[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "famil10"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Paulsen-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "8/6k1/5npp/4N3/1P6/7P/6PK/1r6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:55"]
[WhiteElo "1176"]
[BlackElo "1219"]
[TimeControl "600"]
[Termination "aahilvalliani won on time"]
[StartTime "15:30:55"]
[EndDate "2020.06.06"]
[EndTime "15:45:57"]
[Link "https://www.chess.com/live/game/4961521067"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:53.7]} 2... Nf6 {[%clk 0:09:56]} 3. Nxe5 {[%clk 0:09:44.7]} 3... d6 {[%clk 0:09:54.7]} 4. Nc4 {[%clk 0:09:42.4]} 4... Nxe4 {[%clk 0:09:53.1]} 5. Bd3 {[%clk 0:09:39.5]} 5... Nf6 {[%clk 0:09:49.3]} 6. O-O {[%clk 0:09:11]} 6... Be7 {[%clk 0:09:46.4]} 7. Nc3 {[%clk 0:07:52]} 7... O-O {[%clk 0:09:38.3]} 8. Nb5 {[%clk 0:07:44.8]} 8... c6 {[%clk 0:09:29.4]} 9. Nd4 {[%clk 0:07:33.7]} 9... d5 {[%clk 0:09:26.6]} 10. Ne3 {[%clk 0:07:27.5]} 10... Bc5 {[%clk 0:09:22]} 11. c3 {[%clk 0:07:13.7]} 11... Nbd7 {[%clk 0:09:17.3]} 12. Nb3 {[%clk 0:06:29.7]} 12... Bb6 {[%clk 0:09:08.3]} 13. Nd4 {[%clk 0:05:54.9]} 13... Ne5 {[%clk 0:09:02.6]} 14. Qc2 {[%clk 0:05:35.4]} 14... h6 {[%clk 0:08:58.8]} 15. Be2 {[%clk 0:04:50.2]} 15... c5 {[%clk 0:08:06.6]} 16. Nb3 {[%clk 0:04:31.9]} 16... Be6 {[%clk 0:07:58.7]} 17. f4 {[%clk 0:04:09.3]} 17... Nc6 {[%clk 0:07:48.8]} 18. Bb5 {[%clk 0:03:48.5]} 18... c4 {[%clk 0:07:16]} 19. Nd4 {[%clk 0:03:30.5]} 19... Nxd4 {[%clk 0:07:12.5]} 20. cxd4 {[%clk 0:03:27.2]} 20... Bxd4 {[%clk 0:07:07.6]} 21. f5 {[%clk 0:03:15.3]} 21... Bd7 {[%clk 0:06:58.1]} 22. Bxd7 {[%clk 0:03:11.3]} 22... Qxd7 {[%clk 0:06:56.3]} 23. Kh1 {[%clk 0:02:34.5]} 23... b5 {[%clk 0:06:49.1]} 24. b4 {[%clk 0:02:28.9]} 24... Bxa1 {[%clk 0:06:16.5]} 25. Bb2 {[%clk 0:02:20.4]} 25... Bxb2 {[%clk 0:06:14.9]} 26. Qxb2 {[%clk 0:02:18.4]} 26... d4 {[%clk 0:06:12.9]} 27. Nc2 {[%clk 0:02:07.7]} 27... Rac8 {[%clk 0:06:09.4]} 28. Qxd4 {[%clk 0:01:50.6]} 28... Qxd4 {[%clk 0:06:02.5]} 29. Nxd4 {[%clk 0:01:49.5]} 29... c3 {[%clk 0:06:00.1]} 30. dxc3 {[%clk 0:01:47.2]} 30... Rxc3 {[%clk 0:05:58.7]} 31. Nxb5 {[%clk 0:01:31.4]} 31... Rc2 {[%clk 0:05:44.6]} 32. Nxa7 {[%clk 0:01:28.7]} 32... Rxa2 {[%clk 0:05:43.2]} 33. Nc6 {[%clk 0:01:09.7]} 33... Rfa8 {[%clk 0:05:40.8]} 34. h3 {[%clk 0:00:49.6]} 34... Ra1 {[%clk 0:05:35.4]} 35. Rxa1 {[%clk 0:00:41.8]} 35... Rxa1+ {[%clk 0:05:33.7]} 36. Kh2 {[%clk 0:00:39.7]} 36... Rb1 {[%clk 0:05:28.7]} 37. Ne7+ {[%clk 0:00:17]} 37... Kf8 {[%clk 0:05:22.2]} 38. Nc6 {[%clk 0:00:10]} 38... g6 {[%clk 0:05:20.8]} 39. fxg6 {[%clk 0:00:07.7]} 39... fxg6 {[%clk 0:05:20]} 40. Ne5 {[%clk 0:00:04]} 40... Kg7 {[%clk 0:05:18.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "zohranvalliani"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-3.Nf3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "5k2/ppN1pp1p/6p1/4p3/1P6/8/P4KPP/2q5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:56"]
[WhiteElo "1022"]
[BlackElo "1212"]
[TimeControl "600"]
[Termination "aahilvalliani won by resignation"]
[StartTime "15:10:56"]
[EndDate "2020.06.06"]
[EndTime "15:15:57"]
[Link "https://www.chess.com/live/game/4961438306"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:56.4]} 2. Nf3 {[%clk 0:09:56.2]} 2... g6 {[%clk 0:09:51.7]} 3. c4 {[%clk 0:09:53.8]} 3... d6 {[%clk 0:09:50]} 4. Nc3 {[%clk 0:09:51.3]} 4... Bg7 {[%clk 0:09:49]} 5. e4 {[%clk 0:09:47.3]} 5... c5 {[%clk 0:09:35.6]} 6. Be2 {[%clk 0:09:40.4]} 6... cxd4 {[%clk 0:09:33.6]} 7. Nxd4 {[%clk 0:09:38.7]} 7... O-O {[%clk 0:09:30.9]} 8. O-O {[%clk 0:09:36]} 8... Nc6 {[%clk 0:09:27.7]} 9. Nf3 {[%clk 0:09:30.9]} 9... Be6 {[%clk 0:09:19]} 10. Be3 {[%clk 0:09:27.3]} 10... Qc7 {[%clk 0:09:11.1]} 11. Qd2 {[%clk 0:09:20.5]} 11... Rad8 {[%clk 0:09:06.7]} 12. Bh6 {[%clk 0:09:14.9]} 12... Ne5 {[%clk 0:08:37]} 13. Nxe5 {[%clk 0:09:05]} 13... dxe5 {[%clk 0:08:35.9]} 14. Bxg7 {[%clk 0:08:53.9]} 14... Rxd2 {[%clk 0:08:32.7]} 15. Bxf8 {[%clk 0:08:43.1]} 15... Kxf8 {[%clk 0:08:31]} 16. b4 {[%clk 0:08:34.3]} 16... Bxc4 {[%clk 0:08:25.5]} 17. Bxc4 {[%clk 0:08:33]} 17... Qxc4 {[%clk 0:08:23.4]} 18. Rac1 {[%clk 0:08:30]} 18... Qe6 {[%clk 0:08:16.4]} 19. Nb5 {[%clk 0:08:22.4]} 19... Nxe4 {[%clk 0:08:08.3]} 20. Nc7 {[%clk 0:08:19.5]} 20... Qf5 {[%clk 0:08:02.8]} 21. Nb5 {[%clk 0:08:06.9]} 21... Rxf2 {[%clk 0:08:00.8]} 22. Nc7 {[%clk 0:07:40]} 22... Qg5 {[%clk 0:07:45.8]} 23. Rxf2 {[%clk 0:07:34.8]} 23... Nxf2 {[%clk 0:07:44.5]} 24. Kxf2 {[%clk 0:07:31.9]} 24... Qxc1 {[%clk 0:07:43.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "aahilvalliani"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "3qr1k1/nbppbpQp/p3p2B/p3N3/3PP3/2N5/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:10"]
[WhiteElo "1208"]
[BlackElo "776"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "14:53:10"]
[EndDate "2020.06.06"]
[EndTime "14:55:34"]
[Link "https://www.chess.com/live/game/4961365351"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:57.1]} 2. e4 {[%clk 0:09:58.2]} 2... Bb4+ {[%clk 0:09:51.5]} 3. Bd2 {[%clk 0:09:54.1]} 3... Be7 {[%clk 0:09:46.5]} 4. Nf3 {[%clk 0:09:52.1]} 4... Nh6 {[%clk 0:09:43.3]} 5. Nc3 {[%clk 0:09:50.5]} 5... O-O {[%clk 0:09:40.4]} 6. Bxh6 {[%clk 0:09:47.2]} 6... a5 {[%clk 0:09:29.2]} 7. Be3 {[%clk 0:09:33.3]} 7... Ra6 {[%clk 0:09:26.5]} 8. Bxa6 {[%clk 0:09:31.6]} 8... bxa6 {[%clk 0:09:24.1]} 9. O-O {[%clk 0:09:27.7]} 9... Nc6 {[%clk 0:09:15.8]} 10. Ne5 {[%clk 0:09:17.7]} 10... Na7 {[%clk 0:09:08.1]} 11. Qg4 {[%clk 0:09:14.6]} 11... Bb7 {[%clk 0:08:49.3]} 12. Bh6 {[%clk 0:09:12.2]} 12... Re8 {[%clk 0:08:32.5]} 13. Qxg7# {[%clk 0:09:10.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Imaan1130"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "6k1/2p2ppp/p7/1p6/8/2PP3q/PP3P1P/R1B1r1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:46"]
[WhiteElo "710"]
[BlackElo "1207"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "14:35:46"]
[EndDate "2020.06.06"]
[EndTime "14:40:22"]
[Link "https://www.chess.com/live/game/4961294788"]

1. e4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:55.1]} 2. Nf3 {[%clk 0:09:53.6]} 2... Nf6 {[%clk 0:09:53.4]} 3. Nc3 {[%clk 0:09:49.2]} 3... Nc6 {[%clk 0:09:50.7]} 4. Bd3 {[%clk 0:09:44.9]} 4... Bc5 {[%clk 0:09:47.2]} 5. O-O {[%clk 0:09:40.4]} 5... O-O {[%clk 0:09:45.4]} 6. Bc4 {[%clk 0:09:26.9]} 6... a6 {[%clk 0:09:41]} 7. Nd5 {[%clk 0:09:18.3]} 7... b5 {[%clk 0:09:34.8]} 8. Bd3 {[%clk 0:09:07.6]} 8... Nd4 {[%clk 0:09:28.4]} 9. Nxf6+ {[%clk 0:09:02.4]} 9... Qxf6 {[%clk 0:09:26.3]} 10. Be2 {[%clk 0:08:45.4]} 10... Bb7 {[%clk 0:09:17.6]} 11. c3 {[%clk 0:08:38.9]} 11... Nxe2+ {[%clk 0:09:14.9]} 12. Qxe2 {[%clk 0:08:33.6]} 12... d5 {[%clk 0:09:06.7]} 13. exd5 {[%clk 0:08:27.2]} 13... Bxd5 {[%clk 0:09:05.3]} 14. Qe1 {[%clk 0:08:22.4]} 14... Bxf3 {[%clk 0:09:01]} 15. gxf3 {[%clk 0:08:18.8]} 15... Qxf3 {[%clk 0:08:54.8]} 16. Qxe5 {[%clk 0:07:59.6]} 16... Bd6 {[%clk 0:08:49.5]} 17. Re1 {[%clk 0:07:46.5]} 17... Bxe5 {[%clk 0:08:46.7]} 18. Rxe5 {[%clk 0:07:43.4]} 18... Qg4+ {[%clk 0:08:36.4]} 19. Kf1 {[%clk 0:07:35.8]} 19... Rfe8 {[%clk 0:08:31]} 20. Rxe8+ {[%clk 0:07:25.9]} 20... Rxe8 {[%clk 0:08:29.5]} 21. d3 {[%clk 0:07:16.4]} 21... Qh3+ {[%clk 0:08:25.4]} 22. Kg1 {[%clk 0:07:11.5]} 22... Re1# {[%clk 0:08:24.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "BurimBinaku"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Paulsen-Attack"]
[CurrentPosition "r1b3k1/ppp2pp1/2n4B/3p4/8/2N4Q/Pq4PP/1B2r2K w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "17:31:02"]
[WhiteElo "1207"]
[BlackElo "1206"]
[TimeControl "300"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "17:31:02"]
[EndDate "2020.06.05"]
[EndTime "17:34:22"]
[Link "https://www.chess.com/live/game/4957258723"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.1]} 2. d4 {[%clk 0:04:58.7]} 2... exd4 {[%clk 0:04:57.2]} 3. Qxd4 {[%clk 0:04:57.4]} 3... Nc6 {[%clk 0:04:55.7]} 4. Qe3 {[%clk 0:04:56.3]} 4... d6 {[%clk 0:04:49.6]} 5. f4 {[%clk 0:04:55.6]} 5... Nf6 {[%clk 0:04:44.6]} 6. Bd3 {[%clk 0:04:53.7]} 6... Be7 {[%clk 0:04:30.5]} 7. Nf3 {[%clk 0:04:52.4]} 7... O-O {[%clk 0:04:28.4]} 8. c3 {[%clk 0:04:51]} 8... Re8 {[%clk 0:04:22.6]} 9. O-O {[%clk 0:04:49.3]} 9... d5 {[%clk 0:04:21.4]} 10. e5 {[%clk 0:04:48.3]} 10... Nd7 {[%clk 0:04:18.7]} 11. Nd4 {[%clk 0:04:41.5]} 11... Bc5 {[%clk 0:04:11.8]} 12. f5 {[%clk 0:04:39.4]} 12... Rxe5 {[%clk 0:04:06.2]} 13. Qg3 {[%clk 0:04:33.9]} 13... Bxd4+ {[%clk 0:03:57.2]} 14. cxd4 {[%clk 0:04:30.9]} 14... Re8 {[%clk 0:03:37.6]} 15. f6 {[%clk 0:04:29.8]} 15... Nxf6 {[%clk 0:03:33.5]} 16. Rxf6 {[%clk 0:04:26.4]} 16... Qxf6 {[%clk 0:03:28.9]} 17. Bg5 {[%clk 0:04:21.8]} 17... Qxd4+ {[%clk 0:03:25.8]} 18. Kh1 {[%clk 0:04:15.9]} 18... Qxb2 {[%clk 0:03:17.7]} 19. Nc3 {[%clk 0:04:04.7]} 19... Qxa1+ {[%clk 0:03:13.6]} 20. Bb1 {[%clk 0:04:03.6]} 20... Qb2 {[%clk 0:03:05.4]} 21. Qh3 {[%clk 0:04:01.7]} 21... h6 {[%clk 0:02:59]} 22. Bxh6 {[%clk 0:03:59.9]} 22... Re1# {[%clk 0:02:51.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "aahilvalliani"]
[Black "Bervanger"]
[Result "1-0"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Old-Variation-3...e5-4.Bxc4"]
[CurrentPosition "Q7/ppp1qk1p/8/8/8/1PB4P/P5P1/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "17:21:37"]
[WhiteElo "1198"]
[BlackElo "1194"]
[TimeControl "300"]
[Termination "aahilvalliani won on time"]
[StartTime "17:21:37"]
[EndDate "2020.06.05"]
[EndTime "17:28:22"]
[Link "https://www.chess.com/live/game/4957217616"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.1]} 2... dxc4 {[%clk 0:04:58]} 3. e3 {[%clk 0:04:56.8]} 3... e5 {[%clk 0:04:56.5]} 4. Bxc4 {[%clk 0:04:53.3]} 4... Nc6 {[%clk 0:04:51.9]} 5. Nf3 {[%clk 0:04:48.3]} 5... Bg4 {[%clk 0:04:45.4]} 6. Nbd2 {[%clk 0:04:42.5]} 6... Nf6 {[%clk 0:04:42.2]} 7. h3 {[%clk 0:04:40.1]} 7... Bh5 {[%clk 0:04:36]} 8. Be2 {[%clk 0:04:32.7]} 8... Bb4 {[%clk 0:04:27.1]} 9. O-O {[%clk 0:04:25.8]} 9... g5 {[%clk 0:04:01.1]} 10. Nxe5 {[%clk 0:04:23.5]} 10... Bxe2 {[%clk 0:03:56.1]} 11. Qxe2 {[%clk 0:04:19.3]} 11... Nxe5 {[%clk 0:03:52.9]} 12. dxe5 {[%clk 0:04:17.8]} 12... Nd7 {[%clk 0:03:45.7]} 13. b3 {[%clk 0:04:07]} 13... Bc3 {[%clk 0:03:36]} 14. Nc4 {[%clk 0:04:02.9]} 14... Bxa1 {[%clk 0:03:33.7]} 15. Bd2 {[%clk 0:03:51.1]} 15... Bxe5 {[%clk 0:03:19]} 16. Nxe5 {[%clk 0:03:49]} 16... Nxe5 {[%clk 0:03:06.1]} 17. Bc3 {[%clk 0:03:47.9]} 17... f6 {[%clk 0:03:02.8]} 18. f4 {[%clk 0:03:38.2]} 18... gxf4 {[%clk 0:02:59.6]} 19. exf4 {[%clk 0:03:37.3]} 19... Rf8 {[%clk 0:02:55.8]} 20. fxe5 {[%clk 0:03:34.5]} 20... fxe5 {[%clk 0:02:49.9]} 21. Qxe5+ {[%clk 0:03:32.4]} 21... Qe7 {[%clk 0:02:46.4]} 22. Rxf8+ {[%clk 0:03:30.2]} 22... Kxf8 {[%clk 0:02:43.8]} 23. Qh8+ {[%clk 0:03:28.8]} 23... Kf7 {[%clk 0:02:41]} 24. Qxa8 {[%clk 0:03:26.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "aahilvalliani"]
[Black "gatsby55401"]
[Result "1-0"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4"]
[CurrentPosition "8/8/7R/7p/6p1/7P/3k1PPK/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "17:09:58"]
[WhiteElo "1190"]
[BlackElo "1211"]
[TimeControl "300"]
[Termination "aahilvalliani won on time"]
[StartTime "17:09:58"]
[EndDate "2020.06.05"]
[EndTime "17:19:34"]
[Link "https://www.chess.com/live/game/4957168145"]

1. d4 {[%clk 0:04:59.9]} 1... c6 {[%clk 0:04:59.4]} 2. e4 {[%clk 0:04:56.3]} 2... g6 {[%clk 0:04:58.3]} 3. Nc3 {[%clk 0:04:54.5]} 3... Bg7 {[%clk 0:04:57.4]} 4. Nf3 {[%clk 0:04:53.1]} 4... Nh6 {[%clk 0:04:52.3]} 5. Bf4 {[%clk 0:04:48.7]} 5... O-O {[%clk 0:04:48.1]} 6. Bd3 {[%clk 0:04:44.9]} 6... d6 {[%clk 0:04:44.9]} 7. Qd2 {[%clk 0:04:43.7]} 7... Nd7 {[%clk 0:04:43.6]} 8. Bxh6 {[%clk 0:04:41.5]} 8... Nf6 {[%clk 0:04:34.7]} 9. Bxg7 {[%clk 0:04:38.8]} 9... Kxg7 {[%clk 0:04:33.2]} 10. O-O {[%clk 0:04:36.2]} 10... Re8 {[%clk 0:04:18]} 11. Rfe1 {[%clk 0:04:19.8]} 11... Qc7 {[%clk 0:04:11.1]} 12. h3 {[%clk 0:04:06.9]} 12... Bd7 {[%clk 0:03:53.5]} 13. e5 {[%clk 0:03:49.5]} 13... dxe5 {[%clk 0:03:49.2]} 14. dxe5 {[%clk 0:03:48.3]} 14... Ng8 {[%clk 0:03:45.2]} 15. Nh2 {[%clk 0:03:11.9]} 15... Nh6 {[%clk 0:03:40.3]} 16. a4 {[%clk 0:02:52.5]} 16... Rad8 {[%clk 0:03:38.4]} 17. Qg5 {[%clk 0:02:47.6]} 17... Nf5 {[%clk 0:03:16.4]} 18. Bxf5 {[%clk 0:02:44]} 18... Bxf5 {[%clk 0:03:15.3]} 19. Qf4 {[%clk 0:02:37.1]} 19... h5 {[%clk 0:02:55]} 20. Rad1 {[%clk 0:02:35.3]} 20... Bxc2 {[%clk 0:02:49.8]} 21. Rxd8 {[%clk 0:02:31.9]} 21... Rxd8 {[%clk 0:02:49.1]} 22. Ne4 {[%clk 0:02:26.2]} 22... Bxe4 {[%clk 0:02:25.9]} 23. Qxe4 {[%clk 0:02:24.3]} 23... e6 {[%clk 0:02:17.9]} 24. Qf4 {[%clk 0:02:22.5]} 24... Qb6 {[%clk 0:02:11.5]} 25. Rb1 {[%clk 0:02:19.5]} 25... Qb3 {[%clk 0:01:59]} 26. Qc1 {[%clk 0:02:14.1]} 26... Qxa4 {[%clk 0:01:54.1]} 27. b3 {[%clk 0:02:12.2]} 27... Qd4 {[%clk 0:01:40.8]} 28. Nf3 {[%clk 0:02:08.5]} 28... Qe4 {[%clk 0:01:27.4]} 29. Qe1 {[%clk 0:02:02]} 29... Qxe1+ {[%clk 0:01:25.4]} 30. Rxe1 {[%clk 0:02:00.8]} 30... b5 {[%clk 0:01:21]} 31. Ra1 {[%clk 0:01:59.6]} 31... Ra8 {[%clk 0:01:14.1]} 32. Nd4 {[%clk 0:01:57.9]} 32... c5 {[%clk 0:01:10.5]} 33. Nxb5 {[%clk 0:01:55.7]} 33... a6 {[%clk 0:01:07]} 34. Nd6 {[%clk 0:01:53.4]} 34... Rb8 {[%clk 0:00:55.2]} 35. Rb1 {[%clk 0:01:48.6]} 35... a5 {[%clk 0:00:52.2]} 36. Ra1 {[%clk 0:01:46.7]} 36... Rxb3 {[%clk 0:00:47.4]} 37. Rxa5 {[%clk 0:01:44.4]} 37... Rb1+ {[%clk 0:00:45.5]} 38. Kh2 {[%clk 0:01:43.2]} 38... Rc1 {[%clk 0:00:44.8]} 39. Ra7 {[%clk 0:01:39.8]} 39... c4 {[%clk 0:00:44.4]} 40. Rxf7+ {[%clk 0:01:38.2]} 40... Kh6 {[%clk 0:00:44.1]} 41. Rc7 {[%clk 0:01:29.9]} 41... c3 {[%clk 0:00:43.6]} 42. Ne4 {[%clk 0:01:26.3]} 42... c2 {[%clk 0:00:42.1]} 43. Rc3 {[%clk 0:01:08.6]} 43... g5 {[%clk 0:00:39]} 44. Nd2 {[%clk 0:01:05.4]} 44... Kg6 {[%clk 0:00:28.7]} 45. Nf3 {[%clk 0:01:04.2]} 45... Kf5 {[%clk 0:00:22.8]} 46. Nd4+ {[%clk 0:01:03.1]} 46... Kxe5 {[%clk 0:00:21.6]} 47. Rxc2 {[%clk 0:00:56.3]} 47... Kxd4 {[%clk 0:00:19.6]} 48. Rxc1 {[%clk 0:00:54.5]} 48... Kd3 {[%clk 0:00:18.1]} 49. Re1 {[%clk 0:00:53.1]} 49... Kd2 {[%clk 0:00:17.2]} 50. Rxe6 {[%clk 0:00:51.9]} 50... g4 {[%clk 0:00:16.2]} 51. Rh6 {[%clk 0:00:49.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "CrushCube"]
[Black "aahilvalliani"]
[Result "1-0"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[CurrentPosition "8/Rpp5/6Np/8/4k3/1P4PP/P4P2/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "17:03:44"]
[WhiteElo "1157"]
[BlackElo "1181"]
[TimeControl "300"]
[Termination "CrushCube won by resignation"]
[StartTime "17:03:44"]
[EndDate "2020.06.05"]
[EndTime "17:10:01"]
[Link "https://www.chess.com/live/game/4957141282"]

1. e4 {[%clk 0:04:58.8]} 1... e5 {[%clk 0:04:56.9]} 2. d4 {[%clk 0:04:57.3]} 2... exd4 {[%clk 0:04:55]} 3. Qxd4 {[%clk 0:04:55.2]} 3... Nc6 {[%clk 0:04:53.8]} 4. Qd1 {[%clk 0:04:53.4]} 4... Nf6 {[%clk 0:04:46.3]} 5. Bd3 {[%clk 0:04:51.7]} 5... Bc5 {[%clk 0:04:42.1]} 6. h3 {[%clk 0:04:49.4]} 6... O-O {[%clk 0:04:40.4]} 7. Nf3 {[%clk 0:04:48.1]} 7... Re8 {[%clk 0:04:36.4]} 8. O-O {[%clk 0:04:45.9]} 8... d5 {[%clk 0:04:30]} 9. exd5 {[%clk 0:04:42.4]} 9... Nxd5 {[%clk 0:04:27.9]} 10. Bc4 {[%clk 0:04:38.7]} 10... Nb6 {[%clk 0:04:23]} 11. Bb3 {[%clk 0:04:34.8]} 11... Nd4 {[%clk 0:04:12.9]} 12. Bg5 {[%clk 0:04:26.3]} 12... Nxf3+ {[%clk 0:04:00.4]} 13. Qxf3 {[%clk 0:04:23.8]} 13... Rf8 {[%clk 0:03:43.8]} 14. Be3 {[%clk 0:04:19.8]} 14... Bxe3 {[%clk 0:03:40]} 15. Qxe3 {[%clk 0:04:18.7]} 15... Re8 {[%clk 0:03:36.7]} 16. Qf3 {[%clk 0:04:17.7]} 16... Rf8 {[%clk 0:03:35.5]} 17. Nc3 {[%clk 0:04:15]} 17... h6 {[%clk 0:03:22.2]} 18. Rfe1 {[%clk 0:04:13.7]} 18... Re8 {[%clk 0:03:19.1]} 19. Rad1 {[%clk 0:04:09]} 19... Rxe1+ {[%clk 0:03:17.1]} 20. Rxe1 {[%clk 0:04:03.9]} 20... Nd7 {[%clk 0:03:08.2]} 21. Qxf7+ {[%clk 0:04:00.5]} 21... Kh7 {[%clk 0:03:06.7]} 22. Re8 {[%clk 0:03:45.3]} 22... Qg5 {[%clk 0:03:00.6]} 23. Ne4 {[%clk 0:03:32.9]} 23... Qc1+ {[%clk 0:02:57.2]} 24. Kh2 {[%clk 0:03:30.6]} 24... Qxb2 {[%clk 0:02:54.3]} 25. Qf5+ {[%clk 0:03:26.6]} 25... g6 {[%clk 0:02:48.7]} 26. Qf7+ {[%clk 0:03:22.9]} 26... Qg7 {[%clk 0:02:46.8]} 27. Re7 {[%clk 0:02:54.2]} 27... Qxf7 {[%clk 0:02:28.9]} 28. Rxf7+ {[%clk 0:02:53.2]} 28... Kg8 {[%clk 0:02:27.4]} 29. Rxd7+ {[%clk 0:02:49.7]} 29... Kf8 {[%clk 0:02:25.9]} 30. Rf7+ {[%clk 0:02:47]} 30... Ke8 {[%clk 0:02:24.2]} 31. Nf6+ {[%clk 0:02:45]} 31... Kd8 {[%clk 0:02:21.4]} 32. Rf8+ {[%clk 0:02:42.8]} 32... Ke7 {[%clk 0:02:20]} 33. Rf7+ {[%clk 0:02:38.7]} 33... Kd8 {[%clk 0:02:15]} 34. Nd5 {[%clk 0:02:31.5]} 34... Be6 {[%clk 0:02:12.5]} 35. Rf8+ {[%clk 0:02:25.8]} 35... Kd7 {[%clk 0:02:07.7]} 36. Rxa8 {[%clk 0:02:24.4]} 36... Kd6 {[%clk 0:02:06.3]} 37. Nf4 {[%clk 0:02:18.4]} 37... Bxb3 {[%clk 0:02:04.1]} 38. cxb3 {[%clk 0:02:17.5]} 38... Ke5 {[%clk 0:02:03.1]} 39. g3 {[%clk 0:02:15.1]} 39... Ke4 {[%clk 0:02:01.8]} 40. Nxg6 {[%clk 0:02:13.1]} 40... Kf3 {[%clk 0:02:00.1]} 41. Kg1 {[%clk 0:02:08.5]} 41... Ke4 {[%clk 0:01:57.3]} 42. Rxa7 {[%clk 0:02:07.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.03"]
[Round "-"]
[White "Maceo38"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening-1...d5"]
[CurrentPosition "1k2B3/ppp5/1n1b4/8/2P5/3P1q2/PPK5/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.03"]
[UTCTime "21:31:32"]
[WhiteElo "1149"]
[BlackElo "1190"]
[TimeControl "300"]
[Termination "aahilvalliani won by resignation"]
[StartTime "21:31:32"]
[EndDate "2020.06.03"]
[EndTime "21:40:05"]
[Link "https://www.chess.com/live/game/4948790493"]

1. g4 {[%clk 0:04:58.4]} 1... d5 {[%clk 0:04:58.5]} 2. g5 {[%clk 0:04:56]} 2... f6 {[%clk 0:04:50.4]} 3. h4 {[%clk 0:04:47.1]} 3... fxg5 {[%clk 0:04:46]} 4. hxg5 {[%clk 0:04:46]} 4... e5 {[%clk 0:04:45]} 5. d3 {[%clk 0:04:39]} 5... h6 {[%clk 0:04:39.8]} 6. Bg2 {[%clk 0:04:33.1]} 6... Nc6 {[%clk 0:04:24.7]} 7. e3 {[%clk 0:04:20.8]} 7... Bf5 {[%clk 0:04:22.9]} 8. Qh5+ {[%clk 0:04:15.5]} 8... g6 {[%clk 0:04:13.2]} 9. Qe2 {[%clk 0:03:44]} 9... Qxg5 {[%clk 0:04:06.1]} 10. e4 {[%clk 0:03:41.2]} 10... Qxc1+ {[%clk 0:03:59.7]} 11. Qd1 {[%clk 0:03:38.5]} 11... Qxd1+ {[%clk 0:03:55.6]} 12. Kxd1 {[%clk 0:03:37.4]} 12... Bg4+ {[%clk 0:03:52.5]} 13. f3 {[%clk 0:03:34.9]} 13... Be6 {[%clk 0:03:49.7]} 14. Nc3 {[%clk 0:03:28.9]} 14... O-O-O {[%clk 0:03:48.4]} 15. exd5 {[%clk 0:03:27.1]} 15... Bxd5 {[%clk 0:03:45.7]} 16. Nxd5 {[%clk 0:03:25.3]} 16... Rxd5 {[%clk 0:03:44.7]} 17. f4 {[%clk 0:03:24.4]} 17... Rd8 {[%clk 0:03:38.9]} 18. fxe5 {[%clk 0:03:19.8]} 18... Nxe5 {[%clk 0:03:36.9]} 19. Kd2 {[%clk 0:03:14.9]} 19... Nf6 {[%clk 0:03:34.2]} 20. Re1 {[%clk 0:03:10.3]} 20... Nc4+ {[%clk 0:03:24.6]} 21. Kc1 {[%clk 0:03:06.9]} 21... Nb6 {[%clk 0:03:14.9]} 22. Nf3 {[%clk 0:03:01.8]} 22... Bc5 {[%clk 0:03:03.9]} 23. Ne5 {[%clk 0:02:58.2]} 23... Rde8 {[%clk 0:02:53.6]} 24. Bh3+ {[%clk 0:02:52.4]} 24... Kb8 {[%clk 0:02:50.9]} 25. Nxg6 {[%clk 0:02:43.1]} 25... Rxe1+ {[%clk 0:02:48.6]} 26. Rxe1 {[%clk 0:02:39.1]} 26... Rg8 {[%clk 0:02:46.9]} 27. Nf4 {[%clk 0:02:23.1]} 27... Nfd5 {[%clk 0:02:42.6]} 28. Ne6 {[%clk 0:02:12.2]} 28... Bd6 {[%clk 0:02:30.2]} 29. Nd4 {[%clk 0:02:00.8]} 29... Bf4+ {[%clk 0:02:26.9]} 30. Kb1 {[%clk 0:01:58.9]} 30... Bd6 {[%clk 0:02:10.9]} 31. c4 {[%clk 0:01:57.3]} 31... Nf4 {[%clk 0:02:05.2]} 32. Bf5 {[%clk 0:01:48.2]} 32... Bc5 {[%clk 0:01:56.7]} 33. Nb3 {[%clk 0:01:37.3]} 33... Bb4 {[%clk 0:01:48.8]} 34. Re4 {[%clk 0:01:33.5]} 34... Ng6 {[%clk 0:01:45.8]} 35. Re6 {[%clk 0:01:29.6]} 35... h5 {[%clk 0:01:39.4]} 36. Bxg6 {[%clk 0:01:25.6]} 36... h4 {[%clk 0:01:31.2]} 37. Nd4 {[%clk 0:01:22.5]} 37... h3 {[%clk 0:01:28.3]} 38. Nf3 {[%clk 0:01:18.5]} 38... Rh8 {[%clk 0:01:18.7]} 39. Re8+ {[%clk 0:01:12.7]} 39... Rxe8 {[%clk 0:01:11.5]} 40. Bxe8 {[%clk 0:01:11.4]} 40... Bd6 {[%clk 0:01:10]} 41. Ng5 {[%clk 0:00:51.3]} 41... h2 {[%clk 0:01:08.3]} 42. Nf3 {[%clk 0:00:46.3]} 42... h1=Q+ {[%clk 0:01:06.5]} 43. Kc2 {[%clk 0:00:45.8]} 43... Qxf3 {[%clk 0:01:04.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.03"]
[Round "-"]
[White "aahilvalliani"]
[Black "Alkingamr"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "8/8/6P1/8/5K2/8/7k/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.03"]
[UTCTime "21:22:23"]
[WhiteElo "1183"]
[BlackElo "1184"]
[TimeControl "300"]
[Termination "aahilvalliani won by resignation"]
[StartTime "21:22:23"]
[EndDate "2020.06.03"]
[EndTime "21:29:46"]
[Link "https://www.chess.com/live/game/4948755479"]

1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.9]} 2. e4 {[%clk 0:04:58.3]} 2... b6 {[%clk 0:04:55.7]} 3. f4 {[%clk 0:04:57]} 3... Bb7 {[%clk 0:04:55.4]} 4. Nc3 {[%clk 0:04:54.8]} 4... h6 {[%clk 0:04:53.2]} 5. Bd3 {[%clk 0:04:53.6]} 5... g5 {[%clk 0:04:51.2]} 6. Be3 {[%clk 0:04:49.8]} 6... Bd6 {[%clk 0:04:46.9]} 7. Nh3 {[%clk 0:04:26.3]} 7... Nf6 {[%clk 0:04:39.7]} 8. O-O {[%clk 0:04:23.4]} 8... Ng4 {[%clk 0:04:38.7]} 9. Qxg4 {[%clk 0:04:18.2]} 9... h5 {[%clk 0:04:36.5]} 10. Qxg5 {[%clk 0:04:13.9]} 10... Qxg5 {[%clk 0:04:31.8]} 11. Nxg5 {[%clk 0:04:11.2]} 11... Rg8 {[%clk 0:04:30.2]} 12. e5 {[%clk 0:03:59.8]} 12... Be7 {[%clk 0:04:27.9]} 13. a3 {[%clk 0:03:53.9]} 13... Bxg5 {[%clk 0:04:24.9]} 14. fxg5 {[%clk 0:03:52.4]} 14... h4 {[%clk 0:04:21.4]} 15. Be4 {[%clk 0:03:40.1]} 15... Bxe4 {[%clk 0:04:15.9]} 16. Nxe4 {[%clk 0:03:38.2]} 16... Nc6 {[%clk 0:04:15.2]} 17. Rf3 {[%clk 0:03:31.2]} 17... Na5 {[%clk 0:03:58.1]} 18. Nf6+ {[%clk 0:03:29.4]} 18... Kf8 {[%clk 0:03:46.5]} 19. Nxg8 {[%clk 0:03:28.1]} 19... Kxg8 {[%clk 0:03:44.9]} 20. Rh3 {[%clk 0:03:25.6]} 20... Kf8 {[%clk 0:03:37.1]} 21. Rxh4 {[%clk 0:03:24.3]} 21... Ke7 {[%clk 0:03:23]} 22. b3 {[%clk 0:03:10.9]} 22... Nc6 {[%clk 0:03:14.2]} 23. c4 {[%clk 0:03:08.2]} 23... Na5 {[%clk 0:03:11.2]} 24. Rh7 {[%clk 0:03:06.5]} 24... Rg8 {[%clk 0:03:08.1]} 25. Rb1 {[%clk 0:02:59]} 25... c5 {[%clk 0:02:57.4]} 26. d5 {[%clk 0:02:57.3]} 26... exd5 {[%clk 0:02:55.2]} 27. cxd5 {[%clk 0:02:56.3]} 27... c4 {[%clk 0:02:51.7]} 28. d6+ {[%clk 0:02:54.2]} 28... Ke6 {[%clk 0:02:48.5]} 29. bxc4 {[%clk 0:02:51]} 29... Nxc4 {[%clk 0:02:43.2]} 30. Bf4 {[%clk 0:02:49.7]} 30... Nxa3 {[%clk 0:02:39.7]} 31. Ra1 {[%clk 0:02:48.7]} 31... Nc2 {[%clk 0:02:38.1]} 32. Rxa7 {[%clk 0:02:45.7]} 32... Nd4 {[%clk 0:02:35.8]} 33. Kf2 {[%clk 0:02:41.5]} 33... Kf5 {[%clk 0:02:29.4]} 34. Rxf7+ {[%clk 0:02:36.6]} 34... Ke4 {[%clk 0:02:25.9]} 35. Rfxd7 {[%clk 0:02:32.4]} 35... Kxf4 {[%clk 0:02:22]} 36. Ra4 {[%clk 0:02:24.5]} 36... Kxe5 {[%clk 0:02:19.4]} 37. Rb7 {[%clk 0:02:18.1]} 37... Nf5 {[%clk 0:02:17.1]} 38. Rxb6 {[%clk 0:02:14.6]} 38... Nxd6 {[%clk 0:02:16.2]} 39. Rb3 {[%clk 0:02:08.8]} 39... Ne4+ {[%clk 0:02:11.2]} 40. Kf3 {[%clk 0:02:06]} 40... Nd2+ {[%clk 0:02:09.6]} 41. Ke3 {[%clk 0:02:02.4]} 41... Nxb3 {[%clk 0:02:07.9]} 42. Re4+ {[%clk 0:01:59.7]} 42... Kf5 {[%clk 0:02:05.3]} 43. Rb4 {[%clk 0:01:54.7]} 43... Nc5 {[%clk 0:01:55.5]} 44. Rb5 {[%clk 0:01:53.8]} 44... Rc8 {[%clk 0:01:52.9]} 45. Kd4 {[%clk 0:01:53]} 45... Kxg5 {[%clk 0:01:39.4]} 46. Rxc5+ {[%clk 0:01:51.6]} 46... Rxc5 {[%clk 0:01:39]} 47. Kxc5 {[%clk 0:01:50.8]} 47... Kg4 {[%clk 0:01:38.5]} 48. Kd4 {[%clk 0:01:49.9]} 48... Kf4 {[%clk 0:01:37.9]} 49. Kd3 {[%clk 0:01:48.3]} 49... Kg4 {[%clk 0:01:36.6]} 50. Ke3 {[%clk 0:01:47]} 50... Kh4 {[%clk 0:01:34.9]} 51. Kf3 {[%clk 0:01:45.8]} 51... Kg5 {[%clk 0:01:33.7]} 52. g4 {[%clk 0:01:44.7]} 52... Kh4 {[%clk 0:01:29]} 53. Kf4 {[%clk 0:01:41.1]} 53... Kh3 {[%clk 0:01:27.3]} 54. g5 {[%clk 0:01:39.3]} 54... Kxh2 {[%clk 0:01:26.9]} 55. g6 {[%clk 0:01:38.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.03"]
[Round "-"]
[White "aahilvalliani"]
[Black "ras1980"]
[Result "1-0"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6"]
[CurrentPosition "8/4R3/8/8/8/2K2k2/7r/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.03"]
[UTCTime "21:12:14"]
[WhiteElo "1175"]
[BlackElo "1174"]
[TimeControl "300"]
[Termination "aahilvalliani won on time"]
[StartTime "21:12:14"]
[EndDate "2020.06.03"]
[EndTime "21:22:14"]
[Link "https://www.chess.com/live/game/4948716209"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:57.6]} 2. c4 {[%clk 0:04:58.5]} 2... Nf6 {[%clk 0:04:55.9]} 3. Nc3 {[%clk 0:04:56.9]} 3... e6 {[%clk 0:04:51.9]} 4. e3 {[%clk 0:04:55.9]} 4... Bb4 {[%clk 0:04:50.4]} 5. Bd2 {[%clk 0:04:54.4]} 5... Bd6 {[%clk 0:04:45.4]} 6. Nf3 {[%clk 0:04:51.8]} 6... b6 {[%clk 0:04:44.7]} 7. Bd3 {[%clk 0:04:50.6]} 7... Nc6 {[%clk 0:04:37.5]} 8. O-O {[%clk 0:04:47.9]} 8... O-O {[%clk 0:04:35.3]} 9. e4 {[%clk 0:04:46.7]} 9... dxe4 {[%clk 0:04:22.3]} 10. Nxe4 {[%clk 0:04:44.8]} 10... e5 {[%clk 0:04:10]} 11. Nxd6 {[%clk 0:04:40.1]} 11... cxd6 {[%clk 0:03:58.5]} 12. dxe5 {[%clk 0:04:31.7]} 12... Nxe5 {[%clk 0:03:53.1]} 13. Nxe5 {[%clk 0:04:30]} 13... dxe5 {[%clk 0:03:52.2]} 14. Bc2 {[%clk 0:04:24.7]} 14... Ng4 {[%clk 0:03:36.1]} 15. h3 {[%clk 0:04:18.2]} 15... Nf6 {[%clk 0:03:23.2]} 16. Re1 {[%clk 0:04:09.7]} 16... Qd6 {[%clk 0:03:15.8]} 17. a3 {[%clk 0:03:57.2]} 17... Bb7 {[%clk 0:03:13.8]} 18. Bb4 {[%clk 0:03:53.5]} 18... Qxd1 {[%clk 0:03:07.5]} 19. Raxd1 {[%clk 0:03:50.2]} 19... Rfd8 {[%clk 0:03:04.7]} 20. Be7 {[%clk 0:03:33.9]} 20... Rdc8 {[%clk 0:02:58.4]} 21. Bxf6 {[%clk 0:03:30.1]} 21... gxf6 {[%clk 0:02:57.3]} 22. b3 {[%clk 0:03:27.1]} 22... Kh8 {[%clk 0:02:54.2]} 23. Bd3 {[%clk 0:03:04.3]} 23... Rg8 {[%clk 0:02:53]} 24. Be4 {[%clk 0:03:01.6]} 24... Bxe4 {[%clk 0:02:46.8]} 25. Rxe4 {[%clk 0:03:00.9]} 25... Rg6 {[%clk 0:02:45.2]} 26. Rd7 {[%clk 0:02:57.2]} 26... Rg7 {[%clk 0:02:43.1]} 27. Re1 {[%clk 0:02:52.9]} 27... a5 {[%clk 0:02:42]} 28. Red1 {[%clk 0:02:51.6]} 28... h5 {[%clk 0:02:38.8]} 29. R1d6 {[%clk 0:02:50.2]} 29... Rag8 {[%clk 0:02:34.2]} 30. g3 {[%clk 0:02:46.9]} 30... f5 {[%clk 0:02:27.7]} 31. Rh6+ {[%clk 0:02:40.9]} 31... Rh7 {[%clk 0:02:26.8]} 32. Rxh7+ {[%clk 0:02:38.4]} 32... Kxh7 {[%clk 0:02:26]} 33. Rxf7+ {[%clk 0:02:37.4]} 33... Rg7 {[%clk 0:02:24.8]} 34. Rxf5 {[%clk 0:02:35.3]} 34... Kh6 {[%clk 0:02:21.7]} 35. Rxe5 {[%clk 0:02:33.6]} 35... h4 {[%clk 0:02:17.4]} 36. Kg2 {[%clk 0:02:28.9]} 36... hxg3 {[%clk 0:02:12.7]} 37. fxg3 {[%clk 0:02:27.1]} 37... Rd7 {[%clk 0:02:04.5]} 38. Re6+ {[%clk 0:02:25]} 38... Kg5 {[%clk 0:02:02.8]} 39. Rxb6 {[%clk 0:02:23.3]} 39... Kf5 {[%clk 0:01:58.8]} 40. g4+ {[%clk 0:02:20.1]} 40... Kf4 {[%clk 0:01:56.6]} 41. Rf6+ {[%clk 0:02:17.5]} 41... Kg5 {[%clk 0:01:53.6]} 42. Rf3 {[%clk 0:02:13.6]} 42... Rd2+ {[%clk 0:01:44.2]} 43. Kg3 {[%clk 0:02:11.4]} 43... Ra2 {[%clk 0:01:36.4]} 44. h4+ {[%clk 0:02:09.3]} 44... Kg6 {[%clk 0:01:33.2]} 45. h5+ {[%clk 0:02:07.7]} 45... Kg5 {[%clk 0:01:31.7]} 46. Rf5+ {[%clk 0:02:06.5]} 46... Kh6 {[%clk 0:01:29.4]} 47. Rf6+ {[%clk 0:02:04.4]} 47... Kg7 {[%clk 0:01:27.3]} 48. Rg6+ {[%clk 0:02:02.7]} 48... Kh7 {[%clk 0:01:25.7]} 49. c5 {[%clk 0:01:48.9]} 49... Rxa3 {[%clk 0:01:21.1]} 50. c6 {[%clk 0:01:46.1]} 50... Rxb3+ {[%clk 0:01:19.8]} 51. Kh4 {[%clk 0:01:44.8]} 51... Rc3 {[%clk 0:01:12.1]} 52. g5 {[%clk 0:01:38.6]} 52... Rc4+ {[%clk 0:01:10]} 53. Kg3 {[%clk 0:01:37.6]} 53... a4 {[%clk 0:01:07.2]} 54. Rh6+ {[%clk 0:01:35.5]} 54... Kg7 {[%clk 0:01:05.4]} 55. Rg6+ {[%clk 0:01:34.3]} 55... Kh7 {[%clk 0:01:04.4]} 56. Rh6+ {[%clk 0:01:32.1]} 56... Kg7 {[%clk 0:01:03.2]} 57. Rd6 {[%clk 0:01:29.2]} 57... a3 {[%clk 0:01:01.8]} 58. h6+ {[%clk 0:01:27.9]} 58... Kh7 {[%clk 0:01:00]} 59. Rd7+ {[%clk 0:01:24.8]} 59... Kg6 {[%clk 0:00:58.6]} 60. Rd6+ {[%clk 0:01:23.1]} 60... Kh7 {[%clk 0:00:54.6]} 61. g6+ {[%clk 0:01:22]} 61... Kxh6 {[%clk 0:00:53.2]} 62. Rd1 {[%clk 0:01:12.6]} 62... Rxc6 {[%clk 0:00:50.3]} 63. Ra1 {[%clk 0:01:11.2]} 63... Ra6 {[%clk 0:00:44.3]} 64. Kf3 {[%clk 0:01:05.2]} 64... Kxg6 {[%clk 0:00:43.1]} 65. Ke3 {[%clk 0:01:04.3]} 65... Kf5 {[%clk 0:00:37.1]} 66. Kd3 {[%clk 0:01:03.3]} 66... Ke5 {[%clk 0:00:36]} 67. Kc3 {[%clk 0:01:02.3]} 67... Kd5 {[%clk 0:00:34.9]} 68. Kb3 {[%clk 0:01:01.2]} 68... Rb6+ {[%clk 0:00:31.7]} 69. Kc3 {[%clk 0:00:57.5]} 69... Ke5 {[%clk 0:00:23.1]} 70. Rxa3 {[%clk 0:00:54.9]} 70... Rh6 {[%clk 0:00:18.8]} 71. Ra5+ {[%clk 0:00:53.3]} 71... Ke4 {[%clk 0:00:17.2]} 72. Ra4+ {[%clk 0:00:51.6]} 72... Ke3 {[%clk 0:00:15.8]} 73. Ra3 {[%clk 0:00:49.1]} 73... Ke4 {[%clk 0:00:12.6]} 74. Ra4+ {[%clk 0:00:47.4]} 74... Ke3 {[%clk 0:00:11.8]} 75. Kc2 {[%clk 0:00:46.6]} 75... Rh2+ {[%clk 0:00:09.6]} 76. Kc3 {[%clk 0:00:44.3]} 76... Ke2 {[%clk 0:00:04.8]} 77. Re4+ {[%clk 0:00:41.8]} 77... Kf3 {[%clk 0:00:01.3]} 78. Re7 {[%clk 0:00:39.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.03"]
[Round "-"]
[White "stupidtook"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[CurrentPosition "rnbqkbnr/ppp2ppp/8/3p4/3P1p2/5N2/PPP1PPPP/RN1QKB1R w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.06.03"]
[UTCTime "21:11:56"]
[WhiteElo "1153"]
[BlackElo "1167"]
[TimeControl "300"]
[Termination "aahilvalliani won by resignation"]
[StartTime "21:11:56"]
[EndDate "2020.06.03"]
[EndTime "21:12:04"]
[Link "https://www.chess.com/live/game/4948715036"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59.8]} 2... e5 {[%clk 0:04:57.8]} 3. Bf4 {[%clk 0:04:59.5]} 3... exf4 {[%clk 0:04:56.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "agostinho2"]
[Black "aahilvalliani"]
[Result "1-0"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.Nf3-d6"]
[CurrentPosition "4N3/pR2r1kp/2P1Rbp1/5p2/8/4P1P1/P3KP1P/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "20:21:51"]
[WhiteElo "1147"]
[BlackElo "1159"]
[TimeControl "300"]
[Termination "agostinho2 won by resignation"]
[StartTime "20:21:51"]
[EndDate "2020.06.01"]
[EndTime "20:28:56"]
[Link "https://www.chess.com/live/game/4939313972"]

1. d4 {[%clk 0:04:59.8]} 1... Nf6 {[%clk 0:04:57.8]} 2. c4 {[%clk 0:04:58.4]} 2... g6 {[%clk 0:04:54]} 3. Nc3 {[%clk 0:04:56.9]} 3... Bg7 {[%clk 0:04:52.6]} 4. Nf3 {[%clk 0:04:55.5]} 4... d6 {[%clk 0:04:51.9]} 5. e3 {[%clk 0:04:54.1]} 5... O-O {[%clk 0:04:50.9]} 6. b4 {[%clk 0:04:47.3]} 6... c5 {[%clk 0:04:47.3]} 7. bxc5 {[%clk 0:04:40.7]} 7... dxc5 {[%clk 0:04:46.1]} 8. Bb2 {[%clk 0:04:37.7]} 8... cxd4 {[%clk 0:04:43.8]} 9. Nxd4 {[%clk 0:04:25.3]} 9... Nc6 {[%clk 0:04:42.4]} 10. Nxc6 {[%clk 0:04:10.1]} 10... Qxd1+ {[%clk 0:04:40.4]} 11. Rxd1 {[%clk 0:04:07]} 11... bxc6 {[%clk 0:04:39.6]} 12. g3 {[%clk 0:04:00.4]} 12... Bg4 {[%clk 0:04:36]} 13. Be2 {[%clk 0:03:52.9]} 13... Bxe2 {[%clk 0:04:32.9]} 14. Kxe2 {[%clk 0:03:49.8]} 14... Ne4 {[%clk 0:04:31.6]} 15. Nxe4 {[%clk 0:03:27]} 15... Bxb2 {[%clk 0:04:29.3]} 16. Rd7 {[%clk 0:03:22.4]} 16... e6 {[%clk 0:04:20.5]} 17. Rhd1 {[%clk 0:03:14.1]} 17... Bg7 {[%clk 0:04:11.6]} 18. c5 {[%clk 0:03:03.5]} 18... f5 {[%clk 0:03:52.4]} 19. Nd6 {[%clk 0:02:56.9]} 19... Rfd8 {[%clk 0:03:48.7]} 20. Rc7 {[%clk 0:02:52.4]} 20... Kf8 {[%clk 0:02:57.1]} 21. Rxc6 {[%clk 0:02:45]} 21... Ke7 {[%clk 0:02:55.9]} 22. Rc7+ {[%clk 0:02:38.8]} 22... Kf8 {[%clk 0:02:51.2]} 23. Rf7+ {[%clk 0:02:29.3]} 23... Kg8 {[%clk 0:02:48.1]} 24. Re7 {[%clk 0:02:24.8]} 24... Bf6 {[%clk 0:02:45.1]} 25. Rxe6 {[%clk 0:02:21.2]} 25... Kg7 {[%clk 0:02:40.2]} 26. Rb1 {[%clk 0:02:07.4]} 26... Rd7 {[%clk 0:02:20.2]} 27. c6 {[%clk 0:01:50.9]} 27... Re7 {[%clk 0:02:17.6]} 28. Rb7 {[%clk 0:01:21.8]} 28... Re8 {[%clk 0:02:06.9]} 29. Nxe8+ {[%clk 0:01:08.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "aahilvalliani"]
[Black "Wavetapper"]
[Result "0-1"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nc3-e6"]
[CurrentPosition "rn2k2r/1pp2ppp/p3p3/4P3/2PNbB2/6P1/PP2B2P/2K1R3 b kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "20:19:03"]
[WhiteElo "1168"]
[BlackElo "1215"]
[TimeControl "300"]
[Termination "Wavetapper won by resignation"]
[StartTime "20:19:03"]
[EndDate "2020.06.01"]
[EndTime "20:21:46"]
[Link "https://www.chess.com/live/game/4939302806"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:57.7]} 2... Bf5 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:55.2]} 3... e6 {[%clk 0:04:54.9]} 4. f3 {[%clk 0:04:53.7]} 4... a6 {[%clk 0:04:52.5]} 5. e4 {[%clk 0:04:52.6]} 5... dxe4 {[%clk 0:04:50.7]} 6. fxe4 {[%clk 0:04:51.2]} 6... Bg6 {[%clk 0:04:49.2]} 7. Bd3 {[%clk 0:04:48.1]} 7... Qf6 {[%clk 0:04:44]} 8. e5 {[%clk 0:04:44.7]} 8... Qh4+ {[%clk 0:04:38.2]} 9. g3 {[%clk 0:04:40.1]} 9... Qh5 {[%clk 0:04:35.9]} 10. Qxh5 {[%clk 0:04:26.6]} 10... Bxh5 {[%clk 0:04:34.2]} 11. Bf4 {[%clk 0:04:19.2]} 11... Nh6 {[%clk 0:04:32.1]} 12. Be2 {[%clk 0:04:14.7]} 12... Bg6 {[%clk 0:04:25.2]} 13. Nf3 {[%clk 0:04:09.2]} 13... Nf5 {[%clk 0:04:21.3]} 14. O-O-O {[%clk 0:04:03.7]} 14... Bb4 {[%clk 0:04:16.4]} 15. Ne4 {[%clk 0:03:48.8]} 15... Nxd4 {[%clk 0:04:05.2]} 16. Nxd4 {[%clk 0:03:36.9]} 16... Bxe4 {[%clk 0:04:02.8]} 17. Rhe1 {[%clk 0:03:33.1]} 17... Bxe1 {[%clk 0:04:00.5]} 18. Rxe1 {[%clk 0:03:32]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "MilosMilosevic99"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[CurrentPosition "r5k1/ppp2ppp/2n5/8/5r2/8/PPP5/3R2K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "20:12:00"]
[WhiteElo "1123"]
[BlackElo "1175"]
[TimeControl "300"]
[Termination "aahilvalliani won by resignation"]
[StartTime "20:12:00"]
[EndDate "2020.06.01"]
[EndTime "20:18:04"]
[Link "https://www.chess.com/live/game/4939273746"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:57.6]} 2. Nf3 {[%clk 0:04:59.4]} 2... Nf6 {[%clk 0:04:56.7]} 3. Nc3 {[%clk 0:04:54.7]} 3... Nc6 {[%clk 0:04:51.6]} 4. d4 {[%clk 0:04:40.9]} 4... exd4 {[%clk 0:04:49.7]} 5. Nxd4 {[%clk 0:04:39.2]} 5... Bc5 {[%clk 0:04:47.2]} 6. Nf3 {[%clk 0:04:33.5]} 6... O-O {[%clk 0:04:45.2]} 7. h3 {[%clk 0:04:32.2]} 7... Re8 {[%clk 0:04:40.1]} 8. Bd3 {[%clk 0:04:28]} 8... d5 {[%clk 0:04:38.3]} 9. Bg5 {[%clk 0:03:57.6]} 9... dxe4 {[%clk 0:04:27.7]} 10. Nxe4 {[%clk 0:03:56.1]} 10... Be7 {[%clk 0:04:19]} 11. Qe2 {[%clk 0:03:41.5]} 11... Nxe4 {[%clk 0:04:17.2]} 12. Bxe4 {[%clk 0:03:20.2]} 12... Bxg5 {[%clk 0:04:13.4]} 13. O-O {[%clk 0:03:19.1]} 13... Bf5 {[%clk 0:03:59.3]} 14. Rad1 {[%clk 0:03:14.1]} 14... Qf6 {[%clk 0:03:53.5]} 15. Nxg5 {[%clk 0:02:55]} 15... Qxg5 {[%clk 0:03:42.6]} 16. f3 {[%clk 0:02:48.9]} 16... Bxh3 {[%clk 0:03:36.2]} 17. Rf2 {[%clk 0:02:35.8]} 17... Bf5 {[%clk 0:03:33.1]} 18. f4 {[%clk 0:02:30.5]} 18... Qg6 {[%clk 0:03:20.7]} 19. g4 {[%clk 0:01:34.6]} 19... Bxg4 {[%clk 0:03:16.5]} 20. Qd3 {[%clk 0:01:13]} 20... Qxe4 {[%clk 0:03:11.6]} 21. Qxe4 {[%clk 0:01:08.3]} 21... Rxe4 {[%clk 0:03:09.2]} 22. Rfd2 {[%clk 0:01:05.8]} 22... Bxd1 {[%clk 0:03:06.7]} 23. Rxd1 {[%clk 0:01:04.4]} 23... Rxf4 {[%clk 0:03:05.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "Piper1973"]
[Black "aahilvalliani"]
[Result "1-0"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Nc3"]
[CurrentPosition "r3k2r/ppp2p1p/3bb1p1/3N4/8/P4P1Q/1PP2P1P/2K1R2R b kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "20:07:36"]
[WhiteElo "1149"]
[BlackElo "1168"]
[TimeControl "300"]
[Termination "Piper1973 won by resignation"]
[StartTime "20:07:36"]
[EndDate "2020.06.01"]
[EndTime "20:11:53"]
[Link "https://www.chess.com/live/game/4939255516"]

1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.4]} 2. Nc3 {[%clk 0:04:58.2]} 2... e6 {[%clk 0:04:56.4]} 3. Bf4 {[%clk 0:04:56.8]} 3... g6 {[%clk 0:04:45.2]} 4. e4 {[%clk 0:04:54.5]} 4... d6 {[%clk 0:04:39.7]} 5. Qd2 {[%clk 0:04:48.9]} 5... Nc6 {[%clk 0:04:32.5]} 6. a3 {[%clk 0:04:47]} 6... e5 {[%clk 0:04:27.3]} 7. dxe5 {[%clk 0:04:43.6]} 7... Nxe5 {[%clk 0:04:21]} 8. O-O-O {[%clk 0:04:40.3]} 8... Be7 {[%clk 0:04:18.1]} 9. Nf3 {[%clk 0:04:31.2]} 9... Nxf3 {[%clk 0:04:13.4]} 10. gxf3 {[%clk 0:04:29.3]} 10... Bf8 {[%clk 0:04:09.3]} 11. e5 {[%clk 0:04:26.1]} 11... Nh5 {[%clk 0:03:57.3]} 12. exd6 {[%clk 0:04:18.7]} 12... Nxf4 {[%clk 0:03:52.8]} 13. Re1+ {[%clk 0:03:57.1]} 13... Be6 {[%clk 0:03:48.3]} 14. Qxf4 {[%clk 0:03:39.2]} 14... Bxd6 {[%clk 0:03:43.8]} 15. Qh6 {[%clk 0:03:29.6]} 15... Qf6 {[%clk 0:03:19.6]} 16. Nd5 {[%clk 0:03:21.9]} 16... Qf5 {[%clk 0:03:07.8]} 17. Bh3 {[%clk 0:03:04.9]} 17... Qxh3 {[%clk 0:02:53.2]} 18. Qxh3 {[%clk 0:03:01.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "aahilvalliani"]
[Black "Alb_Bon"]
[Result "1-0"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[CurrentPosition "2bq2k1/5pbp/6p1/1p3n2/1P1pQP2/r2R4/P5PP/1R4K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "19:57:22"]
[WhiteElo "1177"]
[BlackElo "1134"]
[TimeControl "300"]
[Termination "aahilvalliani won on time"]
[StartTime "19:57:22"]
[EndDate "2020.06.01"]
[EndTime "20:05:42"]
[Link "https://www.chess.com/live/game/4939213212"]

1. d4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:59]} 2. e4 {[%clk 0:04:58.4]} 2... Bg7 {[%clk 0:04:58.4]} 3. Nc3 {[%clk 0:04:56.9]} 3... d6 {[%clk 0:04:49.8]} 4. f4 {[%clk 0:04:51.9]} 4... e6 {[%clk 0:04:43.9]} 5. Nf3 {[%clk 0:04:50.1]} 5... Nc6 {[%clk 0:04:41.3]} 6. Be3 {[%clk 0:04:48.8]} 6... Nge7 {[%clk 0:04:33.2]} 7. Bd3 {[%clk 0:04:47.2]} 7... d5 {[%clk 0:04:15.8]} 8. O-O {[%clk 0:04:23.8]} 8... dxe4 {[%clk 0:04:08.6]} 9. Bxe4 {[%clk 0:04:16.6]} 9... O-O {[%clk 0:03:55.9]} 10. d5 {[%clk 0:03:56.4]} 10... exd5 {[%clk 0:03:39.9]} 11. Nxd5 {[%clk 0:03:53.3]} 11... Nf5 {[%clk 0:03:23.5]} 12. Bc5 {[%clk 0:03:41.3]} 12... Re8 {[%clk 0:03:17]} 13. Re1 {[%clk 0:03:38.1]} 13... Bxb2 {[%clk 0:03:11.2]} 14. Rb1 {[%clk 0:03:32.1]} 14... Bg7 {[%clk 0:03:07.2]} 15. Re2 {[%clk 0:03:14.9]} 15... b6 {[%clk 0:03:04.3]} 16. Ba3 {[%clk 0:03:05.8]} 16... Ncd4 {[%clk 0:02:10.4]} 17. Rd2 {[%clk 0:02:49]} 17... c5 {[%clk 0:02:02.7]} 18. c3 {[%clk 0:02:43.1]} 18... Rxe4 {[%clk 0:01:12.2]} 19. Nxd4 {[%clk 0:02:34.2]} 19... cxd4 {[%clk 0:01:00.4]} 20. Nb4 {[%clk 0:02:13.4]} 20... a5 {[%clk 0:00:22.4]} 21. Qf3 {[%clk 0:02:09.4]} 21... axb4 {[%clk 0:00:09.9]} 22. cxb4 {[%clk 0:02:03.5]} 22... b5 {[%clk 0:00:03.3]} 23. Qxe4 {[%clk 0:01:58]} 23... Rxa3 {[%clk 0:00:00.1]} 24. Rd3 {[%clk 0:01:52.2]} 1-0