[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.08"]
[Round "-"]
[White "lee-roymalata"]
[Black "Aarishk"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Anderssen-Opening-1...e5-2.g3-d5-3.Bg2"]
[CurrentPosition "r5k1/pp3ppQ/8/2Br4/1P6/P7/2P5/2R2KNR b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.08"]
[UTCTime "20:41:05"]
[WhiteElo "434"]
[BlackElo "400"]
[TimeControl "300"]
[Termination "lee-roymalata won by checkmate"]
[StartTime "20:41:05"]
[EndDate "2020.06.08"]
[EndTime "20:45:19"]
[Link "https://www.chess.com/live/game/4972506959"]

1. g3 {[%clk 0:04:58.8]} 1... d5 {[%clk 0:04:57.7]} 2. Bg2 {[%clk 0:04:56.4]} 2... e5 {[%clk 0:04:55.6]} 3. a3 {[%clk 0:04:54.3]} 3... Nc6 {[%clk 0:04:53.4]} 4. b4 {[%clk 0:04:52.1]} 4... Nf6 {[%clk 0:04:51.6]} 5. Bb2 {[%clk 0:04:49.9]} 5... Be6 {[%clk 0:04:48.6]} 6. h3 {[%clk 0:04:45.4]} 6... Bd6 {[%clk 0:04:44.3]} 7. f4 {[%clk 0:04:37.1]} 7... O-O {[%clk 0:04:41.6]} 8. fxe5 {[%clk 0:04:34.8]} 8... Bxe5 {[%clk 0:04:38]} 9. Nc3 {[%clk 0:04:27.6]} 9... Nd4 {[%clk 0:04:32.6]} 10. Rc1 {[%clk 0:04:17.9]} 10... Qd6 {[%clk 0:04:27]} 11. e3 {[%clk 0:04:08.4]} 11... Bxg3+ {[%clk 0:04:22.5]} 12. Kf1 {[%clk 0:04:04]} 12... Bg4 {[%clk 0:04:12.8]} 13. hxg4 {[%clk 0:03:58.8]} 13... Nxg4 {[%clk 0:04:08.6]} 14. Bxd5 {[%clk 0:03:43.6]} 14... Qxd5 {[%clk 0:04:03]} 15. Nxd5 {[%clk 0:03:40.3]} 15... Rfd8 {[%clk 0:03:57.5]} 16. e4 {[%clk 0:03:32.5]} 16... c6 {[%clk 0:03:52.5]} 17. Bxd4 {[%clk 0:03:29.3]} 17... cxd5 {[%clk 0:03:50.5]} 18. exd5 {[%clk 0:03:24.9]} 18... Rxd5 {[%clk 0:03:46.3]} 19. Bb6 {[%clk 0:03:11.3]} 19... Rd6 {[%clk 0:03:42.6]} 20. Bc5 {[%clk 0:03:04.6]} 20... Rd7 {[%clk 0:03:40.3]} 21. Qxg4 {[%clk 0:02:59.6]} 21... Rxd2 {[%clk 0:03:35.6]} 22. Qxg3 {[%clk 0:02:50.6]} 22... Rd3 {[%clk 0:03:20.6]} 23. Qh4 {[%clk 0:02:46]} 23... Rd5 {[%clk 0:03:15.1]} 24. Qxh7# {[%clk 0:02:43.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.08"]
[Round "-"]
[White "pinner76"]
[Black "Aarishk"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack"]
[CurrentPosition "rnbq4/pppkbp1Q/8/3p4/4P3/8/PPPP1PPP/RNB1KBNR b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.08"]
[UTCTime "20:39:37"]
[WhiteElo "448"]
[BlackElo "408"]
[TimeControl "300"]
[Termination "pinner76 won by resignation"]
[StartTime "20:39:37"]
[EndDate "2020.06.08"]
[EndTime "20:40:21"]
[Link "https://www.chess.com/live/game/4972500635"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.4]} 2. Qh5 {[%clk 0:04:58.5]} 2... d5 {[%clk 0:04:54.6]} 3. Qxe5+ {[%clk 0:04:57.2]} 3... Be7 {[%clk 0:04:49.2]} 4. Qxg7 {[%clk 0:04:56]} 4... Qd7 {[%clk 0:04:42.8]} 5. Qxh8 {[%clk 0:04:54.9]} 5... Qd8 {[%clk 0:04:37.3]} 6. Qxg8+ {[%clk 0:04:53.4]} 6... Kd7 {[%clk 0:04:34.5]} 7. Qxh7 {[%clk 0:04:51.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Aarishk"]
[Black "felipefelix92"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Variation"]
[CurrentPosition "r1b2rk1/ppp1Q1pp/3n4/5p2/5P2/1Pnp4/P2N2PP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "23:06:51"]
[WhiteElo "415"]
[BlackElo "366"]
[TimeControl "300"]
[Termination "Aarishk won by resignation"]
[StartTime "23:06:51"]
[EndDate "2020.06.06"]
[EndTime "23:09:40"]
[Link "https://www.chess.com/live/game/4963355692"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.7]} 2. d4 {[%clk 0:04:57.5]} 2... Nc6 {[%clk 0:04:58.1]} 3. Nf3 {[%clk 0:04:50.4]} 3... exd4 {[%clk 0:04:55.9]} 4. Nxd4 {[%clk 0:04:41.8]} 4... Bb4+ {[%clk 0:04:54.7]} 5. Bd2 {[%clk 0:04:36.2]} 5... Nf6 {[%clk 0:04:45.6]} 6. Bxb4 {[%clk 0:04:32.5]} 6... Nxb4 {[%clk 0:04:44.5]} 7. b3 {[%clk 0:04:28.8]} 7... Nxe4 {[%clk 0:04:43.1]} 8. Qg4 {[%clk 0:04:21.7]} 8... Nd6 {[%clk 0:04:31.8]} 9. c3 {[%clk 0:04:16.7]} 9... Nd5 {[%clk 0:04:18.3]} 10. Ne6 {[%clk 0:04:12.3]} 10... dxe6 {[%clk 0:04:16]} 11. Bd3 {[%clk 0:04:08.2]} 11... O-O {[%clk 0:04:14.3]} 12. O-O {[%clk 0:04:05.5]} 12... f5 {[%clk 0:04:11.8]} 13. Qg3 {[%clk 0:04:00.4]} 13... e5 {[%clk 0:04:08.8]} 14. Qe3 {[%clk 0:03:57.6]} 14... e4 {[%clk 0:04:07.4]} 15. Qe1 {[%clk 0:03:53.7]} 15... exd3 {[%clk 0:04:06.4]} 16. Nd2 {[%clk 0:03:50.2]} 16... Nxc3 {[%clk 0:04:05]} 17. f4 {[%clk 0:03:44.1]} 17... Qe7 {[%clk 0:03:58.6]} 18. Qxe7 {[%clk 0:03:33.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "kimbeniyenebilir"]
[Black "Aarishk"]
[Result "1-0"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Tennison-Gambit"]
[CurrentPosition "1qk2r2/p1p3pp/4B3/2P5/8/2P5/P1P1QPPP/R3K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "23:04:42"]
[WhiteElo "600"]
[BlackElo "527"]
[TimeControl "60"]
[Termination "kimbeniyenebilir won on time"]
[StartTime "23:04:42"]
[EndDate "2020.06.06"]
[EndTime "23:06:31"]
[Link "https://www.chess.com/live/game/4963348829"]

1. e4 {[%clk 0:00:59.9]} 1... d5 {[%clk 0:00:58.3]} 2. Nf3 {[%clk 0:00:59.8]} 2... e5 {[%clk 0:00:56]} 3. exd5 {[%clk 0:00:58.4]} 3... Be6 {[%clk 0:00:52.6]} 4. dxe6 {[%clk 0:00:56.5]} 4... fxe6 {[%clk 0:00:50.9]} 5. Nc3 {[%clk 0:00:54.4]} 5... Nc6 {[%clk 0:00:49]} 6. d3 {[%clk 0:00:50]} 6... Nb4 {[%clk 0:00:47.2]} 7. Bg5 {[%clk 0:00:45.7]} 7... Be7 {[%clk 0:00:43.1]} 8. Bxe7 {[%clk 0:00:43.5]} 8... Nxe7 {[%clk 0:00:41.7]} 9. Nxe5 {[%clk 0:00:42.4]} 9... Nbc6 {[%clk 0:00:38.7]} 10. Nxc6 {[%clk 0:00:40.7]} 10... bxc6 {[%clk 0:00:37.2]} 11. d4 {[%clk 0:00:38.5]} 11... Nd5 {[%clk 0:00:34.6]} 12. Bc4 {[%clk 0:00:37.2]} 12... Nxc3 {[%clk 0:00:32.2]} 13. bxc3 {[%clk 0:00:35.8]} 13... c5 {[%clk 0:00:29.6]} 14. dxc5 {[%clk 0:00:34.2]} 14... Qb8 {[%clk 0:00:26]} 15. Bxe6 {[%clk 0:00:32.1]} 15... Rf8 {[%clk 0:00:23]} 16. Qe2 {[%clk 0:00:30.9]} 16... Rf6 {[%clk 0:00:19.8]} 17. Bd5+ {[%clk 0:00:28.4]} 17... Kd8 {[%clk 0:00:08.3]} 18. Bxa8 {[%clk 0:00:26.6]} 18... Kc8 {[%clk 0:00:05.9]} 19. Bd5 {[%clk 0:00:23.5]} 19... Rf8 {[%clk 0:00:04]} 20. Be6+ {[%clk 0:00:21]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Aarishk"]
[Black "ilyes0511"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mikenas-Defense"]
[CurrentPosition "r1b1kbnr/p2p1ppp/1p3N2/5p2/3P4/2P2N2/PP3PPP/R1nQ1RK1 b kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "23:01:54"]
[WhiteElo "408"]
[BlackElo "402"]
[TimeControl "300"]
[Termination "Aarishk won by resignation"]
[StartTime "23:01:54"]
[EndDate "2020.06.06"]
[EndTime "23:04:15"]
[Link "https://www.chess.com/live/game/4963340000"]

1. d4 {[%clk 0:04:58.6]} 1... Nc6 {[%clk 0:04:56.4]} 2. e3 {[%clk 0:04:55.8]} 2... e6 {[%clk 0:04:50.6]} 3. Bd3 {[%clk 0:04:52.4]} 3... Nb4 {[%clk 0:04:43]} 4. Nd2 {[%clk 0:04:37.4]} 4... c5 {[%clk 0:04:37]} 5. Bf5 {[%clk 0:04:28.5]} 5... exf5 {[%clk 0:04:34.3]} 6. Ngf3 {[%clk 0:04:26.6]} 6... Qf6 {[%clk 0:04:27.6]} 7. O-O {[%clk 0:04:23.6]} 7... cxd4 {[%clk 0:04:26]} 8. exd4 {[%clk 0:04:20]} 8... b6 {[%clk 0:04:08.3]} 9. c3 {[%clk 0:04:10]} 9... Nd3 {[%clk 0:04:01.9]} 10. Ne4 {[%clk 0:03:57.5]} 10... Nxc1 {[%clk 0:03:53.5]} 11. Nxf6+ {[%clk 0:03:55.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mureo7"]
[Black "Aarishk"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4q3/p3rk2/K5p1/P7/6pP/8/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:31:03"]
[WhiteElo "451"]
[BlackElo "400"]
[TimeControl "600"]
[Termination "Aarishk won on time"]
[StartTime "15:31:03"]
[EndDate "2020.06.06"]
[EndTime "15:46:04"]
[Link "https://www.chess.com/live/game/4961521074"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.3]} 2. Nc3 {[%clk 0:09:55.8]} 2... e6 {[%clk 0:09:53.8]} 3. e3 {[%clk 0:09:51]} 3... Nc6 {[%clk 0:09:47.5]} 4. Be2 {[%clk 0:09:38.2]} 4... Qe7 {[%clk 0:09:43.8]} 5. b3 {[%clk 0:09:26.6]} 5... Na5 {[%clk 0:09:40.3]} 6. b4 {[%clk 0:09:15.2]} 6... Nc6 {[%clk 0:09:38.3]} 7. b5 {[%clk 0:09:10.6]} 7... Nd8 {[%clk 0:09:31.3]} 8. Bb2 {[%clk 0:08:49.6]} 8... g6 {[%clk 0:09:26.3]} 9. Nf3 {[%clk 0:08:42.6]} 9... h5 {[%clk 0:09:23.7]} 10. O-O {[%clk 0:08:33.8]} 10... c6 {[%clk 0:09:18.2]} 11. bxc6 {[%clk 0:08:19.9]} 11... bxc6 {[%clk 0:09:15.3]} 12. Rb1 {[%clk 0:07:59.5]} 12... Rb8 {[%clk 0:08:56.3]} 13. Ba6 {[%clk 0:07:46.8]} 13... Bxa6 {[%clk 0:08:52.8]} 14. Ba3 {[%clk 0:07:32.5]} 14... Bxf1 {[%clk 0:08:52.7]} 15. Qxf1 {[%clk 0:07:28.7]} 15... Qf6 {[%clk 0:08:40.4]} 16. Rxb8 {[%clk 0:07:12.2]} 16... Qe7 {[%clk 0:08:31.5]} 17. Rb1 {[%clk 0:06:59.6]} 17... Nb7 {[%clk 0:08:24.3]} 18. Rxb7 {[%clk 0:06:53.6]} 18... Qxb7 {[%clk 0:08:20.8]} 19. Ne2 {[%clk 0:06:38.3]} 19... Nf6 {[%clk 0:08:17.7]} 20. Ne5 {[%clk 0:06:22.3]} 20... Rh6 {[%clk 0:07:54.5]} 21. Nxf7 {[%clk 0:06:01]} 21... Kxf7 {[%clk 0:07:50.4]} 22. Bxf8 {[%clk 0:05:50.5]} 22... Kxf8 {[%clk 0:07:46.5]} 23. f4 {[%clk 0:05:36.6]} 23... Ng4 {[%clk 0:07:29.1]} 24. Ng3 {[%clk 0:05:05.4]} 24... Nxe3 {[%clk 0:07:20.8]} 25. Qf3 {[%clk 0:04:44.6]} 25... Nxc2 {[%clk 0:07:15.7]} 26. Kf2 {[%clk 0:04:22.2]} 26... Nxd4 {[%clk 0:06:51.3]} 27. a4 {[%clk 0:04:12.8]} 27... Nxf3 {[%clk 0:06:49]} 28. Kxf3 {[%clk 0:04:09]} 28... e5 {[%clk 0:06:43.6]} 29. h4 {[%clk 0:03:59]} 29... exf4 {[%clk 0:06:40.4]} 30. Kxf4 {[%clk 0:03:53.2]} 30... Qf7+ {[%clk 0:06:33.1]} 31. Ke5 {[%clk 0:03:39.1]} 31... Qe7+ {[%clk 0:06:30.9]} 32. Kd4 {[%clk 0:03:29.7]} 32... Rh7 {[%clk 0:06:26.3]} 33. Nf5 {[%clk 0:03:19.8]} 33... Qe1 {[%clk 0:06:22.4]} 34. Ne3 {[%clk 0:02:55.6]} 34... Rb7 {[%clk 0:06:18.2]} 35. g3 {[%clk 0:02:46.7]} 35... Rb1 {[%clk 0:06:14.7]} 36. a5 {[%clk 0:02:38.7]} 36... Rb4+ {[%clk 0:06:09.6]} 37. Kc5 {[%clk 0:02:17.2]} 37... Rb3 {[%clk 0:06:01.2]} 38. Nxd5 {[%clk 0:02:04.8]} 38... cxd5 {[%clk 0:05:55.9]} 39. Kxd5 {[%clk 0:02:00.7]} 39... Rd3+ {[%clk 0:05:52.9]} 40. Kc6 {[%clk 0:01:54.8]} 40... Qe6+ {[%clk 0:05:49.1]} 41. Kc7 {[%clk 0:01:42.7]} 41... Rc3+ {[%clk 0:05:46.8]} 42. Kd8 {[%clk 0:01:38.3]} 42... Re3 {[%clk 0:05:40.7]} 43. Kc7 {[%clk 0:01:31.6]} 43... Qe7+ {[%clk 0:05:38]} 44. Kc8 {[%clk 0:01:23.5]} 44... Qe8+ {[%clk 0:05:35.2]} 45. Kb7 {[%clk 0:01:17]} 45... Re7+ {[%clk 0:05:30.8]} 46. Ka6 {[%clk 0:01:10.2]} 46... Kf7 {[%clk 0:05:26.8]} 47. g4 {[%clk 0:00:57.4]} 47... hxg4 {[%clk 0:05:23.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Aarishk"]
[Black "AMR_ZP"]
[Result "0-1"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r3r1k1/p2p1ppp/1p1p4/8/2B3n1/8/PPP1N2q/R4RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:58"]
[WhiteElo "390"]
[BlackElo "736"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "15:10:58"]
[EndDate "2020.06.06"]
[EndTime "15:16:04"]
[Link "https://www.chess.com/live/game/4961438311"]

1. e4 {[%clk 0:09:56.2]} 1... e5 {[%clk 0:09:58]} 2. d4 {[%clk 0:09:54.2]} 2... exd4 {[%clk 0:09:53.7]} 3. Qxd4 {[%clk 0:09:52.1]} 3... Nc6 {[%clk 0:09:31.6]} 4. Qe5+ {[%clk 0:09:48.1]} 4... Nxe5 {[%clk 0:09:23.2]} 5. Bf4 {[%clk 0:09:45.3]} 5... Ng6 {[%clk 0:08:47.8]} 6. g3 {[%clk 0:09:28.2]} 6... Bd6 {[%clk 0:08:25.5]} 7. Bxd6 {[%clk 0:09:23.9]} 7... cxd6 {[%clk 0:08:20.8]} 8. Nf3 {[%clk 0:09:19.8]} 8... Nf6 {[%clk 0:08:17]} 9. Nh4 {[%clk 0:09:15.5]} 9... Nxh4 {[%clk 0:08:09.8]} 10. gxh4 {[%clk 0:09:12.3]} 10... Nxe4 {[%clk 0:08:04]} 11. Be2 {[%clk 0:09:03.9]} 11... O-O {[%clk 0:07:55.2]} 12. O-O {[%clk 0:09:00.9]} 12... Qxh4 {[%clk 0:07:44.8]} 13. f3 {[%clk 0:08:50.8]} 13... Nf6 {[%clk 0:07:42.6]} 14. Nc3 {[%clk 0:08:43.9]} 14... Re8 {[%clk 0:07:32.4]} 15. Bd3 {[%clk 0:08:36.5]} 15... b6 {[%clk 0:07:26.6]} 16. Ne2 {[%clk 0:08:32.8]} 16... Bb7 {[%clk 0:07:22]} 17. Bc4 {[%clk 0:08:08]} 17... Bxf3 {[%clk 0:07:14.7]} 18. Rxf3 {[%clk 0:08:03.2]} 18... Ng4 {[%clk 0:07:09.3]} 19. Rff1 {[%clk 0:07:59.4]} 19... Qxh2# {[%clk 0:07:04.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Aarishk"]
[Black "ivastani"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-c6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4k3/6p1/4R3/7p/p2R1Q2/8/1PP2PPP/5K2 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:05"]
[WhiteElo "392"]
[BlackElo "586"]
[TimeControl "600"]
[Termination "Aarishk won by checkmate"]
[StartTime "14:53:05"]
[EndDate "2020.06.06"]
[EndTime "15:01:49"]
[Link "https://www.chess.com/live/game/4961365359"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:56.1]} 2. d4 {[%clk 0:09:54.5]} 2... c6 {[%clk 0:09:52]} 3. Nc3 {[%clk 0:09:50.2]} 3... Nf6 {[%clk 0:09:46.2]} 4. Nf3 {[%clk 0:09:46]} 4... d5 {[%clk 0:09:38.8]} 5. Be3 {[%clk 0:09:40.5]} 5... dxe4 {[%clk 0:09:35.9]} 6. Bd3 {[%clk 0:09:32]} 6... c5 {[%clk 0:09:31.7]} 7. O-O {[%clk 0:09:26.7]} 7... cxd4 {[%clk 0:09:30]} 8. Bxe4 {[%clk 0:09:23.4]} 8... Bd7 {[%clk 0:09:26.5]} 9. Bxd4 {[%clk 0:09:20.9]} 9... Nc6 {[%clk 0:09:24.1]} 10. Bxf6 {[%clk 0:09:18.1]} 10... Nd4 {[%clk 0:09:18.6]} 11. Nxd4 {[%clk 0:09:14.1]} 11... exf6 {[%clk 0:09:15.8]} 12. Qf3 {[%clk 0:09:03.1]} 12... Qe7 {[%clk 0:09:13.7]} 13. Qh5 {[%clk 0:08:57.9]} 13... Rd8 {[%clk 0:08:57.8]} 14. Qf3 {[%clk 0:08:52.5]} 14... Be6 {[%clk 0:08:52.7]} 15. Nxe6 {[%clk 0:08:46.5]} 15... fxe6 {[%clk 0:08:50.2]} 16. Nb5 {[%clk 0:08:34]} 16... f5 {[%clk 0:08:43]} 17. Bxf5 {[%clk 0:08:30.3]} 17... exf5 {[%clk 0:08:39.6]} 18. Qxf5 {[%clk 0:08:28.1]} 18... Rd7 {[%clk 0:08:28.7]} 19. Nd6+ {[%clk 0:08:23]} 19... Kd8 {[%clk 0:08:14.4]} 20. Ne4 {[%clk 0:08:14.9]} 20... b5 {[%clk 0:08:06.5]} 21. a4 {[%clk 0:08:11.3]} 21... bxa4 {[%clk 0:07:59.9]} 22. Rxa4 {[%clk 0:08:08.1]} 22... Rb7 {[%clk 0:07:56.2]} 23. Rc4 {[%clk 0:08:04.6]} 23... Qe8 {[%clk 0:07:48.5]} 24. Nf6 {[%clk 0:07:53.3]} 24... Bd6 {[%clk 0:07:42.1]} 25. Nxe8 {[%clk 0:07:49.1]} 25... Kxe8 {[%clk 0:07:40.2]} 26. Qd5 {[%clk 0:07:43.9]} 26... Rb6 {[%clk 0:07:35]} 27. Re1+ {[%clk 0:07:26.8]} 27... Kd8 {[%clk 0:07:31.5]} 28. Rce4 {[%clk 0:07:21.2]} 28... a5 {[%clk 0:07:29.4]} 29. Qe6 {[%clk 0:06:57.9]} 29... h5 {[%clk 0:07:29.3]} 30. R1e3 {[%clk 0:06:37]} 30... Bb4 {[%clk 0:07:21.9]} 31. Rc4 {[%clk 0:06:24.2]} 31... Be1 {[%clk 0:07:17.2]} 32. Kf1 {[%clk 0:06:19.7]} 32... Bd2 {[%clk 0:07:13.1]} 33. Rd3+ {[%clk 0:06:08.9]} 33... Rd6 {[%clk 0:06:47.5]} 34. Qxd6+ {[%clk 0:06:04.9]} 34... Ke8 {[%clk 0:06:46.1]} 35. Qf4 {[%clk 0:05:52.1]} 35... Rh6 {[%clk 0:06:36.9]} 36. Rcd4 {[%clk 0:05:42.5]} 36... a4 {[%clk 0:06:34.2]} 37. Rxd2 {[%clk 0:05:36.8]} 37... Rb6 {[%clk 0:06:25.8]} 38. Re2+ {[%clk 0:05:34.8]} 38... Re6 {[%clk 0:06:04.8]} 39. Rxe6# {[%clk 0:05:30.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "Aarishk"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Kiddie-Countergambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "8/8/8/8/8/2K5/1Q6/k7 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:41"]
[WhiteElo "753"]
[BlackElo "379"]
[TimeControl "600"]
[Termination "Arhaankeshwani won by checkmate"]
[StartTime "14:35:41"]
[EndDate "2020.06.06"]
[EndTime "14:52:54"]
[Link "https://www.chess.com/live/game/4961294796"]

1. e4 {[%clk 0:09:56.7]} 1... e5 {[%clk 0:09:57.1]} 2. Qh5 {[%clk 0:09:52.1]} 2... Nf6 {[%clk 0:09:52.5]} 3. Qg4 {[%clk 0:09:44.3]} 3... Nxg4 {[%clk 0:09:49.9]} 4. Be2 {[%clk 0:09:41.5]} 4... Nf6 {[%clk 0:09:45.3]} 5. Nc3 {[%clk 0:09:35.8]} 5... Nc6 {[%clk 0:09:41.6]} 6. Bb5 {[%clk 0:09:31.4]} 6... d5 {[%clk 0:09:36.6]} 7. exd5 {[%clk 0:09:26.7]} 7... Be6 {[%clk 0:09:27.6]} 8. Nf3 {[%clk 0:09:16.1]} 8... Bd6 {[%clk 0:09:16.8]} 9. d4 {[%clk 0:09:08.9]} 9... exd4 {[%clk 0:09:13.1]} 10. Nxd4 {[%clk 0:09:01.9]} 10... Qd7 {[%clk 0:09:08.6]} 11. Nf3 {[%clk 0:08:55.2]} 11... O-O-O {[%clk 0:09:06]} 12. O-O {[%clk 0:08:51.7]} 12... Bg4 {[%clk 0:08:57.3]} 13. Ng5 {[%clk 0:08:41.8]} 13... h6 {[%clk 0:08:47.7]} 14. Nge4 {[%clk 0:08:11.3]} 14... Nxe4 {[%clk 0:08:43.3]} 15. Nxe4 {[%clk 0:08:08.3]} 15... Be5 {[%clk 0:08:32.7]} 16. Nc3 {[%clk 0:07:58.5]} 16... Bxc3 {[%clk 0:08:27.3]} 17. bxc3 {[%clk 0:07:56.3]} 17... Bf5 {[%clk 0:08:16.7]} 18. Bxc6 {[%clk 0:07:50.8]} 18... bxc6 {[%clk 0:08:12.1]} 19. dxc6 {[%clk 0:07:47.4]} 19... Qxc6 {[%clk 0:08:09.3]} 20. Rb1 {[%clk 0:07:44.7]} 20... Qa8 {[%clk 0:08:03]} 21. g4 {[%clk 0:07:35.9]} 21... Bxc2 {[%clk 0:07:58.1]} 22. Rb2 {[%clk 0:07:30.1]} 22... Be4 {[%clk 0:07:53]} 23. Rb4 {[%clk 0:07:24.6]} 23... Bc2 {[%clk 0:07:40.9]} 24. Rb2 {[%clk 0:07:20.7]} 24... Ba4 {[%clk 0:07:38.6]} 25. Rb4 {[%clk 0:07:18.2]} 25... Bc6 {[%clk 0:07:34.7]} 26. Rc4 {[%clk 0:07:11.8]} 26... Bb5 {[%clk 0:07:30.9]} 27. Rb4 {[%clk 0:07:10]} 27... Rd5 {[%clk 0:07:21.9]} 28. c4 {[%clk 0:06:54.6]} 28... Rd6 {[%clk 0:07:17.3]} 29. Rxb5 {[%clk 0:06:48.1]} 29... Rc6 {[%clk 0:07:10.2]} 30. Rb1 {[%clk 0:06:42]} 30... Rb6 {[%clk 0:07:07.5]} 31. Bb2 {[%clk 0:06:36.8]} 31... Rb8 {[%clk 0:07:01.2]} 32. Bxg7 {[%clk 0:06:18]} 32... Rg8 {[%clk 0:06:56.2]} 33. Bf6 {[%clk 0:06:02]} 33... Rb6 {[%clk 0:06:48.4]} 34. Bd4 {[%clk 0:05:52.1]} 34... Rxb1 {[%clk 0:06:44]} 35. Rxb1 {[%clk 0:05:49.3]} 35... c6 {[%clk 0:06:36]} 36. Rb3 {[%clk 0:05:35.2]} 36... a5 {[%clk 0:06:31.5]} 37. Bb6 {[%clk 0:05:16.3]} 37... Rd8 {[%clk 0:06:18.7]} 38. Bxd8 {[%clk 0:05:09.3]} 38... Kxd8 {[%clk 0:06:14.3]} 39. Rd3+ {[%clk 0:05:06.6]} 39... Kc8 {[%clk 0:06:11.8]} 40. Re3 {[%clk 0:05:03]} 40... Kb7 {[%clk 0:06:07.7]} 41. Re7+ {[%clk 0:04:59.4]} 41... Ka6 {[%clk 0:06:02.4]} 42. Rc7 {[%clk 0:04:44.6]} 42... Qb8 {[%clk 0:05:56.3]} 43. Rxc6+ {[%clk 0:04:42.4]} 43... Ka7 {[%clk 0:05:51.6]} 44. Rc5 {[%clk 0:04:25.1]} 44... Ka8 {[%clk 0:05:47.6]} 45. Rxa5+ {[%clk 0:04:22.2]} 45... Kb7 {[%clk 0:05:44.1]} 46. Rh5 {[%clk 0:04:16.1]} 46... Ka8 {[%clk 0:05:35.7]} 47. Rxh6 {[%clk 0:04:13.7]} 47... Qf8 {[%clk 0:05:19.4]} 48. Ra6+ {[%clk 0:04:08.2]} 48... Kb8 {[%clk 0:05:12.9]} 49. c5 {[%clk 0:04:07.4]} 49... Qc8 {[%clk 0:05:08.7]} 50. Ra5 {[%clk 0:04:02.3]} 50... Kc7 {[%clk 0:05:02.5]} 51. Ra6 {[%clk 0:03:51.2]} 51... Qxa6 {[%clk 0:04:57.3]} 52. h4 {[%clk 0:03:41.7]} 52... Kc8 {[%clk 0:04:53.7]} 53. h5 {[%clk 0:03:39.4]} 53... Qh6 {[%clk 0:04:43.6]} 54. f3 {[%clk 0:03:29.9]} 54... Qh8 {[%clk 0:04:37.9]} 55. f4 {[%clk 0:03:23.9]} 55... f5 {[%clk 0:04:30.4]} 56. gxf5 {[%clk 0:03:20.6]} 56... Qf8 {[%clk 0:04:26.8]} 57. a4 {[%clk 0:03:09]} 57... Qxf5 {[%clk 0:04:16.3]} 58. a5 {[%clk 0:03:05]} 58... Qxc5+ {[%clk 0:04:14.1]} 59. Kg2 {[%clk 0:02:55.4]} 59... Qxa5 {[%clk 0:04:11]} 60. h6 {[%clk 0:02:53]} 60... Qd8 {[%clk 0:04:06.7]} 61. h7 {[%clk 0:02:49.5]} 61... Kb8 {[%clk 0:04:01.9]} 62. Kg3 {[%clk 0:02:46.1]} 62... Qd7 {[%clk 0:03:57.9]} 63. h8=Q+ {[%clk 0:02:33.1]} 63... Kb7 {[%clk 0:03:52.5]} 64. Qh5 {[%clk 0:02:22.3]} 64... Qd8 {[%clk 0:03:45.3]} 65. f5 {[%clk 0:02:18.3]} 65... Ka7 {[%clk 0:03:31.4]} 66. Qh6 {[%clk 0:02:15.3]} 66... Ka8 {[%clk 0:03:24]} 67. f6 {[%clk 0:02:13]} 67... Qc7+ {[%clk 0:03:17.9]} 68. Kg4 {[%clk 0:02:06.9]} 68... Qc8+ {[%clk 0:03:13.4]} 69. Kh5 {[%clk 0:02:02]} 69... Qd8 {[%clk 0:03:06.1]} 70. f7 {[%clk 0:01:54.5]} 70... Ka7 {[%clk 0:02:53.9]} 71. f8=Q {[%clk 0:01:49.7]} 71... Qxf8 {[%clk 0:02:45.6]} 72. Qxf8 {[%clk 0:01:47.4]} 72... Ka6 {[%clk 0:02:43.3]} 73. Kg4 {[%clk 0:01:40.5]} 73... Ka5 {[%clk 0:02:40.8]} 74. Kf3 {[%clk 0:01:39.1]} 74... Ka4 {[%clk 0:02:38.7]} 75. Ke2 {[%clk 0:01:35.5]} 75... Ka5 {[%clk 0:02:34.3]} 76. Kd3 {[%clk 0:01:32.7]} 76... Ka4 {[%clk 0:02:32]} 77. Qa8+ {[%clk 0:01:24.9]} 77... Kb3 {[%clk 0:02:29.7]} 78. Qb8+ {[%clk 0:01:14.7]} 78... Ka2 {[%clk 0:02:26.5]} 79. Kc3 {[%clk 0:01:08.4]} 79... Ka1 {[%clk 0:02:21.3]} 80. Qb2# {[%clk 0:01:05.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.04"]
[Round "-"]
[White "Aarishk"]
[Black "ljh2002"]
[Result "1-0"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense"]
[CurrentPosition "r1bq1rk1/p1p2p1Q/1p1p2p1/8/1b2PP2/2N4R/PPnP2PP/R1B3K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.04"]
[UTCTime "23:14:57"]
[WhiteElo "381"]
[BlackElo "386"]
[TimeControl "300"]
[Termination "Aarishk won by checkmate"]
[StartTime "23:14:57"]
[EndDate "2020.06.04"]
[EndTime "23:20:19"]
[Link "https://www.chess.com/live/game/4953862924"]

1. e4 {[%clk 0:04:59]} 1... e5 {[%clk 0:04:54.9]} 2. Nf3 {[%clk 0:04:55.3]} 2... Nf6 {[%clk 0:04:53.5]} 3. Bd3 {[%clk 0:04:49.3]} 3... Nc6 {[%clk 0:04:51.4]} 4. Nc3 {[%clk 0:04:44.4]} 4... Bb4 {[%clk 0:04:45.5]} 5. Nxe5 {[%clk 0:04:25.5]} 5... Nxe5 {[%clk 0:04:41.1]} 6. Be2 {[%clk 0:04:03.6]} 6... Nc6 {[%clk 0:04:35.6]} 7. O-O {[%clk 0:03:55]} 7... O-O {[%clk 0:04:28.9]} 8. Bh5 {[%clk 0:03:27]} 8... Nxh5 {[%clk 0:04:26]} 9. Qxh5 {[%clk 0:03:23.4]} 9... d6 {[%clk 0:04:03.2]} 10. f4 {[%clk 0:02:49.1]} 10... g6 {[%clk 0:03:55.2]} 11. Qg5 {[%clk 0:02:43.8]} 11... Nd4 {[%clk 0:03:32.9]} 12. Qh6 {[%clk 0:02:17.5]} 12... b6 {[%clk 0:03:19.8]} 13. Rf2 {[%clk 0:02:05]} 13... Ne6 {[%clk 0:03:02.8]} 14. Rf3 {[%clk 0:02:00.1]} 14... Nd4 {[%clk 0:02:56.3]} 15. Rh3 {[%clk 0:01:57.2]} 15... Nxc2 {[%clk 0:02:53.9]} 16. Qxh7# {[%clk 0:01:52.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.03"]
[Round "-"]
[White "definale"]
[Black "Aarishk"]
[Result "1-0"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Tennison-Gambit"]
[CurrentPosition "k1N4r/1Rp2ppp/Q7/p7/5n1q/P4P2/5P1P/3R1K2 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.03"]
[UTCTime "23:54:29"]
[WhiteElo "384"]
[BlackElo "372"]
[TimeControl "300"]
[Termination "definale won by checkmate"]
[StartTime "23:54:29"]
[EndDate "2020.06.04"]
[EndTime "00:02:38"]
[Link "https://www.chess.com/live/game/4949250845"]

1. e4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:40]} 2... Nf6 {[%clk 0:04:51.4]} 3. Bd3 {[%clk 0:04:11.8]} 3... Nc6 {[%clk 0:04:45.9]} 4. O-O {[%clk 0:04:09.8]} 4... Be6 {[%clk 0:04:43]} 5. b3 {[%clk 0:03:59]} 5... Qd6 {[%clk 0:04:39.9]} 6. c4 {[%clk 0:03:56.5]} 6... dxc4 {[%clk 0:04:37.7]} 7. bxc4 {[%clk 0:03:54.8]} 7... O-O-O {[%clk 0:04:33.2]} 8. Qe2 {[%clk 0:03:25.6]} 8... Nb4 {[%clk 0:04:19.5]} 9. a3 {[%clk 0:03:15.1]} 9... Nxd3 {[%clk 0:04:16.9]} 10. Nc3 {[%clk 0:02:50.9]} 10... Nxc1 {[%clk 0:03:52.2]} 11. Raxc1 {[%clk 0:02:48.8]} 11... Bg4 {[%clk 0:03:41.6]} 12. d4 {[%clk 0:02:18.1]} 12... Bxf3 {[%clk 0:03:37.9]} 13. gxf3 {[%clk 0:02:15.8]} 13... Nh5 {[%clk 0:03:26.7]} 14. d5 {[%clk 0:02:13.2]} 14... e6 {[%clk 0:03:17.6]} 15. Rfd1 {[%clk 0:01:46.6]} 15... exd5 {[%clk 0:03:14.5]} 16. cxd5 {[%clk 0:01:40.5]} 16... Rd7 {[%clk 0:03:08.2]} 17. Qc4 {[%clk 0:01:32.9]} 17... Nf4 {[%clk 0:03:00.8]} 18. Nb5 {[%clk 0:01:09.7]} 18... Qg6+ {[%clk 0:02:53]} 19. Kf1 {[%clk 0:01:04.1]} 19... Rd6 {[%clk 0:02:44.8]} 20. e5 {[%clk 0:00:47.5]} 20... Rf6 {[%clk 0:02:40.7]} 21. exf6 {[%clk 0:00:44.6]} 21... Qxf6 {[%clk 0:02:35.3]} 22. d6 {[%clk 0:00:36.4]} 22... Bxd6 {[%clk 0:02:29.1]} 23. Nxd6+ {[%clk 0:00:30.3]} 23... Kb8 {[%clk 0:02:20.2]} 24. Rb1 {[%clk 0:00:20.3]} 24... Qh4 {[%clk 0:02:04.6]} 25. Rxb7+ {[%clk 0:00:16]} 25... Ka8 {[%clk 0:02:02.2]} 26. Nc8 {[%clk 0:00:10.8]} 26... a5 {[%clk 0:01:57.8]} 27. Qa6# {[%clk 0:00:06.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "Aarishk"]
[Black "donoukno"]
[Result "0-1"]
[ECO "C43"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Steinitz-Attack-3...d5"]
[CurrentPosition "r2q3k/ppp3pp/8/4p3/2n3p1/1Pb2r2/P1P1K2P/4R3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "16:36:21"]
[WhiteElo "380"]
[BlackElo "410"]
[TimeControl "300"]
[Termination "donoukno won on time"]
[StartTime "16:36:21"]
[EndDate "2020.06.01"]
[EndTime "16:45:10"]
[Link "https://www.chess.com/live/game/4938371731"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:57]} 2. Nf3 {[%clk 0:04:56.6]} 2... Nf6 {[%clk 0:04:56]} 3. d4 {[%clk 0:04:54.5]} 3... d5 {[%clk 0:04:54.9]} 4. Nc3 {[%clk 0:04:49.2]} 4... dxe4 {[%clk 0:04:40.2]} 5. Nd2 {[%clk 0:04:35.4]} 5... Bb4 {[%clk 0:04:22.8]} 6. Ndxe4 {[%clk 0:04:27.5]} 6... Nxe4 {[%clk 0:04:18.3]} 7. Bd2 {[%clk 0:04:12.2]} 7... Nc6 {[%clk 0:03:54.2]} 8. Qc1 {[%clk 0:04:04]} 8... O-O {[%clk 0:03:49.9]} 9. Bg5 {[%clk 0:04:00.1]} 9... f6 {[%clk 0:03:46.8]} 10. Bd2 {[%clk 0:03:42.9]} 10... Nxd4 {[%clk 0:03:31.6]} 11. Bc4+ {[%clk 0:03:35.6]} 11... Kh8 {[%clk 0:03:24.5]} 12. g4 {[%clk 0:03:26.8]} 12... Bxg4 {[%clk 0:02:49]} 13. Rg1 {[%clk 0:03:21]} 13... f5 {[%clk 0:02:34.4]} 14. Rxg4 {[%clk 0:02:40.3]} 14... fxg4 {[%clk 0:02:29.4]} 15. Qd1 {[%clk 0:02:38.2]} 15... Nxd2 {[%clk 0:02:16.6]} 16. Qxd2 {[%clk 0:02:29.4]} 16... Nf3+ {[%clk 0:02:14.7]} 17. Kd1 {[%clk 0:02:17.5]} 17... Nxd2 {[%clk 0:02:11.3]} 18. Kc1 {[%clk 0:02:09.9]} 18... Rxf2 {[%clk 0:02:07.6]} 19. Kd1 {[%clk 0:02:00.6]} 19... Rf1+ {[%clk 0:02:06.2]} 20. Ke2 {[%clk 0:01:49.5]} 20... Rf3 {[%clk 0:01:48.5]} 21. b3 {[%clk 0:01:38.4]} 21... Bxc3 {[%clk 0:01:41.7]} 22. Re1 {[%clk 0:01:24.3]} 22... Nxc4 {[%clk 0:01:22.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "Aarishk"]
[Black "simchess3773"]
[Result "0-1"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[CurrentPosition "r1bq1rk1/ppp3pp/2n2b2/3p4/4p2N/3B4/PPP2PPP/RNB1K2R w KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "16:34:45"]
[WhiteElo "569"]
[BlackElo "642"]
[TimeControl "60"]
[Termination "simchess3773 won on time"]
[StartTime "16:34:45"]
[EndDate "2020.06.01"]
[EndTime "16:36:01"]
[Link "https://www.chess.com/live/game/4938364978"]

1. e4 {[%clk 0:00:58.7]} 1... e5 {[%clk 0:00:59.5]} 2. d4 {[%clk 0:00:56.3]} 2... f5 {[%clk 0:00:59]} 3. Nf3 {[%clk 0:00:50.8]} 3... fxe4 {[%clk 0:00:57.7]} 4. Nh4 {[%clk 0:00:45.2]} 4... exd4 {[%clk 0:00:56.4]} 5. Qxd4 {[%clk 0:00:42.6]} 5... d5 {[%clk 0:00:55.8]} 6. Qd1 {[%clk 0:00:37.1]} 6... Be7 {[%clk 0:00:53.7]} 7. Qd2 {[%clk 0:00:31.3]} 7... Nf6 {[%clk 0:00:52.9]} 8. Qg5 {[%clk 0:00:07.2]} 8... Nc6 {[%clk 0:00:51.8]} 9. Qxf6 {[%clk 0:00:05.8]} 9... Bxf6 {[%clk 0:00:50.6]} 10. Bd3 {[%clk 0:00:02.4]} 10... O-O {[%clk 0:00:49.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "Aarishk"]
[Black "Velrath"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Barnes-Opening-1...d5-2.e4"]
[CurrentPosition "r3k2r/p1p2ppp/2p5/3pPn2/5P1P/2B5/PPP2q2/R2Q1Kb1 w kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "16:28:38"]
[WhiteElo "389"]
[BlackElo "374"]
[TimeControl "300"]
[Termination "Velrath won by checkmate"]
[StartTime "16:28:38"]
[EndDate "2020.06.01"]
[EndTime "16:33:56"]
[Link "https://www.chess.com/live/game/4938339980"]

1. e4 {[%clk 0:04:58.6]} 1... d5 {[%clk 0:04:53.9]} 2. f3 {[%clk 0:04:54.1]} 2... Nc6 {[%clk 0:04:51.3]} 3. f4 {[%clk 0:04:48.4]} 3... Nf6 {[%clk 0:04:48.3]} 4. Bb5 {[%clk 0:04:39.9]} 4... Nxe4 {[%clk 0:04:40.7]} 5. Bxc6+ {[%clk 0:04:36.2]} 5... bxc6 {[%clk 0:04:39]} 6. d3 {[%clk 0:04:30.1]} 6... Nf6 {[%clk 0:04:35.6]} 7. d4 {[%clk 0:04:27.7]} 7... e5 {[%clk 0:04:34]} 8. dxe5 {[%clk 0:04:25.9]} 8... Bb4+ {[%clk 0:04:25.8]} 9. Bd2 {[%clk 0:04:17.1]} 9... Bc5 {[%clk 0:04:19.2]} 10. Nh3 {[%clk 0:04:09.9]} 10... Ne4 {[%clk 0:04:17.1]} 11. Bc3 {[%clk 0:04:04.6]} 11... Qh4+ {[%clk 0:04:07.3]} 12. g3 {[%clk 0:03:43.7]} 12... Qxh3 {[%clk 0:04:00.6]} 13. Nd2 {[%clk 0:03:34.8]} 13... Bf2+ {[%clk 0:03:48.9]} 14. Ke2 {[%clk 0:02:59.3]} 14... Bg4+ {[%clk 0:03:28.7]} 15. Nf3 {[%clk 0:02:46.4]} 15... Bxf3+ {[%clk 0:03:22.2]} 16. Kxf3 {[%clk 0:02:45]} 16... Nxg3 {[%clk 0:03:19.8]} 17. Rg1 {[%clk 0:02:33.3]} 17... Nf5+ {[%clk 0:03:01.6]} 18. Ke2 {[%clk 0:02:27.8]} 18... Qe3+ {[%clk 0:02:46.6]} 19. Kf1 {[%clk 0:02:23.6]} 19... Bxg1 {[%clk 0:02:41.8]} 20. h4 {[%clk 0:02:16.3]} 20... Qf2# {[%clk 0:02:36.4]} 0-1