[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "aahilvalliani"]
[Black "AaronA2011"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "8/8/8/8/8/3P4/4QKPP/R1k5 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:24"]
[WhiteElo "1128"]
[BlackElo "977"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "15:05:24"]
[EndDate "2020.05.30"]
[EndTime "15:16:57"]
[Link "https://www.chess.com/live/game/4928921762"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:40.9]} 2. e4 {[%clk 0:09:57.3]} 2... Bb4+ {[%clk 0:09:37.9]} 3. Bd2 {[%clk 0:09:54.7]} 3... Bxd2+ {[%clk 0:09:34.9]} 4. Nxd2 {[%clk 0:09:53.5]} 4... Nc6 {[%clk 0:09:32.8]} 5. Nb3 {[%clk 0:09:51.8]} 5... b6 {[%clk 0:09:24.6]} 6. Nf3 {[%clk 0:09:49.2]} 6... h6 {[%clk 0:09:20.1]} 7. Bc4 {[%clk 0:09:47.5]} 7... Nf6 {[%clk 0:09:13.9]} 8. d5 {[%clk 0:09:35.6]} 8... exd5 {[%clk 0:09:00.7]} 9. exd5 {[%clk 0:09:34.5]} 9... Ne5 {[%clk 0:08:29.7]} 10. Nxe5 {[%clk 0:09:30.5]} 10... O-O {[%clk 0:07:51.1]} 11. O-O {[%clk 0:09:25.8]} 11... Bb7 {[%clk 0:07:40.6]} 12. f4 {[%clk 0:09:06.4]} 12... d6 {[%clk 0:07:26.6]} 13. Nc6 {[%clk 0:08:52.3]} 13... Bxc6 {[%clk 0:07:19.6]} 14. dxc6 {[%clk 0:08:51.1]} 14... a6 {[%clk 0:07:01.9]} 15. a4 {[%clk 0:08:46.9]} 15... d5 {[%clk 0:06:59.1]} 16. Bd3 {[%clk 0:08:45]} 16... Qe8 {[%clk 0:06:41.5]} 17. Re1 {[%clk 0:08:27.6]} 17... Qxc6 {[%clk 0:06:38]} 18. Nd4 {[%clk 0:08:25.7]} 18... Qd6 {[%clk 0:06:20.1]} 19. Nf5 {[%clk 0:08:19.5]} 19... Qd8 {[%clk 0:05:52.8]} 20. Qg4 {[%clk 0:08:10.3]} 20... g6 {[%clk 0:05:47.9]} 21. Nxh6+ {[%clk 0:08:06.8]} 21... Kg7 {[%clk 0:05:42.7]} 22. Qh3 {[%clk 0:08:04.6]} 22... Rh8 {[%clk 0:05:25.8]} 23. Nf5+ {[%clk 0:07:51.9]} 23... gxf5 {[%clk 0:05:15]} 24. Qxf5 {[%clk 0:07:44.4]} 24... Rh6 {[%clk 0:04:59]} 25. Qg5+ {[%clk 0:07:38.3]} 25... Rg6 {[%clk 0:04:50]} 26. Qh4 {[%clk 0:07:18.3]} 26... Qh8 {[%clk 0:04:41.9]} 27. Qxh8+ {[%clk 0:07:13.7]} 27... Rxh8 {[%clk 0:04:38.1]} 28. Bxg6 {[%clk 0:07:12.4]} 28... fxg6 {[%clk 0:04:36.5]} 29. Re7+ {[%clk 0:07:10.5]} 29... Kh6 {[%clk 0:04:31.9]} 30. Rxc7 {[%clk 0:07:08]} 30... Rd8 {[%clk 0:04:25.6]} 31. Rc6 {[%clk 0:07:01.7]} 31... b5 {[%clk 0:04:22.3]} 32. Rxf6 {[%clk 0:06:53.2]} 32... bxa4 {[%clk 0:04:17.2]} 33. Rxa6 {[%clk 0:06:50.9]} 33... d4 {[%clk 0:04:14.4]} 34. Rd1 {[%clk 0:06:42.7]} 34... d3 {[%clk 0:04:03.7]} 35. Rxd3 {[%clk 0:06:40.1]} 35... Rxd3 {[%clk 0:04:00.2]} 36. cxd3 {[%clk 0:06:39]} 36... a3 {[%clk 0:03:55.2]} 37. Rxa3 {[%clk 0:06:35.9]} 37... Kh7 {[%clk 0:03:46.5]} 38. b4 {[%clk 0:06:34.6]} 38... Kh8 {[%clk 0:03:42.2]} 39. b5 {[%clk 0:06:33.7]} 39... Kg7 {[%clk 0:03:37.1]} 40. b6 {[%clk 0:06:32.8]} 40... Kf7 {[%clk 0:03:29.7]} 41. b7 {[%clk 0:06:32.2]} 41... Ke7 {[%clk 0:03:28.1]} 42. b8=Q {[%clk 0:06:31.2]} 42... Kf7 {[%clk 0:03:22.1]} 43. Ra6 {[%clk 0:06:24.7]} 43... Kg7 {[%clk 0:03:19.1]} 44. Qc7+ {[%clk 0:06:22.4]} 44... Kh6 {[%clk 0:03:15.7]} 45. Ra7 {[%clk 0:06:19.3]} 45... Kh5 {[%clk 0:03:12.8]} 46. Qh7+ {[%clk 0:06:15.3]} 46... Kg4 {[%clk 0:03:10.1]} 47. Qxg6+ {[%clk 0:06:11.5]} 47... Kxf4 {[%clk 0:03:08.3]} 48. Ra4+ {[%clk 0:06:09.4]} 48... Ke3 {[%clk 0:03:05.2]} 49. Qe4+ {[%clk 0:06:08.3]} 49... Kd2 {[%clk 0:03:03.1]} 50. Kf2 {[%clk 0:05:59.9]} 50... Kd1 {[%clk 0:03:03]} 51. Qe2+ {[%clk 0:05:57.3]} 51... Kc1 {[%clk 0:02:59.2]} 52. Ra1# {[%clk 0:05:54.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "samialalani"]
[Black "AaronA2011"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2b2rk1/5pp1/7p/7K/r5P1/3p3q/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:49"]
[WhiteElo "593"]
[BlackElo "1001"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "14:45:49"]
[EndDate "2020.05.30"]
[EndTime "14:55:31"]
[Link "https://www.chess.com/live/game/4928846713"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:51]} 2. f3 {[%clk 0:09:57.4]} 2... Bc5 {[%clk 0:09:42]} 3. Nh3 {[%clk 0:09:53.6]} 3... h6 {[%clk 0:09:36.8]} 4. Bb5 {[%clk 0:09:42.3]} 4... c6 {[%clk 0:09:28.8]} 5. Ba4 {[%clk 0:09:34.4]} 5... b5 {[%clk 0:09:25.4]} 6. c4 {[%clk 0:09:25.3]} 6... bxa4 {[%clk 0:09:13.9]} 7. d4 {[%clk 0:09:22]} 7... Bxd4 {[%clk 0:09:10]} 8. Nd2 {[%clk 0:09:01]} 8... d6 {[%clk 0:09:06.8]} 9. g4 {[%clk 0:08:05.7]} 9... Ne7 {[%clk 0:08:50.9]} 10. Rg1 {[%clk 0:08:03.1]} 10... O-O {[%clk 0:08:43.4]} 11. b4 {[%clk 0:07:48.9]} 11... Bxa1 {[%clk 0:08:33.3]} 12. Qxa4 {[%clk 0:07:14.7]} 12... Ng6 {[%clk 0:08:19.8]} 13. Nb3 {[%clk 0:07:00.5]} 13... Bd4 {[%clk 0:08:07.2]} 14. Nxd4 {[%clk 0:06:56.3]} 14... exd4 {[%clk 0:08:02.6]} 15. e5 {[%clk 0:06:37.8]} 15... dxe5 {[%clk 0:07:51]} 16. f4 {[%clk 0:06:35.8]} 16... exf4 {[%clk 0:07:36.5]} 17. Nxf4 {[%clk 0:06:22.7]} 17... Nxf4 {[%clk 0:07:33.2]} 18. Bxf4 {[%clk 0:06:19.5]} 18... d3 {[%clk 0:07:23.9]} 19. Bxb8 {[%clk 0:06:13.7]} 19... Rxb8 {[%clk 0:07:20.8]} 20. Rf1 {[%clk 0:06:01.4]} 20... a6 {[%clk 0:07:08.2]} 21. b5 {[%clk 0:05:58.4]} 21... cxb5 {[%clk 0:07:05.1]} 22. cxb5 {[%clk 0:05:56.2]} 22... axb5 {[%clk 0:07:03.2]} 23. Qxb5 {[%clk 0:05:48.9]} 23... Rxb5 {[%clk 0:06:58.6]} 24. a4 {[%clk 0:05:34.4]} 24... Rb1+ {[%clk 0:06:53.8]} 25. Kf2 {[%clk 0:05:26]} 25... Qf6+ {[%clk 0:06:44.3]} 26. Kg3 {[%clk 0:05:21]} 26... Qxf1 {[%clk 0:06:36.1]} 27. a5 {[%clk 0:05:15.7]} 27... Ra1 {[%clk 0:06:32.2]} 28. h3 {[%clk 0:04:51.1]} 28... Rxa5 {[%clk 0:06:09.8]} 29. Kh4 {[%clk 0:04:47.7]} 29... Ra4 {[%clk 0:06:00.6]} 30. Kh5 {[%clk 0:04:42.7]} 30... Qxh3# {[%clk 0:05:50.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "AaronA2011"]
[Black "zoyanm"]
[Result "1-0"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Hillbilly-Attack-2...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "4k3/2BbQ3/8/p4p2/1p6/1P1P2P1/P1P2P1P/4RRK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:13"]
[WhiteElo "993"]
[BlackElo "786"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "14:27:13"]
[EndDate "2020.05.30"]
[EndTime "14:33:45"]
[Link "https://www.chess.com/live/game/4928776111"]

1. e4 {[%clk 0:09:52.4]} 1... c6 {[%clk 0:09:56.5]} 2. Bc4 {[%clk 0:09:46.1]} 2... d5 {[%clk 0:09:52]} 3. exd5 {[%clk 0:09:35.9]} 3... a6 {[%clk 0:09:46]} 4. Qf3 {[%clk 0:09:29.4]} 4... b5 {[%clk 0:09:43.8]} 5. Bb3 {[%clk 0:09:23.7]} 5... cxd5 {[%clk 0:09:41.2]} 6. Bxd5 {[%clk 0:09:12.1]} 6... e6 {[%clk 0:09:38.6]} 7. Bxa8 {[%clk 0:09:07.9]} 7... a5 {[%clk 0:09:26.9]} 8. Ne2 {[%clk 0:09:02.6]} 8... b4 {[%clk 0:09:24.8]} 9. b3 {[%clk 0:08:59.4]} 9... f6 {[%clk 0:09:19.3]} 10. O-O {[%clk 0:08:55.1]} 10... f5 {[%clk 0:09:16.2]} 11. d3 {[%clk 0:08:47.6]} 11... e5 {[%clk 0:09:14.5]} 12. Ng3 {[%clk 0:08:44.1]} 12... g6 {[%clk 0:09:11.1]} 13. Nd2 {[%clk 0:08:37.7]} 13... h5 {[%clk 0:09:07]} 14. Nc4 {[%clk 0:08:32.9]} 14... h4 {[%clk 0:08:58.6]} 15. Nxf5 {[%clk 0:08:21.1]} 15... gxf5 {[%clk 0:08:56.5]} 16. Nxe5 {[%clk 0:08:13.3]} 16... Rh7 {[%clk 0:08:48.7]} 17. Bf4 {[%clk 0:08:09.3]} 17... Rg7 {[%clk 0:08:44.5]} 18. g3 {[%clk 0:08:00.7]} 18... Re7 {[%clk 0:08:40.9]} 19. Nc6 {[%clk 0:07:44.2]} 19... Nxc6 {[%clk 0:08:36.4]} 20. Bxc6+ {[%clk 0:07:41]} 20... Rd7 {[%clk 0:08:29]} 21. Bxd7+ {[%clk 0:07:38.1]} 21... Bxd7 {[%clk 0:08:27.2]} 22. Rae1+ {[%clk 0:07:33.4]} 22... Be7 {[%clk 0:08:21.7]} 23. Bd6 {[%clk 0:07:23.6]} 23... Qc7 {[%clk 0:08:12.1]} 24. Bxc7 {[%clk 0:07:10.3]} 24... Kf8 {[%clk 0:08:00]} 25. Qh5 {[%clk 0:06:51.7]} 25... Nf6 {[%clk 0:07:40.3]} 26. Qxh4 {[%clk 0:06:34.1]} 26... Nh7 {[%clk 0:07:32.8]} 27. Qxh7 {[%clk 0:06:23.4]} 27... Ke8 {[%clk 0:07:23]} 28. Qxe7# {[%clk 0:06:19.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "AaronA2011"]
[Black "samialalani"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "4R2k/5Q2/8/5P1P/2P4N/8/5P1P/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:04"]
[WhiteElo "970"]
[BlackElo "580"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "16:27:04"]
[EndDate "2020.05.17"]
[EndTime "16:45:45"]
[Link "https://www.chess.com/live/game/4869340149"]

1. e4 {[%clk 0:09:57.9]} 1... e5 {[%clk 0:09:53.2]} 2. Bc4 {[%clk 0:09:31.6]} 2... Bd6 {[%clk 0:09:32.3]} 3. Qf3 {[%clk 0:09:16.3]} 3... Nf6 {[%clk 0:09:31]} 4. d3 {[%clk 0:09:01.6]} 4... O-O {[%clk 0:09:22.6]} 5. Bg5 {[%clk 0:08:43.7]} 5... Bb4+ {[%clk 0:09:19]} 6. c3 {[%clk 0:08:29.6]} 6... Bc5 {[%clk 0:09:10.3]} 7. Bxf6 {[%clk 0:08:18.6]} 7... gxf6 {[%clk 0:09:07.8]} 8. Ne2 {[%clk 0:07:41]} 8... Na6 {[%clk 0:08:56.7]} 9. Bxa6 {[%clk 0:07:17.4]} 9... bxa6 {[%clk 0:08:54.2]} 10. O-O {[%clk 0:06:54.9]} 10... Rb8 {[%clk 0:08:41.6]} 11. b3 {[%clk 0:06:32.9]} 11... Ba3 {[%clk 0:07:37.5]} 12. c4 {[%clk 0:06:25.1]} 12... Bb2 {[%clk 0:07:30.9]} 13. Nd2 {[%clk 0:06:17.5]} 13... Bxa1 {[%clk 0:07:28.4]} 14. Rxa1 {[%clk 0:06:12.3]} 14... c6 {[%clk 0:06:31.8]} 15. Ng3 {[%clk 0:06:03.7]} 15... Qa5 {[%clk 0:06:13.4]} 16. Qe2 {[%clk 0:05:50.1]} 16... d5 {[%clk 0:05:46.8]} 17. Nf5 {[%clk 0:05:25.2]} 17... Bxf5 {[%clk 0:05:22.2]} 18. exf5 {[%clk 0:05:15.8]} 18... dxc4 {[%clk 0:05:08.6]} 19. dxc4 {[%clk 0:05:01.4]} 19... Rfd8 {[%clk 0:04:59.9]} 20. Nf3 {[%clk 0:04:55.5]} 20... h6 {[%clk 0:04:29.2]} 21. Nh4 {[%clk 0:04:37.5]} 21... Qc3 {[%clk 0:04:14.2]} 22. Rf1 {[%clk 0:04:18.2]} 22... Rb4 {[%clk 0:03:27.3]} 23. g3 {[%clk 0:03:56.7]} 23... e4 {[%clk 0:03:04.2]} 24. Qg4+ {[%clk 0:03:36.3]} 24... Kf8 {[%clk 0:02:52.6]} 25. Qxe4 {[%clk 0:03:31.4]} 25... Re8 {[%clk 0:02:46.6]} 26. Qg2 {[%clk 0:03:14.8]} 26... Qc2 {[%clk 0:02:35.3]} 27. a3 {[%clk 0:03:00.5]} 27... Rxb3 {[%clk 0:02:32.1]} 28. a4 {[%clk 0:02:55.5]} 28... Ra3 {[%clk 0:02:26.1]} 29. g4 {[%clk 0:02:50.2]} 29... c5 {[%clk 0:02:07.3]} 30. Qd5 {[%clk 0:02:33]} 30... a5 {[%clk 0:01:51.3]} 31. Qxc5+ {[%clk 0:02:25.1]} 31... Re7 {[%clk 0:01:41.3]} 32. Qxa3 {[%clk 0:02:22.6]} 32... Qxa4 {[%clk 0:01:28.7]} 33. Qxa4 {[%clk 0:02:19]} 33... a6 {[%clk 0:01:13.5]} 34. Qxa5 {[%clk 0:02:16.9]} 34... Rc7 {[%clk 0:00:58.8]} 35. Qxc7 {[%clk 0:02:11.2]} 35... a5 {[%clk 0:00:37.5]} 36. Qxa5 {[%clk 0:02:08.2]} 36... h5 {[%clk 0:00:29.9]} 37. gxh5 {[%clk 0:02:05.2]} 37... Ke8 {[%clk 0:00:23.8]} 38. Qa6 {[%clk 0:01:54.7]} 38... Ke7 {[%clk 0:00:18.7]} 39. Re1+ {[%clk 0:01:51.3]} 39... Kf8 {[%clk 0:00:17.4]} 40. Qxf6 {[%clk 0:01:47.6]} 40... Kg8 {[%clk 0:00:10.8]} 41. Re7 {[%clk 0:01:43.9]} 41... Kh7 {[%clk 0:00:07.9]} 42. Qxf7+ {[%clk 0:01:40.2]} 42... Kh8 {[%clk 0:00:03.9]} 43. Re8# {[%clk 0:01:36.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "AaronA2011"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.d3-c6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "1r4k1/8/5p1p/2p5/3p3P/3q4/8/1rK5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:11:54"]
[WhiteElo "960"]
[BlackElo "1135"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "16:11:54"]
[EndDate "2020.05.17"]
[EndTime "16:23:49"]
[Link "https://www.chess.com/live/game/4869276520"]

1. e4 {[%clk 0:09:53.9]} 1... e5 {[%clk 0:09:56.6]} 2. Bc4 {[%clk 0:09:43.9]} 2... Nf6 {[%clk 0:09:51.4]} 3. d3 {[%clk 0:09:35.3]} 3... c6 {[%clk 0:09:49.9]} 4. Bg5 {[%clk 0:09:25.8]} 4... Be7 {[%clk 0:09:47.7]} 5. Bxf6 {[%clk 0:09:21.2]} 5... Bxf6 {[%clk 0:09:45.1]} 6. Nf3 {[%clk 0:09:19.2]} 6... O-O {[%clk 0:09:40.7]} 7. O-O {[%clk 0:09:14.5]} 7... d5 {[%clk 0:09:37.8]} 8. Bb3 {[%clk 0:08:57.9]} 8... d4 {[%clk 0:09:34.4]} 9. c3 {[%clk 0:08:52]} 9... c5 {[%clk 0:09:32.7]} 10. cxd4 {[%clk 0:08:36.1]} 10... cxd4 {[%clk 0:09:31.6]} 11. Bd5 {[%clk 0:08:29.5]} 11... Nc6 {[%clk 0:09:10.8]} 12. Bxc6 {[%clk 0:08:23.9]} 12... bxc6 {[%clk 0:09:08.6]} 13. b3 {[%clk 0:08:19.1]} 13... c5 {[%clk 0:09:07.5]} 14. Nbd2 {[%clk 0:08:15.8]} 14... Bg4 {[%clk 0:09:05.2]} 15. h3 {[%clk 0:08:09.8]} 15... Bh5 {[%clk 0:09:03.9]} 16. Nc4 {[%clk 0:08:02.4]} 16... Rc8 {[%clk 0:08:22.3]} 17. Rc1 {[%clk 0:07:42]} 17... h6 {[%clk 0:08:03.8]} 18. Qd2 {[%clk 0:06:23.9]} 18... Bxf3 {[%clk 0:07:58.1]} 19. gxf3 {[%clk 0:06:19.3]} 19... Bg5 {[%clk 0:07:56.9]} 20. Qe2 {[%clk 0:06:15.3]} 20... Bxc1 {[%clk 0:07:55.4]} 21. Rxc1 {[%clk 0:06:08.1]} 21... Qg5+ {[%clk 0:07:52]} 22. Kh2 {[%clk 0:06:04.3]} 22... Qxc1 {[%clk 0:07:48]} 23. Nxe5 {[%clk 0:05:43]} 23... Qf4+ {[%clk 0:07:42.2]} 24. Kg2 {[%clk 0:05:26.8]} 24... Qxe5 {[%clk 0:07:38.9]} 25. Kf1 {[%clk 0:04:57.2]} 25... Qh2 {[%clk 0:07:31.1]} 26. Ke1 {[%clk 0:04:54.8]} 26... Rc6 {[%clk 0:07:16.9]} 27. Kd2 {[%clk 0:04:48.6]} 27... Qf4+ {[%clk 0:07:14.6]} 28. Kc2 {[%clk 0:04:43]} 28... Ra6 {[%clk 0:07:10.8]} 29. Kb2 {[%clk 0:04:40.2]} 29... Qd6 {[%clk 0:07:07]} 30. e5 {[%clk 0:04:37.3]} 30... Qb6 {[%clk 0:07:02.7]} 31. f4 {[%clk 0:04:32.8]} 31... Rb8 {[%clk 0:06:56.1]} 32. Qc2 {[%clk 0:04:29.7]} 32... Qa5 {[%clk 0:06:49.3]} 33. e6 {[%clk 0:04:25.3]} 33... fxe6 {[%clk 0:06:43.9]} 34. f5 {[%clk 0:04:17.5]} 34... Qxa2+ {[%clk 0:06:30.9]} 35. Kc1 {[%clk 0:04:04.2]} 35... Qxc2+ {[%clk 0:06:22.8]} 36. Kxc2 {[%clk 0:03:59.9]} 36... Rab6 {[%clk 0:06:21.9]} 37. fxe6 {[%clk 0:03:51.9]} 37... Rxe6 {[%clk 0:06:20.3]} 38. f4 {[%clk 0:03:47]} 38... Reb6 {[%clk 0:06:16.1]} 39. f5 {[%clk 0:03:44.2]} 39... Rxb3 {[%clk 0:06:14.6]} 40. f6 {[%clk 0:03:42.6]} 40... gxf6 {[%clk 0:06:12.9]} 41. Kd1 {[%clk 0:03:32.6]} 41... a5 {[%clk 0:06:12.4]} 42. Kc2 {[%clk 0:03:19.9]} 42... a4 {[%clk 0:06:10.6]} 43. h4 {[%clk 0:03:13.5]} 43... a3 {[%clk 0:06:00.6]} 44. Kd2 {[%clk 0:03:06.9]} 44... a2 {[%clk 0:05:57.3]} 45. Kd1 {[%clk 0:03:02.5]} 45... a1=Q+ {[%clk 0:05:54.7]} 46. Kd2 {[%clk 0:02:51.3]} 46... Qc3+ {[%clk 0:05:51.3]} 47. Kd1 {[%clk 0:02:44.4]} 47... Qxd3+ {[%clk 0:05:49.9]} 48. Kc1 {[%clk 0:02:41.3]} 48... Rb1# {[%clk 0:05:47.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "alirehann"]
[Black "AaronA2011"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "6k1/p1p3p1/8/p1p3p1/2r5/5PK1/2q5/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:52:02"]
[WhiteElo "1079"]
[BlackElo "989"]
[TimeControl "600"]
[Termination "AaronA2011 won on time"]
[StartTime "15:52:02"]
[EndDate "2020.05.17"]
[EndTime "16:11:16"]
[Link "https://www.chess.com/live/game/4869192871"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:52.5]} 2. e4 {[%clk 0:09:55.9]} 2... Bb4+ {[%clk 0:09:46.4]} 3. Bd2 {[%clk 0:09:48.3]} 3... Bxd2+ {[%clk 0:09:41.9]} 4. Nxd2 {[%clk 0:09:36.6]} 4... Nc6 {[%clk 0:09:20.7]} 5. Ngf3 {[%clk 0:09:29.4]} 5... f6 {[%clk 0:09:12.7]} 6. Bb5 {[%clk 0:09:23.8]} 6... Nge7 {[%clk 0:09:03.3]} 7. O-O {[%clk 0:09:21.7]} 7... O-O {[%clk 0:08:15.8]} 8. d5 {[%clk 0:08:54.6]} 8... exd5 {[%clk 0:07:53.6]} 9. exd5 {[%clk 0:08:46.6]} 9... Nxd5 {[%clk 0:07:35.2]} 10. Bxc6 {[%clk 0:08:29.9]} 10... dxc6 {[%clk 0:07:22.1]} 11. a4 {[%clk 0:08:05.4]} 11... Bg4 {[%clk 0:07:11.5]} 12. Nd4 {[%clk 0:07:46.1]} 12... Bxd1 {[%clk 0:06:59.8]} 13. Raxd1 {[%clk 0:07:42.9]} 13... Qd6 {[%clk 0:06:30.3]} 14. N2b3 {[%clk 0:07:27.7]} 14... Rae8 {[%clk 0:06:01.1]} 15. Na5 {[%clk 0:07:12]} 15... Rb8 {[%clk 0:05:30.6]} 16. Nf5 {[%clk 0:06:55.5]} 16... Qd7 {[%clk 0:05:11]} 17. Nc4 {[%clk 0:06:33.4]} 17... Qxf5 {[%clk 0:05:05.4]} 18. h3 {[%clk 0:06:14.9]} 18... Rbd8 {[%clk 0:04:55.6]} 19. Na5 {[%clk 0:06:12.3]} 19... Rb8 {[%clk 0:04:43.1]} 20. Nc4 {[%clk 0:06:05.5]} 20... b6 {[%clk 0:04:36.3]} 21. b3 {[%clk 0:05:57]} 21... Rbd8 {[%clk 0:04:33]} 22. Nd2 {[%clk 0:05:52.4]} 22... Nc3 {[%clk 0:04:27.8]} 23. Rde1 {[%clk 0:05:41]} 23... Rxd2 {[%clk 0:04:20.8]} 24. g4 {[%clk 0:05:30.5]} 24... Qf3 {[%clk 0:04:02.9]} 25. Re3 {[%clk 0:05:25.1]} 25... Ne2+ {[%clk 0:03:35.3]} 26. Kh2 {[%clk 0:04:54.6]} 26... Qd5 {[%clk 0:03:25.3]} 27. Re1 {[%clk 0:04:39.1]} 27... Qd6+ {[%clk 0:03:11.6]} 28. Kg2 {[%clk 0:04:33.5]} 28... Nd4 {[%clk 0:02:57.4]} 29. Rc1 {[%clk 0:03:38.9]} 29... Qd5+ {[%clk 0:02:49.5]} 30. Kg3 {[%clk 0:03:15.6]} 30... Qd6+ {[%clk 0:02:37.5]} 31. Kg2 {[%clk 0:03:03.9]} 31... Nxc2 {[%clk 0:02:34.7]} 32. Rc3 {[%clk 0:02:37.9]} 32... Qd4 {[%clk 0:02:19.3]} 33. Rf3 {[%clk 0:01:49.5]} 33... h6 {[%clk 0:02:07.3]} 34. Kg3 {[%clk 0:01:19.1]} 34... Qd5 {[%clk 0:02:03.1]} 35. Rc3 {[%clk 0:01:08.3]} 35... c5 {[%clk 0:01:49.9]} 36. R3xc2 {[%clk 0:01:06.1]} 36... Rxc2 {[%clk 0:01:45]} 37. Rxc2 {[%clk 0:01:05]} 37... Re8 {[%clk 0:01:39.6]} 38. h4 {[%clk 0:00:46.3]} 38... Qxb3+ {[%clk 0:01:36.6]} 39. Kg2 {[%clk 0:00:39.6]} 39... Qxc2 {[%clk 0:01:34.4]} 40. g5 {[%clk 0:00:38.3]} 40... hxg5 {[%clk 0:01:22.1]} 41. hxg5 {[%clk 0:00:36.5]} 41... fxg5 {[%clk 0:01:19.6]} 42. a5 {[%clk 0:00:20.7]} 42... bxa5 {[%clk 0:01:16.5]} 43. Kg3 {[%clk 0:00:10.6]} 43... Re4 {[%clk 0:01:13.8]} 44. f3 {[%clk 0:00:03.9]} 44... Rc4 {[%clk 0:01:08.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mureo7"]
[Black "AaronA2011"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r2r2k1/p4ppp/1pK1b3/2p1p2n/P7/8/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:13"]
[WhiteElo "645"]
[BlackElo "913"]
[TimeControl "600"]
[Termination "AaronA2011 won on time"]
[StartTime "15:32:13"]
[EndDate "2020.05.17"]
[EndTime "15:48:04"]
[Link "https://www.chess.com/live/game/4869111672"]

1. d4 {[%clk 0:09:49.4]} 1... e6 {[%clk 0:09:45.1]} 2. f4 {[%clk 0:09:38.2]} 2... Bb4+ {[%clk 0:09:35.6]} 3. Bd2 {[%clk 0:09:11.9]} 3... Bxd2+ {[%clk 0:09:26]} 4. Qxd2 {[%clk 0:09:03.7]} 4... Nf6 {[%clk 0:09:20]} 5. Qd1 {[%clk 0:08:55]} 5... O-O {[%clk 0:09:11.3]} 6. Nc3 {[%clk 0:08:27.5]} 6... c6 {[%clk 0:09:01.4]} 7. a3 {[%clk 0:08:13.3]} 7... Nd5 {[%clk 0:08:54]} 8. Nb1 {[%clk 0:07:53.8]} 8... Nxf4 {[%clk 0:08:44.3]} 9. c3 {[%clk 0:07:18.6]} 9... Nd5 {[%clk 0:08:34]} 10. c4 {[%clk 0:07:09.2]} 10... Nf6 {[%clk 0:08:28.3]} 11. a4 {[%clk 0:06:34.1]} 11... d5 {[%clk 0:08:22.1]} 12. b3 {[%clk 0:06:17.4]} 12... dxc4 {[%clk 0:08:03.7]} 13. bxc4 {[%clk 0:06:13.2]} 13... Nbd7 {[%clk 0:07:52]} 14. Nc3 {[%clk 0:06:08.2]} 14... Nb6 {[%clk 0:07:45.3]} 15. Nb1 {[%clk 0:05:26.3]} 15... Nxc4 {[%clk 0:07:29]} 16. g3 {[%clk 0:05:03.7]} 16... Ne3 {[%clk 0:07:21.4]} 17. Qc1 {[%clk 0:04:32.6]} 17... Nxf1 {[%clk 0:07:08.1]} 18. Kxf1 {[%clk 0:04:29.6]} 18... Qxd4 {[%clk 0:07:03.1]} 19. Qc2 {[%clk 0:03:52.6]} 19... Qxa1 {[%clk 0:06:57.1]} 20. Qc1 {[%clk 0:03:39.9]} 20... Qd4 {[%clk 0:06:44.3]} 21. Qc2 {[%clk 0:03:30.7]} 21... Qd5 {[%clk 0:06:34.7]} 22. Nc3 {[%clk 0:03:12.8]} 22... Qxh1 {[%clk 0:06:27.4]} 23. Ne4 {[%clk 0:02:46.7]} 23... Nxe4 {[%clk 0:06:21.9]} 24. Qc1 {[%clk 0:02:25.5]} 24... Qxh2 {[%clk 0:06:09.5]} 25. Qc2 {[%clk 0:02:05]} 25... Nxg3+ {[%clk 0:06:01.9]} 26. Ke1 {[%clk 0:01:52.1]} 26... Qxg1+ {[%clk 0:05:55.9]} 27. Kd2 {[%clk 0:01:38.4]} 27... Qg2 {[%clk 0:05:51.4]} 28. Qc1 {[%clk 0:01:26.3]} 28... Qxe2+ {[%clk 0:05:42.3]} 29. Kc3 {[%clk 0:01:11.3]} 29... e5 {[%clk 0:05:29.7]} 30. Qc2 {[%clk 0:01:03.9]} 30... Qxc2+ {[%clk 0:05:25.9]} 31. Kxc2 {[%clk 0:01:01.2]} 31... Be6 {[%clk 0:05:19.2]} 32. Kc3 {[%clk 0:00:48.2]} 32... Rfd8 {[%clk 0:05:12.7]} 33. Kb4 {[%clk 0:00:34.4]} 33... Ne4 {[%clk 0:05:07.2]} 34. Ka5 {[%clk 0:00:27.1]} 34... b6+ {[%clk 0:04:48.1]} 35. Kb4 {[%clk 0:00:17.7]} 35... c5+ {[%clk 0:04:42.3]} 36. Kb5 {[%clk 0:00:09.9]} 36... Ng3 {[%clk 0:04:35.3]} 37. Kc6 {[%clk 0:00:00.2]} 37... Nh5 {[%clk 0:04:27.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "zohranvalliani"]
[Black "AaronA2011"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "6q1/5k2/p1p2p2/1p2p3/4P2K/3R1P2/7r/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:25"]
[WhiteElo "895"]
[BlackElo "888"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "16:29:25"]
[EndDate "2020.05.10"]
[EndTime "16:43:09"]
[Link "https://www.chess.com/live/game/4837305193"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:55.8]} 2. e4 {[%clk 0:09:56.6]} 2... Bb4+ {[%clk 0:09:53.7]} 3. Bd2 {[%clk 0:09:54.5]} 3... Bxd2+ {[%clk 0:09:51]} 4. Qxd2 {[%clk 0:09:52.2]} 4... Nc6 {[%clk 0:09:49.6]} 5. Nf3 {[%clk 0:09:49.3]} 5... f6 {[%clk 0:09:46.8]} 6. Nc3 {[%clk 0:09:47.9]} 6... a6 {[%clk 0:09:38.5]} 7. Bc4 {[%clk 0:09:45.2]} 7... Nge7 {[%clk 0:09:27.1]} 8. O-O {[%clk 0:09:42.3]} 8... O-O {[%clk 0:09:24.7]} 9. d5 {[%clk 0:09:36.2]} 9... b5 {[%clk 0:09:13.3]} 10. Bb3 {[%clk 0:09:29.7]} 10... Kh8 {[%clk 0:09:08.8]} 11. dxe6 {[%clk 0:09:26]} 11... dxe6 {[%clk 0:09:02.9]} 12. Qe3 {[%clk 0:09:12.7]} 12... e5 {[%clk 0:08:58.8]} 13. Nd5 {[%clk 0:08:21.7]} 13... Nd4 {[%clk 0:08:40.3]} 14. Nxe7 {[%clk 0:08:13.6]} 14... Nxf3+ {[%clk 0:08:32.4]} 15. Qxf3 {[%clk 0:08:10.6]} 15... Qxe7 {[%clk 0:08:30.1]} 16. Bd5 {[%clk 0:08:03.8]} 16... Rb8 {[%clk 0:08:26.1]} 17. Rfd1 {[%clk 0:07:24.1]} 17... Bb7 {[%clk 0:08:23]} 18. Bxb7 {[%clk 0:07:15.2]} 18... Rxb7 {[%clk 0:08:21]} 19. Qg4 {[%clk 0:06:53.6]} 19... g6 {[%clk 0:08:09]} 20. Rd7 {[%clk 0:06:44.3]} 20... Qe8 {[%clk 0:07:55.3]} 21. Rad1 {[%clk 0:06:33.4]} 21... Qc8 {[%clk 0:07:10.1]} 22. Qh4 {[%clk 0:06:26.8]} 22... h5 {[%clk 0:06:49.2]} 23. g4 {[%clk 0:05:28.4]} 23... c6 {[%clk 0:06:43.8]} 24. gxh5 {[%clk 0:05:26.4]} 24... Rxd7 {[%clk 0:06:41.2]} 25. Qh3 {[%clk 0:05:16.9]} 25... Rfd8 {[%clk 0:06:29.7]} 26. hxg6+ {[%clk 0:05:13.7]} 26... Kg7 {[%clk 0:06:27.6]} 27. Qh7+ {[%clk 0:05:03.5]} 27... Kf8 {[%clk 0:06:17.3]} 28. g7+ {[%clk 0:03:23.7]} 28... Rxg7+ {[%clk 0:06:12.3]} 29. Qxg7+ {[%clk 0:03:05.7]} 29... Kxg7 {[%clk 0:06:09.9]} 30. Rf1 {[%clk 0:02:19.1]} 30... Kf7 {[%clk 0:06:05.3]} 31. Kh1 {[%clk 0:02:16.8]} 31... Rg8 {[%clk 0:06:03]} 32. h4 {[%clk 0:02:13.4]} 32... Rh8 {[%clk 0:05:59.8]} 33. f3 {[%clk 0:02:06.1]} 33... Rxh4+ {[%clk 0:05:57]} 34. Kg2 {[%clk 0:02:05]} 34... Qe6 {[%clk 0:05:52.5]} 35. Kf2 {[%clk 0:02:02.8]} 35... Qxa2 {[%clk 0:05:49.5]} 36. Rd1 {[%clk 0:01:57.6]} 36... Qe6 {[%clk 0:05:44]} 37. Ra1 {[%clk 0:01:52.3]} 37... Qc8 {[%clk 0:05:38.7]} 38. Rd1 {[%clk 0:01:47.2]} 38... Rh2+ {[%clk 0:05:36.2]} 39. Kg3 {[%clk 0:01:44.4]} 39... Rxc2 {[%clk 0:05:34.1]} 40. Rd3 {[%clk 0:01:32.8]} 40... Rxb2 {[%clk 0:05:30.7]} 41. Kh4 {[%clk 0:01:28.5]} 41... Qh8+ {[%clk 0:05:28]} 42. Kg3 {[%clk 0:01:26.3]} 42... Qg8+ {[%clk 0:05:26.2]} 43. Kh4 {[%clk 0:01:19.3]} 43... Rh2# {[%clk 0:05:18.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "akshayk10"]
[Black "AaronA2011"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "7k/8/2p3p1/3p4/8/8/2q5/1r2K3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:10:52"]
[WhiteElo "615"]
[BlackElo "808"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "16:10:52"]
[EndDate "2020.05.10"]
[EndTime "16:28:53"]
[Link "https://www.chess.com/live/game/4837227216"]

1. d3 {[%clk 0:09:57.3]} 1... e5 {[%clk 0:09:55.1]} 2. e4 {[%clk 0:09:50.8]} 2... Bb4+ {[%clk 0:09:46.9]} 3. Ke2 {[%clk 0:09:44.6]} 3... Nf6 {[%clk 0:09:30.8]} 4. Nf3 {[%clk 0:09:32.2]} 4... d6 {[%clk 0:09:18.8]} 5. Nh4 {[%clk 0:09:19.8]} 5... O-O {[%clk 0:09:07]} 6. c3 {[%clk 0:09:11]} 6... Bc5 {[%clk 0:08:55.3]} 7. g3 {[%clk 0:08:56.8]} 7... Bg4+ {[%clk 0:08:40]} 8. Ke1 {[%clk 0:08:43.1]} 8... Bxd1 {[%clk 0:08:33.5]} 9. Kxd1 {[%clk 0:08:31.7]} 9... Bxf2 {[%clk 0:08:22.5]} 10. Bg2 {[%clk 0:08:13.4]} 10... Nc6 {[%clk 0:07:55.2]} 11. Rf1 {[%clk 0:07:53]} 11... Bc5 {[%clk 0:07:41.5]} 12. Nf5 {[%clk 0:07:21.1]} 12... g6 {[%clk 0:07:15.5]} 13. Nh6+ {[%clk 0:07:10.4]} 13... Kh8 {[%clk 0:07:07.8]} 14. d4 {[%clk 0:06:50.5]} 14... exd4 {[%clk 0:06:55.9]} 15. cxd4 {[%clk 0:06:46]} 15... Bxd4 {[%clk 0:06:51.8]} 16. Bf3 {[%clk 0:06:07.3]} 16... Ne5 {[%clk 0:06:41.8]} 17. Be2 {[%clk 0:05:48.4]} 17... Qd7 {[%clk 0:06:20]} 18. Rxf6 {[%clk 0:05:25]} 18... Qe7 {[%clk 0:05:52.2]} 19. Rf1 {[%clk 0:05:14.7]} 19... Qe6 {[%clk 0:05:20.3]} 20. Nd2 {[%clk 0:04:53.4]} 20... f5 {[%clk 0:05:10.3]} 21. exf5 {[%clk 0:04:47.7]} 21... Rxf5 {[%clk 0:05:03.2]} 22. g4 {[%clk 0:04:38.9]} 22... Rxf1+ {[%clk 0:04:58.7]} 23. Bxf1 {[%clk 0:04:36.5]} 23... Nxg4 {[%clk 0:04:51.7]} 24. h3 {[%clk 0:04:27.1]} 24... Nxh6 {[%clk 0:04:49.2]} 25. Bc4 {[%clk 0:04:02.8]} 25... d5 {[%clk 0:04:44.3]} 26. Be2 {[%clk 0:03:57.8]} 26... Nf5 {[%clk 0:04:34.5]} 27. Nb3 {[%clk 0:03:41.9]} 27... Bb6 {[%clk 0:04:24.4]} 28. Bd2 {[%clk 0:03:29.1]} 28... Re8 {[%clk 0:04:06.7]} 29. Rc1 {[%clk 0:03:24.7]} 29... c6 {[%clk 0:03:51]} 30. Bg4 {[%clk 0:03:06.4]} 30... Be3 {[%clk 0:03:07.5]} 31. Bxe3 {[%clk 0:03:01.9]} 31... Qxe3 {[%clk 0:03:03.6]} 32. Rc2 {[%clk 0:02:55.1]} 32... Nd4 {[%clk 0:02:39.2]} 33. Nxd4 {[%clk 0:02:45.1]} 33... Qxd4+ {[%clk 0:02:34.7]} 34. Rd2 {[%clk 0:02:43.3]} 34... Qe4 {[%clk 0:02:26.3]} 35. Re2 {[%clk 0:02:41.2]} 35... Qb1+ {[%clk 0:02:18.8]} 36. Kd2 {[%clk 0:02:36]} 36... Qxb2+ {[%clk 0:02:09]} 37. Kd3 {[%clk 0:02:34.6]} 37... Rxe2 {[%clk 0:02:02.9]} 38. Bxe2 {[%clk 0:02:30.7]} 38... Qxa2 {[%clk 0:02:00.3]} 39. Ke3 {[%clk 0:02:27.2]} 39... Qb2 {[%clk 0:01:58.3]} 40. Kd3 {[%clk 0:02:24.2]} 40... a5 {[%clk 0:01:56.8]} 41. h4 {[%clk 0:02:15.2]} 41... a4 {[%clk 0:01:54.4]} 42. h5 {[%clk 0:02:08]} 42... a3 {[%clk 0:01:52.6]} 43. hxg6 {[%clk 0:02:06]} 43... hxg6 {[%clk 0:01:50.5]} 44. Ke3 {[%clk 0:01:58]} 44... a2 {[%clk 0:01:48]} 45. Kf2 {[%clk 0:01:56.2]} 45... a1=R {[%clk 0:01:43.3]} 46. Kf3 {[%clk 0:01:49.8]} 46... Ra4 {[%clk 0:01:40.9]} 47. Bd1 {[%clk 0:01:43.7]} 47... Qb4 {[%clk 0:01:30.3]} 48. Bxa4 {[%clk 0:01:38.7]} 48... Qxa4 {[%clk 0:01:28]} 49. Ke3 {[%clk 0:01:35.2]} 49... Qc4 {[%clk 0:01:26.5]} 50. Kf3 {[%clk 0:01:33]} 50... b5 {[%clk 0:01:25.3]} 51. Ke3 {[%clk 0:01:31.5]} 51... b4 {[%clk 0:01:24.4]} 52. Kd2 {[%clk 0:01:30.2]} 52... b3 {[%clk 0:01:23]} 53. Ke3 {[%clk 0:01:28.1]} 53... b2 {[%clk 0:01:22.1]} 54. Kf3 {[%clk 0:01:26.3]} 54... b1=R {[%clk 0:01:19.5]} 55. Kg3 {[%clk 0:01:21.5]} 55... Rb3+ {[%clk 0:01:17.9]} 56. Kf2 {[%clk 0:01:19.4]} 56... Qc2+ {[%clk 0:01:15.9]} 57. Ke1 {[%clk 0:01:17]} 57... Rb1# {[%clk 0:01:10.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "AaronA2011"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "6k1/2q2p2/7p/1p6/8/7P/6P1/5r1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:15"]
[WhiteElo "758"]
[BlackElo "1094"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "15:54:15"]
[EndDate "2020.05.10"]
[EndTime "16:01:23"]
[Link "https://www.chess.com/live/game/4837156836"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.7]} 2. Bc4 {[%clk 0:09:56.7]} 2... Nf6 {[%clk 0:09:57.1]} 3. Qf3 {[%clk 0:09:48.8]} 3... Be7 {[%clk 0:09:50.2]} 4. d3 {[%clk 0:09:47.4]} 4... O-O {[%clk 0:09:48.9]} 5. Bg5 {[%clk 0:09:44.7]} 5... Nc6 {[%clk 0:09:42.3]} 6. c3 {[%clk 0:09:42.2]} 6... a6 {[%clk 0:09:39.1]} 7. Bxf6 {[%clk 0:09:40.3]} 7... Bxf6 {[%clk 0:09:37.6]} 8. Ne2 {[%clk 0:09:35.1]} 8... b5 {[%clk 0:09:36.4]} 9. Bd5 {[%clk 0:09:33.3]} 9... Bb7 {[%clk 0:09:34.2]} 10. Bxc6 {[%clk 0:09:31.3]} 10... Bxc6 {[%clk 0:09:33.4]} 11. O-O {[%clk 0:09:26.9]} 11... d5 {[%clk 0:09:32.5]} 12. Nd2 {[%clk 0:09:23.6]} 12... dxe4 {[%clk 0:09:29.1]} 13. Nxe4 {[%clk 0:09:20.6]} 13... Bxe4 {[%clk 0:09:23.4]} 14. Qxe4 {[%clk 0:09:07.1]} 14... h6 {[%clk 0:09:17.6]} 15. Ng3 {[%clk 0:08:58.5]} 15... c5 {[%clk 0:09:09.3]} 16. b3 {[%clk 0:08:56.6]} 16... Re8 {[%clk 0:09:06.1]} 17. Rad1 {[%clk 0:08:45.1]} 17... Qb6 {[%clk 0:09:00.9]} 18. Nf5 {[%clk 0:08:31.5]} 18... c4 {[%clk 0:08:41.3]} 19. d4 {[%clk 0:08:03.4]} 19... exd4 {[%clk 0:08:38.4]} 20. cxd4 {[%clk 0:07:44.8]} 20... Rxe4 {[%clk 0:08:34.2]} 21. d5 {[%clk 0:07:28.4]} 21... Rd8 {[%clk 0:08:27.5]} 22. Kh1 {[%clk 0:07:10.7]} 22... Rf4 {[%clk 0:08:14.9]} 23. Ng3 {[%clk 0:06:52.1]} 23... Rxf2 {[%clk 0:08:10.5]} 24. Ne4 {[%clk 0:06:41.2]} 24... Rxf1+ {[%clk 0:08:07.2]} 25. Rxf1 {[%clk 0:06:39.2]} 25... cxb3 {[%clk 0:07:59.3]} 26. axb3 {[%clk 0:06:20.2]} 26... Rxd5 {[%clk 0:07:54.5]} 27. Nxf6+ {[%clk 0:06:18.5]} 27... gxf6 {[%clk 0:07:52.8]} 28. b4 {[%clk 0:06:04.3]} 28... a5 {[%clk 0:07:49.5]} 29. bxa5 {[%clk 0:06:00.4]} 29... Qxa5 {[%clk 0:07:48.5]} 30. h3 {[%clk 0:05:53.4]} 30... Qc7 {[%clk 0:07:42.1]} 31. Rxf6 {[%clk 0:05:46.3]} 31... Rd1+ {[%clk 0:07:39.7]} 32. Rf1 {[%clk 0:05:29.6]} 32... Rxf1# {[%clk 0:07:38.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "AaronA2011"]
[Black "zoyanm"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Philidor-Counterattack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "BQ4Q1/8/8/8/7k/P3K3/4N3/7R b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:34"]
[WhiteElo "785"]
[BlackElo "874"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "15:35:34"]
[EndDate "2020.05.10"]
[EndTime "15:43:48"]
[Link "https://www.chess.com/live/game/4837079969"]

1. e4 {[%clk 0:09:49.5]} 1... e5 {[%clk 0:09:57.2]} 2. Bc4 {[%clk 0:09:46]} 2... c6 {[%clk 0:09:55.3]} 3. Qf3 {[%clk 0:09:42]} 3... d5 {[%clk 0:09:52.3]} 4. exd5 {[%clk 0:09:37.5]} 4... cxd5 {[%clk 0:09:50.4]} 5. Bb3 {[%clk 0:09:34]} 5... e4 {[%clk 0:09:48.4]} 6. Qd3 {[%clk 0:09:24.1]} 6... exd3 {[%clk 0:09:46.3]} 7. cxd3 {[%clk 0:09:05.8]} 7... d4 {[%clk 0:09:43]} 8. Ne2 {[%clk 0:09:01.7]} 8... Bg4 {[%clk 0:09:39.5]} 9. Bc4 {[%clk 0:08:52.2]} 9... Bd6 {[%clk 0:09:33]} 10. f3 {[%clk 0:08:44.3]} 10... f5 {[%clk 0:09:27.4]} 11. O-O {[%clk 0:08:34.4]} 11... Ne7 {[%clk 0:09:24.6]} 12. fxg4 {[%clk 0:08:30.8]} 12... fxg4 {[%clk 0:09:22.3]} 13. Ng3 {[%clk 0:08:25]} 13... Bxg3 {[%clk 0:09:19.7]} 14. hxg3 {[%clk 0:08:20.8]} 14... Nf5 {[%clk 0:09:15.5]} 15. Rf4 {[%clk 0:08:01.1]} 15... Nxg3 {[%clk 0:09:13.3]} 16. Rxd4 {[%clk 0:07:37.4]} 16... Nc6 {[%clk 0:09:09.6]} 17. Rxd8+ {[%clk 0:07:33.8]} 17... Nxd8 {[%clk 0:09:07.6]} 18. Nc3 {[%clk 0:07:22.9]} 18... b5 {[%clk 0:09:01.3]} 19. Nxb5 {[%clk 0:07:19.4]} 19... a6 {[%clk 0:08:58.1]} 20. Nc3 {[%clk 0:07:12.9]} 20... a5 {[%clk 0:08:56.1]} 21. Bd5 {[%clk 0:07:04.3]} 21... a4 {[%clk 0:08:53.7]} 22. Bxa8 {[%clk 0:07:01.1]} 22... a3 {[%clk 0:08:49.2]} 23. bxa3 {[%clk 0:06:58.2]} 23... Ne2+ {[%clk 0:08:44.8]} 24. Nxe2 {[%clk 0:06:47.4]} 24... h5 {[%clk 0:08:42.2]} 25. Bb2 {[%clk 0:06:42.9]} 25... h4 {[%clk 0:08:40.3]} 26. Bxg7 {[%clk 0:06:36.8]} 26... Rg8 {[%clk 0:08:36.7]} 27. Be5 {[%clk 0:06:27.3]} 27... Rg5 {[%clk 0:08:32.3]} 28. d4 {[%clk 0:06:21.2]} 28... Rxe5 {[%clk 0:08:30.4]} 29. dxe5 {[%clk 0:06:18.9]} 29... h3 {[%clk 0:08:19.9]} 30. gxh3 {[%clk 0:06:08.5]} 30... gxh3 {[%clk 0:08:18.1]} 31. Kh2 {[%clk 0:06:06.7]} 31... Nc6 {[%clk 0:08:09.6]} 32. e6 {[%clk 0:05:54.4]} 32... Nb4 {[%clk 0:08:04.1]} 33. axb4 {[%clk 0:05:50.1]} 33... Ke7 {[%clk 0:07:58.3]} 34. Kxh3 {[%clk 0:05:45.7]} 34... Kxe6 {[%clk 0:07:56.5]} 35. Rc1 {[%clk 0:05:43.4]} 35... Kd6 {[%clk 0:07:54.2]} 36. a3 {[%clk 0:05:41.8]} 36... Ke7 {[%clk 0:07:50.8]} 37. b5 {[%clk 0:05:37.6]} 37... Kf6 {[%clk 0:07:48.7]} 38. b6 {[%clk 0:05:36.4]} 38... Ke7 {[%clk 0:07:45.3]} 39. b7 {[%clk 0:05:35.6]} 39... Kd7 {[%clk 0:07:43.6]} 40. b8=Q {[%clk 0:05:33.6]} 40... Ke7 {[%clk 0:07:39.7]} 41. d3 {[%clk 0:05:29.9]} 41... Ke6 {[%clk 0:07:37.9]} 42. d4 {[%clk 0:05:28.2]} 42... Kf5 {[%clk 0:07:35.9]} 43. d5 {[%clk 0:05:26.6]} 43... Ke4 {[%clk 0:07:33.9]} 44. d6+ {[%clk 0:05:25.6]} 44... Ke5 {[%clk 0:07:31.7]} 45. d7+ {[%clk 0:05:25.4]} 45... Ke6 {[%clk 0:07:29.8]} 46. d8=Q {[%clk 0:05:22.2]} 46... Kf7 {[%clk 0:07:27.4]} 47. Kg3 {[%clk 0:05:19.4]} 47... Kg6 {[%clk 0:07:25.9]} 48. Kf3 {[%clk 0:05:18.5]} 48... Kh5 {[%clk 0:07:24.3]} 49. Ke3 {[%clk 0:05:17.1]} 49... Kg4 {[%clk 0:07:22.7]} 50. Rf1 {[%clk 0:05:14.2]} 50... Kh3 {[%clk 0:07:20.1]} 51. Qg8 {[%clk 0:05:02.2]} 51... Kh4 {[%clk 0:07:17.8]} 52. Rh1# {[%clk 0:04:54.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Alika2020"]
[Black "AaronA2011"]
[Result "1/2-1/2"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-1...c5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "8/4P2N/p1Q5/k7/1p4P1/1P2P3/6P1/1NB1K2R b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:44"]
[WhiteElo "595"]
[BlackElo "628"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "16:32:44"]
[EndDate "2020.05.03"]
[EndTime "16:45:07"]
[Link "https://www.chess.com/live/game/4806154059"]

1. d3 {[%clk 0:09:53.9]} 1... c5 {[%clk 0:09:50]} 2. c4 {[%clk 0:09:27.9]} 2... Na6 {[%clk 0:09:19.5]} 3. b4 {[%clk 0:09:18]} 3... cxb4 {[%clk 0:09:13.7]} 4. e4 {[%clk 0:08:51.5]} 4... Nc5 {[%clk 0:08:58]} 5. d4 {[%clk 0:08:47.6]} 5... Nb3 {[%clk 0:08:54.7]} 6. axb3 {[%clk 0:08:44.6]} 6... d5 {[%clk 0:08:39.1]} 7. cxd5 {[%clk 0:08:41.3]} 7... Bg4 {[%clk 0:08:35.1]} 8. Qxg4 {[%clk 0:08:22.8]} 8... Qb8 {[%clk 0:08:31.5]} 9. Bb5+ {[%clk 0:08:11.6]} 9... Kd8 {[%clk 0:08:22.6]} 10. Nf3 {[%clk 0:07:19.2]} 10... Qg3 {[%clk 0:08:22.5]} 11. hxg3 {[%clk 0:07:07.9]} 11... Kc7 {[%clk 0:07:48.8]} 12. Ra4 {[%clk 0:07:07.8]} 12... Kb8 {[%clk 0:07:45.6]} 13. Rxb4 {[%clk 0:06:58.8]} 13... e5 {[%clk 0:07:40.2]} 14. dxe5 {[%clk 0:06:53.8]} 14... Bxb4+ {[%clk 0:07:35.3]} 15. Kf1 {[%clk 0:06:40.4]} 15... Ne7 {[%clk 0:06:57.4]} 16. d6 {[%clk 0:06:35.3]} 16... Nc8 {[%clk 0:06:37]} 17. d7 {[%clk 0:06:29.6]} 17... Nb6 {[%clk 0:06:26]} 18. Qg5 {[%clk 0:06:17.8]} 18... f5 {[%clk 0:06:09.1]} 19. d8=Q+ {[%clk 0:05:54.1]} 19... Rxd8 {[%clk 0:05:49.2]} 20. Qxd8+ {[%clk 0:05:48.6]} 20... Nc8 {[%clk 0:05:30.4]} 21. Bd7 {[%clk 0:05:11.2]} 21... b5 {[%clk 0:05:21.4]} 22. Bxc8 {[%clk 0:05:05.6]} 22... g5 {[%clk 0:05:11.4]} 23. Bb7+ {[%clk 0:05:03.2]} 23... Kxb7 {[%clk 0:05:08.5]} 24. Qd7+ {[%clk 0:04:56]} 24... Ka6 {[%clk 0:04:50.9]} 25. Nxg5 {[%clk 0:04:45.1]} 25... Rc8 {[%clk 0:04:44.9]} 26. Nxh7 {[%clk 0:04:40.5]} 26... Rc7 {[%clk 0:04:40.2]} 27. Qxc7 {[%clk 0:04:33.1]} 27... fxe4 {[%clk 0:04:30.2]} 28. g4 {[%clk 0:04:19.4]} 28... e3 {[%clk 0:04:23.6]} 29. fxe3 {[%clk 0:04:16.9]} 29... Be1 {[%clk 0:04:18.3]} 30. Kxe1 {[%clk 0:04:12.8]} 30... b4 {[%clk 0:04:06.3]} 31. Qc6+ {[%clk 0:04:09.8]} 31... Ka5 {[%clk 0:04:03.1]} 32. e6 {[%clk 0:03:58.8]} 32... a6 {[%clk 0:03:57.1]} 33. e7 {[%clk 0:03:56.7]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "AaronA2011"]
[Black "famil10"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5-2.Qg4-Nf6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "r1b1k2r/p2p2pp/1p6/1p6/1b4PP/3p3n/PP6/n1K1q3 w kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:11"]
[WhiteElo "641"]
[BlackElo "858"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "16:15:11"]
[EndDate "2020.05.03"]
[EndTime "16:23:27"]
[Link "https://www.chess.com/live/game/4806081686"]

1. e4 {[%clk 0:09:57.1]} 1... e5 {[%clk 0:09:53.7]} 2. Qg4 {[%clk 0:09:46.2]} 2... Nf6 {[%clk 0:09:26]} 3. f4 {[%clk 0:09:19]} 3... Nxg4 {[%clk 0:08:46.6]} 4. fxe5 {[%clk 0:09:18.9]} 4... Nc6 {[%clk 0:08:16.5]} 5. h4 {[%clk 0:09:18.8]} 5... Nd4 {[%clk 0:07:45.3]} 6. g3 {[%clk 0:09:10.3]} 6... Nxc2+ {[%clk 0:07:11.9]} 7. Kd1 {[%clk 0:08:37.5]} 7... Nxa1 {[%clk 0:07:06]} 8. Rh3 {[%clk 0:08:25.2]} 8... Nf2+ {[%clk 0:06:53.9]} 9. Ke1 {[%clk 0:08:09.8]} 9... Nxh3 {[%clk 0:06:51.3]} 10. Bc4 {[%clk 0:08:01.8]} 10... Nxg1 {[%clk 0:06:47.9]} 11. Kd1 {[%clk 0:07:54]} 11... Nh3 {[%clk 0:06:41.1]} 12. d4 {[%clk 0:07:49.4]} 12... Nf2+ {[%clk 0:06:34.7]} 13. Ke1 {[%clk 0:07:44.7]} 13... Nh3 {[%clk 0:06:26.8]} 14. Nd2 {[%clk 0:07:42.3]} 14... f6 {[%clk 0:06:14.6]} 15. Nf3 {[%clk 0:07:42.2]} 15... fxe5 {[%clk 0:06:11]} 16. Nh2 {[%clk 0:07:42.1]} 16... exd4 {[%clk 0:06:08]} 17. Nf1 {[%clk 0:07:42]} 17... d3 {[%clk 0:06:05.3]} 18. Bb5 {[%clk 0:07:28.6]} 18... Bb4+ {[%clk 0:06:00.2]} 19. Kd1 {[%clk 0:07:16.4]} 19... c6 {[%clk 0:05:50.5]} 20. Bg5 {[%clk 0:07:13.5]} 20... Qc7 {[%clk 0:05:42.9]} 21. Bd8 {[%clk 0:07:13.4]} 21... Qxd8 {[%clk 0:05:38]} 22. Ne3 {[%clk 0:07:06.6]} 22... cxb5 {[%clk 0:05:34.3]} 23. Nd5 {[%clk 0:07:04.2]} 23... b6 {[%clk 0:05:26.9]} 24. Ne7 {[%clk 0:07:04.1]} 24... Qxe7 {[%clk 0:05:22.9]} 25. g4 {[%clk 0:06:49.5]} 25... Qxe4 {[%clk 0:05:16.3]} 26. Kc1 {[%clk 0:06:45.3]} 26... Qe1# {[%clk 0:05:12.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Imaan1130"]
[Black "AaronA2011"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "3R4/p3R3/k1Q5/1p1P4/PP1P1B1p/1P5P/8/1N2K3 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:12"]
[WhiteElo "944"]
[BlackElo "745"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "16:00:12"]
[EndDate "2020.05.03"]
[EndTime "16:12:57"]
[Link "https://www.chess.com/live/game/4806020626"]

1. e4 {[%clk 0:09:59.5]} 1... d6 {[%clk 0:09:53.6]} 2. Bb5+ {[%clk 0:09:51.7]} 2... Qd7 {[%clk 0:09:37.3]} 3. Bc4 {[%clk 0:09:40]} 3... Qb5 {[%clk 0:09:37.2]} 4. Bxb5+ {[%clk 0:09:33]} 4... Bd7 {[%clk 0:09:09.6]} 5. Bc4 {[%clk 0:09:25.8]} 5... Nc6 {[%clk 0:09:02.2]} 6. d4 {[%clk 0:09:07.6]} 6... O-O-O {[%clk 0:09:02.1]} 7. c3 {[%clk 0:08:45.8]} 7... Nb4 {[%clk 0:09:02]} 8. cxb4 {[%clk 0:08:41.4]} 8... Nf6 {[%clk 0:08:45.9]} 9. f3 {[%clk 0:08:07.6]} 9... Nxe4 {[%clk 0:08:45.8]} 10. fxe4 {[%clk 0:08:04.7]} 10... d5 {[%clk 0:08:36.5]} 11. Bxd5 {[%clk 0:07:32.7]} 11... h5 {[%clk 0:08:23.6]} 12. Nf3 {[%clk 0:07:23.3]} 12... Rh6 {[%clk 0:08:15.6]} 13. Rf1 {[%clk 0:07:02.4]} 13... Rg6 {[%clk 0:08:09.9]} 14. Rf2 {[%clk 0:06:35.6]} 14... Rxg2 {[%clk 0:08:09.8]} 15. Rxg2 {[%clk 0:06:33]} 15... g5 {[%clk 0:07:57.4]} 16. Rxg5 {[%clk 0:06:15.9]} 16... Bg7 {[%clk 0:07:53.8]} 17. Rxg7 {[%clk 0:06:10.5]} 17... Rh8 {[%clk 0:07:47.3]} 18. Rxf7 {[%clk 0:05:57.5]} 18... Rh7 {[%clk 0:07:45.3]} 19. Rxh7 {[%clk 0:05:54.2]} 19... c6 {[%clk 0:07:24.7]} 20. Rh8+ {[%clk 0:05:51.8]} 20... Kc7 {[%clk 0:07:23.3]} 21. Bf4+ {[%clk 0:05:20.9]} 21... Kb6 {[%clk 0:07:11]} 22. Rd8 {[%clk 0:04:35.8]} 22... Bg4 {[%clk 0:06:57.5]} 23. h3 {[%clk 0:03:10.1]} 23... Bxf3 {[%clk 0:06:46.1]} 24. Qxf3 {[%clk 0:03:03.7]} 24... cxd5 {[%clk 0:06:43.6]} 25. exd5 {[%clk 0:02:55.5]} 25... Kb5 {[%clk 0:06:38.9]} 26. Qc3 {[%clk 0:02:45]} 26... Ka4 {[%clk 0:06:26.1]} 27. b3+ {[%clk 0:02:26.8]} 27... Kb5 {[%clk 0:06:23.5]} 28. a4+ {[%clk 0:02:03.7]} 28... Ka6 {[%clk 0:06:21.8]} 29. Ra2 {[%clk 0:01:56.6]} 29... b6 {[%clk 0:06:17.1]} 30. Re2 {[%clk 0:01:52.6]} 30... h4 {[%clk 0:06:14.9]} 31. Rxe7 {[%clk 0:01:42.9]} 31... b5 {[%clk 0:06:06.1]} 32. Qc6# {[%clk 0:01:25.2]} 1-0