[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.30"]
[Round "-"]
[White "nardo002"]
[Black "Akal2"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[CurrentPosition "rn1qkbnr/ppp3pp/3pp3/4p3/8/4P1P1/PPPP1P1P/RNBQK1NR w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.04.30"]
[UTCTime "21:38:53"]
[WhiteElo "743"]
[BlackElo "896"]
[TimeControl "600"]
[Termination "Akal2 won - game abandoned"]
[StartTime "21:38:53"]
[EndDate "2020.04.30"]
[EndTime "21:44:39"]
[Link "https://www.chess.com/live/game/4793852808"]

1. e3 {[%clk 0:09:50]} 1... e5 {[%clk 0:09:54.7]} 2. g3 {[%clk 0:09:38.7]} 2... d6 {[%clk 0:09:52.5]} 3. Bc4 {[%clk 0:09:37.1]} 3... Be6 {[%clk 0:09:44.9]} 4. Bxe6 {[%clk 0:09:33.9]} 4... fxe6 {[%clk 0:09:40.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.30"]
[Round "-"]
[White "Akal2"]
[Black "sshersher"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[CurrentPosition "2kr1r2/1ppb2p1/p1p1p3/6PP/1P2p3/P7/2P2q2/R2QK2R w - -"]
[Timezone "UTC"]
[UTCDate "2020.04.30"]
[UTCTime "21:27:46"]
[WhiteElo "783"]
[BlackElo "934"]
[TimeControl "300"]
[Termination "sshersher won by checkmate"]
[StartTime "21:27:46"]
[EndDate "2020.04.30"]
[EndTime "21:33:53"]
[Link "https://www.chess.com/live/game/4793811923"]

1. d4 {[%clk 0:04:55.4]} 1... e6 {[%clk 0:04:53.3]} 2. e3 {[%clk 0:04:48.3]} 2... Bb4+ {[%clk 0:04:50.5]} 3. Ke2 {[%clk 0:04:30.3]} 3... Nf6 {[%clk 0:04:42.8]} 4. a3 {[%clk 0:04:16.9]} 4... Ba5 {[%clk 0:04:38.8]} 5. b4 {[%clk 0:04:12.5]} 5... Bb6 {[%clk 0:04:36.8]} 6. Nh3 {[%clk 0:03:59.2]} 6... h6 {[%clk 0:04:33.1]} 7. Ng5 {[%clk 0:03:34]} 7... hxg5 {[%clk 0:04:29.2]} 8. e4 {[%clk 0:03:05.7]} 8... Bxd4 {[%clk 0:04:23.3]} 9. Qxd4 {[%clk 0:02:55.9]} 9... Nc6 {[%clk 0:04:18.5]} 10. Qd1 {[%clk 0:02:48.2]} 10... Nxe4 {[%clk 0:04:11.6]} 11. Nc3 {[%clk 0:02:28.3]} 11... f5 {[%clk 0:03:54.6]} 12. Nxe4 {[%clk 0:02:25.9]} 12... fxe4 {[%clk 0:03:43.6]} 13. Bxg5 {[%clk 0:02:19]} 13... Qxg5 {[%clk 0:03:33.8]} 14. Ke1 {[%clk 0:02:05.7]} 14... Qf6 {[%clk 0:03:29.7]} 15. Bb5 {[%clk 0:01:59.2]} 15... a6 {[%clk 0:03:26.9]} 16. Bxc6 {[%clk 0:01:57]} 16... dxc6 {[%clk 0:03:25.2]} 17. h4 {[%clk 0:01:32.5]} 17... Bd7 {[%clk 0:03:19.6]} 18. h5 {[%clk 0:01:28.2]} 18... O-O-O {[%clk 0:03:08.6]} 19. g4 {[%clk 0:01:11.1]} 19... Rhf8 {[%clk 0:02:57.5]} 20. g5 {[%clk 0:01:08.5]} 20... Qxf2# {[%clk 0:02:54.9]} 0-1