[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "sahillalani"]
[Black "Akal2"]
[Result "0-1"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/K6p/5bk1/6p1/8/q7/p7/1r6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:37"]
[WhiteElo "945"]
[BlackElo "829"]
[TimeControl "600"]
[Termination "Akal2 won by checkmate"]
[StartTime "16:31:37"]
[EndDate "2020.05.23"]
[EndTime "16:42:29"]
[Link "https://www.chess.com/live/game/4896886063"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.5]} 2. Nf3 {[%clk 0:09:56.7]} 2... d6 {[%clk 0:09:55.1]} 3. Bb5+ {[%clk 0:09:50.1]} 3... c6 {[%clk 0:09:52.3]} 4. Bc4 {[%clk 0:09:45]} 4... Bg4 {[%clk 0:09:49.4]} 5. O-O {[%clk 0:09:38.2]} 5... Bxf3 {[%clk 0:09:47.7]} 6. Qxf3 {[%clk 0:09:31.9]} 6... Qf6 {[%clk 0:09:45.2]} 7. Qxf6 {[%clk 0:09:26]} 7... Nxf6 {[%clk 0:09:42.2]} 8. Nc3 {[%clk 0:09:16.8]} 8... Nxe4 {[%clk 0:09:42.1]} 9. Nxe4 {[%clk 0:09:15.5]} 9... b5 {[%clk 0:09:36.5]} 10. Nxd6+ {[%clk 0:09:12.3]} 10... Bxd6 {[%clk 0:09:33.6]} 11. Bd3 {[%clk 0:09:04.4]} 11... O-O {[%clk 0:09:30]} 12. c4 {[%clk 0:08:57.8]} 12... a6 {[%clk 0:09:23.1]} 13. cxb5 {[%clk 0:08:55.8]} 13... cxb5 {[%clk 0:09:20.5]} 14. b4 {[%clk 0:08:54.4]} 14... Bxb4 {[%clk 0:09:16.4]} 15. Rb1 {[%clk 0:08:51.3]} 15... Bd6 {[%clk 0:09:10.2]} 16. Bf5 {[%clk 0:08:37.5]} 16... f6 {[%clk 0:09:05.7]} 17. Rb4 {[%clk 0:08:30.9]} 17... Nc6 {[%clk 0:09:00.8]} 18. Rg4 {[%clk 0:08:20.1]} 18... Nd4 {[%clk 0:08:53.9]} 19. Bd3 {[%clk 0:08:12.8]} 19... Bc5 {[%clk 0:08:43.3]} 20. Be4 {[%clk 0:08:01.4]} 20... Rad8 {[%clk 0:08:34.9]} 21. Bd5+ {[%clk 0:07:54.4]} 21... Kh8 {[%clk 0:08:30.6]} 22. Be4 {[%clk 0:07:44]} 22... f5 {[%clk 0:08:18.1]} 23. Rg5 {[%clk 0:07:30.5]} 23... fxe4 {[%clk 0:08:12.3]} 24. d3 {[%clk 0:07:29.2]} 24... exd3 {[%clk 0:08:09.6]} 25. Rxe5 {[%clk 0:07:27.6]} 25... Bb4 {[%clk 0:07:56.7]} 26. Rfe1 {[%clk 0:07:13.1]} 26... d2 {[%clk 0:07:47]} 27. Bxd2 {[%clk 0:07:09.8]} 27... Bxd2 {[%clk 0:07:44.3]} 28. R1e2 {[%clk 0:07:07.8]} 28... Nxe2+ {[%clk 0:07:41.2]} 29. Rxe2 {[%clk 0:07:06.4]} 29... Bh6 {[%clk 0:07:33.7]} 30. g3 {[%clk 0:07:00.7]} 30... Rd1+ {[%clk 0:07:31]} 31. Kg2 {[%clk 0:06:57.5]} 31... g6 {[%clk 0:07:26.8]} 32. f4 {[%clk 0:06:53.8]} 32... Bg7 {[%clk 0:07:20.6]} 33. Kf2 {[%clk 0:06:49.8]} 33... Bd4+ {[%clk 0:07:17.3]} 34. Kf3 {[%clk 0:06:47.9]} 34... Kg7 {[%clk 0:07:11.3]} 35. Re7+ {[%clk 0:06:41.8]} 35... Rf7 {[%clk 0:07:07.5]} 36. Re8 {[%clk 0:06:37.1]} 36... Rd2 {[%clk 0:06:58.8]} 37. Ke4 {[%clk 0:06:32.2]} 37... Bf6 {[%clk 0:06:50.9]} 38. f5 {[%clk 0:06:23.9]} 38... g5 {[%clk 0:06:42.1]} 39. g4 {[%clk 0:06:18.2]} 39... Rxh2 {[%clk 0:06:38.1]} 40. Kd5 {[%clk 0:06:15]} 40... Rg2 {[%clk 0:06:27.8]} 41. Kc6 {[%clk 0:06:10.9]} 41... Rxg4 {[%clk 0:06:23.6]} 42. Kb6 {[%clk 0:06:05.5]} 42... Ra4 {[%clk 0:06:17.6]} 43. Kc6 {[%clk 0:05:58.6]} 43... Rxa2 {[%clk 0:06:13.8]} 44. Kb6 {[%clk 0:05:51.7]} 44... Bd4+ {[%clk 0:06:07.7]} 45. Kc6 {[%clk 0:05:39.3]} 45... Rxf5 {[%clk 0:06:04.2]} 46. Re7+ {[%clk 0:05:34.3]} 46... Kg6 {[%clk 0:05:59.6]} 47. Re6+ {[%clk 0:05:32.4]} 47... Rf6 {[%clk 0:05:57.1]} 48. Rxf6+ {[%clk 0:05:29.1]} 48... Bxf6 {[%clk 0:05:54.6]} 49. Kb6 {[%clk 0:05:23.7]} 49... b4 {[%clk 0:05:51.3]} 50. Kc5 {[%clk 0:05:19.7]} 50... b3 {[%clk 0:05:49.7]} 51. Kc4 {[%clk 0:05:18]} 51... b2 {[%clk 0:05:48]} 52. Kb3 {[%clk 0:05:16.6]} 52... Ra1 {[%clk 0:05:41]} 53. Kc2 {[%clk 0:05:10.7]} 53... Ra5 {[%clk 0:05:37.3]} 54. Kd2 {[%clk 0:05:07.6]} 54... Rb5 {[%clk 0:05:35.7]} 55. Kd3 {[%clk 0:05:06.3]} 55... b1=Q+ {[%clk 0:05:32]} 56. Kc4 {[%clk 0:05:04.7]} 56... Re5 {[%clk 0:05:29]} 57. Kd4 {[%clk 0:05:02.9]} 57... Re8+ {[%clk 0:05:25]} 58. Kd5 {[%clk 0:05:01.4]} 58... Qe1 {[%clk 0:05:21.8]} 59. Kc6 {[%clk 0:04:57.7]} 59... Rd8 {[%clk 0:05:17]} 60. Kc7 {[%clk 0:04:56.4]} 60... Rd1 {[%clk 0:05:14.1]} 61. Kc8 {[%clk 0:04:54.6]} 61... Qc3+ {[%clk 0:05:11.2]} 62. Kb8 {[%clk 0:04:51.9]} 62... a5 {[%clk 0:05:08.8]} 63. Kb7 {[%clk 0:04:51.7]} 63... a4 {[%clk 0:05:07.4]} 64. Ka6 {[%clk 0:04:50.2]} 64... a3 {[%clk 0:05:06.1]} 65. Ka7 {[%clk 0:04:49]} 65... a2 {[%clk 0:05:04.6]} 66. Kb7 {[%clk 0:04:47.9]} 66... Rb1+ {[%clk 0:05:01]} 67. Ka7 {[%clk 0:04:46.2]} 67... Qa3# {[%clk 0:04:56.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Akal2"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "6k1/6p1/7p/8/2p5/2P1QP2/PPr3qP/1R3RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:12"]
[WhiteElo "791"]
[BlackElo "943"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "16:16:12"]
[EndDate "2020.05.23"]
[EndTime "16:31:00"]
[Link "https://www.chess.com/live/game/4896821706"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:56.8]} 2. Bc4 {[%clk 0:09:44.9]} 2... e6 {[%clk 0:09:53.5]} 3. d3 {[%clk 0:09:40.2]} 3... d5 {[%clk 0:09:51.3]} 4. exd5 {[%clk 0:09:34.6]} 4... exd5 {[%clk 0:09:49.6]} 5. Bb3 {[%clk 0:09:33]} 5... Nc6 {[%clk 0:09:44.6]} 6. Qe2+ {[%clk 0:09:27.7]} 6... Be7 {[%clk 0:09:35.6]} 7. Ba4 {[%clk 0:09:21.4]} 7... Nf6 {[%clk 0:09:27.3]} 8. Bxc6+ {[%clk 0:09:17.8]} 8... bxc6 {[%clk 0:09:25.1]} 9. Bg5 {[%clk 0:09:10.8]} 9... O-O {[%clk 0:09:20.3]} 10. Nd2 {[%clk 0:08:58.2]} 10... Be6 {[%clk 0:09:17]} 11. Ngf3 {[%clk 0:08:45.9]} 11... h6 {[%clk 0:09:13.6]} 12. Bxf6 {[%clk 0:08:43.5]} 12... Bxf6 {[%clk 0:09:11.1]} 13. c3 {[%clk 0:08:37]} 13... Qb6 {[%clk 0:09:00.9]} 14. Nb3 {[%clk 0:08:25.1]} 14... c4 {[%clk 0:08:57.4]} 15. dxc4 {[%clk 0:08:12.1]} 15... dxc4 {[%clk 0:08:54.6]} 16. Nbd4 {[%clk 0:07:53.3]} 16... Bxd4 {[%clk 0:08:45.1]} 17. Nxd4 {[%clk 0:07:48.9]} 17... Rfe8 {[%clk 0:08:36.9]} 18. O-O {[%clk 0:07:45.3]} 18... Bd5 {[%clk 0:08:29.7]} 19. Qd2 {[%clk 0:07:16.9]} 19... c5 {[%clk 0:08:17.6]} 20. Nf5 {[%clk 0:07:01.5]} 20... Qg6 {[%clk 0:08:12.5]} 21. Qxd5 {[%clk 0:06:47]} 21... Rad8 {[%clk 0:08:06.4]} 22. Qf3 {[%clk 0:06:42.8]} 22... Rd3 {[%clk 0:07:51.8]} 23. Qf4 {[%clk 0:06:10.1]} 23... Qe6 {[%clk 0:06:15.1]} 24. Ng3 {[%clk 0:05:49.3]} 24... Red8 {[%clk 0:04:55.7]} 25. Ne4 {[%clk 0:05:35.1]} 25... f5 {[%clk 0:04:36.7]} 26. Nxc5 {[%clk 0:05:21.7]} 26... Qe2 {[%clk 0:04:17]} 27. Nxd3 {[%clk 0:05:13.5]} 27... Rxd3 {[%clk 0:04:15.4]} 28. Rab1 {[%clk 0:05:01.7]} 28... Rd2 {[%clk 0:04:05.7]} 29. Qxf5 {[%clk 0:04:46]} 29... Rc2 {[%clk 0:03:11.6]} 30. Qc8+ {[%clk 0:04:39]} 30... Kh7 {[%clk 0:03:07.7]} 31. Qb7 {[%clk 0:04:16.3]} 31... Kg8 {[%clk 0:02:12.3]} 32. Qb8+ {[%clk 0:04:08.4]} 32... Kh7 {[%clk 0:02:10]} 33. Qxa7 {[%clk 0:04:06.1]} 33... Kg8 {[%clk 0:02:05.4]} 34. Qe3 {[%clk 0:04:03.1]} 34... Qg4 {[%clk 0:01:36.8]} 35. f3 {[%clk 0:03:55.8]} 35... Qxg2# {[%clk 0:01:33.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Ayesha_SP"]
[Black "Akal2"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "2r5/1Qpq1rkp/1p3pn1/p7/P7/1P1p1PP1/2nR4/4K3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:16"]
[WhiteElo "796"]
[BlackElo "809"]
[TimeControl "600"]
[Termination "Akal2 won on time"]
[StartTime "15:57:16"]
[EndDate "2020.05.23"]
[EndTime "16:15:15"]
[Link "https://www.chess.com/live/game/4896744385"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.8]} 2. Be2 {[%clk 0:09:51.1]} 2... f6 {[%clk 0:09:50.7]} 3. Bh5+ {[%clk 0:09:24.5]} 3... g6 {[%clk 0:09:41.6]} 4. Be2 {[%clk 0:09:16.7]} 4... Bc5 {[%clk 0:09:29.2]} 5. Nh3 {[%clk 0:09:09.7]} 5... d6 {[%clk 0:09:08]} 6. d3 {[%clk 0:08:37.3]} 6... Bxh3 {[%clk 0:08:57.1]} 7. Bf1 {[%clk 0:08:27.8]} 7... Be6 {[%clk 0:08:43.7]} 8. c3 {[%clk 0:08:08.2]} 8... Ne7 {[%clk 0:08:35.1]} 9. d4 {[%clk 0:08:06.4]} 9... exd4 {[%clk 0:08:24.8]} 10. cxd4 {[%clk 0:08:01.9]} 10... Bb6 {[%clk 0:08:18.8]} 11. Nd2 {[%clk 0:07:44.9]} 11... Ba5 {[%clk 0:08:06.5]} 12. Be2 {[%clk 0:07:15.1]} 12... Bxd2+ {[%clk 0:07:46.3]} 13. Qxd2 {[%clk 0:07:08.2]} 13... O-O {[%clk 0:07:40.1]} 14. O-O {[%clk 0:06:59.7]} 14... Nbc6 {[%clk 0:07:31.2]} 15. d5 {[%clk 0:06:47.2]} 15... Bxd5 {[%clk 0:07:22.1]} 16. exd5 {[%clk 0:06:43]} 16... Ne5 {[%clk 0:07:17.9]} 17. a4 {[%clk 0:06:30.1]} 17... a6 {[%clk 0:07:10.9]} 18. Ra3 {[%clk 0:06:27.8]} 18... Nf5 {[%clk 0:07:04.8]} 19. Qc3 {[%clk 0:06:02.8]} 19... Ne7 {[%clk 0:06:46]} 20. Bh6 {[%clk 0:05:43.8]} 20... Rf7 {[%clk 0:06:38]} 21. Qb4 {[%clk 0:05:03.7]} 21... b6 {[%clk 0:06:27.7]} 22. Be3 {[%clk 0:04:45.5]} 22... Nxd5 {[%clk 0:06:18.3]} 23. Qb3 {[%clk 0:04:30.7]} 23... Ne7 {[%clk 0:05:46.3]} 24. Bh6 {[%clk 0:04:26.7]} 24... N7c6 {[%clk 0:05:30.1]} 25. Bh5 {[%clk 0:04:24.7]} 25... gxh5 {[%clk 0:05:16.1]} 26. Qc3 {[%clk 0:04:03.4]} 26... Ng6 {[%clk 0:05:08]} 27. Qc4 {[%clk 0:03:45]} 27... Nce5 {[%clk 0:04:54.5]} 28. Qd4 {[%clk 0:03:39.8]} 28... Qe7 {[%clk 0:04:46.1]} 29. Bd2 {[%clk 0:03:34.5]} 29... h4 {[%clk 0:04:35.8]} 30. Qd5 {[%clk 0:03:20.9]} 30... Rc8 {[%clk 0:04:23.6]} 31. Qb7 {[%clk 0:03:01.1]} 31... Qd7 {[%clk 0:04:04.9]} 32. Rg3 {[%clk 0:02:19.9]} 32... a5 {[%clk 0:03:49.7]} 33. Bh6 {[%clk 0:02:02.3]} 33... d5 {[%clk 0:03:16.7]} 34. b3 {[%clk 0:01:53.9]} 34... d4 {[%clk 0:03:14.2]} 35. Rd1 {[%clk 0:00:44.6]} 35... d3 {[%clk 0:03:09.6]} 36. Kf1 {[%clk 0:00:41.7]} 36... hxg3 {[%clk 0:03:00.3]} 37. hxg3 {[%clk 0:00:36.8]} 37... Ng4 {[%clk 0:02:43.8]} 38. Ke1 {[%clk 0:00:31.7]} 38... Nxh6 {[%clk 0:02:37.8]} 39. g4 {[%clk 0:00:14.1]} 39... Nxg4 {[%clk 0:02:32.7]} 40. g3 {[%clk 0:00:10.1]} 40... Kg7 {[%clk 0:02:30.7]} 41. f3 {[%clk 0:00:07.9]} 41... Ne3 {[%clk 0:02:26.1]} 42. Rd2 {[%clk 0:00:01.5]} 42... Nc2+ {[%clk 0:02:22]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "aahilvalliani"]
[Black "Akal2"]
[Result "0-1"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/6k1/4p1p1/3pP1P1/5P1n/8/r7/2q2K2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:00"]
[WhiteElo "1094"]
[BlackElo "776"]
[TimeControl "600"]
[Termination "Akal2 won by checkmate"]
[StartTime "15:41:00"]
[EndDate "2020.05.23"]
[EndTime "15:54:05"]
[Link "https://www.chess.com/live/game/4896679557"]

1. d4 {[%clk 0:09:58.4]} 1... d5 {[%clk 0:09:55.8]} 2. c4 {[%clk 0:09:57.4]} 2... c6 {[%clk 0:09:54.2]} 3. Nc3 {[%clk 0:09:55.3]} 3... Bg4 {[%clk 0:09:44.9]} 4. f3 {[%clk 0:09:53.1]} 4... Be6 {[%clk 0:09:40.1]} 5. e4 {[%clk 0:09:51.6]} 5... Nf6 {[%clk 0:08:52]} 6. e5 {[%clk 0:09:49.1]} 6... Nfd7 {[%clk 0:08:38.1]} 7. c5 {[%clk 0:09:47.8]} 7... b6 {[%clk 0:08:21.2]} 8. cxb6 {[%clk 0:09:40]} 8... Nxb6 {[%clk 0:08:09.4]} 9. Bd3 {[%clk 0:09:37.7]} 9... g6 {[%clk 0:07:58.2]} 10. Nge2 {[%clk 0:09:33.9]} 10... Bd7 {[%clk 0:07:42.4]} 11. O-O {[%clk 0:09:28]} 11... e6 {[%clk 0:07:34.1]} 12. Nf4 {[%clk 0:09:21.6]} 12... Be7 {[%clk 0:07:21.2]} 13. Be3 {[%clk 0:09:09.5]} 13... O-O {[%clk 0:07:08.5]} 14. a4 {[%clk 0:08:39.8]} 14... f6 {[%clk 0:06:50.1]} 15. b3 {[%clk 0:08:33.2]} 15... fxe5 {[%clk 0:06:34.2]} 16. dxe5 {[%clk 0:08:28.4]} 16... Bg5 {[%clk 0:06:11.9]} 17. Qd2 {[%clk 0:08:08.7]} 17... Rf7 {[%clk 0:05:58.8]} 18. a5 {[%clk 0:08:06.8]} 18... Nc8 {[%clk 0:05:49.1]} 19. Nh3 {[%clk 0:08:01.5]} 19... Bxe3+ {[%clk 0:05:41.2]} 20. Qxe3 {[%clk 0:08:00]} 20... Ne7 {[%clk 0:05:16.7]} 21. Qh6 {[%clk 0:07:55.5]} 21... Qf8 {[%clk 0:05:09]} 22. Ng5 {[%clk 0:07:53.1]} 22... Qxh6 {[%clk 0:05:04.7]} 23. Nxf7 {[%clk 0:07:50.2]} 23... Kxf7 {[%clk 0:04:56.5]} 24. f4 {[%clk 0:07:41.6]} 24... Nf5 {[%clk 0:04:52.9]} 25. Ne2 {[%clk 0:07:36.6]} 25... Na6 {[%clk 0:04:43.1]} 26. Bxa6 {[%clk 0:07:34.2]} 26... Rb8 {[%clk 0:04:34]} 27. Rab1 {[%clk 0:07:26.7]} 27... c5 {[%clk 0:04:28.7]} 28. Bd3 {[%clk 0:07:09.1]} 28... Bb5 {[%clk 0:04:22.1]} 29. Bxb5 {[%clk 0:07:06]} 29... Rxb5 {[%clk 0:04:18.9]} 30. Nc3 {[%clk 0:07:03.5]} 30... Rxa5 {[%clk 0:04:13.6]} 31. Ne2 {[%clk 0:06:51.2]} 31... Qf8 {[%clk 0:04:07.5]} 32. b4 {[%clk 0:06:40.3]} 32... Rb5 {[%clk 0:03:59.1]} 33. bxc5 {[%clk 0:06:33.3]} 33... Qxc5+ {[%clk 0:03:53.3]} 34. Kh1 {[%clk 0:06:28.9]} 34... Rxb1 {[%clk 0:03:50.4]} 35. Rxb1 {[%clk 0:06:27.7]} 35... Qc7 {[%clk 0:03:44.5]} 36. Kg1 {[%clk 0:06:16.3]} 36... a5 {[%clk 0:03:42.2]} 37. Ra1 {[%clk 0:06:12.2]} 37... Ne7 {[%clk 0:03:36.4]} 38. Kf1 {[%clk 0:06:07.4]} 38... Kg7 {[%clk 0:03:34]} 39. Kf2 {[%clk 0:06:05.6]} 39... h5 {[%clk 0:03:30.8]} 40. h3 {[%clk 0:06:03.5]} 40... Nf5 {[%clk 0:03:26]} 41. Nc1 {[%clk 0:05:55]} 41... Kh6 {[%clk 0:03:23.1]} 42. Nb3 {[%clk 0:05:53.5]} 42... Qb6+ {[%clk 0:03:12.8]} 43. Kf3 {[%clk 0:05:45.4]} 43... Qxb3+ {[%clk 0:03:10.7]} 44. Kf2 {[%clk 0:05:42.9]} 44... Qb2+ {[%clk 0:03:07.6]} 45. Kg1 {[%clk 0:05:41.6]} 45... Qxa1+ {[%clk 0:03:05.6]} 46. Kh2 {[%clk 0:05:40.7]} 46... Qc1 {[%clk 0:03:03.8]} 47. g3 {[%clk 0:05:37.4]} 47... a4 {[%clk 0:02:57.1]} 48. Kg2 {[%clk 0:05:36.2]} 48... Qc3 {[%clk 0:02:54.4]} 49. g4 {[%clk 0:05:32.5]} 49... hxg4 {[%clk 0:02:51.2]} 50. hxg4 {[%clk 0:05:31.4]} 50... Nh4+ {[%clk 0:02:43.2]} 51. Kf2 {[%clk 0:05:29.9]} 51... a3 {[%clk 0:02:41]} 52. g5+ {[%clk 0:05:29]} 52... Kg7 {[%clk 0:02:36.7]} 53. Ke2 {[%clk 0:05:27.5]} 53... a2 {[%clk 0:02:34.1]} 54. Kf2 {[%clk 0:05:25.1]} 54... a1=R {[%clk 0:02:25.9]} 55. Ke2 {[%clk 0:05:19.2]} 55... Ra2+ {[%clk 0:02:09.6]} 56. Kf1 {[%clk 0:05:17.2]} 56... Qc1# {[%clk 0:02:06.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "sophiaraney"]
[Black "Akal2"]
[Result "0-1"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r4rk1/1p1b2pp/1Kqb1pn1/p1p1p3/8/8/P4PPP/5BNR w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:18"]
[WhiteElo "414"]
[BlackElo "717"]
[TimeControl "600"]
[Termination "Akal2 won by checkmate"]
[StartTime "16:27:18"]
[EndDate "2020.05.17"]
[EndTime "16:40:23"]
[Link "https://www.chess.com/live/game/4869340153"]

1. e4 {[%clk 0:09:49.4]} 1... e5 {[%clk 0:09:54.7]} 2. d4 {[%clk 0:09:43.3]} 2... Nc6 {[%clk 0:09:48.2]} 3. c3 {[%clk 0:09:43.2]} 3... f6 {[%clk 0:09:16.5]} 4. dxe5 {[%clk 0:09:43.1]} 4... Nxe5 {[%clk 0:09:12.3]} 5. Qd5 {[%clk 0:09:24.3]} 5... Ne7 {[%clk 0:08:51.8]} 6. Qd4 {[%clk 0:08:43.6]} 6... N7c6 {[%clk 0:08:35.7]} 7. Qd5 {[%clk 0:08:43.5]} 7... Bd6 {[%clk 0:07:38.6]} 8. Qd4 {[%clk 0:08:43.4]} 8... Nxd4 {[%clk 0:07:26.3]} 9. cxd4 {[%clk 0:08:39.1]} 9... Ng6 {[%clk 0:06:58.5]} 10. e5 {[%clk 0:08:22]} 10... O-O {[%clk 0:06:53.4]} 11. e6 {[%clk 0:08:18.4]} 11... dxe6 {[%clk 0:06:42.9]} 12. Kd2 {[%clk 0:08:01.8]} 12... Bf4+ {[%clk 0:06:33.9]} 13. Kc3 {[%clk 0:07:44.8]} 13... e5 {[%clk 0:05:42.6]} 14. d5 {[%clk 0:07:44.7]} 14... Bxc1 {[%clk 0:05:38.1]} 15. Kc4 {[%clk 0:07:34.5]} 15... Bxb2 {[%clk 0:05:31.9]} 16. Kb4 {[%clk 0:07:20.3]} 16... Bxa1 {[%clk 0:05:27.6]} 17. Na3 {[%clk 0:07:14.9]} 17... Qxd5 {[%clk 0:05:07.8]} 18. Ka4 {[%clk 0:07:02.5]} 18... Bd4 {[%clk 0:04:44.8]} 19. Kb4 {[%clk 0:07:02.4]} 19... Be6 {[%clk 0:04:06.4]} 20. Ka4 {[%clk 0:07:02.3]} 20... Bb6 {[%clk 0:03:51.1]} 21. Kb4 {[%clk 0:07:02.2]} 21... a6 {[%clk 0:03:26.1]} 22. Ka4 {[%clk 0:07:02.1]} 22... a5 {[%clk 0:03:14.2]} 23. Nb5 {[%clk 0:06:40.9]} 23... c6 {[%clk 0:02:50.1]} 24. Nc7 {[%clk 0:06:36.7]} 24... Bxc7 {[%clk 0:02:15.9]} 25. Ka3 {[%clk 0:06:24]} 25... Bd6+ {[%clk 0:02:09.3]} 26. Ka4 {[%clk 0:06:17.6]} 26... c5 {[%clk 0:01:49.5]} 27. Kb5 {[%clk 0:05:54.6]} 27... Bd7+ {[%clk 0:01:40.5]} 28. Kb6 {[%clk 0:05:43.1]} 28... Qc6# {[%clk 0:01:25.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Akal2"]
[Black "PuttyParisah"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Bird-Invitation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "1r1qk2r/pppb1ppp/2n2b2/4p3/4P3/2PP1NQ1/PP3PPP/RN3RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:12:06"]
[WhiteElo "705"]
[BlackElo "641"]
[TimeControl "600"]
[Termination "Akal2 won on time"]
[StartTime "16:12:06"]
[EndDate "2020.05.17"]
[EndTime "16:26:54"]
[Link "https://www.chess.com/live/game/4869276530"]

1. e4 {[%clk 0:09:59.6]} 1... e6 {[%clk 0:09:56.5]} 2. Bb5 {[%clk 0:09:41.5]} 2... Be7 {[%clk 0:09:36.5]} 3. Qh5 {[%clk 0:09:34.1]} 3... e5 {[%clk 0:09:28.2]} 4. Bxd7+ {[%clk 0:09:30.7]} 4... Kxd7 {[%clk 0:09:25.6]} 5. Qg4+ {[%clk 0:09:24.6]} 5... Ke8 {[%clk 0:09:23.2]} 6. Nf3 {[%clk 0:09:17.8]} 6... Bd7 {[%clk 0:09:16.8]} 7. O-O {[%clk 0:09:15]} 7... Nf6 {[%clk 0:09:06.3]} 8. Qh4 {[%clk 0:09:04.9]} 8... Nc6 {[%clk 0:08:45.7]} 9. c3 {[%clk 0:08:58.9]} 9... Rb8 {[%clk 0:08:35.6]} 10. d3 {[%clk 0:07:44.8]} 10... Ra8 {[%clk 0:08:35.5]} 11. Bg5 {[%clk 0:07:07.9]} 11... Rb8 {[%clk 0:08:35.4]} 12. Bxf6 {[%clk 0:06:53.6]} 12... Bxf6 {[%clk 0:08:30.7]} 13. Qg3 {[%clk 0:05:19.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Akal2"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening-2...Nf6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rn2k2r/pp3ppp/2p2n2/2b1p3/4P3/2NB2P1/PPPP1q1P/R1B2K1R w kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:52:04"]
[WhiteElo "671"]
[BlackElo "1438"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "15:52:04"]
[EndDate "2020.05.17"]
[EndTime "15:58:03"]
[Link "https://www.chess.com/live/game/4869192881"]

1. e4 {[%clk 0:09:53]} 1... e5 {[%clk 0:09:57.8]} 2. f3 {[%clk 0:09:46.3]} 2... Nf6 {[%clk 0:09:56.3]} 3. Bb5 {[%clk 0:09:41.7]} 3... c6 {[%clk 0:09:54.7]} 4. Bd3 {[%clk 0:09:16]} 4... d5 {[%clk 0:09:53.3]} 5. Nh3 {[%clk 0:08:22.5]} 5... dxe4 {[%clk 0:09:51.3]} 6. fxe4 {[%clk 0:08:06.1]} 6... Bc5 {[%clk 0:09:48.7]} 7. Nc3 {[%clk 0:07:15.2]} 7... Qd4 {[%clk 0:09:46.9]} 8. Qe2 {[%clk 0:05:40.5]} 8... Bg4 {[%clk 0:09:42.2]} 9. Qf1 {[%clk 0:05:13]} 9... Bxh3 {[%clk 0:09:37.3]} 10. g3 {[%clk 0:04:39.9]} 10... Bxf1 {[%clk 0:09:35.3]} 11. Kxf1 {[%clk 0:04:32.9]} 11... Qf2# {[%clk 0:09:34]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "sahillalani"]
[Black "Akal2"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rn2Q1k1/p4ppp/4bq2/3p4/4P3/2PB4/P4PPP/RNB2RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:17"]
[WhiteElo "1007"]
[BlackElo "672"]
[TimeControl "600"]
[Termination "sahillalani won by checkmate"]
[StartTime "15:32:17"]
[EndDate "2020.05.17"]
[EndTime "15:35:34"]
[Link "https://www.chess.com/live/game/4869111668"]

1. e4 {[%clk 0:09:59.5]} 1... e5 {[%clk 0:09:54.4]} 2. Nf3 {[%clk 0:09:57.2]} 2... Bb4 {[%clk 0:09:49.8]} 3. c3 {[%clk 0:09:54.4]} 3... Bc5 {[%clk 0:09:38.3]} 4. Nxe5 {[%clk 0:09:52.1]} 4... Bd6 {[%clk 0:09:23.3]} 5. Bc4 {[%clk 0:09:51]} 5... Bxe5 {[%clk 0:09:20.8]} 6. d4 {[%clk 0:09:47.7]} 6... Nf6 {[%clk 0:09:17.5]} 7. dxe5 {[%clk 0:09:45.6]} 7... O-O {[%clk 0:09:15.2]} 8. exf6 {[%clk 0:09:43.9]} 8... Qxf6 {[%clk 0:09:09.2]} 9. O-O {[%clk 0:09:40.2]} 9... c6 {[%clk 0:08:53.6]} 10. b4 {[%clk 0:09:38]} 10... d5 {[%clk 0:08:51.2]} 11. Bd3 {[%clk 0:09:30.5]} 11... Be6 {[%clk 0:08:35.5]} 12. Qa4 {[%clk 0:09:13.9]} 12... Re8 {[%clk 0:08:30.1]} 13. b5 {[%clk 0:09:01]} 13... Nd7 {[%clk 0:08:11.4]} 14. bxc6 {[%clk 0:08:54.3]} 14... bxc6 {[%clk 0:08:07.7]} 15. Qxc6 {[%clk 0:08:52.9]} 15... Nb8 {[%clk 0:08:00.5]} 16. Qxe8# {[%clk 0:08:50.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.16"]
[Round "-"]
[White "Akal2"]
[Black "Sleeemz"]
[Result "0-1"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense"]
[CurrentPosition "r1bq1b1r/p1pp1kpp/1pn5/4p2n/4P3/5N2/PPPP1PPP/RNB2RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.16"]
[UTCTime "21:13:18"]
[WhiteElo "684"]
[BlackElo "702"]
[TimeControl "600"]
[Termination "Sleeemz won by resignation"]
[StartTime "21:13:18"]
[EndDate "2020.05.16"]
[EndTime "21:15:09"]
[Link "https://www.chess.com/live/game/4865870905"]

1. e4 {[%clk 0:09:57]} 1... e5 {[%clk 0:09:58.7]} 2. Bc4 {[%clk 0:09:54.9]} 2... Nf6 {[%clk 0:09:46.9]} 3. Qh5 {[%clk 0:09:44.2]} 3... Nxh5 {[%clk 0:09:38.6]} 4. Bxf7+ {[%clk 0:09:42.6]} 4... Kxf7 {[%clk 0:09:35.1]} 5. Nf3 {[%clk 0:09:37.4]} 5... Nc6 {[%clk 0:09:22.7]} 6. O-O {[%clk 0:09:25.3]} 6... b6 {[%clk 0:08:54.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.16"]
[Round "-"]
[White "SmartDonk3y"]
[Black "Akal2"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[CurrentPosition "rnb2rk1/pppp1ppp/5n2/7q/4P3/2PB1N2/PPP2PPP/R1BQ1RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.16"]
[UTCTime "21:08:50"]
[WhiteElo "643"]
[BlackElo "727"]
[TimeControl "600"]
[Termination "SmartDonk3y won by resignation"]
[StartTime "21:08:50"]
[EndDate "2020.05.16"]
[EndTime "21:13:00"]
[Link "https://www.chess.com/live/game/4865854183"]

1. e4 {[%clk 0:09:48.9]} 1... e5 {[%clk 0:09:54.6]} 2. Nf3 {[%clk 0:09:40.4]} 2... Bb4 {[%clk 0:09:52.4]} 3. Nxe5 {[%clk 0:09:17.3]} 3... Qh4 {[%clk 0:09:50.8]} 4. Nc3 {[%clk 0:08:31.8]} 4... Qh5 {[%clk 0:09:41.2]} 5. Nf3 {[%clk 0:08:08.3]} 5... Bxc3 {[%clk 0:09:39.7]} 6. dxc3 {[%clk 0:07:50.3]} 6... Nf6 {[%clk 0:09:22.3]} 7. Bd3 {[%clk 0:07:39.2]} 7... O-O {[%clk 0:09:20.4]} 8. O-O {[%clk 0:07:36.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.16"]
[Round "-"]
[White "ionimb55"]
[Black "Akal2"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5-2.Bg2"]
[CurrentPosition "2BR3k/5ppp/8/2N4P/1P6/6P1/1P3K2/7R b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.16"]
[UTCTime "20:57:41"]
[WhiteElo "821"]
[BlackElo "789"]
[TimeControl "600"]
[Termination "ionimb55 won by checkmate"]
[StartTime "20:57:41"]
[EndDate "2020.05.16"]
[EndTime "21:07:31"]
[Link "https://www.chess.com/live/game/4865812767"]

1. g3 {[%clk 0:09:43]} 1... e5 {[%clk 0:09:50.9]} 2. Bg2 {[%clk 0:09:32.8]} 2... Bb4 {[%clk 0:09:47]} 3. c3 {[%clk 0:09:21.4]} 3... Bc5 {[%clk 0:09:40.6]} 4. Nf3 {[%clk 0:09:13.7]} 4... Nh6 {[%clk 0:09:30.4]} 5. Nxe5 {[%clk 0:09:05]} 5... O-O {[%clk 0:09:27.1]} 6. e4 {[%clk 0:08:29.2]} 6... Bxf2+ {[%clk 0:09:24.4]} 7. Kxf2 {[%clk 0:08:20.1]} 7... Na6 {[%clk 0:09:15.7]} 8. Qg4 {[%clk 0:08:15.6]} 8... Nxg4+ {[%clk 0:09:11.6]} 9. Nxg4 {[%clk 0:08:12]} 9... Nc5 {[%clk 0:08:51]} 10. d4 {[%clk 0:08:06.7]} 10... Nxe4+ {[%clk 0:08:47.2]} 11. Bxe4 {[%clk 0:08:01.5]} 11... d5 {[%clk 0:08:39.2]} 12. Bf3 {[%clk 0:07:47.6]} 12... Bxg4 {[%clk 0:08:35.3]} 13. Bxg4 {[%clk 0:07:44.8]} 13... c6 {[%clk 0:08:26.3]} 14. Na3 {[%clk 0:07:32.6]} 14... Qc7 {[%clk 0:08:15.1]} 15. c4 {[%clk 0:07:22.2]} 15... Rfd8 {[%clk 0:08:13]} 16. Bg5 {[%clk 0:07:09.5]} 16... Re8 {[%clk 0:08:07.2]} 17. h3 {[%clk 0:06:57.9]} 17... dxc4 {[%clk 0:08:04.1]} 18. Nxc4 {[%clk 0:06:47.6]} 18... b6 {[%clk 0:08:02.2]} 19. Rac1 {[%clk 0:06:28.5]} 19... c5 {[%clk 0:07:59.7]} 20. Bf4 {[%clk 0:06:12.4]} 20... cxd4 {[%clk 0:07:53]} 21. Bxc7 {[%clk 0:06:05.4]} 21... Rac8 {[%clk 0:07:46.6]} 22. Be5 {[%clk 0:05:56.9]} 22... Rxe5 {[%clk 0:07:38.4]} 23. Nxe5 {[%clk 0:05:53.3]} 23... Re8 {[%clk 0:07:25.5]} 24. Nd7 {[%clk 0:05:46.9]} 24... Rf8 {[%clk 0:07:22.9]} 25. Rcd1 {[%clk 0:05:41.7]} 25... Re8 {[%clk 0:07:20]} 26. Rxd4 {[%clk 0:05:36.7]} 26... b5 {[%clk 0:07:11.2]} 27. Nc5 {[%clk 0:04:57.8]} 27... Rb8 {[%clk 0:07:00.2]} 28. h4 {[%clk 0:04:45.4]} 28... b4 {[%clk 0:06:55.4]} 29. Bf5 {[%clk 0:04:38.3]} 29... a5 {[%clk 0:06:53.5]} 30. h5 {[%clk 0:04:34.1]} 30... a4 {[%clk 0:06:47.1]} 31. Nxa4 {[%clk 0:04:29.5]} 31... b3 {[%clk 0:06:40.7]} 32. axb3 {[%clk 0:04:25.1]} 32... Ra8 {[%clk 0:06:36]} 33. Nc5 {[%clk 0:04:21.2]} 33... Rb8 {[%clk 0:06:33.3]} 34. b4 {[%clk 0:04:17.7]} 34... Rc8 {[%clk 0:06:27.7]} 35. Bxc8 {[%clk 0:04:12]} 35... Kh8 {[%clk 0:06:18.7]} 36. Rd8# {[%clk 0:04:09.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.16"]
[Round "-"]
[White "Akal2"]
[Black "sshersher"]
[Result "0-1"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense"]
[CurrentPosition "2r2rk1/p1b3p1/P4n1p/3p4/4P3/2P2Q2/R2N1PPq/5RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.16"]
[UTCTime "20:43:28"]
[WhiteElo "842"]
[BlackElo "926"]
[TimeControl "600"]
[Termination "sshersher won by checkmate"]
[StartTime "20:43:28"]
[EndDate "2020.05.16"]
[EndTime "20:55:07"]
[Link "https://www.chess.com/live/game/4865759811"]

1. e4 {[%clk 0:09:56]} 1... e5 {[%clk 0:09:57.2]} 2. Bc4 {[%clk 0:09:51.6]} 2... Nf6 {[%clk 0:09:50.4]} 3. Bxf7+ {[%clk 0:09:34.3]} 3... Kxf7 {[%clk 0:09:42.4]} 4. Nf3 {[%clk 0:09:27.1]} 4... d6 {[%clk 0:09:37]} 5. O-O {[%clk 0:09:23.3]} 5... Be7 {[%clk 0:09:35.1]} 6. Nc3 {[%clk 0:09:04.8]} 6... c6 {[%clk 0:09:31.1]} 7. b4 {[%clk 0:08:55.6]} 7... Rf8 {[%clk 0:09:20.5]} 8. a3 {[%clk 0:08:47.8]} 8... Kg8 {[%clk 0:09:17.9]} 9. d3 {[%clk 0:07:40.8]} 9... Bg4 {[%clk 0:09:13.5]} 10. a4 {[%clk 0:06:36.1]} 10... Bxf3 {[%clk 0:09:08.4]} 11. Qxf3 {[%clk 0:06:30.3]} 11... Nbd7 {[%clk 0:09:04.9]} 12. Bg5 {[%clk 0:06:17.7]} 12... h6 {[%clk 0:08:58]} 13. Bxf6 {[%clk 0:06:15]} 13... Nxf6 {[%clk 0:08:51.8]} 14. b5 {[%clk 0:06:07.6]} 14... d5 {[%clk 0:08:20]} 15. bxc6 {[%clk 0:05:01.8]} 15... bxc6 {[%clk 0:08:15.2]} 16. exd5 {[%clk 0:04:56.3]} 16... cxd5 {[%clk 0:08:02.6]} 17. a5 {[%clk 0:04:46.7]} 17... Rc8 {[%clk 0:07:46.8]} 18. Nb1 {[%clk 0:04:33.9]} 18... Qd7 {[%clk 0:07:17.6]} 19. a6 {[%clk 0:04:03.8]} 19... Qd6 {[%clk 0:06:58.3]} 20. Ra2 {[%clk 0:03:50.7]} 20... Bd8 {[%clk 0:06:54.5]} 21. Nd2 {[%clk 0:03:04.4]} 21... Bc7 {[%clk 0:06:51.2]} 22. c3 {[%clk 0:02:01.7]} 22... e4 {[%clk 0:06:41]} 23. dxe4 {[%clk 0:01:57.6]} 23... Qxh2# {[%clk 0:06:35.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Akal2"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2Q5/6bp/8/pN5k/P3P3/4N3/2P2PPP/R2R3K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:39"]
[WhiteElo "842"]
[BlackElo "479"]
[TimeControl "600"]
[Termination "Akal2 won - game abandoned"]
[StartTime "15:35:39"]
[EndDate "2020.05.10"]
[EndTime "15:50:48"]
[Link "https://www.chess.com/live/game/4837079974"]

1. e4 {[%clk 0:09:50.3]} 1... e5 {[%clk 0:09:54.9]} 2. Bc4 {[%clk 0:09:43.4]} 2... Bd6 {[%clk 0:09:37.6]} 3. Qh5 {[%clk 0:09:36.8]} 3... Nc6 {[%clk 0:09:24.2]} 4. Bxf7+ {[%clk 0:09:33.8]} 4... Ke7 {[%clk 0:07:59.3]} 5. Nf3 {[%clk 0:09:17.7]} 5... Qf8 {[%clk 0:07:59.2]} 6. O-O {[%clk 0:09:12.5]} 6... Qd8 {[%clk 0:07:59.1]} 7. Bc4 {[%clk 0:09:03.1]} 7... Qf8 {[%clk 0:07:59]} 8. Qh4+ {[%clk 0:08:21.5]} 8... Nf6 {[%clk 0:07:58.9]} 9. d3 {[%clk 0:08:04.5]} 9... b5 {[%clk 0:07:57.9]} 10. Bg5 {[%clk 0:07:57.8]} 10... Rb8 {[%clk 0:07:56.1]} 11. Na3 {[%clk 0:07:41.4]} 11... Rb6 {[%clk 0:07:50.3]} 12. Bxb5 {[%clk 0:06:38.6]} 12... Ra6 {[%clk 0:07:44.5]} 13. Bxa6 {[%clk 0:06:35.4]} 13... Bxa6 {[%clk 0:07:33.2]} 14. b4 {[%clk 0:06:21.9]} 14... Bc4 {[%clk 0:07:20.4]} 15. dxc4 {[%clk 0:06:10.7]} 15... Bxb4 {[%clk 0:07:10]} 16. Bxf6+ {[%clk 0:06:03.9]} 16... Qxf6 {[%clk 0:07:03.4]} 17. Qxf6+ {[%clk 0:05:59.5]} 17... Kxf6 {[%clk 0:07:00.3]} 18. Nb5 {[%clk 0:05:53.9]} 18... d5 {[%clk 0:06:57.8]} 19. cxd5 {[%clk 0:05:51.3]} 19... a5 {[%clk 0:06:50.4]} 20. a4 {[%clk 0:05:44.5]} 20... Nd4 {[%clk 0:06:22.9]} 21. Nxc7 {[%clk 0:05:36.7]} 21... Ne2+ {[%clk 0:05:52.4]} 22. Kh1 {[%clk 0:05:27.8]} 22... Nc1 {[%clk 0:05:47.9]} 23. Raxc1 {[%clk 0:05:24.1]} 23... Ba3 {[%clk 0:05:40]} 24. Ra1 {[%clk 0:05:20.6]} 24... Bf8 {[%clk 0:05:32.9]} 25. Rfd1 {[%clk 0:05:14.7]} 25... g5 {[%clk 0:05:16.4]} 26. d6 {[%clk 0:05:07.7]} 26... Kf7 {[%clk 0:05:04.6]} 27. d7 {[%clk 0:05:05.1]} 27... Ke7 {[%clk 0:05:01.6]} 28. d8=Q+ {[%clk 0:04:58.4]} 28... Kf7 {[%clk 0:04:45.7]} 29. Nxe5+ {[%clk 0:04:53.1]} 29... Kg8 {[%clk 0:04:40.9]} 30. Nb5 {[%clk 0:04:46.3]} 30... g4 {[%clk 0:03:40.7]} 31. Nxg4 {[%clk 0:04:41.8]} 31... Kg7 {[%clk 0:03:35.9]} 32. Qd4+ {[%clk 0:04:34]} 32... Kg6 {[%clk 0:02:48.4]} 33. Qxh8 {[%clk 0:04:30.1]} 33... Bg7 {[%clk 0:02:35.6]} 34. Qc8 {[%clk 0:04:23.4]} 34... Kh5 {[%clk 0:02:16.5]} 35. Ne3 {[%clk 0:04:09.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "sshersher"]
[Black "Akal2"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation-2...d5"]
[CurrentPosition "rnbqk2r/pp3ppp/2p1pn2/3p4/B3P3/2bP4/PPPB1PPP/R2QK1NR w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:57:36"]
[WhiteElo "931"]
[BlackElo "825"]
[TimeControl "600"]
[Termination "Akal2 won by resignation"]
[StartTime "16:57:36"]
[EndDate "2020.05.03"]
[EndTime "17:03:35"]
[Link "https://www.chess.com/live/game/4806257657"]

1. e4 {[%clk 0:09:57]} 1... d5 {[%clk 0:09:51.7]} 2. Nc3 {[%clk 0:09:47.3]} 2... e6 {[%clk 0:09:25.4]} 3. Bb5+ {[%clk 0:09:17.9]} 3... c6 {[%clk 0:09:07.3]} 4. Ba4 {[%clk 0:09:09]} 4... Nf6 {[%clk 0:08:32.8]} 5. d3 {[%clk 0:08:26.6]} 5... Bb4 {[%clk 0:08:13.7]} 6. Bd2 {[%clk 0:07:17]} 6... Bxc3 {[%clk 0:07:36.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "mendawnx13"]
[Black "Akal2"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[CurrentPosition "3qkbnr/Q1p1pppp/n7/3p4/6b1/4PP2/PPPP2PP/RNB1KBNR b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:55:28"]
[WhiteElo "792"]
[BlackElo "735"]
[TimeControl "600"]
[Termination "mendawnx13 won by resignation"]
[StartTime "16:55:28"]
[EndDate "2020.05.03"]
[EndTime "16:56:47"]
[Link "https://www.chess.com/live/game/4806249117"]

1. e3 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:53.7]} 2. Qe2 {[%clk 0:09:52.3]} 2... Bf5 {[%clk 0:09:51.2]} 3. Qb5+ {[%clk 0:09:50.1]} 3... Qd7 {[%clk 0:09:40.1]} 4. Qxb7 {[%clk 0:09:45.4]} 4... Na6 {[%clk 0:09:29.2]} 5. Qxa8+ {[%clk 0:09:43.5]} 5... Qd8 {[%clk 0:09:21.7]} 6. Qxa7 {[%clk 0:09:42.3]} 6... Bg4 {[%clk 0:09:13.3]} 7. f3 {[%clk 0:09:37.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Akal2"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "6R1/7R/8/8/2N4k/8/3B2P1/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:50"]
[WhiteElo "806"]
[BlackElo "514"]
[TimeControl "600"]
[Termination "Akal2 won by checkmate"]
[StartTime "16:32:50"]
[EndDate "2020.05.03"]
[EndTime "16:50:56"]
[Link "https://www.chess.com/live/game/4806154058"]

1. d4 {[%clk 0:09:59.4]} 1... Nf6 {[%clk 0:09:55.8]} 2. e3 {[%clk 0:09:57.4]} 2... a5 {[%clk 0:09:42.7]} 3. Bc4 {[%clk 0:09:55.3]} 3... Ra6 {[%clk 0:09:33.9]} 4. Bxf7+ {[%clk 0:09:52.8]} 4... Kxf7 {[%clk 0:09:22]} 5. Nh3 {[%clk 0:09:43.3]} 5... Ng4 {[%clk 0:09:09.7]} 6. O-O {[%clk 0:09:35.3]} 6... Rd6 {[%clk 0:08:26.9]} 7. e4 {[%clk 0:09:29.1]} 7... Qe8 {[%clk 0:08:08.6]} 8. Bg5 {[%clk 0:09:15.6]} 8... h6 {[%clk 0:08:01.2]} 9. Bf4 {[%clk 0:09:10.9]} 9... h5 {[%clk 0:08:01.1]} 10. Be3 {[%clk 0:09:08.2]} 10... Rhh6 {[%clk 0:07:54.1]} 11. c4 {[%clk 0:08:58.2]} 11... Rhe6 {[%clk 0:07:45.4]} 12. a4 {[%clk 0:08:54.4]} 12... Rxe4 {[%clk 0:07:42.4]} 13. Bd2 {[%clk 0:08:49.6]} 13... Re1 {[%clk 0:07:33.6]} 14. Qxe1 {[%clk 0:08:47.4]} 14... Rxd4 {[%clk 0:07:26]} 15. Qd1 {[%clk 0:08:45.3]} 15... b6 {[%clk 0:07:12]} 16. Ra3 {[%clk 0:08:45.2]} 16... b5 {[%clk 0:07:05.1]} 17. Bxa5 {[%clk 0:08:34.1]} 17... bxc4 {[%clk 0:07:02]} 18. Nd2 {[%clk 0:08:25]} 18... g5 {[%clk 0:06:39.7]} 19. Qe1 {[%clk 0:08:17.5]} 19... Re4 {[%clk 0:06:33.7]} 20. Nxc4 {[%clk 0:08:14.9]} 20... Rxe1 {[%clk 0:06:32.2]} 21. Rxe1 {[%clk 0:08:11.5]} 21... Nxf2 {[%clk 0:06:21.5]} 22. Nd6+ {[%clk 0:08:08.2]} 22... Kg6 {[%clk 0:06:10.8]} 23. Bb4 {[%clk 0:08:06.6]} 23... Bb7 {[%clk 0:05:56.4]} 24. Nxe8 {[%clk 0:08:03.9]} 24... Bg7 {[%clk 0:05:45.2]} 25. Nxc7 {[%clk 0:07:56.6]} 25... Bc3 {[%clk 0:05:26.6]} 26. bxc3 {[%clk 0:07:53]} 26... Na6 {[%clk 0:04:56.7]} 27. Nxa6 {[%clk 0:07:46.6]} 27... Bxa6 {[%clk 0:04:51]} 28. Re2 {[%clk 0:07:27.8]} 28... Bc8 {[%clk 0:04:25.1]} 29. Rxf2 {[%clk 0:07:22.6]} 29... e6 {[%clk 0:04:17.6]} 30. Rf8 {[%clk 0:07:09.9]} 30... e5 {[%clk 0:04:07.2]} 31. Rxc8 {[%clk 0:07:01.2]} 31... g4 {[%clk 0:03:51.8]} 32. Ra1 {[%clk 0:06:56.6]} 32... d5 {[%clk 0:03:23.7]} 33. a5 {[%clk 0:06:42.1]} 33... d4 {[%clk 0:03:19.9]} 34. a6 {[%clk 0:06:28.4]} 34... dxc3 {[%clk 0:03:15.8]} 35. a7 {[%clk 0:06:21.2]} 35... c2 {[%clk 0:03:13.7]} 36. a8=Q {[%clk 0:06:09.2]} 36... c1=Q+ {[%clk 0:03:09.9]} 37. Raxc1 {[%clk 0:06:04.7]} 37... e4 {[%clk 0:03:04.7]} 38. Qxe4+ {[%clk 0:06:00.6]} 38... Kf7 {[%clk 0:02:51.7]} 39. Qxg4 {[%clk 0:05:57.9]} 39... hxg4 {[%clk 0:02:42]} 40. Nf2 {[%clk 0:05:50.2]} 40... g3 {[%clk 0:02:38.1]} 41. hxg3 {[%clk 0:05:47]} 41... Kf6 {[%clk 0:02:25.6]} 42. R1c6+ {[%clk 0:05:46.9]} 42... Kf5 {[%clk 0:02:23.4]} 43. Rc1 {[%clk 0:05:46.8]} 43... Ke5 {[%clk 0:02:20.1]} 44. R1c4 {[%clk 0:05:46.1]} 44... Kf5 {[%clk 0:02:17.7]} 45. Nh3 {[%clk 0:05:24.4]} 45... Ke5 {[%clk 0:02:11.2]} 46. R4c5+ {[%clk 0:05:20.4]} 46... Ke4 {[%clk 0:02:07.3]} 47. Rc3 {[%clk 0:05:18.4]} 47... Ke5 {[%clk 0:02:04.4]} 48. R3c4 {[%clk 0:05:16.2]} 48... Ke6 {[%clk 0:02:02.8]} 49. R4c5 {[%clk 0:05:14.4]} 49... Kf6 {[%clk 0:02:00.9]} 50. Nf4 {[%clk 0:04:49.5]} 50... Kf7 {[%clk 0:01:52.5]} 51. R5c6 {[%clk 0:04:45.6]} 51... Kg7 {[%clk 0:01:47]} 52. Bc3+ {[%clk 0:04:39.2]} 52... Kh7 {[%clk 0:01:42.5]} 53. Ng6 {[%clk 0:04:27.7]} 53... Kh6 {[%clk 0:01:33.9]} 54. Ne5+ {[%clk 0:04:08.5]} 54... Kg5 {[%clk 0:01:29]} 55. Bd2+ {[%clk 0:04:03.6]} 55... Kf5 {[%clk 0:01:24.3]} 56. Nc4 {[%clk 0:03:49.4]} 56... Kg4 {[%clk 0:01:18.9]} 57. Rf8 {[%clk 0:03:31.8]} 57... Kxg3 {[%clk 0:01:17.3]} 58. Rh6 {[%clk 0:03:22.6]} 58... Kg4 {[%clk 0:01:11.3]} 59. Rhf6 {[%clk 0:03:13.6]} 59... Kh4 {[%clk 0:01:07.1]} 60. Rg8 {[%clk 0:02:51.9]} 60... Kh5 {[%clk 0:00:17.2]} 61. Rf7 {[%clk 0:02:36.8]} 61... Kh4 {[%clk 0:00:06]} 62. Rh7# {[%clk 0:02:19.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "mureo7"]
[Black "Akal2"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Hartlaub-Charlick-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "rnQ1kr2/pp3ppp/5n2/8/1B6/8/PP2PPPP/RN2KBNR b KQq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:14"]
[WhiteElo "873"]
[BlackElo "767"]
[TimeControl "600"]
[Termination "mureo7 won by checkmate"]
[StartTime "16:15:14"]
[EndDate "2020.05.03"]
[EndTime "16:18:04"]
[Link "https://www.chess.com/live/game/4806081685"]

1. d4 {[%clk 0:09:58.4]} 1... e5 {[%clk 0:09:52]} 2. dxe5 {[%clk 0:09:53.8]} 2... d6 {[%clk 0:09:50.4]} 3. exd6 {[%clk 0:09:48.3]} 3... Bf5 {[%clk 0:09:48.3]} 4. dxc7 {[%clk 0:09:43.9]} 4... Bxc2 {[%clk 0:09:42.2]} 5. Qxc2 {[%clk 0:09:36.6]} 5... Bb4+ {[%clk 0:09:27.1]} 6. Bd2 {[%clk 0:09:16.3]} 6... Qxc7 {[%clk 0:09:24.9]} 7. Bxb4 {[%clk 0:09:05.2]} 7... Nf6 {[%clk 0:09:20.3]} 8. Qxc7 {[%clk 0:08:58.5]} 8... Rf8 {[%clk 0:09:00.4]} 9. Qc8# {[%clk 0:08:14.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Akal2"]
[Black "AMR_ZP"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "8/pp4pp/1b2k3/1P3n2/6n1/2p3P1/7P/7K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:12"]
[WhiteElo "861"]
[BlackElo "1277"]
[TimeControl "600"]
[Termination "AMR_ZP won by resignation"]
[StartTime "16:00:12"]
[EndDate "2020.05.03"]
[EndTime "16:11:12"]
[Link "https://www.chess.com/live/game/4806020622"]

1. d4 {[%clk 0:09:51.2]} 1... e5 {[%clk 0:09:54.8]} 2. e3 {[%clk 0:09:47.8]} 2... Bb4+ {[%clk 0:09:50.8]} 3. c3 {[%clk 0:09:34.1]} 3... Ba5 {[%clk 0:09:48.7]} 4. Bc4 {[%clk 0:09:28.8]} 4... Nf6 {[%clk 0:09:44.2]} 5. Bxf7+ {[%clk 0:09:26.2]} 5... Kxf7 {[%clk 0:09:17.5]} 6. Nf3 {[%clk 0:09:19.6]} 6... d5 {[%clk 0:09:01.2]} 7. O-O {[%clk 0:09:17.3]} 7... Bg4 {[%clk 0:08:56.1]} 8. dxe5 {[%clk 0:09:06.7]} 8... Nfd7 {[%clk 0:08:30.6]} 9. c4 {[%clk 0:08:44.4]} 9... Nc6 {[%clk 0:08:17.9]} 10. cxd5 {[%clk 0:08:42.2]} 10... Ncxe5 {[%clk 0:07:50.6]} 11. Ng5+ {[%clk 0:08:39.7]} 11... Ke8 {[%clk 0:07:35]} 12. Nc3 {[%clk 0:08:12.6]} 12... Bxd1 {[%clk 0:07:31]} 13. Rxd1 {[%clk 0:08:02]} 13... Qxg5 {[%clk 0:07:19.8]} 14. Ne4 {[%clk 0:07:50.7]} 14... Qg4 {[%clk 0:07:07.8]} 15. Nf6+ {[%clk 0:07:45.1]} 15... Nxf6 {[%clk 0:07:02.3]} 16. Rf1 {[%clk 0:07:34.8]} 16... Rf8 {[%clk 0:06:54.7]} 17. a4 {[%clk 0:07:18.8]} 17... Bb6 {[%clk 0:06:45.3]} 18. a5 {[%clk 0:07:15.4]} 18... Bxa5 {[%clk 0:06:44.1]} 19. b4 {[%clk 0:07:12.7]} 19... Bb6 {[%clk 0:06:42.4]} 20. b5 {[%clk 0:07:05.9]} 20... Qh4 {[%clk 0:06:38.8]} 21. Ba3 {[%clk 0:06:57.6]} 21... Kd7 {[%clk 0:06:28.6]} 22. Bxf8 {[%clk 0:06:54.1]} 22... Rxf8 {[%clk 0:06:24.7]} 23. Ra4 {[%clk 0:06:37]} 23... Nxd5 {[%clk 0:06:19.2]} 24. Ra3 {[%clk 0:06:34.4]} 24... Rxf2 {[%clk 0:06:01.1]} 25. Ra4 {[%clk 0:06:34.3]} 25... Qg4 {[%clk 0:05:38.6]} 26. Rxg4 {[%clk 0:06:29.9]} 26... Nxg4 {[%clk 0:05:36.9]} 27. e4 {[%clk 0:06:23.3]} 27... Ne7 {[%clk 0:05:31.8]} 28. Rxf2 {[%clk 0:06:21.5]} 28... Nxf2 {[%clk 0:05:28.5]} 29. e5 {[%clk 0:06:11.2]} 29... Ng4+ {[%clk 0:04:56.8]} 30. Kh1 {[%clk 0:05:58.3]} 30... Nf5 {[%clk 0:04:25.9]} 31. e6+ {[%clk 0:05:45.4]} 31... Kxe6 {[%clk 0:04:17.4]} 32. g3 {[%clk 0:05:32.3]} 32... c5 {[%clk 0:04:05.1]} 33. Kg1 {[%clk 0:05:30.1]} 33... c4+ {[%clk 0:04:03.7]} 34. Kh1 {[%clk 0:05:27.9]} 34... c3 {[%clk 0:04:02.2]} 0-1