[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "mureo7"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Gambit-2...dxe4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2K5/5p2/4pk2/5n2/2p2b2/8/6b1/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:23"]
[WhiteElo "546"]
[BlackElo "775"]
[TimeControl "600"]
[Termination "akshayk10 won on time"]
[StartTime "15:05:23"]
[EndDate "2020.05.30"]
[EndTime "15:22:15"]
[Link "https://www.chess.com/live/game/4928921766"]

1. d4 {[%clk 0:09:18.1]} 1... d5 {[%clk 0:09:50.5]} 2. e4 {[%clk 0:09:12.6]} 2... dxe4 {[%clk 0:09:45.3]} 3. Be2 {[%clk 0:09:11.2]} 3... Be6 {[%clk 0:09:34.5]} 4. Bd2 {[%clk 0:09:11.1]} 4... Nc6 {[%clk 0:09:24.1]} 5. Nc3 {[%clk 0:08:54.5]} 5... Qxd4 {[%clk 0:09:16.3]} 6. Nb5 {[%clk 0:08:28.6]} 6... O-O-O {[%clk 0:09:09.4]} 7. Nxd4 {[%clk 0:08:25.3]} 7... Nxd4 {[%clk 0:08:51.4]} 8. c4 {[%clk 0:08:07.9]} 8... h5 {[%clk 0:08:29.4]} 9. Bxh5 {[%clk 0:07:57.6]} 9... Nf6 {[%clk 0:08:08.5]} 10. Be2 {[%clk 0:07:36.6]} 10... c5 {[%clk 0:07:43.3]} 11. a4 {[%clk 0:07:36.5]} 11... a5 {[%clk 0:07:38.4]} 12. Ra3 {[%clk 0:07:26.5]} 12... Rd6 {[%clk 0:07:30.2]} 13. Bxa5 {[%clk 0:07:19.1]} 13... Nc6 {[%clk 0:07:14]} 14. Rb3 {[%clk 0:06:47.6]} 14... Rxd1+ {[%clk 0:07:11]} 15. Kxd1 {[%clk 0:06:36.4]} 15... Nxa5 {[%clk 0:07:08.9]} 16. Ra3 {[%clk 0:06:16.2]} 16... Nxc4 {[%clk 0:06:55.6]} 17. Rc3 {[%clk 0:06:00.6]} 17... Nxb2+ {[%clk 0:06:51.6]} 18. Kd2 {[%clk 0:05:37.2]} 18... Nxa4 {[%clk 0:06:25.6]} 19. Bb5 {[%clk 0:05:25.2]} 19... Nxc3 {[%clk 0:06:05.9]} 20. Kxc3 {[%clk 0:05:21.4]} 20... Rh4 {[%clk 0:05:51.3]} 21. h3 {[%clk 0:05:01.9]} 21... g5 {[%clk 0:05:47.8]} 22. Ne2 {[%clk 0:04:45.4]} 22... Bh6 {[%clk 0:05:31.3]} 23. Kd2 {[%clk 0:04:15.4]} 23... g4+ {[%clk 0:05:27]} 24. f4 {[%clk 0:03:57.5]} 24... gxh3 {[%clk 0:05:19.7]} 25. gxh3 {[%clk 0:03:50.7]} 25... Rxh3 {[%clk 0:05:05.8]} 26. Rxh3 {[%clk 0:03:47.2]} 26... Bxh3 {[%clk 0:05:03.1]} 27. Ng3 {[%clk 0:03:38.5]} 27... Nd5 {[%clk 0:04:55]} 28. Nxe4 {[%clk 0:03:29.5]} 28... b6 {[%clk 0:04:47.5]} 29. Bc6 {[%clk 0:02:57.5]} 29... Bxf4+ {[%clk 0:04:44.1]} 30. Kd3 {[%clk 0:02:40.5]} 30... Nb4+ {[%clk 0:04:40.9]} 31. Kc4 {[%clk 0:02:31.1]} 31... Nxc6 {[%clk 0:04:38.7]} 32. Nc3 {[%clk 0:02:14]} 32... Bf1+ {[%clk 0:04:32.6]} 33. Kd5 {[%clk 0:02:05.9]} 33... Bg2+ {[%clk 0:04:24.9]} 34. Kc4 {[%clk 0:01:46]} 34... Ne5+ {[%clk 0:04:15.8]} 35. Kb5 {[%clk 0:01:37.1]} 35... Nc4 {[%clk 0:04:05.8]} 36. Nd5 {[%clk 0:01:27.3]} 36... Nd6+ {[%clk 0:04:00.3]} 37. Kxb6 {[%clk 0:01:18.8]} 37... e6 {[%clk 0:03:57.7]} 38. Ne7+ {[%clk 0:01:06]} 38... Kd7 {[%clk 0:03:48.8]} 39. Ng8 {[%clk 0:00:51.6]} 39... c4 {[%clk 0:03:45]} 40. Nf6+ {[%clk 0:00:30.2]} 40... Ke7 {[%clk 0:03:38]} 41. Kc7 {[%clk 0:00:13.9]} 41... Nf5+ {[%clk 0:03:31.6]} 42. Kc8 {[%clk 0:00:00.1]} 42... Kxf6 {[%clk 0:03:29.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "akshayk10"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.d3-d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "8/1p4p1/2P5/1P6/7P/8/3k2q1/5b1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:41"]
[WhiteElo "764"]
[BlackElo "961"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "14:45:41"]
[EndDate "2020.05.30"]
[EndTime "14:57:20"]
[Link "https://www.chess.com/live/game/4928846714"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.4]} 2. Bc4 {[%clk 0:09:55.5]} 2... Nf6 {[%clk 0:09:53]} 3. d3 {[%clk 0:09:29.1]} 3... d5 {[%clk 0:09:43.1]} 4. Bb3 {[%clk 0:09:18.5]} 4... dxe4 {[%clk 0:09:39]} 5. dxe4 {[%clk 0:09:13.1]} 5... Nxe4 {[%clk 0:09:36.5]} 6. Nf3 {[%clk 0:09:07.5]} 6... Bc5 {[%clk 0:09:29.9]} 7. Be3 {[%clk 0:08:52.1]} 7... Qxd1+ {[%clk 0:09:06.4]} 8. Kxd1 {[%clk 0:08:38.7]} 8... Bxe3 {[%clk 0:09:03.9]} 9. fxe3 {[%clk 0:08:33.7]} 9... Nf2+ {[%clk 0:09:02.3]} 10. Ke2 {[%clk 0:08:27.6]} 10... Nxh1 {[%clk 0:09:01]} 11. g3 {[%clk 0:08:22.2]} 11... O-O {[%clk 0:08:57.5]} 12. Nc3 {[%clk 0:08:18.2]} 12... Nc6 {[%clk 0:08:51.2]} 13. Rxh1 {[%clk 0:08:14.9]} 13... Bg4 {[%clk 0:08:43.4]} 14. h3 {[%clk 0:08:10.5]} 14... Bh5 {[%clk 0:08:38]} 15. g4 {[%clk 0:08:08.1]} 15... Bg6 {[%clk 0:08:35.8]} 16. h4 {[%clk 0:08:04.4]} 16... h5 {[%clk 0:08:33]} 17. gxh5 {[%clk 0:07:58.8]} 17... Bxh5 {[%clk 0:08:31.3]} 18. Rh3 {[%clk 0:07:50.1]} 18... Rae8 {[%clk 0:08:10.3]} 19. Kf2 {[%clk 0:07:40.4]} 19... e4 {[%clk 0:08:07]} 20. Ng5 {[%clk 0:07:35]} 20... Na5 {[%clk 0:07:42.2]} 21. Bxf7+ {[%clk 0:07:28.9]} 21... Rxf7+ {[%clk 0:07:40.1]} 22. Nxf7 {[%clk 0:07:25.4]} 22... Kxf7 {[%clk 0:07:38.7]} 23. b4 {[%clk 0:07:06.6]} 23... Nc4 {[%clk 0:07:34]} 24. Nd5 {[%clk 0:06:59.7]} 24... Bg4 {[%clk 0:07:16.9]} 25. Rh1 {[%clk 0:06:43.4]} 25... Rd8 {[%clk 0:07:04.2]} 26. Rg1 {[%clk 0:06:35.9]} 26... Ne5 {[%clk 0:06:53.6]} 27. Nxc7 {[%clk 0:06:25.8]} 27... Rd7 {[%clk 0:06:31.2]} 28. Nb5 {[%clk 0:06:20.4]} 28... a6 {[%clk 0:06:23]} 29. Na7 {[%clk 0:06:16.6]} 29... Rd2+ {[%clk 0:06:01.9]} 30. Kg3 {[%clk 0:06:06.2]} 30... Nc6 {[%clk 0:05:44.9]} 31. Rf1+ {[%clk 0:05:48.7]} 31... Ke6 {[%clk 0:05:34.7]} 32. Nxc6 {[%clk 0:05:39.7]} 32... Be2 {[%clk 0:05:28.7]} 33. Nd4+ {[%clk 0:05:16.8]} 33... Rxd4 {[%clk 0:05:19.3]} 34. exd4 {[%clk 0:05:14]} 34... Bxf1 {[%clk 0:05:17.8]} 35. c4 {[%clk 0:05:09.7]} 35... e3 {[%clk 0:05:16.1]} 36. d5+ {[%clk 0:05:07.8]} 36... Kd6 {[%clk 0:05:13.1]} 37. c5+ {[%clk 0:05:01.6]} 37... Kxd5 {[%clk 0:05:10.3]} 38. Kf3 {[%clk 0:04:56.4]} 38... Kd4 {[%clk 0:05:07.4]} 39. a4 {[%clk 0:04:42.1]} 39... e2 {[%clk 0:05:01.1]} 40. Kf2 {[%clk 0:04:36.2]} 40... Kd3 {[%clk 0:04:48.4]} 41. b5 {[%clk 0:04:27.2]} 41... axb5 {[%clk 0:04:44.1]} 42. axb5 {[%clk 0:04:24.7]} 42... Kd2 {[%clk 0:04:43.1]} 43. c6 {[%clk 0:04:22.8]} 43... e1=Q+ {[%clk 0:04:40.6]} 44. Kg1 {[%clk 0:04:18.3]} 44... Qf2+ {[%clk 0:04:36.6]} 45. Kh1 {[%clk 0:04:12.8]} 45... Qg2# {[%clk 0:04:30.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Arianna_Raney"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2kr4/1p4pp/4r3/p2q2p1/Pb6/1P1b4/5P1P/5qK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:08"]
[WhiteElo "542"]
[BlackElo "777"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "14:27:08"]
[EndDate "2020.05.30"]
[EndTime "14:36:18"]
[Link "https://www.chess.com/live/game/4928776113"]

1. e4 {[%clk 0:09:54.4]} 1... e5 {[%clk 0:09:56.2]} 2. Nf3 {[%clk 0:09:49.5]} 2... Bc5 {[%clk 0:09:39]} 3. Bc4 {[%clk 0:09:43.5]} 3... f6 {[%clk 0:09:22.2]} 4. d3 {[%clk 0:09:35.1]} 4... a5 {[%clk 0:09:14.2]} 5. O-O {[%clk 0:09:28.7]} 5... Qe7 {[%clk 0:09:04.2]} 6. Bf4 {[%clk 0:09:10.1]} 6... exf4 {[%clk 0:08:56.1]} 7. Nc3 {[%clk 0:09:02]} 7... c6 {[%clk 0:08:30.8]} 8. Bxg8 {[%clk 0:08:28.5]} 8... Rxg8 {[%clk 0:08:28.2]} 9. Nd5 {[%clk 0:08:01.5]} 9... cxd5 {[%clk 0:08:24.7]} 10. exd5 {[%clk 0:07:59.2]} 10... d6 {[%clk 0:08:10]} 11. c4 {[%clk 0:07:38.8]} 11... Bd7 {[%clk 0:08:05.3]} 12. Qe2 {[%clk 0:07:36.2]} 12... Na6 {[%clk 0:07:43.9]} 13. d4 {[%clk 0:07:18]} 13... Bb4 {[%clk 0:07:37.1]} 14. c5 {[%clk 0:07:06.5]} 14... dxc5 {[%clk 0:07:30.9]} 15. dxc5 {[%clk 0:07:04.7]} 15... Nxc5 {[%clk 0:07:26.9]} 16. Rfe1 {[%clk 0:06:56]} 16... O-O-O {[%clk 0:07:22.7]} 17. b3 {[%clk 0:06:51.6]} 17... Qf8 {[%clk 0:07:04.4]} 18. Qb5 {[%clk 0:06:41.4]} 18... Bxb5 {[%clk 0:07:00.5]} 19. Re6 {[%clk 0:06:31.7]} 19... Nxe6 {[%clk 0:06:48.4]} 20. dxe6 {[%clk 0:06:28.1]} 20... Re8 {[%clk 0:06:38.6]} 21. Ng5 {[%clk 0:06:22.8]} 21... fxg5 {[%clk 0:06:36.3]} 22. Rf1 {[%clk 0:06:17.3]} 22... Rxe6 {[%clk 0:06:33.6]} 23. a4 {[%clk 0:06:06.3]} 23... Bd3 {[%clk 0:06:25.6]} 24. Kh1 {[%clk 0:05:50.6]} 24... Qc5 {[%clk 0:06:04.2]} 25. Kg1 {[%clk 0:05:48.4]} 25... Rd8 {[%clk 0:05:49]} 26. Kh1 {[%clk 0:05:48.3]} 26... Qd5 {[%clk 0:05:39.2]} 27. Kg1 {[%clk 0:05:48.2]} 27... f3 {[%clk 0:05:32.2]} 28. Kh1 {[%clk 0:05:48.1]} 28... fxg2+ {[%clk 0:05:30]} 29. Kg1 {[%clk 0:05:38.4]} 29... gxf1=Q# {[%clk 0:05:26.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "akshayk10"]
[Black "famil10"]
[Result "0-1"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "r5k1/pppb3p/6p1/3P4/1P6/P7/4q2P/1K3r2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:47"]
[WhiteElo "765"]
[BlackElo "1173"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "14:06:47"]
[EndDate "2020.05.30"]
[EndTime "14:20:54"]
[Link "https://www.chess.com/live/game/4928702524"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.3]} 2. Bc4 {[%clk 0:09:54.7]} 2... Bb4 {[%clk 0:09:44.8]} 3. Qf3 {[%clk 0:09:47.9]} 3... Qf6 {[%clk 0:09:32.8]} 4. Qe2 {[%clk 0:09:21.3]} 4... Nc6 {[%clk 0:09:21.5]} 5. a3 {[%clk 0:09:11.7]} 5... Bc5 {[%clk 0:09:10]} 6. Nh3 {[%clk 0:08:52]} 6... Nd4 {[%clk 0:09:02.4]} 7. Qh5 {[%clk 0:08:33]} 7... Nxc2+ {[%clk 0:08:47]} 8. Kd1 {[%clk 0:08:22.8]} 8... Nxa1 {[%clk 0:08:39.3]} 9. Bxf7+ {[%clk 0:08:02.7]} 9... Qxf7 {[%clk 0:08:21.5]} 10. Qxe5+ {[%clk 0:07:49.9]} 10... Qe7 {[%clk 0:08:13]} 11. Qh5+ {[%clk 0:07:39.8]} 11... g6 {[%clk 0:08:04.3]} 12. Qf3 {[%clk 0:07:23.9]} 12... Nf6 {[%clk 0:07:37]} 13. b4 {[%clk 0:07:13.1]} 13... Bd4 {[%clk 0:06:52.9]} 14. Qd3 {[%clk 0:06:50.6]} 14... Qe5 {[%clk 0:06:37]} 15. f4 {[%clk 0:06:35.3]} 15... Qd6 {[%clk 0:06:26.3]} 16. e5 {[%clk 0:06:24.6]} 16... Bxe5 {[%clk 0:06:09.2]} 17. fxe5 {[%clk 0:06:19.8]} 17... Qxd3 {[%clk 0:05:57.2]} 18. exf6 {[%clk 0:06:13.8]} 18... Qc2+ {[%clk 0:05:26.8]} 19. Ke2 {[%clk 0:06:02.3]} 19... Qxb1 {[%clk 0:05:10.2]} 20. Rf1 {[%clk 0:05:59.3]} 20... Qe4+ {[%clk 0:04:58]} 21. Kd1 {[%clk 0:05:53.3]} 21... Qc2+ {[%clk 0:04:35.2]} 22. Ke1 {[%clk 0:05:48.8]} 22... Qxc1+ {[%clk 0:04:22]} 23. Ke2 {[%clk 0:05:45.7]} 23... Qc4+ {[%clk 0:04:08]} 24. Kf2 {[%clk 0:05:37.7]} 24... Nc2 {[%clk 0:03:44.3]} 25. Re1+ {[%clk 0:05:34.5]} 25... Nxe1 {[%clk 0:03:32.1]} 26. Kxe1 {[%clk 0:05:32.6]} 26... Qe4+ {[%clk 0:03:16.2]} 27. Kd1 {[%clk 0:05:26.7]} 27... Qxg2 {[%clk 0:03:05]} 28. Nf4 {[%clk 0:05:21.9]} 28... Qh1+ {[%clk 0:03:00.8]} 29. Kc2 {[%clk 0:05:19.1]} 29... Qe4+ {[%clk 0:02:55.4]} 30. Nd3 {[%clk 0:05:12.3]} 30... Qc4+ {[%clk 0:02:47.2]} 31. Kd1 {[%clk 0:05:04.5]} 31... O-O {[%clk 0:02:41.8]} 32. Ne5 {[%clk 0:04:59.3]} 32... Qf1+ {[%clk 0:02:23]} 33. Kc2 {[%clk 0:04:56.5]} 33... Rxf6 {[%clk 0:02:16.6]} 34. Nxd7 {[%clk 0:04:52.4]} 34... Bxd7 {[%clk 0:01:52.7]} 35. d4 {[%clk 0:04:48.1]} 35... Rf3 {[%clk 0:01:43.6]} 36. d5 {[%clk 0:04:45.6]} 36... Qe2+ {[%clk 0:01:33.4]} 37. Kb1 {[%clk 0:04:43.7]} 37... Rf1# {[%clk 0:01:27.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "mahajiwani"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Goring-Gambit-4...dxc3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "3R2k1/pp3ppp/8/n1p2b2/2n5/2P5/P7/2K5 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:45"]
[WhiteElo "890"]
[BlackElo "770"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "16:31:45"]
[EndDate "2020.05.23"]
[EndTime "16:42:07"]
[Link "https://www.chess.com/live/game/4896886065"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.5]} 2. Nf3 {[%clk 0:09:56.1]} 2... Nc6 {[%clk 0:09:30.1]} 3. d4 {[%clk 0:09:51]} 3... exd4 {[%clk 0:09:24.8]} 4. c3 {[%clk 0:09:05.2]} 4... dxc3 {[%clk 0:09:21.3]} 5. bxc3 {[%clk 0:09:03.6]} 5... Bc5 {[%clk 0:08:51]} 6. Bd2 {[%clk 0:08:54.5]} 6... Nf6 {[%clk 0:08:46]} 7. e5 {[%clk 0:08:51.2]} 7... Ng4 {[%clk 0:08:39.3]} 8. Bf4 {[%clk 0:08:34.5]} 8... Bxf2+ {[%clk 0:08:33.7]} 9. Ke2 {[%clk 0:08:26.7]} 9... Bb6 {[%clk 0:08:01.8]} 10. h3 {[%clk 0:08:23.3]} 10... Nh6 {[%clk 0:07:55.2]} 11. Ke1 {[%clk 0:08:09.2]} 11... O-O {[%clk 0:07:55.1]} 12. Be2 {[%clk 0:08:06.6]} 12... d6 {[%clk 0:07:41.2]} 13. Rf1 {[%clk 0:08:05]} 13... dxe5 {[%clk 0:07:14.9]} 14. Be3 {[%clk 0:07:59.3]} 14... e4 {[%clk 0:07:12.1]} 15. Nfd2 {[%clk 0:07:51.1]} 15... Qh4+ {[%clk 0:06:56.6]} 16. g3 {[%clk 0:07:48]} 16... Qxg3+ {[%clk 0:06:47.8]} 17. Bf2 {[%clk 0:07:38.5]} 17... Qxh3 {[%clk 0:06:45.6]} 18. Nxe4 {[%clk 0:07:32.9]} 18... Rd8 {[%clk 0:06:38.8]} 19. Bg4 {[%clk 0:07:17.5]} 19... Nxg4 {[%clk 0:06:30.1]} 20. Bg1 {[%clk 0:07:06]} 20... Rxd1+ {[%clk 0:06:14.3]} 21. Kxd1 {[%clk 0:07:03.3]} 21... Qd3+ {[%clk 0:06:02.7]} 22. Ke1 {[%clk 0:06:54.8]} 22... Qxe4+ {[%clk 0:05:58.6]} 23. Kd1 {[%clk 0:06:51.4]} 23... Ne3+ {[%clk 0:05:53.7]} 24. Kd2 {[%clk 0:06:47.8]} 24... Nxf1+ {[%clk 0:05:50.1]} 25. Kc1 {[%clk 0:06:41.9]} 25... Be3+ {[%clk 0:05:34.7]} 26. Bxe3 {[%clk 0:06:34.4]} 26... Qxe3+ {[%clk 0:05:32.8]} 27. Kb2 {[%clk 0:06:29]} 27... Qd2+ {[%clk 0:05:24]} 28. Kb3 {[%clk 0:06:22.2]} 28... Be6+ {[%clk 0:05:12.1]} 29. Ka3 {[%clk 0:06:14.5]} 29... Rd8 {[%clk 0:05:06.4]} 30. Nxd2 {[%clk 0:06:12.6]} 30... Nxd2 {[%clk 0:05:02.4]} 31. Rd1 {[%clk 0:06:04.4]} 31... Nc4+ {[%clk 0:04:45.6]} 32. Kb3 {[%clk 0:05:59.9]} 32... N6a5+ {[%clk 0:04:41.4]} 33. Kc2 {[%clk 0:05:57.6]} 33... Bf5+ {[%clk 0:04:35.2]} 34. Kc1 {[%clk 0:05:55.3]} 34... c5 {[%clk 0:04:04.8]} 35. Rxd8# {[%clk 0:05:50.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "ivastani"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "rn2k1r1/pp3p1p/2p4B/2P5/N7/P1P2bb1/1P3q2/R5KR w q -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:10"]
[WhiteElo "652"]
[BlackElo "791"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "16:16:10"]
[EndDate "2020.05.23"]
[EndTime "16:25:23"]
[Link "https://www.chess.com/live/game/4896821710"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:54.7]} 2. f3 {[%clk 0:09:53.5]} 2... Bc5 {[%clk 0:09:36.6]} 3. f4 {[%clk 0:09:45.3]} 3... exf4 {[%clk 0:09:31.4]} 4. Qh5 {[%clk 0:09:37.3]} 4... Qe7 {[%clk 0:09:14.4]} 5. Bb5 {[%clk 0:09:11.6]} 5... c6 {[%clk 0:09:07.9]} 6. Bc4 {[%clk 0:09:04.1]} 6... d5 {[%clk 0:09:01.3]} 7. h4 {[%clk 0:09:02.3]} 7... g6 {[%clk 0:08:57.2]} 8. Qg4 {[%clk 0:08:55.7]} 8... dxc4 {[%clk 0:08:53]} 9. Qxf4 {[%clk 0:08:49.3]} 9... Bd6 {[%clk 0:08:38.4]} 10. Nf3 {[%clk 0:08:38.4]} 10... Bxf4 {[%clk 0:08:35.2]} 11. Nc3 {[%clk 0:08:27.9]} 11... Bg3+ {[%clk 0:08:25.1]} 12. Kd1 {[%clk 0:08:16.9]} 12... Bg4 {[%clk 0:07:55.4]} 13. Na4 {[%clk 0:07:51.2]} 13... Qxe4 {[%clk 0:07:41.4]} 14. d3 {[%clk 0:07:47.6]} 14... Qe7 {[%clk 0:07:09.9]} 15. a3 {[%clk 0:07:32.4]} 15... g5 {[%clk 0:06:57.2]} 16. hxg5 {[%clk 0:07:27.8]} 16... Qxg5 {[%clk 0:06:51.7]} 17. dxc4 {[%clk 0:07:11.3]} 17... Qd8+ {[%clk 0:06:39.9]} 18. Ke2 {[%clk 0:07:01.1]} 18... Qe7+ {[%clk 0:06:29.6]} 19. Kf1 {[%clk 0:06:58.7]} 19... Nf6 {[%clk 0:06:20.3]} 20. Bh6 {[%clk 0:06:42.6]} 20... Ne4 {[%clk 0:06:07.3]} 21. c3 {[%clk 0:06:36.1]} 21... Nd2+ {[%clk 0:05:41.7]} 22. Kg1 {[%clk 0:06:30.8]} 22... Nxf3+ {[%clk 0:05:32]} 23. gxf3 {[%clk 0:06:27.4]} 23... Bxf3 {[%clk 0:05:28.8]} 24. Bg7 {[%clk 0:06:21.3]} 24... Rg8 {[%clk 0:05:23.3]} 25. Bh6 {[%clk 0:06:09.3]} 25... Qe2 {[%clk 0:05:09.6]} 26. c5 {[%clk 0:05:54.4]} 26... Qf2# {[%clk 0:05:06.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "akshayk10"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "2k4r/pp4pp/5p2/2p1p2q/1nN4P/2KrB2R/PPn2P2/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:17"]
[WhiteElo "771"]
[BlackElo "937"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:57:17"]
[EndDate "2020.05.23"]
[EndTime "16:05:14"]
[Link "https://www.chess.com/live/game/4896744383"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.9]} 2. Bc4 {[%clk 0:09:47]} 2... e5 {[%clk 0:09:48.2]} 3. Qf3 {[%clk 0:09:44.3]} 3... Nf6 {[%clk 0:09:43.1]} 4. g4 {[%clk 0:09:35.5]} 4... d5 {[%clk 0:09:22.2]} 5. Be2 {[%clk 0:09:20.6]} 5... dxe4 {[%clk 0:09:14.5]} 6. Qh3 {[%clk 0:09:04.8]} 6... Nc6 {[%clk 0:08:49.3]} 7. d3 {[%clk 0:09:00]} 7... exd3 {[%clk 0:08:46.6]} 8. cxd3 {[%clk 0:08:55.9]} 8... Nd4 {[%clk 0:08:37.1]} 9. g5 {[%clk 0:08:49.9]} 9... Nc2+ {[%clk 0:08:30.1]} 10. Kd1 {[%clk 0:08:38.8]} 10... Nxa1 {[%clk 0:08:30]} 11. Na3 {[%clk 0:08:26.2]} 11... Bxh3 {[%clk 0:08:27.8]} 12. Nxh3 {[%clk 0:08:18.9]} 12... Nd5 {[%clk 0:08:18.5]} 13. Bf3 {[%clk 0:08:08.4]} 13... Qd7 {[%clk 0:08:00.4]} 14. Bh5 {[%clk 0:07:49.9]} 14... Qxh3 {[%clk 0:07:50]} 15. Kd2 {[%clk 0:07:30.1]} 15... Qxh5 {[%clk 0:07:36.5]} 16. h4 {[%clk 0:07:08.6]} 16... Be7 {[%clk 0:07:26.5]} 17. Ke1 {[%clk 0:06:44]} 17... Bd8 {[%clk 0:07:19.6]} 18. Nc4 {[%clk 0:06:26.4]} 18... Nc2+ {[%clk 0:07:08.5]} 19. Kd2 {[%clk 0:06:17.6]} 19... Ndb4 {[%clk 0:06:56.8]} 20. Kc3 {[%clk 0:06:06.1]} 20... Bxg5 {[%clk 0:06:53.1]} 21. Bxg5 {[%clk 0:05:55.3]} 21... f6 {[%clk 0:06:49.6]} 22. Be3 {[%clk 0:05:47.8]} 22... O-O-O {[%clk 0:06:41]} 23. Rh3 {[%clk 0:05:37]} 23... Rxd3# {[%clk 0:06:37.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "akshayk10"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "2R1k1nr/Q6p/8/6B1/P3P3/R7/1P3PNP/1N4K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:04"]
[WhiteElo "791"]
[BlackElo "413"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "15:41:04"]
[EndDate "2020.05.23"]
[EndTime "15:54:32"]
[Link "https://www.chess.com/live/game/4896679565"]

1. e4 {[%clk 0:09:57.6]} 1... d6 {[%clk 0:09:46.2]} 2. Bc4 {[%clk 0:09:50.3]} 2... b5 {[%clk 0:09:33.5]} 3. Bxb5+ {[%clk 0:09:43.3]} 3... c6 {[%clk 0:09:01]} 4. Bc4 {[%clk 0:09:27.5]} 4... d5 {[%clk 0:08:51.3]} 5. exd5 {[%clk 0:09:21.1]} 5... cxd5 {[%clk 0:08:47.1]} 6. Bd3 {[%clk 0:09:09.6]} 6... d4 {[%clk 0:08:40]} 7. Qf3 {[%clk 0:08:55.2]} 7... e6 {[%clk 0:08:31.9]} 8. Ne2 {[%clk 0:08:42]} 8... Bb7 {[%clk 0:08:13.6]} 9. Qh3 {[%clk 0:08:21.1]} 9... g6 {[%clk 0:07:54.5]} 10. O-O {[%clk 0:08:16.5]} 10... f5 {[%clk 0:07:37.9]} 11. a4 {[%clk 0:08:00.3]} 11... g5 {[%clk 0:07:33.5]} 12. Qh5+ {[%clk 0:07:41.6]} 12... Ke7 {[%clk 0:07:03.7]} 13. Qxg5+ {[%clk 0:07:36.4]} 13... Ke8 {[%clk 0:06:45.6]} 14. Qh5+ {[%clk 0:07:23.8]} 14... Kd7 {[%clk 0:06:06.9]} 15. Bb5+ {[%clk 0:07:19]} 15... Kc8 {[%clk 0:06:02.8]} 16. d3 {[%clk 0:06:56.9]} 16... Bc6 {[%clk 0:05:07.6]} 17. Bg5 {[%clk 0:06:43.8]} 17... Bxb5 {[%clk 0:05:07.5]} 18. Bxd8 {[%clk 0:06:39.7]} 18... Bxd3 {[%clk 0:04:52.5]} 19. cxd3 {[%clk 0:06:35.1]} 19... f4 {[%clk 0:04:31]} 20. Bg5 {[%clk 0:06:29]} 20... f3 {[%clk 0:04:30.9]} 21. Nf4 {[%clk 0:06:24.8]} 21... fxg2 {[%clk 0:04:26.7]} 22. Nxg2 {[%clk 0:06:22.4]} 22... e5 {[%clk 0:04:13.1]} 23. Qg4+ {[%clk 0:06:19.1]} 23... Kb7 {[%clk 0:04:03.5]} 24. Qe4+ {[%clk 0:06:15.8]} 24... Kc8 {[%clk 0:03:37.1]} 25. Qxa8 {[%clk 0:06:12]} 25... e4 {[%clk 0:03:26.6]} 26. Rc1+ {[%clk 0:06:09.2]} 26... Kd7 {[%clk 0:03:17.1]} 27. dxe4 {[%clk 0:06:02.5]} 27... d3 {[%clk 0:03:12.3]} 28. Rd1 {[%clk 0:05:53.7]} 28... d2 {[%clk 0:03:12.2]} 29. Rxd2+ {[%clk 0:05:51.8]} 29... Kc8 {[%clk 0:03:07.1]} 30. Rc2+ {[%clk 0:05:47.1]} 30... Kd7 {[%clk 0:02:45.6]} 31. Qxb8 {[%clk 0:05:44.6]} 31... Bc5 {[%clk 0:02:14.4]} 32. Rxc5 {[%clk 0:05:39.1]} 32... Ke6 {[%clk 0:02:03.9]} 33. Ra3 {[%clk 0:05:25.8]} 33... Kf7 {[%clk 0:01:37.5]} 34. Qxa7+ {[%clk 0:05:21.8]} 34... Ke8 {[%clk 0:01:36.4]} 35. Rc8# {[%clk 0:05:13.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "zoyanm"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-Reversed-Rat-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "2b1k1nr/1p2bpp1/4p3/p6p/P4BK1/2q5/6PP/n2r2NR w k h6"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:07"]
[WhiteElo "783"]
[BlackElo "783"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "16:27:07"]
[EndDate "2020.05.17"]
[EndTime "16:34:56"]
[Link "https://www.chess.com/live/game/4869340150"]

1. d3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:51.4]} 2. c3 {[%clk 0:09:56]} 2... Bc5 {[%clk 0:09:46.1]} 3. e3 {[%clk 0:09:50.4]} 3... Qf6 {[%clk 0:09:40.9]} 4. d4 {[%clk 0:09:48.3]} 4... exd4 {[%clk 0:09:38.3]} 5. cxd4 {[%clk 0:09:42.9]} 5... Be7 {[%clk 0:09:31.8]} 6. f4 {[%clk 0:09:37.5]} 6... Qc6 {[%clk 0:09:16.3]} 7. e4 {[%clk 0:09:32.2]} 7... Qb6 {[%clk 0:08:56.4]} 8. b4 {[%clk 0:09:25.6]} 8... Qxb4+ {[%clk 0:08:46.9]} 9. Ke2 {[%clk 0:09:12.5]} 9... a5 {[%clk 0:08:33.7]} 10. Be3 {[%clk 0:09:07.8]} 10... Ra6 {[%clk 0:08:23.7]} 11. Bd2 {[%clk 0:09:06.2]} 11... Qb5+ {[%clk 0:08:10.3]} 12. Ke1 {[%clk 0:08:59]} 12... Qb6 {[%clk 0:07:46.7]} 13. a4 {[%clk 0:08:53.4]} 13... Nc6 {[%clk 0:07:19.8]} 14. d5 {[%clk 0:08:50.6]} 14... Nd4 {[%clk 0:07:07.7]} 15. d6 {[%clk 0:08:45.2]} 15... cxd6 {[%clk 0:07:03.5]} 16. e5 {[%clk 0:08:42.3]} 16... dxe5 {[%clk 0:07:00.5]} 17. fxe5 {[%clk 0:08:40.5]} 17... Qc6 {[%clk 0:06:43]} 18. e6 {[%clk 0:08:37.7]} 18... dxe6 {[%clk 0:06:34.7]} 19. Bc4 {[%clk 0:08:27.4]} 19... Qxc4 {[%clk 0:06:25.1]} 20. Bf4 {[%clk 0:08:18.3]} 20... Nc2+ {[%clk 0:06:18.7]} 21. Kf2 {[%clk 0:08:05.6]} 21... Nxa1 {[%clk 0:06:14.8]} 22. Bd2 {[%clk 0:07:54.9]} 22... Rd6 {[%clk 0:06:01.5]} 23. Bf4 {[%clk 0:07:51.7]} 23... Rxd1 {[%clk 0:05:56.2]} 24. Na3 {[%clk 0:07:43.6]} 24... Qa2+ {[%clk 0:05:42.1]} 25. Nc2 {[%clk 0:07:38.6]} 25... Qxc2+ {[%clk 0:05:37]} 26. Kg3 {[%clk 0:07:34.9]} 26... Qc3+ {[%clk 0:05:04]} 27. Kg4 {[%clk 0:07:32.3]} 27... h5# {[%clk 0:04:52.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "akshayk10"]
[Black "Arhaankeshwani"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r1bqk1nr/pppp1Qpp/2n5/2b1p3/2B1P3/8/PPPP1PPP/RNB1K1NR b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:12:00"]
[WhiteElo "744"]
[BlackElo "760"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "16:12:00"]
[EndDate "2020.05.17"]
[EndTime "16:12:55"]
[Link "https://www.chess.com/live/game/4869276526"]

1. e4 {[%clk 0:09:57.1]} 1... e5 {[%clk 0:09:56.6]} 2. Bc4 {[%clk 0:09:41.7]} 2... Nc6 {[%clk 0:09:51.4]} 3. Qf3 {[%clk 0:09:28.6]} 3... Bc5 {[%clk 0:09:42.4]} 4. Qxf7# {[%clk 0:09:24.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "PuttyParisah"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "8/5k2/b4p2/2p5/5P2/6qP/5K1R/3RQ3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:50"]
[WhiteElo "718"]
[BlackElo "699"]
[TimeControl "600"]
[Termination "akshayk10 won on time"]
[StartTime "15:51:50"]
[EndDate "2020.05.17"]
[EndTime "16:11:42"]
[Link "https://www.chess.com/live/game/4869192883"]

1. e3 {[%clk 0:09:51.4]} 1... e5 {[%clk 0:09:54.7]} 2. Be2 {[%clk 0:09:49.3]} 2... Qh4 {[%clk 0:09:27.3]} 3. Bb5 {[%clk 0:09:29.1]} 3... a6 {[%clk 0:08:55.6]} 4. Be2 {[%clk 0:09:22]} 4... Nc6 {[%clk 0:08:13.4]} 5. d3 {[%clk 0:09:15.2]} 5... Bb4+ {[%clk 0:08:03.1]} 6. Kf1 {[%clk 0:09:07.6]} 6... h5 {[%clk 0:07:46.3]} 7. Bd2 {[%clk 0:09:01.7]} 7... a5 {[%clk 0:07:34.5]} 8. Bxb4 {[%clk 0:08:43]} 8... axb4 {[%clk 0:07:29.9]} 9. Nf3 {[%clk 0:08:23.5]} 9... Qe7 {[%clk 0:07:13.7]} 10. Ng5 {[%clk 0:08:11.4]} 10... f6 {[%clk 0:06:57.1]} 11. Nf3 {[%clk 0:07:59.5]} 11... f5 {[%clk 0:06:37.6]} 12. Kg1 {[%clk 0:07:40.6]} 12... e4 {[%clk 0:06:32.5]} 13. dxe4 {[%clk 0:07:36.3]} 13... fxe4 {[%clk 0:06:30.3]} 14. Qe1 {[%clk 0:07:30.3]} 14... exf3 {[%clk 0:06:27.4]} 15. Bxf3 {[%clk 0:07:25.4]} 15... Rh6 {[%clk 0:06:19.8]} 16. Bxc6 {[%clk 0:07:16.9]} 16... dxc6 {[%clk 0:06:15.1]} 17. Nd2 {[%clk 0:07:03.5]} 17... Qh4 {[%clk 0:05:59.6]} 18. h3 {[%clk 0:06:54.7]} 18... Rf6 {[%clk 0:05:51.1]} 19. e4 {[%clk 0:06:40]} 19... c5 {[%clk 0:05:27.6]} 20. Qf1 {[%clk 0:06:31.1]} 20... c4 {[%clk 0:05:07.3]} 21. Re1 {[%clk 0:06:25.6]} 21... Ke7 {[%clk 0:04:56.9]} 22. Nxc4 {[%clk 0:06:21.5]} 22... b5 {[%clk 0:04:38.6]} 23. Na5 {[%clk 0:06:08.6]} 23... b3 {[%clk 0:04:12.7]} 24. Nxb3 {[%clk 0:06:08.5]} 24... Be6 {[%clk 0:04:00.7]} 25. Nc1 {[%clk 0:06:01]} 25... Rf4 {[%clk 0:03:41.5]} 26. Ne2 {[%clk 0:05:46.3]} 26... Rxa2 {[%clk 0:03:25.9]} 27. c3 {[%clk 0:05:38.1]} 27... Rxb2 {[%clk 0:03:20.3]} 28. Nxf4 {[%clk 0:05:26]} 28... Bd7 {[%clk 0:03:10]} 29. Nxh5 {[%clk 0:05:05.3]} 29... Nf6 {[%clk 0:02:59.5]} 30. Nxf6 {[%clk 0:05:01]} 30... gxf6 {[%clk 0:02:56.5]} 31. Rd1 {[%clk 0:04:34.9]} 31... Bc8 {[%clk 0:02:28.2]} 32. Rd3 {[%clk 0:04:24.3]} 32... b4 {[%clk 0:02:04.4]} 33. cxb4 {[%clk 0:04:21.9]} 33... Rxb4 {[%clk 0:01:57.5]} 34. Rh2 {[%clk 0:03:58.2]} 34... Rxe4 {[%clk 0:01:53.4]} 35. Rd1 {[%clk 0:03:51.7]} 35... c5 {[%clk 0:01:45.6]} 36. f3 {[%clk 0:03:43.3]} 36... Ra4 {[%clk 0:01:38.4]} 37. f4 {[%clk 0:03:38.3]} 37... Rxf4 {[%clk 0:01:19.3]} 38. Qe1+ {[%clk 0:03:32.4]} 38... Kf7 {[%clk 0:01:07]} 39. g3 {[%clk 0:03:23.4]} 39... Qh8 {[%clk 0:00:52.4]} 40. gxf4 {[%clk 0:03:19.5]} 40... Qg8+ {[%clk 0:00:48.5]} 41. Kf1 {[%clk 0:03:14.6]} 41... Ba6+ {[%clk 0:00:39.3]} 42. Kf2 {[%clk 0:03:08.5]} 42... Qg3+ {[%clk 0:00:29.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "zohranvalliani"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rn1q3r/pp1bkQ2/2pp1p2/8/2B1P3/2N2N2/PP3PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:14"]
[WhiteElo "895"]
[BlackElo "651"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "15:32:14"]
[EndDate "2020.05.17"]
[EndTime "15:38:38"]
[Link "https://www.chess.com/live/game/4869111670"]

1. d4 {[%clk 0:09:57.1]} 1... d5 {[%clk 0:09:56.5]} 2. c4 {[%clk 0:09:55.4]} 2... dxc4 {[%clk 0:09:50.9]} 3. e4 {[%clk 0:09:52.5]} 3... Be6 {[%clk 0:09:41.5]} 4. d5 {[%clk 0:09:32.2]} 4... Bd7 {[%clk 0:09:35.4]} 5. Bxc4 {[%clk 0:09:29.6]} 5... g6 {[%clk 0:09:06.1]} 6. Nf3 {[%clk 0:09:25.1]} 6... Bg7 {[%clk 0:08:48.3]} 7. O-O {[%clk 0:09:21.7]} 7... Nf6 {[%clk 0:08:38.1]} 8. Nc3 {[%clk 0:09:20.1]} 8... O-O {[%clk 0:08:31.1]} 9. Bf4 {[%clk 0:09:16.7]} 9... Nh5 {[%clk 0:08:12.2]} 10. Be3 {[%clk 0:09:12.7]} 10... f6 {[%clk 0:07:34.7]} 11. Qd2 {[%clk 0:09:07.8]} 11... c6 {[%clk 0:06:59.2]} 12. Bh6 {[%clk 0:08:56.7]} 12... Bxh6 {[%clk 0:06:52.7]} 13. Qxh6 {[%clk 0:08:52.3]} 13... Kf7 {[%clk 0:06:35.4]} 14. d6+ {[%clk 0:08:36.9]} 14... Ke8 {[%clk 0:06:23]} 15. Qxh7 {[%clk 0:08:32.3]} 15... exd6 {[%clk 0:06:13.9]} 16. Qxg6+ {[%clk 0:08:21.8]} 16... Ke7 {[%clk 0:05:55.4]} 17. Qxh5 {[%clk 0:08:07.9]} 17... Rh8 {[%clk 0:05:41.9]} 18. Qf7# {[%clk 0:08:03.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "mureo7"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "8/5ppp/B1b1pn2/r4k2/5P2/4PN2/P4KPP/7R w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:25"]
[WhiteElo "669"]
[BlackElo "669"]
[TimeControl "600"]
[Termination "akshayk10 won on time"]
[StartTime "16:29:25"]
[EndDate "2020.05.10"]
[EndTime "16:48:54"]
[Link "https://www.chess.com/live/game/4837305197"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:43.3]} 2. Bd2 {[%clk 0:09:51.1]} 2... Bf5 {[%clk 0:09:35.5]} 3. Nc3 {[%clk 0:09:41.7]} 3... Nc6 {[%clk 0:09:27.2]} 4. Nxd5 {[%clk 0:09:34.5]} 4... Nxd4 {[%clk 0:09:10]} 5. Nc3 {[%clk 0:09:12.1]} 5... Qd5 {[%clk 0:08:50.7]} 6. Nxd5 {[%clk 0:09:03.4]} 6... c6 {[%clk 0:07:46.6]} 7. Nc7+ {[%clk 0:08:41.4]} 7... Kd7 {[%clk 0:07:29.4]} 8. Nxa8 {[%clk 0:08:10.1]} 8... b6 {[%clk 0:06:56.1]} 9. f4 {[%clk 0:07:14.4]} 9... Nf6 {[%clk 0:06:38.3]} 10. b4 {[%clk 0:06:24.4]} 10... c5 {[%clk 0:06:28.8]} 11. bxc5 {[%clk 0:06:18.2]} 11... bxc5 {[%clk 0:06:24.2]} 12. Ba5 {[%clk 0:06:10]} 12... a6 {[%clk 0:05:12.2]} 13. Rb1 {[%clk 0:05:49.3]} 13... Kd6 {[%clk 0:04:50.6]} 14. Rb6+ {[%clk 0:05:32.1]} 14... Kd5 {[%clk 0:04:44.9]} 15. Rb1 {[%clk 0:05:09.6]} 15... Ke6 {[%clk 0:04:30.7]} 16. Qd2 {[%clk 0:04:30.7]} 16... Nxc2+ {[%clk 0:04:21.1]} 17. Kf2 {[%clk 0:03:50.4]} 17... Be4 {[%clk 0:03:46.4]} 18. Rb4 {[%clk 0:03:44.7]} 18... cxb4 {[%clk 0:03:37.6]} 19. Bxb4 {[%clk 0:03:41.2]} 19... Bc6 {[%clk 0:03:00.2]} 20. Nf3 {[%clk 0:03:28.7]} 20... a5 {[%clk 0:02:44.3]} 21. Bxa5 {[%clk 0:03:19.8]} 21... Na3 {[%clk 0:02:18.8]} 22. Bd8 {[%clk 0:02:49]} 22... Nb5 {[%clk 0:01:54.6]} 23. Bc7 {[%clk 0:02:23.4]} 23... Nxc7 {[%clk 0:01:48.6]} 24. Nxc7+ {[%clk 0:02:08.8]} 24... Kf5 {[%clk 0:01:39]} 25. Na6 {[%clk 0:01:18.9]} 25... e6 {[%clk 0:01:27.3]} 26. Qd8 {[%clk 0:01:03.4]} 26... Bc5+ {[%clk 0:01:20.4]} 27. Nxc5 {[%clk 0:00:52.6]} 27... Rxd8 {[%clk 0:01:07.2]} 28. e3 {[%clk 0:00:34.1]} 28... Rd5 {[%clk 0:00:59.1]} 29. Bc4 {[%clk 0:00:16.3]} 29... Rxc5 {[%clk 0:00:54.8]} 30. Ba6 {[%clk 0:00:07.3]} 30... Ra5 {[%clk 0:00:46.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "akshayk10"]
[Black "AaronA2011"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "7k/8/2p3p1/3p4/8/8/2q5/1r2K3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:10:52"]
[WhiteElo "615"]
[BlackElo "808"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "16:10:52"]
[EndDate "2020.05.10"]
[EndTime "16:28:53"]
[Link "https://www.chess.com/live/game/4837227216"]

1. d3 {[%clk 0:09:57.3]} 1... e5 {[%clk 0:09:55.1]} 2. e4 {[%clk 0:09:50.8]} 2... Bb4+ {[%clk 0:09:46.9]} 3. Ke2 {[%clk 0:09:44.6]} 3... Nf6 {[%clk 0:09:30.8]} 4. Nf3 {[%clk 0:09:32.2]} 4... d6 {[%clk 0:09:18.8]} 5. Nh4 {[%clk 0:09:19.8]} 5... O-O {[%clk 0:09:07]} 6. c3 {[%clk 0:09:11]} 6... Bc5 {[%clk 0:08:55.3]} 7. g3 {[%clk 0:08:56.8]} 7... Bg4+ {[%clk 0:08:40]} 8. Ke1 {[%clk 0:08:43.1]} 8... Bxd1 {[%clk 0:08:33.5]} 9. Kxd1 {[%clk 0:08:31.7]} 9... Bxf2 {[%clk 0:08:22.5]} 10. Bg2 {[%clk 0:08:13.4]} 10... Nc6 {[%clk 0:07:55.2]} 11. Rf1 {[%clk 0:07:53]} 11... Bc5 {[%clk 0:07:41.5]} 12. Nf5 {[%clk 0:07:21.1]} 12... g6 {[%clk 0:07:15.5]} 13. Nh6+ {[%clk 0:07:10.4]} 13... Kh8 {[%clk 0:07:07.8]} 14. d4 {[%clk 0:06:50.5]} 14... exd4 {[%clk 0:06:55.9]} 15. cxd4 {[%clk 0:06:46]} 15... Bxd4 {[%clk 0:06:51.8]} 16. Bf3 {[%clk 0:06:07.3]} 16... Ne5 {[%clk 0:06:41.8]} 17. Be2 {[%clk 0:05:48.4]} 17... Qd7 {[%clk 0:06:20]} 18. Rxf6 {[%clk 0:05:25]} 18... Qe7 {[%clk 0:05:52.2]} 19. Rf1 {[%clk 0:05:14.7]} 19... Qe6 {[%clk 0:05:20.3]} 20. Nd2 {[%clk 0:04:53.4]} 20... f5 {[%clk 0:05:10.3]} 21. exf5 {[%clk 0:04:47.7]} 21... Rxf5 {[%clk 0:05:03.2]} 22. g4 {[%clk 0:04:38.9]} 22... Rxf1+ {[%clk 0:04:58.7]} 23. Bxf1 {[%clk 0:04:36.5]} 23... Nxg4 {[%clk 0:04:51.7]} 24. h3 {[%clk 0:04:27.1]} 24... Nxh6 {[%clk 0:04:49.2]} 25. Bc4 {[%clk 0:04:02.8]} 25... d5 {[%clk 0:04:44.3]} 26. Be2 {[%clk 0:03:57.8]} 26... Nf5 {[%clk 0:04:34.5]} 27. Nb3 {[%clk 0:03:41.9]} 27... Bb6 {[%clk 0:04:24.4]} 28. Bd2 {[%clk 0:03:29.1]} 28... Re8 {[%clk 0:04:06.7]} 29. Rc1 {[%clk 0:03:24.7]} 29... c6 {[%clk 0:03:51]} 30. Bg4 {[%clk 0:03:06.4]} 30... Be3 {[%clk 0:03:07.5]} 31. Bxe3 {[%clk 0:03:01.9]} 31... Qxe3 {[%clk 0:03:03.6]} 32. Rc2 {[%clk 0:02:55.1]} 32... Nd4 {[%clk 0:02:39.2]} 33. Nxd4 {[%clk 0:02:45.1]} 33... Qxd4+ {[%clk 0:02:34.7]} 34. Rd2 {[%clk 0:02:43.3]} 34... Qe4 {[%clk 0:02:26.3]} 35. Re2 {[%clk 0:02:41.2]} 35... Qb1+ {[%clk 0:02:18.8]} 36. Kd2 {[%clk 0:02:36]} 36... Qxb2+ {[%clk 0:02:09]} 37. Kd3 {[%clk 0:02:34.6]} 37... Rxe2 {[%clk 0:02:02.9]} 38. Bxe2 {[%clk 0:02:30.7]} 38... Qxa2 {[%clk 0:02:00.3]} 39. Ke3 {[%clk 0:02:27.2]} 39... Qb2 {[%clk 0:01:58.3]} 40. Kd3 {[%clk 0:02:24.2]} 40... a5 {[%clk 0:01:56.8]} 41. h4 {[%clk 0:02:15.2]} 41... a4 {[%clk 0:01:54.4]} 42. h5 {[%clk 0:02:08]} 42... a3 {[%clk 0:01:52.6]} 43. hxg6 {[%clk 0:02:06]} 43... hxg6 {[%clk 0:01:50.5]} 44. Ke3 {[%clk 0:01:58]} 44... a2 {[%clk 0:01:48]} 45. Kf2 {[%clk 0:01:56.2]} 45... a1=R {[%clk 0:01:43.3]} 46. Kf3 {[%clk 0:01:49.8]} 46... Ra4 {[%clk 0:01:40.9]} 47. Bd1 {[%clk 0:01:43.7]} 47... Qb4 {[%clk 0:01:30.3]} 48. Bxa4 {[%clk 0:01:38.7]} 48... Qxa4 {[%clk 0:01:28]} 49. Ke3 {[%clk 0:01:35.2]} 49... Qc4 {[%clk 0:01:26.5]} 50. Kf3 {[%clk 0:01:33]} 50... b5 {[%clk 0:01:25.3]} 51. Ke3 {[%clk 0:01:31.5]} 51... b4 {[%clk 0:01:24.4]} 52. Kd2 {[%clk 0:01:30.2]} 52... b3 {[%clk 0:01:23]} 53. Ke3 {[%clk 0:01:28.1]} 53... b2 {[%clk 0:01:22.1]} 54. Kf3 {[%clk 0:01:26.3]} 54... b1=R {[%clk 0:01:19.5]} 55. Kg3 {[%clk 0:01:21.5]} 55... Rb3+ {[%clk 0:01:17.9]} 56. Kf2 {[%clk 0:01:19.4]} 56... Qc2+ {[%clk 0:01:15.9]} 57. Ke1 {[%clk 0:01:17]} 57... Rb1# {[%clk 0:01:10.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "akshayk10"]
[Black "famil10"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r7/1pp2pkp/8/p7/P6b/K1r5/4q3/3n4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:17"]
[WhiteElo "647"]
[BlackElo "1010"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "15:54:17"]
[EndDate "2020.05.10"]
[EndTime "16:07:32"]
[Link "https://www.chess.com/live/game/4837156838"]

1. d3 {[%clk 0:09:53.3]} 1... d5 {[%clk 0:09:52]} 2. e4 {[%clk 0:09:49.3]} 2... e5 {[%clk 0:09:38.3]} 3. Bf4 {[%clk 0:09:39.1]} 3... exf4 {[%clk 0:09:31.2]} 4. Nh3 {[%clk 0:09:22.2]} 4... dxe4 {[%clk 0:09:23.7]} 5. dxe4 {[%clk 0:09:17]} 5... Qf6 {[%clk 0:09:12.5]} 6. Qc1 {[%clk 0:09:04]} 6... f3 {[%clk 0:08:51.1]} 7. gxf3 {[%clk 0:08:58.3]} 7... Qxf3 {[%clk 0:08:40.1]} 8. Rg1 {[%clk 0:08:56.7]} 8... Bxh3 {[%clk 0:08:31.2]} 9. Bxh3 {[%clk 0:08:53.1]} 9... Qxh3 {[%clk 0:08:22.6]} 10. Nd2 {[%clk 0:08:41]} 10... Nc6 {[%clk 0:08:13.7]} 11. Rg5 {[%clk 0:08:25.7]} 11... Nf6 {[%clk 0:08:02.6]} 12. e5 {[%clk 0:08:12.5]} 12... Ng4 {[%clk 0:07:53.9]} 13. Qd1 {[%clk 0:07:43.5]} 13... Be7 {[%clk 0:07:29.4]} 14. Rxg7 {[%clk 0:07:34.6]} 14... Ncxe5 {[%clk 0:07:18.2]} 15. Qe2 {[%clk 0:07:21.8]} 15... Kf8 {[%clk 0:07:11.7]} 16. f3 {[%clk 0:06:32.2]} 16... Bh4+ {[%clk 0:06:55.9]} 17. Kd1 {[%clk 0:06:27.8]} 17... Kxg7 {[%clk 0:06:39.9]} 18. fxg4 {[%clk 0:06:24.6]} 18... Nxg4 {[%clk 0:06:27.4]} 19. Qe5+ {[%clk 0:06:13.9]} 19... Nxe5 {[%clk 0:06:22.2]} 20. a4 {[%clk 0:06:00.5]} 20... Qg4+ {[%clk 0:06:12.1]} 21. Kc1 {[%clk 0:05:52.8]} 21... Qh3 {[%clk 0:06:12]} 22. Ra3 {[%clk 0:05:49.7]} 22... Qxh2 {[%clk 0:05:00.3]} 23. Re3 {[%clk 0:05:34]} 23... Qg1+ {[%clk 0:04:42.5]} 24. Nf1 {[%clk 0:05:27.7]} 24... Qxf1+ {[%clk 0:04:39]} 25. Kd2 {[%clk 0:05:21]} 25... Qg2+ {[%clk 0:04:23.8]} 26. Re2 {[%clk 0:05:18]} 26... Nc4+ {[%clk 0:04:18.9]} 27. Kd3 {[%clk 0:05:14]} 27... Nxb2+ {[%clk 0:04:01.4]} 28. Kd2 {[%clk 0:05:10]} 28... Rhd8+ {[%clk 0:03:54.9]} 29. Ke3 {[%clk 0:04:57.4]} 29... Re8+ {[%clk 0:03:41.8]} 30. Kd2 {[%clk 0:04:54.2]} 30... Qxe2+ {[%clk 0:03:30.6]} 31. Kc3 {[%clk 0:04:51]} 31... Nd1+ {[%clk 0:03:08.8]} 32. Kb3 {[%clk 0:04:43.3]} 32... Re3+ {[%clk 0:02:47.1]} 33. c3 {[%clk 0:04:39.4]} 33... a5 {[%clk 0:02:38.2]} 34. Ka3 {[%clk 0:04:29.1]} 34... Rxc3# {[%clk 0:02:32.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Ayesha_SP"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2k5/2p4p/p1n3p1/4p3/P3P1b1/2b2r2/R1P5/1K2q3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:28"]
[WhiteElo "734"]
[BlackElo "661"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "15:35:28"]
[EndDate "2020.05.10"]
[EndTime "15:50:15"]
[Link "https://www.chess.com/live/game/4837079972"]

1. e3 {[%clk 0:09:56.9]} 1... e5 {[%clk 0:09:54.6]} 2. Bd3 {[%clk 0:09:53.5]} 2... d6 {[%clk 0:09:49.5]} 3. Nh3 {[%clk 0:09:48.5]} 3... g6 {[%clk 0:09:37.4]} 4. O-O {[%clk 0:09:42]} 4... Nc6 {[%clk 0:09:34.2]} 5. Na3 {[%clk 0:09:25.9]} 5... Bf5 {[%clk 0:09:31.1]} 6. Bc4 {[%clk 0:09:11.5]} 6... Qf6 {[%clk 0:09:13]} 7. Qe2 {[%clk 0:09:04.7]} 7... O-O-O {[%clk 0:09:09.4]} 8. Bxf7 {[%clk 0:08:51.6]} 8... Qxf7 {[%clk 0:09:02.6]} 9. Qb5 {[%clk 0:08:31]} 9... a6 {[%clk 0:08:56]} 10. Qa4 {[%clk 0:08:24.5]} 10... Bd7 {[%clk 0:08:43.7]} 11. Nc4 {[%clk 0:08:20.9]} 11... Na7 {[%clk 0:08:33.8]} 12. Qb3 {[%clk 0:07:53.4]} 12... d5 {[%clk 0:08:18.6]} 13. Qa3 {[%clk 0:07:42.6]} 13... dxc4 {[%clk 0:08:16.3]} 14. e4 {[%clk 0:07:28.7]} 14... Bxa3 {[%clk 0:08:13.7]} 15. Re1 {[%clk 0:07:23.3]} 15... Bf8 {[%clk 0:08:10.1]} 16. Re3 {[%clk 0:07:20.3]} 16... Ne7 {[%clk 0:07:49.2]} 17. Ra3 {[%clk 0:07:15]} 17... Nec6 {[%clk 0:07:34.6]} 18. Rc3 {[%clk 0:07:01.8]} 18... Bc5 {[%clk 0:07:27.1]} 19. Rxc4 {[%clk 0:06:56.9]} 19... Bxf2+ {[%clk 0:07:19.6]} 20. Kf1 {[%clk 0:06:35]} 20... Bd4+ {[%clk 0:07:10.7]} 21. Ke1 {[%clk 0:06:24.3]} 21... Qf2+ {[%clk 0:07:03.6]} 22. Kd1 {[%clk 0:06:14.9]} 22... Qg1+ {[%clk 0:06:57.2]} 23. Ke2 {[%clk 0:06:10.8]} 23... Qxg2+ {[%clk 0:06:50.6]} 24. Kd3 {[%clk 0:06:05.5]} 24... Qxh3+ {[%clk 0:06:45.5]} 25. Ke2 {[%clk 0:06:00.3]} 25... Qxh2+ {[%clk 0:06:42.2]} 26. Ke1 {[%clk 0:05:51.2]} 26... Rhf8 {[%clk 0:06:39]} 27. Rc3 {[%clk 0:05:46.6]} 27... Rf1+ {[%clk 0:06:35.7]} 28. Kxf1 {[%clk 0:05:25.4]} 28... Qh1+ {[%clk 0:06:30.4]} 29. Ke2 {[%clk 0:05:18.2]} 29... Bg4+ {[%clk 0:06:16.3]} 30. Kd3 {[%clk 0:05:00.2]} 30... Rf8 {[%clk 0:06:11.6]} 31. b3 {[%clk 0:04:47.4]} 31... Rf3+ {[%clk 0:06:08]} 32. Kc4 {[%clk 0:04:40.5]} 32... Na5+ {[%clk 0:05:48.9]} 33. Kb4 {[%clk 0:04:30.3]} 33... N7c6+ {[%clk 0:05:31.6]} 34. Ka3 {[%clk 0:04:24.5]} 34... b5 {[%clk 0:04:47.3]} 35. Kb2 {[%clk 0:04:22.1]} 35... b4 {[%clk 0:04:38.1]} 36. Kb1 {[%clk 0:04:01.9]} 36... bxc3 {[%clk 0:04:35.8]} 37. dxc3 {[%clk 0:03:54.5]} 37... Bxc3 {[%clk 0:04:32.4]} 38. b4 {[%clk 0:03:34.8]} 38... Bxb4 {[%clk 0:04:29.4]} 39. Kb2 {[%clk 0:03:28.2]} 39... Nc4+ {[%clk 0:04:04.2]} 40. Kb1 {[%clk 0:03:11]} 40... Bc3 {[%clk 0:03:58.3]} 41. a3 {[%clk 0:03:06.2]} 41... Qg2 {[%clk 0:03:48.4]} 42. Ra2 {[%clk 0:03:00.3]} 42... Nd2+ {[%clk 0:03:10.6]} 43. Bxd2 {[%clk 0:02:43.5]} 43... Qxd2 {[%clk 0:03:07.3]} 44. a4 {[%clk 0:02:33.8]} 44... Qe1# {[%clk 0:03:02.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "akshayk10"]
[Black "sshersher"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "8/8/8/K2k4/8/8/r7/1q6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:30"]
[WhiteElo "580"]
[BlackElo "943"]
[TimeControl "600"]
[Termination "sshersher won by checkmate"]
[StartTime "16:32:30"]
[EndDate "2020.05.03"]
[EndTime "16:50:04"]
[Link "https://www.chess.com/live/game/4806154057"]

1. d4 {[%clk 0:09:56.6]} 1... e6 {[%clk 0:09:56.7]} 2. e3 {[%clk 0:09:51.2]} 2... Bb4+ {[%clk 0:09:51.8]} 3. c3 {[%clk 0:09:44.8]} 3... Ba5 {[%clk 0:09:48.5]} 4. Nf3 {[%clk 0:09:36.2]} 4... h6 {[%clk 0:09:44.1]} 5. Bd3 {[%clk 0:09:27.7]} 5... Nf6 {[%clk 0:09:40.6]} 6. O-O {[%clk 0:09:20.5]} 6... O-O {[%clk 0:09:34.3]} 7. Qa4 {[%clk 0:09:07.8]} 7... Bb6 {[%clk 0:09:28]} 8. Nbd2 {[%clk 0:08:54]} 8... Nc6 {[%clk 0:09:15.3]} 9. d5 {[%clk 0:08:42.5]} 9... exd5 {[%clk 0:09:11.5]} 10. Ne1 {[%clk 0:07:54.3]} 10... d6 {[%clk 0:09:06]} 11. Ndf3 {[%clk 0:07:39]} 11... Bg4 {[%clk 0:09:02.3]} 12. h3 {[%clk 0:07:31.7]} 12... Bxf3 {[%clk 0:08:59.2]} 13. gxf3 {[%clk 0:07:30.2]} 13... Qe7 {[%clk 0:08:53.2]} 14. Ng2 {[%clk 0:07:19]} 14... Bc5 {[%clk 0:08:40.9]} 15. b4 {[%clk 0:07:10.7]} 15... Bb6 {[%clk 0:08:31.5]} 16. b5 {[%clk 0:07:07]} 16... Ne5 {[%clk 0:08:24.6]} 17. Bc2 {[%clk 0:06:58.1]} 17... Bc5 {[%clk 0:08:13.5]} 18. Qh4 {[%clk 0:06:50.5]} 18... Rae8 {[%clk 0:07:55.7]} 19. e4 {[%clk 0:06:42.4]} 19... d4 {[%clk 0:07:46.9]} 20. cxd4 {[%clk 0:06:39]} 20... Bxd4 {[%clk 0:07:43.6]} 21. Rb1 {[%clk 0:06:28.8]} 21... Nfd7 {[%clk 0:07:39.7]} 22. Be3 {[%clk 0:06:12.2]} 22... Qxh4 {[%clk 0:07:15.9]} 23. Nxh4 {[%clk 0:06:08.3]} 23... Bb6 {[%clk 0:07:03.4]} 24. f4 {[%clk 0:06:01.4]} 24... Nc4 {[%clk 0:06:38.3]} 25. Bxb6 {[%clk 0:05:51.2]} 25... Ndxb6 {[%clk 0:06:27.4]} 26. Bb3 {[%clk 0:05:46.3]} 26... Nd2 {[%clk 0:06:19.3]} 27. Rbe1 {[%clk 0:05:33.9]} 27... Nxf1 {[%clk 0:06:16]} 28. Rxf1 {[%clk 0:05:32.1]} 28... Rxe4 {[%clk 0:06:07.2]} 29. Bd1 {[%clk 0:05:14.6]} 29... Rxf4 {[%clk 0:05:59.6]} 30. Ng2 {[%clk 0:05:11.7]} 30... Rf6 {[%clk 0:05:53.6]} 31. f4 {[%clk 0:05:06.9]} 31... Nd5 {[%clk 0:05:49.6]} 32. f5 {[%clk 0:05:04.2]} 32... Nc3 {[%clk 0:05:43.2]} 33. Bb3 {[%clk 0:04:59.5]} 33... Nxb5 {[%clk 0:05:38.1]} 34. Nh4 {[%clk 0:04:50.7]} 34... Nd4 {[%clk 0:05:29.5]} 35. Bd1 {[%clk 0:04:44.5]} 35... c5 {[%clk 0:05:19.4]} 36. Re1 {[%clk 0:04:36]} 36... Nxf5 {[%clk 0:04:50.4]} 37. Bg4 {[%clk 0:04:25.1]} 37... Nd4 {[%clk 0:04:41.1]} 38. Ng2 {[%clk 0:04:02.2]} 38... b5 {[%clk 0:04:31.7]} 39. Rb1 {[%clk 0:03:43.6]} 39... b4 {[%clk 0:04:28.4]} 40. Ne3 {[%clk 0:03:35]} 40... Nf3+ {[%clk 0:04:24.3]} 41. Kg2 {[%clk 0:03:31.3]} 41... Nd4 {[%clk 0:04:17]} 42. Nf5 {[%clk 0:03:16.6]} 42... Nxf5 {[%clk 0:04:13]} 43. Bxf5 {[%clk 0:03:14.4]} 43... Rxf5 {[%clk 0:04:11]} 44. Rf1 {[%clk 0:03:11.5]} 44... Rd8 {[%clk 0:04:07.9]} 45. Rxf5 {[%clk 0:03:09.2]} 45... f6 {[%clk 0:04:03.4]} 46. Rf3 {[%clk 0:03:04.3]} 46... Rd7 {[%clk 0:03:59.8]} 47. Re3 {[%clk 0:03:01.8]} 47... Kh7 {[%clk 0:03:55.7]} 48. Re8 {[%clk 0:02:58]} 48... a5 {[%clk 0:03:51.3]} 49. Ra8 {[%clk 0:02:55.7]} 49... d5 {[%clk 0:03:49.5]} 50. Rxa5 {[%clk 0:02:53.9]} 50... d4 {[%clk 0:03:47.8]} 51. Rxc5 {[%clk 0:02:52.5]} 51... d3 {[%clk 0:03:45.9]} 52. Rc1 {[%clk 0:02:38.9]} 52... d2 {[%clk 0:03:44.2]} 53. Rd1 {[%clk 0:02:37.2]} 53... Kg6 {[%clk 0:03:37.9]} 54. Kf3 {[%clk 0:02:34.4]} 54... Kf5 {[%clk 0:03:36.5]} 55. Ke2 {[%clk 0:02:31.1]} 55... Ke5 {[%clk 0:03:33.5]} 56. Rxd2 {[%clk 0:02:27.7]} 56... Rxd2+ {[%clk 0:03:30.5]} 57. Kxd2 {[%clk 0:02:25.5]} 57... Kd5 {[%clk 0:03:29.3]} 58. Kc2 {[%clk 0:02:23.5]} 58... f5 {[%clk 0:03:24.3]} 59. Kb3 {[%clk 0:02:22.1]} 59... Kc5 {[%clk 0:03:22.4]} 60. h4 {[%clk 0:02:15.3]} 60... g5 {[%clk 0:03:19.8]} 61. hxg5 {[%clk 0:02:13]} 61... hxg5 {[%clk 0:03:17.5]} 62. Kb2 {[%clk 0:02:05.1]} 62... f4 {[%clk 0:03:09]} 63. Kb3 {[%clk 0:01:59.3]} 63... g4 {[%clk 0:03:07.5]} 64. Ka4 {[%clk 0:01:57.6]} 64... f3 {[%clk 0:03:03.9]} 65. a3 {[%clk 0:01:56]} 65... bxa3 {[%clk 0:03:01.3]} 66. Kxa3 {[%clk 0:01:54.3]} 66... f2 {[%clk 0:03:00.2]} 67. Ka4 {[%clk 0:01:52]} 67... f1=Q {[%clk 0:02:57.4]} 68. Ka5 {[%clk 0:01:50.6]} 68... g3 {[%clk 0:02:03.4]} 69. Ka4 {[%clk 0:01:44.4]} 69... g2 {[%clk 0:01:55.8]} 70. Ka5 {[%clk 0:01:41.2]} 70... g1=R {[%clk 0:01:47.4]} 71. Ka4 {[%clk 0:01:34.7]} 71... Qb1 {[%clk 0:01:43.3]} 72. Ka3 {[%clk 0:01:32]} 72... Kd5 {[%clk 0:01:40.9]} 73. Ka4 {[%clk 0:01:29.1]} 73... Rg2 {[%clk 0:01:39.7]} 74. Ka5 {[%clk 0:01:27.3]} 74... Ra2# {[%clk 0:01:36.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "aahilvalliani"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "1kr2bnr/pQ2pppp/5n2/2qB4/4P3/5N2/PP3PPP/R1BR2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:12"]
[WhiteElo "1069"]
[BlackElo "595"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "16:15:12"]
[EndDate "2020.05.03"]
[EndTime "16:17:54"]
[Link "https://www.chess.com/live/game/4806081683"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:52.6]} 2. c4 {[%clk 0:09:58.8]} 2... dxc4 {[%clk 0:09:49.8]} 3. e4 {[%clk 0:09:57.2]} 3... Be6 {[%clk 0:09:44.5]} 4. Nc3 {[%clk 0:09:52.7]} 4... c6 {[%clk 0:09:33.3]} 5. Nf3 {[%clk 0:09:48.8]} 5... Nd7 {[%clk 0:09:19.8]} 6. Be2 {[%clk 0:09:46.7]} 6... Qc7 {[%clk 0:09:13.7]} 7. O-O {[%clk 0:09:39.2]} 7... O-O-O {[%clk 0:09:08.6]} 8. d5 {[%clk 0:09:34.5]} 8... cxd5 {[%clk 0:09:05.1]} 9. Nxd5 {[%clk 0:09:33.4]} 9... Qd6 {[%clk 0:08:59]} 10. Bxc4 {[%clk 0:09:25.5]} 10... Bxd5 {[%clk 0:08:56]} 11. Bxd5 {[%clk 0:09:23.4]} 11... Ndf6 {[%clk 0:08:43.3]} 12. Qc2+ {[%clk 0:09:21.5]} 12... Kb8 {[%clk 0:08:39.1]} 13. Rd1 {[%clk 0:09:15.5]} 13... Rc8 {[%clk 0:08:30.8]} 14. Qb3 {[%clk 0:09:11]} 14... Qc5 {[%clk 0:08:18.1]} 15. Qxb7# {[%clk 0:09:07.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "ivastani"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "A03"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Dutch-Variation-2.e3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "r3k3/ppp2pp1/2bbpn2/8/6q1/8/7K/8 w q -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:10"]
[WhiteElo "780"]
[BlackElo "604"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "16:00:10"]
[EndDate "2020.05.03"]
[EndTime "16:08:54"]
[Link "https://www.chess.com/live/game/4806020632"]

1. f4 {[%clk 0:09:54]} 1... d5 {[%clk 0:09:52.4]} 2. e3 {[%clk 0:09:48.2]} 2... Nc6 {[%clk 0:09:43.7]} 3. Nh3 {[%clk 0:09:44.6]} 3... Be6 {[%clk 0:09:30.2]} 4. Ng5 {[%clk 0:09:41.4]} 4... Bf5 {[%clk 0:09:22.4]} 5. Bd3 {[%clk 0:09:37.1]} 5... Bd7 {[%clk 0:09:15.8]} 6. Be2 {[%clk 0:09:30.6]} 6... h6 {[%clk 0:09:07.7]} 7. Rf1 {[%clk 0:09:29.5]} 7... hxg5 {[%clk 0:09:03.2]} 8. fxg5 {[%clk 0:09:26.9]} 8... Rxh2 {[%clk 0:08:56]} 9. g3 {[%clk 0:09:22]} 9... d4 {[%clk 0:08:37]} 10. exd4 {[%clk 0:09:19.1]} 10... Nxd4 {[%clk 0:08:32.5]} 11. c3 {[%clk 0:09:14.8]} 11... Nxe2 {[%clk 0:08:26.2]} 12. Qxe2 {[%clk 0:09:04.8]} 12... Rxe2+ {[%clk 0:08:20.8]} 13. Kxe2 {[%clk 0:09:01.1]} 13... Bb5+ {[%clk 0:08:14.8]} 14. c4 {[%clk 0:08:57.5]} 14... Bxc4+ {[%clk 0:08:12.5]} 15. d3 {[%clk 0:08:54.7]} 15... Ba6 {[%clk 0:08:05.8]} 16. Rg1 {[%clk 0:08:45.9]} 16... Qxd3+ {[%clk 0:08:03.1]} 17. Kf2 {[%clk 0:08:33.9]} 17... Qd4+ {[%clk 0:07:57.5]} 18. Kg2 {[%clk 0:08:24.7]} 18... Qd5+ {[%clk 0:07:42.1]} 19. Kh2 {[%clk 0:08:09.1]} 19... Qxg5 {[%clk 0:07:38.8]} 20. g4 {[%clk 0:08:05.3]} 20... Qh4+ {[%clk 0:07:34.7]} 21. Kg2 {[%clk 0:08:00]} 21... Bb5 {[%clk 0:07:26.8]} 22. Rh1 {[%clk 0:07:56.1]} 22... Bc6+ {[%clk 0:07:20.6]} 23. Kg1 {[%clk 0:07:41.9]} 23... Qxg4+ {[%clk 0:07:18.4]} 24. Kf1 {[%clk 0:07:27.3]} 24... Qf3+ {[%clk 0:07:13.9]} 25. Kg1 {[%clk 0:07:24.9]} 25... Qxh1+ {[%clk 0:07:10.6]} 26. Kf2 {[%clk 0:07:17.9]} 26... Qxc1 {[%clk 0:07:05.6]} 27. Na3 {[%clk 0:07:07.8]} 27... Qxb2+ {[%clk 0:07:02.1]} 28. Kg1 {[%clk 0:06:51.8]} 28... Qxa1+ {[%clk 0:06:59.7]} 29. Kh2 {[%clk 0:06:47.6]} 29... Qxa2+ {[%clk 0:06:57]} 30. Kh3 {[%clk 0:06:41.9]} 30... Qxa3+ {[%clk 0:06:52.4]} 31. Kh4 {[%clk 0:06:39.4]} 31... e6 {[%clk 0:06:43.6]} 32. Kh5 {[%clk 0:06:32.8]} 32... Nf6+ {[%clk 0:06:41.5]} 33. Kh4 {[%clk 0:06:14.2]} 33... Qc5 {[%clk 0:06:41.4]} 34. Kh3 {[%clk 0:06:11.9]} 34... Qh5+ {[%clk 0:06:36.5]} 35. Kg3 {[%clk 0:06:03.2]} 35... Bd6+ {[%clk 0:06:34.5]} 36. Kf2 {[%clk 0:05:59.8]} 36... Qg4 {[%clk 0:06:27.8]} 37. Ke1 {[%clk 0:05:57.2]} 37... Bb4+ {[%clk 0:06:16.2]} 38. Kf1 {[%clk 0:05:54.5]} 38... Bb5+ {[%clk 0:06:12.5]} 39. Kf2 {[%clk 0:05:49.3]} 39... Qf4+ {[%clk 0:06:09.7]} 40. Kg2 {[%clk 0:05:45.2]} 40... Bc6+ {[%clk 0:06:06.4]} 41. Kh3 {[%clk 0:05:42.4]} 41... Qg4+ {[%clk 0:06:03.2]} 42. Kh2 {[%clk 0:05:37.9]} 42... Bd6# {[%clk 0:05:59.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.02"]
[Round "-"]
[White "sifudiep"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[CurrentPosition "2kr1bnr/1p2p1pp/n1p1p3/8/3P1B2/2N2NP1/PPP2P1P/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.02"]
[UTCTime "15:24:22"]
[WhiteElo "558"]
[BlackElo "496"]
[TimeControl "600"]
[Termination "sifudiep won - game abandoned"]
[StartTime "15:24:22"]
[EndDate "2020.05.02"]
[EndTime "15:29:14"]
[Link "https://www.chess.com/live/game/4801312614"]

1. e4 {[%clk 0:09:58.6]} 1... d5 {[%clk 0:09:57.2]} 2. exd5 {[%clk 0:09:55.2]} 2... Qxd5 {[%clk 0:09:55.4]} 3. Nc3 {[%clk 0:09:47.4]} 3... Qe5+ {[%clk 0:09:46.1]} 4. Qe2 {[%clk 0:09:36.9]} 4... Qe6 {[%clk 0:09:30.8]} 5. d4 {[%clk 0:09:27.3]} 5... Bd7 {[%clk 0:09:27.1]} 6. Nf3 {[%clk 0:09:18.6]} 6... a6 {[%clk 0:09:20.8]} 7. g3 {[%clk 0:08:53.6]} 7... Bb5 {[%clk 0:09:17.6]} 8. Qxe6 {[%clk 0:08:31.5]} 8... fxe6 {[%clk 0:09:14.7]} 9. Bxb5+ {[%clk 0:08:30.2]} 9... axb5 {[%clk 0:09:12.3]} 10. Nxb5 {[%clk 0:08:25.6]} 10... Na6 {[%clk 0:09:04.4]} 11. O-O {[%clk 0:08:10.2]} 11... c6 {[%clk 0:09:01.3]} 12. Nc3 {[%clk 0:07:55.4]} 12... O-O-O {[%clk 0:08:55.3]} 13. Bf4 {[%clk 0:07:34.9]} 1-0