[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.08"]
[Round "-"]
[White "Amin7866"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[CurrentPosition "rnb1k1nr/ppq3Qp/2p1pp2/3pP3/5N2/3B4/PPPP1PPP/RNB2RK1 w kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.08"]
[UTCTime "20:45:34"]
[WhiteElo "730"]
[BlackElo "727"]
[TimeControl "600"]
[Termination "Amin7866 won by resignation"]
[StartTime "20:45:34"]
[EndDate "2020.06.08"]
[EndTime "20:49:46"]
[Link "https://www.chess.com/live/game/4972526399"]

1. e4 {[%clk 0:09:58.5]} 1... d5 {[%clk 0:09:57]} 2. e5 {[%clk 0:09:44.4]} 2... e6 {[%clk 0:09:50.3]} 3. Nh3 {[%clk 0:09:39.9]} 3... Be7 {[%clk 0:09:28.5]} 4. Bb5+ {[%clk 0:09:30.4]} 4... c6 {[%clk 0:09:22.9]} 5. Bd3 {[%clk 0:09:27.5]} 5... g5 {[%clk 0:09:00.9]} 6. O-O {[%clk 0:09:13.3]} 6... g4 {[%clk 0:08:58.5]} 7. Nf4 {[%clk 0:09:08.2]} 7... Bg5 {[%clk 0:08:42.5]} 8. Qxg4 {[%clk 0:09:04.3]} 8... Qb6 {[%clk 0:08:12.5]} 9. Qxg5 {[%clk 0:08:51.1]} 9... f6 {[%clk 0:08:00.1]} 10. Qg7 {[%clk 0:08:47.1]} 10... Qc7 {[%clk 0:07:13.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.07"]
[Round "-"]
[White "Cake7278"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense"]
[CurrentPosition "8/8/8/8/8/7P/6Q1/4kRK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.07"]
[UTCTime "21:39:28"]
[WhiteElo "764"]
[BlackElo "742"]
[TimeControl "600"]
[Termination "Cake7278 won by checkmate"]
[StartTime "21:39:28"]
[EndDate "2020.06.07"]
[EndTime "21:56:05"]
[Link "https://www.chess.com/live/game/4967916776"]

1. e4 {[%clk 0:09:50.1]} 1... e5 {[%clk 0:09:56.1]} 2. Nf3 {[%clk 0:09:48.2]} 2... f6 {[%clk 0:09:48.4]} 3. b3 {[%clk 0:09:32.7]} 3... Nc6 {[%clk 0:09:37]} 4. d4 {[%clk 0:09:18.5]} 4... exd4 {[%clk 0:09:25.4]} 5. Nxd4 {[%clk 0:09:14.6]} 5... Bb4+ {[%clk 0:09:09.5]} 6. Bd2 {[%clk 0:09:01.1]} 6... Nge7 {[%clk 0:08:40.2]} 7. Bxb4 {[%clk 0:08:38.4]} 7... Nxb4 {[%clk 0:08:36.1]} 8. Bc4 {[%clk 0:08:16.9]} 8... a6 {[%clk 0:08:22.4]} 9. Qd2 {[%clk 0:07:38.8]} 9... Nec6 {[%clk 0:08:14.1]} 10. Nxc6 {[%clk 0:07:14]} 10... Nxc6 {[%clk 0:08:10.5]} 11. O-O {[%clk 0:07:07.7]} 11... b5 {[%clk 0:08:02.7]} 12. Bd5 {[%clk 0:06:58.4]} 12... Bb7 {[%clk 0:07:46.2]} 13. Nc3 {[%clk 0:06:00.3]} 13... Qe7 {[%clk 0:07:40.4]} 14. Rfe1 {[%clk 0:05:48]} 14... O-O-O {[%clk 0:07:36.6]} 15. a4 {[%clk 0:05:12]} 15... bxa4 {[%clk 0:07:31.3]} 16. Rxa4 {[%clk 0:04:55.2]} 16... Ne5 {[%clk 0:07:26.7]} 17. Ne2 {[%clk 0:04:10.6]} 17... c6 {[%clk 0:07:03.6]} 18. Bc4 {[%clk 0:03:54.7]} 18... d5 {[%clk 0:06:36.4]} 19. exd5 {[%clk 0:03:35.8]} 19... cxd5 {[%clk 0:06:34.3]} 20. Bxa6 {[%clk 0:03:18.2]} 20... Bxa6 {[%clk 0:06:29.8]} 21. Rxa6 {[%clk 0:03:16]} 21... Qb7 {[%clk 0:06:15.5]} 22. Rea1 {[%clk 0:02:45]} 22... Rhe8 {[%clk 0:06:04.2]} 23. Ra8+ {[%clk 0:02:31.1]} 23... Kc7 {[%clk 0:05:58.3]} 24. Qa5+ {[%clk 0:02:22.3]} 24... Kc6 {[%clk 0:05:44.7]} 25. Rxd8 {[%clk 0:02:14.2]} 25... Rxd8 {[%clk 0:05:41.7]} 26. Qxd8 {[%clk 0:02:12.8]} 26... Qd7 {[%clk 0:05:32]} 27. Qa8+ {[%clk 0:02:05.2]} 27... Qb7 {[%clk 0:05:27.3]} 28. Qxb7+ {[%clk 0:02:01.6]} 28... Kxb7 {[%clk 0:05:24.7]} 29. Rd1 {[%clk 0:01:54.5]} 29... Kc6 {[%clk 0:05:17.7]} 30. f4 {[%clk 0:01:36.5]} 30... Ng4 {[%clk 0:05:13.3]} 31. h3 {[%clk 0:01:28.5]} 31... Ne3 {[%clk 0:05:10.6]} 32. Rd2 {[%clk 0:01:14.1]} 32... Nf5 {[%clk 0:05:02.5]} 33. Nd4+ {[%clk 0:01:08.4]} 33... Nxd4 {[%clk 0:04:58.1]} 34. Rxd4 {[%clk 0:01:05.9]} 34... Kc5 {[%clk 0:04:53.8]} 35. Re4 {[%clk 0:01:04]} 35... Kd6 {[%clk 0:04:50.2]} 36. Ra4 {[%clk 0:01:00.5]} 36... Kc5 {[%clk 0:04:44.8]} 37. b4+ {[%clk 0:00:50]} 37... Kb5 {[%clk 0:04:42.6]} 38. Ra8 {[%clk 0:00:44.5]} 38... Kxb4 {[%clk 0:04:40.1]} 39. Rg8 {[%clk 0:00:43.1]} 39... d4 {[%clk 0:04:36.5]} 40. Rxg7 {[%clk 0:00:41.5]} 40... Kc3 {[%clk 0:04:32.9]} 41. Rc7+ {[%clk 0:00:38.5]} 41... Kd2 {[%clk 0:04:28]} 42. g4 {[%clk 0:00:36.6]} 42... h5 {[%clk 0:04:20.8]} 43. gxh5 {[%clk 0:00:33.7]} 43... d3 {[%clk 0:04:08.7]} 44. cxd3 {[%clk 0:00:30.1]} 44... Kxd3 {[%clk 0:04:07]} 45. h6 {[%clk 0:00:28.9]} 45... Ke4 {[%clk 0:04:05.6]} 46. h7 {[%clk 0:00:27.9]} 46... Kxf4 {[%clk 0:04:04.4]} 47. h8=Q {[%clk 0:00:24]} 47... f5 {[%clk 0:04:03.1]} 48. Qf8 {[%clk 0:00:21.3]} 48... Kg5 {[%clk 0:03:59.2]} 49. Qg8+ {[%clk 0:00:19.1]} 49... Kf6 {[%clk 0:03:57.6]} 50. Rf7+ {[%clk 0:00:16.7]} 50... Ke6 {[%clk 0:03:54.9]} 51. Qg6+ {[%clk 0:00:15.2]} 51... Ke5 {[%clk 0:03:51.7]} 52. Rxf5+ {[%clk 0:00:13.5]} 52... Ke4 {[%clk 0:03:49.2]} 53. Qg4+ {[%clk 0:00:12.7]} 53... Kd3 {[%clk 0:03:46.6]} 54. Rf3+ {[%clk 0:00:11.8]} 54... Ke2 {[%clk 0:03:44]} 55. Qg2+ {[%clk 0:00:10.5]} 55... Ke1 {[%clk 0:03:41.8]} 56. Rf1# {[%clk 0:00:09.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.07"]
[Round "-"]
[White "akshayk10"]
[Black "whalemate"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[CurrentPosition "r1bqkb1r/ppp2ppp/5n2/4p3/4p3/1BN1Q3/PPnP1PPP/R1B1K1NR w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.06.07"]
[UTCTime "21:32:43"]
[WhiteElo "742"]
[BlackElo "651"]
[TimeControl "600"]
[Termination "whalemate won by resignation"]
[StartTime "21:32:43"]
[EndDate "2020.06.07"]
[EndTime "21:38:50"]
[Link "https://www.chess.com/live/game/4967892336"]

1. e3 {[%clk 0:09:58.5]} 1... e5 {[%clk 0:09:56.1]} 2. Qf3 {[%clk 0:09:51.7]} 2... Nc6 {[%clk 0:09:42.3]} 3. Bc4 {[%clk 0:09:45.7]} 3... Nf6 {[%clk 0:09:27.1]} 4. Nc3 {[%clk 0:09:33]} 4... d6 {[%clk 0:08:53.9]} 5. e4 {[%clk 0:09:29.3]} 5... Nd4 {[%clk 0:08:39.4]} 6. Qd3 {[%clk 0:09:17.6]} 6... d5 {[%clk 0:08:03.1]} 7. Bb3 {[%clk 0:09:11.3]} 7... dxe4 {[%clk 0:07:47.6]} 8. Qe3 {[%clk 0:09:06.2]} 8... Nxc2+ {[%clk 0:07:40.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.07"]
[Round "-"]
[White "Massi_Chulo"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-French-Attack"]
[CurrentPosition "8/1p3b2/2kp4/3r4/6PP/8/5P1K/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.07"]
[UTCTime "21:19:38"]
[WhiteElo "673"]
[BlackElo "742"]
[TimeControl "600"]
[Termination "akshayk10 won by resignation"]
[StartTime "21:19:38"]
[EndDate "2020.06.07"]
[EndTime "21:31:59"]
[Link "https://www.chess.com/live/game/4967841600"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.3]} 2. Nf3 {[%clk 0:09:58]} 2... Nf6 {[%clk 0:09:44.5]} 3. Nxe5 {[%clk 0:09:51.7]} 3... d6 {[%clk 0:09:33.5]} 4. Nf3 {[%clk 0:09:48.3]} 4... Nxe4 {[%clk 0:09:31.2]} 5. d3 {[%clk 0:09:41.5]} 5... Nf6 {[%clk 0:09:22.2]} 6. Nc3 {[%clk 0:09:34.3]} 6... Qe7+ {[%clk 0:09:19.4]} 7. Be2 {[%clk 0:09:27.6]} 7... Bg4 {[%clk 0:09:02.7]} 8. Bg5 {[%clk 0:09:20.5]} 8... h6 {[%clk 0:08:59.2]} 9. h3 {[%clk 0:09:18.6]} 9... Be6 {[%clk 0:08:47.5]} 10. Bxf6 {[%clk 0:09:07.7]} 10... gxf6 {[%clk 0:08:45.3]} 11. d4 {[%clk 0:09:02.4]} 11... c6 {[%clk 0:08:37.1]} 12. O-O {[%clk 0:09:00.1]} 12... c5 {[%clk 0:08:22.3]} 13. d5 {[%clk 0:08:51.9]} 13... Bf5 {[%clk 0:08:14.2]} 14. a3 {[%clk 0:08:39.4]} 14... Nd7 {[%clk 0:07:58.7]} 15. Re1 {[%clk 0:08:38.4]} 15... O-O-O {[%clk 0:07:53.4]} 16. Bb5 {[%clk 0:08:31]} 16... a6 {[%clk 0:07:47]} 17. Rxe7 {[%clk 0:08:27.4]} 17... Bxe7 {[%clk 0:07:39.4]} 18. Bxd7+ {[%clk 0:08:17.1]} 18... Rxd7 {[%clk 0:07:37.4]} 19. b4 {[%clk 0:08:00.6]} 19... cxb4 {[%clk 0:07:34.6]} 20. axb4 {[%clk 0:07:56.8]} 20... Rc7 {[%clk 0:07:30.7]} 21. Qd4 {[%clk 0:07:41.6]} 21... Bxc2 {[%clk 0:07:21]} 22. b5 {[%clk 0:07:11.5]} 22... axb5 {[%clk 0:07:18.2]} 23. Nxb5 {[%clk 0:07:02.8]} 23... Rc5 {[%clk 0:07:13.5]} 24. Ra8+ {[%clk 0:06:40.2]} 24... Kd7 {[%clk 0:07:06.8]} 25. Rxh8 {[%clk 0:06:20.6]} 25... Rxb5 {[%clk 0:07:03.6]} 26. Rxh6 {[%clk 0:06:04.1]} 26... Rb1+ {[%clk 0:06:52]} 27. Kh2 {[%clk 0:05:58.4]} 27... f5 {[%clk 0:06:34.8]} 28. Qd2 {[%clk 0:05:24.1]} 28... Bb3 {[%clk 0:06:26.1]} 29. Qb4 {[%clk 0:04:58.7]} 29... Bc2 {[%clk 0:06:19.8]} 30. Qh4 {[%clk 0:04:13.3]} 30... Bxh4 {[%clk 0:06:09.9]} 31. Nxh4 {[%clk 0:04:06.7]} 31... Re1 {[%clk 0:05:51.7]} 32. Nxf5 {[%clk 0:04:00.4]} 32... Bxf5 {[%clk 0:05:42]} 33. Rh8 {[%clk 0:03:51]} 33... Rd1 {[%clk 0:05:26.2]} 34. Rf8 {[%clk 0:03:30.8]} 34... Rxd5 {[%clk 0:05:10.6]} 35. Rxf7+ {[%clk 0:03:28.9]} 35... Kc6 {[%clk 0:05:07.6]} 36. g4 {[%clk 0:03:17.1]} 36... Be6 {[%clk 0:05:04.6]} 37. h4 {[%clk 0:03:02.2]} 37... Bxf7 {[%clk 0:05:00.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "akshayk10"]
[Black "zoyanm"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4QQ2/6k1/8/8/p1P5/p2B4/P2P2PP/4K1NR b K -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:48"]
[WhiteElo "729"]
[BlackElo "731"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "15:10:48"]
[EndDate "2020.06.06"]
[EndTime "15:22:32"]
[Link "https://www.chess.com/live/game/4961438309"]

1. e3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.4]} 2. Qf3 {[%clk 0:09:59.5]} 2... f6 {[%clk 0:09:54.5]} 3. Bd3 {[%clk 0:09:52.4]} 3... c6 {[%clk 0:09:52.7]} 4. Nc3 {[%clk 0:09:50.7]} 4... c5 {[%clk 0:09:50.7]} 5. b3 {[%clk 0:09:39.8]} 5... b5 {[%clk 0:09:47.7]} 6. Ba3 {[%clk 0:09:35.3]} 6... c4 {[%clk 0:09:43.3]} 7. bxc4 {[%clk 0:09:33.7]} 7... b4 {[%clk 0:09:38.9]} 8. Qh5+ {[%clk 0:09:01.3]} 8... g6 {[%clk 0:09:32.9]} 9. Qf3 {[%clk 0:08:36.1]} 9... bxa3 {[%clk 0:09:29.9]} 10. Nb5 {[%clk 0:08:30.7]} 10... a6 {[%clk 0:09:25.3]} 11. Nd6+ {[%clk 0:08:22.9]} 11... Ke7 {[%clk 0:09:18.1]} 12. Ne4 {[%clk 0:08:16.9]} 12... d5 {[%clk 0:09:12.4]} 13. cxd5 {[%clk 0:08:14.1]} 13... g5 {[%clk 0:09:02.8]} 14. Qxf6+ {[%clk 0:08:05.1]} 14... Ke8 {[%clk 0:08:55.2]} 15. Qxh8 {[%clk 0:08:03.1]} 15... Bg7 {[%clk 0:08:44]} 16. Qxg8+ {[%clk 0:08:00]} 16... Bf8 {[%clk 0:08:41.4]} 17. Qxh7 {[%clk 0:07:52.5]} 17... a5 {[%clk 0:08:36.3]} 18. Qh5+ {[%clk 0:07:45.9]} 18... Ke7 {[%clk 0:08:25.4]} 19. Qxg5+ {[%clk 0:07:43.4]} 19... Ke8 {[%clk 0:08:20.7]} 20. Qxe5+ {[%clk 0:07:34]} 20... Be7 {[%clk 0:08:18.7]} 21. Nf6+ {[%clk 0:07:30]} 21... Kf8 {[%clk 0:08:12.2]} 22. Nh7+ {[%clk 0:07:26]} 22... Kg8 {[%clk 0:08:06.2]} 23. Qg3+ {[%clk 0:07:05.4]} 23... Kh8 {[%clk 0:07:57.8]} 24. Qf3 {[%clk 0:06:49.5]} 24... Bb4 {[%clk 0:07:45.8]} 25. c3 {[%clk 0:06:40.4]} 25... Bd6 {[%clk 0:07:38.2]} 26. Rb1 {[%clk 0:06:21.6]} 26... Be6 {[%clk 0:07:29.6]} 27. e4 {[%clk 0:06:06.5]} 27... Bf5 {[%clk 0:07:26.4]} 28. exf5 {[%clk 0:06:04.4]} 28... Nd7 {[%clk 0:07:14.4]} 29. Qh3 {[%clk 0:05:53.1]} 29... Nf6 {[%clk 0:07:09.8]} 30. c4 {[%clk 0:05:40.4]} 30... Nxh7 {[%clk 0:07:02]} 31. Rb7 {[%clk 0:05:21.6]} 31... Qc8 {[%clk 0:06:50.1]} 32. Rxh7+ {[%clk 0:05:15.1]} 32... Kg8 {[%clk 0:06:44.6]} 33. Rh8+ {[%clk 0:05:12.5]} 33... Kf7 {[%clk 0:06:41.1]} 34. Rxc8 {[%clk 0:05:09.9]} 34... Rxc8 {[%clk 0:06:38.9]} 35. Qh7+ {[%clk 0:04:59.4]} 35... Ke8 {[%clk 0:06:34.5]} 36. Qg6+ {[%clk 0:04:56.4]} 36... Kf8 {[%clk 0:06:30.4]} 37. Qxd6+ {[%clk 0:04:54.3]} 37... Ke8 {[%clk 0:06:27.4]} 38. f6 {[%clk 0:04:49.3]} 38... Kf7 {[%clk 0:06:09.4]} 39. Qe7+ {[%clk 0:04:46.9]} 39... Kg8 {[%clk 0:06:05.8]} 40. f7+ {[%clk 0:04:44.9]} 40... Kh8 {[%clk 0:06:00.7]} 41. Qe8+ {[%clk 0:04:42]} 41... Rxe8+ {[%clk 0:05:57.6]} 42. fxe8=Q+ {[%clk 0:04:39.2]} 42... Kg7 {[%clk 0:05:52.2]} 43. Qe5+ {[%clk 0:04:31.8]} 43... Kf7 {[%clk 0:05:49.3]} 44. Qe6+ {[%clk 0:04:26.3]} 44... Kf8 {[%clk 0:05:47.2]} 45. Bg6 {[%clk 0:04:23.6]} 45... Kg7 {[%clk 0:05:44.9]} 46. Qf7+ {[%clk 0:04:20.3]} 46... Kh8 {[%clk 0:05:42.9]} 47. Qg7+ {[%clk 0:04:16.9]} 47... Kxg7 {[%clk 0:05:40.8]} 48. Bd3 {[%clk 0:04:10.6]} 48... Kf8 {[%clk 0:05:38]} 49. d6 {[%clk 0:04:08.7]} 49... Kg7 {[%clk 0:05:36]} 50. f4 {[%clk 0:04:06.3]} 50... Kh8 {[%clk 0:05:33.6]} 51. f5 {[%clk 0:04:04]} 51... Kg8 {[%clk 0:05:31.5]} 52. d7 {[%clk 0:04:00.8]} 52... Kf8 {[%clk 0:05:29.7]} 53. d8=Q+ {[%clk 0:03:58.9]} 53... Kf7 {[%clk 0:05:27.9]} 54. Qd5+ {[%clk 0:03:52.7]} 54... Kf6 {[%clk 0:05:25.7]} 55. Qc6+ {[%clk 0:03:46.3]} 55... Kg5 {[%clk 0:05:19.2]} 56. f6 {[%clk 0:03:44.9]} 56... Kh6 {[%clk 0:05:17.1]} 57. f7+ {[%clk 0:03:43.7]} 57... Kg7 {[%clk 0:05:15.6]} 58. Qe8 {[%clk 0:03:38.6]} 58... a4 {[%clk 0:05:09.7]} 59. f8=Q# {[%clk 0:03:36.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "akshayk10"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Ware-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4kr2/4b3/5n2/4p3/pnN1P3/1p1rB1P1/1P3P2/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:04"]
[WhiteElo "712"]
[BlackElo "401"]
[TimeControl "600"]
[Termination "akshayk10 won on time"]
[StartTime "14:53:04"]
[EndDate "2020.06.06"]
[EndTime "15:10:42"]
[Link "https://www.chess.com/live/game/4961365358"]

1. e4 {[%clk 0:09:59.9]} 1... a5 {[%clk 0:09:54.2]} 2. Nf3 {[%clk 0:09:57.5]} 2... b6 {[%clk 0:09:48.2]} 3. d4 {[%clk 0:09:55.2]} 3... c5 {[%clk 0:09:44.5]} 4. Be3 {[%clk 0:09:43.5]} 4... cxd4 {[%clk 0:09:39.2]} 5. Qxd4 {[%clk 0:09:36.1]} 5... d6 {[%clk 0:09:29.1]} 6. c4 {[%clk 0:09:27.6]} 6... e5 {[%clk 0:09:21.4]} 7. Qd1 {[%clk 0:09:18.3]} 7... h6 {[%clk 0:09:13]} 8. Bd3 {[%clk 0:09:13.1]} 8... g5 {[%clk 0:08:58.3]} 9. O-O {[%clk 0:09:09.8]} 9... Nd7 {[%clk 0:08:34.3]} 10. Qa4 {[%clk 0:09:05.1]} 10... Ba6 {[%clk 0:08:03.1]} 11. Na3 {[%clk 0:08:51.3]} 11... Ne7 {[%clk 0:07:52.9]} 12. h3 {[%clk 0:08:30.2]} 12... Nc6 {[%clk 0:07:40.8]} 13. Rfc1 {[%clk 0:08:18.4]} 13... Nb4 {[%clk 0:07:15.9]} 14. c5 {[%clk 0:08:10.3]} 14... Rb8 {[%clk 0:07:00.1]} 15. cxd6 {[%clk 0:07:54.5]} 15... b5 {[%clk 0:06:51.1]} 16. Qb3 {[%clk 0:07:44]} 16... Bxd6 {[%clk 0:06:45.4]} 17. Rc3 {[%clk 0:07:15.3]} 17... h5 {[%clk 0:05:51.7]} 18. g3 {[%clk 0:07:12.6]} 18... g4 {[%clk 0:05:42.1]} 19. hxg4 {[%clk 0:07:10]} 19... hxg4 {[%clk 0:05:39]} 20. Ng5 {[%clk 0:06:59.4]} 20... Be7 {[%clk 0:05:25.2]} 21. Nxf7 {[%clk 0:06:31]} 21... Rf8 {[%clk 0:04:53.6]} 22. Nxd8 {[%clk 0:06:28.6]} 22... Rxd8 {[%clk 0:04:48.4]} 23. Rf1 {[%clk 0:05:54.9]} 23... a4 {[%clk 0:04:30.5]} 24. Qd1 {[%clk 0:05:38.4]} 24... Nxa2 {[%clk 0:03:56.6]} 25. Rc2 {[%clk 0:05:25.6]} 25... b4 {[%clk 0:03:34.7]} 26. Nc4 {[%clk 0:05:20.8]} 26... b3 {[%clk 0:03:14]} 27. Rc3 {[%clk 0:05:12.1]} 27... Nb4 {[%clk 0:02:31.1]} 28. Qxg4 {[%clk 0:04:49.2]} 28... Nf6 {[%clk 0:02:02.6]} 29. Qh5+ {[%clk 0:04:42.9]} 29... Nxh5 {[%clk 0:01:58.4]} 30. Re1 {[%clk 0:04:19.4]} 30... Rxd3 {[%clk 0:01:33.6]} 31. Rc2 {[%clk 0:04:05.9]} 31... Nxc2 {[%clk 0:01:20.9]} 32. Rc1 {[%clk 0:03:52.8]} 32... Nb4 {[%clk 0:00:56.8]} 33. Nb6 {[%clk 0:03:28.6]} 33... Nf6 {[%clk 0:00:21.3]} 34. Rc4 {[%clk 0:02:51.4]} 34... Bxc4 {[%clk 0:00:11.7]} 35. Nxc4 {[%clk 0:02:40.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "famil10"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...Nc6-2.d4-d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "R7/5p1p/k2N4/6b1/2KB4/6P1/PPP4P/R7 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:41"]
[WhiteElo "1168"]
[BlackElo "707"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "14:35:41"]
[EndDate "2020.06.06"]
[EndTime "14:48:01"]
[Link "https://www.chess.com/live/game/4961294790"]

1. d4 {[%clk 0:09:57.7]} 1... d5 {[%clk 0:09:54.3]} 2. Nc3 {[%clk 0:09:55.2]} 2... Nc6 {[%clk 0:09:50.5]} 3. e4 {[%clk 0:09:35.1]} 3... dxe4 {[%clk 0:09:44.9]} 4. Nxe4 {[%clk 0:09:31.2]} 4... Qd5 {[%clk 0:09:36.8]} 5. Nc3 {[%clk 0:09:19.3]} 5... Qxd4 {[%clk 0:09:30]} 6. Be3 {[%clk 0:09:03.9]} 6... Qe5 {[%clk 0:09:16.1]} 7. f4 {[%clk 0:08:41.8]} 7... Qd6 {[%clk 0:09:09.5]} 8. Qxd6 {[%clk 0:08:27.9]} 8... cxd6 {[%clk 0:09:04.8]} 9. Bb5 {[%clk 0:08:16.5]} 9... Bd7 {[%clk 0:08:52.9]} 10. Nd5 {[%clk 0:07:58.3]} 10... a6 {[%clk 0:08:52.8]} 11. Nb4 {[%clk 0:07:49.8]} 11... axb5 {[%clk 0:08:47.6]} 12. Nd5 {[%clk 0:07:35.9]} 12... e6 {[%clk 0:08:43.6]} 13. Nc7+ {[%clk 0:07:31.5]} 13... Kd8 {[%clk 0:08:34.6]} 14. Nxa8 {[%clk 0:07:29.2]} 14... Na5 {[%clk 0:08:09.9]} 15. Bb6+ {[%clk 0:07:19.3]} 15... Kc8 {[%clk 0:08:05.5]} 16. Bxa5 {[%clk 0:07:02.7]} 16... Be7 {[%clk 0:08:00.5]} 17. Nb6+ {[%clk 0:06:50.2]} 17... Kc7 {[%clk 0:07:54.6]} 18. Nxd7+ {[%clk 0:06:43.4]} 18... Kxd7 {[%clk 0:07:51.6]} 19. Nf3 {[%clk 0:06:22.4]} 19... Nf6 {[%clk 0:07:49.8]} 20. Bc3 {[%clk 0:06:07.4]} 20... Ne4 {[%clk 0:07:47.2]} 21. Nd4 {[%clk 0:05:45.4]} 21... e5 {[%clk 0:07:36.2]} 22. fxe5 {[%clk 0:05:38.2]} 22... dxe5 {[%clk 0:07:33.9]} 23. Nxb5 {[%clk 0:05:31.4]} 23... Bh4+ {[%clk 0:07:18.7]} 24. g3 {[%clk 0:05:19.9]} 24... Bg5 {[%clk 0:07:11.7]} 25. Bxe5 {[%clk 0:05:07.5]} 25... Ke6 {[%clk 0:07:00.6]} 26. Bxg7 {[%clk 0:04:59.7]} 26... Rg8 {[%clk 0:06:58]} 27. Bd4 {[%clk 0:04:43.3]} 27... Bd2+ {[%clk 0:06:49.8]} 28. Ke2 {[%clk 0:04:34.2]} 28... Bh6 {[%clk 0:06:38.3]} 29. Nc3 {[%clk 0:04:21.9]} 29... Nd6 {[%clk 0:06:31.3]} 30. Rhe1 {[%clk 0:04:11.5]} 30... Re8 {[%clk 0:06:28.3]} 31. Bc5 {[%clk 0:04:02.8]} 31... Nc4 {[%clk 0:06:10.5]} 32. Kd3+ {[%clk 0:03:55.1]} 32... Kd7 {[%clk 0:06:00.9]} 33. Kxc4 {[%clk 0:03:48.3]} 33... Kc6 {[%clk 0:05:44.5]} 34. Rxe8 {[%clk 0:03:44.4]} 34... b6 {[%clk 0:05:40.2]} 35. Bd4 {[%clk 0:03:22.4]} 35... b5+ {[%clk 0:05:37.7]} 36. Nxb5 {[%clk 0:03:14]} 36... Bg5 {[%clk 0:05:20.1]} 37. Rc8+ {[%clk 0:03:04.9]} 37... Kb7 {[%clk 0:05:16.1]} 38. Nd6+ {[%clk 0:02:58.5]} 38... Ka6 {[%clk 0:05:08.1]} 39. Ra8# {[%clk 0:02:51.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.04"]
[Round "-"]
[White "akshayk10"]
[Black "Holden4488"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[CurrentPosition "rn2k1nr/ppp2p2/8/8/6Pp/P1P1P3/1PPBBR2/2K4R w kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.04"]
[UTCTime "01:22:24"]
[WhiteElo "709"]
[BlackElo "720"]
[TimeControl "600"]
[Termination "Holden4488 won - game abandoned"]
[StartTime "01:22:24"]
[EndDate "2020.06.04"]
[EndTime "01:27:28"]
[Link "https://www.chess.com/live/game/4949482193"]

1. e3 {[%clk 0:09:58.6]} 1... e5 {[%clk 0:09:59.1]} 2. Qf3 {[%clk 0:09:53.9]} 2... Qf6 {[%clk 0:09:56.5]} 3. Nc3 {[%clk 0:09:43.8]} 3... Bb4 {[%clk 0:09:36.2]} 4. a3 {[%clk 0:09:36.4]} 4... Qxf3 {[%clk 0:09:29.2]} 5. gxf3 {[%clk 0:09:31.7]} 5... Bxc3 {[%clk 0:09:28.2]} 6. dxc3 {[%clk 0:09:29.7]} 6... d5 {[%clk 0:09:21.9]} 7. Bd2 {[%clk 0:09:26.6]} 7... e4 {[%clk 0:09:20.8]} 8. fxe4 {[%clk 0:09:23.4]} 8... dxe4 {[%clk 0:09:19.8]} 9. O-O-O {[%clk 0:09:17.9]} 9... Bg4 {[%clk 0:09:14.3]} 10. f3 {[%clk 0:09:10.3]} 10... exf3 {[%clk 0:09:05.9]} 11. h3 {[%clk 0:08:58.6]} 11... f2 {[%clk 0:08:39.1]} 12. Ne2 {[%clk 0:08:56]} 12... Bxe2 {[%clk 0:08:30.3]} 13. Bxe2 {[%clk 0:08:53.7]} 13... g5 {[%clk 0:08:24.5]} 14. Rdf1 {[%clk 0:08:50.7]} 14... h5 {[%clk 0:08:09.5]} 15. Rxf2 {[%clk 0:08:48]} 15... g4 {[%clk 0:08:05.9]} 16. hxg4 {[%clk 0:08:34.5]} 16... h4 {[%clk 0:07:36.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "rpearl18"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...dxe4-3.Nxe4"]
[CurrentPosition "8/p2kp3/n2pr2b/8/P4PpP/1P4P1/8/2RR2K1 b - f3"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "22:03:32"]
[WhiteElo "758"]
[BlackElo "726"]
[TimeControl "600"]
[Termination "rpearl18 won on time"]
[StartTime "22:03:32"]
[EndDate "2020.06.02"]
[EndTime "22:19:08"]
[Link "https://www.chess.com/live/game/4944296241"]

1. e4 {[%clk 0:09:57.6]} 1... d5 {[%clk 0:09:56.9]} 2. Nc3 {[%clk 0:09:57]} 2... dxe4 {[%clk 0:09:55.2]} 3. Nxe4 {[%clk 0:09:54.7]} 3... f5 {[%clk 0:09:39.5]} 4. Ng5 {[%clk 0:09:52.5]} 4... h6 {[%clk 0:09:34.9]} 5. N5f3 {[%clk 0:09:45.5]} 5... g5 {[%clk 0:09:30.4]} 6. c3 {[%clk 0:09:36.8]} 6... g4 {[%clk 0:09:28.9]} 7. Ne5 {[%clk 0:09:32.4]} 7... Bg7 {[%clk 0:09:17]} 8. Ng6 {[%clk 0:09:28.5]} 8... Rh7 {[%clk 0:09:10.7]} 9. Qc2 {[%clk 0:09:15.2]} 9... Qd6 {[%clk 0:09:06.7]} 10. Nh4 {[%clk 0:08:59.9]} 10... Qe6+ {[%clk 0:08:57.8]} 11. Ne2 {[%clk 0:08:49.3]} 11... Bd7 {[%clk 0:08:37.1]} 12. g3 {[%clk 0:08:37]} 12... Bf6 {[%clk 0:08:33.8]} 13. Bg2 {[%clk 0:08:27.7]} 13... Bc6 {[%clk 0:08:22]} 14. Bxc6+ {[%clk 0:08:12.1]} 14... bxc6 {[%clk 0:08:19.3]} 15. Nxf5 {[%clk 0:08:04.7]} 15... Na6 {[%clk 0:07:43.7]} 16. O-O {[%clk 0:07:58.4]} 16... Qxe2 {[%clk 0:07:31.1]} 17. Nd4 {[%clk 0:07:40.9]} 17... Qe5 {[%clk 0:07:18.8]} 18. Nxc6 {[%clk 0:07:33.4]} 18... Qc5 {[%clk 0:06:58.5]} 19. Qxh7 {[%clk 0:07:17.8]} 19... Qxc6 {[%clk 0:06:29.5]} 20. Qxg8+ {[%clk 0:07:15.2]} 20... Kd7 {[%clk 0:06:25.1]} 21. h4 {[%clk 0:06:53.6]} 21... Rxg8 {[%clk 0:06:21.7]} 22. d4 {[%clk 0:06:41.8]} 22... Qc4 {[%clk 0:06:10.9]} 23. Bxh6 {[%clk 0:06:37]} 23... Rg6 {[%clk 0:06:03.8]} 24. Be3 {[%clk 0:06:24.5]} 24... Bg7 {[%clk 0:05:57.2]} 25. b3 {[%clk 0:06:18.5]} 25... Qxc3 {[%clk 0:05:52.4]} 26. Rfe1 {[%clk 0:06:09.6]} 26... Re6 {[%clk 0:05:41.1]} 27. Rac1 {[%clk 0:05:38.6]} 27... Qb2 {[%clk 0:05:28.9]} 28. Bf4 {[%clk 0:05:28.2]} 28... Qxd4 {[%clk 0:05:08.9]} 29. Red1 {[%clk 0:05:07.5]} 29... Qd6 {[%clk 0:04:40.3]} 30. Bxd6 {[%clk 0:04:55.7]} 30... cxd6 {[%clk 0:02:45]} 31. a4 {[%clk 0:04:45.4]} 31... Bh6 {[%clk 0:02:36.2]} 32. f4 {[%clk 0:04:40.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "HenriqueHaiashi"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[CurrentPosition "rn1qkb1r/pp3Q1p/3p1p2/4pbp1/2B5/8/PP1P1PPP/n1B2KNR b kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "21:56:28"]
[WhiteElo "679"]
[BlackElo "743"]
[TimeControl "600"]
[Termination "HenriqueHaiashi won by checkmate"]
[StartTime "21:56:28"]
[EndDate "2020.06.02"]
[EndTime "22:03:01"]
[Link "https://www.chess.com/live/game/4944271292"]

1. e4 {[%clk 0:09:41.7]} 1... e5 {[%clk 0:09:58.1]} 2. Bc4 {[%clk 0:09:36.7]} 2... d6 {[%clk 0:09:51.6]} 3. Qf3 {[%clk 0:09:27.6]} 3... f6 {[%clk 0:09:46.1]} 4. Qd3 {[%clk 0:09:11.4]} 4... Ne7 {[%clk 0:09:30.4]} 5. Qg3 {[%clk 0:08:38.5]} 5... d5 {[%clk 0:09:22]} 6. exd5 {[%clk 0:08:33.6]} 6... Nf5 {[%clk 0:09:07.4]} 7. Qf3 {[%clk 0:08:21.9]} 7... Nd4 {[%clk 0:09:04.5]} 8. Qe4 {[%clk 0:08:09.6]} 8... Bf5 {[%clk 0:08:36.6]} 9. Qh4 {[%clk 0:07:24.9]} 9... g5 {[%clk 0:08:32.5]} 10. Qh5+ {[%clk 0:07:07.3]} 10... Bg6 {[%clk 0:08:25.3]} 11. Qh3 {[%clk 0:06:59.2]} 11... Nxc2+ {[%clk 0:08:21.1]} 12. Kf1 {[%clk 0:06:40.5]} 12... Nxa1 {[%clk 0:08:17.4]} 13. Qf3 {[%clk 0:06:13]} 13... Bxb1 {[%clk 0:08:12]} 14. d6 {[%clk 0:06:06.2]} 14... cxd6 {[%clk 0:08:07.9]} 15. Qd5 {[%clk 0:06:00.6]} 15... Bf5 {[%clk 0:07:41.2]} 16. Qf7# {[%clk 0:05:53.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "akshayk10"]
[Black "kixmog"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[CurrentPosition "rn2k2r/pp4pp/2p4q/4Pp2/5P2/2N1B1P1/PPP1B1bQ/3R2K1 b kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "21:47:42"]
[WhiteElo "766"]
[BlackElo "706"]
[TimeControl "600"]
[Termination "akshayk10 won by resignation"]
[StartTime "21:47:42"]
[EndDate "2020.06.02"]
[EndTime "21:56:12"]
[Link "https://www.chess.com/live/game/4944240059"]

1. e3 {[%clk 0:09:52]} 1... c6 {[%clk 0:09:53.6]} 2. d4 {[%clk 0:09:43.9]} 2... d5 {[%clk 0:09:52.7]} 3. Be2 {[%clk 0:09:36.6]} 3... Nf6 {[%clk 0:09:50.2]} 4. Nf3 {[%clk 0:09:34.2]} 4... Nfd7 {[%clk 0:09:43.6]} 5. O-O {[%clk 0:09:27.5]} 5... e5 {[%clk 0:09:38.1]} 6. dxe5 {[%clk 0:09:23.8]} 6... Qe7 {[%clk 0:09:31.8]} 7. Nc3 {[%clk 0:08:48.1]} 7... Nxe5 {[%clk 0:09:28.8]} 8. Bd2 {[%clk 0:08:27.5]} 8... Nxf3+ {[%clk 0:09:23.2]} 9. gxf3 {[%clk 0:08:24.5]} 9... Qg5+ {[%clk 0:09:18.8]} 10. Kh1 {[%clk 0:08:19]} 10... Bh3 {[%clk 0:09:17.2]} 11. Rg1 {[%clk 0:08:14.7]} 11... Qf5 {[%clk 0:08:44.4]} 12. e4 {[%clk 0:08:09.1]} 12... dxe4 {[%clk 0:08:42.9]} 13. fxe4 {[%clk 0:08:07]} 13... Qf6 {[%clk 0:08:32.4]} 14. Be3 {[%clk 0:07:34.1]} 14... Bd6 {[%clk 0:08:20]} 15. Rg3 {[%clk 0:07:24.5]} 15... Bxg3 {[%clk 0:08:17]} 16. hxg3 {[%clk 0:07:18.9]} 16... Qe5 {[%clk 0:08:03.2]} 17. f4 {[%clk 0:07:14.9]} 17... Qf6 {[%clk 0:07:40.4]} 18. e5 {[%clk 0:07:11.9]} 18... Qg6 {[%clk 0:07:29.6]} 19. Qg1 {[%clk 0:06:55.3]} 19... Qh6 {[%clk 0:07:24.3]} 20. Qh2 {[%clk 0:06:49.9]} 20... f5 {[%clk 0:07:13]} 21. Rd1 {[%clk 0:06:38.7]} 21... Bg2+ {[%clk 0:07:11.5]} 22. Kg1 {[%clk 0:06:31.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "akshayk10"]
[Black "EarJl"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[CurrentPosition "r3r1k1/p1p2p1p/2nN2p1/8/8/3B2Q1/PPPP1KPR/RNB5 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "21:40:43"]
[WhiteElo "749"]
[BlackElo "653"]
[TimeControl "600"]
[Termination "akshayk10 won by resignation"]
[StartTime "21:40:43"]
[EndDate "2020.06.02"]
[EndTime "21:46:41"]
[Link "https://www.chess.com/live/game/4944214553"]

1. e3 {[%clk 0:09:55.1]} 1... d6 {[%clk 0:09:56.7]} 2. Bd3 {[%clk 0:09:39.1]} 2... Nf6 {[%clk 0:09:49.6]} 3. Qf3 {[%clk 0:09:35.1]} 3... Bg4 {[%clk 0:09:38.1]} 4. Qf4 {[%clk 0:09:18.9]} 4... Nc6 {[%clk 0:08:49.7]} 5. h3 {[%clk 0:09:16.5]} 5... e5 {[%clk 0:08:48.2]} 6. Qg3 {[%clk 0:09:01.5]} 6... Be7 {[%clk 0:08:38.2]} 7. hxg4 {[%clk 0:08:58.1]} 7... O-O {[%clk 0:08:36.3]} 8. g5 {[%clk 0:08:54.3]} 8... Nh5 {[%clk 0:08:32.1]} 9. Rxh5 {[%clk 0:08:46.5]} 9... g6 {[%clk 0:08:29.1]} 10. Rh2 {[%clk 0:08:31.4]} 10... Bxg5 {[%clk 0:08:27.3]} 11. Nf3 {[%clk 0:08:16.4]} 11... Re8 {[%clk 0:08:14]} 12. Nxg5 {[%clk 0:08:12]} 12... e4 {[%clk 0:08:05.7]} 13. Nxe4 {[%clk 0:07:53.1]} 13... d5 {[%clk 0:08:01.4]} 14. Nc5 {[%clk 0:07:40.1]} 14... d4 {[%clk 0:07:58.1]} 15. Nxb7 {[%clk 0:07:24.3]} 15... Qd7 {[%clk 0:07:46]} 16. Nc5 {[%clk 0:07:07.9]} 16... Qd6 {[%clk 0:07:34.2]} 17. Nb7 {[%clk 0:06:58.8]} 17... dxe3 {[%clk 0:07:31.9]} 18. Nxd6 {[%clk 0:06:53.3]} 18... exf2+ {[%clk 0:07:30.1]} 19. Kxf2 {[%clk 0:06:47.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "increiblevilo"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "2b5/2N3k1/4pN2/1P1pPp2/n2P2pP/6P1/4B3/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "15:58:58"]
[WhiteElo "855"]
[BlackElo "733"]
[TimeControl "600"]
[Termination "increiblevilo won on time"]
[StartTime "15:58:58"]
[EndDate "2020.06.02"]
[EndTime "16:16:44"]
[Link "https://www.chess.com/live/game/4942809553"]

1. d4 {[%clk 0:09:55.7]} 1... e6 {[%clk 0:09:56.9]} 2. e4 {[%clk 0:09:52.1]} 2... d5 {[%clk 0:09:49]} 3. e5 {[%clk 0:09:49.3]} 3... Nc6 {[%clk 0:09:30.3]} 4. c3 {[%clk 0:09:46.9]} 4... Be7 {[%clk 0:09:20.1]} 5. f4 {[%clk 0:09:44.9]} 5... Nf6 {[%clk 0:09:17]} 6. g3 {[%clk 0:09:42.7]} 6... Nh5 {[%clk 0:09:13.4]} 7. Qxh5 {[%clk 0:09:16.1]} 7... g6 {[%clk 0:09:10.5]} 8. Qf3 {[%clk 0:09:11.1]} 8... f5 {[%clk 0:08:52.7]} 9. Bd3 {[%clk 0:09:04.1]} 9... Bd7 {[%clk 0:08:37.5]} 10. b4 {[%clk 0:09:03.8]} 10... a5 {[%clk 0:08:28.7]} 11. b5 {[%clk 0:08:58.9]} 11... Na7 {[%clk 0:08:18.2]} 12. a4 {[%clk 0:08:56.5]} 12... c5 {[%clk 0:08:04.2]} 13. Bb2 {[%clk 0:08:50.2]} 13... cxd4 {[%clk 0:08:00.1]} 14. cxd4 {[%clk 0:08:47.7]} 14... Bb4+ {[%clk 0:07:49.9]} 15. Nd2 {[%clk 0:08:42.5]} 15... Qc8 {[%clk 0:07:44.9]} 16. Ba3 {[%clk 0:08:35.4]} 16... b6 {[%clk 0:07:17.2]} 17. Bxb4 {[%clk 0:08:31.6]} 17... axb4 {[%clk 0:07:07.6]} 18. Ne2 {[%clk 0:08:29.1]} 18... Qc7 {[%clk 0:06:26.7]} 19. O-O {[%clk 0:08:26.6]} 19... Qb7 {[%clk 0:06:17.7]} 20. Rfc1 {[%clk 0:08:20.1]} 20... O-O {[%clk 0:06:13.5]} 21. Rcb1 {[%clk 0:08:05.3]} 21... Rfc8 {[%clk 0:06:11.5]} 22. Rxb4 {[%clk 0:08:00.2]} 22... Rc7 {[%clk 0:05:46.2]} 23. Rc1 {[%clk 0:07:55.5]} 23... Rac8 {[%clk 0:05:44.5]} 24. Rxc7 {[%clk 0:07:51.6]} 24... Rxc7 {[%clk 0:05:42]} 25. Rb1 {[%clk 0:07:45.4]} 25... h6 {[%clk 0:05:17.4]} 26. Qf1 {[%clk 0:07:37.8]} 26... g5 {[%clk 0:05:14.7]} 27. fxg5 {[%clk 0:07:32.7]} 27... hxg5 {[%clk 0:05:13]} 28. Qf3 {[%clk 0:07:25.5]} 28... g4 {[%clk 0:05:11.3]} 29. Qf4 {[%clk 0:07:22.9]} 29... Be8 {[%clk 0:05:04.6]} 30. Qg5+ {[%clk 0:07:18.7]} 30... Rg7 {[%clk 0:05:01.8]} 31. Qd8 {[%clk 0:07:02]} 31... Qd7 {[%clk 0:04:56.4]} 32. Qxd7 {[%clk 0:06:57.9]} 32... Bxd7 {[%clk 0:04:54]} 33. Rc1 {[%clk 0:06:55.3]} 33... Rf7 {[%clk 0:04:50.5]} 34. Rc7 {[%clk 0:06:52.3]} 34... Be8 {[%clk 0:04:37.6]} 35. Rxf7 {[%clk 0:06:48.7]} 35... Bxf7 {[%clk 0:04:35.1]} 36. Nf4 {[%clk 0:06:37.2]} 36... Nc8 {[%clk 0:04:25]} 37. Nb3 {[%clk 0:06:26.1]} 37... Ne7 {[%clk 0:03:45.8]} 38. a5 {[%clk 0:06:16.9]} 38... bxa5 {[%clk 0:03:42.7]} 39. Nxa5 {[%clk 0:06:15]} 39... Nc8 {[%clk 0:03:38.3]} 40. Be2 {[%clk 0:06:04.1]} 40... Nb6 {[%clk 0:03:30.4]} 41. Nd3 {[%clk 0:05:58.2]} 41... Be8 {[%clk 0:03:25.9]} 42. Nc6 {[%clk 0:05:52.9]} 42... Kf7 {[%clk 0:03:17.3]} 43. Ndb4 {[%clk 0:05:50.8]} 43... Na4 {[%clk 0:02:47.5]} 44. Na6 {[%clk 0:05:45.8]} 44... Nb6 {[%clk 0:02:36.9]} 45. Nc7 {[%clk 0:05:43]} 45... Bd7 {[%clk 0:02:28.3]} 46. Bf1 {[%clk 0:05:05.1]} 46... Kg6 {[%clk 0:02:22.3]} 47. h3 {[%clk 0:05:02.2]} 47... Kh5 {[%clk 0:02:18.9]} 48. h4 {[%clk 0:05:00.1]} 48... Na4 {[%clk 0:02:02]} 49. Be2 {[%clk 0:04:38.4]} 49... Nb6 {[%clk 0:01:57.5]} 50. Na6 {[%clk 0:04:20.9]} 50... Na4 {[%clk 0:01:50.2]} 51. Nab8 {[%clk 0:04:12.3]} 51... Bc8 {[%clk 0:01:38.7]} 52. Bd1 {[%clk 0:04:07.8]} 52... Nb6 {[%clk 0:00:59.5]} 53. Na6 {[%clk 0:03:46.4]} 53... Nc4 {[%clk 0:00:46.9]} 54. Be2 {[%clk 0:03:34.8]} 54... Nb6 {[%clk 0:00:40.2]} 55. Nc7 {[%clk 0:03:01.2]} 55... Na4 {[%clk 0:00:19.6]} 56. Ne7 {[%clk 0:02:56.2]} 56... Kh6 {[%clk 0:00:12.4]} 57. Ng8+ {[%clk 0:02:47.5]} 57... Kg7 {[%clk 0:00:08.7]} 58. Nf6 {[%clk 0:02:42.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "akshayk10"]
[Black "barster"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[CurrentPosition "r3k2r/pp3ppp/8/1Pbp4/8/5qP1/7P/7K w kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "15:46:05"]
[WhiteElo "750"]
[BlackElo "732"]
[TimeControl "600"]
[Termination "barster won by checkmate"]
[StartTime "15:46:05"]
[EndDate "2020.06.02"]
[EndTime "15:58:28"]
[Link "https://www.chess.com/live/game/4942755879"]

1. e3 {[%clk 0:09:57.6]} 1... d5 {[%clk 0:09:57.9]} 2. Qf3 {[%clk 0:09:43.9]} 2... e6 {[%clk 0:09:55.3]} 3. Bb5+ {[%clk 0:09:40.1]} 3... Bd7 {[%clk 0:09:47.3]} 4. a4 {[%clk 0:09:31.5]} 4... Nf6 {[%clk 0:09:43]} 5. Nh3 {[%clk 0:09:08.2]} 5... Na6 {[%clk 0:09:19.7]} 6. O-O {[%clk 0:08:55.3]} 6... Nc5 {[%clk 0:09:09.2]} 7. b3 {[%clk 0:08:40.6]} 7... e5 {[%clk 0:09:01.5]} 8. d3 {[%clk 0:08:27.4]} 8... e4 {[%clk 0:08:55.7]} 9. dxe4 {[%clk 0:08:24.7]} 9... Ncxe4 {[%clk 0:08:49.2]} 10. Bd3 {[%clk 0:07:44.2]} 10... Bg4 {[%clk 0:08:32.3]} 11. Qf4 {[%clk 0:07:23]} 11... Bd6 {[%clk 0:08:20.9]} 12. Bb5+ {[%clk 0:06:21.7]} 12... c6 {[%clk 0:08:02.5]} 13. Qxf6 {[%clk 0:05:40]} 13... Qxf6 {[%clk 0:07:53.4]} 14. f3 {[%clk 0:05:37.7]} 14... Qxa1 {[%clk 0:07:49]} 15. Bd2 {[%clk 0:05:14.5]} 15... Nxd2 {[%clk 0:07:18.3]} 16. Nxd2 {[%clk 0:05:11.3]} 16... Qa2 {[%clk 0:06:43.4]} 17. fxg4 {[%clk 0:05:02.9]} 17... Qxc2 {[%clk 0:06:33.2]} 18. Nf3 {[%clk 0:04:52.2]} 18... cxb5 {[%clk 0:06:05.2]} 19. Rf2 {[%clk 0:04:48.2]} 19... Qxb3 {[%clk 0:05:57.3]} 20. Nfg5 {[%clk 0:04:33.3]} 20... Qxe3 {[%clk 0:05:36.9]} 21. Kh1 {[%clk 0:04:16.2]} 21... Qe1+ {[%clk 0:05:31.4]} 22. Ng1 {[%clk 0:04:04.1]} 22... Qxf2 {[%clk 0:05:27.4]} 23. N5h3 {[%clk 0:04:00.8]} 23... Qh4 {[%clk 0:05:15]} 24. g3 {[%clk 0:03:57.9]} 24... Qxg4 {[%clk 0:05:00.7]} 25. axb5 {[%clk 0:03:54.2]} 25... Qe4+ {[%clk 0:04:55.2]} 26. Nf3 {[%clk 0:03:44.9]} 26... Qxf3+ {[%clk 0:04:54.2]} 27. Kg1 {[%clk 0:03:40.7]} 27... Bc5+ {[%clk 0:04:36.8]} 28. Nf2 {[%clk 0:03:33.5]} 28... Qxf2+ {[%clk 0:04:34.6]} 29. Kh1 {[%clk 0:03:29]} 29... Qf3# {[%clk 0:04:23.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "akshayk10"]
[Black "EvelynT13"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[CurrentPosition "2r2kR1/5p1p/p1p2N2/1p3P1b/1P6/1BK4P/1PP5/6N1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "23:12:21"]
[WhiteElo "775"]
[BlackElo "453"]
[TimeControl "600"]
[Termination "akshayk10 won on time"]
[StartTime "23:12:21"]
[EndDate "2020.06.01"]
[EndTime "23:30:34"]
[Link "https://www.chess.com/live/game/4939919097"]

1. e3 {[%clk 0:09:58.5]} 1... e6 {[%clk 0:09:56.7]} 2. Qf3 {[%clk 0:09:55.9]} 2... Qg5 {[%clk 0:09:47.7]} 3. Qf4 {[%clk 0:09:52.6]} 3... Qh6 {[%clk 0:09:42.3]} 4. Nh3 {[%clk 0:09:43.9]} 4... Be7 {[%clk 0:09:38.3]} 5. g3 {[%clk 0:09:37.8]} 5... Qf6 {[%clk 0:09:26]} 6. d4 {[%clk 0:09:21.1]} 6... Nc6 {[%clk 0:09:14.4]} 7. Bd2 {[%clk 0:09:14]} 7... b6 {[%clk 0:09:10.8]} 8. Bc3 {[%clk 0:09:10.9]} 8... Bb7 {[%clk 0:09:07]} 9. d5 {[%clk 0:09:08.3]} 9... exd5 {[%clk 0:08:59.9]} 10. Bxf6 {[%clk 0:09:02.8]} 10... gxf6 {[%clk 0:08:53.7]} 11. Nc3 {[%clk 0:08:32.7]} 11... d4 {[%clk 0:08:50.1]} 12. exd4 {[%clk 0:08:30.1]} 12... Nb4 {[%clk 0:08:41.2]} 13. Rc1 {[%clk 0:07:59.1]} 13... Bxh1 {[%clk 0:08:35.7]} 14. f3 {[%clk 0:07:49.9]} 14... Bd6 {[%clk 0:07:57.5]} 15. a3 {[%clk 0:07:28]} 15... Bxf4 {[%clk 0:07:49.2]} 16. gxf4 {[%clk 0:07:25]} 16... Bxf3 {[%clk 0:07:41.1]} 17. axb4 {[%clk 0:07:20.8]} 17... Kf8 {[%clk 0:07:32.3]} 18. Ng1 {[%clk 0:07:13.8]} 18... Bg4 {[%clk 0:07:20.2]} 19. h3 {[%clk 0:07:08.5]} 19... Bh5 {[%clk 0:07:16.5]} 20. Bg2 {[%clk 0:07:04.5]} 20... Re8+ {[%clk 0:07:12.1]} 21. Kd2 {[%clk 0:06:47.7]} 21... Nh6 {[%clk 0:06:48.7]} 22. Bf3 {[%clk 0:06:37.4]} 22... Bg6 {[%clk 0:06:40.4]} 23. Re1 {[%clk 0:06:12.4]} 23... Kg7 {[%clk 0:06:03.4]} 24. Re2 {[%clk 0:05:55.6]} 24... Nf5 {[%clk 0:05:48.1]} 25. Bg4 {[%clk 0:05:48.9]} 25... Nd6 {[%clk 0:05:33.1]} 26. Bxd7 {[%clk 0:05:40.6]} 26... Re4 {[%clk 0:05:10.2]} 27. f5 {[%clk 0:05:20]} 27... Nc4+ {[%clk 0:05:01.5]} 28. Kd3 {[%clk 0:05:14.5]} 28... Ne5+ {[%clk 0:04:36.8]} 29. Kxe4 {[%clk 0:05:09.9]} 29... Bh5 {[%clk 0:04:00.5]} 30. Ba4 {[%clk 0:04:58.3]} 30... c6 {[%clk 0:03:37.9]} 31. dxe5 {[%clk 0:04:55.4]} 31... b5 {[%clk 0:03:22.7]} 32. Bb3 {[%clk 0:04:51.1]} 32... Re8 {[%clk 0:03:09.3]} 33. Rg2+ {[%clk 0:04:47]} 33... Kf8 {[%clk 0:02:52.4]} 34. Rd2 {[%clk 0:03:48.2]} 34... Rxe5+ {[%clk 0:02:47.6]} 35. Kd4 {[%clk 0:03:40.4]} 35... a6 {[%clk 0:02:16.9]} 36. Re2 {[%clk 0:03:33.1]} 36... Re8 {[%clk 0:01:49.9]} 37. Ne4 {[%clk 0:03:10]} 37... Rd8+ {[%clk 0:01:42.7]} 38. Kc3 {[%clk 0:03:00.8]} 38... Rd1 {[%clk 0:01:03.3]} 39. Rg2 {[%clk 0:02:16.3]} 39... Rd8 {[%clk 0:00:20.7]} 40. Nxf6 {[%clk 0:02:11.9]} 40... Rc8 {[%clk 0:00:01.1]} 41. Rg8+ {[%clk 0:02:07.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "akshayk10"]
[Black "KorpeN96"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5-2.Bc4"]
[CurrentPosition "rn1qkbnr/pppb1Qpp/3p4/4p3/2B5/4P3/PPPP1PPP/RNB1K1NR b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "23:11:18"]
[WhiteElo "775"]
[BlackElo "800"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "23:11:18"]
[EndDate "2020.06.01"]
[EndTime "23:12:09"]
[Link "https://www.chess.com/live/game/4939915597"]

1. e3 {[%clk 0:09:52.2]} 1... e5 {[%clk 0:09:55.4]} 2. Bc4 {[%clk 0:09:48.3]} 2... d6 {[%clk 0:09:34.7]} 3. Qf3 {[%clk 0:09:45.4]} 3... Bd7 {[%clk 0:09:29.6]} 4. Qxf7# {[%clk 0:09:41.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "EvelynT13"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[CurrentPosition "r4rk1/4bppp/bp2p3/p3P3/1n1P3P/5P2/PPqBBN2/3KR2R w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "23:00:41"]
[WhiteElo "446"]
[BlackElo "775"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "23:00:41"]
[EndDate "2020.06.01"]
[EndTime "23:09:41"]
[Link "https://www.chess.com/live/game/4939884563"]

1. e3 {[%clk 0:09:55.5]} 1... e6 {[%clk 0:09:48.2]} 2. Qe2 {[%clk 0:09:48.7]} 2... Bb4 {[%clk 0:09:34.7]} 3. c3 {[%clk 0:09:41.1]} 3... Bd6 {[%clk 0:09:31.6]} 4. Na3 {[%clk 0:09:34.8]} 4... Nf6 {[%clk 0:09:29.6]} 5. f3 {[%clk 0:09:29.6]} 5... O-O {[%clk 0:09:27.9]} 6. Qd3 {[%clk 0:09:20.8]} 6... Nc6 {[%clk 0:09:00]} 7. Nh3 {[%clk 0:09:12.3]} 7... b6 {[%clk 0:08:57.3]} 8. Be2 {[%clk 0:09:08.6]} 8... Bb7 {[%clk 0:08:46.3]} 9. e4 {[%clk 0:08:46.6]} 9... Qb8 {[%clk 0:08:42.7]} 10. Qe3 {[%clk 0:08:42.5]} 10... Ne5 {[%clk 0:08:09.9]} 11. g3 {[%clk 0:08:33.7]} 11... Bc5 {[%clk 0:08:01.8]} 12. Qf4 {[%clk 0:08:20.8]} 12... Ng6 {[%clk 0:07:35.1]} 13. d4 {[%clk 0:08:01.7]} 13... Nxf4 {[%clk 0:07:31.8]} 14. gxf4 {[%clk 0:07:56.4]} 14... Be7 {[%clk 0:07:20.4]} 15. e5 {[%clk 0:07:33.7]} 15... Nd5 {[%clk 0:07:13]} 16. Bd2 {[%clk 0:07:19.6]} 16... a5 {[%clk 0:06:54]} 17. Nc2 {[%clk 0:07:07.2]} 17... Ba6 {[%clk 0:06:50.3]} 18. O-O-O {[%clk 0:06:55.7]} 18... d6 {[%clk 0:06:28.1]} 19. Rde1 {[%clk 0:06:46.9]} 19... dxe5 {[%clk 0:06:24.7]} 20. fxe5 {[%clk 0:06:42]} 20... c5 {[%clk 0:06:00.5]} 21. Nf2 {[%clk 0:06:24.6]} 21... cxd4 {[%clk 0:05:56.7]} 22. cxd4 {[%clk 0:06:20.1]} 22... Qc8 {[%clk 0:05:40.4]} 23. h4 {[%clk 0:06:03.2]} 23... Nb4 {[%clk 0:05:37.6]} 24. Kd1 {[%clk 0:05:41.7]} 24... Qxc2# {[%clk 0:05:31]} 0-1