[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.15"]
[Round "-"]
[White "akshayk10"]
[Black "indeedguts"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[CurrentPosition "rnb1kb1r/ppp2ppp/8/3pp2Q/3Pn3/N1P1P3/PP4PP/R1BK1qNR w kq -"]
[Timezone "UTC"]
[UTCDate "2020.04.15"]
[UTCTime "21:30:33"]
[WhiteElo "577"]
[BlackElo "681"]
[TimeControl "600"]
[Termination "indeedguts won - game abandoned"]
[StartTime "21:30:33"]
[EndDate "2020.04.15"]
[EndTime "21:35:32"]
[Link "https://www.chess.com/live/game/4727366072"]

1. d4 {[%clk 0:09:55.5]} 1... d5 {[%clk 0:09:54.6]} 2. c3 {[%clk 0:09:52.7]} 2... e6 {[%clk 0:09:48.7]} 3. Na3 {[%clk 0:09:50]} 3... Qh4 {[%clk 0:09:33]} 4. e3 {[%clk 0:09:39.5]} 4... Nf6 {[%clk 0:09:18.5]} 5. Qd2 {[%clk 0:09:28.8]} 5... Ne4 {[%clk 0:09:13]} 6. Qe2 {[%clk 0:09:21.6]} 6... e5 {[%clk 0:08:57.3]} 7. Qh5 {[%clk 0:09:14.4]} 7... Qxf2+ {[%clk 0:08:50.2]} 8. Kd1 {[%clk 0:08:57.9]} 8... Qxf1+ {[%clk 0:08:45.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.15"]
[Round "-"]
[White "ketichikvaidze"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[CurrentPosition "8/R5p1/kpN5/1r2Pp1p/8/8/P4PPP/1R4K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.04.15"]
[UTCTime "21:24:09"]
[WhiteElo "780"]
[BlackElo "662"]
[TimeControl "300"]
[Termination "ketichikvaidze won by checkmate"]
[StartTime "21:24:09"]
[EndDate "2020.04.15"]
[EndTime "21:29:33"]
[Link "https://www.chess.com/live/game/4727343373"]

1. e4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:57.5]} 2. d3 {[%clk 0:04:59.6]} 2... dxe4 {[%clk 0:04:56.1]} 3. dxe4 {[%clk 0:04:59.2]} 3... e6 {[%clk 0:04:40.5]} 4. Qxd8+ {[%clk 0:04:56.3]} 4... Kxd8 {[%clk 0:04:39.2]} 5. Nc3 {[%clk 0:04:52.5]} 5... Ke8 {[%clk 0:04:28.7]} 6. Nf3 {[%clk 0:04:52.1]} 6... Bd6 {[%clk 0:04:19.3]} 7. Bb5+ {[%clk 0:04:51.2]} 7... c6 {[%clk 0:04:15.7]} 8. Be2 {[%clk 0:04:50.8]} 8... Nf6 {[%clk 0:04:11.2]} 9. O-O {[%clk 0:04:50.3]} 9... h5 {[%clk 0:03:51.5]} 10. Bg5 {[%clk 0:04:49.2]} 10... Ng8 {[%clk 0:03:28.8]} 11. e5 {[%clk 0:04:48.2]} 11... Bb4 {[%clk 0:03:16]} 12. Ne4 {[%clk 0:04:45.5]} 12... f5 {[%clk 0:03:08]} 13. Nd6+ {[%clk 0:04:42.8]} 13... Kd7 {[%clk 0:03:04.1]} 14. Rfd1 {[%clk 0:04:37.4]} 14... Ne7 {[%clk 0:02:46.3]} 15. Nf7+ {[%clk 0:04:34.5]} 15... Kc7 {[%clk 0:02:34.7]} 16. Bxe7 {[%clk 0:04:32.7]} 16... Re8 {[%clk 0:02:29.4]} 17. Bd6+ {[%clk 0:04:30.1]} 17... Kd7 {[%clk 0:02:25.2]} 18. Bxb4+ {[%clk 0:04:28.2]} 18... Kc7 {[%clk 0:02:17.5]} 19. Bd6+ {[%clk 0:04:27.6]} 19... Kb6 {[%clk 0:02:15.3]} 20. Bb4 {[%clk 0:04:21.5]} 20... Na6 {[%clk 0:02:13.8]} 21. c3 {[%clk 0:04:19]} 21... c5 {[%clk 0:02:10.8]} 22. Nd6 {[%clk 0:04:15]} 22... cxb4 {[%clk 0:02:09.2]} 23. Nxe8 {[%clk 0:04:13.9]} 23... bxc3 {[%clk 0:02:05.7]} 24. Rd6+ {[%clk 0:04:13.2]} 24... Ka5 {[%clk 0:01:52.8]} 25. bxc3 {[%clk 0:04:12.6]} 25... b6 {[%clk 0:01:45.2]} 26. Bxa6 {[%clk 0:04:11.2]} 26... Bxa6 {[%clk 0:01:42.3]} 27. Nc7 {[%clk 0:04:09.9]} 27... Rc8 {[%clk 0:01:34.3]} 28. Nxa6 {[%clk 0:04:08.3]} 28... Kxa6 {[%clk 0:01:32.9]} 29. Rxe6 {[%clk 0:04:07.6]} 29... Rc4 {[%clk 0:01:31.6]} 30. Rb1 {[%clk 0:04:06.2]} 30... Rxc3 {[%clk 0:01:30.4]} 31. Nd4 {[%clk 0:04:04.6]} 31... Rc5 {[%clk 0:01:08.4]} 32. Re7 {[%clk 0:04:03.7]} 32... Rd5 {[%clk 0:01:01]} 33. Nc6 {[%clk 0:04:01.9]} 33... Rb5 {[%clk 0:00:52.6]} 34. Rxa7# {[%clk 0:04:00.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.15"]
[Round "-"]
[White "akshayk10"]
[Black "unal86"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[CurrentPosition "r4rk1/2p2p1p/p1n3p1/1p1p4/3Pp3/P1P1P2q/P7/1RB3RK w - -"]
[Timezone "UTC"]
[UTCDate "2020.04.15"]
[UTCTime "21:19:56"]
[WhiteElo "784"]
[BlackElo "935"]
[TimeControl "300"]
[Termination "unal86 won by checkmate"]
[StartTime "21:19:56"]
[EndDate "2020.04.15"]
[EndTime "21:23:42"]
[Link "https://www.chess.com/live/game/4727327833"]

1. d4 {[%clk 0:04:57.5]} 1... d5 {[%clk 0:04:58.5]} 2. c3 {[%clk 0:04:52.8]} 2... Nf6 {[%clk 0:04:56.2]} 3. Nf3 {[%clk 0:04:47]} 3... Nc6 {[%clk 0:04:53]} 4. Na3 {[%clk 0:04:40.4]} 4... a6 {[%clk 0:04:50.3]} 5. Qd3 {[%clk 0:04:34.1]} 5... e6 {[%clk 0:04:46.3]} 6. Qe3 {[%clk 0:04:30.8]} 6... Bxa3 {[%clk 0:04:40.2]} 7. bxa3 {[%clk 0:04:25.4]} 7... O-O {[%clk 0:04:23.7]} 8. g3 {[%clk 0:04:20.1]} 8... Ng4 {[%clk 0:04:21.5]} 9. Bh3 {[%clk 0:04:01.1]} 9... Nxe3 {[%clk 0:04:20]} 10. fxe3 {[%clk 0:03:58.2]} 10... e5 {[%clk 0:04:15.9]} 11. O-O {[%clk 0:03:53.1]} 11... Bxh3 {[%clk 0:04:14.2]} 12. Rd1 {[%clk 0:03:37.9]} 12... e4 {[%clk 0:04:12.7]} 13. Nd2 {[%clk 0:03:31.5]} 13... Bg4 {[%clk 0:04:10]} 14. Nf1 {[%clk 0:03:23.7]} 14... Bxe2 {[%clk 0:04:07.5]} 15. Re1 {[%clk 0:03:12.5]} 15... Bxf1 {[%clk 0:04:05.3]} 16. Rxf1 {[%clk 0:03:11.6]} 16... g6 {[%clk 0:03:59.2]} 17. h3 {[%clk 0:02:56.7]} 17... Qg5 {[%clk 0:03:55.9]} 18. Rb1 {[%clk 0:02:51.2]} 18... Qxg3+ {[%clk 0:03:52.9]} 19. Kh1 {[%clk 0:02:43.4]} 19... b5 {[%clk 0:03:46.6]} 20. Rg1 {[%clk 0:02:39.4]} 20... Qxh3# {[%clk 0:03:44.8]} 0-1