[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Imaan1130"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Australian-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "6R1/8/3n4/4p2k/8/5Q2/7P/1K6 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:46"]
[WhiteElo "683"]
[BlackElo "387"]
[TimeControl "600"]
[Termination "Imaan1130 won on time"]
[StartTime "15:10:46"]
[EndDate "2020.06.06"]
[EndTime "15:28:46"]
[Link "https://www.chess.com/live/game/4961438313"]

1. d4 {[%clk 0:09:59.9]} 1... Na6 {[%clk 0:09:53.7]} 2. Nf3 {[%clk 0:09:55.7]} 2... c6 {[%clk 0:09:49]} 3. Ne5 {[%clk 0:09:53.1]} 3... d6 {[%clk 0:09:46.4]} 4. Nc4 {[%clk 0:09:43.7]} 4... d5 {[%clk 0:09:38]} 5. Ne5 {[%clk 0:09:30.7]} 5... f6 {[%clk 0:09:28.9]} 6. Ng4 {[%clk 0:09:22.4]} 6... h5 {[%clk 0:09:23.1]} 7. Ne3 {[%clk 0:09:18.2]} 7... f5 {[%clk 0:09:05.5]} 8. Nxf5 {[%clk 0:09:14.7]} 8... e6 {[%clk 0:09:01.1]} 9. Ne3 {[%clk 0:09:06.8]} 9... Qc7 {[%clk 0:08:52.2]} 10. g4 {[%clk 0:08:47.7]} 10... Qd8 {[%clk 0:08:45.9]} 11. gxh5 {[%clk 0:08:41.3]} 11... g5 {[%clk 0:08:29]} 12. Ng2 {[%clk 0:08:34.2]} 12... Nb8 {[%clk 0:08:19.7]} 13. e4 {[%clk 0:08:25.7]} 13... dxe4 {[%clk 0:08:16]} 14. f3 {[%clk 0:08:22.2]} 14... exf3 {[%clk 0:08:13.2]} 15. Ne3 {[%clk 0:08:13.5]} 15... b6 {[%clk 0:07:49]} 16. Bh3 {[%clk 0:07:58.2]} 16... g4 {[%clk 0:07:45.6]} 17. Bxg4 {[%clk 0:07:54.6]} 17... c5 {[%clk 0:07:23.8]} 18. dxc5 {[%clk 0:07:44.7]} 18... bxc5 {[%clk 0:07:20.7]} 19. Nc4 {[%clk 0:07:25.7]} 19... a5 {[%clk 0:06:48.9]} 20. Nd6+ {[%clk 0:07:21.9]} 20... Ke7 {[%clk 0:06:33.6]} 21. Nxc8+ {[%clk 0:07:08.2]} 21... Qxc8 {[%clk 0:06:27.1]} 22. Bg5+ {[%clk 0:07:02.6]} 22... Ke8 {[%clk 0:06:21.5]} 23. Bxf3 {[%clk 0:06:52.5]} 23... Na6 {[%clk 0:06:01.8]} 24. Bxa8 {[%clk 0:06:44.6]} 24... Qxa8 {[%clk 0:05:47.9]} 25. O-O {[%clk 0:06:41.5]} 25... c4 {[%clk 0:05:35.8]} 26. Bd2 {[%clk 0:06:32.4]} 26... Bc5+ {[%clk 0:05:23.2]} 27. Be3 {[%clk 0:06:24.2]} 27... Bxe3+ {[%clk 0:05:16.3]} 28. Rf2 {[%clk 0:06:14.1]} 28... Ne7 {[%clk 0:05:14.1]} 29. Na3 {[%clk 0:05:58.5]} 29... Rg8+ {[%clk 0:05:08.5]} 30. Kf1 {[%clk 0:05:53]} 30... Qd8 {[%clk 0:04:41.1]} 31. Qb1 {[%clk 0:05:47.3]} 31... Rf8 {[%clk 0:04:28]} 32. Rxf8+ {[%clk 0:05:37.1]} 32... Kxf8 {[%clk 0:04:25.1]} 33. Nxc4 {[%clk 0:05:33.8]} 33... Qc8 {[%clk 0:04:05]} 34. Nxe3 {[%clk 0:05:30.6]} 34... Nc5 {[%clk 0:03:47.8]} 35. h6 {[%clk 0:05:27.2]} 35... Ng6 {[%clk 0:03:37.1]} 36. h7 {[%clk 0:05:23.6]} 36... e5 {[%clk 0:03:19.6]} 37. h8=Q+ {[%clk 0:05:19.2]} 37... Nxh8 {[%clk 0:03:14.9]} 38. b4 {[%clk 0:05:07.3]} 38... axb4 {[%clk 0:03:04.8]} 39. Qxb4 {[%clk 0:04:58.9]} 39... Nf7 {[%clk 0:02:57.4]} 40. Qb2 {[%clk 0:04:43.8]} 40... Nd3 {[%clk 0:02:42.6]} 41. cxd3 {[%clk 0:04:37.6]} 41... Qd8 {[%clk 0:02:25.1]} 42. a4 {[%clk 0:04:33]} 42... Qxd3+ {[%clk 0:02:15]} 43. Ke1 {[%clk 0:04:25.2]} 43... Qxe3+ {[%clk 0:02:11.9]} 44. Kd1 {[%clk 0:04:20.8]} 44... Qf3+ {[%clk 0:02:06.3]} 45. Kc1 {[%clk 0:04:14.1]} 45... Qf1+ {[%clk 0:02:00.5]} 46. Kc2 {[%clk 0:04:11]} 46... Qf2+ {[%clk 0:01:53.8]} 47. Kb3 {[%clk 0:04:05.2]} 47... Qf3+ {[%clk 0:01:45.3]} 48. Ka2 {[%clk 0:03:57.9]} 48... Qf5 {[%clk 0:01:37.1]} 49. a5 {[%clk 0:03:55.2]} 49... Nd6 {[%clk 0:01:31]} 50. a6 {[%clk 0:03:53]} 50... Qc8 {[%clk 0:01:12.8]} 51. a7 {[%clk 0:03:48.5]} 51... Nf7 {[%clk 0:01:01.7]} 52. Kb1 {[%clk 0:03:44.4]} 52... Nd6 {[%clk 0:00:42.5]} 53. a8=Q {[%clk 0:03:39]} 53... Qxa8 {[%clk 0:00:34.7]} 54. Rxa8+ {[%clk 0:03:34.5]} 54... Kf7 {[%clk 0:00:32.6]} 55. Qa3 {[%clk 0:03:26.7]} 55... Kg7 {[%clk 0:00:29.4]} 56. Qg3+ {[%clk 0:03:24.2]} 56... Kf7 {[%clk 0:00:27.1]} 57. Ra7+ {[%clk 0:03:19.8]} 57... Kf8 {[%clk 0:00:24.8]} 58. Ra8+ {[%clk 0:03:13.3]} 58... Kf7 {[%clk 0:00:22.2]} 59. Qb3+ {[%clk 0:03:09.7]} 59... Ke7 {[%clk 0:00:20.3]} 60. Qb7+ {[%clk 0:03:07.4]} 60... Ke6 {[%clk 0:00:17.8]} 61. Qb3+ {[%clk 0:03:00.2]} 61... Kf5 {[%clk 0:00:14.3]} 62. Qc2+ {[%clk 0:02:57]} 62... Ke6 {[%clk 0:00:12.5]} 63. Re8+ {[%clk 0:02:51]} 63... Kf6 {[%clk 0:00:09.2]} 64. Qf2+ {[%clk 0:02:46.1]} 64... Kg6 {[%clk 0:00:05.9]} 65. Rg8+ {[%clk 0:02:42.1]} 65... Kh6 {[%clk 0:00:02.7]} 66. Qg2 {[%clk 0:02:37.4]} 66... Kh5 {[%clk 0:00:00.4]} 67. Qf3+ {[%clk 0:02:34]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "akshayk10"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Ware-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4kr2/4b3/5n2/4p3/pnN1P3/1p1rB1P1/1P3P2/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:04"]
[WhiteElo "712"]
[BlackElo "401"]
[TimeControl "600"]
[Termination "akshayk10 won on time"]
[StartTime "14:53:04"]
[EndDate "2020.06.06"]
[EndTime "15:10:42"]
[Link "https://www.chess.com/live/game/4961365358"]

1. e4 {[%clk 0:09:59.9]} 1... a5 {[%clk 0:09:54.2]} 2. Nf3 {[%clk 0:09:57.5]} 2... b6 {[%clk 0:09:48.2]} 3. d4 {[%clk 0:09:55.2]} 3... c5 {[%clk 0:09:44.5]} 4. Be3 {[%clk 0:09:43.5]} 4... cxd4 {[%clk 0:09:39.2]} 5. Qxd4 {[%clk 0:09:36.1]} 5... d6 {[%clk 0:09:29.1]} 6. c4 {[%clk 0:09:27.6]} 6... e5 {[%clk 0:09:21.4]} 7. Qd1 {[%clk 0:09:18.3]} 7... h6 {[%clk 0:09:13]} 8. Bd3 {[%clk 0:09:13.1]} 8... g5 {[%clk 0:08:58.3]} 9. O-O {[%clk 0:09:09.8]} 9... Nd7 {[%clk 0:08:34.3]} 10. Qa4 {[%clk 0:09:05.1]} 10... Ba6 {[%clk 0:08:03.1]} 11. Na3 {[%clk 0:08:51.3]} 11... Ne7 {[%clk 0:07:52.9]} 12. h3 {[%clk 0:08:30.2]} 12... Nc6 {[%clk 0:07:40.8]} 13. Rfc1 {[%clk 0:08:18.4]} 13... Nb4 {[%clk 0:07:15.9]} 14. c5 {[%clk 0:08:10.3]} 14... Rb8 {[%clk 0:07:00.1]} 15. cxd6 {[%clk 0:07:54.5]} 15... b5 {[%clk 0:06:51.1]} 16. Qb3 {[%clk 0:07:44]} 16... Bxd6 {[%clk 0:06:45.4]} 17. Rc3 {[%clk 0:07:15.3]} 17... h5 {[%clk 0:05:51.7]} 18. g3 {[%clk 0:07:12.6]} 18... g4 {[%clk 0:05:42.1]} 19. hxg4 {[%clk 0:07:10]} 19... hxg4 {[%clk 0:05:39]} 20. Ng5 {[%clk 0:06:59.4]} 20... Be7 {[%clk 0:05:25.2]} 21. Nxf7 {[%clk 0:06:31]} 21... Rf8 {[%clk 0:04:53.6]} 22. Nxd8 {[%clk 0:06:28.6]} 22... Rxd8 {[%clk 0:04:48.4]} 23. Rf1 {[%clk 0:05:54.9]} 23... a4 {[%clk 0:04:30.5]} 24. Qd1 {[%clk 0:05:38.4]} 24... Nxa2 {[%clk 0:03:56.6]} 25. Rc2 {[%clk 0:05:25.6]} 25... b4 {[%clk 0:03:34.7]} 26. Nc4 {[%clk 0:05:20.8]} 26... b3 {[%clk 0:03:14]} 27. Rc3 {[%clk 0:05:12.1]} 27... Nb4 {[%clk 0:02:31.1]} 28. Qxg4 {[%clk 0:04:49.2]} 28... Nf6 {[%clk 0:02:02.6]} 29. Qh5+ {[%clk 0:04:42.9]} 29... Nxh5 {[%clk 0:01:58.4]} 30. Re1 {[%clk 0:04:19.4]} 30... Rxd3 {[%clk 0:01:33.6]} 31. Rc2 {[%clk 0:04:05.9]} 31... Nxc2 {[%clk 0:01:20.9]} 32. Rc1 {[%clk 0:03:52.8]} 32... Nb4 {[%clk 0:00:56.8]} 33. Nb6 {[%clk 0:03:28.6]} 33... Nf6 {[%clk 0:00:21.3]} 34. Rc4 {[%clk 0:02:51.4]} 34... Bxc4 {[%clk 0:00:11.7]} 35. Nxc4 {[%clk 0:02:40.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Alika2020"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "5R1r/4k2n/1Nn1q3/7p/p2p3P/P2P4/1R1K4/1N3Q2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:44"]
[WhiteElo "414"]
[BlackElo "764"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "14:35:44"]
[EndDate "2020.06.06"]
[EndTime "14:50:45"]
[Link "https://www.chess.com/live/game/4961294795"]

1. g4 {[%clk 0:09:55.6]} 1... e6 {[%clk 0:09:55.8]} 2. f3 {[%clk 0:09:53.3]} 2... f5 {[%clk 0:09:53]} 3. h3 {[%clk 0:09:50.3]} 3... h5 {[%clk 0:09:47.7]} 4. gxh5 {[%clk 0:09:48.2]} 4... d6 {[%clk 0:09:40.1]} 5. e4 {[%clk 0:09:34.4]} 5... fxe4 {[%clk 0:09:34.9]} 6. fxe4 {[%clk 0:09:25.9]} 6... d5 {[%clk 0:09:33.1]} 7. d3 {[%clk 0:09:16]} 7... c6 {[%clk 0:09:28.9]} 8. Ne2 {[%clk 0:09:03.3]} 8... a5 {[%clk 0:09:21.1]} 9. c4 {[%clk 0:08:37.2]} 9... b5 {[%clk 0:09:14]} 10. exd5 {[%clk 0:08:08.3]} 10... cxd5 {[%clk 0:09:10]} 11. cxd5 {[%clk 0:08:05.9]} 11... exd5 {[%clk 0:09:08.3]} 12. h4 {[%clk 0:07:46.5]} 12... d4 {[%clk 0:09:04.1]} 13. Bg5 {[%clk 0:07:35.8]} 13... Qd7 {[%clk 0:08:58.6]} 14. Bh3 {[%clk 0:07:27.4]} 14... Qc7 {[%clk 0:08:54.5]} 15. Bf4 {[%clk 0:07:06.1]} 15... Qb7 {[%clk 0:08:49.1]} 16. Bg2 {[%clk 0:06:56.4]} 16... Qe7 {[%clk 0:08:44.4]} 17. Bxa8 {[%clk 0:06:49.2]} 17... Qd8 {[%clk 0:08:38.4]} 18. Bg5 {[%clk 0:06:39.9]} 18... Qd7 {[%clk 0:08:32.3]} 19. Be3 {[%clk 0:06:14.1]} 19... Bb4+ {[%clk 0:08:26.8]} 20. Bd2 {[%clk 0:05:59.3]} 20... Bxd2+ {[%clk 0:08:23.1]} 21. Kxd2 {[%clk 0:05:52.8]} 21... Qa7 {[%clk 0:07:57.6]} 22. Bf3 {[%clk 0:05:39.2]} 22... b4 {[%clk 0:07:43]} 23. Nf4 {[%clk 0:05:06.7]} 23... Qf7 {[%clk 0:07:38.6]} 24. Nd5 {[%clk 0:04:39.9]} 24... Be6 {[%clk 0:07:27.3]} 25. Nb6 {[%clk 0:03:43.7]} 25... Qb7 {[%clk 0:07:15.5]} 26. Nc4 {[%clk 0:03:33.1]} 26... Qc7 {[%clk 0:07:12.6]} 27. a3 {[%clk 0:03:18.4]} 27... bxa3 {[%clk 0:07:08.6]} 28. bxa3 {[%clk 0:03:09.8]} 28... a4 {[%clk 0:07:05]} 29. Rg1 {[%clk 0:02:58.3]} 29... Qd7 {[%clk 0:06:56.6]} 30. Bg4 {[%clk 0:02:43.7]} 30... Bxg4 {[%clk 0:06:47.5]} 31. Rxg4 {[%clk 0:02:39.9]} 31... Nf6 {[%clk 0:06:36]} 32. Rg5 {[%clk 0:02:24.7]} 32... Nh7 {[%clk 0:06:27.8]} 33. Re5+ {[%clk 0:02:12.8]} 33... Kd8 {[%clk 0:06:23.6]} 34. Nb6 {[%clk 0:01:38.9]} 34... Qc7 {[%clk 0:06:13.3]} 35. Nd5 {[%clk 0:01:31.9]} 35... Qd6 {[%clk 0:06:06.5]} 36. Rf5 {[%clk 0:01:15.1]} 36... Qe6 {[%clk 0:06:00]} 37. Qf1 {[%clk 0:01:00]} 37... Nc6 {[%clk 0:05:46.6]} 38. h6 {[%clk 0:00:39.7]} 38... gxh6 {[%clk 0:05:42.9]} 39. Ra2 {[%clk 0:00:20.3]} 39... h5 {[%clk 0:05:37.2]} 40. Rb2 {[%clk 0:00:14.1]} 40... Kc8 {[%clk 0:05:34.4]} 41. Nb6+ {[%clk 0:00:05.2]} 41... Kd8 {[%clk 0:05:24]} 42. Rf8+ {[%clk 0:00:03.2]} 42... Ke7 {[%clk 0:05:20.4]} 0-1