[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "samialalani"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:52"]
[WhiteElo "538"]
[BlackElo "426"]
[TimeControl "600"]
[Termination "samialalani won on time"]
[StartTime "16:31:52"]
[EndDate "2020.05.23"]
[EndTime "16:41:54"]
[Link "https://www.chess.com/live/game/4896886070"]

1. e4 {[%clk 0:09:59.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Alika2020"]
[Black "mureo7"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r6r/p5pp/4k3/4p1B1/1pB1P2P/8/PP6/RN1QK1NR b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:17"]
[WhiteElo "464"]
[BlackElo "539"]
[TimeControl "600"]
[Termination "Alika2020 won by checkmate"]
[StartTime "16:16:17"]
[EndDate "2020.05.23"]
[EndTime "16:23:27"]
[Link "https://www.chess.com/live/game/4896821713"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:08.3]} 2. f3 {[%clk 0:09:55.1]} 2... f5 {[%clk 0:09:04.4]} 3. g4 {[%clk 0:09:50.2]} 3... Nf6 {[%clk 0:08:58.8]} 4. gxf5 {[%clk 0:09:47.7]} 4... Nd5 {[%clk 0:08:57.7]} 5. exd5 {[%clk 0:09:44.6]} 5... Nc6 {[%clk 0:08:50.4]} 6. dxc6 {[%clk 0:09:42.4]} 6... dxc6 {[%clk 0:08:44.9]} 7. d4 {[%clk 0:09:33.5]} 7... c5 {[%clk 0:08:36]} 8. dxc5 {[%clk 0:09:28.9]} 8... Bd6 {[%clk 0:08:26.6]} 9. cxd6 {[%clk 0:09:13.2]} 9... c5 {[%clk 0:08:14]} 10. d7+ {[%clk 0:08:54.5]} 10... Bxd7 {[%clk 0:07:52.3]} 11. c3 {[%clk 0:08:17.9]} 11... Bxf5 {[%clk 0:07:37.6]} 12. h4 {[%clk 0:07:45.8]} 12... Be4 {[%clk 0:07:37.5]} 13. fxe4 {[%clk 0:07:42.2]} 13... Ke7 {[%clk 0:07:33.2]} 14. Bg5+ {[%clk 0:07:30.7]} 14... Ke6 {[%clk 0:06:54.3]} 15. Bxd8 {[%clk 0:07:27.1]} 15... b5 {[%clk 0:06:18.7]} 16. Bg5 {[%clk 0:07:12.9]} 16... b4 {[%clk 0:06:03.5]} 17. cxb4 {[%clk 0:07:10.5]} 17... cxb4 {[%clk 0:05:59.4]} 18. Bc4# {[%clk 0:06:59.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "ivastani"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Ware-Defense-2.d4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/2N2k2/r2p3p/1q2p2P/1Pp1P3/p1P5/P1Kn4/6r1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:17"]
[WhiteElo "673"]
[BlackElo "390"]
[TimeControl "600"]
[Termination "ivastani won on time"]
[StartTime "15:57:17"]
[EndDate "2020.05.23"]
[EndTime "16:13:00"]
[Link "https://www.chess.com/live/game/4896744389"]

1. e4 {[%clk 0:09:57.4]} 1... a5 {[%clk 0:09:52.3]} 2. d4 {[%clk 0:09:52.9]} 2... b6 {[%clk 0:09:47.7]} 3. Nf3 {[%clk 0:09:46]} 3... c5 {[%clk 0:09:43.9]} 4. dxc5 {[%clk 0:09:37.9]} 4... bxc5 {[%clk 0:09:41.9]} 5. Nc3 {[%clk 0:09:35.7]} 5... Nc6 {[%clk 0:09:28.2]} 6. Ng5 {[%clk 0:09:25.4]} 6... f6 {[%clk 0:09:18.7]} 7. Bc4 {[%clk 0:09:18.2]} 7... fxg5 {[%clk 0:09:13.3]} 8. Qh5+ {[%clk 0:09:14]} 8... g6 {[%clk 0:08:58.1]} 9. Qf3 {[%clk 0:09:04.5]} 9... d6 {[%clk 0:08:46.1]} 10. Qg3 {[%clk 0:08:57.4]} 10... e5 {[%clk 0:08:24.9]} 11. Qh4 {[%clk 0:08:47.1]} 11... gxh4 {[%clk 0:08:18.5]} 12. g3 {[%clk 0:08:41.9]} 12... hxg3 {[%clk 0:08:13.2]} 13. fxg3 {[%clk 0:08:39.3]} 13... Ba6 {[%clk 0:07:55.1]} 14. Bxa6 {[%clk 0:08:37.3]} 14... Rxa6 {[%clk 0:07:52.2]} 15. Nd5 {[%clk 0:08:34.3]} 15... g5 {[%clk 0:07:20.6]} 16. Rf1 {[%clk 0:08:31.3]} 16... Bh6 {[%clk 0:06:54.9]} 17. Rf5 {[%clk 0:08:14]} 17... a4 {[%clk 0:06:17.1]} 18. h4 {[%clk 0:08:04.3]} 18... gxh4 {[%clk 0:06:13]} 19. gxh4 {[%clk 0:08:01.7]} 19... Qa5+ {[%clk 0:05:46.3]} 20. Kd1 {[%clk 0:07:56.2]} 20... Nd4 {[%clk 0:05:19.1]} 21. Bxh6 {[%clk 0:07:50.9]} 21... Nxh6 {[%clk 0:05:14.3]} 22. Rh5 {[%clk 0:07:42.3]} 22... Ng8 {[%clk 0:04:52]} 23. Rg5 {[%clk 0:07:30.2]} 23... h6 {[%clk 0:04:44.4]} 24. Rg3 {[%clk 0:07:20.5]} 24... c4 {[%clk 0:04:16.2]} 25. Rg6 {[%clk 0:07:03.2]} 25... Nf3 {[%clk 0:03:34.6]} 26. Re6+ {[%clk 0:06:52.3]} 26... Ne7 {[%clk 0:03:17.6]} 27. Rxe7+ {[%clk 0:06:42.6]} 27... Kf8 {[%clk 0:02:52.4]} 28. Rf7+ {[%clk 0:06:38.1]} 28... Kxf7 {[%clk 0:02:44.1]} 29. h5 {[%clk 0:06:20.6]} 29... Rg8 {[%clk 0:02:34.8]} 30. b4 {[%clk 0:06:14.6]} 30... Qb5 {[%clk 0:02:19.5]} 31. c3 {[%clk 0:06:08.6]} 31... Rg1+ {[%clk 0:02:07.1]} 32. Kc2 {[%clk 0:05:58.9]} 32... Rxa1 {[%clk 0:02:04.3]} 33. Kb2 {[%clk 0:05:52.8]} 33... Re1 {[%clk 0:01:45.4]} 34. Nc7 {[%clk 0:05:24]} 34... Re3 {[%clk 0:01:32.9]} 35. Ka1 {[%clk 0:05:09.9]} 35... Re1+ {[%clk 0:01:26.2]} 36. Kb2 {[%clk 0:05:07.5]} 36... a3+ {[%clk 0:01:22.4]} 37. Kc2 {[%clk 0:05:00.7]} 37... Re2+ {[%clk 0:01:09.4]} 38. Kc1 {[%clk 0:04:58.9]} 38... Nd2 {[%clk 0:00:54.3]} 39. Kd1 {[%clk 0:04:53.5]} 39... Rg2 {[%clk 0:00:28.3]} 40. Kc1 {[%clk 0:04:47.2]} 40... Rg1+ {[%clk 0:00:17.6]} 41. Kc2 {[%clk 0:04:44.1]} 41... Rg2 {[%clk 0:00:11.5]} 42. Kc1 {[%clk 0:04:41.4]} 42... Rg1+ {[%clk 0:00:02.6]} 43. Kc2 {[%clk 0:04:38.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "akshayk10"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "2R1k1nr/Q6p/8/6B1/P3P3/R7/1P3PNP/1N4K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:04"]
[WhiteElo "791"]
[BlackElo "413"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "15:41:04"]
[EndDate "2020.05.23"]
[EndTime "15:54:32"]
[Link "https://www.chess.com/live/game/4896679565"]

1. e4 {[%clk 0:09:57.6]} 1... d6 {[%clk 0:09:46.2]} 2. Bc4 {[%clk 0:09:50.3]} 2... b5 {[%clk 0:09:33.5]} 3. Bxb5+ {[%clk 0:09:43.3]} 3... c6 {[%clk 0:09:01]} 4. Bc4 {[%clk 0:09:27.5]} 4... d5 {[%clk 0:08:51.3]} 5. exd5 {[%clk 0:09:21.1]} 5... cxd5 {[%clk 0:08:47.1]} 6. Bd3 {[%clk 0:09:09.6]} 6... d4 {[%clk 0:08:40]} 7. Qf3 {[%clk 0:08:55.2]} 7... e6 {[%clk 0:08:31.9]} 8. Ne2 {[%clk 0:08:42]} 8... Bb7 {[%clk 0:08:13.6]} 9. Qh3 {[%clk 0:08:21.1]} 9... g6 {[%clk 0:07:54.5]} 10. O-O {[%clk 0:08:16.5]} 10... f5 {[%clk 0:07:37.9]} 11. a4 {[%clk 0:08:00.3]} 11... g5 {[%clk 0:07:33.5]} 12. Qh5+ {[%clk 0:07:41.6]} 12... Ke7 {[%clk 0:07:03.7]} 13. Qxg5+ {[%clk 0:07:36.4]} 13... Ke8 {[%clk 0:06:45.6]} 14. Qh5+ {[%clk 0:07:23.8]} 14... Kd7 {[%clk 0:06:06.9]} 15. Bb5+ {[%clk 0:07:19]} 15... Kc8 {[%clk 0:06:02.8]} 16. d3 {[%clk 0:06:56.9]} 16... Bc6 {[%clk 0:05:07.6]} 17. Bg5 {[%clk 0:06:43.8]} 17... Bxb5 {[%clk 0:05:07.5]} 18. Bxd8 {[%clk 0:06:39.7]} 18... Bxd3 {[%clk 0:04:52.5]} 19. cxd3 {[%clk 0:06:35.1]} 19... f4 {[%clk 0:04:31]} 20. Bg5 {[%clk 0:06:29]} 20... f3 {[%clk 0:04:30.9]} 21. Nf4 {[%clk 0:06:24.8]} 21... fxg2 {[%clk 0:04:26.7]} 22. Nxg2 {[%clk 0:06:22.4]} 22... e5 {[%clk 0:04:13.1]} 23. Qg4+ {[%clk 0:06:19.1]} 23... Kb7 {[%clk 0:04:03.5]} 24. Qe4+ {[%clk 0:06:15.8]} 24... Kc8 {[%clk 0:03:37.1]} 25. Qxa8 {[%clk 0:06:12]} 25... e4 {[%clk 0:03:26.6]} 26. Rc1+ {[%clk 0:06:09.2]} 26... Kd7 {[%clk 0:03:17.1]} 27. dxe4 {[%clk 0:06:02.5]} 27... d3 {[%clk 0:03:12.3]} 28. Rd1 {[%clk 0:05:53.7]} 28... d2 {[%clk 0:03:12.2]} 29. Rxd2+ {[%clk 0:05:51.8]} 29... Kc8 {[%clk 0:03:07.1]} 30. Rc2+ {[%clk 0:05:47.1]} 30... Kd7 {[%clk 0:02:45.6]} 31. Qxb8 {[%clk 0:05:44.6]} 31... Bc5 {[%clk 0:02:14.4]} 32. Rxc5 {[%clk 0:05:39.1]} 32... Ke6 {[%clk 0:02:03.9]} 33. Ra3 {[%clk 0:05:25.8]} 33... Kf7 {[%clk 0:01:37.5]} 34. Qxa7+ {[%clk 0:05:21.8]} 34... Ke8 {[%clk 0:01:36.4]} 35. Rc8# {[%clk 0:05:13.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Alika2020"]
[Black "Eijee"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[CurrentPosition "4k1nr/p4ppp/8/1p2P1PP/5K2/3q4/8/3q4 w k b6"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:38:04"]
[WhiteElo "429"]
[BlackElo "513"]
[TimeControl "600"]
[Termination "Eijee won on time"]
[StartTime "15:38:04"]
[EndDate "2020.05.17"]
[EndTime "15:53:29"]
[Link "https://www.chess.com/live/game/4869135529"]

1. h4 {[%clk 0:09:52.4]} 1... e5 {[%clk 0:09:56.1]} 2. g3 {[%clk 0:09:48.7]} 2... d5 {[%clk 0:09:53.7]} 3. b4 {[%clk 0:09:30.4]} 3... Bd7 {[%clk 0:09:38.7]} 4. c3 {[%clk 0:09:24.8]} 4... Bc8 {[%clk 0:09:32]} 5. c4 {[%clk 0:09:15.2]} 5... dxc4 {[%clk 0:09:29.6]} 6. f3 {[%clk 0:09:04.7]} 6... Bd7 {[%clk 0:09:25.1]} 7. d3 {[%clk 0:08:55.7]} 7... cxd3 {[%clk 0:09:05.4]} 8. exd3 {[%clk 0:08:52.9]} 8... Nc6 {[%clk 0:08:54.5]} 9. b5 {[%clk 0:08:49.8]} 9... Nd4 {[%clk 0:08:50.3]} 10. Bb2 {[%clk 0:08:20.2]} 10... Bxb5 {[%clk 0:08:36.9]} 11. Bxd4 {[%clk 0:08:10.6]} 11... Qxd4 {[%clk 0:08:19.4]} 12. h5 {[%clk 0:07:48.6]} 12... Qxa1 {[%clk 0:08:09.4]} 13. Na3 {[%clk 0:07:14.1]} 13... Bb4+ {[%clk 0:07:53.5]} 14. Ke2 {[%clk 0:06:26.5]} 14... Qxa2+ {[%clk 0:07:49.7]} 15. Qd2 {[%clk 0:06:11.6]} 15... Qxa3 {[%clk 0:07:41.7]} 16. f4 {[%clk 0:05:54.5]} 16... Bxd2 {[%clk 0:07:38.3]} 17. Kd1 {[%clk 0:05:47.3]} 17... Bxd3 {[%clk 0:07:33.4]} 18. Kxd2 {[%clk 0:05:43.3]} 18... Be4 {[%clk 0:07:25.5]} 19. fxe5 {[%clk 0:05:37.3]} 19... Bxh1 {[%clk 0:07:23.1]} 20. g4 {[%clk 0:05:10.8]} 20... Qa1 {[%clk 0:07:03.1]} 21. Ke2 {[%clk 0:04:30.5]} 21... Rd8 {[%clk 0:06:49.2]} 22. Nf3 {[%clk 0:03:43.5]} 22... Rd5 {[%clk 0:06:23.1]} 23. Bh3 {[%clk 0:03:15.5]} 23... Qa2+ {[%clk 0:06:14.8]} 24. Ke3 {[%clk 0:02:57.1]} 24... Rd1 {[%clk 0:05:50.6]} 25. g5 {[%clk 0:02:26.1]} 25... Rf1 {[%clk 0:05:43.1]} 26. Bxf1 {[%clk 0:02:12.2]} 26... Qa3+ {[%clk 0:05:20.3]} 27. Bd3 {[%clk 0:02:04.6]} 27... Bxf3 {[%clk 0:05:14.9]} 28. Kxf3 {[%clk 0:02:00.7]} 28... Qxd3+ {[%clk 0:05:13.4]} 29. Kf4 {[%clk 0:01:45.8]} 29... c5 {[%clk 0:05:11.4]} 30. Kg4 {[%clk 0:01:10.5]} 30... c4 {[%clk 0:05:08.5]} 31. Kf4 {[%clk 0:00:55.6]} 31... c3 {[%clk 0:05:07.2]} 32. Kg4 {[%clk 0:00:39.3]} 32... c2 {[%clk 0:05:06.1]} 33. Kf4 {[%clk 0:00:35]} 33... c1=Q+ {[%clk 0:05:04.5]} 34. Kg4 {[%clk 0:00:10.3]} 34... Qcd1+ {[%clk 0:04:58.1]} 35. Kf4 {[%clk 0:00:08]} 35... b5 {[%clk 0:04:53.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Alika2020"]
[Black "mureo7"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2rqk3/p2pn3/N1p1n3/1p6/4K3/B7/P7/2R1Q3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:11:00"]
[WhiteElo "497"]
[BlackElo "743"]
[TimeControl "600"]
[Termination "mureo7 won on time"]
[StartTime "16:11:00"]
[EndDate "2020.05.10"]
[EndTime "16:29:12"]
[Link "https://www.chess.com/live/game/4837227219"]

1. h4 {[%clk 0:09:51.9]} 1... e5 {[%clk 0:09:59.9]} 2. f3 {[%clk 0:09:46.5]} 2... Be7 {[%clk 0:09:52.9]} 3. f4 {[%clk 0:09:42.6]} 3... exf4 {[%clk 0:09:49.5]} 4. g3 {[%clk 0:09:36.2]} 4... fxg3 {[%clk 0:09:38.7]} 5. e4 {[%clk 0:09:22.6]} 5... Bxh4 {[%clk 0:09:32.2]} 6. d3 {[%clk 0:09:22.5]} 6... f6 {[%clk 0:09:27]} 7. Rxh4 {[%clk 0:09:19.8]} 7... Ne7 {[%clk 0:09:19.6]} 8. Rh3 {[%clk 0:09:19.7]} 8... g5 {[%clk 0:09:11.5]} 9. c4 {[%clk 0:09:07.3]} 9... g2 {[%clk 0:08:57.5]} 10. b3 {[%clk 0:09:07.2]} 10... gxf1=Q+ {[%clk 0:08:49.7]} 11. Kxf1 {[%clk 0:09:01.1]} 11... Rf8 {[%clk 0:08:37]} 12. d4 {[%clk 0:08:40.2]} 12... Nbc6 {[%clk 0:08:21.6]} 13. e5 {[%clk 0:08:40.1]} 13... fxe5+ {[%clk 0:08:01.1]} 14. Ke1 {[%clk 0:08:17.2]} 14... exd4 {[%clk 0:07:55.8]} 15. b4 {[%clk 0:08:07.3]} 15... Nxb4 {[%clk 0:07:51.6]} 16. c5 {[%clk 0:07:51.3]} 16... c6 {[%clk 0:07:42.5]} 17. Nf3 {[%clk 0:07:18.1]} 17... Nd3+ {[%clk 0:07:20.8]} 18. Ke2 {[%clk 0:07:05.3]} 18... Nxc5 {[%clk 0:07:04.2]} 19. Nxg5 {[%clk 0:06:59.7]} 19... b5 {[%clk 0:06:37.2]} 20. Nxh7 {[%clk 0:06:57.2]} 20... Rf7 {[%clk 0:06:19.6]} 21. Rf3 {[%clk 0:06:39.4]} 21... Rxh7 {[%clk 0:06:06.4]} 22. Rf7 {[%clk 0:06:39.3]} 22... Kxf7 {[%clk 0:06:02.1]} 23. Qf1+ {[%clk 0:06:08.2]} 23... Ke8 {[%clk 0:05:48.7]} 24. Ba3 {[%clk 0:05:47.9]} 24... Ne4 {[%clk 0:05:44.6]} 25. Nd2 {[%clk 0:05:39.2]} 25... Nc3+ {[%clk 0:05:07.1]} 26. Kd3 {[%clk 0:05:16.7]} 26... Ba6 {[%clk 0:04:53]} 27. Kxd4 {[%clk 0:04:59.2]} 27... Ncd5 {[%clk 0:04:18.5]} 28. Qe1 {[%clk 0:04:03.2]} 28... Rf7 {[%clk 0:04:09]} 29. Nb3 {[%clk 0:03:19.8]} 29... Bb7 {[%clk 0:03:42.6]} 30. Nc5 {[%clk 0:02:54.8]} 30... Ba6 {[%clk 0:03:26.1]} 31. Nxa6 {[%clk 0:02:37.9]} 31... Rf8 {[%clk 0:03:05.9]} 32. Rc1 {[%clk 0:01:25.5]} 32... Rc8 {[%clk 0:02:47.7]} 33. Kd3 {[%clk 0:00:28]} 33... Rf3+ {[%clk 0:02:33.3]} 34. Ke2 {[%clk 0:00:15.9]} 34... Ne3 {[%clk 0:02:21.7]} 35. Kxf3 {[%clk 0:00:09.8]} 35... N3f5 {[%clk 0:02:17.1]} 36. Kf4 {[%clk 0:00:04.8]} 36... Nd4 {[%clk 0:02:13.3]} 37. Ke4 {[%clk 0:00:00.7]} 37... Ne6 {[%clk 0:02:07]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "mahajiwani"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owen-Defense-2.d4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "8/3k2Np/5R2/p5p1/P7/2rBq3/1rP3PP/R4Q1K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:13"]
[WhiteElo "909"]
[BlackElo "542"]
[TimeControl "600"]
[Termination "mahajiwani won on time"]
[StartTime "15:54:13"]
[EndDate "2020.05.10"]
[EndTime "16:08:50"]
[Link "https://www.chess.com/live/game/4837156842"]

1. d4 {[%clk 0:09:59.9]} 1... b6 {[%clk 0:09:52.5]} 2. e4 {[%clk 0:09:58.5]} 2... c5 {[%clk 0:09:46.6]} 3. dxc5 {[%clk 0:09:53.1]} 3... bxc5 {[%clk 0:09:44.7]} 4. Nf3 {[%clk 0:09:50.8]} 4... Nc6 {[%clk 0:09:41.3]} 5. Nc3 {[%clk 0:09:48.3]} 5... Nf6 {[%clk 0:09:38.1]} 6. Bd3 {[%clk 0:09:42]} 6... c4 {[%clk 0:09:34.4]} 7. Bxc4 {[%clk 0:09:38.7]} 7... d5 {[%clk 0:09:24.8]} 8. exd5 {[%clk 0:09:34.5]} 8... Nd4 {[%clk 0:09:12.6]} 9. Nxd4 {[%clk 0:09:31.1]} 9... a5 {[%clk 0:08:56]} 10. Bb5+ {[%clk 0:09:22.4]} 10... Bd7 {[%clk 0:08:22.5]} 11. O-O {[%clk 0:09:11.2]} 11... Qb6 {[%clk 0:07:56.3]} 12. Be3 {[%clk 0:09:04.4]} 12... Rc8 {[%clk 0:07:28.7]} 13. f4 {[%clk 0:08:55.4]} 13... e6 {[%clk 0:07:08.3]} 14. dxe6 {[%clk 0:08:51.3]} 14... fxe6 {[%clk 0:07:05.4]} 15. f5 {[%clk 0:08:46.5]} 15... exf5 {[%clk 0:06:57.5]} 16. Nf3 {[%clk 0:08:37.2]} 16... Qxe3+ {[%clk 0:06:39.1]} 17. Rf2 {[%clk 0:08:20.9]} 17... Rb8 {[%clk 0:05:45.3]} 18. Bxd7+ {[%clk 0:08:14.3]} 18... Ke7 {[%clk 0:05:04.7]} 19. a4 {[%clk 0:08:04.6]} 19... Rxb2 {[%clk 0:04:14.2]} 20. Bxf5 {[%clk 0:07:40.6]} 20... g6 {[%clk 0:03:38.2]} 21. Bd3 {[%clk 0:07:21.6]} 21... Bh6 {[%clk 0:02:42.8]} 22. Nh4 {[%clk 0:06:47.5]} 22... Rc8 {[%clk 0:02:11.3]} 23. Kh1 {[%clk 0:06:27.5]} 23... Rxc3 {[%clk 0:02:01.6]} 24. Qf1 {[%clk 0:06:18]} 24... g5 {[%clk 0:01:26.1]} 25. Rxf6 {[%clk 0:06:04]} 25... Bg7 {[%clk 0:00:40.3]} 26. Nf5+ {[%clk 0:05:39.3]} 26... Kd7 {[%clk 0:00:00.4]} 27. Nxg7 {[%clk 0:05:36.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "famil10"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r7/pQ6/2p4p/kpBp4/1P6/4P3/P4PPP/1R2K2R b K -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:41"]
[WhiteElo "1007"]
[BlackElo "574"]
[TimeControl "600"]
[Termination "famil10 won on time"]
[StartTime "15:35:41"]
[EndDate "2020.05.10"]
[EndTime "15:50:11"]
[Link "https://www.chess.com/live/game/4837079970"]

1. Nf3 {[%clk 0:09:55.3]} 1... d5 {[%clk 0:09:51.4]} 2. d4 {[%clk 0:09:47.5]} 2... e6 {[%clk 0:09:47.4]} 3. c3 {[%clk 0:09:35.9]} 3... c6 {[%clk 0:09:41.5]} 4. Bf4 {[%clk 0:09:27.4]} 4... e5 {[%clk 0:09:24]} 5. dxe5 {[%clk 0:09:20.6]} 5... f6 {[%clk 0:09:11.4]} 6. e3 {[%clk 0:09:09.4]} 6... fxe5 {[%clk 0:09:02.8]} 7. Bxe5 {[%clk 0:09:03.7]} 7... Bd6 {[%clk 0:08:07.3]} 8. Bxg7 {[%clk 0:08:53.4]} 8... h6 {[%clk 0:06:36.1]} 9. Bxh8 {[%clk 0:08:49.3]} 9... Bf5 {[%clk 0:05:56.5]} 10. Nd4 {[%clk 0:08:38]} 10... Bxb1 {[%clk 0:05:41.4]} 11. Qh5+ {[%clk 0:08:21.3]} 11... Kd7 {[%clk 0:04:36]} 12. Qg4+ {[%clk 0:08:05.1]} 12... Kc7 {[%clk 0:03:53.5]} 13. Ne6+ {[%clk 0:07:53.6]} 13... Kc8 {[%clk 0:03:22.3]} 14. Nxd8+ {[%clk 0:07:53.5]} 14... Kxd8 {[%clk 0:03:18.4]} 15. Qxg8+ {[%clk 0:07:41.3]} 15... Kc7 {[%clk 0:03:08.4]} 16. Rxb1 {[%clk 0:07:31.2]} 16... b6 {[%clk 0:02:29]} 17. Ba6 {[%clk 0:07:14]} 17... b5 {[%clk 0:01:51.1]} 18. Qc8+ {[%clk 0:06:53]} 18... Kb6 {[%clk 0:01:36]} 19. Bd4+ {[%clk 0:06:43.3]} 19... Bc5 {[%clk 0:01:24.8]} 20. Qb7+ {[%clk 0:06:19.9]} 20... Ka5 {[%clk 0:01:00.9]} 21. Bxc5 {[%clk 0:06:08.5]} 21... Nxa6 {[%clk 0:00:40.5]} 22. b4+ {[%clk 0:05:59.9]} 22... Nxb4 {[%clk 0:00:06.2]} 23. cxb4+ {[%clk 0:05:42.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Alika2020"]
[Black "AaronA2011"]
[Result "1/2-1/2"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-1...c5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "8/4P2N/p1Q5/k7/1p4P1/1P2P3/6P1/1NB1K2R b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:44"]
[WhiteElo "595"]
[BlackElo "628"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "16:32:44"]
[EndDate "2020.05.03"]
[EndTime "16:45:07"]
[Link "https://www.chess.com/live/game/4806154059"]

1. d3 {[%clk 0:09:53.9]} 1... c5 {[%clk 0:09:50]} 2. c4 {[%clk 0:09:27.9]} 2... Na6 {[%clk 0:09:19.5]} 3. b4 {[%clk 0:09:18]} 3... cxb4 {[%clk 0:09:13.7]} 4. e4 {[%clk 0:08:51.5]} 4... Nc5 {[%clk 0:08:58]} 5. d4 {[%clk 0:08:47.6]} 5... Nb3 {[%clk 0:08:54.7]} 6. axb3 {[%clk 0:08:44.6]} 6... d5 {[%clk 0:08:39.1]} 7. cxd5 {[%clk 0:08:41.3]} 7... Bg4 {[%clk 0:08:35.1]} 8. Qxg4 {[%clk 0:08:22.8]} 8... Qb8 {[%clk 0:08:31.5]} 9. Bb5+ {[%clk 0:08:11.6]} 9... Kd8 {[%clk 0:08:22.6]} 10. Nf3 {[%clk 0:07:19.2]} 10... Qg3 {[%clk 0:08:22.5]} 11. hxg3 {[%clk 0:07:07.9]} 11... Kc7 {[%clk 0:07:48.8]} 12. Ra4 {[%clk 0:07:07.8]} 12... Kb8 {[%clk 0:07:45.6]} 13. Rxb4 {[%clk 0:06:58.8]} 13... e5 {[%clk 0:07:40.2]} 14. dxe5 {[%clk 0:06:53.8]} 14... Bxb4+ {[%clk 0:07:35.3]} 15. Kf1 {[%clk 0:06:40.4]} 15... Ne7 {[%clk 0:06:57.4]} 16. d6 {[%clk 0:06:35.3]} 16... Nc8 {[%clk 0:06:37]} 17. d7 {[%clk 0:06:29.6]} 17... Nb6 {[%clk 0:06:26]} 18. Qg5 {[%clk 0:06:17.8]} 18... f5 {[%clk 0:06:09.1]} 19. d8=Q+ {[%clk 0:05:54.1]} 19... Rxd8 {[%clk 0:05:49.2]} 20. Qxd8+ {[%clk 0:05:48.6]} 20... Nc8 {[%clk 0:05:30.4]} 21. Bd7 {[%clk 0:05:11.2]} 21... b5 {[%clk 0:05:21.4]} 22. Bxc8 {[%clk 0:05:05.6]} 22... g5 {[%clk 0:05:11.4]} 23. Bb7+ {[%clk 0:05:03.2]} 23... Kxb7 {[%clk 0:05:08.5]} 24. Qd7+ {[%clk 0:04:56]} 24... Ka6 {[%clk 0:04:50.9]} 25. Nxg5 {[%clk 0:04:45.1]} 25... Rc8 {[%clk 0:04:44.9]} 26. Nxh7 {[%clk 0:04:40.5]} 26... Rc7 {[%clk 0:04:40.2]} 27. Qxc7 {[%clk 0:04:33.1]} 27... fxe4 {[%clk 0:04:30.2]} 28. g4 {[%clk 0:04:19.4]} 28... e3 {[%clk 0:04:23.6]} 29. fxe3 {[%clk 0:04:16.9]} 29... Be1 {[%clk 0:04:18.3]} 30. Kxe1 {[%clk 0:04:12.8]} 30... b4 {[%clk 0:04:06.3]} 31. Qc6+ {[%clk 0:04:09.8]} 31... Ka5 {[%clk 0:04:03.1]} 32. e6 {[%clk 0:03:58.8]} 32... a6 {[%clk 0:03:57.1]} 33. e7 {[%clk 0:03:56.7]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Alika2020"]
[Black "ivastani"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "8/2k1n1b1/1r6/2p1P1N1/6Q1/B1P5/8/RN2K3 w Q -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:09"]
[WhiteElo "580"]
[BlackElo "842"]
[TimeControl "600"]
[Termination "ivastani won on time"]
[StartTime "16:15:09"]
[EndDate "2020.05.03"]
[EndTime "16:29:46"]
[Link "https://www.chess.com/live/game/4806081688"]

1. g3 {[%clk 0:09:52.6]} 1... d6 {[%clk 0:09:57.3]} 2. Bg2 {[%clk 0:09:23.9]} 2... c6 {[%clk 0:09:53.5]} 3. e3 {[%clk 0:09:15.2]} 3... e5 {[%clk 0:09:50.5]} 4. d4 {[%clk 0:09:03.5]} 4... d5 {[%clk 0:09:48.5]} 5. dxe5 {[%clk 0:09:00]} 5... f6 {[%clk 0:09:44.2]} 6. f4 {[%clk 0:08:51.6]} 6... g6 {[%clk 0:09:41.9]} 7. h4 {[%clk 0:08:43.9]} 7... fxe5 {[%clk 0:09:39.8]} 8. fxe5 {[%clk 0:08:41.1]} 8... Ne7 {[%clk 0:09:32.9]} 9. h5 {[%clk 0:08:02.6]} 9... gxh5 {[%clk 0:09:29]} 10. Rxh5 {[%clk 0:07:57.5]} 10... h6 {[%clk 0:09:22.9]} 11. Qf3 {[%clk 0:07:23.9]} 11... Bd7 {[%clk 0:09:12.8]} 12. g4 {[%clk 0:06:36.5]} 12... c5 {[%clk 0:09:06.5]} 13. g5 {[%clk 0:06:22.3]} 13... Rg8 {[%clk 0:09:02]} 14. gxh6 {[%clk 0:06:01.8]} 14... Rh8 {[%clk 0:08:58.5]} 15. e4 {[%clk 0:05:15.7]} 15... Bc6 {[%clk 0:08:49.6]} 16. exd5 {[%clk 0:05:10.2]} 16... Bxd5 {[%clk 0:08:46.2]} 17. Qf2 {[%clk 0:04:58.6]} 17... Bxg2 {[%clk 0:08:39.4]} 18. Qxg2 {[%clk 0:04:53.2]} 18... Rh7 {[%clk 0:08:32.2]} 19. b3 {[%clk 0:04:23.3]} 19... b6 {[%clk 0:08:09]} 20. a4 {[%clk 0:04:14.5]} 20... b5 {[%clk 0:08:02.3]} 21. axb5 {[%clk 0:04:11.6]} 21... a6 {[%clk 0:07:55.7]} 22. bxa6 {[%clk 0:03:59]} 22... Nxa6 {[%clk 0:07:53]} 23. Ba3 {[%clk 0:03:09]} 23... Rb8 {[%clk 0:07:12.9]} 24. Nh3 {[%clk 0:02:40.4]} 24... Ra8 {[%clk 0:07:06.3]} 25. Ng5 {[%clk 0:02:36.7]} 25... Rg7 {[%clk 0:06:57.8]} 26. hxg7 {[%clk 0:02:09.7]} 26... Bxg7 {[%clk 0:06:52.9]} 27. Rh7 {[%clk 0:01:49.8]} 27... Qc8 {[%clk 0:06:49.3]} 28. Rh8+ {[%clk 0:01:49.6]} 28... Kd7 {[%clk 0:06:18.6]} 29. Rxc8 {[%clk 0:01:37.3]} 29... Kxc8 {[%clk 0:06:15]} 30. Qg4+ {[%clk 0:00:50]} 30... Kb8 {[%clk 0:06:08.8]} 31. b4 {[%clk 0:00:34.3]} 31... Kc7 {[%clk 0:05:49.3]} 32. b5 {[%clk 0:00:27.9]} 32... Ra7 {[%clk 0:05:46.1]} 33. bxa6 {[%clk 0:00:18.9]} 33... Rxa6 {[%clk 0:05:43.8]} 34. c3 {[%clk 0:00:10]} 34... Rb6 {[%clk 0:05:40.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "FarhanMerchant"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "r2qkbnr/1bppp2p/2n5/p4p1B/3P4/2N5/PPP2PPP/R1B1K1NR b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:15"]
[WhiteElo "1107"]
[BlackElo "693"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:00:15"]
[EndDate "2020.05.03"]
[EndTime "16:05:02"]
[Link "https://www.chess.com/live/game/4806020627"]

1. e4 {[%clk 0:09:59.9]} 1... b5 {[%clk 0:09:48.2]} 2. d4 {[%clk 0:09:53.9]} 2... Bb7 {[%clk 0:09:36.6]} 3. Bxb5 {[%clk 0:09:51]} 3... a6 {[%clk 0:09:24.9]} 4. Bc4 {[%clk 0:09:46.9]} 4... Bxe4 {[%clk 0:09:15.3]} 5. Nc3 {[%clk 0:09:32.8]} 5... Bb7 {[%clk 0:08:55.5]} 6. Qh5 {[%clk 0:09:28.8]} 6... g6 {[%clk 0:08:49]} 7. Qe5 {[%clk 0:09:24.4]} 7... f6 {[%clk 0:08:36.4]} 8. Qe4 {[%clk 0:09:12.4]} 8... f5 {[%clk 0:08:25.7]} 9. Qh4 {[%clk 0:08:59.5]} 9... Nc6 {[%clk 0:07:32.9]} 10. Be2 {[%clk 0:08:50.8]} 10... a5 {[%clk 0:06:39.1]} 11. Qh5 {[%clk 0:08:45.5]} 11... gxh5 {[%clk 0:06:36]} 12. Bxh5# {[%clk 0:08:43.4]} 1-0