[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "alirehann"]
[Black "keith1981"]
[Result "1-0"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Traditional-Capablanca-Duras-Variation"]
[CurrentPosition "r2q1r2/pp5k/2p3Qp/1b1n2pB/3P4/2P3B1/P4PPP/R3R1K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "23:01:44"]
[WhiteElo "794"]
[BlackElo "753"]
[TimeControl "600"]
[Termination "alirehann won on time"]
[StartTime "23:01:44"]
[EndDate "2020.05.30"]
[EndTime "23:16:46"]
[Link "https://www.chess.com/live/game/4930728922"]

1. d4 {[%clk 0:09:56.7]} 1... d5 {[%clk 0:09:56.8]} 2. c4 {[%clk 0:09:38.8]} 2... e6 {[%clk 0:09:52.4]} 3. Nf3 {[%clk 0:09:29.7]} 3... Nf6 {[%clk 0:09:10.3]} 4. Bg5 {[%clk 0:09:23.2]} 4... h6 {[%clk 0:06:45.5]} 5. Bh4 {[%clk 0:09:13.8]} 5... g5 {[%clk 0:06:43.1]} 6. Bg3 {[%clk 0:09:05.3]} 6... dxc4 {[%clk 0:06:33.7]} 7. Nc3 {[%clk 0:08:58.8]} 7... Bb4 {[%clk 0:06:14.6]} 8. Qa4+ {[%clk 0:08:43.4]} 8... Nc6 {[%clk 0:06:04.5]} 9. Ne5 {[%clk 0:08:17]} 9... Bd7 {[%clk 0:05:50.2]} 10. Nxc6 {[%clk 0:08:10.9]} 10... Bxc3+ {[%clk 0:05:44.7]} 11. bxc3 {[%clk 0:08:01.7]} 11... Bxc6 {[%clk 0:05:41.3]} 12. Qxc4 {[%clk 0:07:49]} 12... Nd5 {[%clk 0:05:34.4]} 13. e4 {[%clk 0:07:23]} 13... Nb6 {[%clk 0:04:47.7]} 14. Qd3 {[%clk 0:06:51.8]} 14... Ba4 {[%clk 0:04:38.5]} 15. Be2 {[%clk 0:06:44.6]} 15... O-O {[%clk 0:03:30.2]} 16. O-O {[%clk 0:06:40.2]} 16... c6 {[%clk 0:02:16.6]} 17. Bh5 {[%clk 0:06:32.1]} 17... Bb5 {[%clk 0:02:13.8]} 18. Qf3 {[%clk 0:05:52.9]} 18... f5 {[%clk 0:01:54.2]} 19. Rfe1 {[%clk 0:05:35.1]} 19... fxe4 {[%clk 0:01:24.2]} 20. Qxe4 {[%clk 0:05:26.8]} 20... Nd5 {[%clk 0:00:45.9]} 21. Qxe6+ {[%clk 0:05:18.7]} 21... Kh7 {[%clk 0:00:36.4]} 22. Qg6+ {[%clk 0:05:09.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "alirehann"]
[Black "Ernestomagallon"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[CurrentPosition "3r2k1/7p/6pP/8/2K5/8/8/4q3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "22:44:21"]
[WhiteElo "782"]
[BlackElo "777"]
[TimeControl "600"]
[Termination "Ernestomagallon won by resignation"]
[StartTime "22:44:21"]
[EndDate "2020.05.30"]
[EndTime "23:01:24"]
[Link "https://www.chess.com/live/game/4930675256"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. d3 {[%clk 0:09:56.1]} 2... Be7 {[%clk 0:09:50.8]} 3. f3 {[%clk 0:09:47.4]} 3... Nf6 {[%clk 0:09:32.6]} 4. Ne2 {[%clk 0:09:33.8]} 4... d5 {[%clk 0:09:30.3]} 5. g3 {[%clk 0:09:17]} 5... dxe4 {[%clk 0:09:22.5]} 6. dxe4 {[%clk 0:09:13]} 6... Qxd1+ {[%clk 0:09:10.7]} 7. Kxd1 {[%clk 0:09:04.1]} 7... O-O {[%clk 0:09:02.2]} 8. Bg5 {[%clk 0:08:49.5]} 8... Bd7 {[%clk 0:08:34.5]} 9. f4 {[%clk 0:08:38.9]} 9... exf4 {[%clk 0:08:19.8]} 10. Bxf4 {[%clk 0:08:33.8]} 10... Nxe4 {[%clk 0:08:02.3]} 11. Bxc7 {[%clk 0:08:17.1]} 11... Nf2+ {[%clk 0:07:52.2]} 12. Kc1 {[%clk 0:08:00.2]} 12... Nxh1 {[%clk 0:07:49.2]} 13. Bg2 {[%clk 0:07:53.8]} 13... Bc6 {[%clk 0:07:26.3]} 14. Bxh1 {[%clk 0:07:46.5]} 14... Bxh1 {[%clk 0:07:24.1]} 15. Bxb8 {[%clk 0:07:40.2]} 15... Raxb8 {[%clk 0:07:22]} 16. Nd2 {[%clk 0:07:28.3]} 16... Bg5 {[%clk 0:07:16.6]} 17. h4 {[%clk 0:06:56.6]} 17... Be3 {[%clk 0:07:10.2]} 18. Nc3 {[%clk 0:06:30]} 18... Rbd8 {[%clk 0:06:54.3]} 19. Kb1 {[%clk 0:06:18.1]} 19... Bxd2 {[%clk 0:06:51.2]} 20. Nb5 {[%clk 0:06:08.7]} 20... Rfe8 {[%clk 0:06:42.1]} 21. a3 {[%clk 0:06:03.8]} 21... Re1+ {[%clk 0:06:33.6]} 22. Ka2 {[%clk 0:05:58.7]} 22... Bd5+ {[%clk 0:06:18.6]} 23. b3 {[%clk 0:05:56.9]} 23... Rxa1+ {[%clk 0:06:06.6]} 24. Kxa1 {[%clk 0:05:48.2]} 24... Rc8 {[%clk 0:05:42.6]} 25. c4 {[%clk 0:05:39.6]} 25... Bg2 {[%clk 0:05:17.3]} 26. Nxa7 {[%clk 0:05:34.1]} 26... Rd8 {[%clk 0:05:04.8]} 27. Ka2 {[%clk 0:05:17.4]} 27... Be3 {[%clk 0:04:52.2]} 28. Nb5 {[%clk 0:04:50.3]} 28... Rd2+ {[%clk 0:04:41.8]} 29. Kb1 {[%clk 0:04:45.6]} 29... Rd3 {[%clk 0:04:21.1]} 30. Kc2 {[%clk 0:04:38.5]} 30... Be4 {[%clk 0:03:55.4]} 31. a4 {[%clk 0:04:35.3]} 31... Rd8+ {[%clk 0:03:20.4]} 32. Kc3 {[%clk 0:04:19.4]} 32... Bd2+ {[%clk 0:02:54.4]} 33. Kb2 {[%clk 0:04:01.1]} 33... Be1 {[%clk 0:02:39.3]} 34. a5 {[%clk 0:03:22.9]} 34... Bxg3 {[%clk 0:02:26.7]} 35. h5 {[%clk 0:03:17.9]} 35... f5 {[%clk 0:02:24.8]} 36. Nc3 {[%clk 0:03:11.9]} 36... Be5 {[%clk 0:02:20.5]} 37. b4 {[%clk 0:03:07.9]} 37... Bxc3+ {[%clk 0:02:17.5]} 38. Kxc3 {[%clk 0:03:04.3]} 38... f4 {[%clk 0:02:16.3]} 39. b5 {[%clk 0:03:00.5]} 39... f3 {[%clk 0:02:14.8]} 40. a6 {[%clk 0:02:56.4]} 40... bxa6 {[%clk 0:02:13.2]} 41. bxa6 {[%clk 0:02:53.8]} 41... f2 {[%clk 0:02:12]} 42. c5 {[%clk 0:02:38.5]} 42... f1=Q {[%clk 0:02:08.9]} 43. a7 {[%clk 0:02:33.1]} 43... Ra8 {[%clk 0:02:03.5]} 44. c6 {[%clk 0:02:26.5]} 44... Rxa7 {[%clk 0:02:02.1]} 45. h6 {[%clk 0:02:18.5]} 45... g6 {[%clk 0:01:59.7]} 46. Kd4 {[%clk 0:02:13.3]} 46... Qe1 {[%clk 0:01:56.6]} 47. Kc5 {[%clk 0:02:10.9]} 47... Bxc6 {[%clk 0:01:53.2]} 48. Kxc6 {[%clk 0:02:08.9]} 48... Re7 {[%clk 0:01:47.8]} 49. Kd6 {[%clk 0:02:05.5]} 49... Re3 {[%clk 0:01:41.1]} 50. Kd5 {[%clk 0:02:01.3]} 50... Rd3+ {[%clk 0:01:38.3]} 51. Kc4 {[%clk 0:01:57.7]} 51... Rd8 {[%clk 0:01:34.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Mac19101973"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4"]
[CurrentPosition "k5Q1/7R/2N5/3P4/P3P3/2P3P1/2P5/2K5 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "22:29:37"]
[WhiteElo "814"]
[BlackElo "796"]
[TimeControl "600"]
[Termination "Mac19101973 won by checkmate"]
[StartTime "22:29:37"]
[EndDate "2020.05.30"]
[EndTime "22:43:31"]
[Link "https://www.chess.com/live/game/4930629764"]

1. e4 {[%clk 0:09:58.1]} 1... e5 {[%clk 0:09:56]} 2. Nf3 {[%clk 0:09:55.8]} 2... d6 {[%clk 0:09:51.8]} 3. d4 {[%clk 0:09:46.9]} 3... Bg4 {[%clk 0:09:36.6]} 4. d5 {[%clk 0:09:33.9]} 4... Nd7 {[%clk 0:08:55.8]} 5. h3 {[%clk 0:09:27.4]} 5... Qh4 {[%clk 0:08:42.2]} 6. g3 {[%clk 0:09:11.7]} 6... Qf6 {[%clk 0:08:39.3]} 7. hxg4 {[%clk 0:09:07]} 7... Nh6 {[%clk 0:08:11.4]} 8. g5 {[%clk 0:08:31.5]} 8... Qe6 {[%clk 0:08:01.9]} 9. gxh6 {[%clk 0:08:20]} 9... Qxh6 {[%clk 0:07:54.8]} 10. Rxh6 {[%clk 0:08:16.9]} 10... gxh6 {[%clk 0:07:51.7]} 11. Nc3 {[%clk 0:07:58.4]} 11... O-O-O {[%clk 0:07:40.8]} 12. Be3 {[%clk 0:07:49.1]} 12... Kb8 {[%clk 0:07:32.7]} 13. Nd2 {[%clk 0:06:11.3]} 13... Be7 {[%clk 0:07:16.7]} 14. Qf3 {[%clk 0:05:59.4]} 14... Nf6 {[%clk 0:07:02.6]} 15. Bxh6 {[%clk 0:05:46.8]} 15... Rhg8 {[%clk 0:06:34.4]} 16. O-O-O {[%clk 0:05:26.2]} 16... Ng4 {[%clk 0:06:28.6]} 17. Be3 {[%clk 0:04:41.7]} 17... Nh2 {[%clk 0:06:17.7]} 18. Qh5 {[%clk 0:04:35.8]} 18... Nxf1 {[%clk 0:06:13.7]} 19. Rxf1 {[%clk 0:04:31.4]} 19... Rg5 {[%clk 0:06:02.4]} 20. Bxg5 {[%clk 0:04:24.3]} 20... Bxg5 {[%clk 0:05:58]} 21. Qxg5 {[%clk 0:04:22.5]} 21... Rc8 {[%clk 0:05:54]} 22. f4 {[%clk 0:04:18.8]} 22... exf4 {[%clk 0:05:51.1]} 23. Rxf4 {[%clk 0:04:14.8]} 23... Rh8 {[%clk 0:05:34.3]} 24. Rxf7 {[%clk 0:04:11.4]} 24... Rc8 {[%clk 0:05:25.4]} 25. Rxh7 {[%clk 0:04:07.5]} 25... b5 {[%clk 0:05:04.4]} 26. Nxb5 {[%clk 0:04:01.5]} 26... a6 {[%clk 0:04:56.5]} 27. Nd4 {[%clk 0:03:50.7]} 27... a5 {[%clk 0:04:45]} 28. a4 {[%clk 0:03:48.6]} 28... c5 {[%clk 0:04:36.5]} 29. Nb5 {[%clk 0:03:37.3]} 29... c4 {[%clk 0:04:21.7]} 30. Nxd6 {[%clk 0:03:30]} 30... c3 {[%clk 0:04:04]} 31. Nxc8 {[%clk 0:03:21.6]} 31... Kxc8 {[%clk 0:03:59]} 32. bxc3 {[%clk 0:03:19.1]} 32... Kb8 {[%clk 0:03:34.6]} 33. Nc4 {[%clk 0:03:12.3]} 33... Ka8 {[%clk 0:03:30.1]} 34. Nxa5 {[%clk 0:03:09.8]} 34... Kb8 {[%clk 0:03:27.9]} 35. Nc6+ {[%clk 0:03:02.9]} 35... Ka8 {[%clk 0:03:25.6]} 36. Qg8# {[%clk 0:02:58.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "knigh3"]
[Black "alirehann"]
[Result "1-0"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System"]
[CurrentPosition "5k1R/3Q4/8/p6p/1p6/8/PP3PPP/4K3 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "22:17:23"]
[WhiteElo "793"]
[BlackElo "810"]
[TimeControl "600"]
[Termination "knigh3 won by checkmate"]
[StartTime "22:17:23"]
[EndDate "2020.05.30"]
[EndTime "22:29:19"]
[Link "https://www.chess.com/live/game/4930590606"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:54.8]} 2. Bf4 {[%clk 0:09:57.5]} 2... e6 {[%clk 0:09:43.1]} 3. Nf3 {[%clk 0:09:53.6]} 3... Bb4+ {[%clk 0:09:32.5]} 4. c3 {[%clk 0:09:50.8]} 4... Ba5 {[%clk 0:09:29.8]} 5. e3 {[%clk 0:09:43.2]} 5... Nc6 {[%clk 0:09:16]} 6. Nbd2 {[%clk 0:09:40.3]} 6... Nf6 {[%clk 0:08:52.9]} 7. Ng5 {[%clk 0:09:19.7]} 7... Rf8 {[%clk 0:08:40.6]} 8. e4 {[%clk 0:09:11]} 8... Bd7 {[%clk 0:08:24.5]} 9. e5 {[%clk 0:08:55.9]} 9... Nh5 {[%clk 0:08:08.1]} 10. Nxh7 {[%clk 0:08:46.5]} 10... Rh8 {[%clk 0:08:02.8]} 11. Qxh5 {[%clk 0:08:40.8]} 11... g6 {[%clk 0:07:56.2]} 12. Nf6+ {[%clk 0:08:36.6]} 12... Qxf6 {[%clk 0:07:43.4]} 13. exf6 {[%clk 0:08:34.5]} 13... Rxh5 {[%clk 0:07:41]} 14. Bxc7 {[%clk 0:08:27.5]} 14... e5 {[%clk 0:07:15.4]} 15. Be2 {[%clk 0:08:02.4]} 15... exd4 {[%clk 0:07:10.8]} 16. Bxh5 {[%clk 0:07:56.7]} 16... gxh5 {[%clk 0:07:08.2]} 17. cxd4 {[%clk 0:07:50.5]} 17... Nxd4 {[%clk 0:07:03.1]} 18. Bxa5 {[%clk 0:07:46.9]} 18... Nc2+ {[%clk 0:06:59.5]} 19. Ke2 {[%clk 0:07:39.7]} 19... Nxa1 {[%clk 0:06:55.5]} 20. Rxa1 {[%clk 0:07:37.4]} 20... Bb5+ {[%clk 0:06:51.2]} 21. Ke1 {[%clk 0:07:11.7]} 21... b6 {[%clk 0:06:22]} 22. Bb4 {[%clk 0:07:06.6]} 22... Rd8 {[%clk 0:06:17.4]} 23. Rc1 {[%clk 0:06:35.9]} 23... a5 {[%clk 0:06:08.3]} 24. Bc3 {[%clk 0:06:30.4]} 24... d4 {[%clk 0:06:00.8]} 25. Bxd4 {[%clk 0:06:05.4]} 25... Rxd4 {[%clk 0:05:56.4]} 26. Rc8+ {[%clk 0:06:02.2]} 26... Kd7 {[%clk 0:05:39.3]} 27. Rb8 {[%clk 0:05:52.6]} 27... Kc7 {[%clk 0:05:36]} 28. Rf8 {[%clk 0:05:47.1]} 28... Kd7 {[%clk 0:05:31.4]} 29. Rxf7+ {[%clk 0:05:45.9]} 29... Ke6 {[%clk 0:05:28.9]} 30. Rf8 {[%clk 0:05:37.8]} 30... Bc6 {[%clk 0:05:11]} 31. f7 {[%clk 0:05:33.8]} 31... Rd7 {[%clk 0:05:03]} 32. Nf3 {[%clk 0:05:19.5]} 32... b5 {[%clk 0:04:59.5]} 33. Ng5+ {[%clk 0:05:18.5]} 33... Kf6 {[%clk 0:04:53.4]} 34. Nh7+ {[%clk 0:05:04.9]} 34... Kg6 {[%clk 0:04:47.4]} 35. Rg8+ {[%clk 0:04:51.9]} 35... Kh6 {[%clk 0:04:42.4]} 36. f8=Q+ {[%clk 0:04:49.1]} 36... Kxh7 {[%clk 0:04:25.4]} 37. Rh8+ {[%clk 0:04:44.2]} 37... Kg6 {[%clk 0:04:23.3]} 38. Qh6+ {[%clk 0:04:37.7]} 38... Kf7 {[%clk 0:04:20.2]} 39. Qxc6 {[%clk 0:04:35.9]} 39... b4 {[%clk 0:04:16.3]} 40. Rh7+ {[%clk 0:04:28.4]} 40... Ke8 {[%clk 0:04:05.9]} 41. Qxd7+ {[%clk 0:04:23.9]} 41... Kf8 {[%clk 0:04:03.5]} 42. Rh8# {[%clk 0:04:21.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "collinreiter98"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Two-Knights-Modern-Bishops-Opening"]
[CurrentPosition "4R1k1/8/3P2K1/P7/2P4N/6P1/1P5P/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "22:05:53"]
[WhiteElo "814"]
[BlackElo "826"]
[TimeControl "600"]
[Termination "collinreiter98 won by checkmate"]
[StartTime "22:05:53"]
[EndDate "2020.05.30"]
[EndTime "22:16:20"]
[Link "https://www.chess.com/live/game/4930552675"]

1. e4 {[%clk 0:09:47.3]} 1... e5 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:44.2]} 2... Nc6 {[%clk 0:09:53]} 3. Bc4 {[%clk 0:09:38.5]} 3... Nf6 {[%clk 0:09:49.7]} 4. d3 {[%clk 0:09:29.1]} 4... Bb4+ {[%clk 0:09:45.5]} 5. c3 {[%clk 0:09:26.2]} 5... Ba5 {[%clk 0:09:42]} 6. O-O {[%clk 0:09:06.7]} 6... O-O {[%clk 0:09:39.3]} 7. Bg5 {[%clk 0:08:46.7]} 7... Qe7 {[%clk 0:09:17.9]} 8. Nbd2 {[%clk 0:08:35.9]} 8... d5 {[%clk 0:09:10.7]} 9. exd5 {[%clk 0:08:32.3]} 9... Nd4 {[%clk 0:09:03.1]} 10. cxd4 {[%clk 0:08:25.7]} 10... exd4 {[%clk 0:09:00.2]} 11. Nb3 {[%clk 0:08:17.5]} 11... Bb4 {[%clk 0:08:51.7]} 12. a3 {[%clk 0:08:12.5]} 12... Qd8 {[%clk 0:08:46.8]} 13. axb4 {[%clk 0:08:08.1]} 13... Bg4 {[%clk 0:08:43.8]} 14. Qe1 {[%clk 0:07:53.3]} 14... Re8 {[%clk 0:08:36.7]} 15. Qd2 {[%clk 0:07:36.2]} 15... Ne4 {[%clk 0:08:28]} 16. Bxd8 {[%clk 0:07:29.7]} 16... Nxd2 {[%clk 0:08:23.5]} 17. Nbxd2 {[%clk 0:07:24.5]} 17... Bxf3 {[%clk 0:08:15.4]} 18. Nxf3 {[%clk 0:07:20.3]} 18... Rexd8 {[%clk 0:08:12.4]} 19. Nxd4 {[%clk 0:07:18]} 19... Rf8 {[%clk 0:08:02.6]} 20. Nf5 {[%clk 0:07:04.9]} 20... Rae8 {[%clk 0:07:48.9]} 21. Rfe1 {[%clk 0:06:56.3]} 21... Re2 {[%clk 0:07:41.5]} 22. Rxe2 {[%clk 0:06:54.1]} 22... a6 {[%clk 0:07:33]} 23. Rae1 {[%clk 0:06:46.3]} 23... b5 {[%clk 0:07:27.8]} 24. Re8 {[%clk 0:06:44.1]} 24... g6 {[%clk 0:07:21.5]} 25. Nh6+ {[%clk 0:06:40.2]} 25... Kg7 {[%clk 0:07:16.4]} 26. Ng4 {[%clk 0:06:31.3]} 26... Rxe8 {[%clk 0:07:14.2]} 27. Rxe8 {[%clk 0:06:28.1]} 27... bxc4 {[%clk 0:07:09.5]} 28. dxc4 {[%clk 0:06:22.8]} 28... h5 {[%clk 0:07:03.4]} 29. Ne5 {[%clk 0:06:17.6]} 29... f5 {[%clk 0:06:53.3]} 30. Re7+ {[%clk 0:06:13.1]} 30... Kh6 {[%clk 0:06:47.6]} 31. Rxc7 {[%clk 0:06:11.1]} 31... a5 {[%clk 0:06:40.3]} 32. bxa5 {[%clk 0:06:08.7]} 32... g5 {[%clk 0:06:35.4]} 33. Rc6+ {[%clk 0:06:04.4]} 33... Kg7 {[%clk 0:06:30.5]} 34. Nf3 {[%clk 0:06:02.1]} 34... g4 {[%clk 0:06:28.2]} 35. Nh4 {[%clk 0:05:59.7]} 35... f4 {[%clk 0:06:24.7]} 36. Nf5+ {[%clk 0:05:56.7]} 36... Kf8 {[%clk 0:06:21.7]} 37. g3 {[%clk 0:05:53.2]} 37... fxg3 {[%clk 0:06:18.8]} 38. fxg3 {[%clk 0:05:51.6]} 38... h4 {[%clk 0:06:14.8]} 39. Nxh4 {[%clk 0:05:49.2]} 39... Ke8 {[%clk 0:06:06]} 40. Kf2 {[%clk 0:05:40.9]} 40... Kd7 {[%clk 0:05:50.9]} 41. Ke3 {[%clk 0:05:37.8]} 41... Ke7 {[%clk 0:05:42.5]} 42. Kf4 {[%clk 0:05:36.1]} 42... Ke8 {[%clk 0:05:36.2]} 43. Kxg4 {[%clk 0:05:34.7]} 43... Ke7 {[%clk 0:05:33.3]} 44. Kf5 {[%clk 0:05:32.8]} 44... Ke8 {[%clk 0:05:31.2]} 45. Rc8+ {[%clk 0:05:30.3]} 45... Ke7 {[%clk 0:05:28.8]} 46. d6+ {[%clk 0:05:26.5]} 46... Kf7 {[%clk 0:05:26.8]} 47. Rd8 {[%clk 0:05:22.8]} 47... Kg7 {[%clk 0:05:11.6]} 48. Re8 {[%clk 0:05:15.2]} 48... Kf7 {[%clk 0:05:09.3]} 49. Re7+ {[%clk 0:05:10.1]} 49... Kf8 {[%clk 0:05:05.3]} 50. Kg6 {[%clk 0:05:07.1]} 50... Kg8 {[%clk 0:05:00.9]} 51. Re8# {[%clk 0:04:57.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.29"]
[Round "-"]
[White "alirehann"]
[Black "MBazua"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "3k4/pp5p/6p1/5p1P/P7/8/1q6/4r1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.29"]
[UTCTime "21:52:12"]
[WhiteElo "842"]
[BlackElo "832"]
[TimeControl "600"]
[Termination "MBazua won by checkmate"]
[StartTime "21:52:12"]
[EndDate "2020.05.29"]
[EndTime "22:05:03"]
[Link "https://www.chess.com/live/game/4925956895"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:58.5]} 2. e4 {[%clk 0:09:58.1]} 2... Nc6 {[%clk 0:09:54.5]} 3. d5 {[%clk 0:09:51]} 3... exd5 {[%clk 0:09:52.5]} 4. exd5 {[%clk 0:09:49.3]} 4... Nce7 {[%clk 0:09:48.3]} 5. Nf3 {[%clk 0:09:36.8]} 5... g6 {[%clk 0:09:44.7]} 6. Nc3 {[%clk 0:09:28.4]} 6... Bg7 {[%clk 0:09:41.3]} 7. d6 {[%clk 0:09:25.5]} 7... Bxc3+ {[%clk 0:09:39.1]} 8. Bd2 {[%clk 0:09:10.5]} 8... Bxd2+ {[%clk 0:09:31.5]} 9. Qxd2 {[%clk 0:08:58.1]} 9... c6 {[%clk 0:09:23.8]} 10. dxe7 {[%clk 0:08:55.1]} 10... Qxe7+ {[%clk 0:09:21.1]} 11. Be2 {[%clk 0:08:49.8]} 11... Nf6 {[%clk 0:09:17.1]} 12. O-O {[%clk 0:08:47.6]} 12... d6 {[%clk 0:09:11]} 13. Bc4 {[%clk 0:08:39.1]} 13... d5 {[%clk 0:09:06.7]} 14. Bxd5 {[%clk 0:08:35.2]} 14... cxd5 {[%clk 0:09:04.8]} 15. Rfe1 {[%clk 0:08:11.2]} 15... Ne4 {[%clk 0:08:57.4]} 16. Qh6 {[%clk 0:07:45.7]} 16... Bg4 {[%clk 0:08:46.7]} 17. Nd4 {[%clk 0:07:18.3]} 17... O-O-O {[%clk 0:08:43.4]} 18. f3 {[%clk 0:06:59.1]} 18... Bxf3 {[%clk 0:08:31.2]} 19. Nxf3 {[%clk 0:06:49.6]} 19... Qc5+ {[%clk 0:08:23.5]} 20. Kh1 {[%clk 0:06:33.8]} 20... Qxc2 {[%clk 0:08:12.4]} 21. Qh3+ {[%clk 0:06:15.7]} 21... Kb8 {[%clk 0:07:58]} 22. Nd4 {[%clk 0:05:44.5]} 22... Nf2+ {[%clk 0:07:53.4]} 23. Kg1 {[%clk 0:05:33.7]} 23... Nxh3+ {[%clk 0:07:48.8]} 24. gxh3 {[%clk 0:05:32.1]} 24... Qc8 {[%clk 0:07:29.8]} 25. Rec1 {[%clk 0:05:18.1]} 25... Qd7 {[%clk 0:07:18.4]} 26. Nc6+ {[%clk 0:05:11.6]} 26... Kc7 {[%clk 0:07:14.1]} 27. Nxd8+ {[%clk 0:05:01.2]} 27... Kxd8 {[%clk 0:07:11]} 28. Rf1 {[%clk 0:03:54.3]} 28... f5 {[%clk 0:07:07.6]} 29. Rad1 {[%clk 0:03:37.4]} 29... d4 {[%clk 0:07:02.7]} 30. Rf2 {[%clk 0:03:34.4]} 30... Qd6 {[%clk 0:06:47.7]} 31. Rfd2 {[%clk 0:03:20.9]} 31... Qc5 {[%clk 0:06:38.6]} 32. a3 {[%clk 0:03:08.3]} 32... d3+ {[%clk 0:06:35]} 33. Kh1 {[%clk 0:02:55.2]} 33... Qd5+ {[%clk 0:06:31.5]} 34. Kg1 {[%clk 0:02:53.5]} 34... Qd4+ {[%clk 0:06:19.8]} 35. Kh1 {[%clk 0:02:51.1]} 35... Qe4+ {[%clk 0:06:15.8]} 36. Kg1 {[%clk 0:02:45.7]} 36... Qe3+ {[%clk 0:06:10.6]} 37. Kh1 {[%clk 0:02:41.2]} 37... Qf3+ {[%clk 0:06:03.2]} 38. Kg1 {[%clk 0:02:39]} 38... Qxh3 {[%clk 0:05:57.3]} 39. Rxd3+ {[%clk 0:02:35.7]} 39... Qxd3 {[%clk 0:05:50.6]} 40. Rd2 {[%clk 0:02:32.1]} 40... Qxd2 {[%clk 0:05:45.8]} 41. h4 {[%clk 0:02:27.2]} 41... Qxb2 {[%clk 0:05:43.7]} 42. a4 {[%clk 0:02:00.2]} 42... Re8 {[%clk 0:05:41.4]} 43. h5 {[%clk 0:01:52.3]} 43... Re1# {[%clk 0:05:38.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.29"]
[Round "-"]
[White "Jerik57"]
[Black "alirehann"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[CurrentPosition "1r5k/2pq1pQp/2n1pp1B/b7/8/2PP4/P4PPP/RN2KBNR b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.29"]
[UTCTime "21:46:09"]
[WhiteElo "873"]
[BlackElo "858"]
[TimeControl "600"]
[Termination "Jerik57 won by checkmate"]
[StartTime "21:46:09"]
[EndDate "2020.05.29"]
[EndTime "21:51:33"]
[Link "https://www.chess.com/live/game/4925935852"]

1. e4 {[%clk 0:09:57.8]} 1... d5 {[%clk 0:09:56.8]} 2. e5 {[%clk 0:09:51.9]} 2... d4 {[%clk 0:09:54.3]} 3. d3 {[%clk 0:09:48.3]} 3... Bg4 {[%clk 0:09:44.1]} 4. Qxg4 {[%clk 0:09:41.2]} 4... e6 {[%clk 0:09:38.5]} 5. Qf3 {[%clk 0:09:30.1]} 5... Bb4+ {[%clk 0:09:33.5]} 6. c3 {[%clk 0:09:25.8]} 6... dxc3 {[%clk 0:09:30.9]} 7. bxc3 {[%clk 0:09:19.8]} 7... Ba5 {[%clk 0:09:27.1]} 8. Qxb7 {[%clk 0:09:14.1]} 8... Nf6 {[%clk 0:09:22.3]} 9. Qxa8 {[%clk 0:09:03.4]} 9... O-O {[%clk 0:09:19.5]} 10. Qxa7 {[%clk 0:08:56.3]} 10... Nc6 {[%clk 0:09:14.4]} 11. Qc5 {[%clk 0:08:46.4]} 11... Qd7 {[%clk 0:08:45.2]} 12. exf6 {[%clk 0:08:41.2]} 12... gxf6 {[%clk 0:08:39.5]} 13. Bh6 {[%clk 0:08:20]} 13... Ra8 {[%clk 0:08:25.5]} 14. Qh5 {[%clk 0:07:44.8]} 14... Rb8 {[%clk 0:08:15.3]} 15. Qg4+ {[%clk 0:07:32.7]} 15... Kh8 {[%clk 0:07:17.9]} 16. Qg7# {[%clk 0:07:26.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.27"]
[Round "-"]
[White "Bottomless_Elo"]
[Black "alirehann"]
[Result "0-1"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[CurrentPosition "5rk1/2Rp1pp1/b6p/p3p3/P3n2q/5Q1P/1r3PP1/R5K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.27"]
[UTCTime "22:47:56"]
[WhiteElo "812"]
[BlackElo "874"]
[TimeControl "600"]
[Termination "alirehann won by resignation"]
[StartTime "22:47:56"]
[EndDate "2020.05.27"]
[EndTime "23:01:12"]
[Link "https://www.chess.com/live/game/4916948377"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.4]} 2. Nf3 {[%clk 0:09:57.3]} 2... Nc6 {[%clk 0:09:53.1]} 3. Bc4 {[%clk 0:09:55]} 3... h6 {[%clk 0:09:30.1]} 4. Nc3 {[%clk 0:09:49]} 4... Nf6 {[%clk 0:09:22.9]} 5. O-O {[%clk 0:09:35.4]} 5... Bc5 {[%clk 0:08:51.5]} 6. h3 {[%clk 0:09:14.4]} 6... O-O {[%clk 0:08:27.3]} 7. d3 {[%clk 0:08:35.1]} 7... a6 {[%clk 0:06:46.2]} 8. Nd5 {[%clk 0:08:28.2]} 8... b5 {[%clk 0:06:35.3]} 9. Nxf6+ {[%clk 0:08:16.9]} 9... Qxf6 {[%clk 0:06:25]} 10. Bb3 {[%clk 0:07:50.5]} 10... a5 {[%clk 0:06:11.1]} 11. a4 {[%clk 0:07:40.1]} 11... b4 {[%clk 0:05:51.8]} 12. Nh4 {[%clk 0:07:13.8]} 12... Qxh4 {[%clk 0:05:35]} 13. c3 {[%clk 0:06:22.8]} 13... Ba6 {[%clk 0:05:28.6]} 14. cxb4 {[%clk 0:06:01.2]} 14... Nxb4 {[%clk 0:05:13.7]} 15. Qf3 {[%clk 0:05:45.1]} 15... Nxd3 {[%clk 0:04:34.7]} 16. Be3 {[%clk 0:05:26.8]} 16... Rab8 {[%clk 0:04:05.3]} 17. Bxc5 {[%clk 0:05:16]} 17... Nxc5 {[%clk 0:03:59.2]} 18. Rfe1 {[%clk 0:05:10.3]} 18... Rxb3 {[%clk 0:03:37.5]} 19. Re3 {[%clk 0:04:52.3]} 19... Rxb2 {[%clk 0:03:23.6]} 20. Rc3 {[%clk 0:04:40.1]} 20... Nxe4 {[%clk 0:02:52.5]} 21. Rxc7 {[%clk 0:04:11]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.27"]
[Round "-"]
[White "alirehann"]
[Black "cadu6cc"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...Nc6-2.d4-d5"]
[CurrentPosition "1r6/1b6/2pPk1p1/2P4p/4P3/r1B2PKP/6P1/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.27"]
[UTCTime "22:29:46"]
[WhiteElo "860"]
[BlackElo "870"]
[TimeControl "600"]
[Termination "cadu6cc won - game abandoned"]
[StartTime "22:29:46"]
[EndDate "2020.05.27"]
[EndTime "22:45:15"]
[Link "https://www.chess.com/live/game/4916890651"]

1. d4 {[%clk 0:09:51.2]} 1... d5 {[%clk 0:09:54.6]} 2. Nc3 {[%clk 0:09:41]} 2... Nc6 {[%clk 0:09:50.1]} 3. Nf3 {[%clk 0:09:31.1]} 3... Nb4 {[%clk 0:09:45.2]} 4. Bf4 {[%clk 0:09:07.3]} 4... Bd7 {[%clk 0:09:35.2]} 5. e3 {[%clk 0:08:59.5]} 5... Bc6 {[%clk 0:09:23.6]} 6. Be2 {[%clk 0:08:50.6]} 6... Qd7 {[%clk 0:09:21]} 7. O-O {[%clk 0:08:46.9]} 7... Ba4 {[%clk 0:09:19.6]} 8. b3 {[%clk 0:08:17.1]} 8... Bc6 {[%clk 0:09:02]} 9. a3 {[%clk 0:08:10.2]} 9... Na6 {[%clk 0:08:54.9]} 10. b4 {[%clk 0:07:41.1]} 10... b5 {[%clk 0:08:42.2]} 11. a4 {[%clk 0:07:31.9]} 11... Nxb4 {[%clk 0:08:34.5]} 12. axb5 {[%clk 0:07:26.8]} 12... Bb7 {[%clk 0:08:26.6]} 13. Ne5 {[%clk 0:06:59.5]} 13... Qd8 {[%clk 0:08:00.2]} 14. Bh5 {[%clk 0:06:37.5]} 14... g6 {[%clk 0:07:42.9]} 15. Bg4 {[%clk 0:06:16.2]} 15... e6 {[%clk 0:07:40.1]} 16. Qf3 {[%clk 0:05:12]} 16... Bd6 {[%clk 0:07:36.5]} 17. Nxf7 {[%clk 0:03:42.2]} 17... Kxf7 {[%clk 0:07:26.6]} 18. Bxd6+ {[%clk 0:03:28.4]} 18... Kg7 {[%clk 0:07:11.8]} 19. Bxb4 {[%clk 0:03:21.4]} 19... Nf6 {[%clk 0:06:54.6]} 20. Bxe6 {[%clk 0:03:01.1]} 20... a6 {[%clk 0:06:35.1]} 21. bxa6 {[%clk 0:02:51.5]} 21... Bxa6 {[%clk 0:06:33]} 22. Nxd5 {[%clk 0:02:41.7]} 22... Bxf1 {[%clk 0:06:25.2]} 23. Qxf6+ {[%clk 0:02:34.8]} 23... Qxf6 {[%clk 0:06:19.9]} 24. Nxf6 {[%clk 0:02:31.6]} 24... Kxf6 {[%clk 0:06:18.8]} 25. Bd5 {[%clk 0:02:25.3]} 25... Rxa1 {[%clk 0:06:13.4]} 26. h3 {[%clk 0:02:17.3]} 26... Bc4+ {[%clk 0:06:09.2]} 27. Kh2 {[%clk 0:02:15.3]} 27... Bxd5 {[%clk 0:06:07.7]} 28. f3 {[%clk 0:02:13]} 28... h5 {[%clk 0:06:05.3]} 29. e4 {[%clk 0:02:09.8]} 29... Bb7 {[%clk 0:05:20.8]} 30. d5 {[%clk 0:02:07]} 30... Raa8 {[%clk 0:04:12.9]} 31. c4 {[%clk 0:01:54.1]} 31... Rhb8 {[%clk 0:04:02.6]} 32. c5 {[%clk 0:01:47.5]} 32... c6 {[%clk 0:04:00.1]} 33. d6 {[%clk 0:01:38.6]} 33... Ra4 {[%clk 0:03:55.6]} 34. Bc3+ {[%clk 0:01:35]} 34... Ke6 {[%clk 0:03:45.9]} 35. Kg3 {[%clk 0:01:29.6]} 35... Ra3 {[%clk 0:03:40.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.27"]
[Round "-"]
[White "alirehann"]
[Black "neetoporto"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Gambit"]
[CurrentPosition "r2k3r/pppn3p/b3pp2/8/2PP4/5qb1/PQRn4/R3K3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.27"]
[UTCTime "21:46:25"]
[WhiteElo "878"]
[BlackElo "953"]
[TimeControl "600"]
[Termination "neetoporto won - game abandoned"]
[StartTime "21:46:25"]
[EndDate "2020.05.27"]
[EndTime "21:59:56"]
[Link "https://www.chess.com/live/game/4916742213"]

1. d4 {[%clk 0:09:54.4]} 1... d5 {[%clk 0:09:56.8]} 2. e4 {[%clk 0:09:46.9]} 2... Nf6 {[%clk 0:09:55]} 3. Nc3 {[%clk 0:09:43.1]} 3... dxe4 {[%clk 0:09:43.5]} 4. Nxe4 {[%clk 0:09:36.4]} 4... Nxe4 {[%clk 0:09:40.5]} 5. Nf3 {[%clk 0:09:31.5]} 5... e6 {[%clk 0:09:30.5]} 6. Bb5+ {[%clk 0:09:25.2]} 6... Bd7 {[%clk 0:09:20.5]} 7. Bd3 {[%clk 0:09:20]} 7... Bc6 {[%clk 0:09:08.2]} 8. O-O {[%clk 0:09:05.4]} 8... Nd7 {[%clk 0:08:03]} 9. Bg5 {[%clk 0:09:01.5]} 9... f6 {[%clk 0:07:58.4]} 10. Bh4 {[%clk 0:08:58]} 10... g5 {[%clk 0:07:50.4]} 11. Bg3 {[%clk 0:08:49]} 11... Nxg3 {[%clk 0:07:48.2]} 12. Bg6+ {[%clk 0:08:43.6]} 12... Ke7 {[%clk 0:07:27.8]} 13. Bh5 {[%clk 0:08:39]} 13... Nxh5 {[%clk 0:07:25.8]} 14. b4 {[%clk 0:08:27.5]} 14... Nf4 {[%clk 0:07:21.9]} 15. b5 {[%clk 0:08:21.9]} 15... Bxb5 {[%clk 0:07:17]} 16. Re1 {[%clk 0:08:14.3]} 16... Qe8 {[%clk 0:07:10.1]} 17. Qb1 {[%clk 0:08:00]} 17... Ba6 {[%clk 0:07:06]} 18. Qb4+ {[%clk 0:07:48.1]} 18... Kd8 {[%clk 0:06:57.8]} 19. Qa4 {[%clk 0:07:39.5]} 19... Qh5 {[%clk 0:06:53.2]} 20. Nd2 {[%clk 0:07:26.4]} 20... g4 {[%clk 0:06:48.7]} 21. c4 {[%clk 0:07:19.5]} 21... Nd3 {[%clk 0:06:11.1]} 22. Red1 {[%clk 0:07:08.1]} 22... Bd6 {[%clk 0:06:06.1]} 23. Qc2 {[%clk 0:06:23]} 23... Qxh2+ {[%clk 0:06:03.8]} 24. Kf1 {[%clk 0:06:16.4]} 24... g3 {[%clk 0:05:43.8]} 25. fxg3 {[%clk 0:06:09.4]} 25... Nb4 {[%clk 0:05:28]} 26. Qb2 {[%clk 0:06:03.1]} 26... Nd3 {[%clk 0:05:22.5]} 27. Qb1 {[%clk 0:05:56.6]} 27... Bxg3 {[%clk 0:04:44.8]} 28. Ke2 {[%clk 0:05:47.5]} 28... Nf2 {[%clk 0:04:35.8]} 29. Rf1 {[%clk 0:05:38.1]} 29... Qxg2 {[%clk 0:04:30.3]} 30. Rc1 {[%clk 0:05:19.6]} 30... Ne4+ {[%clk 0:04:09.6]} 31. Kd1 {[%clk 0:05:06.9]} 31... Nxd2 {[%clk 0:04:07.1]} 32. Qb2 {[%clk 0:05:00.3]} 32... Bf4 {[%clk 0:03:59.2]} 33. Rc2 {[%clk 0:04:44.9]} 33... Qf3+ {[%clk 0:03:45]} 34. Ke1 {[%clk 0:04:37.7]} 34... Bg3+ {[%clk 0:03:34.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.27"]
[Round "-"]
[White "sanu1001"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Chigorin-Variation"]
[CurrentPosition "3n2kr/pp5p/5Q2/5pp1/1bBp3P/8/PP1N1P1P/R1B1K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.27"]
[UTCTime "14:31:10"]
[WhiteElo "1014"]
[BlackElo "893"]
[TimeControl "600"]
[Termination "sanu1001 won - game abandoned"]
[StartTime "14:31:10"]
[EndDate "2020.05.27"]
[EndTime "14:42:31"]
[Link "https://www.chess.com/live/game/4914972790"]

1. e4 {[%clk 0:09:59.3]} 1... e6 {[%clk 0:09:57.7]} 2. Qe2 {[%clk 0:09:56.1]} 2... d5 {[%clk 0:09:56.2]} 3. e5 {[%clk 0:09:53.5]} 3... c5 {[%clk 0:09:41.6]} 4. Nf3 {[%clk 0:09:35]} 4... Nc6 {[%clk 0:09:08.7]} 5. d3 {[%clk 0:09:21.4]} 5... Nf6 {[%clk 0:08:42.9]} 6. exf6 {[%clk 0:09:18]} 6... Qxf6 {[%clk 0:08:29.9]} 7. Nc3 {[%clk 0:09:06.4]} 7... c4 {[%clk 0:08:22.6]} 8. Nb5 {[%clk 0:09:01.2]} 8... cxd3 {[%clk 0:08:20.5]} 9. cxd3 {[%clk 0:08:54.1]} 9... Bb4+ {[%clk 0:08:14]} 10. Nd2 {[%clk 0:08:37.4]} 10... e5 {[%clk 0:08:10.8]} 11. Nc7+ {[%clk 0:08:32.8]} 11... Ke7 {[%clk 0:07:41.8]} 12. Nxa8 {[%clk 0:08:30.1]} 12... Kd7 {[%clk 0:07:34.9]} 13. Qg4+ {[%clk 0:07:52.2]} 13... Kd8 {[%clk 0:07:28.5]} 14. Qf3 {[%clk 0:07:36.1]} 14... Qe7 {[%clk 0:07:12.5]} 15. Qxd5+ {[%clk 0:07:21.5]} 15... Ke8 {[%clk 0:06:47.5]} 16. d4 {[%clk 0:06:54.8]} 16... exd4+ {[%clk 0:06:43.2]} 17. Be2 {[%clk 0:06:29.7]} 17... Qh4 {[%clk 0:06:32.7]} 18. Nc7+ {[%clk 0:06:17.3]} 18... Kf8 {[%clk 0:06:11.6]} 19. g3 {[%clk 0:05:59.2]} 19... f5 {[%clk 0:06:08.5]} 20. gxh4 {[%clk 0:05:41.9]} 20... g5 {[%clk 0:05:59.6]} 21. Ne6+ {[%clk 0:05:32.7]} 21... Bxe6 {[%clk 0:05:54.1]} 22. Qxe6 {[%clk 0:05:29.4]} 22... Nd8 {[%clk 0:05:49.4]} 23. Qf6+ {[%clk 0:05:18.8]} 23... Kg8 {[%clk 0:05:40.9]} 24. Bc4+ {[%clk 0:05:11.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.27"]
[Round "-"]
[White "alirehann"]
[Black "Mallameswar"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5"]
[CurrentPosition "r5k1/1pp2p1p/p4p2/P2p4/8/8/4r1q1/7K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.27"]
[UTCTime "14:25:17"]
[WhiteElo "906"]
[BlackElo "924"]
[TimeControl "600"]
[Termination "Mallameswar won by checkmate"]
[StartTime "14:25:17"]
[EndDate "2020.05.27"]
[EndTime "14:30:35"]
[Link "https://www.chess.com/live/game/4914950727"]

1. d4 {[%clk 0:09:59.7]} 1... d5 {[%clk 0:09:56.2]} 2. e4 {[%clk 0:09:57.9]} 2... e6 {[%clk 0:09:40.8]} 3. exd5 {[%clk 0:09:55.7]} 3... exd5 {[%clk 0:09:39.4]} 4. Nc3 {[%clk 0:09:45.5]} 4... Nf6 {[%clk 0:09:36.5]} 5. Nf3 {[%clk 0:09:44.3]} 5... Nc6 {[%clk 0:09:34.3]} 6. Bb5 {[%clk 0:09:31.4]} 6... Bd7 {[%clk 0:09:31]} 7. Bg5 {[%clk 0:09:25.8]} 7... Be7 {[%clk 0:09:28.1]} 8. O-O {[%clk 0:08:54.6]} 8... O-O {[%clk 0:09:24.2]} 9. Qd3 {[%clk 0:08:37.7]} 9... a6 {[%clk 0:09:22.4]} 10. Ba4 {[%clk 0:08:27.7]} 10... Nb4 {[%clk 0:09:14.1]} 11. Qe3 {[%clk 0:08:05]} 11... Bxa4 {[%clk 0:09:11.5]} 12. Nxa4 {[%clk 0:07:59.1]} 12... Nxc2 {[%clk 0:09:09.9]} 13. Rac1 {[%clk 0:07:55.3]} 13... Nxe3 {[%clk 0:09:07.6]} 14. fxe3 {[%clk 0:07:52.9]} 14... Ng4 {[%clk 0:08:55.1]} 15. h3 {[%clk 0:07:50.1]} 15... Bxg5 {[%clk 0:08:50.6]} 16. hxg4 {[%clk 0:07:48.3]} 16... Bxe3+ {[%clk 0:08:48.8]} 17. Kh1 {[%clk 0:07:43.4]} 17... Bxc1 {[%clk 0:08:47.4]} 18. Rxc1 {[%clk 0:07:41.6]} 18... Re8 {[%clk 0:08:42]} 19. Ng5 {[%clk 0:07:28.2]} 19... Qxg5 {[%clk 0:08:38.7]} 20. Nc5 {[%clk 0:07:13.6]} 20... Qxc1+ {[%clk 0:08:36.3]} 21. Kh2 {[%clk 0:07:08]} 21... Qxb2 {[%clk 0:08:32.3]} 22. a4 {[%clk 0:07:04.2]} 22... Qxd4 {[%clk 0:08:29.5]} 23. Nd7 {[%clk 0:06:55.8]} 23... Qxg4 {[%clk 0:08:25.8]} 24. Nf6+ {[%clk 0:06:46.6]} 24... gxf6 {[%clk 0:08:22.4]} 25. a5 {[%clk 0:06:38.9]} 25... Re2 {[%clk 0:08:20.4]} 26. Kh1 {[%clk 0:06:36.3]} 26... Qxg2# {[%clk 0:08:18.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.27"]
[Round "-"]
[White "alirehann"]
[Black "vrshinde"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3"]
[CurrentPosition "r4rk1/ppp2ppp/2nbp3/1B6/1B1P2q1/P3Pb2/1PP2P2/RQ3RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.27"]
[UTCTime "14:17:33"]
[WhiteElo "926"]
[BlackElo "982"]
[TimeControl "600"]
[Termination "vrshinde won by checkmate"]
[StartTime "14:17:33"]
[EndDate "2020.05.27"]
[EndTime "14:24:31"]
[Link "https://www.chess.com/live/game/4914921751"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.1]} 2. e3 {[%clk 0:09:57.4]} 2... Nc6 {[%clk 0:09:40.6]} 3. Nc3 {[%clk 0:09:53]} 3... Nf6 {[%clk 0:09:38.1]} 4. Nf3 {[%clk 0:09:51.3]} 4... Bg4 {[%clk 0:09:22.4]} 5. Be2 {[%clk 0:09:44.6]} 5... e6 {[%clk 0:09:08.5]} 6. O-O {[%clk 0:09:34.4]} 6... Bb4 {[%clk 0:08:35.2]} 7. Bd2 {[%clk 0:09:30.7]} 7... O-O {[%clk 0:08:29.2]} 8. a3 {[%clk 0:08:31.8]} 8... Bd6 {[%clk 0:08:16.3]} 9. Bb5 {[%clk 0:08:01.8]} 9... Ne4 {[%clk 0:07:44.7]} 10. Nxe4 {[%clk 0:07:40.3]} 10... dxe4 {[%clk 0:07:34.5]} 11. Qb1 {[%clk 0:07:20.6]} 11... exf3 {[%clk 0:07:24.4]} 12. gxf3 {[%clk 0:07:10.4]} 12... Bxf3 {[%clk 0:07:19.9]} 13. h4 {[%clk 0:06:57.3]} 13... Qxh4 {[%clk 0:07:09.8]} 14. Bb4 {[%clk 0:06:09.1]} 14... Qg4# {[%clk 0:07:00.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.27"]
[Round "-"]
[White "alirehann"]
[Black "asthombre"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Gambit-2...dxe4"]
[CurrentPosition "rn3rk1/pp4pp/2p2p2/2Nbp3/BP6/6P1/P1P3qP/Q5K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.27"]
[UTCTime "14:07:57"]
[WhiteElo "945"]
[BlackElo "1019"]
[TimeControl "600"]
[Termination "asthombre won by checkmate"]
[StartTime "14:07:57"]
[EndDate "2020.05.27"]
[EndTime "14:16:56"]
[Link "https://www.chess.com/live/game/4914885059"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.5]} 2. e4 {[%clk 0:09:58.3]} 2... dxe4 {[%clk 0:09:57.6]} 3. d5 {[%clk 0:09:56.1]} 3... Nf6 {[%clk 0:09:49.2]} 4. Bg5 {[%clk 0:09:53.5]} 4... Nxd5 {[%clk 0:09:46.3]} 5. Nc3 {[%clk 0:09:37]} 5... Be6 {[%clk 0:09:25.8]} 6. Nxd5 {[%clk 0:09:29.2]} 6... Bxd5 {[%clk 0:09:21.9]} 7. Bb5+ {[%clk 0:09:18.8]} 7... c6 {[%clk 0:09:18.1]} 8. Ba4 {[%clk 0:09:15]} 8... f6 {[%clk 0:08:59.7]} 9. Bh4 {[%clk 0:09:13.4]} 9... e5 {[%clk 0:08:55.5]} 10. Nh3 {[%clk 0:08:51.2]} 10... Bc5 {[%clk 0:08:43.3]} 11. O-O {[%clk 0:08:48.1]} 11... e3 {[%clk 0:08:40.2]} 12. fxe3 {[%clk 0:08:33.6]} 12... Bxe3+ {[%clk 0:08:38.1]} 13. Kh1 {[%clk 0:08:25.4]} 13... Bc4 {[%clk 0:08:24.2]} 14. Re1 {[%clk 0:08:10.9]} 14... Bd4 {[%clk 0:08:08.2]} 15. b3 {[%clk 0:07:54.7]} 15... Bxa1 {[%clk 0:08:01]} 16. Qxa1 {[%clk 0:07:49.3]} 16... Be6 {[%clk 0:07:55.5]} 17. b4 {[%clk 0:07:28.9]} 17... Qd5 {[%clk 0:07:49.9]} 18. Rd1 {[%clk 0:07:07.5]} 18... Qe4 {[%clk 0:07:33]} 19. Nf2 {[%clk 0:07:00.5]} 19... Qxh4 {[%clk 0:07:23.5]} 20. Nd3 {[%clk 0:06:41.4]} 20... O-O {[%clk 0:07:08.3]} 21. Nc5 {[%clk 0:06:31.8]} 21... Bc4 {[%clk 0:06:44.4]} 22. g3 {[%clk 0:05:49.4]} 22... Qg4 {[%clk 0:06:18.3]} 23. Rg1 {[%clk 0:05:45.6]} 23... Bd5+ {[%clk 0:06:11.8]} 24. Rg2 {[%clk 0:05:34.2]} 24... Qe2 {[%clk 0:05:52.6]} 25. Kg1 {[%clk 0:05:24.4]} 25... Qxg2# {[%clk 0:05:49.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.27"]
[Round "-"]
[White "salahmostafa000"]
[Black "alirehann"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[CurrentPosition "rnbq1rk1/pp3ppQ/4p2n/2ppb1N1/7P/2P5/PP1P1PP1/RNB1KB1R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.27"]
[UTCTime "14:05:29"]
[WhiteElo "956"]
[BlackElo "964"]
[TimeControl "600"]
[Termination "salahmostafa000 won by checkmate"]
[StartTime "14:05:29"]
[EndDate "2020.05.27"]
[EndTime "14:06:55"]
[Link "https://www.chess.com/live/game/4914876916"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.4]} 2. e5 {[%clk 0:09:57.9]} 2... e6 {[%clk 0:09:56.5]} 3. Qg4 {[%clk 0:09:53.6]} 3... Nh6 {[%clk 0:09:48.2]} 4. Qf3 {[%clk 0:09:52]} 4... Bb4 {[%clk 0:09:40.7]} 5. c3 {[%clk 0:09:49.9]} 5... Ba5 {[%clk 0:09:38.7]} 6. Qd3 {[%clk 0:09:43.5]} 6... O-O {[%clk 0:09:31.3]} 7. Nf3 {[%clk 0:09:37.2]} 7... c5 {[%clk 0:09:22.2]} 8. h4 {[%clk 0:09:34.5]} 8... Bc7 {[%clk 0:09:18.1]} 9. Ng5 {[%clk 0:09:30]} 9... Bxe5 {[%clk 0:09:15]} 10. Qxh7# {[%clk 0:09:24]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.25"]
[Round "-"]
[White "solysoly"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[CurrentPosition "r5k1/pp3p2/2p5/8/8/1N1b4/P4P2/b2K4 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.25"]
[UTCTime "23:18:16"]
[WhiteElo "977"]
[BlackElo "990"]
[TimeControl "600"]
[Termination "solysoly won on time"]
[StartTime "23:18:16"]
[EndDate "2020.05.25"]
[EndTime "23:33:15"]
[Link "https://www.chess.com/live/game/4907775023"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.3]} 2. g4 {[%clk 0:09:58.5]} 2... d6 {[%clk 0:09:58.2]} 3. h3 {[%clk 0:09:56.4]} 3... Nf6 {[%clk 0:09:54.7]} 4. d3 {[%clk 0:09:54.4]} 4... Nc6 {[%clk 0:09:52.9]} 5. c3 {[%clk 0:09:47.1]} 5... Be6 {[%clk 0:09:51.1]} 6. b4 {[%clk 0:09:36.4]} 6... Be7 {[%clk 0:09:49.5]} 7. Nf3 {[%clk 0:09:28.7]} 7... O-O {[%clk 0:09:40]} 8. Ng5 {[%clk 0:09:25]} 8... h6 {[%clk 0:07:19.9]} 9. Nf3 {[%clk 0:09:19.2]} 9... Na5 {[%clk 0:06:53.1]} 10. bxa5 {[%clk 0:09:15.8]} 10... d5 {[%clk 0:05:38.8]} 11. Nxe5 {[%clk 0:09:13.7]} 11... dxe4 {[%clk 0:05:29.7]} 12. g5 {[%clk 0:09:04.6]} 12... hxg5 {[%clk 0:05:26.7]} 13. Bxg5 {[%clk 0:09:00.3]} 13... Bf5 {[%clk 0:05:08.2]} 14. Bxf6 {[%clk 0:08:34.4]} 14... Bxf6 {[%clk 0:05:02.8]} 15. Ng4 {[%clk 0:08:17]} 15... exd3 {[%clk 0:04:45.7]} 16. Nd2 {[%clk 0:08:06.8]} 16... Re8+ {[%clk 0:04:34.8]} 17. Ne3 {[%clk 0:08:01.7]} 17... Bxc3 {[%clk 0:03:47.2]} 18. Qf3 {[%clk 0:07:38]} 18... g6 {[%clk 0:03:16.9]} 19. Kd1 {[%clk 0:07:25.7]} 19... Rxe3 {[%clk 0:02:29.2]} 20. Qxe3 {[%clk 0:07:08.7]} 20... Bxa1 {[%clk 0:02:15.7]} 21. h4 {[%clk 0:07:03]} 21... c6 {[%clk 0:01:40.6]} 22. h5 {[%clk 0:06:59.7]} 22... gxh5 {[%clk 0:01:38.6]} 23. Rxh5 {[%clk 0:06:53.6]} 23... Bg4+ {[%clk 0:01:36.2]} 24. Kc1 {[%clk 0:06:33.6]} 24... Bxh5 {[%clk 0:01:30.1]} 25. Qg5+ {[%clk 0:06:32.5]} 25... Bg6 {[%clk 0:01:19.4]} 26. Qg3 {[%clk 0:05:56.4]} 26... Qxa5 {[%clk 0:00:43.2]} 27. Bxd3 {[%clk 0:05:45.7]} 27... Qc3+ {[%clk 0:00:36.4]} 28. Kd1 {[%clk 0:05:36]} 28... Qxd3 {[%clk 0:00:16.9]} 29. Qxd3 {[%clk 0:05:17.3]} 29... Bxd3 {[%clk 0:00:11.9]} 30. Nb3 {[%clk 0:05:16.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.25"]
[Round "-"]
[White "alirehann"]
[Black "alpgelgen"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "rnbk2nr/pp1p2pp/3bp3/4N2Q/8/3B4/PPPB1PPP/R4RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.25"]
[UTCTime "23:12:47"]
[WhiteElo "1019"]
[BlackElo "974"]
[TimeControl "600"]
[Termination "alirehann won by resignation"]
[StartTime "23:12:47"]
[EndDate "2020.05.25"]
[EndTime "23:17:26"]
[Link "https://www.chess.com/live/game/4907759765"]

1. d4 {[%clk 0:09:59.7]} 1... e6 {[%clk 0:09:55.4]} 2. e4 {[%clk 0:09:57]} 2... Qf6 {[%clk 0:09:54.4]} 3. e5 {[%clk 0:09:48.1]} 3... Qf5 {[%clk 0:09:51.7]} 4. Nf3 {[%clk 0:09:45.3]} 4... Bb4+ {[%clk 0:09:47.9]} 5. Bd2 {[%clk 0:09:41.2]} 5... Be7 {[%clk 0:09:45.6]} 6. Nc3 {[%clk 0:09:39.5]} 6... c5 {[%clk 0:09:44.5]} 7. dxc5 {[%clk 0:09:37.4]} 7... Bxc5 {[%clk 0:09:43.3]} 8. Bd3 {[%clk 0:09:28.5]} 8... Qh5 {[%clk 0:09:33.9]} 9. O-O {[%clk 0:09:10.3]} 9... f6 {[%clk 0:09:29.1]} 10. Ne4 {[%clk 0:08:48.3]} 10... Bb6 {[%clk 0:09:20]} 11. Nd6+ {[%clk 0:08:37.1]} 11... Kd8 {[%clk 0:09:05]} 12. Qe2 {[%clk 0:07:50.1]} 12... fxe5 {[%clk 0:08:55.5]} 13. Nxe5 {[%clk 0:07:24.5]} 13... Bc7 {[%clk 0:08:42.2]} 14. Qxh5 {[%clk 0:06:56]} 14... Bxd6 {[%clk 0:08:38.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.25"]
[Round "-"]
[White "Trix01"]
[Black "alirehann"]
[Result "0-1"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[CurrentPosition "r4rk1/pppqbppp/8/3np3/1P6/P2PB2P/2P2PP1/R3R2K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.25"]
[UTCTime "23:08:22"]
[WhiteElo "888"]
[BlackElo "993"]
[TimeControl "600"]
[Termination "alirehann won by resignation"]
[StartTime "23:08:22"]
[EndDate "2020.05.25"]
[EndTime "23:12:34"]
[Link "https://www.chess.com/live/game/4907746368"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:58.9]} 2... d6 {[%clk 0:09:55.5]} 3. Nc3 {[%clk 0:09:56.2]} 3... Bg4 {[%clk 0:09:47.3]} 4. h3 {[%clk 0:09:52.5]} 4... Bxf3 {[%clk 0:09:33.6]} 5. Qxf3 {[%clk 0:09:47.9]} 5... Be7 {[%clk 0:09:23.1]} 6. Bc4 {[%clk 0:09:46.1]} 6... Nf6 {[%clk 0:09:21.4]} 7. a3 {[%clk 0:09:39.4]} 7... O-O {[%clk 0:09:19.3]} 8. O-O {[%clk 0:09:36.5]} 8... Nc6 {[%clk 0:09:11.4]} 9. b4 {[%clk 0:09:22.6]} 9... Qd7 {[%clk 0:08:57]} 10. d3 {[%clk 0:09:21.3]} 10... Nd4 {[%clk 0:08:25.7]} 11. Qe2 {[%clk 0:09:02.9]} 11... Nxe2+ {[%clk 0:08:20.3]} 12. Kh1 {[%clk 0:08:54.4]} 12... Nxc3 {[%clk 0:07:58]} 13. Be3 {[%clk 0:08:45.2]} 13... d5 {[%clk 0:07:40.7]} 14. exd5 {[%clk 0:08:39.1]} 14... Nfxd5 {[%clk 0:07:33.7]} 15. Bxd5 {[%clk 0:08:34.1]} 15... Nxd5 {[%clk 0:07:31.9]} 16. Rfe1 {[%clk 0:08:30.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "AzizKnightDC"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/qawmaidc-1239213"]
[CurrentPosition "5rk1/1pp2p1p/8/pP2Q3/6R1/2PP2P1/P5BP/2B2R1K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "21:17:43"]
[WhiteElo "1064"]
[BlackElo "970"]
[TimeControl "600"]
[Termination "AzizKnightDC won by checkmate"]
[StartTime "21:17:43"]
[EndDate "2020.05.24"]
[EndTime "21:25:33"]
[Link "https://www.chess.com/live/game/4902706084"]

1. e4 {[%clk 0:09:58.9]} 1... e5 {[%clk 0:09:48.2]} 2. f3 {[%clk 0:09:56.6]} 2... d6 {[%clk 0:09:45.9]} 3. g3 {[%clk 0:09:50.3]} 3... Nc6 {[%clk 0:09:40.5]} 4. Ne2 {[%clk 0:09:49.3]} 4... Nf6 {[%clk 0:09:20]} 5. Nbc3 {[%clk 0:09:46.7]} 5... Nd4 {[%clk 0:09:16.9]} 6. Nxd4 {[%clk 0:09:36.4]} 6... exd4 {[%clk 0:09:14.4]} 7. Nb5 {[%clk 0:09:31.1]} 7... d3 {[%clk 0:09:07]} 8. cxd3 {[%clk 0:09:29.5]} 8... Bd7 {[%clk 0:08:57.3]} 9. Nc3 {[%clk 0:09:13.9]} 9... Be7 {[%clk 0:08:52.5]} 10. Bg2 {[%clk 0:09:12.1]} 10... O-O {[%clk 0:08:50.1]} 11. O-O {[%clk 0:09:10.2]} 11... Nh5 {[%clk 0:08:37.4]} 12. b3 {[%clk 0:08:46.2]} 12... Bf6 {[%clk 0:08:28.1]} 13. Nd5 {[%clk 0:08:40.6]} 13... Bd4+ {[%clk 0:08:12.1]} 14. Kh1 {[%clk 0:08:19.9]} 14... Qg5 {[%clk 0:07:43.3]} 15. Rb1 {[%clk 0:07:59.8]} 15... Rae8 {[%clk 0:07:06.9]} 16. f4 {[%clk 0:07:36.6]} 16... Qf6 {[%clk 0:06:59.7]} 17. Nxf6+ {[%clk 0:07:32.9]} 17... gxf6 {[%clk 0:06:56.2]} 18. Qxh5 {[%clk 0:07:13.6]} 18... Kh8 {[%clk 0:06:48.7]} 19. b4 {[%clk 0:07:00.2]} 19... f5 {[%clk 0:06:30.3]} 20. exf5 {[%clk 0:06:53.5]} 20... Bxf5 {[%clk 0:06:27.3]} 21. Qxf5 {[%clk 0:06:49]} 21... Re5 {[%clk 0:06:23.2]} 22. fxe5 {[%clk 0:06:46.7]} 22... dxe5 {[%clk 0:06:20.3]} 23. b5 {[%clk 0:06:38.7]} 23... a6 {[%clk 0:06:15.6]} 24. Rb4 {[%clk 0:06:37.3]} 24... Bc3 {[%clk 0:06:07.7]} 25. dxc3 {[%clk 0:06:34.5]} 25... a5 {[%clk 0:06:04.5]} 26. Qxe5+ {[%clk 0:06:28.8]} 26... Kg8 {[%clk 0:05:56.1]} 27. Rg4# {[%clk 0:06:27.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "deadlyking1"]
[Black "alirehann"]
[Result "1-0"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-English-Rat-Defense"]
[Tournament "https://www.chess.com/tournament/live/qawmaidc-1239213"]
[CurrentPosition "1r2r1k1/p3Bp1p/5QpN/qP6/P1p5/6PB/1P2PP1P/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "21:00:44"]
[WhiteElo "1424"]
[BlackElo "998"]
[TimeControl "600"]
[Termination "deadlyking1 won by checkmate"]
[StartTime "21:00:44"]
[EndDate "2020.05.24"]
[EndTime "21:06:11"]
[Link "https://www.chess.com/live/game/4902642790"]

1. d4 {[%clk 0:09:55.8]} 1... d6 {[%clk 0:09:53.9]} 2. c4 {[%clk 0:09:54.6]} 2... e5 {[%clk 0:09:32.8]} 3. Nf3 {[%clk 0:09:50.3]} 3... exd4 {[%clk 0:09:29.1]} 4. Nxd4 {[%clk 0:09:49.3]} 4... c5 {[%clk 0:09:21.1]} 5. Nf3 {[%clk 0:09:44.5]} 5... Bg4 {[%clk 0:09:14.1]} 6. Nc3 {[%clk 0:09:43.3]} 6... Nc6 {[%clk 0:09:05.2]} 7. g3 {[%clk 0:09:41.7]} 7... Nf6 {[%clk 0:09:02.3]} 8. Bg2 {[%clk 0:09:41]} 8... Be7 {[%clk 0:08:30.5]} 9. O-O {[%clk 0:09:38.9]} 9... O-O {[%clk 0:08:28.8]} 10. Bg5 {[%clk 0:09:37.9]} 10... Nd5 {[%clk 0:08:22.3]} 11. Nxd5 {[%clk 0:09:24.9]} 11... b5 {[%clk 0:07:48.4]} 12. Nxe7+ {[%clk 0:09:16]} 12... Kh8 {[%clk 0:07:33.7]} 13. cxb5 {[%clk 0:09:02.5]} 13... Nxe7 {[%clk 0:07:30.6]} 14. Nh4 {[%clk 0:08:54]} 14... Rb8 {[%clk 0:07:21.9]} 15. a4 {[%clk 0:08:52.9]} 15... Qa5 {[%clk 0:06:53.5]} 16. Bxe7 {[%clk 0:08:49.4]} 16... Rfe8 {[%clk 0:06:50.2]} 17. Qxd6 {[%clk 0:08:43.7]} 17... Bh3 {[%clk 0:06:38.1]} 18. Bxh3 {[%clk 0:08:37.4]} 18... c4 {[%clk 0:06:28.8]} 19. Nf5 {[%clk 0:08:34.1]} 19... g6 {[%clk 0:06:25.6]} 20. Qf6+ {[%clk 0:08:29]} 20... Kg8 {[%clk 0:06:20.5]} 21. Nh6# {[%clk 0:08:22.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "alirehann"]
[Black "MuzhganHussaini"]
[Result "1-0"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Zeller-Defense"]
[Tournament "https://www.chess.com/tournament/live/qawmaidc-1239213"]
[CurrentPosition "8/p7/8/1p6/7p/8/PQ1Q1PKP/k7 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "20:46:12"]
[WhiteElo "1004"]
[BlackElo "823"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "20:46:12"]
[EndDate "2020.05.24"]
[EndTime "21:00:20"]
[Link "https://www.chess.com/live/game/4902587591"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:56.4]} 2. e4 {[%clk 0:09:57.6]} 2... dxe4 {[%clk 0:09:54.4]} 3. Nc3 {[%clk 0:09:53.5]} 3... Bf5 {[%clk 0:09:38.7]} 4. Nxe4 {[%clk 0:09:47.1]} 4... Bxe4 {[%clk 0:09:36.9]} 5. Nf3 {[%clk 0:09:45.3]} 5... Bf5 {[%clk 0:09:21.1]} 6. Bb5+ {[%clk 0:09:42.5]} 6... Nd7 {[%clk 0:09:09.5]} 7. d5 {[%clk 0:09:36.9]} 7... e5 {[%clk 0:08:43.5]} 8. O-O {[%clk 0:09:24.1]} 8... Qe7 {[%clk 0:08:00.1]} 9. Qe1 {[%clk 0:09:10.3]} 9... e4 {[%clk 0:07:23.2]} 10. Bg5 {[%clk 0:09:03.3]} 10... Qb4 {[%clk 0:06:55.6]} 11. Qxb4 {[%clk 0:08:53.4]} 11... exf3 {[%clk 0:06:37.5]} 12. Qe1+ {[%clk 0:08:47.7]} 12... Be7 {[%clk 0:06:09.5]} 13. Bxe7 {[%clk 0:08:42.7]} 13... Nxe7 {[%clk 0:06:05.1]} 14. Bxd7+ {[%clk 0:08:40.5]} 14... Kxd7 {[%clk 0:05:57]} 15. gxf3 {[%clk 0:08:31.9]} 15... Bxc2 {[%clk 0:05:42.6]} 16. Rc1 {[%clk 0:08:28.3]} 16... Bg6 {[%clk 0:05:11]} 17. Kh1 {[%clk 0:08:17.9]} 17... Nxd5 {[%clk 0:04:55]} 18. Rd1 {[%clk 0:08:11.4]} 18... Bd3 {[%clk 0:04:24.7]} 19. Rd2 {[%clk 0:08:07.7]} 19... Bxf1 {[%clk 0:04:14.3]} 20. Rxd5+ {[%clk 0:08:03.5]} 20... Kc8 {[%clk 0:04:05.6]} 21. Qxf1 {[%clk 0:08:00.4]} 21... h5 {[%clk 0:03:48.2]} 22. Qg2 {[%clk 0:07:23.9]} 22... h4 {[%clk 0:03:33.2]} 23. Qxg7 {[%clk 0:07:19.6]} 23... c6 {[%clk 0:03:01.9]} 24. Rd6 {[%clk 0:07:15.9]} 24... Rd8 {[%clk 0:02:55.1]} 25. Rxd8+ {[%clk 0:07:10.8]} 25... Kxd8 {[%clk 0:02:53]} 26. Qg8+ {[%clk 0:07:08.9]} 26... Kc7 {[%clk 0:02:48]} 27. Qxa8 {[%clk 0:07:01.5]} 27... Kb6 {[%clk 0:02:42.9]} 28. Qf8 {[%clk 0:06:52.4]} 28... Kb5 {[%clk 0:02:29.7]} 29. Qxf7 {[%clk 0:06:43.2]} 29... Kb4 {[%clk 0:02:22.8]} 30. f4 {[%clk 0:06:30.6]} 30... b6 {[%clk 0:01:58.9]} 31. f5 {[%clk 0:06:28.1]} 31... b5 {[%clk 0:01:58.6]} 32. Kg2 {[%clk 0:06:26.2]} 32... c5 {[%clk 0:01:44.8]} 33. Qb3+ {[%clk 0:06:15.4]} 33... Ka5 {[%clk 0:01:37.1]} 34. f6 {[%clk 0:06:08.6]} 34... c4 {[%clk 0:01:32.4]} 35. Qd1 {[%clk 0:05:59]} 35... Kb4 {[%clk 0:01:23.3]} 36. f7 {[%clk 0:05:57.3]} 36... c3 {[%clk 0:01:21.9]} 37. bxc3+ {[%clk 0:05:55.3]} 37... Kxc3 {[%clk 0:01:18.1]} 38. f8=Q {[%clk 0:05:54]} 38... Kb2 {[%clk 0:01:14.7]} 39. Qd2+ {[%clk 0:05:43.4]} 39... Kb1 {[%clk 0:01:06]} 40. Qfb4+ {[%clk 0:05:14.3]} 40... Ka1 {[%clk 0:01:03.1]} 41. Qbb2# {[%clk 0:05:09.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "AzizKnightDC"]
[Black "alirehann"]
[Result "1/2-1/2"]
[Tournament "https://www.chess.com/tournament/live/friendly-matches-1239125"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "20:22:20"]
[WhiteElo "1092"]
[BlackElo "980"]
[TimeControl "600"]
[Termination "Game drawn by agreement"]
[StartTime "20:22:20"]
[EndDate "2020.05.24"]
[EndTime "20:22:20"]
[Link "https://www.chess.com/live/game/4902493393"]

1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "hwaizy"]
[Black "alirehann"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-Reversed-Rat-Variation"]
[Tournament "https://www.chess.com/tournament/live/friendly-matches-1239125"]
[CurrentPosition "8/7q/5k2/8/2P1P3/5B2/5K2/2B5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "20:02:19"]
[WhiteElo "795"]
[BlackElo "969"]
[TimeControl "600"]
[Termination "alirehann won on time"]
[StartTime "20:02:19"]
[EndDate "2020.05.24"]
[EndTime "20:21:24"]
[Link "https://www.chess.com/live/game/4902416691"]

1. d3 {[%clk 0:08:59.3]} 1... e5 {[%clk 0:09:57.8]} 2. Be3 {[%clk 0:08:45.7]} 2... d6 {[%clk 0:09:54.1]} 3. Nf3 {[%clk 0:08:43.6]} 3... Nf6 {[%clk 0:09:51.1]} 4. g4 {[%clk 0:08:40.2]} 4... Nc6 {[%clk 0:09:48.5]} 5. Bh3 {[%clk 0:08:35.5]} 5... d5 {[%clk 0:09:16.2]} 6. d4 {[%clk 0:08:19.6]} 6... e4 {[%clk 0:09:13.5]} 7. Ne5 {[%clk 0:07:57.5]} 7... Nxe5 {[%clk 0:09:04.7]} 8. dxe5 {[%clk 0:07:53.1]} 8... Nd7 {[%clk 0:08:53.2]} 9. Qxd5 {[%clk 0:07:42]} 9... Bb4+ {[%clk 0:08:45.7]} 10. c3 {[%clk 0:07:30.7]} 10... Bxc3+ {[%clk 0:07:53.2]} 11. bxc3 {[%clk 0:07:24.4]} 11... O-O {[%clk 0:07:48.3]} 12. Na3 {[%clk 0:06:54.6]} 12... Nxe5 {[%clk 0:07:18.5]} 13. Qxe5 {[%clk 0:06:46]} 13... Bd7 {[%clk 0:06:59.6]} 14. Nc4 {[%clk 0:06:26.4]} 14... Bb5 {[%clk 0:06:45.3]} 15. Qxb5 {[%clk 0:06:18.6]} 15... a6 {[%clk 0:06:40.2]} 16. Qxb7 {[%clk 0:06:10.5]} 16... c5 {[%clk 0:06:02.2]} 17. Qxa8 {[%clk 0:06:05.2]} 17... Qxa8 {[%clk 0:05:56.8]} 18. Bf4 {[%clk 0:05:27.8]} 18... Qd5 {[%clk 0:05:24]} 19. Ne5 {[%clk 0:05:06.6]} 19... e3 {[%clk 0:05:17]} 20. fxe3 {[%clk 0:04:53.8]} 20... Qxh1+ {[%clk 0:05:10.7]} 21. Kf2 {[%clk 0:04:36.2]} 21... Qxa1 {[%clk 0:04:59.4]} 22. Nd7 {[%clk 0:04:09.7]} 22... Rd8 {[%clk 0:04:54.7]} 23. g5 {[%clk 0:03:44.9]} 23... Rxd7 {[%clk 0:04:50.3]} 24. Bxd7 {[%clk 0:03:39.4]} 24... f6 {[%clk 0:04:43.7]} 25. e4 {[%clk 0:03:20.8]} 25... fxg5 {[%clk 0:04:34.9]} 26. Bxg5 {[%clk 0:03:16.5]} 26... h6 {[%clk 0:04:31.8]} 27. Be7 {[%clk 0:03:04.6]} 27... g5 {[%clk 0:04:26.3]} 28. h3 {[%clk 0:02:58]} 28... h5 {[%clk 0:04:03]} 29. Bxg5 {[%clk 0:02:51.9]} 29... Kg7 {[%clk 0:03:58.7]} 30. h4 {[%clk 0:02:33.5]} 30... Kg6 {[%clk 0:03:51.8]} 31. e5 {[%clk 0:02:28.8]} 31... a5 {[%clk 0:03:12.9]} 32. Be8+ {[%clk 0:02:23.2]} 32... Kf5 {[%clk 0:03:09.3]} 33. Be3 {[%clk 0:02:06.9]} 33... Kxe5 {[%clk 0:02:44.2]} 34. Bxc5 {[%clk 0:02:00.1]} 34... a4 {[%clk 0:02:39.8]} 35. Bxh5 {[%clk 0:01:54.5]} 35... Ke4 {[%clk 0:02:27.2]} 36. c4 {[%clk 0:01:40.8]} 36... Qxa2 {[%clk 0:02:03.5]} 37. Bf3+ {[%clk 0:01:31.7]} 37... Ke5 {[%clk 0:01:51.1]} 38. h5 {[%clk 0:01:24.7]} 38... a3 {[%clk 0:01:47.7]} 39. h6 {[%clk 0:01:14.9]} 39... Qb2 {[%clk 0:01:44.4]} 40. h7 {[%clk 0:00:53.3]} 40... Kf4 {[%clk 0:01:42.9]} 41. Bxa3 {[%clk 0:00:34.6]} 41... Qh8 {[%clk 0:01:34.7]} 42. Bc1+ {[%clk 0:00:25.1]} 42... Kf5 {[%clk 0:01:27]} 43. e3 {[%clk 0:00:11.1]} 43... Qxh7 {[%clk 0:01:23.5]} 44. e4+ {[%clk 0:00:06.1]} 44... Kf6 {[%clk 0:01:17.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "alirehann"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/friendly-matches-1239125"]
[CurrentPosition "6k1/r4ppp/2p1p3/8/2Pp4/K3b3/8/1q6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "19:45:28"]
[WhiteElo "940"]
[BlackElo "1418"]
[TimeControl "600"]
[Termination "deadlyking1 won by checkmate"]
[StartTime "19:45:28"]
[EndDate "2020.05.24"]
[EndTime "19:59:49"]
[Link "https://www.chess.com/live/game/4902349611"]

1. d4 {[%clk 0:09:52.5]} 1... e6 {[%clk 0:09:47.4]} 2. e4 {[%clk 0:09:49.6]} 2... d5 {[%clk 0:09:38.1]} 3. e5 {[%clk 0:09:44.5]} 3... c5 {[%clk 0:09:36.9]} 4. dxc5 {[%clk 0:09:42.3]} 4... Bxc5 {[%clk 0:09:28.3]} 5. Bb5+ {[%clk 0:09:38.5]} 5... Nc6 {[%clk 0:09:27.3]} 6. Bxc6+ {[%clk 0:09:26.7]} 6... bxc6 {[%clk 0:09:26.3]} 7. Nf3 {[%clk 0:09:14.9]} 7... Ne7 {[%clk 0:09:24.8]} 8. O-O {[%clk 0:09:13.1]} 8... Ng6 {[%clk 0:09:23.1]} 9. Bg5 {[%clk 0:09:03.7]} 9... Qb6 {[%clk 0:09:21.2]} 10. Na3 {[%clk 0:08:57]} 10... Qxb2 {[%clk 0:09:18.5]} 11. Rb1 {[%clk 0:08:48.4]} 11... Qxa3 {[%clk 0:09:16.9]} 12. Bc1 {[%clk 0:08:12.5]} 12... Qxa2 {[%clk 0:09:09.7]} 13. Bg5 {[%clk 0:07:58.6]} 13... O-O {[%clk 0:09:07.1]} 14. Ra1 {[%clk 0:07:51.3]} 14... Qc4 {[%clk 0:09:04.8]} 15. Nd2 {[%clk 0:07:46.3]} 15... Qc3 {[%clk 0:08:59.1]} 16. Rb1 {[%clk 0:07:38.6]} 16... Qxe5 {[%clk 0:08:56.2]} 17. Be3 {[%clk 0:07:31.9]} 17... Bd6 {[%clk 0:08:54.1]} 18. Bxa7 {[%clk 0:07:16.5]} 18... Ba6 {[%clk 0:08:26.5]} 19. f4 {[%clk 0:07:08.1]} 19... Qf5 {[%clk 0:08:15.6]} 20. h3 {[%clk 0:06:50.4]} 20... Bxf1 {[%clk 0:08:12]} 21. Nxf1 {[%clk 0:06:25.5]} 21... Qxf4 {[%clk 0:08:08.6]} 22. g4 {[%clk 0:06:23]} 22... Nh4 {[%clk 0:08:02.9]} 23. Qe1 {[%clk 0:05:37.5]} 23... Nf3+ {[%clk 0:05:44.5]} 24. Kf2 {[%clk 0:05:19.9]} 24... Nxe1+ {[%clk 0:05:33.1]} 25. Kxe1 {[%clk 0:05:15.1]} 25... Rxa7 {[%clk 0:05:29.6]} 26. Nd2 {[%clk 0:04:54.9]} 26... Qg3+ {[%clk 0:05:20]} 27. Kd1 {[%clk 0:04:49.2]} 27... Ba3 {[%clk 0:05:13.9]} 28. Ra1 {[%clk 0:04:39.1]} 28... Qg1+ {[%clk 0:05:09.4]} 29. Ke2 {[%clk 0:04:34.4]} 29... Qg2+ {[%clk 0:05:06.5]} 30. Ke3 {[%clk 0:04:31.5]} 30... Bc5+ {[%clk 0:05:04.5]} 31. Kd3 {[%clk 0:04:25.9]} 31... Qe4+ {[%clk 0:04:59.4]} 32. Kc3 {[%clk 0:04:19.3]} 32... Qe3+ {[%clk 0:04:45.6]} 33. Kb2 {[%clk 0:03:54.7]} 33... Bd4+ {[%clk 0:04:42.8]} 34. Kb1 {[%clk 0:03:46.7]} 34... Qxh3 {[%clk 0:04:27.3]} 35. Rxa7 {[%clk 0:03:36.9]} 35... Qxg4 {[%clk 0:04:23.5]} 36. Nb3 {[%clk 0:03:28.7]} 36... Qd1+ {[%clk 0:04:20.4]} 37. Nc1 {[%clk 0:03:20.9]} 37... Be3 {[%clk 0:04:13.5]} 38. Kb2 {[%clk 0:02:57.8]} 38... Qxc1+ {[%clk 0:03:54.2]} 39. Kc3 {[%clk 0:02:50.4]} 39... d4+ {[%clk 0:03:50.1]} 40. Kb3 {[%clk 0:02:43.3]} 40... Rb8+ {[%clk 0:03:47.2]} 41. Rb7 {[%clk 0:02:37.2]} 41... Qb1+ {[%clk 0:03:44.9]} 42. Ka3 {[%clk 0:02:32.7]} 42... Rxb7 {[%clk 0:03:39.4]} 43. c4 {[%clk 0:02:27.8]} 43... Ra7# {[%clk 0:03:33.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.20"]
[Round "-"]
[White "alirehann"]
[Black "marksaid"]
[Result "1/2-1/2"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owen-Defense-2.d4"]
[CurrentPosition "8/3n2k1/1p2b2p/6rP/7K/8/8/6q1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.20"]
[UTCTime "16:34:36"]
[WhiteElo "945"]
[BlackElo "913"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "16:34:36"]
[EndDate "2020.05.20"]
[EndTime "16:41:39"]
[Link "https://www.chess.com/live/game/4883148211"]

1. d4 {[%clk 0:09:58.5]} 1... b6 {[%clk 0:09:59.3]} 2. e4 {[%clk 0:09:56.1]} 2... Bb7 {[%clk 0:09:57.2]} 3. d5 {[%clk 0:09:36.3]} 3... a6 {[%clk 0:09:54.1]} 4. c4 {[%clk 0:09:27.8]} 4... g6 {[%clk 0:09:39.7]} 5. Be2 {[%clk 0:09:21.4]} 5... Bg7 {[%clk 0:09:36.3]} 6. Nf3 {[%clk 0:09:09.6]} 6... h6 {[%clk 0:09:34.4]} 7. O-O {[%clk 0:09:07]} 7... d6 {[%clk 0:09:25.8]} 8. a4 {[%clk 0:08:46.4]} 8... Qd7 {[%clk 0:09:25.3]} 9. Ra3 {[%clk 0:08:44.6]} 9... Qg4 {[%clk 0:09:20.3]} 10. Nfd2 {[%clk 0:08:38.1]} 10... Be5 {[%clk 0:09:08.2]} 11. Bxg4 {[%clk 0:08:35.4]} 11... Nf6 {[%clk 0:09:00.1]} 12. Nf3 {[%clk 0:08:32.9]} 12... Nxg4 {[%clk 0:08:56.3]} 13. Nxe5 {[%clk 0:08:30.1]} 13... Nxe5 {[%clk 0:08:54.3]} 14. Bf4 {[%clk 0:08:27.5]} 14... O-O {[%clk 0:08:50.6]} 15. Bxe5 {[%clk 0:08:24.5]} 15... dxe5 {[%clk 0:08:48.3]} 16. c5 {[%clk 0:08:20.7]} 16... Rd8 {[%clk 0:08:43.3]} 17. cxb6 {[%clk 0:08:18.9]} 17... cxb6 {[%clk 0:08:39.6]} 18. d6 {[%clk 0:08:16.6]} 18... Rd7 {[%clk 0:08:37]} 19. dxe7 {[%clk 0:08:15.1]} 19... Rxd1 {[%clk 0:08:35.2]} 20. e8=Q+ {[%clk 0:08:06.9]} 20... Kg7 {[%clk 0:08:23.1]} 21. Qb5 {[%clk 0:08:00.9]} 21... axb5 {[%clk 0:08:12.9]} 22. axb5 {[%clk 0:07:58.7]} 22... Rd8 {[%clk 0:08:08.6]} 23. Rxa8 {[%clk 0:07:56.3]} 23... Bxa8 {[%clk 0:08:06.2]} 24. b4 {[%clk 0:07:49.6]} 24... Bxe4 {[%clk 0:07:58.7]} 25. Nc3 {[%clk 0:07:47.3]} 25... Bd3 {[%clk 0:07:56.4]} 26. Nd5 {[%clk 0:07:43.6]} 26... Rxd5 {[%clk 0:07:51.8]} 27. Rc1 {[%clk 0:07:36.7]} 27... Rxb5 {[%clk 0:07:45.8]} 28. Rb1 {[%clk 0:07:33.5]} 28... Bxb1 {[%clk 0:07:42.7]} 29. f4 {[%clk 0:07:28.2]} 29... Rxb4 {[%clk 0:07:41.5]} 30. fxe5 {[%clk 0:07:25.5]} 30... Ba2 {[%clk 0:07:35.4]} 31. h4 {[%clk 0:07:21.5]} 31... Rb1+ {[%clk 0:07:34.3]} 32. Kh2 {[%clk 0:07:20]} 32... Nd7 {[%clk 0:07:26.6]} 33. h5 {[%clk 0:07:15.9]} 33... gxh5 {[%clk 0:07:24.1]} 34. e6 {[%clk 0:07:14]} 34... fxe6 {[%clk 0:07:22.2]} 35. g4 {[%clk 0:07:12.1]} 35... e5 {[%clk 0:07:20.9]} 36. gxh5 {[%clk 0:07:10.4]} 36... e4 {[%clk 0:07:20.1]} 37. Kh3 {[%clk 0:07:08.9]} 37... e3 {[%clk 0:07:19.3]} 38. Kh4 {[%clk 0:07:08.1]} 38... e2 {[%clk 0:07:18.1]} 39. Kg4 {[%clk 0:07:03.3]} 39... e1=Q {[%clk 0:07:16.6]} 40. Kf5 {[%clk 0:07:01.7]} 40... Rb5+ {[%clk 0:07:11.7]} 41. Kg4 {[%clk 0:06:57.8]} 41... Be6+ {[%clk 0:07:08]} 42. Kf3 {[%clk 0:06:40.8]} 42... Rf5+ {[%clk 0:07:03.9]} 43. Kg4 {[%clk 0:06:34]} 43... Qg1+ {[%clk 0:06:59.4]} 44. Kh4 {[%clk 0:06:31.6]} 44... Rg5 {[%clk 0:06:47.4]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "nacom28"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[CurrentPosition "4R2k/3R4/8/8/P2p2Bp/2N5/1PP4P/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:55:12"]
[WhiteElo "1092"]
[BlackElo "950"]
[TimeControl "600"]
[Termination "nacom28 won by checkmate"]
[StartTime "16:55:12"]
[EndDate "2020.05.17"]
[EndTime "17:07:01"]
[Link "https://www.chess.com/live/game/4869458562"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:52.1]} 2... d6 {[%clk 0:09:56.5]} 3. d4 {[%clk 0:09:48.5]} 3... Nc6 {[%clk 0:09:49]} 4. Bc4 {[%clk 0:09:39]} 4... Nf6 {[%clk 0:09:43.9]} 5. Bg5 {[%clk 0:09:32.4]} 5... Nxe4 {[%clk 0:09:38.9]} 6. Bxd8 {[%clk 0:09:27.6]} 6... Nxd4 {[%clk 0:09:29.7]} 7. Nxd4 {[%clk 0:09:23.9]} 7... Bg4 {[%clk 0:09:26.3]} 8. Qxg4 {[%clk 0:09:16.2]} 8... Rxd8 {[%clk 0:09:21.5]} 9. Nb5 {[%clk 0:09:06.5]} 9... Be7 {[%clk 0:09:14.4]} 10. Nxc7+ {[%clk 0:09:01.2]} 10... Kf8 {[%clk 0:08:52.5]} 11. Qxe4 {[%clk 0:08:49.1]} 11... Kg8 {[%clk 0:08:48.4]} 12. Qxb7 {[%clk 0:08:44]} 12... Rb8 {[%clk 0:08:43]} 13. Qd5 {[%clk 0:08:38]} 13... Rf8 {[%clk 0:08:37]} 14. O-O {[%clk 0:08:26.7]} 14... a5 {[%clk 0:07:43.5]} 15. Nc3 {[%clk 0:08:19.6]} 15... Bh4 {[%clk 0:06:55.4]} 16. g3 {[%clk 0:08:09.9]} 16... Bg5 {[%clk 0:06:30.3]} 17. Qxa5 {[%clk 0:07:54.8]} 17... Rc8 {[%clk 0:05:55.3]} 18. f4 {[%clk 0:07:46.8]} 18... exf4 {[%clk 0:05:47.8]} 19. gxf4 {[%clk 0:07:41.7]} 19... Bxf4 {[%clk 0:05:44.3]} 20. Rxf4 {[%clk 0:07:37.9]} 20... Kf8 {[%clk 0:05:33.6]} 21. Rxf7+ {[%clk 0:07:30.4]} 21... Kg8 {[%clk 0:05:10.2]} 22. Be6 {[%clk 0:07:13.4]} 22... Rxc7 {[%clk 0:05:04.2]} 23. Qxc7 {[%clk 0:07:08.7]} 23... h5 {[%clk 0:04:03.4]} 24. Qc8+ {[%clk 0:06:17.1]} 24... Kh7 {[%clk 0:03:58.2]} 25. Qxh8+ {[%clk 0:06:07.1]} 25... Kxh8 {[%clk 0:03:54.5]} 26. Rd7 {[%clk 0:06:02.7]} 26... h4 {[%clk 0:03:01.5]} 27. a4 {[%clk 0:05:56.9]} 27... g5 {[%clk 0:02:58.1]} 28. Bf5 {[%clk 0:05:52.1]} 28... g4 {[%clk 0:02:53.2]} 29. Bxg4 {[%clk 0:05:48.9]} 29... d5 {[%clk 0:02:48.1]} 30. Re1 {[%clk 0:05:44.1]} 30... d4 {[%clk 0:02:45.4]} 31. Re8# {[%clk 0:05:41.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "alirehann"]
[Black "ProfDrEisenglied"]
[Result "0-1"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation"]
[CurrentPosition "4kb1r/5pp1/2N1p3/2P3p1/4n3/8/5PPq/5RK1 w k -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:46:31"]
[WhiteElo "984"]
[BlackElo "1007"]
[TimeControl "600"]
[Termination "ProfDrEisenglied won by checkmate"]
[StartTime "16:46:31"]
[EndDate "2020.05.17"]
[EndTime "16:51:49"]
[Link "https://www.chess.com/live/game/4869421009"]

1. d4 {[%clk 0:09:56.4]} 1... d5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:53.9]} 2... Nc6 {[%clk 0:09:55.4]} 3. Nc3 {[%clk 0:09:51.3]} 3... Nf6 {[%clk 0:09:53]} 4. e4 {[%clk 0:09:44.9]} 4... dxe4 {[%clk 0:09:50.5]} 5. Nxe4 {[%clk 0:09:36.2]} 5... Nxe4 {[%clk 0:09:49.1]} 6. Bd3 {[%clk 0:09:31.1]} 6... Nf6 {[%clk 0:09:46.2]} 7. Bb5 {[%clk 0:09:28.2]} 7... Bd7 {[%clk 0:09:40.8]} 8. Bg5 {[%clk 0:09:25.5]} 8... a6 {[%clk 0:09:28.2]} 9. O-O {[%clk 0:09:24]} 9... axb5 {[%clk 0:09:24.6]} 10. a4 {[%clk 0:09:20.6]} 10... bxa4 {[%clk 0:09:19.2]} 11. b4 {[%clk 0:09:17.7]} 11... Nxb4 {[%clk 0:09:16.1]} 12. c4 {[%clk 0:09:12.1]} 12... h6 {[%clk 0:09:08.1]} 13. Rxa4 {[%clk 0:09:10.5]} 13... Ra5 {[%clk 0:09:06.6]} 14. Rxa5 {[%clk 0:09:08.1]} 14... b6 {[%clk 0:08:51.3]} 15. Ra7 {[%clk 0:09:04.3]} 15... hxg5 {[%clk 0:08:41.3]} 16. Qa1 {[%clk 0:09:00.6]} 16... Ne4 {[%clk 0:08:34.1]} 17. Ra8 {[%clk 0:08:57.2]} 17... Bc8 {[%clk 0:08:31.8]} 18. c5 {[%clk 0:08:38.1]} 18... bxc5 {[%clk 0:08:23.3]} 19. dxc5 {[%clk 0:08:36]} 19... e6 {[%clk 0:08:14.1]} 20. Qa4+ {[%clk 0:08:33.1]} 20... c6 {[%clk 0:07:12.2]} 21. Qxc6+ {[%clk 0:08:16.7]} 21... Nxc6 {[%clk 0:07:10.4]} 22. Rxc8 {[%clk 0:07:59.3]} 22... Qxc8 {[%clk 0:07:08.7]} 23. Ne5 {[%clk 0:07:53.1]} 23... Qc7 {[%clk 0:07:05.3]} 24. Nxc6 {[%clk 0:07:51.2]} 24... Qxh2# {[%clk 0:07:02.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "aahilvalliani"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "6k1/5pQ1/p6p/8/PP6/1K1p2R1/5rPP/5b2 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:16"]
[WhiteElo "1142"]
[BlackElo "1046"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "16:27:16"]
[EndDate "2020.05.17"]
[EndTime "16:37:45"]
[Link "https://www.chess.com/live/game/4869340146"]

1. d4 {[%clk 0:09:58.4]} 1... e6 {[%clk 0:09:55.7]} 2. e4 {[%clk 0:09:56.3]} 2... d5 {[%clk 0:09:52.6]} 3. e5 {[%clk 0:09:55.4]} 3... c5 {[%clk 0:09:37.7]} 4. c3 {[%clk 0:09:50.3]} 4... Nc6 {[%clk 0:09:24.1]} 5. Nf3 {[%clk 0:09:48.7]} 5... cxd4 {[%clk 0:08:49.8]} 6. cxd4 {[%clk 0:09:46.2]} 6... Nge7 {[%clk 0:08:10.3]} 7. Be3 {[%clk 0:09:40.6]} 7... Nf5 {[%clk 0:07:55.7]} 8. Bg5 {[%clk 0:09:33.6]} 8... Qb6 {[%clk 0:07:39.3]} 9. Qb3 {[%clk 0:09:21]} 9... Bb4+ {[%clk 0:07:11.8]} 10. Nbd2 {[%clk 0:09:12.5]} 10... Nfxd4 {[%clk 0:07:02.4]} 11. Nxd4 {[%clk 0:09:04.9]} 11... Qxd4 {[%clk 0:06:25.2]} 12. a3 {[%clk 0:08:40.7]} 12... Qxd2+ {[%clk 0:06:18.3]} 13. Bxd2 {[%clk 0:08:39.1]} 13... Bxd2+ {[%clk 0:06:11.6]} 14. Kxd2 {[%clk 0:08:37.7]} 14... Nxe5 {[%clk 0:05:56.7]} 15. Bb5+ {[%clk 0:08:30.9]} 15... Nc6 {[%clk 0:05:50.4]} 16. Bxc6+ {[%clk 0:08:29.2]} 16... bxc6 {[%clk 0:05:48.6]} 17. Rhc1 {[%clk 0:08:22.4]} 17... O-O {[%clk 0:05:44.6]} 18. Rxc6 {[%clk 0:08:19.6]} 18... Bd7 {[%clk 0:05:41.1]} 19. Rc3 {[%clk 0:08:15.4]} 19... a6 {[%clk 0:05:36.2]} 20. Re1 {[%clk 0:08:10.6]} 20... Rab8 {[%clk 0:05:21.7]} 21. Qc2 {[%clk 0:08:05.4]} 21... d4 {[%clk 0:05:12.8]} 22. Rh3 {[%clk 0:08:02.9]} 22... h6 {[%clk 0:05:03.5]} 23. Qc7 {[%clk 0:07:55.3]} 23... Ba4 {[%clk 0:04:35.1]} 24. b4 {[%clk 0:07:32.2]} 24... Rfc8 {[%clk 0:04:30.8]} 25. Qa5 {[%clk 0:07:20.1]} 25... Bb5 {[%clk 0:03:58.2]} 26. Rc1 {[%clk 0:07:12]} 26... Rxc1 {[%clk 0:03:30.4]} 27. Kxc1 {[%clk 0:07:10.5]} 27... e5 {[%clk 0:03:27.5]} 28. a4 {[%clk 0:07:08.3]} 28... Rc8+ {[%clk 0:03:24.7]} 29. Kb2 {[%clk 0:07:06]} 29... Bf1 {[%clk 0:03:19.2]} 30. Rg3 {[%clk 0:06:55]} 30... d3 {[%clk 0:03:13.9]} 31. Qxe5 {[%clk 0:06:51.8]} 31... Rc2+ {[%clk 0:03:06.6]} 32. Kb3 {[%clk 0:06:47.6]} 32... Rxf2 {[%clk 0:03:02.4]} 33. Qxg7# {[%clk 0:06:45.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "alirehann"]
[Black "TallSlimyKit"]
[Result "1-0"]
[ECO "D24"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Showalter-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "3Q1k1r/6pp/4B3/1pP5/r7/P3PN2/5PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:12:01"]
[WhiteElo "1102"]
[BlackElo "772"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "16:12:01"]
[EndDate "2020.05.17"]
[EndTime "16:22:21"]
[Link "https://www.chess.com/live/game/4869276523"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:54.4]} 2. Nf3 {[%clk 0:09:53.8]} 2... Nf6 {[%clk 0:09:45.7]} 3. c4 {[%clk 0:09:53.6]} 3... dxc4 {[%clk 0:09:41.2]} 4. Nc3 {[%clk 0:09:52.5]} 4... Nc6 {[%clk 0:09:28.3]} 5. Bg5 {[%clk 0:09:36]} 5... e5 {[%clk 0:09:07]} 6. e3 {[%clk 0:08:58.2]} 6... e4 {[%clk 0:08:52.9]} 7. Nxe4 {[%clk 0:08:37.4]} 7... Nxe4 {[%clk 0:08:44.9]} 8. Bxd8 {[%clk 0:08:35.1]} 8... Kxd8 {[%clk 0:08:35.9]} 9. Bxc4 {[%clk 0:08:27.9]} 9... a5 {[%clk 0:08:14.1]} 10. O-O {[%clk 0:08:08.4]} 10... a4 {[%clk 0:08:08.5]} 11. Bxf7 {[%clk 0:08:05.4]} 11... a3 {[%clk 0:08:00.9]} 12. bxa3 {[%clk 0:08:03]} 12... Nc3 {[%clk 0:07:55.2]} 13. Qb3 {[%clk 0:07:34.6]} 13... Bb4 {[%clk 0:07:39.8]} 14. axb4 {[%clk 0:07:28.4]} 14... Be6 {[%clk 0:07:18.9]} 15. Bxe6 {[%clk 0:07:14.8]} 15... Ra4 {[%clk 0:07:04.3]} 16. Qxc3 {[%clk 0:06:56.6]} 16... Nxb4 {[%clk 0:06:52.5]} 17. Qb3 {[%clk 0:06:44.7]} 17... b5 {[%clk 0:06:42.3]} 18. a3 {[%clk 0:05:30.5]} 18... c5 {[%clk 0:06:21]} 19. dxc5 {[%clk 0:05:16.7]} 19... Nd5 {[%clk 0:05:50.9]} 20. Qxd5+ {[%clk 0:05:07.2]} 20... Ke8 {[%clk 0:05:42.9]} 21. Qd7+ {[%clk 0:05:00.9]} 21... Kf8 {[%clk 0:05:39.4]} 22. Qd8# {[%clk 0:04:11.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "alirehann"]
[Black "AaronA2011"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "6k1/p1p3p1/8/p1p3p1/2r5/5PK1/2q5/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:52:02"]
[WhiteElo "1079"]
[BlackElo "989"]
[TimeControl "600"]
[Termination "AaronA2011 won on time"]
[StartTime "15:52:02"]
[EndDate "2020.05.17"]
[EndTime "16:11:16"]
[Link "https://www.chess.com/live/game/4869192871"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:52.5]} 2. e4 {[%clk 0:09:55.9]} 2... Bb4+ {[%clk 0:09:46.4]} 3. Bd2 {[%clk 0:09:48.3]} 3... Bxd2+ {[%clk 0:09:41.9]} 4. Nxd2 {[%clk 0:09:36.6]} 4... Nc6 {[%clk 0:09:20.7]} 5. Ngf3 {[%clk 0:09:29.4]} 5... f6 {[%clk 0:09:12.7]} 6. Bb5 {[%clk 0:09:23.8]} 6... Nge7 {[%clk 0:09:03.3]} 7. O-O {[%clk 0:09:21.7]} 7... O-O {[%clk 0:08:15.8]} 8. d5 {[%clk 0:08:54.6]} 8... exd5 {[%clk 0:07:53.6]} 9. exd5 {[%clk 0:08:46.6]} 9... Nxd5 {[%clk 0:07:35.2]} 10. Bxc6 {[%clk 0:08:29.9]} 10... dxc6 {[%clk 0:07:22.1]} 11. a4 {[%clk 0:08:05.4]} 11... Bg4 {[%clk 0:07:11.5]} 12. Nd4 {[%clk 0:07:46.1]} 12... Bxd1 {[%clk 0:06:59.8]} 13. Raxd1 {[%clk 0:07:42.9]} 13... Qd6 {[%clk 0:06:30.3]} 14. N2b3 {[%clk 0:07:27.7]} 14... Rae8 {[%clk 0:06:01.1]} 15. Na5 {[%clk 0:07:12]} 15... Rb8 {[%clk 0:05:30.6]} 16. Nf5 {[%clk 0:06:55.5]} 16... Qd7 {[%clk 0:05:11]} 17. Nc4 {[%clk 0:06:33.4]} 17... Qxf5 {[%clk 0:05:05.4]} 18. h3 {[%clk 0:06:14.9]} 18... Rbd8 {[%clk 0:04:55.6]} 19. Na5 {[%clk 0:06:12.3]} 19... Rb8 {[%clk 0:04:43.1]} 20. Nc4 {[%clk 0:06:05.5]} 20... b6 {[%clk 0:04:36.3]} 21. b3 {[%clk 0:05:57]} 21... Rbd8 {[%clk 0:04:33]} 22. Nd2 {[%clk 0:05:52.4]} 22... Nc3 {[%clk 0:04:27.8]} 23. Rde1 {[%clk 0:05:41]} 23... Rxd2 {[%clk 0:04:20.8]} 24. g4 {[%clk 0:05:30.5]} 24... Qf3 {[%clk 0:04:02.9]} 25. Re3 {[%clk 0:05:25.1]} 25... Ne2+ {[%clk 0:03:35.3]} 26. Kh2 {[%clk 0:04:54.6]} 26... Qd5 {[%clk 0:03:25.3]} 27. Re1 {[%clk 0:04:39.1]} 27... Qd6+ {[%clk 0:03:11.6]} 28. Kg2 {[%clk 0:04:33.5]} 28... Nd4 {[%clk 0:02:57.4]} 29. Rc1 {[%clk 0:03:38.9]} 29... Qd5+ {[%clk 0:02:49.5]} 30. Kg3 {[%clk 0:03:15.6]} 30... Qd6+ {[%clk 0:02:37.5]} 31. Kg2 {[%clk 0:03:03.9]} 31... Nxc2 {[%clk 0:02:34.7]} 32. Rc3 {[%clk 0:02:37.9]} 32... Qd4 {[%clk 0:02:19.3]} 33. Rf3 {[%clk 0:01:49.5]} 33... h6 {[%clk 0:02:07.3]} 34. Kg3 {[%clk 0:01:19.1]} 34... Qd5 {[%clk 0:02:03.1]} 35. Rc3 {[%clk 0:01:08.3]} 35... c5 {[%clk 0:01:49.9]} 36. R3xc2 {[%clk 0:01:06.1]} 36... Rxc2 {[%clk 0:01:45]} 37. Rxc2 {[%clk 0:01:05]} 37... Re8 {[%clk 0:01:39.6]} 38. h4 {[%clk 0:00:46.3]} 38... Qxb3+ {[%clk 0:01:36.6]} 39. Kg2 {[%clk 0:00:39.6]} 39... Qxc2 {[%clk 0:01:34.4]} 40. g5 {[%clk 0:00:38.3]} 40... hxg5 {[%clk 0:01:22.1]} 41. hxg5 {[%clk 0:00:36.5]} 41... fxg5 {[%clk 0:01:19.6]} 42. a5 {[%clk 0:00:20.7]} 42... bxa5 {[%clk 0:01:16.5]} 43. Kg3 {[%clk 0:00:10.6]} 43... Re4 {[%clk 0:01:13.8]} 44. f3 {[%clk 0:00:03.9]} 44... Rc4 {[%clk 0:01:08.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "zoyanm"]
[Black "alirehann"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-Reversed-Rat-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "K3q1k1/3q1p1p/8/7P/8/8/8/5r2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:18"]
[WhiteElo "812"]
[BlackElo "1206"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "15:32:18"]
[EndDate "2020.05.17"]
[EndTime "15:43:54"]
[Link "https://www.chess.com/live/game/4869111664"]

1. d3 {[%clk 0:09:58.3]} 1... e5 {[%clk 0:09:45.1]} 2. c3 {[%clk 0:09:54.5]} 2... d6 {[%clk 0:09:41.7]} 3. d4 {[%clk 0:09:52.1]} 3... Nc6 {[%clk 0:09:36.9]} 4. d5 {[%clk 0:09:45.3]} 4... Bg4 {[%clk 0:09:33.3]} 5. dxc6 {[%clk 0:09:40.3]} 5... bxc6 {[%clk 0:09:22.3]} 6. c4 {[%clk 0:09:36.8]} 6... Nf6 {[%clk 0:09:17.9]} 7. b4 {[%clk 0:09:34.2]} 7... Rb8 {[%clk 0:09:09.5]} 8. c5 {[%clk 0:09:28.9]} 8... Rxb4 {[%clk 0:08:48.5]} 9. cxd6 {[%clk 0:09:26.1]} 9... cxd6 {[%clk 0:08:45.5]} 10. Qd2 {[%clk 0:09:15.7]} 10... Rxb1 {[%clk 0:08:25.7]} 11. Rxb1 {[%clk 0:09:11.7]} 11... Ne4 {[%clk 0:08:17.7]} 12. Qd1 {[%clk 0:09:09.9]} 12... Nc3 {[%clk 0:08:10.4]} 13. Rb2 {[%clk 0:09:04.4]} 13... Nxd1 {[%clk 0:08:08]} 14. Rd2 {[%clk 0:08:56.1]} 14... Nc3 {[%clk 0:07:41.7]} 15. Rd3 {[%clk 0:08:51.3]} 15... Nxa2 {[%clk 0:07:36.4]} 16. Bb2 {[%clk 0:08:45.8]} 16... Nc1 {[%clk 0:07:23.7]} 17. Bxc1 {[%clk 0:08:43.7]} 17... d5 {[%clk 0:07:07.4]} 18. f3 {[%clk 0:08:38.5]} 18... Bf5 {[%clk 0:06:53.8]} 19. e4 {[%clk 0:08:35.1]} 19... Bg6 {[%clk 0:06:51.1]} 20. exd5 {[%clk 0:08:32]} 20... cxd5 {[%clk 0:06:47.6]} 21. g3 {[%clk 0:08:24.5]} 21... Bb4+ {[%clk 0:06:44.1]} 22. Kd1 {[%clk 0:08:20.1]} 22... Bxd3 {[%clk 0:06:32.6]} 23. Bxd3 {[%clk 0:08:14.1]} 23... O-O {[%clk 0:06:19.1]} 24. Ne2 {[%clk 0:08:09.6]} 24... d4 {[%clk 0:06:12]} 25. Nxd4 {[%clk 0:08:04.4]} 25... exd4 {[%clk 0:06:08.7]} 26. Re1 {[%clk 0:08:00.8]} 26... Bxe1 {[%clk 0:06:03.4]} 27. Kxe1 {[%clk 0:07:57.7]} 27... Qe8+ {[%clk 0:06:00.8]} 28. Kd1 {[%clk 0:07:55.8]} 28... Qa4+ {[%clk 0:05:52.4]} 29. Bc2 {[%clk 0:07:47]} 29... Qa1 {[%clk 0:05:41.8]} 30. f4 {[%clk 0:07:40.1]} 30... Re8 {[%clk 0:05:28.3]} 31. h4 {[%clk 0:07:37.8]} 31... a5 {[%clk 0:05:21]} 32. g4 {[%clk 0:07:34.3]} 32... a4 {[%clk 0:05:19.5]} 33. f5 {[%clk 0:07:31.7]} 33... a3 {[%clk 0:05:15.1]} 34. g5 {[%clk 0:07:25.4]} 34... a2 {[%clk 0:05:02.9]} 35. f6 {[%clk 0:07:21.8]} 35... gxf6 {[%clk 0:04:37.8]} 36. gxf6 {[%clk 0:07:17.6]} 36... Re6 {[%clk 0:04:07.6]} 37. h5 {[%clk 0:07:12.7]} 37... Rxf6 {[%clk 0:04:05.4]} 38. Ke1 {[%clk 0:07:05.3]} 38... Qc3+ {[%clk 0:04:00.1]} 39. Kd1 {[%clk 0:07:03.1]} 39... a1=Q {[%clk 0:03:56.9]} 40. Bb1 {[%clk 0:06:56.9]} 40... Rf1+ {[%clk 0:03:48.2]} 41. Ke2 {[%clk 0:06:50.6]} 41... Re1+ {[%clk 0:03:36.7]} 42. Kf2 {[%clk 0:06:47.5]} 42... Qxc1 {[%clk 0:03:18.8]} 43. Bd3 {[%clk 0:06:43]} 43... Qa2+ {[%clk 0:03:09.7]} 44. Kf3 {[%clk 0:06:40.4]} 44... Rf1+ {[%clk 0:03:05.6]} 45. Ke4 {[%clk 0:06:38.2]} 45... Qe1+ {[%clk 0:02:59.8]} 46. Kxd4 {[%clk 0:06:35.4]} 46... Qa4+ {[%clk 0:02:55.3]} 47. Kd5 {[%clk 0:06:33.6]} 47... Qa3 {[%clk 0:02:38.6]} 48. Kc6 {[%clk 0:06:29.4]} 48... Qxd3 {[%clk 0:02:35.7]} 49. Kb7 {[%clk 0:06:24.5]} 49... Qd7+ {[%clk 0:02:31.7]} 50. Ka8 {[%clk 0:06:22.3]} 50... Qee8# {[%clk 0:02:27.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "sahillalani"]
[Black "alirehann"]
[Result "0-1"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-2...d6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "6k1/1pp3p1/3p3p/3Ppp2/2Pn4/3P4/5PPP/3r2K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:33"]
[WhiteElo "989"]
[BlackElo "1182"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "16:29:33"]
[EndDate "2020.05.10"]
[EndTime "16:38:55"]
[Link "https://www.chess.com/live/game/4837305191"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.9]} 2. Nc3 {[%clk 0:09:57]} 2... d6 {[%clk 0:09:52.8]} 3. b4 {[%clk 0:09:52.5]} 3... Nc6 {[%clk 0:09:49.2]} 4. a3 {[%clk 0:09:49.8]} 4... Nf6 {[%clk 0:09:45.4]} 5. d3 {[%clk 0:09:39.9]} 5... Be7 {[%clk 0:09:25]} 6. Be2 {[%clk 0:09:32.1]} 6... O-O {[%clk 0:09:22.7]} 7. Nf3 {[%clk 0:09:30.9]} 7... Bg4 {[%clk 0:08:42.4]} 8. O-O {[%clk 0:09:21.1]} 8... Qd7 {[%clk 0:08:34.7]} 9. Ng5 {[%clk 0:09:11.6]} 9... h6 {[%clk 0:07:12.7]} 10. Nd5 {[%clk 0:08:48.2]} 10... Bxe2 {[%clk 0:07:01.2]} 11. Qxe2 {[%clk 0:08:37.9]} 11... Nxd5 {[%clk 0:06:50.2]} 12. exd5 {[%clk 0:08:34.8]} 12... Nd4 {[%clk 0:06:42.4]} 13. Qd2 {[%clk 0:08:30.5]} 13... Bxg5 {[%clk 0:06:32.9]} 14. Qd1 {[%clk 0:08:15.5]} 14... Bxc1 {[%clk 0:06:28.2]} 15. Rxc1 {[%clk 0:08:12.1]} 15... Qg4 {[%clk 0:05:42]} 16. Qxg4 {[%clk 0:08:07.9]} 16... f5 {[%clk 0:05:22.3]} 17. Qd1 {[%clk 0:08:03.4]} 17... a6 {[%clk 0:04:56]} 18. c3 {[%clk 0:08:00.9]} 18... Nb5 {[%clk 0:04:50.4]} 19. Qh5 {[%clk 0:07:48.4]} 19... Nxa3 {[%clk 0:04:42.1]} 20. Ra1 {[%clk 0:07:46.4]} 20... Nb5 {[%clk 0:04:33.3]} 21. c4 {[%clk 0:07:44]} 21... Nd4 {[%clk 0:04:28.5]} 22. Rae1 {[%clk 0:07:31.2]} 22... a5 {[%clk 0:04:19.5]} 23. bxa5 {[%clk 0:07:28.7]} 23... Rxa5 {[%clk 0:04:17.4]} 24. Ra1 {[%clk 0:07:24.6]} 24... Rfa8 {[%clk 0:04:05.7]} 25. Rfe1 {[%clk 0:07:08.6]} 25... Rxa1 {[%clk 0:03:59.5]} 26. Rxa1 {[%clk 0:07:04.3]} 26... Rxa1+ {[%clk 0:03:57.1]} 27. Qd1 {[%clk 0:06:58.6]} 27... Rxd1# {[%clk 0:03:53.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "alirehann"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Levitsky-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r1bqn1r1/pppk2p1/2nb3p/5B2/4RP2/2P5/P1PQ3P/5RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:11:07"]
[WhiteElo "1105"]
[BlackElo "855"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "16:11:07"]
[EndDate "2020.05.10"]
[EndTime "16:19:33"]
[Link "https://www.chess.com/live/game/4837227212"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.3]} 2. Bg5 {[%clk 0:09:47.4]} 2... f6 {[%clk 0:09:49.3]} 3. Nc3 {[%clk 0:09:44.5]} 3... fxg5 {[%clk 0:09:44.3]} 4. Qd2 {[%clk 0:09:40.5]} 4... Nc6 {[%clk 0:09:36.4]} 5. e3 {[%clk 0:09:34.7]} 5... h6 {[%clk 0:09:34]} 6. f3 {[%clk 0:09:28.8]} 6... e5 {[%clk 0:09:27.9]} 7. Bd3 {[%clk 0:09:25.6]} 7... exd4 {[%clk 0:09:25.2]} 8. Nh3 {[%clk 0:09:23.5]} 8... dxc3 {[%clk 0:09:14.9]} 9. bxc3 {[%clk 0:09:20.2]} 9... g4 {[%clk 0:09:09.9]} 10. Nf2 {[%clk 0:09:12]} 10... gxf3 {[%clk 0:09:07.5]} 11. gxf3 {[%clk 0:08:54.2]} 11... Nf6 {[%clk 0:08:57.8]} 12. O-O {[%clk 0:08:51]} 12... Bd6 {[%clk 0:08:56.1]} 13. Bg6+ {[%clk 0:08:43.1]} 13... Ke7 {[%clk 0:08:35]} 14. Nd3 {[%clk 0:06:17.7]} 14... Rg8 {[%clk 0:08:27.6]} 15. Ne5 {[%clk 0:06:06.1]} 15... Bxe5 {[%clk 0:08:23.1]} 16. f4 {[%clk 0:05:48.6]} 16... Bd6 {[%clk 0:08:18.1]} 17. Rae1 {[%clk 0:04:20]} 17... Ne8 {[%clk 0:07:59.2]} 18. e4 {[%clk 0:04:11.8]} 18... dxe4 {[%clk 0:07:54.7]} 19. Rxe4+ {[%clk 0:04:04.7]} 19... Kd7 {[%clk 0:07:50.3]} 20. Bf5# {[%clk 0:03:53.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "FarhanMerchant"]
[Black "alirehann"]
[Result "1/2-1/2"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r4k1r/ppQ2ppp/3p4/4p3/2P1P1Bq/3P1P2/PP2n1PP/RN3RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:21"]
[WhiteElo "847"]
[BlackElo "1018"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "15:54:21"]
[EndDate "2020.05.10"]
[EndTime "15:59:28"]
[Link "https://www.chess.com/live/game/4837156835"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.4]} 2. Nf3 {[%clk 0:09:56.5]} 2... d6 {[%clk 0:09:51]} 3. Bb5+ {[%clk 0:09:50.4]} 3... Bd7 {[%clk 0:09:47.2]} 4. Bxd7+ {[%clk 0:09:45.2]} 4... Ke7 {[%clk 0:09:41]} 5. Bf5 {[%clk 0:09:37]} 5... Nc6 {[%clk 0:09:30.6]} 6. d3 {[%clk 0:09:31.6]} 6... Nf6 {[%clk 0:09:28.5]} 7. Bg5 {[%clk 0:09:26]} 7... Ke8 {[%clk 0:09:18.6]} 8. O-O {[%clk 0:09:20.5]} 8... Ke7 {[%clk 0:09:11.9]} 9. c4 {[%clk 0:09:00.4]} 9... Ke8 {[%clk 0:09:08.6]} 10. Nh4 {[%clk 0:08:43.4]} 10... Nd4 {[%clk 0:09:06.4]} 11. Qa4+ {[%clk 0:08:33.1]} 11... Nd7 {[%clk 0:08:59.5]} 12. Bg4 {[%clk 0:08:16.5]} 12... Be7 {[%clk 0:08:53.4]} 13. Bxe7 {[%clk 0:08:08.7]} 13... Qxe7 {[%clk 0:08:45.4]} 14. f3 {[%clk 0:07:56.2]} 14... Qxh4 {[%clk 0:08:42.2]} 15. Qxd7+ {[%clk 0:07:49.8]} 15... Kf8 {[%clk 0:08:28.2]} 16. Qxc7 {[%clk 0:07:43.4]} 16... Ne2+ {[%clk 0:08:10.1]} 17. Kh1 {[%clk 0:07:34]} 17... Ng3+ {[%clk 0:08:04.4]} 18. Kg1 {[%clk 0:07:28.7]} 18... Ne2+ {[%clk 0:07:43]} 19. Kh1 {[%clk 0:07:26.6]} 19... Ng3+ {[%clk 0:07:40.4]} 20. Kg1 {[%clk 0:07:24.9]} 20... Ne2+ {[%clk 0:07:38.5]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "alirehann"]
[Black "AMR_ZP"]
[Result "1-0"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r1n2qk1/pp1b1ppQ/8/1N2P1N1/8/8/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:43"]
[WhiteElo "1130"]
[BlackElo "977"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "15:35:43"]
[EndDate "2020.05.10"]
[EndTime "15:41:53"]
[Link "https://www.chess.com/live/game/4837079965"]

1. d4 {[%clk 0:09:56.1]} 1... e5 {[%clk 0:09:54.8]} 2. e4 {[%clk 0:09:53.6]} 2... Bb4+ {[%clk 0:09:44.4]} 3. Bd2 {[%clk 0:09:50.6]} 3... Nf6 {[%clk 0:09:34.5]} 4. Bb5 {[%clk 0:09:43.2]} 4... O-O {[%clk 0:09:29.9]} 5. Bxb4 {[%clk 0:09:40.4]} 5... Nxe4 {[%clk 0:09:14.7]} 6. Bxf8 {[%clk 0:08:55.1]} 6... Qxf8 {[%clk 0:09:09.5]} 7. dxe5 {[%clk 0:08:41.6]} 7... d5 {[%clk 0:09:04.7]} 8. Qxd5 {[%clk 0:08:17.7]} 8... c6 {[%clk 0:08:35.1]} 9. Qxe4 {[%clk 0:08:08.8]} 9... cxb5 {[%clk 0:08:32.3]} 10. Nf3 {[%clk 0:07:57.3]} 10... Nc6 {[%clk 0:08:27.1]} 11. O-O {[%clk 0:07:55.1]} 11... Ne7 {[%clk 0:07:40.3]} 12. Nc3 {[%clk 0:07:43.5]} 12... Be6 {[%clk 0:07:14.5]} 13. Nxb5 {[%clk 0:07:12.7]} 13... Nc8 {[%clk 0:07:06.4]} 14. Ng5 {[%clk 0:07:04]} 14... Bd7 {[%clk 0:06:56]} 15. Qxh7# {[%clk 0:07:02.2]} 1-0