[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.09"]
[Round "-"]
[White "alirehann"]
[Black "manata17"]
[Result "0-1"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Trompowsky-Attack"]
[CurrentPosition "rn3rk1/pp1b1p1p/5b2/3p2p1/8/3PP1Q1/5PPP/4q1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.09"]
[UTCTime "21:40:11"]
[WhiteElo "737"]
[BlackElo "786"]
[TimeControl "600"]
[Termination "manata17 won by checkmate"]
[StartTime "21:40:11"]
[EndDate "2020.06.09"]
[EndTime "21:47:53"]
[Link "https://www.chess.com/live/game/4977619467"]

1. d4 {[%clk 0:09:50.6]} 1... Nf6 {[%clk 0:09:50.9]} 2. Bg5 {[%clk 0:09:41.1]} 2... d5 {[%clk 0:09:37.9]} 3. e3 {[%clk 0:09:35.8]} 3... e6 {[%clk 0:09:31.5]} 4. Bb5+ {[%clk 0:09:17.3]} 4... Bd7 {[%clk 0:09:23.9]} 5. Nc3 {[%clk 0:09:13.4]} 5... c6 {[%clk 0:09:20.3]} 6. Qf3 {[%clk 0:08:51.2]} 6... cxb5 {[%clk 0:09:11.6]} 7. Bxf6 {[%clk 0:08:46.9]} 7... Be7 {[%clk 0:09:02.6]} 8. Qf4 {[%clk 0:08:30.2]} 8... b4 {[%clk 0:08:54.8]} 9. Nd1 {[%clk 0:08:20.8]} 9... Bxf6 {[%clk 0:08:48.4]} 10. Nf3 {[%clk 0:08:17.4]} 10... O-O {[%clk 0:08:30.3]} 11. a3 {[%clk 0:08:06.1]} 11... g5 {[%clk 0:08:04.3]} 12. Qg4 {[%clk 0:08:00.9]} 12... e5 {[%clk 0:07:59.6]} 13. Qg3 {[%clk 0:07:55.6]} 13... exd4 {[%clk 0:07:54]} 14. axb4 {[%clk 0:07:49]} 14... d3 {[%clk 0:07:22.4]} 15. cxd3 {[%clk 0:07:39.4]} 15... Qc8 {[%clk 0:07:09.5]} 16. O-O {[%clk 0:07:30.4]} 16... Qc2 {[%clk 0:07:00.2]} 17. Nc3 {[%clk 0:07:23]} 17... Qxb2 {[%clk 0:06:44.1]} 18. Nd1 {[%clk 0:07:13]} 18... Qxa1 {[%clk 0:06:31.6]} 19. Nc3 {[%clk 0:07:07.3]} 19... Qxc3 {[%clk 0:06:26.2]} 20. Rd1 {[%clk 0:06:53.3]} 20... Qxb4 {[%clk 0:06:20.3]} 21. Nd4 {[%clk 0:06:48.5]} 21... Qa4 {[%clk 0:06:09.8]} 22. Nf3 {[%clk 0:06:31.6]} 22... Qxd1+ {[%clk 0:06:05.8]} 23. Ne1 {[%clk 0:06:26.5]} 23... Qxe1# {[%clk 0:06:03.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.09"]
[Round "-"]
[White "NeatBird"]
[Black "alirehann"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Ware-Opening-1...e5"]
[CurrentPosition "6R1/1p3kQ1/1N6/1B6/4QP2/2R1P3/8/2K3N1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.09"]
[UTCTime "21:27:36"]
[WhiteElo "755"]
[BlackElo "745"]
[TimeControl "600"]
[Termination "NeatBird won by checkmate"]
[StartTime "21:27:36"]
[EndDate "2020.06.09"]
[EndTime "21:39:44"]
[Link "https://www.chess.com/live/game/4977568703"]

1. a4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.9]} 2. c3 {[%clk 0:09:54.6]} 2... d6 {[%clk 0:09:54.9]} 3. b4 {[%clk 0:09:52.4]} 3... Bg4 {[%clk 0:09:50.9]} 4. h3 {[%clk 0:09:45.7]} 4... Bh5 {[%clk 0:09:46.8]} 5. f3 {[%clk 0:09:42.8]} 5... d5 {[%clk 0:09:40.1]} 6. a5 {[%clk 0:09:39.2]} 6... e4 {[%clk 0:09:37.3]} 7. g4 {[%clk 0:09:33.9]} 7... Bg6 {[%clk 0:09:31.5]} 8. f4 {[%clk 0:09:26.4]} 8... f5 {[%clk 0:09:22.2]} 9. gxf5 {[%clk 0:09:21.9]} 9... Bxf5 {[%clk 0:09:11.5]} 10. e3 {[%clk 0:09:18.5]} 10... d4 {[%clk 0:09:00.5]} 11. h4 {[%clk 0:09:15.7]} 11... dxe3 {[%clk 0:08:52.3]} 12. dxe3 {[%clk 0:09:12.1]} 12... Qxd1+ {[%clk 0:08:30.3]} 13. Kxd1 {[%clk 0:09:08.4]} 13... Nc6 {[%clk 0:08:22.1]} 14. Rh2 {[%clk 0:09:05]} 14... O-O-O+ {[%clk 0:08:04.2]} 15. Bd2 {[%clk 0:08:57.3]} 15... Nf6 {[%clk 0:07:48.5]} 16. Na3 {[%clk 0:08:51]} 16... Bd6 {[%clk 0:07:45.3]} 17. Kc1 {[%clk 0:08:44.8]} 17... Nd4 {[%clk 0:07:37.5]} 18. cxd4 {[%clk 0:08:38.3]} 18... Bxb4 {[%clk 0:07:28.9]} 19. Bxb4 {[%clk 0:08:34.3]} 19... Rhe8 {[%clk 0:07:25.4]} 20. Bb5 {[%clk 0:08:28.6]} 20... Re7 {[%clk 0:07:22.4]} 21. Bxe7 {[%clk 0:08:25.9]} 21... Rd5 {[%clk 0:07:11.5]} 22. Bxf6 {[%clk 0:08:20]} 22... gxf6 {[%clk 0:07:07]} 23. Raa2 {[%clk 0:08:17.3]} 23... Be6 {[%clk 0:07:00]} 24. Rac2 {[%clk 0:08:13.9]} 24... Rd6 {[%clk 0:06:54]} 25. Rc3 {[%clk 0:07:53.6]} 25... Rb6 {[%clk 0:06:36.1]} 26. axb6 {[%clk 0:07:49.8]} 26... axb6 {[%clk 0:06:30]} 27. Rhc2 {[%clk 0:07:45.3]} 27... Bb3 {[%clk 0:06:25.8]} 28. Rxc7+ {[%clk 0:07:39.4]} 28... Kb8 {[%clk 0:06:17]} 29. R2c3 {[%clk 0:07:35]} 29... Bd5 {[%clk 0:05:48.9]} 30. Rxh7 {[%clk 0:07:27.9]} 30... Ka7 {[%clk 0:05:42.5]} 31. Rh6 {[%clk 0:07:20.7]} 31... f5 {[%clk 0:05:39.1]} 32. Rh5 {[%clk 0:07:11.2]} 32... Be6 {[%clk 0:05:26.7]} 33. Nc4 {[%clk 0:06:56.4]} 33... Bf7 {[%clk 0:05:19.7]} 34. Rxf5 {[%clk 0:06:50.5]} 34... Be6 {[%clk 0:05:14.8]} 35. Re5 {[%clk 0:06:46.5]} 35... Bg4 {[%clk 0:05:05.1]} 36. Rxe4 {[%clk 0:06:43.6]} 36... Bf5 {[%clk 0:04:54.6]} 37. Re7 {[%clk 0:06:37.3]} 37... Bg6 {[%clk 0:04:38.6]} 38. d5 {[%clk 0:06:26.4]} 38... Kb8 {[%clk 0:04:30.6]} 39. d6 {[%clk 0:06:23.8]} 39... Kc8 {[%clk 0:04:27.8]} 40. d7+ {[%clk 0:06:19.7]} 40... Kd8 {[%clk 0:04:25.3]} 41. Rg7 {[%clk 0:06:14.8]} 41... Bf5 {[%clk 0:04:16.8]} 42. Rg8+ {[%clk 0:06:10.4]} 42... Ke7 {[%clk 0:03:58.8]} 43. d8=Q+ {[%clk 0:06:05.6]} 43... Kf7 {[%clk 0:03:54.3]} 44. Qf8+ {[%clk 0:05:58.9]} 44... Ke6 {[%clk 0:03:49.3]} 45. h5 {[%clk 0:05:53.4]} 45... Be4 {[%clk 0:03:41.2]} 46. h6 {[%clk 0:05:51]} 46... Kd5 {[%clk 0:03:34.1]} 47. Nxb6+ {[%clk 0:05:42.3]} 47... Ke6 {[%clk 0:03:23.5]} 48. Qe8+ {[%clk 0:05:34.7]} 48... Kf6 {[%clk 0:03:21.9]} 49. Qxe4 {[%clk 0:05:31.6]} 49... Kf7 {[%clk 0:03:16.7]} 50. h7 {[%clk 0:05:29.9]} 50... Kf6 {[%clk 0:02:59.7]} 51. h8=Q+ {[%clk 0:05:27.3]} 51... Kf7 {[%clk 0:02:55.4]} 52. Qg7# {[%clk 0:05:23]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.09"]
[Round "-"]
[White "alirehann"]
[Black "Eric3ky"]
[Result "1-0"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation"]
[CurrentPosition "8/8/8/8/8/3B4/R7/1R1k1K2 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.09"]
[UTCTime "21:10:29"]
[WhiteElo "754"]
[BlackElo "770"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "21:10:29"]
[EndDate "2020.06.09"]
[EndTime "21:24:04"]
[Link "https://www.chess.com/live/game/4977497824"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.7]} 2. Nc3 {[%clk 0:09:55.1]} 2... c6 {[%clk 0:09:53]} 3. Bg5 {[%clk 0:09:45.4]} 3... f6 {[%clk 0:09:41.9]} 4. Bh4 {[%clk 0:09:42.8]} 4... g5 {[%clk 0:09:39.5]} 5. Bg3 {[%clk 0:09:41.1]} 5... e5 {[%clk 0:09:34.6]} 6. dxe5 {[%clk 0:09:37.8]} 6... Bb4 {[%clk 0:09:11]} 7. exf6 {[%clk 0:09:28.4]} 7... Qxf6 {[%clk 0:09:03.1]} 8. e3 {[%clk 0:09:12.9]} 8... c5 {[%clk 0:08:58.9]} 9. a3 {[%clk 0:09:03.5]} 9... d4 {[%clk 0:08:54.9]} 10. exd4 {[%clk 0:08:57.8]} 10... cxd4 {[%clk 0:08:39.5]} 11. Qxd4 {[%clk 0:08:52.5]} 11... Qe6+ {[%clk 0:08:27.5]} 12. Be2 {[%clk 0:08:37.9]} 12... Bxc3+ {[%clk 0:07:52.1]} 13. bxc3 {[%clk 0:08:34.8]} 13... Nc6 {[%clk 0:07:46.7]} 14. Qxh8 {[%clk 0:08:32.1]} 14... Qf6 {[%clk 0:07:35]} 15. Qxg8+ {[%clk 0:08:27]} 15... Ke7 {[%clk 0:07:23.3]} 16. Qxh7+ {[%clk 0:08:20.8]} 16... Ke8 {[%clk 0:07:18.3]} 17. Bd3 {[%clk 0:08:10.8]} 17... Qxc3+ {[%clk 0:07:16.4]} 18. Kd1 {[%clk 0:07:54.3]} 18... Ne5 {[%clk 0:07:07.9]} 19. Bxe5 {[%clk 0:07:40.4]} 19... Qxe5 {[%clk 0:07:03.6]} 20. Rc1 {[%clk 0:07:36.6]} 20... Bg4+ {[%clk 0:06:52.9]} 21. f3 {[%clk 0:07:20.4]} 21... Bf5 {[%clk 0:06:45.1]} 22. Bxf5 {[%clk 0:07:15.6]} 22... Rd8+ {[%clk 0:06:38.2]} 23. Bd3 {[%clk 0:06:46.1]} 23... Qe3 {[%clk 0:06:27.7]} 24. Rb1 {[%clk 0:06:36.3]} 24... Rd7 {[%clk 0:06:13]} 25. Nh3 {[%clk 0:06:13.8]} 25... Rxh7 {[%clk 0:06:06.8]} 26. Ng1 {[%clk 0:06:05.2]} 26... Rg7 {[%clk 0:06:03.2]} 27. Ne2 {[%clk 0:05:45.5]} 27... g4 {[%clk 0:05:58.7]} 28. fxg4 {[%clk 0:05:43]} 28... Rxg4 {[%clk 0:05:55.4]} 29. Nc3 {[%clk 0:05:40.1]} 29... Rxg2 {[%clk 0:05:46.1]} 30. Re1 {[%clk 0:05:36.6]} 30... Qe7 {[%clk 0:05:25.8]} 31. Nd5 {[%clk 0:05:30.4]} 31... Qe6 {[%clk 0:04:50.8]} 32. Rxe6+ {[%clk 0:05:26]} 32... Kd7 {[%clk 0:04:49.1]} 33. Re3 {[%clk 0:05:17.9]} 33... Rxh2 {[%clk 0:04:46.6]} 34. c4 {[%clk 0:05:03.3]} 34... Ra2 {[%clk 0:04:41.2]} 35. c5 {[%clk 0:04:51.6]} 35... Rxa3 {[%clk 0:04:38.7]} 36. Nf6+ {[%clk 0:04:44.8]} 36... Kc6 {[%clk 0:04:33.7]} 37. Be4+ {[%clk 0:04:41.8]} 37... Kxc5 {[%clk 0:04:28.1]} 38. Rxa3 {[%clk 0:04:32.3]} 38... a6 {[%clk 0:04:25.4]} 39. Bxb7 {[%clk 0:04:27.5]} 39... Kd6 {[%clk 0:04:19.3]} 40. Bxa6 {[%clk 0:04:25]} 40... Ke6 {[%clk 0:04:19]} 41. Ne4 {[%clk 0:04:22.8]} 41... Kd5 {[%clk 0:04:18]} 42. Nc3+ {[%clk 0:04:20.3]} 42... Kd4 {[%clk 0:04:16.9]} 43. Ne2+ {[%clk 0:04:17.8]} 43... Ke4 {[%clk 0:04:16]} 44. Ra4+ {[%clk 0:04:16.1]} 44... Ke3 {[%clk 0:04:14.8]} 45. Rb3+ {[%clk 0:04:13.2]} 45... Kf2 {[%clk 0:04:13.7]} 46. Nf4 {[%clk 0:04:06.3]} 46... Kg1 {[%clk 0:04:12.5]} 47. Rb1 {[%clk 0:04:03.8]} 47... Kf2 {[%clk 0:04:10.7]} 48. Ra2+ {[%clk 0:04:01.7]} 48... Kf3 {[%clk 0:04:09.2]} 49. Ra3+ {[%clk 0:03:59.5]} 49... Kxf4 {[%clk 0:04:08.2]} 50. Rb4+ {[%clk 0:03:50.8]} 50... Ke5 {[%clk 0:04:06.1]} 51. Rb5+ {[%clk 0:03:48.8]} 51... Kd4 {[%clk 0:04:04.8]} 52. Ra4+ {[%clk 0:03:46.5]} 52... Kd3 {[%clk 0:04:03.1]} 53. Ke1 {[%clk 0:03:44.6]} 53... Kc3 {[%clk 0:03:59.9]} 54. Kf1 {[%clk 0:03:42.6]} 54... Kd3 {[%clk 0:03:58.7]} 55. Rb3+ {[%clk 0:03:34.7]} 55... Kc2 {[%clk 0:03:56.6]} 56. Bc4 {[%clk 0:03:27.4]} 56... Kd2 {[%clk 0:03:54.6]} 57. Ra2+ {[%clk 0:03:22.8]} 57... Kc1 {[%clk 0:03:53.2]} 58. Bd3 {[%clk 0:03:19.7]} 58... Kd1 {[%clk 0:03:52]} 59. Be2+ {[%clk 0:03:15.5]} 59... Kc1 {[%clk 0:03:51.1]} 60. Bd3 {[%clk 0:03:09.2]} 60... Kd1 {[%clk 0:03:50.1]} 61. Rb1# {[%clk 0:03:05.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.08"]
[Round "-"]
[White "alirehann"]
[Black "manankapkar"]
[Result "0-1"]
[ECO "D01"]
[ECOUrl "https://www.chess.com/openings/Richter-Veresov-Attack"]
[CurrentPosition "K4k1r/6b1/8/8/8/8/2q2q2/1q2q2q w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.08"]
[UTCTime "16:16:54"]
[WhiteElo "744"]
[BlackElo "755"]
[TimeControl "600"]
[Termination "manankapkar won by checkmate"]
[StartTime "16:16:54"]
[EndDate "2020.06.08"]
[EndTime "16:27:36"]
[Link "https://www.chess.com/live/game/4971331039"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:54.2]} 2. Nc3 {[%clk 0:09:57.7]} 2... Nf6 {[%clk 0:09:50.9]} 3. Bg5 {[%clk 0:09:50.3]} 3... Nh5 {[%clk 0:09:27.1]} 4. e3 {[%clk 0:09:45.3]} 4... f6 {[%clk 0:09:20.9]} 5. Bh4 {[%clk 0:09:41.3]} 5... g5 {[%clk 0:09:07.4]} 6. Bg3 {[%clk 0:09:38.6]} 6... Bg7 {[%clk 0:08:51.1]} 7. Nb5 {[%clk 0:09:35.1]} 7... Na6 {[%clk 0:08:44.7]} 8. Nxc7+ {[%clk 0:09:29.5]} 8... Nxc7 {[%clk 0:08:42.7]} 9. Bxc7 {[%clk 0:09:26.1]} 9... Qxc7 {[%clk 0:08:41]} 10. Bb5+ {[%clk 0:09:11.2]} 10... Bd7 {[%clk 0:08:35.2]} 11. c4 {[%clk 0:09:04.8]} 11... dxc4 {[%clk 0:08:30.5]} 12. a4 {[%clk 0:08:55.5]} 12... a6 {[%clk 0:08:11.9]} 13. Bxd7+ {[%clk 0:08:47.8]} 13... Qxd7 {[%clk 0:08:10.3]} 14. Rc1 {[%clk 0:08:40]} 14... Rc8 {[%clk 0:07:56.1]} 15. Qxh5+ {[%clk 0:08:35.2]} 15... Kf8 {[%clk 0:07:43]} 16. Qg4 {[%clk 0:08:13.1]} 16... Qxg4 {[%clk 0:07:37.1]} 17. f3 {[%clk 0:08:04.7]} 17... Qxg2 {[%clk 0:07:27.9]} 18. Ne2 {[%clk 0:07:48.1]} 18... Qxh1+ {[%clk 0:07:22.8]} 19. Kd2 {[%clk 0:07:46.3]} 19... Qxh2 {[%clk 0:07:15.6]} 20. Kc3 {[%clk 0:07:26.3]} 20... Qxe2 {[%clk 0:07:05]} 21. Rc2 {[%clk 0:07:21.3]} 21... Qxe3+ {[%clk 0:06:55.5]} 22. Kb4 {[%clk 0:07:08.7]} 22... Qxd4 {[%clk 0:06:43.4]} 23. b3 {[%clk 0:06:50.1]} 23... Qd3 {[%clk 0:06:20.1]} 24. Rxc4 {[%clk 0:06:41]} 24... Rxc4+ {[%clk 0:06:17.3]} 25. bxc4 {[%clk 0:06:38.3]} 25... Qxf3 {[%clk 0:06:17]} 26. c5 {[%clk 0:06:32.9]} 26... g4 {[%clk 0:06:12.8]} 27. Kc4 {[%clk 0:06:30.1]} 27... g3 {[%clk 0:06:08.5]} 28. c6 {[%clk 0:06:27.4]} 28... bxc6 {[%clk 0:06:06.7]} 29. Kc5 {[%clk 0:06:25.6]} 29... g2 {[%clk 0:06:03.3]} 30. Kb6 {[%clk 0:06:21.3]} 30... Qe2 {[%clk 0:05:52.1]} 31. Kxc6 {[%clk 0:06:17.3]} 31... Qd1 {[%clk 0:05:46.8]} 32. Kb6 {[%clk 0:06:14.4]} 32... Qxa4 {[%clk 0:05:42.1]} 33. Kc5 {[%clk 0:06:06.4]} 33... Qd1 {[%clk 0:05:41.1]} 34. Kc4 {[%clk 0:06:00.9]} 34... g1=Q {[%clk 0:05:39.7]} 35. Kb4 {[%clk 0:05:52.1]} 35... Qh2 {[%clk 0:05:37.2]} 36. Ka5 {[%clk 0:05:50.4]} 36... Qhc2 {[%clk 0:05:35.3]} 37. Kxa6 {[%clk 0:05:47.5]} 37... Qdb1 {[%clk 0:05:33.6]} 38. Ka5 {[%clk 0:05:42.2]} 38... f5 {[%clk 0:05:32.8]} 39. Ka6 {[%clk 0:05:38.6]} 39... f4 {[%clk 0:05:32.3]} 40. Ka7 {[%clk 0:05:37.6]} 40... f3 {[%clk 0:05:31.8]} 41. Ka8 {[%clk 0:05:36.5]} 41... f2 {[%clk 0:05:31.4]} 42. Ka7 {[%clk 0:05:32.3]} 42... f1=Q {[%clk 0:05:30.6]} 43. Ka8 {[%clk 0:05:26.1]} 43... h5 {[%clk 0:05:30.1]} 44. Ka7 {[%clk 0:05:24.7]} 44... h4 {[%clk 0:05:29.2]} 45. Ka8 {[%clk 0:05:23.7]} 45... e5 {[%clk 0:05:28.5]} 46. Ka7 {[%clk 0:05:22.6]} 46... e4 {[%clk 0:05:27.7]} 47. Ka8 {[%clk 0:05:21.7]} 47... e3 {[%clk 0:05:27.2]} 48. Ka7 {[%clk 0:05:20.8]} 48... e2 {[%clk 0:05:26.6]} 49. Ka6 {[%clk 0:05:19.7]} 49... e1=Q+ {[%clk 0:05:24.5]} 50. Ka7 {[%clk 0:05:15.7]} 50... h3 {[%clk 0:05:22.1]} 51. Ka8 {[%clk 0:05:13.8]} 51... h2 {[%clk 0:05:16.9]} 52. Ka7 {[%clk 0:05:09.7]} 52... Qff2+ {[%clk 0:04:50.2]} 53. Ka8 {[%clk 0:05:06]} 53... h1=Q# {[%clk 0:04:38.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.08"]
[Round "-"]
[White "alirehann"]
[Black "clostridia"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Nf3"]
[CurrentPosition "1r6/b1p5/2Q2pkp/2P3p1/5P2/8/6PP/4q1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.08"]
[UTCTime "16:07:34"]
[WhiteElo "753"]
[BlackElo "715"]
[TimeControl "600"]
[Termination "clostridia won by checkmate"]
[StartTime "16:07:34"]
[EndDate "2020.06.08"]
[EndTime "16:16:25"]
[Link "https://www.chess.com/live/game/4971289914"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.1]} 2. Nc3 {[%clk 0:09:55.7]} 2... Nf6 {[%clk 0:09:51]} 3. Nf3 {[%clk 0:09:52.8]} 3... Bg4 {[%clk 0:09:48.7]} 4. Bg5 {[%clk 0:09:46.5]} 4... Nc6 {[%clk 0:09:41.4]} 5. e3 {[%clk 0:09:29.6]} 5... Bxf3 {[%clk 0:09:35.3]} 6. Qxf3 {[%clk 0:09:24]} 6... Ne4 {[%clk 0:09:23.9]} 7. Nxe4 {[%clk 0:09:17.1]} 7... dxe4 {[%clk 0:09:22.3]} 8. Qxe4 {[%clk 0:09:10.6]} 8... f6 {[%clk 0:08:49]} 9. Bh4 {[%clk 0:09:08.1]} 9... g5 {[%clk 0:08:38.4]} 10. Bg3 {[%clk 0:09:03.1]} 10... e5 {[%clk 0:08:16.5]} 11. Bb5 {[%clk 0:08:59.6]} 11... Bb4+ {[%clk 0:08:07.3]} 12. c3 {[%clk 0:08:52.9]} 12... Ba5 {[%clk 0:08:05.1]} 13. b4 {[%clk 0:08:49.6]} 13... Bb6 {[%clk 0:07:58.9]} 14. Bxc6+ {[%clk 0:08:45]} 14... bxc6 {[%clk 0:07:54.2]} 15. Qxc6+ {[%clk 0:08:40.7]} 15... Kf8 {[%clk 0:07:46.8]} 16. O-O {[%clk 0:08:30]} 16... h6 {[%clk 0:07:32.9]} 17. c4 {[%clk 0:08:27.6]} 17... a6 {[%clk 0:07:08.2]} 18. c5 {[%clk 0:08:24]} 18... Ba7 {[%clk 0:07:01.7]} 19. b5 {[%clk 0:08:20.9]} 19... axb5 {[%clk 0:06:56.1]} 20. f4 {[%clk 0:08:00.7]} 20... exd4 {[%clk 0:06:50.8]} 21. exd4 {[%clk 0:07:58]} 21... b4 {[%clk 0:06:47.6]} 22. Rab1 {[%clk 0:07:54.1]} 22... Qxd4+ {[%clk 0:06:44.6]} 23. Bf2 {[%clk 0:07:36.4]} 23... Qd3 {[%clk 0:06:41.6]} 24. Rbd1 {[%clk 0:07:32.3]} 24... Qa3 {[%clk 0:06:09.4]} 25. Qxa8+ {[%clk 0:07:27.6]} 25... Kg7 {[%clk 0:06:04.6]} 26. Qb7 {[%clk 0:07:17]} 26... Kg6 {[%clk 0:05:33.1]} 27. Rd2 {[%clk 0:07:08.2]} 27... b3 {[%clk 0:05:19.3]} 28. Rfd1 {[%clk 0:07:00]} 28... Rb8 {[%clk 0:05:17.3]} 29. Qc6 {[%clk 0:06:49.2]} 29... bxa2 {[%clk 0:05:14.3]} 30. Rd3 {[%clk 0:06:41.1]} 30... a1=Q {[%clk 0:05:10.3]} 31. Rxa1 {[%clk 0:06:33.5]} 31... Qxa1+ {[%clk 0:05:06.8]} 32. Rd1 {[%clk 0:06:24.8]} 32... Qxd1+ {[%clk 0:05:04.8]} 33. Be1 {[%clk 0:06:22.7]} 33... Qxe1# {[%clk 0:05:03.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.08"]
[Round "-"]
[White "TonyZony"]
[Black "alirehann"]
[Result "0-1"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bb4"]
[CurrentPosition "r1b4r/pp3p1p/3pk3/1B6/4P3/6P1/4KP1P/2q5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.08"]
[UTCTime "16:00:14"]
[WhiteElo "719"]
[BlackElo "764"]
[TimeControl "600"]
[Termination "alirehann won by resignation"]
[StartTime "16:00:14"]
[EndDate "2020.06.08"]
[EndTime "16:06:25"]
[Link "https://www.chess.com/live/game/4971258419"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.7]} 2. Nf3 {[%clk 0:09:58.9]} 2... Nc6 {[%clk 0:09:53.9]} 3. Nc3 {[%clk 0:09:57.3]} 3... Bb4 {[%clk 0:09:47.2]} 4. a3 {[%clk 0:09:55.5]} 4... Bc5 {[%clk 0:09:41.5]} 5. Na4 {[%clk 0:09:50.6]} 5... Be7 {[%clk 0:09:34.1]} 6. d4 {[%clk 0:09:45.6]} 6... exd4 {[%clk 0:09:32]} 7. Nxd4 {[%clk 0:09:43.9]} 7... Nxd4 {[%clk 0:09:30.5]} 8. Qxd4 {[%clk 0:09:42.5]} 8... d6 {[%clk 0:09:26.7]} 9. Qxg7 {[%clk 0:09:40.2]} 9... Bf6 {[%clk 0:09:18.7]} 10. Qh6 {[%clk 0:09:02.9]} 10... Nxh6 {[%clk 0:08:52.4]} 11. Bxh6 {[%clk 0:09:01.7]} 11... Bg5 {[%clk 0:08:20.4]} 12. Bxg5 {[%clk 0:08:48.9]} 12... Qxg5 {[%clk 0:08:17.7]} 13. g3 {[%clk 0:08:41.7]} 13... Qa5+ {[%clk 0:08:05.7]} 14. Nc3 {[%clk 0:08:35.8]} 14... Qb6 {[%clk 0:07:47.7]} 15. Nd5 {[%clk 0:08:33.5]} 15... Qxb2 {[%clk 0:07:15.7]} 16. Nxc7+ {[%clk 0:08:25.2]} 16... Kd7 {[%clk 0:07:08.2]} 17. Rb1 {[%clk 0:08:18]} 17... Qxb1+ {[%clk 0:07:05.9]} 18. Ke2 {[%clk 0:08:08.2]} 18... Qxc2+ {[%clk 0:07:03.1]} 19. Kf3 {[%clk 0:08:03.7]} 19... Qxc7 {[%clk 0:07:00.7]} 20. Bb5+ {[%clk 0:07:58.2]} 20... Ke6 {[%clk 0:06:53.9]} 21. Re1 {[%clk 0:07:43.1]} 21... Qc3+ {[%clk 0:06:42.6]} 22. Ke2 {[%clk 0:07:38.5]} 22... Qxa3 {[%clk 0:06:37.8]} 23. Rc1 {[%clk 0:07:31.4]} 23... Qxc1 {[%clk 0:06:34]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.08"]
[Round "-"]
[White "BockyRalboa99"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Damiano-Variation-4.Qe2"]
[CurrentPosition "1k6/2R5/R1N5/3N1P2/1B1P3p/p6P/PP4P1/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.08"]
[UTCTime "00:53:17"]
[WhiteElo "886"]
[BlackElo "755"]
[TimeControl "600"]
[Termination "BockyRalboa99 won by checkmate"]
[StartTime "00:53:17"]
[EndDate "2020.06.08"]
[EndTime "01:08:45"]
[Link "https://www.chess.com/live/game/4968522081"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.4]} 2. Nf3 {[%clk 0:09:57.5]} 2... Nf6 {[%clk 0:09:56.1]} 3. Nxe5 {[%clk 0:09:50.9]} 3... Nxe4 {[%clk 0:09:53.8]} 4. Qe2 {[%clk 0:09:35.5]} 4... Nf6 {[%clk 0:09:26.8]} 5. Ng6+ {[%clk 0:09:27.3]} 5... Be7 {[%clk 0:09:13.2]} 6. Nxh8 {[%clk 0:09:23.3]} 6... Nc6 {[%clk 0:09:08.3]} 7. Qf3 {[%clk 0:08:57.3]} 7... d5 {[%clk 0:09:04.6]} 8. Bb5 {[%clk 0:08:54.5]} 8... Bg4 {[%clk 0:09:00.9]} 9. Qe3 {[%clk 0:08:28.9]} 9... Qd7 {[%clk 0:08:57.4]} 10. d4 {[%clk 0:07:50.3]} 10... O-O-O {[%clk 0:08:49.2]} 11. Bxc6 {[%clk 0:07:39.5]} 11... Qxc6 {[%clk 0:08:37.1]} 12. Nxf7 {[%clk 0:07:37.7]} 12... Rf8 {[%clk 0:08:29.5]} 13. Qxe7 {[%clk 0:07:24.6]} 13... Re8 {[%clk 0:08:12.3]} 14. Qxe8+ {[%clk 0:06:58.8]} 14... Nxe8 {[%clk 0:08:10]} 15. Ne5 {[%clk 0:06:50.1]} 15... Qe6 {[%clk 0:07:58.3]} 16. O-O {[%clk 0:06:45.9]} 16... Be2 {[%clk 0:07:49.1]} 17. Re1 {[%clk 0:06:39.5]} 17... Bh5 {[%clk 0:07:36.8]} 18. Nc3 {[%clk 0:06:28.6]} 18... Nd6 {[%clk 0:06:23.9]} 19. Bf4 {[%clk 0:06:00.8]} 19... b6 {[%clk 0:05:35.9]} 20. h3 {[%clk 0:05:43.1]} 20... c6 {[%clk 0:05:28.3]} 21. Nxc6 {[%clk 0:05:29.2]} 21... a6 {[%clk 0:04:57.9]} 22. Rxe6 {[%clk 0:05:26.4]} 22... Bf7 {[%clk 0:04:44.2]} 23. Re7 {[%clk 0:05:16.3]} 23... Bg6 {[%clk 0:04:22.1]} 24. Bxd6 {[%clk 0:05:10.2]} 24... Bxc2 {[%clk 0:03:47.8]} 25. Rxg7 {[%clk 0:04:44.7]} 25... h5 {[%clk 0:03:26.9]} 26. Nxd5 {[%clk 0:04:35.7]} 26... b5 {[%clk 0:03:17.5]} 27. Nf6 {[%clk 0:04:32.3]} 27... h4 {[%clk 0:03:13.1]} 28. Rg8+ {[%clk 0:04:31.2]} 28... Kb7 {[%clk 0:03:08.4]} 29. Nd8+ {[%clk 0:04:10.6]} 29... Kb6 {[%clk 0:02:57.5]} 30. Rc1 {[%clk 0:04:00.4]} 30... Bg6 {[%clk 0:02:34.1]} 31. Rxg6 {[%clk 0:03:57]} 31... a5 {[%clk 0:02:08.4]} 32. Nd5+ {[%clk 0:03:55.5]} 32... Ka7 {[%clk 0:01:57.9]} 33. f4 {[%clk 0:03:50]} 33... b4 {[%clk 0:01:54.8]} 34. f5 {[%clk 0:03:48.9]} 34... a4 {[%clk 0:01:50]} 35. Bxb4 {[%clk 0:03:41.8]} 35... a3 {[%clk 0:01:45]} 36. Rc7+ {[%clk 0:03:40.7]} 36... Ka8 {[%clk 0:01:30.5]} 37. Ra6+ {[%clk 0:03:38.9]} 37... Kb8 {[%clk 0:01:26.6]} 38. Nc6# {[%clk 0:03:24.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "alirehann"]
[Black "lillianooo"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4"]
[CurrentPosition "4rrk1/6Qp/p2p4/1b1P4/2p1p2q/4R1RP/PPP3P1/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "19:02:15"]
[WhiteElo "761"]
[BlackElo "739"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "19:02:15"]
[EndDate "2020.06.06"]
[EndTime "19:16:10"]
[Link "https://www.chess.com/live/game/4962424634"]

1. d4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:59.6]} 2. e4 {[%clk 0:09:58.9]} 2... e5 {[%clk 0:09:58.5]} 3. Nf3 {[%clk 0:09:51.6]} 3... Nc6 {[%clk 0:09:54.2]} 4. Nc3 {[%clk 0:09:49.6]} 4... Nf6 {[%clk 0:09:53.2]} 5. d5 {[%clk 0:09:38.3]} 5... Nd4 {[%clk 0:09:47.8]} 6. Nxd4 {[%clk 0:09:33.8]} 6... exd4 {[%clk 0:09:46.7]} 7. Qxd4 {[%clk 0:09:24.6]} 7... Be7 {[%clk 0:09:41.7]} 8. Qa4+ {[%clk 0:09:06.1]} 8... Bd7 {[%clk 0:09:39.2]} 9. Qb4 {[%clk 0:08:29.3]} 9... O-O {[%clk 0:09:27.3]} 10. Bg5 {[%clk 0:08:08.7]} 10... c5 {[%clk 0:09:21.4]} 11. Qb3 {[%clk 0:08:03.9]} 11... Ng4 {[%clk 0:08:58.1]} 12. Bd2 {[%clk 0:07:23.8]} 12... Bg5 {[%clk 0:08:46.1]} 13. Bxg5 {[%clk 0:07:16.1]} 13... Qxg5 {[%clk 0:08:44.6]} 14. Be2 {[%clk 0:06:59.3]} 14... Qf6 {[%clk 0:08:25]} 15. Bxg4 {[%clk 0:06:53]} 15... Bxg4 {[%clk 0:08:23.1]} 16. O-O {[%clk 0:06:48.2]} 16... a6 {[%clk 0:08:06.3]} 17. Rfe1 {[%clk 0:05:30.2]} 17... Qe5 {[%clk 0:07:43.9]} 18. f3 {[%clk 0:03:59.7]} 18... Bd7 {[%clk 0:07:32.3]} 19. Rad1 {[%clk 0:03:55.8]} 19... b5 {[%clk 0:07:29.6]} 20. f4 {[%clk 0:03:41.1]} 20... Qxf4 {[%clk 0:07:23.6]} 21. Re2 {[%clk 0:03:36.4]} 21... c4 {[%clk 0:07:14.8]} 22. Qa3 {[%clk 0:03:24.7]} 22... Rfb8 {[%clk 0:07:02.5]} 23. Rde1 {[%clk 0:02:53]} 23... b4 {[%clk 0:06:59.8]} 24. Qa5 {[%clk 0:02:28.2]} 24... bxc3 {[%clk 0:06:47.7]} 25. Qxc3 {[%clk 0:02:13.1]} 25... Bb5 {[%clk 0:06:40.1]} 26. Re3 {[%clk 0:02:10.4]} 26... Rf8 {[%clk 0:06:13]} 27. h3 {[%clk 0:02:01.1]} 27... f5 {[%clk 0:06:09.3]} 28. Rf3 {[%clk 0:01:54.6]} 28... Qh4 {[%clk 0:05:31.4]} 29. Ree3 {[%clk 0:01:51.7]} 29... fxe4 {[%clk 0:05:24.7]} 30. Rg3 {[%clk 0:01:45.6]} 30... Rae8 {[%clk 0:04:37.2]} 31. Qxg7# {[%clk 0:01:43.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "apurohit98"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[CurrentPosition "2r4k/1p1P1P2/p4n1p/2N5/2B4P/P1N3P1/1P6/2KR4 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "17:17:10"]
[WhiteElo "786"]
[BlackElo "751"]
[TimeControl "600"]
[Termination "apurohit98 won on time"]
[StartTime "17:17:10"]
[EndDate "2020.06.06"]
[EndTime "17:33:51"]
[Link "https://www.chess.com/live/game/4961972266"]

1. e4 {[%clk 0:09:57.7]} 1... e5 {[%clk 0:09:58.9]} 2. d4 {[%clk 0:09:53.7]} 2... exd4 {[%clk 0:09:56.2]} 3. Qxd4 {[%clk 0:09:51.4]} 3... Nc6 {[%clk 0:09:38.8]} 4. Qc3 {[%clk 0:09:32.3]} 4... Bb4 {[%clk 0:09:18.2]} 5. Nf3 {[%clk 0:08:58.8]} 5... Bxc3+ {[%clk 0:09:15.1]} 6. Nxc3 {[%clk 0:08:54]} 6... Nb4 {[%clk 0:09:12.9]} 7. Nd4 {[%clk 0:08:19.8]} 7... d6 {[%clk 0:08:57.2]} 8. a3 {[%clk 0:08:11.1]} 8... Nxc2+ {[%clk 0:08:23.2]} 9. Nxc2 {[%clk 0:08:07.3]} 9... Qh4 {[%clk 0:08:14.8]} 10. g3 {[%clk 0:07:40.6]} 10... Qe7 {[%clk 0:07:42.1]} 11. h4 {[%clk 0:07:13.4]} 11... Nf6 {[%clk 0:07:23.2]} 12. Bd3 {[%clk 0:07:02.8]} 12... O-O {[%clk 0:07:16.9]} 13. Bg5 {[%clk 0:06:40.7]} 13... h6 {[%clk 0:06:55.7]} 14. Be3 {[%clk 0:06:35.5]} 14... Qe8 {[%clk 0:06:32.1]} 15. O-O-O {[%clk 0:06:27.8]} 15... Nh7 {[%clk 0:06:23.5]} 16. f4 {[%clk 0:06:09.5]} 16... Bg4 {[%clk 0:05:44.7]} 17. Rde1 {[%clk 0:06:05.9]} 17... Bf3 {[%clk 0:05:38.3]} 18. Bd4 {[%clk 0:05:51.2]} 18... Bxh1 {[%clk 0:05:32.5]} 19. Rxh1 {[%clk 0:05:46.1]} 19... Qe6 {[%clk 0:05:12.8]} 20. f5 {[%clk 0:05:33.4]} 20... Qb3 {[%clk 0:04:38.6]} 21. Na1 {[%clk 0:05:05.5]} 21... Rad8 {[%clk 0:04:15.5]} 22. Nxb3 {[%clk 0:05:01.4]} 22... c5 {[%clk 0:03:58.2]} 23. Be3 {[%clk 0:04:46.2]} 23... d5 {[%clk 0:03:52.3]} 24. exd5 {[%clk 0:04:41.9]} 24... c4 {[%clk 0:03:42.6]} 25. Bxc4 {[%clk 0:04:39.6]} 25... a6 {[%clk 0:03:34.3]} 26. Bb6 {[%clk 0:04:29.8]} 26... Rde8 {[%clk 0:03:04.6]} 27. d6 {[%clk 0:04:14.6]} 27... Rd8 {[%clk 0:01:36.5]} 28. Bxd8 {[%clk 0:04:10.2]} 28... Rxd8 {[%clk 0:01:33.6]} 29. Rd1 {[%clk 0:04:08.2]} 29... g5 {[%clk 0:01:20]} 30. fxg6 {[%clk 0:04:01.7]} 30... Nf6 {[%clk 0:01:07.2]} 31. gxf7+ {[%clk 0:03:46.2]} 31... Kh8 {[%clk 0:00:38]} 32. Nc5 {[%clk 0:03:42.4]} 32... Rc8 {[%clk 0:00:08.7]} 33. d7 {[%clk 0:03:35.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "igliicollaku"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[CurrentPosition "8/p7/4R2R/1pp5/3p1Q2/7k/PPP2K2/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "17:25:35"]
[WhiteElo "742"]
[BlackElo "760"]
[TimeControl "600"]
[Termination "igliicollaku won by checkmate"]
[StartTime "17:25:35"]
[EndDate "2020.06.05"]
[EndTime "17:40:56"]
[Link "https://www.chess.com/live/game/4957232642"]

1. e4 {[%clk 0:09:44.1]} 1... d6 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:40.4]} 2... e5 {[%clk 0:09:56.3]} 3. Nc3 {[%clk 0:09:37.7]} 3... Bg4 {[%clk 0:09:50.7]} 4. h3 {[%clk 0:09:29.2]} 4... Bh5 {[%clk 0:09:46.8]} 5. g4 {[%clk 0:09:24.6]} 5... Bxg4 {[%clk 0:09:40.5]} 6. hxg4 {[%clk 0:09:22.7]} 6... Nc6 {[%clk 0:09:34.7]} 7. Nd5 {[%clk 0:09:16.3]} 7... Nf6 {[%clk 0:09:17.7]} 8. Nxf6+ {[%clk 0:09:14.2]} 8... gxf6 {[%clk 0:09:07.7]} 9. g5 {[%clk 0:09:10.5]} 9... d5 {[%clk 0:09:04.9]} 10. gxf6 {[%clk 0:09:06.5]} 10... Bc5 {[%clk 0:08:57.4]} 11. Ng5 {[%clk 0:08:56.1]} 11... Qxf6 {[%clk 0:08:49.5]} 12. Qh5 {[%clk 0:08:46]} 12... h6 {[%clk 0:08:42.3]} 13. Nxf7 {[%clk 0:08:41.1]} 13... Rh7 {[%clk 0:08:31.1]} 14. Nxe5+ {[%clk 0:08:26.5]} 14... Ke7 {[%clk 0:08:01.2]} 15. Ng6+ {[%clk 0:08:10.7]} 15... Ke6 {[%clk 0:06:44.3]} 16. Bh3+ {[%clk 0:07:54.1]} 16... Kd6 {[%clk 0:06:32.4]} 17. d4 {[%clk 0:07:45.3]} 17... Bxd4 {[%clk 0:06:20.1]} 18. Nh4 {[%clk 0:07:17]} 18... Bxf2+ {[%clk 0:06:11.8]} 19. Ke2 {[%clk 0:07:10]} 19... Rf8 {[%clk 0:06:05.1]} 20. Rf1 {[%clk 0:07:06.5]} 20... Qf3+ {[%clk 0:05:43.6]} 21. Qxf3 {[%clk 0:07:01.7]} 21... Rxf3 {[%clk 0:05:40.4]} 22. Nxf3 {[%clk 0:07:00.9]} 22... d4 {[%clk 0:05:33.9]} 23. Kxf2 {[%clk 0:06:58.1]} 23... Rf7 {[%clk 0:04:57.4]} 24. Bxh6 {[%clk 0:06:48.1]} 24... Rh7 {[%clk 0:04:40.7]} 25. Bf4+ {[%clk 0:06:39.4]} 25... Ke7 {[%clk 0:04:29.9]} 26. Bf5 {[%clk 0:06:37.6]} 26... Rf7 {[%clk 0:03:59.9]} 27. Ng5 {[%clk 0:06:20.7]} 27... Kf6 {[%clk 0:03:23.1]} 28. Nxf7 {[%clk 0:06:17.7]} 28... Kxf7 {[%clk 0:03:11.9]} 29. Rh1 {[%clk 0:06:15]} 29... Nd8 {[%clk 0:02:53.2]} 30. e5 {[%clk 0:06:13.6]} 30... c5 {[%clk 0:02:25.3]} 31. e6+ {[%clk 0:06:09]} 31... Kf6 {[%clk 0:02:21.1]} 32. Rae1 {[%clk 0:06:04.3]} 32... Kxf5 {[%clk 0:02:11.1]} 33. Rh4 {[%clk 0:05:53]} 33... Kf6 {[%clk 0:02:08.3]} 34. e7 {[%clk 0:05:51.9]} 34... Kf7 {[%clk 0:01:29.1]} 35. exd8=Q {[%clk 0:05:45.2]} 35... Kg6 {[%clk 0:01:09.6]} 36. Re6+ {[%clk 0:05:35.5]} 36... Kf5 {[%clk 0:01:05.7]} 37. Rhh6 {[%clk 0:05:22.4]} 37... b6 {[%clk 0:01:00.6]} 38. Qf6+ {[%clk 0:05:18.5]} 38... Kg4 {[%clk 0:00:52.1]} 39. Qg6+ {[%clk 0:05:14.8]} 39... Kxf4 {[%clk 0:00:44.1]} 40. Qf6+ {[%clk 0:05:10.8]} 40... Kg4 {[%clk 0:00:41.5]} 41. Qg6+ {[%clk 0:05:04.6]} 41... Kf4 {[%clk 0:00:37.5]} 42. Qf6+ {[%clk 0:05:01.2]} 42... Kg4 {[%clk 0:00:35.1]} 43. Rg6+ {[%clk 0:04:58.7]} 43... Kh3 {[%clk 0:00:31.9]} 44. Qf4 {[%clk 0:04:53.2]} 44... b5 {[%clk 0:00:10.3]} 45. Rh6# {[%clk 0:04:51]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "badass28"]
[Black "alirehann"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined"]
[CurrentPosition "r1q2rk1/ppp3pp/2np4/3b2N1/1P4P1/P6P/2PQ1P2/R4RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "21:50:08"]
[WhiteElo "748"]
[BlackElo "771"]
[TimeControl "600"]
[Termination "alirehann won by resignation"]
[StartTime "21:50:08"]
[EndDate "2020.06.02"]
[EndTime "21:54:19"]
[Link "https://www.chess.com/live/game/4944248825"]

1. d4 {[%clk 0:09:58.2]} 1... e5 {[%clk 0:09:59.9]} 2. d5 {[%clk 0:09:46]} 2... d6 {[%clk 0:09:59.5]} 3. e4 {[%clk 0:09:44.2]} 3... Nf6 {[%clk 0:09:55.5]} 4. Bd3 {[%clk 0:09:32.7]} 4... Nxe4 {[%clk 0:09:51.3]} 5. Bxe4 {[%clk 0:09:25.1]} 5... Bd7 {[%clk 0:09:38.4]} 6. Nc3 {[%clk 0:09:12.8]} 6... Qc8 {[%clk 0:09:33.5]} 7. Nf3 {[%clk 0:09:10.2]} 7... Bg4 {[%clk 0:09:29.7]} 8. O-O {[%clk 0:09:06.7]} 8... Be7 {[%clk 0:09:23.1]} 9. b4 {[%clk 0:08:34.5]} 9... O-O {[%clk 0:09:16.1]} 10. a3 {[%clk 0:08:32.1]} 10... f5 {[%clk 0:09:05.1]} 11. Bd3 {[%clk 0:08:22.9]} 11... e4 {[%clk 0:09:02.5]} 12. Bxe4 {[%clk 0:08:20.2]} 12... fxe4 {[%clk 0:09:00.7]} 13. Nxe4 {[%clk 0:08:19.8]} 13... Nc6 {[%clk 0:08:44.9]} 14. h3 {[%clk 0:08:17.1]} 14... Bh5 {[%clk 0:08:39.4]} 15. g4 {[%clk 0:08:09.6]} 15... Bg6 {[%clk 0:08:36.4]} 16. Bg5 {[%clk 0:07:56.6]} 16... Bxg5 {[%clk 0:08:33.4]} 17. Nfxg5 {[%clk 0:07:54.7]} 17... Bxe4 {[%clk 0:08:30.3]} 18. Qd2 {[%clk 0:07:44.9]} 18... Bxd5 {[%clk 0:08:15]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "alirehann"]
[Black "samzai"]
[Result "0-1"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Norwegian-Defense"]
[CurrentPosition "6r1/p7/3pkp2/p4p2/1n1P3P/5b2/5PqK/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "21:41:48"]
[WhiteElo "761"]
[BlackElo "751"]
[TimeControl "600"]
[Termination "samzai won by checkmate"]
[StartTime "21:41:48"]
[EndDate "2020.06.02"]
[EndTime "21:49:14"]
[Link "https://www.chess.com/live/game/4944218686"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:58.1]} 2. e4 {[%clk 0:09:59.5]} 2... g6 {[%clk 0:09:57.2]} 3. e5 {[%clk 0:09:58.2]} 3... Nd5 {[%clk 0:09:55]} 4. Bg5 {[%clk 0:09:54.1]} 4... f6 {[%clk 0:09:52.2]} 5. Bh4 {[%clk 0:09:52]} 5... Bg7 {[%clk 0:09:47.6]} 6. exf6 {[%clk 0:09:51.7]} 6... Bxf6 {[%clk 0:09:46.7]} 7. Bxf6 {[%clk 0:09:49.8]} 7... exf6 {[%clk 0:09:45.5]} 8. Bb5 {[%clk 0:09:46]} 8... c6 {[%clk 0:09:42.4]} 9. Ba4 {[%clk 0:09:43.4]} 9... d6 {[%clk 0:09:36.9]} 10. Nf3 {[%clk 0:09:34.4]} 10... Bd7 {[%clk 0:09:36.3]} 11. O-O {[%clk 0:09:32.1]} 11... c5 {[%clk 0:09:35.2]} 12. Qd3 {[%clk 0:09:29.2]} 12... Bxa4 {[%clk 0:09:34.3]} 13. b3 {[%clk 0:09:22.3]} 13... Bc6 {[%clk 0:09:31]} 14. b4 {[%clk 0:09:16.3]} 14... cxb4 {[%clk 0:09:14.8]} 15. a3 {[%clk 0:09:07.7]} 15... Nd7 {[%clk 0:08:44.5]} 16. Re1+ {[%clk 0:09:05.1]} 16... Kf7 {[%clk 0:08:25.8]} 17. Qd1 {[%clk 0:08:56.1]} 17... Ne5 {[%clk 0:08:08.8]} 18. Re2 {[%clk 0:08:53.2]} 18... Nxf3+ {[%clk 0:08:02.1]} 19. gxf3 {[%clk 0:08:39]} 19... Re8 {[%clk 0:08:01.3]} 20. Rxe8 {[%clk 0:08:36.2]} 20... Qxe8 {[%clk 0:07:56.8]} 21. axb4 {[%clk 0:08:12.4]} 21... Nxb4 {[%clk 0:07:48.8]} 22. h4 {[%clk 0:08:00.5]} 22... h5 {[%clk 0:07:38.9]} 23. Ra5 {[%clk 0:07:48.5]} 23... b6 {[%clk 0:07:32.2]} 24. f4 {[%clk 0:07:40.6]} 24... bxa5 {[%clk 0:07:25.5]} 25. Nc3 {[%clk 0:07:26]} 25... Qe7 {[%clk 0:07:05.2]} 26. Nd5 {[%clk 0:07:21.3]} 26... Bxd5 {[%clk 0:07:03.6]} 27. c4 {[%clk 0:07:18.3]} 27... Bxc4 {[%clk 0:07:00.9]} 28. f5 {[%clk 0:07:12.1]} 28... gxf5 {[%clk 0:06:45.5]} 29. Qxh5+ {[%clk 0:07:00.5]} 29... Ke6 {[%clk 0:06:37.6]} 30. Qf3 {[%clk 0:06:53.8]} 30... Rg8+ {[%clk 0:06:35.6]} 31. Kh1 {[%clk 0:06:47]} 31... Bd5 {[%clk 0:06:32.4]} 32. Kh2 {[%clk 0:06:32.4]} 32... Bxf3 {[%clk 0:06:31.5]} 33. Kh3 {[%clk 0:06:28.5]} 33... Qg7 {[%clk 0:06:29.2]} 34. Kh2 {[%clk 0:06:23.6]} 34... Qg2# {[%clk 0:06:27.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "alirehann"]
[Black "charvaka30"]
[Result "0-1"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Omega-Gambit-2...Nxe4"]
[CurrentPosition "5rk1/pp3p1p/2p5/6p1/P7/2q4P/K5nP/r7 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "14:19:06"]
[WhiteElo "772"]
[BlackElo "829"]
[TimeControl "600"]
[Termination "charvaka30 won by checkmate"]
[StartTime "14:19:06"]
[EndDate "2020.06.02"]
[EndTime "14:31:54"]
[Link "https://www.chess.com/live/game/4942417532"]

1. d4 {[%clk 0:09:52.7]} 1... Nf6 {[%clk 0:09:54.5]} 2. e4 {[%clk 0:09:47.9]} 2... Nxe4 {[%clk 0:09:51.8]} 3. Qh5 {[%clk 0:09:37.5]} 3... e6 {[%clk 0:09:34.2]} 4. Bb5 {[%clk 0:09:30.3]} 4... Qf6 {[%clk 0:09:22.1]} 5. Be3 {[%clk 0:09:22.2]} 5... g6 {[%clk 0:08:43.9]} 6. Qh3 {[%clk 0:09:06.8]} 6... c6 {[%clk 0:08:20.4]} 7. Ba4 {[%clk 0:09:02.1]} 7... d6 {[%clk 0:08:06.9]} 8. Nf3 {[%clk 0:08:37.5]} 8... e5 {[%clk 0:08:00.7]} 9. dxe5 {[%clk 0:08:34]} 9... dxe5 {[%clk 0:07:55.2]} 10. Bg5 {[%clk 0:08:17.3]} 10... Bb4+ {[%clk 0:07:35.6]} 11. Nc3 {[%clk 0:08:12.1]} 11... Bxc3+ {[%clk 0:06:44.7]} 12. bxc3 {[%clk 0:08:08.5]} 12... Qd6 {[%clk 0:06:10.4]} 13. O-O {[%clk 0:07:59.4]} 13... Bxh3 {[%clk 0:06:00.2]} 14. gxh3 {[%clk 0:07:46.8]} 14... O-O {[%clk 0:05:35.8]} 15. Be7 {[%clk 0:07:43.1]} 15... Qxe7 {[%clk 0:05:30.3]} 16. Ng5 {[%clk 0:07:40.4]} 16... Qxg5+ {[%clk 0:05:21.4]} 17. Kh1 {[%clk 0:07:30.7]} 17... Qf4 {[%clk 0:05:08.1]} 18. f3 {[%clk 0:07:23.8]} 18... Nd2 {[%clk 0:05:01.6]} 19. Rf2 {[%clk 0:07:08.8]} 19... Nxf3 {[%clk 0:04:51.1]} 20. Raf1 {[%clk 0:06:59.5]} 20... Qxa4 {[%clk 0:04:34.3]} 21. Rxf3 {[%clk 0:06:51.1]} 21... Qxc2 {[%clk 0:04:21.8]} 22. R1f2 {[%clk 0:06:47.9]} 22... Qe4 {[%clk 0:04:10.2]} 23. Kg2 {[%clk 0:06:39.8]} 23... Nd7 {[%clk 0:04:07.6]} 24. Kf1 {[%clk 0:06:34.6]} 24... Nc5 {[%clk 0:03:59.7]} 25. Kg2 {[%clk 0:06:19]} 25... Nd3 {[%clk 0:03:56.5]} 26. Rd2 {[%clk 0:06:12.5]} 26... Ne1+ {[%clk 0:03:51.1]} 27. Kf2 {[%clk 0:06:05.5]} 27... g5 {[%clk 0:03:37.8]} 28. Re3 {[%clk 0:06:01.3]} 28... Qf4+ {[%clk 0:03:32.9]} 29. Ke2 {[%clk 0:05:55.8]} 29... Ng2 {[%clk 0:03:15.5]} 30. Rf3 {[%clk 0:05:47.6]} 30... Qe4+ {[%clk 0:03:09.5]} 31. Re3 {[%clk 0:05:43.2]} 31... Qg4+ {[%clk 0:03:04.1]} 32. Rf3 {[%clk 0:05:36.3]} 32... Qc4+ {[%clk 0:02:59.8]} 33. Rfd3 {[%clk 0:05:33]} 33... e4 {[%clk 0:02:58.1]} 34. a4 {[%clk 0:05:12.1]} 34... exd3+ {[%clk 0:02:56.7]} 35. Rxd3 {[%clk 0:05:09.8]} 35... Rae8+ {[%clk 0:02:53.9]} 36. Kd1 {[%clk 0:05:05.4]} 36... Qxd3+ {[%clk 0:02:52.2]} 37. Kc1 {[%clk 0:05:02.7]} 37... Qxc3+ {[%clk 0:02:48.5]} 38. Kb1 {[%clk 0:04:57.2]} 38... Re1+ {[%clk 0:02:47.8]} 39. Ka2 {[%clk 0:04:53.6]} 39... Ra1# {[%clk 0:02:38.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "rogierpanhuyzen"]
[Black "alirehann"]
[Result "1-0"]
[ECO "D01"]
[ECOUrl "https://www.chess.com/openings/Richter-Veresov-Attack"]
[CurrentPosition "2R3k1/r4ppp/3Np3/4N3/3B4/P6B/1P2PP2/2K4R b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "14:06:09"]
[WhiteElo "792"]
[BlackElo "782"]
[TimeControl "600"]
[Termination "rogierpanhuyzen won by checkmate"]
[StartTime "14:06:09"]
[EndDate "2020.06.02"]
[EndTime "14:18:35"]
[Link "https://www.chess.com/live/game/4942369655"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.2]} 2. Nc3 {[%clk 0:09:57.5]} 2... Nf6 {[%clk 0:09:54.5]} 3. Bg5 {[%clk 0:09:56.4]} 3... Bg4 {[%clk 0:09:42.5]} 4. h3 {[%clk 0:09:33]} 4... Bh5 {[%clk 0:09:38.9]} 5. g4 {[%clk 0:09:31.8]} 5... Nxg4 {[%clk 0:09:33.6]} 6. hxg4 {[%clk 0:09:24.5]} 6... Bxg4 {[%clk 0:09:31.5]} 7. Bh3 {[%clk 0:09:11.1]} 7... Bh5 {[%clk 0:09:26.1]} 8. Nf3 {[%clk 0:08:57.1]} 8... e6 {[%clk 0:09:11.4]} 9. Ne5 {[%clk 0:08:53.3]} 9... Bb4 {[%clk 0:08:59.5]} 10. Bxd8 {[%clk 0:08:51.6]} 10... Na6 {[%clk 0:08:47.4]} 11. Bg5 {[%clk 0:08:18.8]} 11... O-O {[%clk 0:08:40.4]} 12. Qd3 {[%clk 0:07:58.5]} 12... Bg6 {[%clk 0:08:35.4]} 13. Qb5 {[%clk 0:07:08.4]} 13... c6 {[%clk 0:08:29]} 14. Qxb7 {[%clk 0:07:07]} 14... Rab8 {[%clk 0:08:20.1]} 15. Qxa7 {[%clk 0:06:59.4]} 15... Ra8 {[%clk 0:07:32.3]} 16. Qb6 {[%clk 0:06:37.2]} 16... Rfb8 {[%clk 0:07:17.6]} 17. Qxc6 {[%clk 0:06:12.8]} 17... Rc8 {[%clk 0:06:59.9]} 18. Qa4 {[%clk 0:05:26.4]} 18... Rc4 {[%clk 0:06:50.3]} 19. a3 {[%clk 0:04:26.5]} 19... Ba5 {[%clk 0:06:40.3]} 20. Qxa5 {[%clk 0:04:20.2]} 20... Rcc8 {[%clk 0:06:32.8]} 21. O-O-O {[%clk 0:04:12.2]} 21... Nc7 {[%clk 0:06:29.2]} 22. Qb5 {[%clk 0:03:59]} 22... Nxb5 {[%clk 0:06:23.3]} 23. Nxb5 {[%clk 0:03:57.5]} 23... Rc5 {[%clk 0:05:23.1]} 24. dxc5 {[%clk 0:03:55.7]} 24... Rc8 {[%clk 0:05:19.8]} 25. Nd6 {[%clk 0:03:54.4]} 25... Rxc5 {[%clk 0:05:08]} 26. Be3 {[%clk 0:03:46]} 26... Bxc2 {[%clk 0:05:02.8]} 27. Rd2 {[%clk 0:03:22.4]} 27... d4 {[%clk 0:04:45.4]} 28. Bxd4 {[%clk 0:03:20.1]} 28... Rc7 {[%clk 0:04:39.8]} 29. Rxc2 {[%clk 0:03:16.4]} 29... Ra7 {[%clk 0:04:35.6]} 30. Rc8# {[%clk 0:03:13.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "alirehann"]
[Black "GodOfIranChess"]
[Result "1-0"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Omega-Gambit"]
[CurrentPosition "5r1k/6pp/5p2/8/1Q6/8/6PP/R6K b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "22:55:55"]
[WhiteElo "793"]
[BlackElo "752"]
[TimeControl "600"]
[Termination "alirehann won on time"]
[StartTime "22:55:55"]
[EndDate "2020.06.01"]
[EndTime "23:16:03"]
[Link "https://www.chess.com/live/game/4939867919"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:58.3]} 2. e4 {[%clk 0:09:56.4]} 2... Nc6 {[%clk 0:09:57.5]} 3. e5 {[%clk 0:09:54.5]} 3... Ne4 {[%clk 0:09:54.9]} 4. d5 {[%clk 0:09:47.8]} 4... Nxe5 {[%clk 0:09:52.1]} 5. d6 {[%clk 0:09:44.8]} 5... cxd6 {[%clk 0:09:50.2]} 6. Bg5 {[%clk 0:09:39.9]} 6... Nxg5 {[%clk 0:09:46.3]} 7. Bb5 {[%clk 0:09:26.3]} 7... d5 {[%clk 0:09:15.3]} 8. Qxd5 {[%clk 0:09:05.4]} 8... f6 {[%clk 0:09:04.9]} 9. Bc4 {[%clk 0:08:49.4]} 9... e6 {[%clk 0:08:52.8]} 10. Qb5 {[%clk 0:08:36]} 10... a6 {[%clk 0:08:38.2]} 11. Qa4 {[%clk 0:08:31.3]} 11... b5 {[%clk 0:08:33.6]} 12. Bxb5 {[%clk 0:08:26.8]} 12... axb5 {[%clk 0:08:30.9]} 13. Qxa8 {[%clk 0:08:18.7]} 13... Nc6 {[%clk 0:07:57.4]} 14. Ne2 {[%clk 0:08:07.2]} 14... Nb4 {[%clk 0:07:38.8]} 15. Nd4 {[%clk 0:08:01.9]} 15... Nxc2+ {[%clk 0:07:36]} 16. Nxc2 {[%clk 0:07:54.2]} 16... b4 {[%clk 0:07:26.5]} 17. Nd4 {[%clk 0:07:31.8]} 17... Bd6 {[%clk 0:06:55]} 18. O-O {[%clk 0:07:19]} 18... O-O {[%clk 0:06:52.7]} 19. Nc6 {[%clk 0:07:16.5]} 19... Qb6 {[%clk 0:06:06.4]} 20. Ne7+ {[%clk 0:06:56.9]} 20... Bxe7 {[%clk 0:06:02.6]} 21. Qa4 {[%clk 0:06:40.5]} 21... Qd4 {[%clk 0:05:39.1]} 22. Na3 {[%clk 0:06:34.2]} 22... Qxb2 {[%clk 0:05:29.6]} 23. Rab1 {[%clk 0:06:27.4]} 23... Qxa2 {[%clk 0:05:25.5]} 24. Ra1 {[%clk 0:06:20.4]} 24... Qb2 {[%clk 0:05:03.1]} 25. Rfb1 {[%clk 0:06:10.3]} 25... Qd4 {[%clk 0:04:44.9]} 26. Rd1 {[%clk 0:05:59.1]} 26... Qc5 {[%clk 0:04:26]} 27. Rdc1 {[%clk 0:05:51.6]} 27... Qd4 {[%clk 0:04:19.7]} 28. Nc2 {[%clk 0:05:48]} 28... Qc5 {[%clk 0:04:09.9]} 29. Nxb4 {[%clk 0:05:34.5]} 29... Qd4 {[%clk 0:03:50.6]} 30. Rd1 {[%clk 0:05:22.5]} 30... Qc5 {[%clk 0:03:35.2]} 31. Rd3 {[%clk 0:04:32.6]} 31... Ne4 {[%clk 0:03:21.8]} 32. Nc2 {[%clk 0:03:58]} 32... Qxf2+ {[%clk 0:03:15.1]} 33. Kh1 {[%clk 0:03:50.1]} 33... Nc5 {[%clk 0:02:53.3]} 34. Rf3 {[%clk 0:02:52.4]} 34... Qd2 {[%clk 0:01:52.4]} 35. Qc4 {[%clk 0:02:31.9]} 35... d5 {[%clk 0:01:31.9]} 36. Qc3 {[%clk 0:01:45.1]} 36... Qh6 {[%clk 0:00:57.2]} 37. Nd4 {[%clk 0:01:32.7]} 37... e5 {[%clk 0:00:50.1]} 38. Nf5 {[%clk 0:01:27.6]} 38... Bxf5 {[%clk 0:00:36.9]} 39. Rxf5 {[%clk 0:01:23.4]} 39... Ne4 {[%clk 0:00:27.3]} 40. Qc7 {[%clk 0:01:14.1]} 40... Bd6 {[%clk 0:00:11.8]} 41. Qc6 {[%clk 0:00:49.5]} 41... Qg6 {[%clk 0:00:10.3]} 42. Qxd5+ {[%clk 0:00:43.8]} 42... Kh8 {[%clk 0:00:05.4]} 43. Qxe4 {[%clk 0:00:36.7]} 43... Qxf5 {[%clk 0:00:03.3]} 44. Qxf5 {[%clk 0:00:32.8]} 44... e4 {[%clk 0:00:01.2]} 45. Qxe4 {[%clk 0:00:28.7]} 45... Bb4 {[%clk 0:00:00.6]} 46. Qxb4 {[%clk 0:00:15.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "alirehann"]
[Black "Frnks"]
[Result "1/2-1/2"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5"]
[CurrentPosition "2k5/8/2p5/7p/8/4q3/7q/3K4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "22:38:22"]
[WhiteElo "782"]
[BlackElo "796"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "22:38:22"]
[EndDate "2020.06.01"]
[EndTime "22:52:09"]
[Link "https://www.chess.com/live/game/4939815617"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. dxe5 {[%clk 0:09:58.4]} 2... Bb4+ {[%clk 0:09:56.9]} 3. Bd2 {[%clk 0:09:55.8]} 3... c5 {[%clk 0:09:56.1]} 4. c3 {[%clk 0:09:44.9]} 4... Ba5 {[%clk 0:09:46.3]} 5. b4 {[%clk 0:09:37.9]} 5... Bc7 {[%clk 0:09:44.8]} 6. bxc5 {[%clk 0:09:36.1]} 6... Bxe5 {[%clk 0:09:42.1]} 7. Bg5 {[%clk 0:09:27.6]} 7... Qxg5 {[%clk 0:09:36.2]} 8. Nf3 {[%clk 0:09:20.5]} 8... Qf5 {[%clk 0:09:20.8]} 9. Nxe5 {[%clk 0:09:14.7]} 9... Qxe5 {[%clk 0:09:18]} 10. e3 {[%clk 0:09:06.6]} 10... Qxc5 {[%clk 0:09:12.1]} 11. Bd3 {[%clk 0:08:58.6]} 11... d5 {[%clk 0:09:05]} 12. Qc2 {[%clk 0:08:56.3]} 12... g6 {[%clk 0:08:51.3]} 13. O-O {[%clk 0:08:55.3]} 13... Bf5 {[%clk 0:08:48.8]} 14. Be2 {[%clk 0:08:44.4]} 14... d4 {[%clk 0:08:41.5]} 15. Qd2 {[%clk 0:08:26.3]} 15... dxe3 {[%clk 0:08:30.7]} 16. Qb2 {[%clk 0:08:16.7]} 16... exf2+ {[%clk 0:08:26.6]} 17. Rxf2 {[%clk 0:08:11.6]} 17... Bxb1 {[%clk 0:08:23.7]} 18. Rxb1 {[%clk 0:08:03.8]} 18... Nf6 {[%clk 0:08:21.8]} 19. Bb5+ {[%clk 0:07:59.3]} 19... Nbd7 {[%clk 0:08:16.4]} 20. Rf1 {[%clk 0:07:42]} 20... Ne4 {[%clk 0:08:13.8]} 21. Kh1 {[%clk 0:07:32.3]} 21... Nxf2+ {[%clk 0:08:11.8]} 22. Rxf2 {[%clk 0:07:27.7]} 22... a6 {[%clk 0:08:08]} 23. Re2+ {[%clk 0:07:17.5]} 23... Kd8 {[%clk 0:07:53.7]} 24. Bxd7 {[%clk 0:06:59.5]} 24... Kxd7 {[%clk 0:07:51.5]} 25. Rd2+ {[%clk 0:06:56.2]} 25... Kc7 {[%clk 0:07:45.4]} 26. h4 {[%clk 0:06:44.5]} 26... Rhd8 {[%clk 0:07:32.6]} 27. Rf2 {[%clk 0:06:33.8]} 27... Rd1+ {[%clk 0:07:26.7]} 28. Kh2 {[%clk 0:06:27.8]} 28... Rad8 {[%clk 0:07:22.3]} 29. Rxf7+ {[%clk 0:06:19.6]} 29... Kc8 {[%clk 0:07:15.5]} 30. Rf6 {[%clk 0:06:08.8]} 30... Qg1+ {[%clk 0:06:50.9]} 31. Kg3 {[%clk 0:06:00.7]} 31... R8d6 {[%clk 0:06:45.2]} 32. Rf2 {[%clk 0:05:44.6]} 32... R1d2 {[%clk 0:06:39.8]} 33. Rxd2 {[%clk 0:05:33.1]} 33... Rxd2 {[%clk 0:06:33.2]} 34. Qxd2 {[%clk 0:05:30.6]} 34... Qc5 {[%clk 0:06:19.9]} 35. Kg4 {[%clk 0:05:24.3]} 35... h5+ {[%clk 0:06:17]} 36. Kh3 {[%clk 0:05:11.7]} 36... Qe5 {[%clk 0:06:03.5]} 37. Qb2 {[%clk 0:04:19.5]} 37... Qe4 {[%clk 0:05:30.4]} 38. g3 {[%clk 0:04:00.9]} 38... Qh1+ {[%clk 0:05:20.9]} 39. Qh2 {[%clk 0:03:44]} 39... Qa1 {[%clk 0:05:13.3]} 40. Kg2 {[%clk 0:03:29.6]} 40... Qxa2+ {[%clk 0:05:08.4]} 41. Kh1 {[%clk 0:03:24]} 41... Qxh2+ {[%clk 0:04:51.9]} 42. Kxh2 {[%clk 0:03:16.2]} 42... a5 {[%clk 0:04:51.3]} 43. Kg1 {[%clk 0:03:12.7]} 43... a4 {[%clk 0:04:48.1]} 44. Kf1 {[%clk 0:03:10.2]} 44... a3 {[%clk 0:04:47.4]} 45. Ke1 {[%clk 0:03:06.4]} 45... a2 {[%clk 0:04:46.8]} 46. Kd1 {[%clk 0:03:04.5]} 46... a1=Q+ {[%clk 0:04:44.8]} 47. Kd2 {[%clk 0:03:03]} 47... Qg1 {[%clk 0:04:40.2]} 48. g4 {[%clk 0:02:57.6]} 48... Qxg4 {[%clk 0:04:37.2]} 49. Kd3 {[%clk 0:02:53.8]} 49... Qxh4 {[%clk 0:04:36]} 50. c4 {[%clk 0:02:52.1]} 50... g5 {[%clk 0:04:35.4]} 51. c5 {[%clk 0:02:49.8]} 51... g4 {[%clk 0:04:34.9]} 52. c6 {[%clk 0:02:47.2]} 52... bxc6 {[%clk 0:04:34.2]} 53. Ke3 {[%clk 0:02:44.5]} 53... g3 {[%clk 0:04:33.5]} 54. Ke2 {[%clk 0:02:41.9]} 54... g2 {[%clk 0:04:32.5]} 55. Kf3 {[%clk 0:02:36.8]} 55... g1=Q {[%clk 0:04:29.9]} 56. Ke2 {[%clk 0:02:31.1]} 56... Qgg3 {[%clk 0:04:26.5]} 57. Kd2 {[%clk 0:02:25.8]} 57... Qhh2+ {[%clk 0:04:25.2]} 58. Kd1 {[%clk 0:02:23.2]} 58... Qe3 {[%clk 0:04:19.7]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "Raftel610"]
[Black "alirehann"]
[Result "1-0"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[CurrentPosition "r2q1rk1/pp3pQp/1n6/2pb4/1bB5/1P3N2/PBP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "22:12:58"]
[WhiteElo "781"]
[BlackElo "781"]
[TimeControl "600"]
[Termination "Raftel610 won by checkmate"]
[StartTime "22:12:58"]
[EndDate "2020.06.01"]
[EndTime "22:22:00"]
[Link "https://www.chess.com/live/game/4939732611"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:57.7]} 2... d6 {[%clk 0:09:33]} 3. Bc4 {[%clk 0:09:52.5]} 3... Nf6 {[%clk 0:09:16]} 4. Nc3 {[%clk 0:09:48]} 4... d5 {[%clk 0:09:00.3]} 5. exd5 {[%clk 0:09:33.4]} 5... Bb4 {[%clk 0:07:47.5]} 6. O-O {[%clk 0:09:13]} 6... O-O {[%clk 0:07:44.5]} 7. d4 {[%clk 0:08:53]} 7... exd4 {[%clk 0:06:48.1]} 8. Qxd4 {[%clk 0:08:46.1]} 8... c5 {[%clk 0:05:57.2]} 9. Qe5 {[%clk 0:08:26.3]} 9... Nxd5 {[%clk 0:05:06.3]} 10. Nxd5 {[%clk 0:08:08.9]} 10... Nd7 {[%clk 0:04:55.1]} 11. Qg3 {[%clk 0:07:53.3]} 11... Nb6 {[%clk 0:03:55.8]} 12. b3 {[%clk 0:07:48.2]} 12... Be6 {[%clk 0:03:43.6]} 13. Bb2 {[%clk 0:07:39]} 13... Bxd5 {[%clk 0:03:28.1]} 14. Qxg7# {[%clk 0:07:36.8]} 1-0