[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "AMR_ZP"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r1b1Q1k1/pppp1ppp/8/6N1/1PB5/8/PP1P2PP/R1B1K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:31:04"]
[WhiteElo "749"]
[BlackElo "553"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "15:31:04"]
[EndDate "2020.06.06"]
[EndTime "15:33:46"]
[Link "https://www.chess.com/live/game/4961521070"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:50.9]} 2. Bc4 {[%clk 0:09:56]} 2... Nf6 {[%clk 0:09:49.9]} 3. Nc3 {[%clk 0:09:47.9]} 3... Bc5 {[%clk 0:09:49.8]} 4. Nf3 {[%clk 0:09:36.1]} 4... Nc6 {[%clk 0:09:44.2]} 5. Ng5 {[%clk 0:09:19]} 5... Nxe4 {[%clk 0:09:36.6]} 6. Ncxe4 {[%clk 0:09:12.5]} 6... Bxf2+ {[%clk 0:09:28.4]} 7. Nxf2 {[%clk 0:09:00.5]} 7... O-O {[%clk 0:09:19.3]} 8. c3 {[%clk 0:08:51.6]} 8... Nb4 {[%clk 0:09:12.5]} 9. cxb4 {[%clk 0:08:47.8]} 9... e4 {[%clk 0:09:07.7]} 10. Nfxe4 {[%clk 0:08:44.5]} 10... Re8 {[%clk 0:09:02]} 11. Qc2 {[%clk 0:08:40.1]} 11... Rxe4+ {[%clk 0:08:57.9]} 12. Qxe4 {[%clk 0:08:36]} 12... Qe8 {[%clk 0:08:54.9]} 13. Qxe8# {[%clk 0:08:30.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Aarishk"]
[Black "AMR_ZP"]
[Result "0-1"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r3r1k1/p2p1ppp/1p1p4/8/2B3n1/8/PPP1N2q/R4RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:58"]
[WhiteElo "390"]
[BlackElo "736"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "15:10:58"]
[EndDate "2020.06.06"]
[EndTime "15:16:04"]
[Link "https://www.chess.com/live/game/4961438311"]

1. e4 {[%clk 0:09:56.2]} 1... e5 {[%clk 0:09:58]} 2. d4 {[%clk 0:09:54.2]} 2... exd4 {[%clk 0:09:53.7]} 3. Qxd4 {[%clk 0:09:52.1]} 3... Nc6 {[%clk 0:09:31.6]} 4. Qe5+ {[%clk 0:09:48.1]} 4... Nxe5 {[%clk 0:09:23.2]} 5. Bf4 {[%clk 0:09:45.3]} 5... Ng6 {[%clk 0:08:47.8]} 6. g3 {[%clk 0:09:28.2]} 6... Bd6 {[%clk 0:08:25.5]} 7. Bxd6 {[%clk 0:09:23.9]} 7... cxd6 {[%clk 0:08:20.8]} 8. Nf3 {[%clk 0:09:19.8]} 8... Nf6 {[%clk 0:08:17]} 9. Nh4 {[%clk 0:09:15.5]} 9... Nxh4 {[%clk 0:08:09.8]} 10. gxh4 {[%clk 0:09:12.3]} 10... Nxe4 {[%clk 0:08:04]} 11. Be2 {[%clk 0:09:03.9]} 11... O-O {[%clk 0:07:55.2]} 12. O-O {[%clk 0:09:00.9]} 12... Qxh4 {[%clk 0:07:44.8]} 13. f3 {[%clk 0:08:50.8]} 13... Nf6 {[%clk 0:07:42.6]} 14. Nc3 {[%clk 0:08:43.9]} 14... Re8 {[%clk 0:07:32.4]} 15. Bd3 {[%clk 0:08:36.5]} 15... b6 {[%clk 0:07:26.6]} 16. Ne2 {[%clk 0:08:32.8]} 16... Bb7 {[%clk 0:07:22]} 17. Bc4 {[%clk 0:08:08]} 17... Bxf3 {[%clk 0:07:14.7]} 18. Rxf3 {[%clk 0:08:03.2]} 18... Ng4 {[%clk 0:07:09.3]} 19. Rff1 {[%clk 0:07:59.4]} 19... Qxh2# {[%clk 0:07:04.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "AMR_ZP"]
[Black "mureo7"]
[Result "1-0"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r2q1rk1/2p2p1Q/1pn1b3/p7/3P2p1/2PB4/PP3P1P/2R1K2R b K -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:09"]
[WhiteElo "730"]
[BlackElo "522"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "14:53:09"]
[EndDate "2020.06.06"]
[EndTime "15:01:23"]
[Link "https://www.chess.com/live/game/4961365356"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.5]} 2. Bc4 {[%clk 0:09:50.7]} 2... Nf6 {[%clk 0:09:47.2]} 3. Nc3 {[%clk 0:09:47.1]} 3... Be7 {[%clk 0:09:34]} 4. Nf3 {[%clk 0:09:41.6]} 4... O-O {[%clk 0:09:25.8]} 5. Nxe5 {[%clk 0:09:33.8]} 5... d6 {[%clk 0:09:01.7]} 6. Ng4 {[%clk 0:09:16.8]} 6... Nc6 {[%clk 0:08:44.2]} 7. Nd5 {[%clk 0:09:12.3]} 7... Bd7 {[%clk 0:08:36.3]} 8. c3 {[%clk 0:09:02.3]} 8... Qb8 {[%clk 0:08:30.3]} 9. Qc2 {[%clk 0:08:55.4]} 9... Qd8 {[%clk 0:08:22.3]} 10. e5 {[%clk 0:08:47.6]} 10... dxe5 {[%clk 0:08:12.7]} 11. Nxe5 {[%clk 0:08:45.2]} 11... Ng4 {[%clk 0:08:03]} 12. Nf3 {[%clk 0:08:39.8]} 12... Nh6 {[%clk 0:07:49.6]} 13. Ng5 {[%clk 0:08:35.1]} 13... Nf5 {[%clk 0:07:39.7]} 14. Ne3 {[%clk 0:08:25.3]} 14... Bxg5 {[%clk 0:07:15.3]} 15. Nxf5 {[%clk 0:08:19.6]} 15... Qf6 {[%clk 0:06:45.5]} 16. d4 {[%clk 0:08:09.4]} 16... Qd8 {[%clk 0:06:32.5]} 17. Qe4 {[%clk 0:07:59.2]} 17... g6 {[%clk 0:06:08.7]} 18. Bd3 {[%clk 0:07:40.2]} 18... gxf5 {[%clk 0:05:48.6]} 19. Qf3 {[%clk 0:07:36.4]} 19... Bxc1 {[%clk 0:05:37.8]} 20. Rxc1 {[%clk 0:07:32.4]} 20... Be6 {[%clk 0:05:22.7]} 21. Qh3 {[%clk 0:07:28.4]} 21... b6 {[%clk 0:05:09.3]} 22. g4 {[%clk 0:07:24.9]} 22... fxg4 {[%clk 0:05:01.1]} 23. Qh4 {[%clk 0:07:20]} 23... a5 {[%clk 0:04:43]} 24. Qxh7# {[%clk 0:07:15.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ateeq0606"]
[Black "AMR_ZP"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r2b4/pp4pp/kP6/2Q5/2BP4/5P2/P1P3PP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:59"]
[WhiteElo "1435"]
[BlackElo "717"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "14:35:59"]
[EndDate "2020.06.06"]
[EndTime "14:43:05"]
[Link "https://www.chess.com/live/game/4961294787"]

1. e4 {[%clk 0:09:53.5]} 1... e5 {[%clk 0:09:56.1]} 2. Nf3 {[%clk 0:09:52.4]} 2... Bc5 {[%clk 0:09:52.5]} 3. Bc4 {[%clk 0:09:50.8]} 3... Nf6 {[%clk 0:09:48.1]} 4. Nxe5 {[%clk 0:09:49.2]} 4... Kf8 {[%clk 0:09:38.7]} 5. Nxf7 {[%clk 0:09:46.7]} 5... Ke8 {[%clk 0:09:38.6]} 6. Nxd8 {[%clk 0:09:44.2]} 6... Kxd8 {[%clk 0:09:30.3]} 7. e5 {[%clk 0:09:43.2]} 7... Ne4 {[%clk 0:09:13.5]} 8. O-O {[%clk 0:09:36.9]} 8... d6 {[%clk 0:08:45.1]} 9. d4 {[%clk 0:09:35.4]} 9... Bb6 {[%clk 0:08:37.7]} 10. exd6 {[%clk 0:09:19.5]} 10... cxd6 {[%clk 0:08:30.5]} 11. f3 {[%clk 0:09:17.5]} 11... Ng5 {[%clk 0:08:22.9]} 12. Bxg5+ {[%clk 0:09:14.5]} 12... Kc7 {[%clk 0:08:06.9]} 13. Bd5 {[%clk 0:09:10.3]} 13... Bf5 {[%clk 0:07:39]} 14. Nc3 {[%clk 0:09:06.5]} 14... Na6 {[%clk 0:07:34.8]} 15. Nb5+ {[%clk 0:09:05]} 15... Kb8 {[%clk 0:07:31.5]} 16. Nxd6 {[%clk 0:09:01.1]} 16... Rd8 {[%clk 0:07:23.3]} 17. Bxd8 {[%clk 0:08:58.5]} 17... Bxd8 {[%clk 0:07:18.3]} 18. Qe2 {[%clk 0:08:57.4]} 18... Nc7 {[%clk 0:06:56.5]} 19. Qe5 {[%clk 0:08:51.2]} 19... Bg6 {[%clk 0:06:48.2]} 20. Nb5 {[%clk 0:08:47.4]} 20... Bf7 {[%clk 0:06:27.5]} 21. Bxf7 {[%clk 0:08:42.4]} 21... Kc8 {[%clk 0:05:53.5]} 22. Nxc7 {[%clk 0:08:40.4]} 22... Bxc7 {[%clk 0:05:51.2]} 23. Qe8+ {[%clk 0:08:38.5]} 23... Bd8 {[%clk 0:05:41.5]} 24. Be6+ {[%clk 0:08:36.4]} 24... Kc7 {[%clk 0:05:34.2]} 25. Qd7+ {[%clk 0:08:35.4]} 25... Kb6 {[%clk 0:05:22]} 26. Qd6+ {[%clk 0:08:33.6]} 26... Ka5 {[%clk 0:05:12.1]} 27. b4+ {[%clk 0:08:31.9]} 27... Kb5 {[%clk 0:05:07.5]} 28. Qc5+ {[%clk 0:08:29.6]} 28... Ka6 {[%clk 0:04:57.6]} 29. b5+ {[%clk 0:08:27.2]} 29... Ka5 {[%clk 0:04:53.9]} 30. b6+ {[%clk 0:08:25.4]} 30... Ka6 {[%clk 0:04:46]} 31. Bc4# {[%clk 0:08:23.8]} 1-0