[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "AMR_ZP"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "rnbq1rk1/pppp1ppQ/8/2b1p3/8/2n4R/1PPP2PP/RN5K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:50"]
[WhiteElo "718"]
[BlackElo "563"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "16:31:50"]
[EndDate "2020.05.23"]
[EndTime "16:35:11"]
[Link "https://www.chess.com/live/game/4896886068"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:50]} 2. Bc4 {[%clk 0:09:56.7]} 2... Nf6 {[%clk 0:09:46]} 3. Nf3 {[%clk 0:09:53.8]} 3... Bc5 {[%clk 0:09:43.4]} 4. O-O {[%clk 0:09:47.9]} 4... O-O {[%clk 0:09:39]} 5. Ng5 {[%clk 0:09:33.2]} 5... Nxe4 {[%clk 0:09:25.1]} 6. Bd3 {[%clk 0:08:39.5]} 6... Nxg5 {[%clk 0:09:19.6]} 7. Qh5 {[%clk 0:08:36.9]} 7... Nh3+ {[%clk 0:09:10.6]} 8. Kh1 {[%clk 0:08:29.6]} 8... Nxf2+ {[%clk 0:09:07.1]} 9. Kg1 {[%clk 0:08:26.9]} 9... Nxd3+ {[%clk 0:09:02.7]} 10. Kh1 {[%clk 0:08:14.3]} 10... Nxc1 {[%clk 0:08:57.3]} 11. Rf3 {[%clk 0:08:04.5]} 11... Nxa2 {[%clk 0:08:50.9]} 12. Rh3 {[%clk 0:08:02.1]} 12... Nc3 {[%clk 0:08:46.8]} 13. Qxh7# {[%clk 0:07:59.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "TallSlimyKit"]
[Black "AMR_ZP"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit-3.Nxe5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r1bq1rk1/p1p2ppQ/8/2bp4/8/2NB4/PPPP1PPP/R1B1K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:14"]
[WhiteElo "803"]
[BlackElo "701"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "16:16:14"]
[EndDate "2020.05.23"]
[EndTime "16:19:17"]
[Link "https://www.chess.com/live/game/4896821709"]

1. e4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:56.2]} 2... Bc5 {[%clk 0:09:53.7]} 3. Nxe5 {[%clk 0:09:48.3]} 3... Nf6 {[%clk 0:09:47.4]} 4. Nc3 {[%clk 0:09:38.8]} 4... O-O {[%clk 0:09:35.8]} 5. Be2 {[%clk 0:09:33]} 5... Nh5 {[%clk 0:09:12.8]} 6. Bd3 {[%clk 0:09:19.2]} 6... Nc6 {[%clk 0:08:54.2]} 7. Nxc6 {[%clk 0:08:55.7]} 7... bxc6 {[%clk 0:08:50.7]} 8. Qxh5 {[%clk 0:08:48.6]} 8... d5 {[%clk 0:08:27.8]} 9. exd5 {[%clk 0:08:44.6]} 9... cxd5 {[%clk 0:08:25.6]} 10. Qxh7# {[%clk 0:08:37.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "samialalani"]
[Black "AMR_ZP"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r3r1k1/p2p1ppp/b4n2/b3p1N1/Q1P1P3/P4P2/3P2PP/RN3q1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:21"]
[WhiteElo "540"]
[BlackElo "723"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "15:57:21"]
[EndDate "2020.05.23"]
[EndTime "16:07:41"]
[Link "https://www.chess.com/live/game/4896744388"]

1. e4 {[%clk 0:09:59.5]} 1... e5 {[%clk 0:09:35.2]} 2. f3 {[%clk 0:09:57.2]} 2... Bc5 {[%clk 0:09:31.1]} 3. Nh3 {[%clk 0:09:52.4]} 3... Nf6 {[%clk 0:09:22.5]} 4. Bd3 {[%clk 0:09:36]} 4... O-O {[%clk 0:08:52.5]} 5. b3 {[%clk 0:09:01.7]} 5... Bd4 {[%clk 0:08:43.5]} 6. c3 {[%clk 0:08:48.9]} 6... Bb6 {[%clk 0:08:35.6]} 7. Ba3 {[%clk 0:08:38.5]} 7... Re8 {[%clk 0:08:07.9]} 8. b4 {[%clk 0:07:50.3]} 8... c5 {[%clk 0:08:03.9]} 9. bxc5 {[%clk 0:07:44.4]} 9... Ba5 {[%clk 0:07:59.4]} 10. O-O {[%clk 0:07:36.3]} 10... Nc6 {[%clk 0:07:50.2]} 11. c4 {[%clk 0:06:52.2]} 11... b6 {[%clk 0:07:39.7]} 12. cxb6 {[%clk 0:06:48.1]} 12... Qxb6+ {[%clk 0:07:37.8]} 13. Kh1 {[%clk 0:06:36.9]} 13... Ba6 {[%clk 0:07:25.2]} 14. Ng5 {[%clk 0:06:15.2]} 14... Qd4 {[%clk 0:06:54.9]} 15. Nc3 {[%clk 0:05:28.5]} 15... Qxd3 {[%clk 0:06:39.6]} 16. Nb1 {[%clk 0:05:12.6]} 16... Nb4 {[%clk 0:06:16.1]} 17. Bxb4 {[%clk 0:04:59.9]} 17... Bxb4 {[%clk 0:06:12]} 18. a3 {[%clk 0:04:56.4]} 18... Ba5 {[%clk 0:06:05.6]} 19. Qa4 {[%clk 0:04:00.6]} 19... Qxf1# {[%clk 0:05:49.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "AMR_ZP"]
[Black "sahillalani"]
[Result "0-1"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/p1p3p1/4R3/8/8/1B1k3p/P5rP/5q1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:05"]
[WhiteElo "706"]
[BlackElo "1015"]
[TimeControl "600"]
[Termination "sahillalani won by checkmate"]
[StartTime "15:41:05"]
[EndDate "2020.05.23"]
[EndTime "15:55:03"]
[Link "https://www.chess.com/live/game/4896679558"]

1. e4 {[%clk 0:09:56.2]} 1... e5 {[%clk 0:09:55.5]} 2. Bc4 {[%clk 0:09:44]} 2... Nc6 {[%clk 0:09:35.5]} 3. Nf3 {[%clk 0:09:40.5]} 3... d6 {[%clk 0:09:30.8]} 4. O-O {[%clk 0:09:37]} 4... Bg4 {[%clk 0:09:23.9]} 5. Ng5 {[%clk 0:09:31.5]} 5... Bxd1 {[%clk 0:09:21.6]} 6. Rxd1 {[%clk 0:09:29.1]} 6... Nd4 {[%clk 0:09:12.1]} 7. Nxf7 {[%clk 0:09:25.3]} 7... Qd7 {[%clk 0:09:07.1]} 8. Nxh8 {[%clk 0:09:22.7]} 8... Qg4 {[%clk 0:08:58.2]} 9. Bf7+ {[%clk 0:08:52.6]} 9... Ke7 {[%clk 0:08:55.4]} 10. Rf1 {[%clk 0:08:41.7]} 10... Qxe4 {[%clk 0:08:30]} 11. d3 {[%clk 0:08:33.6]} 11... Qc6 {[%clk 0:08:21.4]} 12. Bg5+ {[%clk 0:08:23]} 12... Kd7 {[%clk 0:08:16.1]} 13. Bxg8 {[%clk 0:08:19.7]} 13... Be7 {[%clk 0:08:11.3]} 14. Bxe7 {[%clk 0:07:29.2]} 14... Kxe7 {[%clk 0:08:03.8]} 15. Bf7 {[%clk 0:07:22]} 15... Rxh8 {[%clk 0:07:59.6]} 16. Bh5 {[%clk 0:07:18.6]} 16... Ne2+ {[%clk 0:07:54.8]} 17. Bxe2 {[%clk 0:07:07.3]} 17... d5 {[%clk 0:07:46.6]} 18. Nc3 {[%clk 0:07:03.6]} 18... d4 {[%clk 0:07:42.9]} 19. Bf3 {[%clk 0:06:49.1]} 19... Qg6 {[%clk 0:07:25.3]} 20. Rfe1 {[%clk 0:06:40.9]} 20... dxc3 {[%clk 0:07:10.9]} 21. Rxe5+ {[%clk 0:06:37.4]} 21... Kd6 {[%clk 0:07:08.1]} 22. Rae1 {[%clk 0:06:32.5]} 22... cxb2 {[%clk 0:07:01.3]} 23. Bd5 {[%clk 0:06:23.4]} 23... b1=Q {[%clk 0:06:53]} 24. Rxb1 {[%clk 0:06:20.1]} 24... Kxe5 {[%clk 0:06:51.9]} 25. Bc4 {[%clk 0:06:12.6]} 25... Rf8 {[%clk 0:06:46.3]} 26. Rxb7 {[%clk 0:06:07.7]} 26... Rf4 {[%clk 0:06:40.1]} 27. Rb1 {[%clk 0:05:56.8]} 27... h5 {[%clk 0:06:31.2]} 28. Re1+ {[%clk 0:05:52.4]} 28... Kd4 {[%clk 0:06:28.4]} 29. c3+ {[%clk 0:05:27.1]} 29... Kxc3 {[%clk 0:06:22.1]} 30. Rc1+ {[%clk 0:05:19.5]} 30... Kb2 {[%clk 0:06:12.2]} 31. Re1 {[%clk 0:04:51.8]} 31... Kc3 {[%clk 0:06:07.4]} 32. Bd5 {[%clk 0:04:41]} 32... Kxd3 {[%clk 0:05:59.8]} 33. Re6 {[%clk 0:04:35.1]} 33... Qf5 {[%clk 0:05:50]} 34. g3 {[%clk 0:04:19.1]} 34... Rf3 {[%clk 0:05:42.4]} 35. Bb3 {[%clk 0:03:51.7]} 35... h4 {[%clk 0:05:15.6]} 36. Kg2 {[%clk 0:03:45.7]} 36... Rxf2+ {[%clk 0:05:05.7]} 37. Kg1 {[%clk 0:03:18.1]} 37... h3 {[%clk 0:04:54.1]} 38. g4 {[%clk 0:02:47.8]} 38... Qxg4+ {[%clk 0:04:41.1]} 39. Kh1 {[%clk 0:02:39]} 39... Qf3+ {[%clk 0:04:19.9]} 40. Kg1 {[%clk 0:02:29.2]} 40... Rg2+ {[%clk 0:04:05.7]} 41. Kh1 {[%clk 0:02:21.4]} 41... Qf1# {[%clk 0:04:01.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "AMR_ZP"]
[Black "dzlash"]
[Result "0-1"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[CurrentPosition "2kr1b1r/1ppq1npp/p2p4/4p3/2B1Ppb1/N1PP4/PP1B1PPP/4RRK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:26:27"]
[WhiteElo "716"]
[BlackElo "735"]
[TimeControl "300"]
[Termination "dzlash won by resignation"]
[StartTime "15:26:27"]
[EndDate "2020.05.23"]
[EndTime "15:31:31"]
[Link "https://www.chess.com/live/game/4896620334"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.2]} 2. Bc4 {[%clk 0:04:58.6]} 2... Nc6 {[%clk 0:04:55.9]} 3. Nf3 {[%clk 0:04:57]} 3... d6 {[%clk 0:04:49.3]} 4. O-O {[%clk 0:04:55.2]} 4... f5 {[%clk 0:04:47.2]} 5. d3 {[%clk 0:04:32.2]} 5... f4 {[%clk 0:04:40.3]} 6. Nc3 {[%clk 0:04:26]} 6... Bg4 {[%clk 0:04:37.6]} 7. Nb5 {[%clk 0:03:52]} 7... Qd7 {[%clk 0:04:27]} 8. Qe1 {[%clk 0:03:43]} 8... Nb4 {[%clk 0:04:20.2]} 9. c3 {[%clk 0:03:35.2]} 9... Nc2 {[%clk 0:04:17.6]} 10. Bd2 {[%clk 0:03:16.1]} 10... Nxe1 {[%clk 0:04:13.2]} 11. Raxe1 {[%clk 0:03:13.4]} 11... a6 {[%clk 0:04:00.4]} 12. Na3 {[%clk 0:03:02.4]} 12... O-O-O {[%clk 0:03:57.8]} 13. Ng5 {[%clk 0:02:47.7]} 13... Nh6 {[%clk 0:02:59.8]} 14. Nf7 {[%clk 0:02:40.8]} 14... Nxf7 {[%clk 0:02:57.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "AMR_ZP"]
[Black "menaghizadeh"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Boi-Variation"]
[CurrentPosition "8/pp4pp/8/6P1/4kn2/8/PP1p4/5K2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:14:57"]
[WhiteElo "751"]
[BlackElo "792"]
[TimeControl "180"]
[Termination "menaghizadeh won on time"]
[StartTime "16:14:57"]
[EndDate "2020.05.17"]
[EndTime "16:20:49"]
[Link "https://www.chess.com/live/game/4869289085"]

1. e4 {[%clk 0:02:59.9]} 1... e5 {[%clk 0:02:59.9]} 2. Bc4 {[%clk 0:02:56.2]} 2... Bc5 {[%clk 0:02:55.5]} 3. Nf3 {[%clk 0:02:53.4]} 3... Nf6 {[%clk 0:02:53]} 4. O-O {[%clk 0:02:50.2]} 4... O-O {[%clk 0:02:48.5]} 5. d4 {[%clk 0:02:47.7]} 5... Nxe4 {[%clk 0:02:31]} 6. dxc5 {[%clk 0:02:42.5]} 6... Nxc5 {[%clk 0:02:27]} 7. Ng5 {[%clk 0:02:39.8]} 7... d6 {[%clk 0:02:02.6]} 8. Bxf7+ {[%clk 0:02:31]} 8... Kh8 {[%clk 0:01:48.7]} 9. Qf3 {[%clk 0:02:24.4]} 9... Qe7 {[%clk 0:01:44.3]} 10. Bf4 {[%clk 0:02:11.1]} 10... Be6 {[%clk 0:01:37.7]} 11. Bxe5 {[%clk 0:02:04.3]} 11... Bxf7 {[%clk 0:01:27.3]} 12. Nxf7+ {[%clk 0:01:59.5]} 12... Rxf7 {[%clk 0:01:25.9]} 13. Qc3 {[%clk 0:01:49.8]} 13... Qxe5 {[%clk 0:01:23.1]} 14. Qxe5 {[%clk 0:01:41.2]} 14... dxe5 {[%clk 0:01:21.8]} 15. Re1 {[%clk 0:01:35.7]} 15... Nc6 {[%clk 0:01:16.3]} 16. Nc3 {[%clk 0:01:30.2]} 16... Rd8 {[%clk 0:01:13.2]} 17. Rad1 {[%clk 0:01:26.3]} 17... Rxd1 {[%clk 0:01:08.8]} 18. Rxd1 {[%clk 0:01:23.2]} 18... Rd7 {[%clk 0:01:06.2]} 19. Rxd7 {[%clk 0:01:18.9]} 19... Nxd7 {[%clk 0:01:04.4]} 20. Nd5 {[%clk 0:01:13.8]} 20... Nd4 {[%clk 0:00:57.4]} 21. Nxc7 {[%clk 0:01:10.6]} 21... Nxc2 {[%clk 0:00:54.7]} 22. Ne6 {[%clk 0:01:01.8]} 22... Nd4 {[%clk 0:00:47.2]} 23. Nxd4 {[%clk 0:00:59.4]} 23... exd4 {[%clk 0:00:45.6]} 24. Kf1 {[%clk 0:00:56.9]} 24... Kg8 {[%clk 0:00:43.7]} 25. Ke1 {[%clk 0:00:55.1]} 25... Kf7 {[%clk 0:00:42.5]} 26. Kd2 {[%clk 0:00:51.4]} 26... Ke6 {[%clk 0:00:41.9]} 27. Kd3 {[%clk 0:00:50]} 27... Kd5 {[%clk 0:00:40.9]} 28. f4 {[%clk 0:00:48.6]} 28... Nf6 {[%clk 0:00:38.2]} 29. g3 {[%clk 0:00:45.7]} 29... Ng4 {[%clk 0:00:36.3]} 30. h3 {[%clk 0:00:42.3]} 30... Nf2+ {[%clk 0:00:33.4]} 31. Ke2 {[%clk 0:00:33.3]} 31... Nxh3 {[%clk 0:00:32.9]} 32. g4 {[%clk 0:00:24.7]} 32... Nxf4+ {[%clk 0:00:31.1]} 33. Kf3 {[%clk 0:00:16.1]} 33... Ke5 {[%clk 0:00:30.5]} 34. g5 {[%clk 0:00:11.6]} 34... d3 {[%clk 0:00:29.9]} 35. Kf2 {[%clk 0:00:06.7]} 35... d2 {[%clk 0:00:28.1]} 36. Kf1 {[%clk 0:00:02.7]} 36... Ke4 {[%clk 0:00:26.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "menaghizadeh"]
[Black "AMR_ZP"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[CurrentPosition "5k2/pr3ppp/3N4/P1p5/1P3P2/3r2P1/3B3P/1R1K3R b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:09:07"]
[WhiteElo "782"]
[BlackElo "787"]
[TimeControl "180"]
[Termination "menaghizadeh won on time"]
[StartTime "16:09:07"]
[EndDate "2020.05.17"]
[EndTime "16:14:52"]
[Link "https://www.chess.com/live/game/4869264969"]

1. e4 {[%clk 0:02:59.5]} 1... e5 {[%clk 0:02:58.7]} 2. Nf3 {[%clk 0:02:57.5]} 2... Bc5 {[%clk 0:02:55.9]} 3. d4 {[%clk 0:02:54.5]} 3... Bb4+ {[%clk 0:02:50.8]} 4. c3 {[%clk 0:02:52.4]} 4... Ba5 {[%clk 0:02:49.1]} 5. b4 {[%clk 0:02:50.6]} 5... Bb6 {[%clk 0:02:38.8]} 6. a4 {[%clk 0:02:48]} 6... Nf6 {[%clk 0:02:31.2]} 7. a5 {[%clk 0:02:44]} 7... Nxe4 {[%clk 0:01:57.7]} 8. Nxe5 {[%clk 0:02:32.4]} 8... Bxd4 {[%clk 0:01:45.2]} 9. cxd4 {[%clk 0:02:28.7]} 9... O-O {[%clk 0:01:42]} 10. Qe2 {[%clk 0:02:23.1]} 10... d6 {[%clk 0:01:39.3]} 11. Nc4 {[%clk 0:02:17]} 11... Bf5 {[%clk 0:01:31.2]} 12. Nbd2 {[%clk 0:02:01]} 12... Nxd2 {[%clk 0:01:27.6]} 13. Bxd2 {[%clk 0:01:57.2]} 13... Nc6 {[%clk 0:01:24.9]} 14. Ne3 {[%clk 0:01:51.1]} 14... Be6 {[%clk 0:01:15.4]} 15. g3 {[%clk 0:01:44.4]} 15... Nxd4 {[%clk 0:01:10.9]} 16. Bg2 {[%clk 0:01:29]} 16... Nxe2 {[%clk 0:01:01.6]} 17. Bxb7 {[%clk 0:01:24.1]} 17... Rb8 {[%clk 0:00:58.4]} 18. Bg2 {[%clk 0:01:16.8]} 18... Rb5 {[%clk 0:00:44.9]} 19. Kxe2 {[%clk 0:01:13.8]} 19... Qb8 {[%clk 0:00:41.2]} 20. Rab1 {[%clk 0:01:04.6]} 20... Qb7 {[%clk 0:00:32.5]} 21. Bxb7 {[%clk 0:01:00.8]} 21... Rxb7 {[%clk 0:00:27.5]} 22. f4 {[%clk 0:00:58.6]} 22... Bc4+ {[%clk 0:00:18.3]} 23. Nxc4 {[%clk 0:00:55.2]} 23... Re8+ {[%clk 0:00:14.2]} 24. Kd1 {[%clk 0:00:52.9]} 24... Re4 {[%clk 0:00:11.1]} 25. Ne3 {[%clk 0:00:44.8]} 25... Rd4 {[%clk 0:00:08.6]} 26. Nf5 {[%clk 0:00:41.9]} 26... Rd3 {[%clk 0:00:05.9]} 27. Ne7+ {[%clk 0:00:39.8]} 27... Kf8 {[%clk 0:00:03.2]} 28. Nf5 {[%clk 0:00:32.1]} 28... c5 {[%clk 0:00:01.3]} 29. Nxd6 {[%clk 0:00:30.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "AMR_ZP"]
[Black "nanokesici"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Goldsmith-Defense"]
[CurrentPosition "rnbqk1Q1/ppp2R2/3p4/1N2p3/8/PB1PP3/1PP3PP/R5K1 b q -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:05:17"]
[WhiteElo "833"]
[BlackElo "786"]
[TimeControl "180"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "16:05:17"]
[EndDate "2020.05.17"]
[EndTime "16:07:50"]
[Link "https://www.chess.com/live/game/4869248613"]

1. e4 {[%clk 0:02:56.5]} 1... h5 {[%clk 0:02:59.9]} 2. Bc4 {[%clk 0:02:53.5]} 2... e5 {[%clk 0:02:57.1]} 3. Nf3 {[%clk 0:02:51.2]} 3... Nf6 {[%clk 0:02:55.8]} 4. Nxe5 {[%clk 0:02:49.1]} 4... Nxe4 {[%clk 0:02:54.7]} 5. O-O {[%clk 0:02:44.3]} 5... f6 {[%clk 0:02:53.3]} 6. d3 {[%clk 0:02:31]} 6... Nd6 {[%clk 0:02:51.7]} 7. Bb3 {[%clk 0:02:23.6]} 7... fxe5 {[%clk 0:02:50.2]} 8. Nc3 {[%clk 0:02:17.6]} 8... Nb5 {[%clk 0:02:46.6]} 9. Nxb5 {[%clk 0:02:14.8]} 9... Bb4 {[%clk 0:02:42]} 10. a3 {[%clk 0:02:09.7]} 10... Bc5 {[%clk 0:02:40.5]} 11. Be3 {[%clk 0:02:06.1]} 11... Bxe3 {[%clk 0:02:39.4]} 12. fxe3 {[%clk 0:02:01.7]} 12... Rf8 {[%clk 0:02:38.5]} 13. Qxh5+ {[%clk 0:01:46]} 13... g6 {[%clk 0:02:26.7]} 14. Qxg6+ {[%clk 0:01:40.7]} 14... Rf7 {[%clk 0:02:25.8]} 15. Rxf7 {[%clk 0:01:37.6]} 15... d6 {[%clk 0:02:15.9]} 16. Qg8# {[%clk 0:01:19.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "nanokesici"]
[Black "AMR_ZP"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[CurrentPosition "4r1k1/ppp2ppp/8/3pP2P/3Q2b1/R7/P4PP1/R3K3 b Q -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:00:33"]
[WhiteElo "794"]
[BlackElo "788"]
[TimeControl "180"]
[Termination "nanokesici won on time"]
[StartTime "16:00:33"]
[EndDate "2020.05.17"]
[EndTime "16:05:07"]
[Link "https://www.chess.com/live/game/4869228537"]

1. e4 {[%clk 0:02:59.9]} 1... e5 {[%clk 0:02:57.3]} 2. h4 {[%clk 0:02:58.1]} 2... Bc5 {[%clk 0:02:53.6]} 3. Nf3 {[%clk 0:02:51.4]} 3... Nf6 {[%clk 0:02:50.7]} 4. c3 {[%clk 0:02:47.9]} 4... O-O {[%clk 0:02:45.2]} 5. d4 {[%clk 0:02:46.9]} 5... exd4 {[%clk 0:02:40]} 6. cxd4 {[%clk 0:02:46.1]} 6... Bb6 {[%clk 0:02:38.2]} 7. e5 {[%clk 0:02:45]} 7... Ne4 {[%clk 0:02:33.3]} 8. Ng5 {[%clk 0:02:40.9]} 8... d5 {[%clk 0:02:26.3]} 9. h5 {[%clk 0:02:35.5]} 9... Ba5+ {[%clk 0:01:55.6]} 10. Nc3 {[%clk 0:02:29.9]} 10... Nxc3 {[%clk 0:01:52.3]} 11. bxc3 {[%clk 0:02:28.6]} 11... Bxc3+ {[%clk 0:01:47.6]} 12. Bd2 {[%clk 0:02:25.5]} 12... Bxd2+ {[%clk 0:01:43.8]} 13. Qxd2 {[%clk 0:02:23.5]} 13... Qe7 {[%clk 0:01:40.8]} 14. Be2 {[%clk 0:02:18.5]} 14... Bd7 {[%clk 0:01:34]} 15. Rh4 {[%clk 0:02:13.8]} 15... Qe6 {[%clk 0:01:13]} 16. Nxe6 {[%clk 0:02:12.2]} 16... Bxe6 {[%clk 0:01:04.8]} 17. Qa5 {[%clk 0:02:07.6]} 17... Nc6 {[%clk 0:00:58.9]} 18. Qc5 {[%clk 0:02:02.8]} 18... Rad8 {[%clk 0:00:36.7]} 19. Bb5 {[%clk 0:02:00.5]} 19... Bd7 {[%clk 0:00:21.7]} 20. Rf4 {[%clk 0:01:46.5]} 20... Rfe8 {[%clk 0:00:18.8]} 21. Rf3 {[%clk 0:01:44.4]} 21... Bg4 {[%clk 0:00:14.6]} 22. Ra3 {[%clk 0:01:43.3]} 22... Nxd4 {[%clk 0:00:07.9]} 23. Bxe8 {[%clk 0:01:39.7]} 23... Rxe8 {[%clk 0:00:00.3]} 24. Qxd4 {[%clk 0:01:38.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "AMR_ZP"]
[Black "famil10"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:34:35"]
[WhiteElo "848"]
[BlackElo "1199"]
[TimeControl "600"]
[Termination "famil10 won by resignation"]
[StartTime "15:34:35"]
[EndDate "2020.05.17"]
[EndTime "15:34:35"]
[Link "https://www.chess.com/live/game/4869111662"]

0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "aaron2221111"]
[Black "AMR_ZP"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[CurrentPosition "r4rk1/ppp2ppp/1bn5/3q1b2/P4N2/1P4P1/2PP1P1P/RNBQK2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:09:55"]
[WhiteElo "837"]
[BlackElo "863"]
[TimeControl "180"]
[Termination "aaron2221111 won - game abandoned"]
[StartTime "15:09:55"]
[EndDate "2020.05.17"]
[EndTime "15:12:28"]
[Link "https://www.chess.com/live/game/4869020665"]

1. e4 {[%clk 0:02:59.9]} 1... e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]} 2... Bc5 {[%clk 0:02:56]} 3. g3 {[%clk 0:02:52.4]} 3... Nf6 {[%clk 0:02:52.5]} 4. Nxe5 {[%clk 0:02:50.9]} 4... O-O {[%clk 0:02:23.4]} 5. Nd3 {[%clk 0:02:47]} 5... Bb6 {[%clk 0:02:18.5]} 6. b3 {[%clk 0:02:42.6]} 6... Nc6 {[%clk 0:02:15.6]} 7. a4 {[%clk 0:02:41]} 7... d5 {[%clk 0:01:58.3]} 8. exd5 {[%clk 0:02:39.5]} 8... Nxd5 {[%clk 0:01:55.3]} 9. Bg2 {[%clk 0:02:36.4]} 9... Bf5 {[%clk 0:01:49.4]} 10. Bxd5 {[%clk 0:02:30.6]} 10... Qxd5 {[%clk 0:01:41.4]} 11. Nf4 {[%clk 0:02:26.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "TallSlimyKit"]
[Black "AMR_ZP"]
[Result "0-1"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r4rk1/ppb2ppp/2p2n2/3p2Bb/1PB1P3/2N4P/1PP1NPPq/R2Q1RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:29"]
[WhiteElo "706"]
[BlackElo "948"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "16:29:29"]
[EndDate "2020.05.10"]
[EndTime "16:36:43"]
[Link "https://www.chess.com/live/game/4837305195"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.8]} 2. Nf3 {[%clk 0:09:56.3]} 2... Bc5 {[%clk 0:09:47.5]} 3. Be2 {[%clk 0:09:40.4]} 3... Nf6 {[%clk 0:09:38.2]} 4. Bc4 {[%clk 0:09:37.7]} 4... O-O {[%clk 0:09:28.4]} 5. Nc3 {[%clk 0:09:33]} 5... d6 {[%clk 0:09:17.8]} 6. O-O {[%clk 0:09:17.8]} 6... Bg4 {[%clk 0:09:12.9]} 7. h3 {[%clk 0:09:05.2]} 7... Bh5 {[%clk 0:09:09]} 8. d3 {[%clk 0:08:49.2]} 8... Nc6 {[%clk 0:08:57.1]} 9. Bg5 {[%clk 0:08:21.7]} 9... Nb4 {[%clk 0:08:41.5]} 10. Nb5 {[%clk 0:07:16.5]} 10... c6 {[%clk 0:08:30.9]} 11. d4 {[%clk 0:06:57.7]} 11... Bb6 {[%clk 0:07:58.7]} 12. Nc3 {[%clk 0:06:26.2]} 12... exd4 {[%clk 0:07:16.7]} 13. Nxd4 {[%clk 0:06:16.1]} 13... d5 {[%clk 0:07:13.2]} 14. Nde2 {[%clk 0:06:03.4]} 14... Qd6 {[%clk 0:07:09.1]} 15. a3 {[%clk 0:05:59.2]} 15... Bc7 {[%clk 0:07:06.6]} 16. axb4 {[%clk 0:05:56.8]} 16... Qh2# {[%clk 0:06:57.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "AMR_ZP"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r2q4/pp3k2/3p3p/6p1/8/8/PPPR1PPP/RN2r1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:10:59"]
[WhiteElo "910"]
[BlackElo "924"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:10:59"]
[EndDate "2020.05.10"]
[EndTime "16:15:35"]
[Link "https://www.chess.com/live/game/4837227213"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.7]} 2. Bc4 {[%clk 0:09:56.1]} 2... Nf6 {[%clk 0:09:52.7]} 3. Nf3 {[%clk 0:09:52.5]} 3... Nc6 {[%clk 0:09:46.8]} 4. O-O {[%clk 0:09:43.1]} 4... Nxe4 {[%clk 0:09:43.3]} 5. d3 {[%clk 0:09:36.2]} 5... Nf6 {[%clk 0:09:38.7]} 6. Bg5 {[%clk 0:09:31]} 6... h6 {[%clk 0:09:27.8]} 7. Bh4 {[%clk 0:09:27.5]} 7... g5 {[%clk 0:09:20.9]} 8. Bg3 {[%clk 0:09:17.1]} 8... Nh5 {[%clk 0:09:13.8]} 9. Nxe5 {[%clk 0:09:04]} 9... Nxe5 {[%clk 0:09:02.1]} 10. Bxe5 {[%clk 0:09:00.2]} 10... Bg7 {[%clk 0:08:59.3]} 11. d4 {[%clk 0:08:45.6]} 11... Bxe5 {[%clk 0:08:52.8]} 12. dxe5 {[%clk 0:08:42.9]} 12... d6 {[%clk 0:08:40.8]} 13. exd6 {[%clk 0:08:40.4]} 13... cxd6 {[%clk 0:08:39.3]} 14. Qe2+ {[%clk 0:08:28.4]} 14... Be6 {[%clk 0:08:31.7]} 15. Bxe6 {[%clk 0:08:20]} 15... fxe6 {[%clk 0:08:28.5]} 16. Re1 {[%clk 0:08:14.2]} 16... Nf4 {[%clk 0:08:17.9]} 17. Qxe6+ {[%clk 0:07:48.9]} 17... Nxe6 {[%clk 0:08:15.4]} 18. Rxe6+ {[%clk 0:07:44.6]} 18... Kf7 {[%clk 0:08:11.8]} 19. Re2 {[%clk 0:07:39]} 19... Re8 {[%clk 0:08:07.3]} 20. Rd2 {[%clk 0:07:29.6]} 20... Re1# {[%clk 0:08:05.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "AMR_ZP"]
[Black "ivastani"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r2qkbnr/ppp2Qpp/n2p4/4p3/2B1P3/8/PPPP1PPP/RNB2RK1 b kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:19"]
[WhiteElo "1025"]
[BlackElo "729"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "15:54:19"]
[EndDate "2020.05.10"]
[EndTime "15:55:35"]
[Link "https://www.chess.com/live/game/4837156839"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:54.8]} 2. Bc4 {[%clk 0:09:45.7]} 2... e5 {[%clk 0:09:47.1]} 3. Nf3 {[%clk 0:09:36.4]} 3... Bg4 {[%clk 0:09:37.5]} 4. O-O {[%clk 0:09:30.8]} 4... Bxf3 {[%clk 0:09:35.5]} 5. Qxf3 {[%clk 0:09:27.3]} 5... Na6 {[%clk 0:09:23.9]} 6. Qxf7# {[%clk 0:09:22.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "alirehann"]
[Black "AMR_ZP"]
[Result "1-0"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r1n2qk1/pp1b1ppQ/8/1N2P1N1/8/8/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:43"]
[WhiteElo "1130"]
[BlackElo "977"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "15:35:43"]
[EndDate "2020.05.10"]
[EndTime "15:41:53"]
[Link "https://www.chess.com/live/game/4837079965"]

1. d4 {[%clk 0:09:56.1]} 1... e5 {[%clk 0:09:54.8]} 2. e4 {[%clk 0:09:53.6]} 2... Bb4+ {[%clk 0:09:44.4]} 3. Bd2 {[%clk 0:09:50.6]} 3... Nf6 {[%clk 0:09:34.5]} 4. Bb5 {[%clk 0:09:43.2]} 4... O-O {[%clk 0:09:29.9]} 5. Bxb4 {[%clk 0:09:40.4]} 5... Nxe4 {[%clk 0:09:14.7]} 6. Bxf8 {[%clk 0:08:55.1]} 6... Qxf8 {[%clk 0:09:09.5]} 7. dxe5 {[%clk 0:08:41.6]} 7... d5 {[%clk 0:09:04.7]} 8. Qxd5 {[%clk 0:08:17.7]} 8... c6 {[%clk 0:08:35.1]} 9. Qxe4 {[%clk 0:08:08.8]} 9... cxb5 {[%clk 0:08:32.3]} 10. Nf3 {[%clk 0:07:57.3]} 10... Nc6 {[%clk 0:08:27.1]} 11. O-O {[%clk 0:07:55.1]} 11... Ne7 {[%clk 0:07:40.3]} 12. Nc3 {[%clk 0:07:43.5]} 12... Be6 {[%clk 0:07:14.5]} 13. Nxb5 {[%clk 0:07:12.7]} 13... Nc8 {[%clk 0:07:06.4]} 14. Ng5 {[%clk 0:07:04]} 14... Bd7 {[%clk 0:06:56]} 15. Qxh7# {[%clk 0:07:02.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "AMR_ZP"]
[Black "Longhorns2020"]
[Result "0-1"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "6k1/pp6/3Bp2p/6p1/8/1P3b2/P5rP/5r1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:46"]
[WhiteElo "1114"]
[BlackElo "1087"]
[TimeControl "600"]
[Termination "Longhorns2020 won by checkmate"]
[StartTime "16:32:46"]
[EndDate "2020.05.03"]
[EndTime "16:46:29"]
[Link "https://www.chess.com/live/game/4806154048"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.8]} 2. Bc4 {[%clk 0:09:53.7]} 2... Nc6 {[%clk 0:09:44.9]} 3. Nf3 {[%clk 0:09:50.5]} 3... Na5 {[%clk 0:09:37.7]} 4. Bb3 {[%clk 0:09:36.9]} 4... Nxb3 {[%clk 0:09:23.3]} 5. cxb3 {[%clk 0:09:28.4]} 5... Nf6 {[%clk 0:09:15.8]} 6. O-O {[%clk 0:09:24.4]} 6... d5 {[%clk 0:09:04.9]} 7. exd5 {[%clk 0:09:16.5]} 7... Nxd5 {[%clk 0:08:33.9]} 8. Nxe5 {[%clk 0:09:12.4]} 8... Bd6 {[%clk 0:07:27.7]} 9. d4 {[%clk 0:09:00.5]} 9... Qh4 {[%clk 0:06:57.1]} 10. Nc3 {[%clk 0:08:35.9]} 10... Nxc3 {[%clk 0:06:25.8]} 11. bxc3 {[%clk 0:08:31.3]} 11... Bxe5 {[%clk 0:06:14.1]} 12. dxe5 {[%clk 0:08:27.8]} 12... Bf5 {[%clk 0:05:43.5]} 13. g3 {[%clk 0:08:21.3]} 13... Qe4 {[%clk 0:05:31.2]} 14. Qd4 {[%clk 0:08:12.1]} 14... Qxd4 {[%clk 0:05:22.2]} 15. cxd4 {[%clk 0:08:10.3]} 15... Rd8 {[%clk 0:05:14.8]} 16. Rd1 {[%clk 0:08:05.4]} 16... Rd5 {[%clk 0:05:03.4]} 17. Bg5 {[%clk 0:07:56.6]} 17... h6 {[%clk 0:04:49.8]} 18. Bh4 {[%clk 0:07:48.9]} 18... O-O {[%clk 0:04:43.7]} 19. g4 {[%clk 0:07:23.5]} 19... Bxg4 {[%clk 0:04:14.5]} 20. Rd3 {[%clk 0:07:05.2]} 20... g5 {[%clk 0:04:02.6]} 21. Bg3 {[%clk 0:06:59.1]} 21... c5 {[%clk 0:03:49.5]} 22. dxc5 {[%clk 0:06:54.2]} 22... Rxd3 {[%clk 0:03:40]} 23. f3 {[%clk 0:06:21.7]} 23... Bxf3 {[%clk 0:03:32.2]} 24. Rf1 {[%clk 0:06:14.1]} 24... Rc8 {[%clk 0:03:19.2]} 25. e6 {[%clk 0:06:04.9]} 25... fxe6 {[%clk 0:03:10.6]} 26. Be5 {[%clk 0:06:03.1]} 26... Rxc5 {[%clk 0:03:02]} 27. Bd6 {[%clk 0:05:58.2]} 27... Rc2 {[%clk 0:02:47.1]} 28. Rf2 {[%clk 0:05:41.3]} 28... Rd1+ {[%clk 0:02:35]} 29. Rf1 {[%clk 0:05:09.5]} 29... Rg2+ {[%clk 0:02:24.4]} 30. Kh1 {[%clk 0:04:19.9]} 30... Rxf1# {[%clk 0:02:12.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "AMR_ZP"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "k2Q4/2R5/p7/8/4P3/8/PP3P2/3b2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:04"]
[WhiteElo "1354"]
[BlackElo "967"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "16:15:04"]
[EndDate "2020.05.03"]
[EndTime "16:32:33"]
[Link "https://www.chess.com/live/game/4806081680"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.8]} 2. Bc4 {[%clk 0:09:54.4]} 2... d6 {[%clk 0:09:49.2]} 3. Nf3 {[%clk 0:09:48.6]} 3... Nc6 {[%clk 0:09:46]} 4. O-O {[%clk 0:09:44.7]} 4... Nf6 {[%clk 0:09:40.6]} 5. Ng5 {[%clk 0:09:39.7]} 5... Be7 {[%clk 0:09:29.4]} 6. Nxf7 {[%clk 0:09:34.1]} 6... Kd7 {[%clk 0:09:18.6]} 7. Nxd8 {[%clk 0:09:22.5]} 7... Kxd8 {[%clk 0:09:12.8]} 8. d4 {[%clk 0:09:07.5]} 8... Nxd4 {[%clk 0:08:56.8]} 9. c3 {[%clk 0:09:00.9]} 9... Nc6 {[%clk 0:08:50.3]} 10. Bg5 {[%clk 0:08:56.6]} 10... Bd7 {[%clk 0:08:36.5]} 11. Nd2 {[%clk 0:08:15.8]} 11... h6 {[%clk 0:08:19]} 12. Bh4 {[%clk 0:08:07.8]} 12... Na5 {[%clk 0:07:54.7]} 13. Bd5 {[%clk 0:07:48.6]} 13... Rg8 {[%clk 0:07:38.3]} 14. Bxg8 {[%clk 0:07:38.7]} 14... Nxg8 {[%clk 0:07:36.7]} 15. Bxe7+ {[%clk 0:07:27.1]} 15... Nxe7 {[%clk 0:07:33.3]} 16. Re1 {[%clk 0:07:24.1]} 16... c6 {[%clk 0:07:21.9]} 17. Nb3 {[%clk 0:07:16.4]} 17... Nc4 {[%clk 0:07:07.8]} 18. Qe2 {[%clk 0:07:06.2]} 18... Nb6 {[%clk 0:06:43.6]} 19. Qh5 {[%clk 0:06:54.5]} 19... g6 {[%clk 0:06:36.4]} 20. Qxh6 {[%clk 0:06:49.1]} 20... Kc7 {[%clk 0:06:31.6]} 21. Na5 {[%clk 0:06:35.9]} 21... Rc8 {[%clk 0:05:57]} 22. c4 {[%clk 0:06:23]} 22... Rd8 {[%clk 0:05:46.6]} 23. Rac1 {[%clk 0:06:09.9]} 23... Rc8 {[%clk 0:05:42.8]} 24. c5 {[%clk 0:06:05.6]} 24... dxc5 {[%clk 0:05:38]} 25. Rxc5 {[%clk 0:06:01.2]} 25... Rb8 {[%clk 0:05:28.7]} 26. Qc1 {[%clk 0:05:58.2]} 26... Rc8 {[%clk 0:05:26.3]} 27. Nxc6 {[%clk 0:05:54]} 27... bxc6 {[%clk 0:05:15.7]} 28. Qg5 {[%clk 0:05:37.7]} 28... Re8 {[%clk 0:05:00.5]} 29. Rxe5 {[%clk 0:05:14]} 29... Kd8 {[%clk 0:04:52]} 30. Rd1 {[%clk 0:05:11.7]} 30... Kc7 {[%clk 0:04:30.1]} 31. h4 {[%clk 0:04:53.2]} 31... Kb7 {[%clk 0:04:09.8]} 32. g4 {[%clk 0:04:47.3]} 32... Ka6 {[%clk 0:04:02.1]} 33. h5 {[%clk 0:04:42.6]} 33... c5 {[%clk 0:03:31.8]} 34. h6 {[%clk 0:04:35]} 34... Kb5 {[%clk 0:03:18.7]} 35. h7 {[%clk 0:04:20.5]} 35... Nf5 {[%clk 0:02:54.6]} 36. Qxg6 {[%clk 0:03:59.2]} 36... Nh4 {[%clk 0:02:32.9]} 37. Qf7 {[%clk 0:03:53.7]} 37... Rh8 {[%clk 0:02:17]} 38. Qg7 {[%clk 0:03:41.8]} 38... Rxh7 {[%clk 0:02:03.8]} 39. Qxh7 {[%clk 0:03:37.4]} 39... Bxg4 {[%clk 0:01:55.2]} 40. Qxh4 {[%clk 0:03:23.1]} 40... Bxd1 {[%clk 0:01:51.2]} 41. Qg5 {[%clk 0:03:14.8]} 41... Ka5 {[%clk 0:01:39.5]} 42. Rxc5+ {[%clk 0:03:09]} 42... Kb4 {[%clk 0:01:26.3]} 43. Rc3 {[%clk 0:03:03]} 43... Ka4 {[%clk 0:01:16]} 44. Qe3 {[%clk 0:02:57.2]} 44... Ka5 {[%clk 0:01:11.3]} 45. Qd4 {[%clk 0:02:54.5]} 45... Nc4 {[%clk 0:00:57.4]} 46. Rxc4 {[%clk 0:02:32.2]} 46... a6 {[%clk 0:00:49.7]} 47. Rc5+ {[%clk 0:02:30.7]} 47... Kb6 {[%clk 0:00:46.5]} 48. Qd6+ {[%clk 0:02:28.3]} 48... Ka7 {[%clk 0:00:41.4]} 49. Rc7+ {[%clk 0:02:26]} 49... Ka8 {[%clk 0:00:32.8]} 50. Qd8# {[%clk 0:02:23.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Akal2"]
[Black "AMR_ZP"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Declined-Reversed-French-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "8/pp4pp/1b2k3/1P3n2/6n1/2p3P1/7P/7K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:12"]
[WhiteElo "861"]
[BlackElo "1277"]
[TimeControl "600"]
[Termination "AMR_ZP won by resignation"]
[StartTime "16:00:12"]
[EndDate "2020.05.03"]
[EndTime "16:11:12"]
[Link "https://www.chess.com/live/game/4806020622"]

1. d4 {[%clk 0:09:51.2]} 1... e5 {[%clk 0:09:54.8]} 2. e3 {[%clk 0:09:47.8]} 2... Bb4+ {[%clk 0:09:50.8]} 3. c3 {[%clk 0:09:34.1]} 3... Ba5 {[%clk 0:09:48.7]} 4. Bc4 {[%clk 0:09:28.8]} 4... Nf6 {[%clk 0:09:44.2]} 5. Bxf7+ {[%clk 0:09:26.2]} 5... Kxf7 {[%clk 0:09:17.5]} 6. Nf3 {[%clk 0:09:19.6]} 6... d5 {[%clk 0:09:01.2]} 7. O-O {[%clk 0:09:17.3]} 7... Bg4 {[%clk 0:08:56.1]} 8. dxe5 {[%clk 0:09:06.7]} 8... Nfd7 {[%clk 0:08:30.6]} 9. c4 {[%clk 0:08:44.4]} 9... Nc6 {[%clk 0:08:17.9]} 10. cxd5 {[%clk 0:08:42.2]} 10... Ncxe5 {[%clk 0:07:50.6]} 11. Ng5+ {[%clk 0:08:39.7]} 11... Ke8 {[%clk 0:07:35]} 12. Nc3 {[%clk 0:08:12.6]} 12... Bxd1 {[%clk 0:07:31]} 13. Rxd1 {[%clk 0:08:02]} 13... Qxg5 {[%clk 0:07:19.8]} 14. Ne4 {[%clk 0:07:50.7]} 14... Qg4 {[%clk 0:07:07.8]} 15. Nf6+ {[%clk 0:07:45.1]} 15... Nxf6 {[%clk 0:07:02.3]} 16. Rf1 {[%clk 0:07:34.8]} 16... Rf8 {[%clk 0:06:54.7]} 17. a4 {[%clk 0:07:18.8]} 17... Bb6 {[%clk 0:06:45.3]} 18. a5 {[%clk 0:07:15.4]} 18... Bxa5 {[%clk 0:06:44.1]} 19. b4 {[%clk 0:07:12.7]} 19... Bb6 {[%clk 0:06:42.4]} 20. b5 {[%clk 0:07:05.9]} 20... Qh4 {[%clk 0:06:38.8]} 21. Ba3 {[%clk 0:06:57.6]} 21... Kd7 {[%clk 0:06:28.6]} 22. Bxf8 {[%clk 0:06:54.1]} 22... Rxf8 {[%clk 0:06:24.7]} 23. Ra4 {[%clk 0:06:37]} 23... Nxd5 {[%clk 0:06:19.2]} 24. Ra3 {[%clk 0:06:34.4]} 24... Rxf2 {[%clk 0:06:01.1]} 25. Ra4 {[%clk 0:06:34.3]} 25... Qg4 {[%clk 0:05:38.6]} 26. Rxg4 {[%clk 0:06:29.9]} 26... Nxg4 {[%clk 0:05:36.9]} 27. e4 {[%clk 0:06:23.3]} 27... Ne7 {[%clk 0:05:31.8]} 28. Rxf2 {[%clk 0:06:21.5]} 28... Nxf2 {[%clk 0:05:28.5]} 29. e5 {[%clk 0:06:11.2]} 29... Ng4+ {[%clk 0:04:56.8]} 30. Kh1 {[%clk 0:05:58.3]} 30... Nf5 {[%clk 0:04:25.9]} 31. e6+ {[%clk 0:05:45.4]} 31... Kxe6 {[%clk 0:04:17.4]} 32. g3 {[%clk 0:05:32.3]} 32... c5 {[%clk 0:04:05.1]} 33. Kg1 {[%clk 0:05:30.1]} 33... c4+ {[%clk 0:04:03.7]} 34. Kh1 {[%clk 0:05:27.9]} 34... c3 {[%clk 0:04:02.2]} 0-1

[Event "Live Chess - Crazyhouse"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "AMR_ZP"]
[Black "aravindhandevan"]
[Result "0-1"]
[Variant "Crazyhouse"]
[SetUp "1"]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR/ w KQkq - 0 1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[CurrentPosition "r4rk1/p1p1R1pp/6q1/5p2/2p1p3/8/P4PPP/q4qK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "15:45:04"]
[WhiteElo "992"]
[BlackElo "1191"]
[TimeControl "300"]
[Termination "aravindhandevan won by checkmate"]
[StartTime "15:45:04"]
[EndDate "2020.05.03"]
[EndTime "15:50:45"]
[Link "https://www.chess.com/live/game/4805957414"]

1. e4 {[%clk 0:04:58.5]} 1... e6 {[%clk 0:04:57.1]} 2. Bc4 {[%clk 0:04:56.3]} 2... Nc6 {[%clk 0:04:53.4]} 3. Nf3 {[%clk 0:04:53.9]} 3... d5 {[%clk 0:04:47.6]} 4. Bb3 {[%clk 0:04:51.2]} 4... dxe4 {[%clk 0:04:45.9]} 5. Ng5 {[%clk 0:04:46.5]} 5... f5 {[%clk 0:04:38.4]} 6. O-O {[%clk 0:04:38.8]} 6... Qxg5 {[%clk 0:04:33.1]} 7. d4 {[%clk 0:04:27.3]} 7... Qg6 {[%clk 0:04:21.3]} 8. Bf4 {[%clk 0:04:07.6]} 8... Bd6 {[%clk 0:04:12.9]} 9. Be5 {[%clk 0:03:52.3]} 9... Bxe5 {[%clk 0:04:09.2]} 10. dxe5 {[%clk 0:03:49.7]} 10... Nxe5 {[%clk 0:04:07]} 11. Nc3 {[%clk 0:03:39.9]} 11... Ne7 {[%clk 0:03:57.5]} 12. Bxe6 {[%clk 0:03:34.7]} 12... Bxe6 {[%clk 0:03:55.3]} 13. Na4 {[%clk 0:03:26.1]} 13... b5 {[%clk 0:03:46.8]} 14. Nc5 {[%clk 0:03:17.8]} 14... O-O {[%clk 0:03:39.7]} 15. Qd7 {[%clk 0:03:07.4]} 15... Bxd7 {[%clk 0:03:28.4]} 16. Nxd7 {[%clk 0:03:05.4]} 16... Nxd7 {[%clk 0:03:26.5]} 17. B@b3+ {[%clk 0:03:01.6]} 17... @c4 {[%clk 0:03:08.8]} 18. Bxc4+ {[%clk 0:02:49.5]} 18... bxc4 {[%clk 0:03:03.8]} 19. Rfd1 {[%clk 0:02:44.9]} 19... Q@e2 {[%clk 0:02:59.4]} 20. Re1 {[%clk 0:02:36.8]} 20... Qxc2 {[%clk 0:02:57.1]} 21. Red1 {[%clk 0:02:33.9]} 21... Qxb2 {[%clk 0:02:55.8]} 22. Rxd7 {[%clk 0:02:04.6]} 22... Qxa1+ {[%clk 0:02:51.2]} 23. N@f1 {[%clk 0:01:56.1]} 23... @e2 {[%clk 0:02:46.7]} 24. Rxe7 {[%clk 0:01:48.9]} 24... exf1=Q# {[%clk 0:02:42.9]} 0-1