[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2bq1rk1/2pp1ppp/7B/PB2N2Q/p3P3/N1P4P/P4PP1/1R1R2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:34"]
[WhiteElo "751"]
[BlackElo "768"]
[TimeControl "600"]
[Termination "Arhaankeshwani won by resignation"]
[StartTime "15:05:34"]
[EndDate "2020.05.30"]
[EndTime "15:14:33"]
[Link "https://www.chess.com/live/game/4928921765"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:48.8]} 2. d4 {[%clk 0:09:53.9]} 2... Bb4+ {[%clk 0:09:44.5]} 3. c3 {[%clk 0:09:49]} 3... Bd6 {[%clk 0:09:30.6]} 4. Bb5 {[%clk 0:09:38.1]} 4... Nh6 {[%clk 0:09:18.6]} 5. Nf3 {[%clk 0:09:25.1]} 5... Ng4 {[%clk 0:09:15]} 6. h3 {[%clk 0:09:14.5]} 6... Nh6 {[%clk 0:09:08.8]} 7. O-O {[%clk 0:09:11.8]} 7... O-O {[%clk 0:08:58.7]} 8. Na3 {[%clk 0:08:41.7]} 8... e5 {[%clk 0:08:40.7]} 9. dxe5 {[%clk 0:08:34.2]} 9... Bxe5 {[%clk 0:08:35.3]} 10. Nxe5 {[%clk 0:08:28.8]} 10... a5 {[%clk 0:08:08.3]} 11. Qh5 {[%clk 0:08:22]} 11... a4 {[%clk 0:07:57.8]} 12. Bxh6 {[%clk 0:08:08.4]} 12... Ra5 {[%clk 0:07:40.1]} 13. Rad1 {[%clk 0:07:31.1]} 13... Na6 {[%clk 0:07:33.1]} 14. b4 {[%clk 0:07:26.3]} 14... Nc5 {[%clk 0:07:21.8]} 15. bxa5 {[%clk 0:07:17.3]} 15... Nb3 {[%clk 0:07:16.4]} 16. Rb1 {[%clk 0:06:39.5]} 16... Nd2 {[%clk 0:07:10.2]} 17. Rfd1 {[%clk 0:06:31.8]} 17... Nc4 {[%clk 0:07:02.1]} 18. Bxc4 {[%clk 0:06:28.5]} 18... b5 {[%clk 0:06:36]} 19. Bxb5 {[%clk 0:04:45.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Aarishk"]
[Black "Arhaankeshwani"]
[Result "1-0"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "rnb1kb1r/p4ppp/1p3n2/2p5/3Pp2N/2N5/PPP2PPP/R1BQKB1R w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:55"]
[WhiteElo "400"]
[BlackElo "683"]
[TimeControl "600"]
[Termination "Aarishk won by resignation"]
[StartTime "14:45:55"]
[EndDate "2020.05.30"]
[EndTime "14:47:49"]
[Link "https://www.chess.com/live/game/4928846716"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.2]} 2. d4 {[%clk 0:09:57.3]} 2... Qh4 {[%clk 0:09:52.7]} 3. Nf3 {[%clk 0:09:50]} 3... d5 {[%clk 0:09:32.9]} 4. Nxe5 {[%clk 0:09:43.3]} 4... dxe4 {[%clk 0:09:13.9]} 5. Nf3 {[%clk 0:09:38.8]} 5... c5 {[%clk 0:09:10.7]} 6. Nxh4 {[%clk 0:09:36]} 6... b6 {[%clk 0:09:06.4]} 7. Nc3 {[%clk 0:09:29.7]} 7... Nf6 {[%clk 0:08:47.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "r4rk1/ppp3pp/2b5/8/2p2p2/6qK/P1P5/3R4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:11"]
[WhiteElo "795"]
[BlackElo "1125"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "14:27:11"]
[EndDate "2020.05.30"]
[EndTime "14:34:59"]
[Link "https://www.chess.com/live/game/4928776109"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:52.9]} 2. Nf3 {[%clk 0:09:54.7]} 2... Nf6 {[%clk 0:09:51]} 3. Bd3 {[%clk 0:09:47.8]} 3... Nc6 {[%clk 0:09:46.8]} 4. Nc3 {[%clk 0:09:41.6]} 4... Bc5 {[%clk 0:09:44.3]} 5. Qe2 {[%clk 0:09:20]} 5... O-O {[%clk 0:09:40.5]} 6. O-O {[%clk 0:09:17.7]} 6... Nd4 {[%clk 0:09:37]} 7. Qe3 {[%clk 0:09:03.2]} 7... Nxf3+ {[%clk 0:09:34.5]} 8. Qxf3 {[%clk 0:08:59.7]} 8... d6 {[%clk 0:09:25.4]} 9. Bc4 {[%clk 0:08:47.2]} 9... Bg4 {[%clk 0:09:14.1]} 10. Qd3 {[%clk 0:08:32]} 10... Bd4 {[%clk 0:09:10]} 11. Qf3 {[%clk 0:08:07]} 11... Bxf3 {[%clk 0:09:07.2]} 12. d3 {[%clk 0:08:02.3]} 12... Bxc3 {[%clk 0:09:02.6]} 13. bxc3 {[%clk 0:07:59.7]} 13... d5 {[%clk 0:08:56.8]} 14. d4 {[%clk 0:07:55.9]} 14... Bxe4 {[%clk 0:08:50.6]} 15. Re1 {[%clk 0:07:48.6]} 15... dxc4 {[%clk 0:08:48]} 16. f3 {[%clk 0:07:41.3]} 16... Bc6 {[%clk 0:08:45.8]} 17. Rxe5 {[%clk 0:07:24.3]} 17... Nd7 {[%clk 0:08:43.5]} 18. Rc5 {[%clk 0:06:52.7]} 18... Nxc5 {[%clk 0:08:41.4]} 19. dxc5 {[%clk 0:06:50.9]} 19... Qf6 {[%clk 0:08:34.5]} 20. h4 {[%clk 0:06:43]} 20... Qxc3 {[%clk 0:08:32.4]} 21. Rb1 {[%clk 0:06:27.2]} 21... Qe1+ {[%clk 0:08:30.7]} 22. Kh2 {[%clk 0:06:18.9]} 22... Qxh4+ {[%clk 0:08:29.2]} 23. Kg1 {[%clk 0:06:14.5]} 23... Qd4+ {[%clk 0:08:16.5]} 24. Kh2 {[%clk 0:06:04.8]} 24... Qxc5 {[%clk 0:08:14.9]} 25. Bg5 {[%clk 0:05:57]} 25... Qxg5 {[%clk 0:08:12.5]} 26. f4 {[%clk 0:05:53.1]} 26... Qxf4+ {[%clk 0:08:09.8]} 27. g3 {[%clk 0:05:48.8]} 27... Qh6+ {[%clk 0:08:05.4]} 28. Kg1 {[%clk 0:05:27.8]} 28... Qe3+ {[%clk 0:08:03.6]} 29. Kh2 {[%clk 0:05:24.1]} 29... f5 {[%clk 0:08:00.2]} 30. Kh3 {[%clk 0:05:09.5]} 30... f4 {[%clk 0:07:57.2]} 31. Rd1 {[%clk 0:04:34.7]} 31... Qxg3# {[%clk 0:07:52.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "sophiaraney"]
[Black "Arhaankeshwani"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "1r5k/6pn/5r2/2K1p2P/2P5/6P1/PP6/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:59"]
[WhiteElo "392"]
[BlackElo "814"]
[TimeControl "600"]
[Termination "Arhaankeshwani won on time"]
[StartTime "14:06:59"]
[EndDate "2020.05.30"]
[EndTime "14:26:57"]
[Link "https://www.chess.com/live/game/4928702530"]

1. e4 {[%clk 0:09:46.7]} 1... e5 {[%clk 0:09:58.1]} 2. f3 {[%clk 0:09:43.1]} 2... Nc6 {[%clk 0:09:50.9]} 3. d3 {[%clk 0:09:32.2]} 3... Bb4+ {[%clk 0:09:36.8]} 4. Nc3 {[%clk 0:08:44.4]} 4... Bc5 {[%clk 0:09:24.1]} 5. Nh3 {[%clk 0:08:10.3]} 5... Qh4+ {[%clk 0:09:19.2]} 6. g3 {[%clk 0:07:17.7]} 6... Qf6 {[%clk 0:09:00.7]} 7. Nd5 {[%clk 0:07:06.5]} 7... Qd6 {[%clk 0:08:37.7]} 8. Nxc7+ {[%clk 0:06:57.7]} 8... Qxc7 {[%clk 0:08:17.4]} 9. c3 {[%clk 0:06:49.9]} 9... Nf6 {[%clk 0:08:07.1]} 10. d4 {[%clk 0:06:13.3]} 10... Bb6 {[%clk 0:07:34.8]} 11. dxe5 {[%clk 0:06:07.3]} 11... Nxe5 {[%clk 0:07:13.2]} 12. f4 {[%clk 0:06:02.5]} 12... Nc4 {[%clk 0:06:34.3]} 13. e5 {[%clk 0:05:50.8]} 13... Ne4 {[%clk 0:06:11.6]} 14. f5 {[%clk 0:05:38.8]} 14... O-O {[%clk 0:05:55.4]} 15. e6 {[%clk 0:05:36.1]} 15... dxe6 {[%clk 0:05:49.7]} 16. fxe6 {[%clk 0:05:33.1]} 16... fxe6 {[%clk 0:05:48.1]} 17. Bg5 {[%clk 0:05:16.8]} 17... h6 {[%clk 0:05:32.1]} 18. Bf4 {[%clk 0:05:07.6]} 18... e5 {[%clk 0:05:14.4]} 19. Bxc4+ {[%clk 0:05:00.8]} 19... Kh8 {[%clk 0:04:41.8]} 20. Ng5 {[%clk 0:03:42.3]} 20... hxg5 {[%clk 0:04:16.7]} 21. Bxg5 {[%clk 0:03:38.1]} 21... Nxg5 {[%clk 0:04:13.1]} 22. h4 {[%clk 0:03:30.2]} 22... Nh7 {[%clk 0:03:49.4]} 23. h5 {[%clk 0:03:18.3]} 23... Qc6 {[%clk 0:03:27.7]} 24. Be2 {[%clk 0:02:51]} 24... Qxh1+ {[%clk 0:03:16.7]} 25. Kd2 {[%clk 0:02:42.5]} 25... Qd5+ {[%clk 0:02:52.4]} 26. Ke1 {[%clk 0:02:23.8]} 26... Bh3 {[%clk 0:02:16.8]} 27. Rc1 {[%clk 0:02:18.9]} 27... Qh1+ {[%clk 0:02:06.9]} 28. Bf1 {[%clk 0:01:58.5]} 28... Bxf1 {[%clk 0:01:59.2]} 29. Rc2 {[%clk 0:01:45.4]} 29... Bd3+ {[%clk 0:01:49.2]} 30. Kd2 {[%clk 0:01:30.3]} 30... Bxc2 {[%clk 0:01:42.9]} 31. Kxc2 {[%clk 0:01:25.3]} 31... Qe4+ {[%clk 0:01:24.4]} 32. Kc1 {[%clk 0:01:01]} 32... Qe3+ {[%clk 0:01:20.3]} 33. Qd2 {[%clk 0:00:42.2]} 33... Qxd2+ {[%clk 0:01:16.9]} 34. Kxd2 {[%clk 0:00:39.5]} 34... Rad8+ {[%clk 0:01:09.2]} 35. Kc2 {[%clk 0:00:31.9]} 35... Rf2+ {[%clk 0:01:03.7]} 36. Kb3 {[%clk 0:00:27]} 36... a5 {[%clk 0:00:53.2]} 37. c4 {[%clk 0:00:24.6]} 37... a4+ {[%clk 0:00:44.3]} 38. Kxa4 {[%clk 0:00:20.8]} 38... Ra8+ {[%clk 0:00:39.5]} 39. Kb4 {[%clk 0:00:12.7]} 39... Bc5+ {[%clk 0:00:32.4]} 40. Kxc5 {[%clk 0:00:10.6]} 40... b6+ {[%clk 0:00:30.9]} 41. Kxb6 {[%clk 0:00:09.1]} 41... Rb8+ {[%clk 0:00:29.1]} 42. Kc5 {[%clk 0:00:02.5]} 42... Rf6 {[%clk 0:00:23.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r1b1rk2/pppp2pp/8/1P1B2B1/8/2N2Q2/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:11"]
[WhiteElo "799"]
[BlackElo "554"]
[TimeControl "600"]
[Termination "Arhaankeshwani won by checkmate"]
[StartTime "16:27:11"]
[EndDate "2020.05.17"]
[EndTime "16:33:51"]
[Link "https://www.chess.com/live/game/4869340152"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:49.5]} 2. Bc4 {[%clk 0:09:51.5]} 2... Nf6 {[%clk 0:09:44.9]} 3. Nf3 {[%clk 0:09:43]} 3... Nxe4 {[%clk 0:09:27.7]} 4. Nxe5 {[%clk 0:09:34.6]} 4... Nc3 {[%clk 0:09:01.9]} 5. dxc3 {[%clk 0:09:26.8]} 5... Bb4 {[%clk 0:08:51.4]} 6. cxb4 {[%clk 0:09:24.6]} 6... O-O {[%clk 0:08:41.9]} 7. O-O {[%clk 0:09:22.2]} 7... Qe7 {[%clk 0:08:34.2]} 8. Nd3 {[%clk 0:09:06.2]} 8... Nc6 {[%clk 0:08:25.4]} 9. b5 {[%clk 0:08:52.4]} 9... Ne5 {[%clk 0:08:17.5]} 10. Nxe5 {[%clk 0:08:44.7]} 10... Qxe5 {[%clk 0:08:14.3]} 11. Nc3 {[%clk 0:08:25.9]} 11... Qe2 {[%clk 0:08:04.2]} 12. Qxe2 {[%clk 0:08:17.2]} 12... Rd8 {[%clk 0:07:49.5]} 13. Bg5 {[%clk 0:08:08]} 13... Re8 {[%clk 0:07:38.8]} 14. Qf3 {[%clk 0:07:45.3]} 14... Re5 {[%clk 0:07:25.3]} 15. Qg3 {[%clk 0:07:27]} 15... Re2 {[%clk 0:07:10.7]} 16. Qf3 {[%clk 0:07:10.3]} 16... Re8 {[%clk 0:07:04.3]} 17. Bxf7+ {[%clk 0:06:53.3]} 17... Kf8 {[%clk 0:07:01]} 18. Bd5# {[%clk 0:06:28.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "akshayk10"]
[Black "Arhaankeshwani"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r1bqk1nr/pppp1Qpp/2n5/2b1p3/2B1P3/8/PPPP1PPP/RNB1K1NR b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:12:00"]
[WhiteElo "744"]
[BlackElo "760"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "16:12:00"]
[EndDate "2020.05.17"]
[EndTime "16:12:55"]
[Link "https://www.chess.com/live/game/4869276526"]

1. e4 {[%clk 0:09:57.1]} 1... e5 {[%clk 0:09:56.6]} 2. Bc4 {[%clk 0:09:41.7]} 2... Nc6 {[%clk 0:09:51.4]} 3. Qf3 {[%clk 0:09:28.6]} 3... Bc5 {[%clk 0:09:42.4]} 4. Qxf7# {[%clk 0:09:24.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r4rk1/1b3pb1/p3p2p/1pp4Q/5P2/PBNP4/1PP3q1/R4RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:56"]
[WhiteElo "885"]
[BlackElo "906"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "15:51:56"]
[EndDate "2020.05.17"]
[EndTime "15:59:40"]
[Link "https://www.chess.com/live/game/4869192876"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:57.1]} 2. Bc4 {[%clk 0:09:49.8]} 2... e6 {[%clk 0:09:55]} 3. Nc3 {[%clk 0:09:30.6]} 3... a6 {[%clk 0:09:43.7]} 4. d3 {[%clk 0:09:22.4]} 4... b5 {[%clk 0:09:40.9]} 5. Bb3 {[%clk 0:09:10.8]} 5... Nc6 {[%clk 0:09:37.9]} 6. Bf4 {[%clk 0:08:57.8]} 6... Bb7 {[%clk 0:09:28.8]} 7. Nf3 {[%clk 0:08:46.2]} 7... Nf6 {[%clk 0:09:20.6]} 8. O-O {[%clk 0:08:32.7]} 8... g6 {[%clk 0:09:17.6]} 9. h4 {[%clk 0:08:18.6]} 9... Bg7 {[%clk 0:09:13.6]} 10. a3 {[%clk 0:08:04.2]} 10... O-O {[%clk 0:09:09.5]} 11. Ng5 {[%clk 0:07:43]} 11... h6 {[%clk 0:09:03.8]} 12. Nf3 {[%clk 0:07:35.2]} 12... d6 {[%clk 0:09:01.2]} 13. e5 {[%clk 0:07:12.8]} 13... dxe5 {[%clk 0:08:57.4]} 14. Bxe5 {[%clk 0:07:00.7]} 14... Nxe5 {[%clk 0:08:37.9]} 15. Nxe5 {[%clk 0:06:55]} 15... Qd6 {[%clk 0:08:28.1]} 16. f4 {[%clk 0:06:31.1]} 16... Nd7 {[%clk 0:08:10.8]} 17. Nxd7 {[%clk 0:06:12.3]} 17... Qxd7 {[%clk 0:08:04.7]} 18. Qg4 {[%clk 0:05:32.2]} 18... Qc6 {[%clk 0:07:55.9]} 19. h5 {[%clk 0:04:53.9]} 19... gxh5 {[%clk 0:07:41.9]} 20. Qxh5 {[%clk 0:04:45.8]} 20... Qxg2# {[%clk 0:07:40.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Aarishk"]
[Black "Arhaankeshwani"]
[Result "0-1"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r4r1k/ppp2p1p/8/4pP2/4q3/2P2nPP/PP3PRK/R7 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:13"]
[WhiteElo "981"]
[BlackElo "1036"]
[TimeControl "600"]
[Termination "Arhaankeshwani won on time"]
[StartTime "15:32:13"]
[EndDate "2020.05.17"]
[EndTime "15:51:41"]
[Link "https://www.chess.com/live/game/4869111663"]

1. e4 {[%clk 0:09:54]} 1... e5 {[%clk 0:09:54.8]} 2. Bc4 {[%clk 0:09:46.2]} 2... Nc6 {[%clk 0:09:39.1]} 3. Nf3 {[%clk 0:09:18.1]} 3... Bc5 {[%clk 0:09:28.8]} 4. Qe2 {[%clk 0:08:45.7]} 4... Nf6 {[%clk 0:09:20.1]} 5. Nh4 {[%clk 0:08:40.9]} 5... g5 {[%clk 0:09:08.8]} 6. Qf3 {[%clk 0:07:46.6]} 6... d6 {[%clk 0:09:05.1]} 7. Qd3 {[%clk 0:07:24.6]} 7... O-O {[%clk 0:08:54.7]} 8. Nf5 {[%clk 0:07:11.3]} 8... Bxf5 {[%clk 0:08:50.8]} 9. exf5 {[%clk 0:07:05.4]} 9... d5 {[%clk 0:08:22.2]} 10. Bxd5 {[%clk 0:06:34.8]} 10... Nxd5 {[%clk 0:08:14.7]} 11. Qh3 {[%clk 0:05:47]} 11... Nf6 {[%clk 0:07:52]} 12. d3 {[%clk 0:05:32.8]} 12... Bb4+ {[%clk 0:07:37.2]} 13. Bd2 {[%clk 0:05:18.1]} 13... Bc5 {[%clk 0:07:05.8]} 14. Bxg5 {[%clk 0:05:09.2]} 14... Bb4+ {[%clk 0:06:15.3]} 15. c3 {[%clk 0:04:34.8]} 15... Bc5 {[%clk 0:06:01.1]} 16. Nd2 {[%clk 0:04:18.1]} 16... Be7 {[%clk 0:05:44.2]} 17. Qe3 {[%clk 0:04:10.1]} 17... Ng4 {[%clk 0:05:20.2]} 18. Qe2 {[%clk 0:03:56.8]} 18... Bxg5 {[%clk 0:05:02.7]} 19. Nf3 {[%clk 0:03:42.7]} 19... Be7 {[%clk 0:04:46.2]} 20. Nd2 {[%clk 0:03:15.5]} 20... Bh4 {[%clk 0:04:06.8]} 21. h3 {[%clk 0:03:09.6]} 21... Nf6 {[%clk 0:03:43.3]} 22. Qf3 {[%clk 0:02:49.8]} 22... Ne7 {[%clk 0:02:59]} 23. Rh2 {[%clk 0:02:38.6]} 23... Ned5 {[%clk 0:02:42.5]} 24. Ne4 {[%clk 0:02:21.7]} 24... Nxe4 {[%clk 0:02:26]} 25. dxe4 {[%clk 0:02:18.5]} 25... Nb6 {[%clk 0:02:15.3]} 26. Qg4+ {[%clk 0:01:59.3]} 26... Kh8 {[%clk 0:01:47.6]} 27. Qxh4 {[%clk 0:01:50]} 27... Qxh4 {[%clk 0:01:44.2]} 28. g3 {[%clk 0:01:13.2]} 28... Qxe4+ {[%clk 0:01:36.8]} 29. Kf1 {[%clk 0:01:04.9]} 29... Nc4 {[%clk 0:01:26]} 30. Rg2 {[%clk 0:00:47.7]} 30... Nd2+ {[%clk 0:01:13.7]} 31. Kg1 {[%clk 0:00:38.8]} 31... Nf3+ {[%clk 0:01:05.8]} 32. Kh1 {[%clk 0:00:29.2]} 32... Nd2 {[%clk 0:00:59.3]} 33. Kh2 {[%clk 0:00:08.8]} 33... Nf3+ {[%clk 0:00:49.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "christianrochefort"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5"]
[CurrentPosition "r4rk1/1pp2ppp/p1n3n1/8/2PN4/N2P2Pb/PP3P1P/RQ1Bq1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:02:45"]
[WhiteElo "844"]
[BlackElo "1048"]
[TimeControl "300"]
[Termination "christianrochefort won by checkmate"]
[StartTime "16:02:45"]
[EndDate "2020.05.03"]
[EndTime "16:07:01"]
[Link "https://www.chess.com/live/game/4806030659"]

1. e4 {[%clk 0:04:59]} 1... e6 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:42.6]} 2... d5 {[%clk 0:04:53.5]} 3. exd5 {[%clk 0:04:34.9]} 3... exd5 {[%clk 0:04:51.5]} 4. d3 {[%clk 0:04:30]} 4... Nc6 {[%clk 0:04:48.7]} 5. Nc3 {[%clk 0:04:28.3]} 5... Nf6 {[%clk 0:04:46.3]} 6. Bg5 {[%clk 0:04:23.1]} 6... Be6 {[%clk 0:04:41.6]} 7. Qb1 {[%clk 0:04:01.8]} 7... d4 {[%clk 0:04:37.8]} 8. Nb5 {[%clk 0:03:47.7]} 8... a6 {[%clk 0:04:32.4]} 9. Na3 {[%clk 0:03:36.3]} 9... Be7 {[%clk 0:04:26.4]} 10. Be2 {[%clk 0:03:22]} 10... Nd5 {[%clk 0:04:23]} 11. Bxe7 {[%clk 0:03:11.5]} 11... Qxe7 {[%clk 0:04:15.9]} 12. O-O {[%clk 0:03:07.5]} 12... O-O {[%clk 0:04:11.3]} 13. c4 {[%clk 0:02:48.4]} 13... Nf4 {[%clk 0:04:07.4]} 14. Bd1 {[%clk 0:02:36.9]} 14... Bd7 {[%clk 0:03:57]} 15. g3 {[%clk 0:02:28.8]} 15... Ng6 {[%clk 0:03:50.2]} 16. Nxd4 {[%clk 0:02:18.5]} 16... Bh3 {[%clk 0:03:47.4]} 17. Re1 {[%clk 0:02:08]} 17... Qxe1# {[%clk 0:03:44.7]} 0-1