[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "TallSlimyKit"]
[Black "Arhaankeshwani"]
[Result "1-0"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Beyer-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r1bQk3/6p1/p6p/4Pp2/2B2P2/4p3/1PP3PP/1K1R3R b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:31:02"]
[WhiteElo "765"]
[BlackElo "727"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "15:31:02"]
[EndDate "2020.06.06"]
[EndTime "15:41:51"]
[Link "https://www.chess.com/live/game/4961521069"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.5]} 2. d4 {[%clk 0:09:27.6]} 2... d5 {[%clk 0:09:53.4]} 3. dxe5 {[%clk 0:09:23.3]} 3... dxe4 {[%clk 0:09:51.5]} 4. Bd2 {[%clk 0:09:12.7]} 4... Nc6 {[%clk 0:09:45.7]} 5. f4 {[%clk 0:09:03.2]} 5... f5 {[%clk 0:09:39.6]} 6. Nc3 {[%clk 0:08:51.5]} 6... Bc5 {[%clk 0:09:17.5]} 7. Qe2 {[%clk 0:08:29.3]} 7... Nb4 {[%clk 0:09:02]} 8. O-O-O {[%clk 0:08:05.6]} 8... Ne7 {[%clk 0:08:51.3]} 9. Qb5+ {[%clk 0:07:59.3]} 9... c6 {[%clk 0:08:46.9]} 10. Qxc5 {[%clk 0:07:55.7]} 10... Ned5 {[%clk 0:08:38.9]} 11. Nh3 {[%clk 0:07:38.3]} 11... Na6 {[%clk 0:08:17.5]} 12. Qc4 {[%clk 0:07:21.4]} 12... O-O {[%clk 0:08:12.4]} 13. Ng5 {[%clk 0:07:04.1]} 13... h6 {[%clk 0:08:04.2]} 14. Ne6 {[%clk 0:06:52.8]} 14... Qe7 {[%clk 0:07:51.4]} 15. Nxf8 {[%clk 0:06:40]} 15... Kxf8 {[%clk 0:07:47.2]} 16. Nxd5 {[%clk 0:06:30.6]} 16... cxd5 {[%clk 0:07:25.8]} 17. Qxd5 {[%clk 0:06:23]} 17... Nb4 {[%clk 0:07:17.3]} 18. Qb5 {[%clk 0:06:01.8]} 18... Nxa2+ {[%clk 0:07:14.7]} 19. Kb1 {[%clk 0:05:55.8]} 19... a6 {[%clk 0:06:59.6]} 20. Qa5 {[%clk 0:05:37.3]} 20... Nb4 {[%clk 0:06:18.3]} 21. Bxb4 {[%clk 0:05:31.8]} 21... b6 {[%clk 0:05:56.8]} 22. Bxe7+ {[%clk 0:05:23.1]} 22... Kxe7 {[%clk 0:05:50.6]} 23. Qxb6 {[%clk 0:05:12.2]} 23... e3 {[%clk 0:05:07.3]} 24. Qd6+ {[%clk 0:05:00.6]} 24... Kf7 {[%clk 0:04:55]} 25. Bc4+ {[%clk 0:04:52.9]} 25... Ke8 {[%clk 0:04:41.5]} 26. Qd8# {[%clk 0:04:42.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "samialalani"]
[Result "1-0"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-3.Qxd4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4k1R1/7Q/p7/2p5/8/1pp4B/P1P4K/3q4 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:52"]
[WhiteElo "760"]
[BlackElo "567"]
[TimeControl "600"]
[Termination "Arhaankeshwani won by checkmate"]
[StartTime "15:10:52"]
[EndDate "2020.06.06"]
[EndTime "15:27:36"]
[Link "https://www.chess.com/live/game/4961438310"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57]} 2. d4 {[%clk 0:09:53.1]} 2... exd4 {[%clk 0:09:53]} 3. Qxd4 {[%clk 0:09:49]} 3... d6 {[%clk 0:09:46.3]} 4. Nf3 {[%clk 0:09:47.1]} 4... Be7 {[%clk 0:09:43.3]} 5. Qd1 {[%clk 0:09:38.2]} 5... Nf6 {[%clk 0:09:37.4]} 6. Nc3 {[%clk 0:09:35.9]} 6... O-O {[%clk 0:09:33.2]} 7. Bc4 {[%clk 0:09:29.2]} 7... d5 {[%clk 0:09:28.8]} 8. Bb5 {[%clk 0:09:25]} 8... c6 {[%clk 0:09:25.4]} 9. Ba4 {[%clk 0:09:16.6]} 9... Nxe4 {[%clk 0:09:00]} 10. O-O {[%clk 0:09:12]} 10... Nxc3 {[%clk 0:08:57.1]} 11. bxc3 {[%clk 0:09:09.5]} 11... Nd7 {[%clk 0:08:27]} 12. Ng5 {[%clk 0:09:04.2]} 12... f6 {[%clk 0:08:23]} 13. Ne4 {[%clk 0:08:58.7]} 13... f5 {[%clk 0:08:17.3]} 14. Ng5 {[%clk 0:08:53.2]} 14... Bxg5 {[%clk 0:08:14]} 15. f4 {[%clk 0:08:47.1]} 15... h6 {[%clk 0:08:09.8]} 16. Qh5 {[%clk 0:08:36.8]} 16... Nf6 {[%clk 0:08:01.7]} 17. Qf3 {[%clk 0:08:25.6]} 17... Bxf4 {[%clk 0:07:41.3]} 18. Qxf4 {[%clk 0:08:09.2]} 18... Nh5 {[%clk 0:07:39.3]} 19. Qf3 {[%clk 0:07:44.5]} 19... Nf4 {[%clk 0:07:31]} 20. Qxf4 {[%clk 0:07:35.4]} 20... g5 {[%clk 0:07:19.6]} 21. Qf3 {[%clk 0:07:22.8]} 21... g4 {[%clk 0:07:11.7]} 22. Qf4 {[%clk 0:07:16]} 22... d4 {[%clk 0:06:53.1]} 23. h3 {[%clk 0:06:27.5]} 23... gxh3 {[%clk 0:06:42.7]} 24. gxh3 {[%clk 0:06:22.9]} 24... dxc3 {[%clk 0:06:28.9]} 25. Qxh6 {[%clk 0:06:15.6]} 25... Rf7 {[%clk 0:05:56.1]} 26. Rf4 {[%clk 0:06:05.7]} 26... Rh7 {[%clk 0:05:46.1]} 27. Qg6+ {[%clk 0:05:56.3]} 27... Kf8 {[%clk 0:05:29.8]} 28. Rxf5+ {[%clk 0:05:47.4]} 28... Bxf5 {[%clk 0:05:21.6]} 29. Qxf5+ {[%clk 0:05:44.2]} 29... Kg7 {[%clk 0:05:04.6]} 30. Bf4 {[%clk 0:05:31.8]} 30... Rc8 {[%clk 0:04:47.5]} 31. Re1 {[%clk 0:05:15.4]} 31... b5 {[%clk 0:04:26.2]} 32. Bb3 {[%clk 0:05:07.4]} 32... c5 {[%clk 0:04:11]} 33. Be6 {[%clk 0:04:46.3]} 33... Rxh3 {[%clk 0:03:45.3]} 34. Bxc8 {[%clk 0:04:38.6]} 34... a6 {[%clk 0:03:29.4]} 35. Rf1 {[%clk 0:04:15.9]} 35... Qd4+ {[%clk 0:03:16.5]} 36. Rf2 {[%clk 0:03:54.8]} 36... b4 {[%clk 0:02:44.9]} 37. Qg5+ {[%clk 0:03:37.1]} 37... Kf8 {[%clk 0:02:37.1]} 38. Bxh3 {[%clk 0:03:33.2]} 38... Ke8 {[%clk 0:02:14.4]} 39. Qg8+ {[%clk 0:02:56.7]} 39... Ke7 {[%clk 0:02:05.8]} 40. Qh7+ {[%clk 0:02:50.9]} 40... Ke8 {[%clk 0:01:59]} 41. Bd6 {[%clk 0:02:40.7]} 41... Qxd6 {[%clk 0:01:46.3]} 42. Rg2 {[%clk 0:02:32.5]} 42... Qd1+ {[%clk 0:01:38.8]} 43. Kh2 {[%clk 0:02:27.6]} 43... b3 {[%clk 0:01:25.5]} 44. Rg8# {[%clk 0:02:12.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "zohranvalliani"]
[Black "Arhaankeshwani"]
[Result "1-0"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nc3-e6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r4r1k/ppp2pQp/2nqp2B/3p4/2PPp3/2N5/PP3PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:10"]
[WhiteElo "1026"]
[BlackElo "739"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "14:53:10"]
[EndDate "2020.06.06"]
[EndTime "14:56:11"]
[Link "https://www.chess.com/live/game/4961365353"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.6]} 2. c4 {[%clk 0:09:58.1]} 2... Bf5 {[%clk 0:09:46.5]} 3. Nc3 {[%clk 0:09:55.5]} 3... e6 {[%clk 0:09:41.3]} 4. e3 {[%clk 0:09:48.8]} 4... Nf6 {[%clk 0:09:34.8]} 5. Nf3 {[%clk 0:09:44.7]} 5... Nc6 {[%clk 0:09:30.2]} 6. Be2 {[%clk 0:09:43.2]} 6... Bd6 {[%clk 0:09:20.3]} 7. O-O {[%clk 0:09:39.3]} 7... O-O {[%clk 0:09:18.5]} 8. Nh4 {[%clk 0:09:31.1]} 8... g6 {[%clk 0:09:06]} 9. Nxf5 {[%clk 0:09:29.2]} 9... gxf5 {[%clk 0:09:03.9]} 10. Bh5 {[%clk 0:09:25.2]} 10... Nxh5 {[%clk 0:09:00.3]} 11. Qxh5 {[%clk 0:09:23.4]} 11... Be7 {[%clk 0:08:51.2]} 12. e4 {[%clk 0:09:21.6]} 12... fxe4 {[%clk 0:08:46.4]} 13. Bh6 {[%clk 0:09:19]} 13... Qd6 {[%clk 0:08:24.8]} 14. Qg4+ {[%clk 0:09:15.4]} 14... Bg5 {[%clk 0:08:04.4]} 15. Qxg5+ {[%clk 0:09:13.5]} 15... Kh8 {[%clk 0:07:56]} 16. Qg7# {[%clk 0:09:11]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "Aarishk"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Kiddie-Countergambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "8/8/8/8/8/2K5/1Q6/k7 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:41"]
[WhiteElo "753"]
[BlackElo "379"]
[TimeControl "600"]
[Termination "Arhaankeshwani won by checkmate"]
[StartTime "14:35:41"]
[EndDate "2020.06.06"]
[EndTime "14:52:54"]
[Link "https://www.chess.com/live/game/4961294796"]

1. e4 {[%clk 0:09:56.7]} 1... e5 {[%clk 0:09:57.1]} 2. Qh5 {[%clk 0:09:52.1]} 2... Nf6 {[%clk 0:09:52.5]} 3. Qg4 {[%clk 0:09:44.3]} 3... Nxg4 {[%clk 0:09:49.9]} 4. Be2 {[%clk 0:09:41.5]} 4... Nf6 {[%clk 0:09:45.3]} 5. Nc3 {[%clk 0:09:35.8]} 5... Nc6 {[%clk 0:09:41.6]} 6. Bb5 {[%clk 0:09:31.4]} 6... d5 {[%clk 0:09:36.6]} 7. exd5 {[%clk 0:09:26.7]} 7... Be6 {[%clk 0:09:27.6]} 8. Nf3 {[%clk 0:09:16.1]} 8... Bd6 {[%clk 0:09:16.8]} 9. d4 {[%clk 0:09:08.9]} 9... exd4 {[%clk 0:09:13.1]} 10. Nxd4 {[%clk 0:09:01.9]} 10... Qd7 {[%clk 0:09:08.6]} 11. Nf3 {[%clk 0:08:55.2]} 11... O-O-O {[%clk 0:09:06]} 12. O-O {[%clk 0:08:51.7]} 12... Bg4 {[%clk 0:08:57.3]} 13. Ng5 {[%clk 0:08:41.8]} 13... h6 {[%clk 0:08:47.7]} 14. Nge4 {[%clk 0:08:11.3]} 14... Nxe4 {[%clk 0:08:43.3]} 15. Nxe4 {[%clk 0:08:08.3]} 15... Be5 {[%clk 0:08:32.7]} 16. Nc3 {[%clk 0:07:58.5]} 16... Bxc3 {[%clk 0:08:27.3]} 17. bxc3 {[%clk 0:07:56.3]} 17... Bf5 {[%clk 0:08:16.7]} 18. Bxc6 {[%clk 0:07:50.8]} 18... bxc6 {[%clk 0:08:12.1]} 19. dxc6 {[%clk 0:07:47.4]} 19... Qxc6 {[%clk 0:08:09.3]} 20. Rb1 {[%clk 0:07:44.7]} 20... Qa8 {[%clk 0:08:03]} 21. g4 {[%clk 0:07:35.9]} 21... Bxc2 {[%clk 0:07:58.1]} 22. Rb2 {[%clk 0:07:30.1]} 22... Be4 {[%clk 0:07:53]} 23. Rb4 {[%clk 0:07:24.6]} 23... Bc2 {[%clk 0:07:40.9]} 24. Rb2 {[%clk 0:07:20.7]} 24... Ba4 {[%clk 0:07:38.6]} 25. Rb4 {[%clk 0:07:18.2]} 25... Bc6 {[%clk 0:07:34.7]} 26. Rc4 {[%clk 0:07:11.8]} 26... Bb5 {[%clk 0:07:30.9]} 27. Rb4 {[%clk 0:07:10]} 27... Rd5 {[%clk 0:07:21.9]} 28. c4 {[%clk 0:06:54.6]} 28... Rd6 {[%clk 0:07:17.3]} 29. Rxb5 {[%clk 0:06:48.1]} 29... Rc6 {[%clk 0:07:10.2]} 30. Rb1 {[%clk 0:06:42]} 30... Rb6 {[%clk 0:07:07.5]} 31. Bb2 {[%clk 0:06:36.8]} 31... Rb8 {[%clk 0:07:01.2]} 32. Bxg7 {[%clk 0:06:18]} 32... Rg8 {[%clk 0:06:56.2]} 33. Bf6 {[%clk 0:06:02]} 33... Rb6 {[%clk 0:06:48.4]} 34. Bd4 {[%clk 0:05:52.1]} 34... Rxb1 {[%clk 0:06:44]} 35. Rxb1 {[%clk 0:05:49.3]} 35... c6 {[%clk 0:06:36]} 36. Rb3 {[%clk 0:05:35.2]} 36... a5 {[%clk 0:06:31.5]} 37. Bb6 {[%clk 0:05:16.3]} 37... Rd8 {[%clk 0:06:18.7]} 38. Bxd8 {[%clk 0:05:09.3]} 38... Kxd8 {[%clk 0:06:14.3]} 39. Rd3+ {[%clk 0:05:06.6]} 39... Kc8 {[%clk 0:06:11.8]} 40. Re3 {[%clk 0:05:03]} 40... Kb7 {[%clk 0:06:07.7]} 41. Re7+ {[%clk 0:04:59.4]} 41... Ka6 {[%clk 0:06:02.4]} 42. Rc7 {[%clk 0:04:44.6]} 42... Qb8 {[%clk 0:05:56.3]} 43. Rxc6+ {[%clk 0:04:42.4]} 43... Ka7 {[%clk 0:05:51.6]} 44. Rc5 {[%clk 0:04:25.1]} 44... Ka8 {[%clk 0:05:47.6]} 45. Rxa5+ {[%clk 0:04:22.2]} 45... Kb7 {[%clk 0:05:44.1]} 46. Rh5 {[%clk 0:04:16.1]} 46... Ka8 {[%clk 0:05:35.7]} 47. Rxh6 {[%clk 0:04:13.7]} 47... Qf8 {[%clk 0:05:19.4]} 48. Ra6+ {[%clk 0:04:08.2]} 48... Kb8 {[%clk 0:05:12.9]} 49. c5 {[%clk 0:04:07.4]} 49... Qc8 {[%clk 0:05:08.7]} 50. Ra5 {[%clk 0:04:02.3]} 50... Kc7 {[%clk 0:05:02.5]} 51. Ra6 {[%clk 0:03:51.2]} 51... Qxa6 {[%clk 0:04:57.3]} 52. h4 {[%clk 0:03:41.7]} 52... Kc8 {[%clk 0:04:53.7]} 53. h5 {[%clk 0:03:39.4]} 53... Qh6 {[%clk 0:04:43.6]} 54. f3 {[%clk 0:03:29.9]} 54... Qh8 {[%clk 0:04:37.9]} 55. f4 {[%clk 0:03:23.9]} 55... f5 {[%clk 0:04:30.4]} 56. gxf5 {[%clk 0:03:20.6]} 56... Qf8 {[%clk 0:04:26.8]} 57. a4 {[%clk 0:03:09]} 57... Qxf5 {[%clk 0:04:16.3]} 58. a5 {[%clk 0:03:05]} 58... Qxc5+ {[%clk 0:04:14.1]} 59. Kg2 {[%clk 0:02:55.4]} 59... Qxa5 {[%clk 0:04:11]} 60. h6 {[%clk 0:02:53]} 60... Qd8 {[%clk 0:04:06.7]} 61. h7 {[%clk 0:02:49.5]} 61... Kb8 {[%clk 0:04:01.9]} 62. Kg3 {[%clk 0:02:46.1]} 62... Qd7 {[%clk 0:03:57.9]} 63. h8=Q+ {[%clk 0:02:33.1]} 63... Kb7 {[%clk 0:03:52.5]} 64. Qh5 {[%clk 0:02:22.3]} 64... Qd8 {[%clk 0:03:45.3]} 65. f5 {[%clk 0:02:18.3]} 65... Ka7 {[%clk 0:03:31.4]} 66. Qh6 {[%clk 0:02:15.3]} 66... Ka8 {[%clk 0:03:24]} 67. f6 {[%clk 0:02:13]} 67... Qc7+ {[%clk 0:03:17.9]} 68. Kg4 {[%clk 0:02:06.9]} 68... Qc8+ {[%clk 0:03:13.4]} 69. Kh5 {[%clk 0:02:02]} 69... Qd8 {[%clk 0:03:06.1]} 70. f7 {[%clk 0:01:54.5]} 70... Ka7 {[%clk 0:02:53.9]} 71. f8=Q {[%clk 0:01:49.7]} 71... Qxf8 {[%clk 0:02:45.6]} 72. Qxf8 {[%clk 0:01:47.4]} 72... Ka6 {[%clk 0:02:43.3]} 73. Kg4 {[%clk 0:01:40.5]} 73... Ka5 {[%clk 0:02:40.8]} 74. Kf3 {[%clk 0:01:39.1]} 74... Ka4 {[%clk 0:02:38.7]} 75. Ke2 {[%clk 0:01:35.5]} 75... Ka5 {[%clk 0:02:34.3]} 76. Kd3 {[%clk 0:01:32.7]} 76... Ka4 {[%clk 0:02:32]} 77. Qa8+ {[%clk 0:01:24.9]} 77... Kb3 {[%clk 0:02:29.7]} 78. Qb8+ {[%clk 0:01:14.7]} 78... Ka2 {[%clk 0:02:26.5]} 79. Kc3 {[%clk 0:01:08.4]} 79... Ka1 {[%clk 0:02:21.3]} 80. Qb2# {[%clk 0:01:05.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "what777cow"]
[Black "Arhaankeshwani"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Tortoise-Opening"]
[CurrentPosition "6Q1/8/5p1p/5P1k/3P4/2P2P1P/1P3P2/r2qK1R1 w Q -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "13:45:04"]
[WhiteElo "577"]
[BlackElo "743"]
[TimeControl "300"]
[Termination "Arhaankeshwani won by checkmate"]
[StartTime "13:45:04"]
[EndDate "2020.06.06"]
[EndTime "13:52:35"]
[Link "https://www.chess.com/live/game/4961093976"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.1]} 2. Bd3 {[%clk 0:04:57.4]} 2... Nf6 {[%clk 0:04:57.1]} 3. Nc3 {[%clk 0:04:54.9]} 3... Bb4 {[%clk 0:04:54.9]} 4. Nf3 {[%clk 0:04:42.2]} 4... Nc6 {[%clk 0:04:52.2]} 5. Bb5 {[%clk 0:04:31.4]} 5... d6 {[%clk 0:04:43.5]} 6. d4 {[%clk 0:04:25.6]} 6... Bg4 {[%clk 0:04:39.3]} 7. Bg5 {[%clk 0:04:13]} 7... h6 {[%clk 0:04:32.5]} 8. Bxf6 {[%clk 0:04:09.9]} 8... gxf6 {[%clk 0:04:30.5]} 9. h3 {[%clk 0:04:05]} 9... Bxf3 {[%clk 0:04:21.9]} 10. gxf3 {[%clk 0:04:03.1]} 10... Rg8 {[%clk 0:04:18]} 11. a3 {[%clk 0:03:59.4]} 11... a6 {[%clk 0:04:13.6]} 12. Qd3 {[%clk 0:03:43.3]} 12... axb5 {[%clk 0:03:49.2]} 13. axb4 {[%clk 0:03:37.6]} 13... Nxb4 {[%clk 0:03:44.3]} 14. Qxb5+ {[%clk 0:03:31.1]} 14... Nc6 {[%clk 0:03:28.5]} 15. Qxb7 {[%clk 0:03:24.3]} 15... Rxa1+ {[%clk 0:03:22.9]} 16. Nd1 {[%clk 0:03:09.5]} 16... f5 {[%clk 0:03:10.1]} 17. Qxc6+ {[%clk 0:03:04]} 17... Kf8 {[%clk 0:02:54.1]} 18. c3 {[%clk 0:02:45.8]} 18... Qg5 {[%clk 0:02:34]} 19. Qxc7 {[%clk 0:02:25.4]} 19... Qc1 {[%clk 0:02:15.6]} 20. Qxd6+ {[%clk 0:01:54.1]} 20... Kg7 {[%clk 0:02:11.2]} 21. Qxe5+ {[%clk 0:01:40.9]} 21... f6 {[%clk 0:01:55.3]} 22. Qe7+ {[%clk 0:01:32.9]} 22... Kg6 {[%clk 0:01:51.3]} 23. exf5+ {[%clk 0:01:27.2]} 23... Kh5 {[%clk 0:01:45]} 24. Qf7+ {[%clk 0:01:19.7]} 24... Kg5 {[%clk 0:01:42.2]} 25. Qxg8+ {[%clk 0:01:17.3]} 25... Kh5 {[%clk 0:01:37.9]} 26. Rg1 {[%clk 0:01:09.6]} 26... Qxd1# {[%clk 0:01:32.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "bshoro"]
[Black "Arhaankeshwani"]
[Result "1-0"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[CurrentPosition "r4k2/ppp2Bpp/3p4/4pQ2/1N2n3/8/PPPP1PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "13:41:48"]
[WhiteElo "792"]
[BlackElo "708"]
[TimeControl "300"]
[Termination "bshoro won by resignation"]
[StartTime "13:41:48"]
[EndDate "2020.06.06"]
[EndTime "13:44:47"]
[Link "https://www.chess.com/live/game/4961081551"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:56.1]} 2. Nf3 {[%clk 0:04:57.2]} 2... Nc6 {[%clk 0:04:51.1]} 3. Bc4 {[%clk 0:04:54.6]} 3... Bb4 {[%clk 0:04:42.3]} 4. Ng5 {[%clk 0:04:51.1]} 4... Nf6 {[%clk 0:04:40.2]} 5. Nxf7 {[%clk 0:04:46.5]} 5... O-O {[%clk 0:03:39.7]} 6. Nxd8+ {[%clk 0:04:43.1]} 6... Rf7 {[%clk 0:03:20.7]} 7. Bxf7+ {[%clk 0:04:39.2]} 7... Kf8 {[%clk 0:03:16]} 8. Nxc6 {[%clk 0:04:34.5]} 8... Nxe4 {[%clk 0:03:10.9]} 9. Nxb4 {[%clk 0:04:31.4]} 9... d6 {[%clk 0:03:07.6]} 10. Qf3 {[%clk 0:04:25]} 10... Bf5 {[%clk 0:02:52.8]} 11. Qxf5 {[%clk 0:04:21.3]} 1-0