[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Arianna_Raney"]
[Black "imuhhcaptain"]
[Result "0-1"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Jerome-Gambit"]
[CurrentPosition "r1bqk1nr/ppp3pp/2np4/2b1p3/4P3/4RN2/PPPP1PPP/RNBQ2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "17:42:36"]
[WhiteElo "532"]
[BlackElo "573"]
[TimeControl "300"]
[Termination "imuhhcaptain won by resignation"]
[StartTime "17:42:36"]
[EndDate "2020.06.06"]
[EndTime "17:44:06"]
[Link "https://www.chess.com/live/game/4962085694"]

1. e4 {[%clk 0:04:56.6]} 1... e5 {[%clk 0:04:57.3]} 2. Nf3 {[%clk 0:04:51.9]} 2... Nc6 {[%clk 0:04:54.2]} 3. Bc4 {[%clk 0:04:50.2]} 3... Bc5 {[%clk 0:04:37.6]} 4. Bxf7+ {[%clk 0:04:45.4]} 4... Kxf7 {[%clk 0:04:35.8]} 5. O-O {[%clk 0:04:35.9]} 5... d6 {[%clk 0:04:20.2]} 6. Re1 {[%clk 0:04:32.9]} 6... Ke8 {[%clk 0:04:15.6]} 7. Re3 {[%clk 0:04:21]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "AMR_ZP"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r1b1Q1k1/pppp1ppp/8/6N1/1PB5/8/PP1P2PP/R1B1K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:31:04"]
[WhiteElo "749"]
[BlackElo "553"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "15:31:04"]
[EndDate "2020.06.06"]
[EndTime "15:33:46"]
[Link "https://www.chess.com/live/game/4961521070"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:50.9]} 2. Bc4 {[%clk 0:09:56]} 2... Nf6 {[%clk 0:09:49.9]} 3. Nc3 {[%clk 0:09:47.9]} 3... Bc5 {[%clk 0:09:49.8]} 4. Nf3 {[%clk 0:09:36.1]} 4... Nc6 {[%clk 0:09:44.2]} 5. Ng5 {[%clk 0:09:19]} 5... Nxe4 {[%clk 0:09:36.6]} 6. Ncxe4 {[%clk 0:09:12.5]} 6... Bxf2+ {[%clk 0:09:28.4]} 7. Nxf2 {[%clk 0:09:00.5]} 7... O-O {[%clk 0:09:19.3]} 8. c3 {[%clk 0:08:51.6]} 8... Nb4 {[%clk 0:09:12.5]} 9. cxb4 {[%clk 0:08:47.8]} 9... e4 {[%clk 0:09:07.7]} 10. Nfxe4 {[%clk 0:08:44.5]} 10... Re8 {[%clk 0:09:02]} 11. Qc2 {[%clk 0:08:40.1]} 11... Rxe4+ {[%clk 0:08:57.9]} 12. Qxe4 {[%clk 0:08:36]} 12... Qe8 {[%clk 0:08:54.9]} 13. Qxe8# {[%clk 0:08:30.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "ivastani"]
[Black "Arianna_Raney"]
[Result "1/2-1/2"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening-2...Nf6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r1b5/7k/p7/P1p3p1/5p2/5P2/7K/5q2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:53"]
[WhiteElo "585"]
[BlackElo "565"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "15:10:53"]
[EndDate "2020.06.06"]
[EndTime "15:21:57"]
[Link "https://www.chess.com/live/game/4961438312"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.7]} 2. f3 {[%clk 0:09:57]} 2... Nf6 {[%clk 0:09:51.5]} 3. d3 {[%clk 0:09:53]} 3... Bc5 {[%clk 0:09:48.1]} 4. d4 {[%clk 0:09:46.4]} 4... Bxd4 {[%clk 0:09:45.7]} 5. c3 {[%clk 0:09:43]} 5... Bxg1 {[%clk 0:09:40]} 6. Rxg1 {[%clk 0:09:40.3]} 6... d6 {[%clk 0:09:27.2]} 7. Qa4+ {[%clk 0:09:30]} 7... Qd7 {[%clk 0:09:23.4]} 8. Qd1 {[%clk 0:09:20]} 8... O-O {[%clk 0:09:17.5]} 9. Bd3 {[%clk 0:09:16.2]} 9... Nh5 {[%clk 0:09:00.2]} 10. g4 {[%clk 0:09:06.6]} 10... Nf4 {[%clk 0:08:56.4]} 11. Bxf4 {[%clk 0:09:00]} 11... exf4 {[%clk 0:08:53.1]} 12. e5 {[%clk 0:08:52.3]} 12... Re8 {[%clk 0:08:30.3]} 13. e6 {[%clk 0:08:41.9]} 13... Qxe6+ {[%clk 0:08:26.3]} 14. Kf1 {[%clk 0:08:28.6]} 14... Qe7 {[%clk 0:07:59.1]} 15. b3 {[%clk 0:08:20.7]} 15... d5 {[%clk 0:07:42.2]} 16. g5 {[%clk 0:08:07.9]} 16... c6 {[%clk 0:07:42.1]} 17. g6 {[%clk 0:08:06]} 17... fxg6 {[%clk 0:07:39.8]} 18. Bxg6 {[%clk 0:08:02.5]} 18... Rf8 {[%clk 0:07:31.4]} 19. Bxh7+ {[%clk 0:08:00.2]} 19... Kxh7 {[%clk 0:07:28.1]} 20. Rg2 {[%clk 0:07:58.3]} 20... a6 {[%clk 0:07:07.6]} 21. Rg4 {[%clk 0:07:50.8]} 21... d4 {[%clk 0:07:03]} 22. c4 {[%clk 0:07:41.1]} 22... c5 {[%clk 0:06:56.6]} 23. b4 {[%clk 0:07:38.1]} 23... b6 {[%clk 0:06:56.5]} 24. bxc5 {[%clk 0:07:35.8]} 24... bxc5 {[%clk 0:06:53.5]} 25. h3 {[%clk 0:07:30.7]} 25... Nd7 {[%clk 0:06:42.4]} 26. Qe1 {[%clk 0:07:23.2]} 26... Ne5 {[%clk 0:06:42.3]} 27. Qxe5 {[%clk 0:07:15.5]} 27... Qxe5 {[%clk 0:06:37.9]} 28. Rg5 {[%clk 0:07:10.3]} 28... g6 {[%clk 0:06:34.7]} 29. h4 {[%clk 0:07:09.1]} 29... Rg8 {[%clk 0:06:33.2]} 30. Rxe5 {[%clk 0:07:07.8]} 30... d3 {[%clk 0:06:28.1]} 31. Re7+ {[%clk 0:07:02.1]} 31... Rg7 {[%clk 0:06:23.7]} 32. Re8 {[%clk 0:06:56.3]} 32... d2 {[%clk 0:06:22.1]} 33. Rf8 {[%clk 0:06:54.2]} 33... Rg8 {[%clk 0:06:19.2]} 34. Rxg8 {[%clk 0:06:52.2]} 34... d1=Q+ {[%clk 0:06:16.4]} 35. Kf2 {[%clk 0:06:47.4]} 35... Qd2+ {[%clk 0:06:14]} 36. Kf1 {[%clk 0:06:42.6]} 36... Qd1+ {[%clk 0:06:08.8]} 37. Kg2 {[%clk 0:06:36]} 37... Qd7 {[%clk 0:05:58.9]} 38. Rh8+ {[%clk 0:06:27.3]} 38... Kxh8 {[%clk 0:05:51.1]} 39. Nc3 {[%clk 0:06:21.6]} 39... g5 {[%clk 0:05:38.2]} 40. Ne4 {[%clk 0:06:18.8]} 40... Qd5 {[%clk 0:05:34.3]} 41. Nf6 {[%clk 0:06:14.8]} 41... Qxc4 {[%clk 0:05:31.5]} 42. Ne8 {[%clk 0:06:04.1]} 42... Qg8 {[%clk 0:05:23.5]} 43. Nf6 {[%clk 0:06:01.5]} 43... Qf8 {[%clk 0:05:19.7]} 44. Nh5 {[%clk 0:05:58]} 44... Qf7 {[%clk 0:05:15.7]} 45. Ng7 {[%clk 0:05:45.5]} 45... Qxg7 {[%clk 0:05:14]} 46. Rd1 {[%clk 0:05:40.5]} 46... Qg6 {[%clk 0:05:08.5]} 47. Rd8+ {[%clk 0:05:34]} 47... Qg8 {[%clk 0:05:05.2]} 48. h5 {[%clk 0:05:29.3]} 48... Qxd8 {[%clk 0:05:02.8]} 49. h6 {[%clk 0:05:26.7]} 49... Qd3 {[%clk 0:04:45.4]} 50. h7 {[%clk 0:05:23.1]} 50... Kxh7 {[%clk 0:04:43.4]} 51. a4 {[%clk 0:05:18.7]} 51... Qe3 {[%clk 0:04:40.2]} 52. a5 {[%clk 0:05:12.4]} 52... Qe1 {[%clk 0:04:27.9]} 53. Kh2 {[%clk 0:04:57.5]} 53... Qf1 {[%clk 0:04:25.3]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Arianna_Raney"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "1k6/1Q6/1K6/8/8/3P4/8/6B1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:04"]
[WhiteElo "564"]
[BlackElo "674"]
[TimeControl "600"]
[Termination "Arianna_Raney won by checkmate"]
[StartTime "14:53:04"]
[EndDate "2020.06.06"]
[EndTime "15:04:52"]
[Link "https://www.chess.com/live/game/4961365357"]

1. e4 {[%clk 0:09:57.8]} 1... e5 {[%clk 0:09:56.2]} 2. Nf3 {[%clk 0:09:48.2]} 2... Nc6 {[%clk 0:09:48.9]} 3. Bc4 {[%clk 0:09:39.7]} 3... d5 {[%clk 0:09:39.3]} 4. exd5 {[%clk 0:09:32.8]} 4... Nb4 {[%clk 0:09:33.2]} 5. Nxe5 {[%clk 0:09:23.5]} 5... Bg4 {[%clk 0:09:18.8]} 6. Nxg4 {[%clk 0:09:13.7]} 6... Nxc2+ {[%clk 0:09:16.2]} 7. Qxc2 {[%clk 0:09:06.8]} 7... f5 {[%clk 0:08:58.3]} 8. O-O {[%clk 0:09:04.2]} 8... Qe7 {[%clk 0:08:47.8]} 9. Nc3 {[%clk 0:08:40.5]} 9... O-O-O {[%clk 0:08:44.4]} 10. Nb5 {[%clk 0:08:35.8]} 10... a6 {[%clk 0:08:37.8]} 11. Na3 {[%clk 0:08:28.3]} 11... Qh4 {[%clk 0:08:26]} 12. Nh6 {[%clk 0:08:21.2]} 12... gxh6 {[%clk 0:08:23.1]} 13. d6 {[%clk 0:08:17.5]} 13... cxd6 {[%clk 0:08:19.7]} 14. Bxa6+ {[%clk 0:08:12.1]} 14... Kb8 {[%clk 0:08:13.4]} 15. Bxb7 {[%clk 0:08:09.3]} 15... Kxb7 {[%clk 0:08:09.3]} 16. Nb5 {[%clk 0:08:05.2]} 16... Qd4 {[%clk 0:07:54.2]} 17. Nxd4 {[%clk 0:08:02.7]} 17... Kb8 {[%clk 0:07:50.3]} 18. Nxf5 {[%clk 0:07:59.5]} 18... d5 {[%clk 0:07:45.7]} 19. Nxh6 {[%clk 0:07:53.7]} 19... Nxh6 {[%clk 0:07:41.9]} 20. Re1 {[%clk 0:07:48.7]} 20... Bg7 {[%clk 0:07:33.5]} 21. a4 {[%clk 0:07:46.8]} 21... Bd4 {[%clk 0:07:18.6]} 22. b3 {[%clk 0:07:46.7]} 22... Rdf8 {[%clk 0:07:06.6]} 23. Qc3 {[%clk 0:07:39.1]} 23... Bxf2+ {[%clk 0:07:02.5]} 24. Kf1 {[%clk 0:07:30.8]} 24... Bh4+ {[%clk 0:06:46.8]} 25. Ke2 {[%clk 0:07:10.9]} 25... Re8+ {[%clk 0:06:42.2]} 26. Kd3 {[%clk 0:07:07.6]} 26... Rxe1 {[%clk 0:06:33.7]} 27. Bb2 {[%clk 0:07:04.3]} 27... Rxa1 {[%clk 0:06:30.2]} 28. Bxa1 {[%clk 0:07:01.7]} 28... Nf5 {[%clk 0:06:14.4]} 29. Kc2 {[%clk 0:06:55.3]} 29... Be1 {[%clk 0:06:04.7]} 30. b4 {[%clk 0:06:47.3]} 30... Re8 {[%clk 0:05:53.9]} 31. a5 {[%clk 0:06:47.2]} 31... Re2 {[%clk 0:05:48.7]} 32. Kb3 {[%clk 0:06:39.6]} 32... Re6 {[%clk 0:05:37.9]} 33. d3 {[%clk 0:06:23.5]} 33... Nd4+ {[%clk 0:05:27.5]} 34. Qxd4 {[%clk 0:06:19.2]} 34... Bxb4 {[%clk 0:05:16]} 35. Qxb4+ {[%clk 0:06:14.2]} 35... Ka8 {[%clk 0:05:11.1]} 36. Qb6 {[%clk 0:06:11.1]} 36... Rxb6+ {[%clk 0:05:07.8]} 37. axb6 {[%clk 0:06:08.3]} 37... h5 {[%clk 0:05:00.5]} 38. g3 {[%clk 0:06:03.1]} 38... d4 {[%clk 0:04:56.3]} 39. g4 {[%clk 0:06:01.8]} 39... hxg4 {[%clk 0:04:52]} 40. h4 {[%clk 0:05:59.2]} 40... g3 {[%clk 0:04:49.6]} 41. h5 {[%clk 0:05:57.9]} 41... g2 {[%clk 0:04:47.3]} 42. Bxd4 {[%clk 0:05:52.1]} 42... g1=Q {[%clk 0:04:43.1]} 43. Bxg1 {[%clk 0:05:48.2]} 43... Kb8 {[%clk 0:04:37.8]} 44. h6 {[%clk 0:05:44]} 44... Kb7 {[%clk 0:04:34.2]} 45. h7 {[%clk 0:05:42.8]} 45... Kc8 {[%clk 0:04:27.4]} 46. h8=Q+ {[%clk 0:05:39.9]} 46... Kd7 {[%clk 0:04:24.8]} 47. Qe5 {[%clk 0:05:34.9]} 47... Kc6 {[%clk 0:04:21.2]} 48. b7 {[%clk 0:05:32.9]} 48... Kxb7 {[%clk 0:04:16.2]} 49. Qd5+ {[%clk 0:05:30.5]} 49... Ka6 {[%clk 0:04:13.9]} 50. Qc5 {[%clk 0:05:28.5]} 50... Kb7 {[%clk 0:04:11.1]} 51. Qa5 {[%clk 0:05:24.8]} 51... Kc6 {[%clk 0:04:07]} 52. Qe5 {[%clk 0:05:21.6]} 52... Kd7 {[%clk 0:04:03.1]} 53. Qf6 {[%clk 0:05:18.2]} 53... Kc7 {[%clk 0:03:59]} 54. Qe6 {[%clk 0:05:16.6]} 54... Kb8 {[%clk 0:03:55.9]} 55. Qd7 {[%clk 0:05:14.8]} 55... Ka8 {[%clk 0:03:53.2]} 56. Kb4 {[%clk 0:05:10.2]} 56... Kb8 {[%clk 0:03:47.8]} 57. Kb5 {[%clk 0:05:08.4]} 57... Ka8 {[%clk 0:03:39.8]} 58. Kb6 {[%clk 0:05:06.3]} 58... Kb8 {[%clk 0:03:37.5]} 59. Qb7# {[%clk 0:05:03.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ayesha_SP"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r1b5/pppp3p/8/3R4/1k5Q/N7/1PPP2PP/2B4K b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:45"]
[WhiteElo "780"]
[BlackElo "529"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "14:35:45"]
[EndDate "2020.06.06"]
[EndTime "14:45:48"]
[Link "https://www.chess.com/live/game/4961294794"]

1. e3 {[%clk 0:09:56.5]} 1... e5 {[%clk 0:08:49.2]} 2. Be2 {[%clk 0:09:56.4]} 2... Nf6 {[%clk 0:08:32.9]} 3. Nh3 {[%clk 0:09:56.3]} 3... Bc5 {[%clk 0:08:24.7]} 4. O-O {[%clk 0:09:54.1]} 4... O-O {[%clk 0:08:16.3]} 5. a4 {[%clk 0:09:54]} 5... Ne4 {[%clk 0:07:44.9]} 6. a5 {[%clk 0:09:53.9]} 6... Ng5 {[%clk 0:07:28.2]} 7. Ra4 {[%clk 0:09:53.8]} 7... Nxh3+ {[%clk 0:07:26.3]} 8. Kh1 {[%clk 0:09:45.3]} 8... Nxf2+ {[%clk 0:07:21.2]} 9. Rxf2 {[%clk 0:09:40.4]} 9... Bxe3 {[%clk 0:06:58.9]} 10. Rf1 {[%clk 0:09:34.4]} 10... Re8 {[%clk 0:06:44.5]} 11. Ra3 {[%clk 0:09:29]} 11... Re7 {[%clk 0:06:40.6]} 12. Rxe3 {[%clk 0:09:26.9]} 12... Nc6 {[%clk 0:06:29.1]} 13. Ra3 {[%clk 0:09:14.5]} 13... Nxa5 {[%clk 0:06:11.2]} 14. Rxa5 {[%clk 0:09:07.5]} 14... Re6 {[%clk 0:05:33.4]} 15. Ra4 {[%clk 0:08:59.5]} 15... Ra6 {[%clk 0:05:28.3]} 16. Re4 {[%clk 0:08:51.1]} 16... Ra2 {[%clk 0:05:16.3]} 17. Rxe5 {[%clk 0:08:40.8]} 17... Ra6 {[%clk 0:05:10.5]} 18. Re3 {[%clk 0:08:36.8]} 18... Re6 {[%clk 0:05:07.5]} 19. Ra3 {[%clk 0:08:32.9]} 19... Ra6 {[%clk 0:05:05.3]} 20. Raf3 {[%clk 0:08:24]} 20... Re6 {[%clk 0:05:01.2]} 21. Na3 {[%clk 0:08:15.8]} 21... Rxe2 {[%clk 0:04:58.4]} 22. Qxe2 {[%clk 0:08:11.6]} 22... Rb8 {[%clk 0:04:42]} 23. Rh3 {[%clk 0:07:53.9]} 23... Qf6 {[%clk 0:04:27.4]} 24. Rxf6 {[%clk 0:07:48.5]} 24... gxf6 {[%clk 0:04:24.8]} 25. Qf2 {[%clk 0:07:41.6]} 25... f5 {[%clk 0:04:19]} 26. Qxf5 {[%clk 0:07:35.4]} 26... f6 {[%clk 0:04:10.8]} 27. Qxf6 {[%clk 0:07:32.2]} 27... Ra8 {[%clk 0:04:01.2]} 28. Qg6+ {[%clk 0:07:28.6]} 28... Kf8 {[%clk 0:03:56.1]} 29. Rf3+ {[%clk 0:07:23.5]} 29... Ke7 {[%clk 0:03:53.3]} 30. Qg7+ {[%clk 0:07:19.3]} 30... Kd6 {[%clk 0:03:45.5]} 31. Rd3+ {[%clk 0:07:14.6]} 31... Kc5 {[%clk 0:03:42.9]} 32. Qg3 {[%clk 0:07:09.6]} 32... Kb4 {[%clk 0:03:40.5]} 33. Rd4+ {[%clk 0:07:07.3]} 33... Ka5 {[%clk 0:03:37.6]} 34. Qg5+ {[%clk 0:06:58.6]} 34... Kb6 {[%clk 0:03:34.8]} 35. Qh6+ {[%clk 0:06:52.2]} 35... Ka5 {[%clk 0:03:29.2]} 36. Rd5+ {[%clk 0:06:50]} 36... Kb4 {[%clk 0:03:27.5]} 37. Qh4# {[%clk 0:06:48]} 1-0