[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.27"]
[Round "-"]
[White "Arianna_Raney"]
[Black "Alagg"]
[Result "0-1"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation"]
[CurrentPosition "rnb1k1nr/pp3ppp/2p1p3/q7/4P2b/1P5N/P1P2PPP/RNBQKB1R w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.04.27"]
[UTCTime "16:33:58"]
[WhiteElo "627"]
[BlackElo "831"]
[TimeControl "600"]
[Termination "Alagg won - game abandoned"]
[StartTime "16:33:58"]
[EndDate "2020.04.27"]
[EndTime "16:40:42"]
[Link "https://www.chess.com/live/game/4779256583"]

1. b3 {[%clk 0:09:55.1]} 1... e5 {[%clk 0:09:56.8]} 2. d4 {[%clk 0:09:43.6]} 2... c6 {[%clk 0:09:46.6]} 3. dxe5 {[%clk 0:09:23.5]} 3... Be7 {[%clk 0:09:35.3]} 4. e6 {[%clk 0:09:17.1]} 4... dxe6 {[%clk 0:09:33.3]} 5. Nh3 {[%clk 0:09:00.2]} 5... Bh4 {[%clk 0:09:28.6]} 6. e4 {[%clk 0:08:56.6]} 6... Qa5+ {[%clk 0:09:25.5]} 0-1