[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "PuttyParisah"]
[Black "Arianna_Raney"]
[Result "1/2-1/2"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "8/8/1Q6/8/k6P/1pB1P3/1P4PN/2R3K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:18"]
[WhiteElo "658"]
[BlackElo "540"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "15:05:18"]
[EndDate "2020.05.30"]
[EndTime "15:20:13"]
[Link "https://www.chess.com/live/game/4928921768"]

1. e3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:45.4]} 2. Be2 {[%clk 0:09:56.5]} 2... Nf6 {[%clk 0:09:41.3]} 3. d3 {[%clk 0:09:54.3]} 3... Bc5 {[%clk 0:09:34.2]} 4. Bd2 {[%clk 0:09:49.5]} 4... Nc6 {[%clk 0:09:25]} 5. Nc3 {[%clk 0:09:38]} 5... d5 {[%clk 0:09:22.7]} 6. Nf3 {[%clk 0:09:33.1]} 6... Bf5 {[%clk 0:09:20.5]} 7. O-O {[%clk 0:09:30.8]} 7... Nd7 {[%clk 0:09:11.8]} 8. Qc1 {[%clk 0:09:25.4]} 8... Ne7 {[%clk 0:09:11.7]} 9. Rb1 {[%clk 0:09:21.9]} 9... Bd6 {[%clk 0:09:10.2]} 10. Nh4 {[%clk 0:09:15.8]} 10... Be6 {[%clk 0:09:10.1]} 11. Nf3 {[%clk 0:09:13.2]} 11... Rf8 {[%clk 0:09:04.9]} 12. Nh4 {[%clk 0:09:11.3]} 12... Rc8 {[%clk 0:09:04.6]} 13. Na4 {[%clk 0:09:09.3]} 13... g6 {[%clk 0:08:53]} 14. d4 {[%clk 0:08:57.9]} 14... b6 {[%clk 0:08:52.9]} 15. dxe5 {[%clk 0:08:54.6]} 15... Bxe5 {[%clk 0:08:38.5]} 16. Nc3 {[%clk 0:08:49]} 16... Bxc3 {[%clk 0:08:34.9]} 17. Bxc3 {[%clk 0:08:44.8]} 17... d4 {[%clk 0:08:30.7]} 18. Bxd4 {[%clk 0:08:38.8]} 18... Bxa2 {[%clk 0:08:27.5]} 19. Ra1 {[%clk 0:08:34.8]} 19... Bb1 {[%clk 0:08:22.7]} 20. Rxb1 {[%clk 0:08:33.2]} 20... Rb8 {[%clk 0:07:45]} 21. Bd3 {[%clk 0:08:24.3]} 21... Rg8 {[%clk 0:07:42.9]} 22. Be4 {[%clk 0:06:12.6]} 22... Rg7 {[%clk 0:07:33.9]} 23. Qd1 {[%clk 0:06:07.3]} 23... Rb7 {[%clk 0:07:30.6]} 24. Bc3 {[%clk 0:05:58]} 24... Nc6 {[%clk 0:07:18.8]} 25. Bxc6 {[%clk 0:05:50.5]} 25... f5 {[%clk 0:06:52.5]} 26. Bxb7 {[%clk 0:05:47.1]} 26... c5 {[%clk 0:06:42.3]} 27. Bf3 {[%clk 0:05:40.7]} 27... Re7 {[%clk 0:06:31.8]} 28. Bc6 {[%clk 0:05:27.9]} 28... Re6 {[%clk 0:06:29.5]} 29. Bxd7+ {[%clk 0:05:24.9]} 29... Qxd7 {[%clk 0:06:25.6]} 30. Qe1 {[%clk 0:05:20.5]} 30... Re4 {[%clk 0:06:19.4]} 31. f3 {[%clk 0:05:09.6]} 31... h5 {[%clk 0:06:04.9]} 32. fxe4 {[%clk 0:05:00.4]} 32... fxe4 {[%clk 0:06:01]} 33. Qf2 {[%clk 0:04:48.9]} 33... Qd6 {[%clk 0:05:57.8]} 34. Bg7 {[%clk 0:04:33.6]} 34... Qd5 {[%clk 0:05:57.7]} 35. c3 {[%clk 0:04:26.3]} 35... Qd3 {[%clk 0:05:50.3]} 36. Rfe1 {[%clk 0:04:12.2]} 36... Qxb1 {[%clk 0:05:47.4]} 37. Rxb1 {[%clk 0:04:06.7]} 37... g5 {[%clk 0:05:37.8]} 38. Nf5 {[%clk 0:04:01.4]} 38... g4 {[%clk 0:05:35.8]} 39. Be5 {[%clk 0:03:47.6]} 39... Kd7 {[%clk 0:05:33.3]} 40. Rd1+ {[%clk 0:03:39.1]} 40... Kc6 {[%clk 0:05:30.1]} 41. Bb8 {[%clk 0:03:31.2]} 41... Kb7 {[%clk 0:05:27.7]} 42. Be5 {[%clk 0:03:19.5]} 42... Kc6 {[%clk 0:05:25.3]} 43. Qf4 {[%clk 0:03:14.4]} 43... Kb5 {[%clk 0:05:22.5]} 44. Qxe4 {[%clk 0:03:11.3]} 44... Ka5 {[%clk 0:05:20.1]} 45. h4 {[%clk 0:03:06.8]} 45... Kb5 {[%clk 0:05:15.9]} 46. Nd6+ {[%clk 0:02:57.9]} 46... Ka6 {[%clk 0:05:13]} 47. Bg7 {[%clk 0:02:46.9]} 47... Ka5 {[%clk 0:05:09.7]} 48. Bf6 {[%clk 0:02:44.6]} 48... b5 {[%clk 0:05:04.5]} 49. Nc8 {[%clk 0:02:35.2]} 49... b4 {[%clk 0:04:59]} 50. cxb4+ {[%clk 0:02:32.1]} 50... cxb4 {[%clk 0:04:51.1]} 51. Nxa7 {[%clk 0:02:25.9]} 51... Ka6 {[%clk 0:04:47.6]} 52. Nc6 {[%clk 0:02:23.1]} 52... Kb6 {[%clk 0:04:46]} 53. Ne5 {[%clk 0:02:20.3]} 53... Kc5 {[%clk 0:04:44.1]} 54. Nxg4 {[%clk 0:02:17.8]} 54... Kb6 {[%clk 0:04:40.3]} 55. Nh2 {[%clk 0:02:14.7]} 55... b3 {[%clk 0:04:37.1]} 56. Qe5 {[%clk 0:02:07.8]} 56... Ka6 {[%clk 0:04:35.2]} 57. Qd6+ {[%clk 0:02:05.9]} 57... Ka5 {[%clk 0:04:33.8]} 58. Qe5+ {[%clk 0:02:03.1]} 58... Ka6 {[%clk 0:04:32]} 59. Qxh5 {[%clk 0:01:59.7]} 59... Kb6 {[%clk 0:04:28.9]} 60. Qg6 {[%clk 0:01:52.4]} 60... Kc5 {[%clk 0:04:23.6]} 61. Bd4+ {[%clk 0:01:47.3]} 61... Kc4 {[%clk 0:04:19]} 62. Rc1+ {[%clk 0:01:36.4]} 62... Kb4 {[%clk 0:04:13.4]} 63. Qb6+ {[%clk 0:01:32.5]} 63... Ka4 {[%clk 0:04:10.2]} 64. Bc3 {[%clk 0:01:26.7]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Arianna_Raney"]
[Black "sophiaraney"]
[Result "1/2-1/2"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "rnbq3r/ppp5/5k2/2b1N3/4P3/3P3p/PPP2PPP/R1BQ1RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:51"]
[WhiteElo "531"]
[BlackElo "391"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "14:45:51"]
[EndDate "2020.05.30"]
[EndTime "14:52:46"]
[Link "https://www.chess.com/live/game/4928846719"]

1. e4 {[%clk 0:09:45.6]} 1... e5 {[%clk 0:09:54.8]} 2. Nf3 {[%clk 0:09:36.6]} 2... Nf6 {[%clk 0:09:39.9]} 3. Bc4 {[%clk 0:09:14.5]} 3... Bc5 {[%clk 0:09:32.4]} 4. d3 {[%clk 0:09:03]} 4... d6 {[%clk 0:09:17]} 5. Bxf7+ {[%clk 0:08:57.9]} 5... Kxf7 {[%clk 0:09:13.9]} 6. Nxe5+ {[%clk 0:08:53.7]} 6... dxe5 {[%clk 0:09:09.3]} 7. Nc3 {[%clk 0:08:43.6]} 7... g6 {[%clk 0:08:54.3]} 8. O-O {[%clk 0:08:22.8]} 8... h6 {[%clk 0:08:51.2]} 9. Nb5 {[%clk 0:07:20.1]} 9... h5 {[%clk 0:08:30]} 10. Nc3 {[%clk 0:07:05]} 10... g5 {[%clk 0:08:19]} 11. Nd5 {[%clk 0:07:01]} 11... h4 {[%clk 0:07:58.2]} 12. Nxf6 {[%clk 0:06:59]} 12... g4 {[%clk 0:07:56.6]} 13. Nxg4 {[%clk 0:06:55.1]} 13... h3 {[%clk 0:07:44.3]} 14. Nxe5+ {[%clk 0:06:51.8]} 14... Kf6 {[%clk 0:07:11.1]} 15. Ng4+ {[%clk 0:06:45.7]} 15... Kg6 {[%clk 0:06:59]} 16. Ne5+ {[%clk 0:06:40.5]} 16... Kf6 {[%clk 0:06:55.3]} 17. Ng4+ {[%clk 0:06:34.3]} 17... Kg6 {[%clk 0:06:46.9]} 18. Ne5+ {[%clk 0:06:31]} 18... Kf6 {[%clk 0:06:43.6]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Arianna_Raney"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2kr4/1p4pp/4r3/p2q2p1/Pb6/1P1b4/5P1P/5qK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:08"]
[WhiteElo "542"]
[BlackElo "777"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "14:27:08"]
[EndDate "2020.05.30"]
[EndTime "14:36:18"]
[Link "https://www.chess.com/live/game/4928776113"]

1. e4 {[%clk 0:09:54.4]} 1... e5 {[%clk 0:09:56.2]} 2. Nf3 {[%clk 0:09:49.5]} 2... Bc5 {[%clk 0:09:39]} 3. Bc4 {[%clk 0:09:43.5]} 3... f6 {[%clk 0:09:22.2]} 4. d3 {[%clk 0:09:35.1]} 4... a5 {[%clk 0:09:14.2]} 5. O-O {[%clk 0:09:28.7]} 5... Qe7 {[%clk 0:09:04.2]} 6. Bf4 {[%clk 0:09:10.1]} 6... exf4 {[%clk 0:08:56.1]} 7. Nc3 {[%clk 0:09:02]} 7... c6 {[%clk 0:08:30.8]} 8. Bxg8 {[%clk 0:08:28.5]} 8... Rxg8 {[%clk 0:08:28.2]} 9. Nd5 {[%clk 0:08:01.5]} 9... cxd5 {[%clk 0:08:24.7]} 10. exd5 {[%clk 0:07:59.2]} 10... d6 {[%clk 0:08:10]} 11. c4 {[%clk 0:07:38.8]} 11... Bd7 {[%clk 0:08:05.3]} 12. Qe2 {[%clk 0:07:36.2]} 12... Na6 {[%clk 0:07:43.9]} 13. d4 {[%clk 0:07:18]} 13... Bb4 {[%clk 0:07:37.1]} 14. c5 {[%clk 0:07:06.5]} 14... dxc5 {[%clk 0:07:30.9]} 15. dxc5 {[%clk 0:07:04.7]} 15... Nxc5 {[%clk 0:07:26.9]} 16. Rfe1 {[%clk 0:06:56]} 16... O-O-O {[%clk 0:07:22.7]} 17. b3 {[%clk 0:06:51.6]} 17... Qf8 {[%clk 0:07:04.4]} 18. Qb5 {[%clk 0:06:41.4]} 18... Bxb5 {[%clk 0:07:00.5]} 19. Re6 {[%clk 0:06:31.7]} 19... Nxe6 {[%clk 0:06:48.4]} 20. dxe6 {[%clk 0:06:28.1]} 20... Re8 {[%clk 0:06:38.6]} 21. Ng5 {[%clk 0:06:22.8]} 21... fxg5 {[%clk 0:06:36.3]} 22. Rf1 {[%clk 0:06:17.3]} 22... Rxe6 {[%clk 0:06:33.6]} 23. a4 {[%clk 0:06:06.3]} 23... Bd3 {[%clk 0:06:25.6]} 24. Kh1 {[%clk 0:05:50.6]} 24... Qc5 {[%clk 0:06:04.2]} 25. Kg1 {[%clk 0:05:48.4]} 25... Rd8 {[%clk 0:05:49]} 26. Kh1 {[%clk 0:05:48.3]} 26... Qd5 {[%clk 0:05:39.2]} 27. Kg1 {[%clk 0:05:48.2]} 27... f3 {[%clk 0:05:32.2]} 28. Kh1 {[%clk 0:05:48.1]} 28... fxg2+ {[%clk 0:05:30]} 29. Kg1 {[%clk 0:05:38.4]} 29... gxf1=Q# {[%clk 0:05:26.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "FarhanMerchant"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "rnQ5/ppp4p/3p1p2/1B1N4/4PN2/5PPk/PPP4P/R3K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:48"]
[WhiteElo "949"]
[BlackElo "556"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "14:06:48"]
[EndDate "2020.05.30"]
[EndTime "14:11:04"]
[Link "https://www.chess.com/live/game/4928702527"]

1. d4 {[%clk 0:09:59.9]} 1... f6 {[%clk 0:09:43.9]} 2. e4 {[%clk 0:09:56.5]} 2... e5 {[%clk 0:09:38.7]} 3. dxe5 {[%clk 0:09:49.8]} 3... d6 {[%clk 0:09:22.1]} 4. exf6 {[%clk 0:09:46.9]} 4... gxf6 {[%clk 0:09:19.7]} 5. Qh5+ {[%clk 0:09:37]} 5... Kd7 {[%clk 0:09:00.6]} 6. Nf3 {[%clk 0:09:23.7]} 6... Nh6 {[%clk 0:08:54.6]} 7. Bxh6 {[%clk 0:09:17.3]} 7... Rg8 {[%clk 0:08:44.5]} 8. Bxf8 {[%clk 0:09:14.4]} 8... Rxf8 {[%clk 0:08:42.7]} 9. Nc3 {[%clk 0:09:04.1]} 9... Rh8 {[%clk 0:08:38]} 10. Bb5+ {[%clk 0:08:56.4]} 10... Ke6 {[%clk 0:08:25.1]} 11. Nd4+ {[%clk 0:08:50.3]} 11... Ke7 {[%clk 0:08:17.3]} 12. Nd5+ {[%clk 0:08:47.3]} 12... Kf8 {[%clk 0:08:12.4]} 13. Ne6+ {[%clk 0:08:41.9]} 13... Kg8 {[%clk 0:08:06.4]} 14. Nxd8 {[%clk 0:08:40.1]} 14... Kf8 {[%clk 0:08:02]} 15. Qe8+ {[%clk 0:08:35]} 15... Kg7 {[%clk 0:07:59.6]} 16. Ne6+ {[%clk 0:08:30.1]} 16... Kh6 {[%clk 0:07:55.4]} 17. Qxh8 {[%clk 0:08:28.1]} 17... Kh5 {[%clk 0:07:51.2]} 18. Qxc8 {[%clk 0:08:25.1]} 18... Kg4 {[%clk 0:07:45]} 19. f3+ {[%clk 0:08:20.5]} 19... Kh4 {[%clk 0:07:40.6]} 20. g3+ {[%clk 0:08:19.2]} 20... Kh3 {[%clk 0:07:37.8]} 21. Nef4# {[%clk 0:08:16.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "AMR_ZP"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "rnbq1rk1/pppp1ppQ/8/2b1p3/8/2n4R/1PPP2PP/RN5K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:50"]
[WhiteElo "718"]
[BlackElo "563"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "16:31:50"]
[EndDate "2020.05.23"]
[EndTime "16:35:11"]
[Link "https://www.chess.com/live/game/4896886068"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:50]} 2. Bc4 {[%clk 0:09:56.7]} 2... Nf6 {[%clk 0:09:46]} 3. Nf3 {[%clk 0:09:53.8]} 3... Bc5 {[%clk 0:09:43.4]} 4. O-O {[%clk 0:09:47.9]} 4... O-O {[%clk 0:09:39]} 5. Ng5 {[%clk 0:09:33.2]} 5... Nxe4 {[%clk 0:09:25.1]} 6. Bd3 {[%clk 0:08:39.5]} 6... Nxg5 {[%clk 0:09:19.6]} 7. Qh5 {[%clk 0:08:36.9]} 7... Nh3+ {[%clk 0:09:10.6]} 8. Kh1 {[%clk 0:08:29.6]} 8... Nxf2+ {[%clk 0:09:07.1]} 9. Kg1 {[%clk 0:08:26.9]} 9... Nxd3+ {[%clk 0:09:02.7]} 10. Kh1 {[%clk 0:08:14.3]} 10... Nxc1 {[%clk 0:08:57.3]} 11. Rf3 {[%clk 0:08:04.5]} 11... Nxa2 {[%clk 0:08:50.9]} 12. Rh3 {[%clk 0:08:02.1]} 12... Nc3 {[%clk 0:08:46.8]} 13. Qxh7# {[%clk 0:07:59.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Arianna_Raney"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r7/1n2k1KP/4r3/6q1/2n1b3/8/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:01"]
[WhiteElo "584"]
[BlackElo "790"]
[TimeControl "600"]
[Termination "zoyanm won by checkmate"]
[StartTime "16:16:01"]
[EndDate "2020.05.23"]
[EndTime "16:28:17"]
[Link "https://www.chess.com/live/game/4896821711"]

1. e4 {[%clk 0:09:57.1]} 1... e6 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:50.1]} 2... d6 {[%clk 0:09:56.3]} 3. Ne5 {[%clk 0:09:41.3]} 3... dxe5 {[%clk 0:09:53.7]} 4. Bb5+ {[%clk 0:09:32]} 4... Ke7 {[%clk 0:09:50.2]} 5. O-O {[%clk 0:09:19.6]} 5... f5 {[%clk 0:09:48.4]} 6. exf5 {[%clk 0:09:13]} 6... Qd7 {[%clk 0:09:46]} 7. fxe6 {[%clk 0:09:10.6]} 7... Qd5 {[%clk 0:09:42.9]} 8. Re1 {[%clk 0:08:55.5]} 8... Qxb5 {[%clk 0:09:41.4]} 9. Rxe5 {[%clk 0:08:29.9]} 9... Qxe5 {[%clk 0:09:35.3]} 10. Nc3 {[%clk 0:08:20.4]} 10... Kxe6 {[%clk 0:09:33.9]} 11. Na4 {[%clk 0:08:03.4]} 11... Ke7 {[%clk 0:09:31.9]} 12. Nb6 {[%clk 0:07:59.6]} 12... cxb6 {[%clk 0:09:29.3]} 13. c3 {[%clk 0:07:49]} 13... Qd6 {[%clk 0:09:26.2]} 14. b4 {[%clk 0:07:44.3]} 14... Qd8 {[%clk 0:09:23.1]} 15. a3 {[%clk 0:07:39.7]} 15... b5 {[%clk 0:09:19.9]} 16. Qe1+ {[%clk 0:07:25.9]} 16... Kd7 {[%clk 0:09:16]} 17. Qe2 {[%clk 0:07:15.1]} 17... b6 {[%clk 0:09:10.8]} 18. Qxb5+ {[%clk 0:07:11.7]} 18... Ke7 {[%clk 0:09:03.4]} 19. Qxb6 {[%clk 0:07:08.1]} 19... Qd7 {[%clk 0:08:59.6]} 20. Qe3+ {[%clk 0:07:02.5]} 20... Qe6 {[%clk 0:08:56]} 21. Qxe6+ {[%clk 0:06:54.2]} 21... Kxe6 {[%clk 0:08:54.4]} 22. Bb2 {[%clk 0:06:48.7]} 22... Ke7 {[%clk 0:08:52.4]} 23. Re1+ {[%clk 0:06:42.3]} 23... Kd8 {[%clk 0:08:50.6]} 24. Re6 {[%clk 0:06:33]} 24... Bxe6 {[%clk 0:08:43.7]} 25. c4 {[%clk 0:06:22.1]} 25... Bxc4 {[%clk 0:08:32]} 26. b5 {[%clk 0:06:02.7]} 26... Bxb5 {[%clk 0:08:29.3]} 27. a4 {[%clk 0:05:54.7]} 27... Bxa4 {[%clk 0:08:25.3]} 28. Bxg7 {[%clk 0:05:40]} 28... Bxg7 {[%clk 0:08:22.3]} 29. d4 {[%clk 0:05:24.6]} 29... h5 {[%clk 0:08:18.5]} 30. d5 {[%clk 0:05:17.7]} 30... Rh6 {[%clk 0:08:14.4]} 31. d6 {[%clk 0:05:04]} 31... Rxd6 {[%clk 0:08:12.5]} 32. Kh1 {[%clk 0:04:54]} 32... Rd2 {[%clk 0:08:09.2]} 33. Kg1 {[%clk 0:04:51.1]} 33... Bb5 {[%clk 0:08:03.5]} 34. Kh1 {[%clk 0:04:46.2]} 34... Bc6 {[%clk 0:08:00.4]} 35. Kg1 {[%clk 0:04:44.2]} 35... Bd4 {[%clk 0:07:56]} 36. Kf1 {[%clk 0:04:40.8]} 36... Be4 {[%clk 0:07:50.9]} 37. Ke1 {[%clk 0:04:39.3]} 37... Rc2 {[%clk 0:07:43.1]} 38. Kd1 {[%clk 0:04:36.5]} 38... Rb2 {[%clk 0:07:35.9]} 39. Kc1 {[%clk 0:04:35.1]} 39... Rb3 {[%clk 0:07:33.6]} 40. Kd2 {[%clk 0:04:31.3]} 40... Rb2+ {[%clk 0:07:29.6]} 41. Kd1 {[%clk 0:04:26.7]} 41... Rb1+ {[%clk 0:07:25]} 42. Kd2 {[%clk 0:04:25.1]} 42... Rb2+ {[%clk 0:07:19.5]} 43. Kd1 {[%clk 0:04:18.8]} 43... Rb1+ {[%clk 0:07:17.8]} 44. Ke2 {[%clk 0:04:16.7]} 44... Rb2+ {[%clk 0:07:15.9]} 45. Kf1 {[%clk 0:04:14.7]} 45... Bd3+ {[%clk 0:07:13.3]} 46. Ke1 {[%clk 0:04:12.5]} 46... Rb1+ {[%clk 0:07:11.3]} 47. Kd2 {[%clk 0:04:10.4]} 47... Be4 {[%clk 0:07:06.4]} 48. Ke2 {[%clk 0:04:08]} 48... Bxg2 {[%clk 0:07:00.9]} 49. Kd3 {[%clk 0:04:04.8]} 49... Nc6 {[%clk 0:06:54.4]} 50. Kc4 {[%clk 0:03:55.9]} 50... Na5+ {[%clk 0:06:50]} 51. Kxd4 {[%clk 0:03:53.4]} 51... Nf6 {[%clk 0:06:44.7]} 52. Ke5 {[%clk 0:03:50.2]} 52... Ng4+ {[%clk 0:06:39]} 53. Kf5 {[%clk 0:03:48]} 53... Nh6+ {[%clk 0:06:34.2]} 54. Kg5 {[%clk 0:03:45.8]} 54... Nf7+ {[%clk 0:06:30.1]} 55. Kxh5 {[%clk 0:03:44]} 55... Nd6 {[%clk 0:06:24.1]} 56. Kg6 {[%clk 0:03:39.9]} 56... Nac4 {[%clk 0:06:22]} 57. Kg7 {[%clk 0:03:34.7]} 57... a5 {[%clk 0:06:18.9]} 58. Kg8 {[%clk 0:03:32.3]} 58... a4 {[%clk 0:06:15.7]} 59. Kh8 {[%clk 0:03:29.9]} 59... a3 {[%clk 0:06:13.5]} 60. Kg8 {[%clk 0:03:28]} 60... a2 {[%clk 0:06:11.2]} 61. Kf8 {[%clk 0:03:27.5]} 61... a1=Q {[%clk 0:06:07]} 62. Kg8 {[%clk 0:03:22.8]} 62... Qf6 {[%clk 0:06:03.5]} 63. f4 {[%clk 0:03:20.4]} 63... Be4 {[%clk 0:05:55.5]} 64. f5 {[%clk 0:03:18]} 64... Qxf5 {[%clk 0:05:53.7]} 65. h4 {[%clk 0:03:15.5]} 65... Nb7 {[%clk 0:05:45]} 66. h5 {[%clk 0:03:13.5]} 66... Ke7+ {[%clk 0:05:40.5]} 67. Kg7 {[%clk 0:02:54.9]} 67... Rb6 {[%clk 0:05:37.9]} 68. h6 {[%clk 0:02:53.7]} 68... Re6 {[%clk 0:05:33.5]} 69. h7 {[%clk 0:02:51.2]} 69... Qg5# {[%clk 0:05:28]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Arianna_Raney"]
[Black "ZAS418"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "1Q6/8/8/8/8/8/P5KP/1k6 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:11"]
[WhiteElo "603"]
[BlackElo "559"]
[TimeControl "600"]
[Termination "Arianna_Raney won on time"]
[StartTime "15:57:11"]
[EndDate "2020.05.23"]
[EndTime "16:12:39"]
[Link "https://www.chess.com/live/game/4896744387"]

1. e4 {[%clk 0:09:53.3]} 1... e6 {[%clk 0:08:09.1]} 2. Nf3 {[%clk 0:09:42]} 2... Bb4 {[%clk 0:07:36.4]} 3. Ng5 {[%clk 0:09:29.6]} 3... Nf6 {[%clk 0:06:56.9]} 4. Nxf7 {[%clk 0:09:21.9]} 4... O-O {[%clk 0:06:45.1]} 5. Nxd8 {[%clk 0:09:12]} 5... Rxd8 {[%clk 0:05:50.2]} 6. Bc4 {[%clk 0:08:57.4]} 6... Nxe4 {[%clk 0:05:07.8]} 7. O-O {[%clk 0:08:42.4]} 7... d5 {[%clk 0:04:52.3]} 8. Be2 {[%clk 0:08:32.2]} 8... Bxd2 {[%clk 0:04:06.6]} 9. Bxd2 {[%clk 0:08:26.1]} 9... Nxd2 {[%clk 0:03:42]} 10. Qxd2 {[%clk 0:08:23]} 10... d4 {[%clk 0:03:06.5]} 11. Qxd4 {[%clk 0:08:13.9]} 11... Rxd4 {[%clk 0:02:48]} 12. Nc3 {[%clk 0:07:55.2]} 12... Nc6 {[%clk 0:02:33.8]} 13. Nb5 {[%clk 0:07:49.3]} 13... Nb4 {[%clk 0:02:23.2]} 14. Nxc7 {[%clk 0:07:43.5]} 14... Bd7 {[%clk 0:02:15.5]} 15. Nxa8 {[%clk 0:07:40.3]} 15... Rf4 {[%clk 0:02:10.6]} 16. Nc7 {[%clk 0:07:33.9]} 16... Rf8 {[%clk 0:02:02.5]} 17. Nxe6 {[%clk 0:07:27.8]} 17... Bc6 {[%clk 0:01:21.2]} 18. Nxf8 {[%clk 0:07:23.3]} 18... Kxf8 {[%clk 0:01:17.1]} 19. c3 {[%clk 0:07:12.9]} 19... Bxg2 {[%clk 0:01:04.6]} 20. Kxg2 {[%clk 0:07:09.2]} 20... Nc2 {[%clk 0:01:00.7]} 21. Bd1 {[%clk 0:06:59.1]} 21... Nxa1 {[%clk 0:00:58.8]} 22. Be2 {[%clk 0:06:55.4]} 22... Nc2 {[%clk 0:00:55]} 23. Rc1 {[%clk 0:06:52.1]} 23... Ne3+ {[%clk 0:00:52.1]} 24. fxe3 {[%clk 0:06:49.4]} 24... g5 {[%clk 0:00:48.5]} 25. Bh5 {[%clk 0:06:43]} 25... g4 {[%clk 0:00:40.5]} 26. Bxg4 {[%clk 0:06:18.5]} 26... h5 {[%clk 0:00:35.6]} 27. Bxh5 {[%clk 0:06:14.8]} 27... b5 {[%clk 0:00:33.4]} 28. Rc2 {[%clk 0:06:07.8]} 28... b4 {[%clk 0:00:30.7]} 29. cxb4 {[%clk 0:05:55.2]} 29... a5 {[%clk 0:00:28.3]} 30. bxa5 {[%clk 0:05:52.2]} 30... Kg7 {[%clk 0:00:24.4]} 31. Bg4 {[%clk 0:05:44.8]} 31... Kh6 {[%clk 0:00:22.3]} 32. Bh5 {[%clk 0:05:41.7]} 32... Kxh5 {[%clk 0:00:20.4]} 33. Rc5+ {[%clk 0:05:35]} 33... Kg4 {[%clk 0:00:18.4]} 34. Rc4+ {[%clk 0:05:33.3]} 34... Kf5 {[%clk 0:00:16.6]} 35. Rc5+ {[%clk 0:05:30.3]} 35... Ke4 {[%clk 0:00:15.5]} 36. Rc4+ {[%clk 0:05:28.3]} 36... Kd5 {[%clk 0:00:14.3]} 37. Rc3 {[%clk 0:05:23.1]} 37... Ke4 {[%clk 0:00:11.9]} 38. Rc4+ {[%clk 0:05:20.2]} 38... Kd3 {[%clk 0:00:10.6]} 39. Rc2 {[%clk 0:05:17.7]} 39... Kxe3 {[%clk 0:00:09.2]} 40. Rf2 {[%clk 0:05:13.4]} 40... Kd3 {[%clk 0:00:06.9]} 41. Rd2+ {[%clk 0:05:10.7]} 41... Kxd2 {[%clk 0:00:05.4]} 42. a6 {[%clk 0:05:02.6]} 42... Kc2 {[%clk 0:00:04.7]} 43. a7 {[%clk 0:04:59.5]} 43... Kxb2 {[%clk 0:00:03.6]} 44. a8=Q {[%clk 0:04:57.1]} 44... Kb1 {[%clk 0:00:00.2]} 45. Qb8+ {[%clk 0:04:55.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Aarishk"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Soller-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "1k3R2/ppp5/8/6Bp/8/4R2P/PPP3P1/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:05"]
[WhiteElo "824"]
[BlackElo "562"]
[TimeControl "600"]
[Termination "Aarishk won by checkmate"]
[StartTime "15:41:05"]
[EndDate "2020.05.23"]
[EndTime "15:50:06"]
[Link "https://www.chess.com/live/game/4896679563"]

1. d4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:49]} 2. dxe5 {[%clk 0:09:56]} 2... f6 {[%clk 0:09:37.2]} 3. Nc3 {[%clk 0:09:50.3]} 3... fxe5 {[%clk 0:09:24.2]} 4. Nf3 {[%clk 0:09:47.1]} 4... Qe7 {[%clk 0:09:14.8]} 5. Qd4 {[%clk 0:09:39]} 5... exd4 {[%clk 0:09:11.6]} 6. Nxd4 {[%clk 0:09:32.4]} 6... d6 {[%clk 0:09:04.9]} 7. Bf4 {[%clk 0:09:24.5]} 7... Bg4 {[%clk 0:08:39.6]} 8. e4 {[%clk 0:09:16.8]} 8... Be6 {[%clk 0:08:32.3]} 9. Bd3 {[%clk 0:09:09.7]} 9... Nc6 {[%clk 0:08:27.2]} 10. Nxe6 {[%clk 0:09:05.2]} 10... Qxe6 {[%clk 0:08:21.4]} 11. Ne2 {[%clk 0:08:56.5]} 11... O-O-O {[%clk 0:07:58]} 12. O-O {[%clk 0:08:52.3]} 12... Kb8 {[%clk 0:07:54]} 13. Ng3 {[%clk 0:08:48.7]} 13... Qc8 {[%clk 0:07:42.3]} 14. Bb5 {[%clk 0:08:33.1]} 14... Rd7 {[%clk 0:07:13.6]} 15. Bxc6 {[%clk 0:08:28]} 15... Be7 {[%clk 0:07:06.7]} 16. Nf5 {[%clk 0:08:23.5]} 16... Rd8 {[%clk 0:07:01.9]} 17. Nxg7 {[%clk 0:08:17.6]} 17... Bh4 {[%clk 0:06:45.9]} 18. Rae1 {[%clk 0:08:06.9]} 18... Bxf2+ {[%clk 0:06:41.6]} 19. Rxf2 {[%clk 0:08:04.4]} 19... Ne7 {[%clk 0:06:25.7]} 20. Nh5 {[%clk 0:07:58.4]} 20... h6 {[%clk 0:06:22.6]} 21. Bd5 {[%clk 0:07:52]} 21... Nxd5 {[%clk 0:06:17.2]} 22. Bg3 {[%clk 0:07:42.3]} 22... Ne3 {[%clk 0:06:13.2]} 23. Rxe3 {[%clk 0:07:37.7]} 23... d5 {[%clk 0:06:08.6]} 24. exd5 {[%clk 0:07:34.8]} 24... Rxd5 {[%clk 0:05:58.1]} 25. Rf1 {[%clk 0:07:20]} 25... Rg5 {[%clk 0:05:49]} 26. Nf4 {[%clk 0:07:05.8]} 26... Rf5 {[%clk 0:05:46.7]} 27. Ng6 {[%clk 0:07:03.4]} 27... Rf6 {[%clk 0:05:44.7]} 28. Nxh8 {[%clk 0:07:00.3]} 28... Rf8 {[%clk 0:05:42.2]} 29. Ng6 {[%clk 0:06:55.2]} 29... Rg8 {[%clk 0:05:40.3]} 30. Nf4 {[%clk 0:06:51.5]} 30... Rf8 {[%clk 0:05:38.7]} 31. h3 {[%clk 0:06:32.9]} 31... Rxf4 {[%clk 0:05:33.4]} 32. Rxf4 {[%clk 0:06:29.3]} 32... h5 {[%clk 0:05:29.6]} 33. Bh4 {[%clk 0:06:23.9]} 33... Qd8 {[%clk 0:05:17.8]} 34. Bxd8 {[%clk 0:06:18.8]} 34... Kc8 {[%clk 0:05:14.6]} 35. Bg5 {[%clk 0:06:10.1]} 35... Kb8 {[%clk 0:05:11.9]} 36. Rf8# {[%clk 0:06:05.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.18"]
[Round "-"]
[White "hagos044"]
[Black "Arianna_Raney"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation-2...Nf6"]
[CurrentPosition "rnb3k1/p4Npp/1p2P3/2p2P2/7P/2Pr4/PP3KP1/RNB4R w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.18"]
[UTCTime "16:11:04"]
[WhiteElo "394"]
[BlackElo "580"]
[TimeControl "300"]
[Termination "Arianna_Raney won on time"]
[StartTime "16:11:04"]
[EndDate "2020.05.18"]
[EndTime "16:18:47"]
[Link "https://www.chess.com/live/game/4873849968"]

1. e4 {[%clk 0:04:48.3]} 1... e5 {[%clk 0:04:54.2]} 2. d3 {[%clk 0:04:39.6]} 2... Nf6 {[%clk 0:04:46.8]} 3. Nf3 {[%clk 0:04:35.3]} 3... Nxe4 {[%clk 0:04:43.1]} 4. dxe4 {[%clk 0:04:28.7]} 4... Bc5 {[%clk 0:04:38.6]} 5. Nxe5 {[%clk 0:04:14.2]} 5... O-O {[%clk 0:04:23.3]} 6. f4 {[%clk 0:03:43.4]} 6... Bf2+ {[%clk 0:04:18.8]} 7. Kxf2 {[%clk 0:03:39.1]} 7... d6 {[%clk 0:04:08.5]} 8. Ng4 {[%clk 0:03:25.6]} 8... c6 {[%clk 0:04:04.2]} 9. e5 {[%clk 0:02:49.4]} 9... d5 {[%clk 0:03:57.5]} 10. f5 {[%clk 0:02:34.9]} 10... d4 {[%clk 0:03:14.7]} 11. c3 {[%clk 0:02:07.5]} 11... c5 {[%clk 0:03:10.7]} 12. h4 {[%clk 0:01:41.5]} 12... b6 {[%clk 0:03:09]} 13. e6 {[%clk 0:01:15.3]} 13... d3 {[%clk 0:02:57.5]} 14. Qxd3 {[%clk 0:00:28.7]} 14... Qxd3 {[%clk 0:02:47.9]} 15. Bxd3 {[%clk 0:00:21.4]} 15... Rd8 {[%clk 0:02:41.7]} 16. Ne5 {[%clk 0:00:12]} 16... Rd5 {[%clk 0:02:36.2]} 17. Nxf7 {[%clk 0:00:04.4]} 17... Rxd3 {[%clk 0:02:26.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r1b1rk2/pppp2pp/8/1P1B2B1/8/2N2Q2/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:11"]
[WhiteElo "799"]
[BlackElo "554"]
[TimeControl "600"]
[Termination "Arhaankeshwani won by checkmate"]
[StartTime "16:27:11"]
[EndDate "2020.05.17"]
[EndTime "16:33:51"]
[Link "https://www.chess.com/live/game/4869340152"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:49.5]} 2. Bc4 {[%clk 0:09:51.5]} 2... Nf6 {[%clk 0:09:44.9]} 3. Nf3 {[%clk 0:09:43]} 3... Nxe4 {[%clk 0:09:27.7]} 4. Nxe5 {[%clk 0:09:34.6]} 4... Nc3 {[%clk 0:09:01.9]} 5. dxc3 {[%clk 0:09:26.8]} 5... Bb4 {[%clk 0:08:51.4]} 6. cxb4 {[%clk 0:09:24.6]} 6... O-O {[%clk 0:08:41.9]} 7. O-O {[%clk 0:09:22.2]} 7... Qe7 {[%clk 0:08:34.2]} 8. Nd3 {[%clk 0:09:06.2]} 8... Nc6 {[%clk 0:08:25.4]} 9. b5 {[%clk 0:08:52.4]} 9... Ne5 {[%clk 0:08:17.5]} 10. Nxe5 {[%clk 0:08:44.7]} 10... Qxe5 {[%clk 0:08:14.3]} 11. Nc3 {[%clk 0:08:25.9]} 11... Qe2 {[%clk 0:08:04.2]} 12. Qxe2 {[%clk 0:08:17.2]} 12... Rd8 {[%clk 0:07:49.5]} 13. Bg5 {[%clk 0:08:08]} 13... Re8 {[%clk 0:07:38.8]} 14. Qf3 {[%clk 0:07:45.3]} 14... Re5 {[%clk 0:07:25.3]} 15. Qg3 {[%clk 0:07:27]} 15... Re2 {[%clk 0:07:10.7]} 16. Qf3 {[%clk 0:07:10.3]} 16... Re8 {[%clk 0:07:04.3]} 17. Bxf7+ {[%clk 0:06:53.3]} 17... Kf8 {[%clk 0:07:01]} 18. Bd5# {[%clk 0:06:28.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Arianna_Raney"]
[Black "Aarishk"]
[Result "1/2-1/2"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed-2...dxe4-3.Nxe4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rnbk1bnr/ppp1pNpp/8/8/8/8/PPPP1PPP/R1BQKBNR b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:11:58"]
[WhiteElo "577"]
[BlackElo "724"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "16:11:58"]
[EndDate "2020.05.17"]
[EndTime "16:14:29"]
[Link "https://www.chess.com/live/game/4869276529"]

1. e4 {[%clk 0:09:48.7]} 1... d5 {[%clk 0:09:59.9]} 2. Nc3 {[%clk 0:09:29.6]} 2... dxe4 {[%clk 0:09:59.8]} 3. Nxe4 {[%clk 0:09:23.1]} 3... Qd6 {[%clk 0:09:59.7]} 4. Nxd6+ {[%clk 0:09:20]} 4... Kd8 {[%clk 0:09:29.9]} 5. Nxf7+ {[%clk 0:09:09.4]} 5... Kd7 {[%clk 0:09:22.2]} 6. Ne5+ {[%clk 0:09:02.3]} 6... Kd8 {[%clk 0:09:18.7]} 7. Nf7+ {[%clk 0:08:53.1]} 7... Ke8 {[%clk 0:08:55.9]} 8. Nd6+ {[%clk 0:08:47.8]} 8... Kd8 {[%clk 0:08:50.3]} 9. Nf7+ {[%clk 0:08:43.9]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Imaan1130"]
[Black "Arianna_Raney"]
[Result "1/2-1/2"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "8/4k3/8/8/2q5/K7/8/1q6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:44"]
[WhiteElo "730"]
[BlackElo "557"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "15:51:44"]
[EndDate "2020.05.17"]
[EndTime "16:04:04"]
[Link "https://www.chess.com/live/game/4869192885"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:51.1]} 2. e4 {[%clk 0:09:53.8]} 2... Nf6 {[%clk 0:09:45.7]} 3. Nc3 {[%clk 0:09:46.7]} 3... Bc5 {[%clk 0:09:39.5]} 4. dxc5 {[%clk 0:09:39.1]} 4... Rf8 {[%clk 0:09:23.3]} 5. Bg5 {[%clk 0:09:06.5]} 5... g6 {[%clk 0:09:07.2]} 6. Bxf6 {[%clk 0:09:00]} 6... Qxf6 {[%clk 0:08:58.4]} 7. Nd5 {[%clk 0:08:51]} 7... Qd6 {[%clk 0:08:46.3]} 8. Nxc7+ {[%clk 0:08:44.1]} 8... Qxc7 {[%clk 0:08:38.7]} 9. Bb5 {[%clk 0:08:32]} 9... Qxc5 {[%clk 0:08:32.3]} 10. Bxd7+ {[%clk 0:08:26.8]} 10... Bxd7 {[%clk 0:08:26.7]} 11. Nf3 {[%clk 0:08:11.9]} 11... Qd6 {[%clk 0:08:17.6]} 12. Ng5 {[%clk 0:08:02.4]} 12... Qxd1+ {[%clk 0:08:14]} 13. Kxd1 {[%clk 0:07:58.8]} 13... Ba4 {[%clk 0:08:07.4]} 14. Re1 {[%clk 0:07:53.9]} 14... Bxc2+ {[%clk 0:08:01.1]} 15. Kxc2 {[%clk 0:07:50.5]} 15... Rg8 {[%clk 0:07:51.2]} 16. Re3 {[%clk 0:07:45.7]} 16... Rg7 {[%clk 0:07:44.7]} 17. Rc3 {[%clk 0:07:42.7]} 17... Kf8 {[%clk 0:07:41.2]} 18. Rc8+ {[%clk 0:07:39.2]} 18... Ke7 {[%clk 0:07:34.3]} 19. Rd1 {[%clk 0:07:35.7]} 19... Kf6 {[%clk 0:07:24.9]} 20. Nxf7 {[%clk 0:07:24.9]} 20... Kxf7 {[%clk 0:07:19.1]} 21. Rf8+ {[%clk 0:07:19.5]} 21... Kxf8 {[%clk 0:07:14.9]} 22. Rd8+ {[%clk 0:07:13.9]} 22... Kf7 {[%clk 0:07:10.1]} 23. Rd7+ {[%clk 0:07:09.9]} 23... Kf8 {[%clk 0:07:08.1]} 24. f4 {[%clk 0:07:02.5]} 24... Nxd7 {[%clk 0:06:57.4]} 25. f5 {[%clk 0:06:58.2]} 25... Nf6 {[%clk 0:06:48]} 26. fxg6 {[%clk 0:06:54.8]} 26... Rxg6 {[%clk 0:06:45.4]} 27. b4 {[%clk 0:06:46.4]} 27... Re8 {[%clk 0:06:37.8]} 28. b5 {[%clk 0:06:43]} 28... Re6 {[%clk 0:06:33.5]} 29. a4 {[%clk 0:06:38.9]} 29... Rb6 {[%clk 0:06:30.5]} 30. a5 {[%clk 0:06:35.5]} 30... Rxb5 {[%clk 0:06:28]} 31. a6 {[%clk 0:06:31.1]} 31... Rb6 {[%clk 0:06:26.2]} 32. axb7 {[%clk 0:06:28.2]} 32... Rxb7 {[%clk 0:06:24]} 33. h4 {[%clk 0:06:23.3]} 33... Rc7+ {[%clk 0:06:20.1]} 34. Kd1 {[%clk 0:06:11.7]} 34... Rd7+ {[%clk 0:06:16]} 35. Ke1 {[%clk 0:06:07.5]} 35... Rd4 {[%clk 0:06:12]} 36. h5 {[%clk 0:06:03.6]} 36... Rxe4+ {[%clk 0:06:09.8]} 37. Kf1 {[%clk 0:05:56.5]} 37... Rf4+ {[%clk 0:06:05.5]} 38. Kg1 {[%clk 0:05:52.7]} 38... Rfg4 {[%clk 0:06:00.1]} 39. hxg6 {[%clk 0:05:48]} 39... hxg6 {[%clk 0:05:45.5]} 40. g3 {[%clk 0:05:42.9]} 40... Rxg3+ {[%clk 0:05:42.7]} 41. Kf2 {[%clk 0:05:39.7]} 41... Rg4 {[%clk 0:05:35.9]} 42. Kf3 {[%clk 0:05:37.6]} 42... Rg5 {[%clk 0:05:33.2]} 43. Ke3 {[%clk 0:05:34.1]} 43... Rf5 {[%clk 0:05:27.9]} 44. Kd3 {[%clk 0:05:31.3]} 44... Nd5 {[%clk 0:05:23.6]} 45. Kc4 {[%clk 0:05:21.5]} 45... Nc7 {[%clk 0:05:16.5]} 46. Kc5 {[%clk 0:05:17.5]} 46... e4+ {[%clk 0:05:13.6]} 47. Kc6 {[%clk 0:05:13.2]} 47... e3 {[%clk 0:05:09]} 48. Kxc7 {[%clk 0:05:10.6]} 48... e2 {[%clk 0:05:07.4]} 49. Kd6 {[%clk 0:05:06.2]} 49... e1=Q {[%clk 0:05:04.3]} 50. Kc7 {[%clk 0:05:01.4]} 50... g5 {[%clk 0:04:59.5]} 51. Kb7 {[%clk 0:04:58.6]} 51... g4 {[%clk 0:04:56.2]} 52. Kxa7 {[%clk 0:04:56.4]} 52... g3 {[%clk 0:04:52.1]} 53. Kb7 {[%clk 0:04:54.2]} 53... g2 {[%clk 0:04:49.8]} 54. Kc7 {[%clk 0:04:51.2]} 54... g1=Q {[%clk 0:04:46.9]} 55. Kd7 {[%clk 0:04:47.5]} 55... Qd1+ {[%clk 0:04:44.8]} 56. Ke6 {[%clk 0:04:44]} 56... Qge1+ {[%clk 0:04:41.6]} 57. Kxf5 {[%clk 0:04:40.8]} 57... Qf1+ {[%clk 0:04:38.6]} 58. Ke4 {[%clk 0:04:38.2]} 58... Qde1+ {[%clk 0:04:36.4]} 59. Kd4 {[%clk 0:04:35.3]} 59... Qee2 {[%clk 0:04:30.7]} 60. Kc3 {[%clk 0:04:31.1]} 60... Qe4 {[%clk 0:04:26]} 61. Kd2 {[%clk 0:04:24.8]} 61... Ke7 {[%clk 0:04:18.8]} 62. Kc3 {[%clk 0:04:22.1]} 62... Qd1 {[%clk 0:04:13]} 63. Kb2 {[%clk 0:04:17.4]} 63... Qc4 {[%clk 0:04:06.9]} 64. Ka3 {[%clk 0:04:14.7]} 64... Qb1 {[%clk 0:03:57.8]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mahajiwani"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r1bn4/p1k5/Ppp3p1/2p4p/2B1NB2/6P1/2P4P/1R1Q1RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:13"]
[WhiteElo "907"]
[BlackElo "530"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "15:32:13"]
[EndDate "2020.05.17"]
[EndTime "15:43:00"]
[Link "https://www.chess.com/live/game/4869111673"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:49.5]} 2. Nf3 {[%clk 0:09:54.5]} 2... Bc5 {[%clk 0:09:32.8]} 3. Bc4 {[%clk 0:09:45.7]} 3... Nf6 {[%clk 0:09:20.2]} 4. Ng5 {[%clk 0:09:36.5]} 4... Nxe4 {[%clk 0:09:03]} 5. Nxf7 {[%clk 0:09:32.3]} 5... Nc6 {[%clk 0:08:20.3]} 6. Nxd8 {[%clk 0:09:27.2]} 6... Kxd8 {[%clk 0:08:14.6]} 7. d3 {[%clk 0:09:13]} 7... Rf8 {[%clk 0:07:36.4]} 8. dxe4 {[%clk 0:09:09.1]} 8... d6 {[%clk 0:06:56.2]} 9. O-O {[%clk 0:09:05.5]} 9... Bd7 {[%clk 0:06:36.8]} 10. Nc3 {[%clk 0:08:58.4]} 10... Kc8 {[%clk 0:06:24.7]} 11. a4 {[%clk 0:08:44.6]} 11... Kb8 {[%clk 0:06:14.5]} 12. b4 {[%clk 0:08:29]} 12... Bc8 {[%clk 0:06:06]} 13. bxc5 {[%clk 0:08:25.2]} 13... dxc5 {[%clk 0:05:52.9]} 14. g3 {[%clk 0:08:08.4]} 14... Nd8 {[%clk 0:05:39.6]} 15. f4 {[%clk 0:07:56.7]} 15... g6 {[%clk 0:05:23.7]} 16. fxe5 {[%clk 0:07:53.8]} 16... Re8 {[%clk 0:05:12.7]} 17. Be3 {[%clk 0:07:29.7]} 17... Rxe5 {[%clk 0:04:45.8]} 18. Rb1 {[%clk 0:07:08.9]} 18... Rxe4 {[%clk 0:04:37.6]} 19. Nxe4 {[%clk 0:07:02.3]} 19... h5 {[%clk 0:04:20.5]} 20. Ba6 {[%clk 0:06:56.2]} 20... b6 {[%clk 0:03:56.3]} 21. Bc4 {[%clk 0:06:42.7]} 21... Kb7 {[%clk 0:03:44.6]} 22. a5 {[%clk 0:06:40.1]} 22... c6 {[%clk 0:03:21.6]} 23. a6+ {[%clk 0:06:30.6]} 23... Kc7 {[%clk 0:03:00.6]} 24. Bf4# {[%clk 0:06:24.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.16"]
[Round "-"]
[White "Arianna_Raney"]
[Black "RajBrahmagupta"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[CurrentPosition "r4b1r/ppp2kpp/2n5/3pPb2/8/2PK4/P1P2q1P/R1B5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.16"]
[UTCTime "23:25:45"]
[WhiteElo "546"]
[BlackElo "720"]
[TimeControl "300"]
[Termination "RajBrahmagupta won by checkmate"]
[StartTime "23:25:45"]
[EndDate "2020.05.16"]
[EndTime "23:28:02"]
[Link "https://www.chess.com/live/game/4866312944"]

1. e4 {[%clk 0:04:52.2]} 1... e5 {[%clk 0:04:58.4]} 2. Bc4 {[%clk 0:04:47.5]} 2... Nf6 {[%clk 0:04:53.8]} 3. Nf3 {[%clk 0:04:41.9]} 3... Nxe4 {[%clk 0:04:51.7]} 4. Nc3 {[%clk 0:04:32.9]} 4... Nxc3 {[%clk 0:04:50.5]} 5. bxc3 {[%clk 0:04:29.4]} 5... Nc6 {[%clk 0:04:49.8]} 6. Bxf7+ {[%clk 0:04:21.9]} 6... Kxf7 {[%clk 0:04:48.8]} 7. Ng5+ {[%clk 0:04:19.1]} 7... Qxg5 {[%clk 0:04:48]} 8. Qg4 {[%clk 0:04:12.3]} 8... Qxg4 {[%clk 0:04:46.6]} 9. d4 {[%clk 0:04:06]} 9... Qxg2 {[%clk 0:04:45.3]} 10. Rg1 {[%clk 0:03:43.5]} 10... Qxg1+ {[%clk 0:04:44]} 11. Kd2 {[%clk 0:03:37.6]} 11... Qxf2+ {[%clk 0:04:41.6]} 12. Kd3 {[%clk 0:03:31.8]} 12... d5 {[%clk 0:04:38.3]} 13. dxe5 {[%clk 0:03:14.4]} 13... Bf5# {[%clk 0:04:35.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "mahajiwani"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2Q5/7p/8/B1k2p2/2B2P1P/5R2/4N1P1/3RN1K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:28"]
[WhiteElo "888"]
[BlackElo "588"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "16:29:28"]
[EndDate "2020.05.10"]
[EndTime "16:37:51"]
[Link "https://www.chess.com/live/game/4837305196"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:08:29.9]} 2. dxe5 {[%clk 0:09:56.6]} 2... Bc5 {[%clk 0:08:19.4]} 3. Nf3 {[%clk 0:09:52]} 3... Nf6 {[%clk 0:08:10]} 4. exf6 {[%clk 0:09:49.6]} 4... Nc6 {[%clk 0:08:03.7]} 5. fxg7 {[%clk 0:09:46.5]} 5... Rg8 {[%clk 0:07:57.6]} 6. Bd2 {[%clk 0:09:37.9]} 6... Rxg7 {[%clk 0:07:52.9]} 7. Nc3 {[%clk 0:09:28.4]} 7... Kf8 {[%clk 0:07:51.1]} 8. a3 {[%clk 0:09:22.3]} 8... Kg8 {[%clk 0:07:30.1]} 9. e4 {[%clk 0:09:13.8]} 9... Qe8 {[%clk 0:07:25.5]} 10. Bd3 {[%clk 0:09:07.6]} 10... Kf8 {[%clk 0:07:22.9]} 11. O-O {[%clk 0:08:59.1]} 11... Ke7 {[%clk 0:07:20.5]} 12. b4 {[%clk 0:08:52]} 12... Qh8 {[%clk 0:07:18.3]} 13. bxc5 {[%clk 0:08:48.5]} 13... Kf8 {[%clk 0:07:16.7]} 14. Ne2 {[%clk 0:08:37.3]} 14... Kg8 {[%clk 0:07:12.1]} 15. e5 {[%clk 0:08:31.8]} 15... d6 {[%clk 0:07:08.7]} 16. cxd6 {[%clk 0:08:28.4]} 16... cxd6 {[%clk 0:07:06]} 17. exd6 {[%clk 0:08:26.3]} 17... Bd7 {[%clk 0:07:03.6]} 18. h4 {[%clk 0:08:19.2]} 18... Rf8 {[%clk 0:07:01.7]} 19. Ne1 {[%clk 0:08:06.7]} 19... Be8 {[%clk 0:06:59.1]} 20. f4 {[%clk 0:08:02.8]} 20... Ne7 {[%clk 0:06:54.7]} 21. dxe7 {[%clk 0:07:59.3]} 21... b6 {[%clk 0:06:42.1]} 22. exf8=Q+ {[%clk 0:07:54]} 22... Kxf8 {[%clk 0:06:37.1]} 23. Bb4+ {[%clk 0:07:47.6]} 23... Kg8 {[%clk 0:06:34.4]} 24. Qd2 {[%clk 0:07:40]} 24... a6 {[%clk 0:06:28.7]} 25. c4 {[%clk 0:07:33.5]} 25... b5 {[%clk 0:06:26.8]} 26. cxb5 {[%clk 0:07:30.7]} 26... axb5 {[%clk 0:06:24.3]} 27. a4 {[%clk 0:07:27.6]} 27... bxa4 {[%clk 0:06:22.3]} 28. Qa2 {[%clk 0:07:21.1]} 28... a3 {[%clk 0:06:19.6]} 29. Qxa3 {[%clk 0:07:18.3]} 29... Bb5 {[%clk 0:06:12.7]} 30. Bxb5 {[%clk 0:07:13.7]} 30... f5 {[%clk 0:06:09.6]} 31. Qa8+ {[%clk 0:07:08.5]} 31... Kf7 {[%clk 0:06:02.8]} 32. Qxh8 {[%clk 0:07:02.8]} 32... Rg8 {[%clk 0:05:58.5]} 33. Bc4+ {[%clk 0:06:49.6]} 33... Ke8 {[%clk 0:05:48.2]} 34. Qxg8+ {[%clk 0:06:43.9]} 34... Kd7 {[%clk 0:05:42.7]} 35. Rd1+ {[%clk 0:06:39.1]} 35... Kc7 {[%clk 0:05:36.7]} 36. Ba5+ {[%clk 0:06:34.5]} 36... Kc6 {[%clk 0:05:33.6]} 37. Rf3 {[%clk 0:06:31.9]} 37... Kc5 {[%clk 0:05:30.6]} 38. Qc8# {[%clk 0:06:25.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Arianna_Raney"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "6k1/2pp1p1p/7p/1r1b4/5PPP/5RKR/8/1q6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:10:58"]
[WhiteElo "620"]
[BlackElo "897"]
[TimeControl "600"]
[Termination "Ayesha_SP won on time"]
[StartTime "16:10:58"]
[EndDate "2020.05.10"]
[EndTime "16:27:32"]
[Link "https://www.chess.com/live/game/4837227215"]

1. e4 {[%clk 0:09:48.5]} 1... e6 {[%clk 0:09:52.7]} 2. Bc4 {[%clk 0:09:31.8]} 2... Bb4 {[%clk 0:09:25.9]} 3. Nf3 {[%clk 0:09:25.8]} 3... Nh6 {[%clk 0:09:15.2]} 4. Nc3 {[%clk 0:09:13.7]} 4... O-O {[%clk 0:09:11.7]} 5. O-O {[%clk 0:09:04.6]} 5... Nf5 {[%clk 0:08:48.7]} 6. Qe1 {[%clk 0:08:44]} 6... Bc5 {[%clk 0:08:31.6]} 7. e5 {[%clk 0:08:31.3]} 7... Nd4 {[%clk 0:08:27.1]} 8. Nxd4 {[%clk 0:08:23.4]} 8... Bxd4 {[%clk 0:08:23.1]} 9. d3 {[%clk 0:08:19.2]} 9... Qg5 {[%clk 0:08:15]} 10. g3 {[%clk 0:07:44.8]} 10... Qxe5 {[%clk 0:08:09.5]} 11. Qxe5 {[%clk 0:07:34]} 11... a5 {[%clk 0:07:46.7]} 12. Bd5 {[%clk 0:07:21.4]} 12... a4 {[%clk 0:07:12.9]} 13. Qxd4 {[%clk 0:07:14.2]} 13... a3 {[%clk 0:06:51.4]} 14. Kg2 {[%clk 0:06:48.4]} 14... axb2 {[%clk 0:06:45.2]} 15. Bxb2 {[%clk 0:06:42.6]} 15... exd5 {[%clk 0:06:31.9]} 16. Qxd5 {[%clk 0:06:30.9]} 16... Na6 {[%clk 0:06:12.7]} 17. Rg1 {[%clk 0:06:14.9]} 17... Nb4 {[%clk 0:05:57.5]} 18. Qf3 {[%clk 0:06:12.5]} 18... Nxc2 {[%clk 0:05:50.9]} 19. Raf1 {[%clk 0:06:05.8]} 19... Nd4 {[%clk 0:05:25.9]} 20. Bc1 {[%clk 0:05:41.1]} 20... Nxf3 {[%clk 0:05:19.1]} 21. Bh6 {[%clk 0:04:50.2]} 21... gxh6 {[%clk 0:05:05.5]} 22. Kxf3 {[%clk 0:04:34.4]} 22... b6 {[%clk 0:04:56.7]} 23. Kg2 {[%clk 0:04:27.7]} 23... Bb7+ {[%clk 0:04:53.2]} 24. Ne4 {[%clk 0:04:21]} 24... Rfe8 {[%clk 0:04:47.6]} 25. Rh1 {[%clk 0:04:07.9]} 25... Rxe4 {[%clk 0:04:44]} 26. dxe4 {[%clk 0:04:00.7]} 26... Bxe4+ {[%clk 0:04:37.4]} 27. f3 {[%clk 0:03:44.2]} 27... Bd5 {[%clk 0:04:32.2]} 28. Kg1 {[%clk 0:03:40]} 28... Ra3 {[%clk 0:04:28.4]} 29. Rf2 {[%clk 0:03:28.3]} 29... b5 {[%clk 0:04:21.8]} 30. h3 {[%clk 0:03:09.4]} 30... b4 {[%clk 0:04:17]} 31. Kg2 {[%clk 0:02:59.4]} 31... Ra5 {[%clk 0:04:12.8]} 32. Rh2 {[%clk 0:02:57.6]} 32... Rb5 {[%clk 0:04:09.3]} 33. a4 {[%clk 0:02:54.3]} 33... Ra5 {[%clk 0:04:05.9]} 34. g4 {[%clk 0:02:34.5]} 34... Rxa4 {[%clk 0:04:02.2]} 35. Kg3 {[%clk 0:02:29.2]} 35... Ra5 {[%clk 0:03:59.2]} 36. f4 {[%clk 0:02:25.7]} 36... Rb5 {[%clk 0:03:55.8]} 37. Rf3 {[%clk 0:02:21.3]} 37... b3 {[%clk 0:03:51.3]} 38. h4 {[%clk 0:02:17.3]} 38... b2 {[%clk 0:03:48.7]} 39. Rh3 {[%clk 0:02:14.2]} 39... b1=Q {[%clk 0:03:45.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "mureo7"]
[Black "Arianna_Raney"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2kq4/prp3B1/np1p4/4N3/2P5/1P1Q4/P3P3/3RK3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:14"]
[WhiteElo "707"]
[BlackElo "662"]
[TimeControl "600"]
[Termination "Arianna_Raney won on time"]
[StartTime "15:54:14"]
[EndDate "2020.05.10"]
[EndTime "16:10:46"]
[Link "https://www.chess.com/live/game/4837156844"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:26.1]} 2. dxe5 {[%clk 0:09:53.9]} 2... Bc5 {[%clk 0:09:14.2]} 3. Nc3 {[%clk 0:09:33.9]} 3... Nc6 {[%clk 0:09:05.7]} 4. b3 {[%clk 0:09:09.7]} 4... Nf6 {[%clk 0:09:00.3]} 5. exf6 {[%clk 0:09:05.1]} 5... gxf6 {[%clk 0:08:52.8]} 6. Nd5 {[%clk 0:08:48.9]} 6... d6 {[%clk 0:08:37]} 7. Nxf6+ {[%clk 0:08:28.5]} 7... Kf8 {[%clk 0:07:56]} 8. Bd2 {[%clk 0:07:57.2]} 8... Qxf6 {[%clk 0:07:50.5]} 9. Nf3 {[%clk 0:07:21.4]} 9... b6 {[%clk 0:07:42.7]} 10. g4 {[%clk 0:06:53.6]} 10... Qd8 {[%clk 0:07:27.9]} 11. c3 {[%clk 0:06:13.2]} 11... Nb8 {[%clk 0:07:19.6]} 12. Qb1 {[%clk 0:05:58.4]} 12... Bxf2+ {[%clk 0:07:07.3]} 13. Kxf2 {[%clk 0:05:48.9]} 13... h5 {[%clk 0:07:00.9]} 14. gxh5 {[%clk 0:05:42.2]} 14... Rxh5 {[%clk 0:06:56.8]} 15. Ke1 {[%clk 0:05:31.2]} 15... f5 {[%clk 0:06:40.2]} 16. c4 {[%clk 0:04:33.3]} 16... Na6 {[%clk 0:06:10.2]} 17. Qd3 {[%clk 0:03:57.9]} 17... Be6 {[%clk 0:06:01]} 18. Rd1 {[%clk 0:03:23.2]} 18... Bg8 {[%clk 0:05:45]} 19. Rg1 {[%clk 0:02:59.2]} 19... Bf7 {[%clk 0:05:38.8]} 20. Rg8+ {[%clk 0:02:40]} 20... Bxg8 {[%clk 0:05:33.2]} 21. h3 {[%clk 0:02:26.7]} 21... Rxh3 {[%clk 0:05:24.1]} 22. Bxh3 {[%clk 0:02:21.7]} 22... Rc8 {[%clk 0:05:08.7]} 23. Bxf5 {[%clk 0:02:10.9]} 23... Rb8 {[%clk 0:04:55.1]} 24. Bh6+ {[%clk 0:02:03.2]} 24... Ke8 {[%clk 0:04:42.3]} 25. Bg6+ {[%clk 0:01:56.4]} 25... Bf7 {[%clk 0:04:37.6]} 26. Bxf7+ {[%clk 0:01:07.7]} 26... Kxf7 {[%clk 0:04:29.8]} 27. Ne5+ {[%clk 0:00:49.8]} 27... Ke8 {[%clk 0:04:25.4]} 28. Ng6 {[%clk 0:00:38.9]} 28... Rb7 {[%clk 0:04:02.6]} 29. Bg7 {[%clk 0:00:10.4]} 29... Kd7 {[%clk 0:03:56.6]} 30. Ne5+ {[%clk 0:00:04.1]} 30... Kc8 {[%clk 0:03:43.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Arianna_Raney"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r3k2r/ppp3pp/4p3/8/8/1P6/P4PPP/3q2K1 w kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:40"]
[WhiteElo "514"]
[BlackElo "901"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "15:35:40"]
[EndDate "2020.05.10"]
[EndTime "15:41:17"]
[Link "https://www.chess.com/live/game/4837079973"]

1. e4 {[%clk 0:09:48.5]} 1... e5 {[%clk 0:09:55.1]} 2. Bc4 {[%clk 0:09:44.6]} 2... Nf6 {[%clk 0:09:49.4]} 3. Nf3 {[%clk 0:09:36.1]} 3... d6 {[%clk 0:09:30]} 4. Nc3 {[%clk 0:09:26.2]} 4... Nxe4 {[%clk 0:09:22.4]} 5. Ke2 {[%clk 0:09:19.3]} 5... Nxc3+ {[%clk 0:09:19]} 6. Kf1 {[%clk 0:09:02.9]} 6... Ne4 {[%clk 0:09:11.5]} 7. Ke2 {[%clk 0:08:57.7]} 7... Nc6 {[%clk 0:09:06.1]} 8. Re1 {[%clk 0:08:53.8]} 8... Nd4+ {[%clk 0:09:03]} 9. Kf1 {[%clk 0:08:51.5]} 9... Nxf3 {[%clk 0:08:59.7]} 10. d3 {[%clk 0:08:27.5]} 10... Nxe1 {[%clk 0:08:56.6]} 11. Qxe1 {[%clk 0:08:23.8]} 11... Nc5 {[%clk 0:08:53.3]} 12. Kg1 {[%clk 0:08:06.9]} 12... d5 {[%clk 0:08:50.9]} 13. Qxe5+ {[%clk 0:07:38.1]} 13... Be6 {[%clk 0:08:46]} 14. Qe2 {[%clk 0:07:32.7]} 14... dxc4 {[%clk 0:08:43.3]} 15. Qe1 {[%clk 0:07:18.5]} 15... cxd3 {[%clk 0:08:39.8]} 16. cxd3 {[%clk 0:07:09.7]} 16... Nxd3 {[%clk 0:08:37.8]} 17. Bf4 {[%clk 0:06:52.5]} 17... Nxe1 {[%clk 0:08:35.1]} 18. Rxe1 {[%clk 0:06:31.8]} 18... Bd6 {[%clk 0:08:31.6]} 19. Rxe6+ {[%clk 0:06:15.9]} 19... fxe6 {[%clk 0:08:29]} 20. Bxd6 {[%clk 0:06:13.3]} 20... Qxd6 {[%clk 0:08:27]} 21. b3 {[%clk 0:06:09]} 21... Qd1# {[%clk 0:08:25.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Arianna_Raney"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "1r4k1/p5pp/n7/8/7n/8/r7/2K2q2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:43"]
[WhiteElo "541"]
[BlackElo "934"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:32:43"]
[EndDate "2020.05.03"]
[EndTime "16:49:22"]
[Link "https://www.chess.com/live/game/4806154056"]

1. b3 {[%clk 0:09:51.1]} 1... e5 {[%clk 0:09:48.1]} 2. c4 {[%clk 0:09:46.1]} 2... Be7 {[%clk 0:09:43.5]} 3. d3 {[%clk 0:09:42]} 3... Nh6 {[%clk 0:09:40.2]} 4. f3 {[%clk 0:09:35.3]} 4... O-O {[%clk 0:09:32]} 5. g4 {[%clk 0:09:28.7]} 5... Bf6 {[%clk 0:09:21.7]} 6. h3 {[%clk 0:09:25.7]} 6... Qe8 {[%clk 0:09:17.6]} 7. Bf4 {[%clk 0:09:01.2]} 7... exf4 {[%clk 0:09:13.5]} 8. Nd2 {[%clk 0:08:28.1]} 8... Qe6 {[%clk 0:08:59.5]} 9. Ne4 {[%clk 0:08:08.4]} 9... Be7 {[%clk 0:08:51.2]} 10. Ng5 {[%clk 0:07:49.8]} 10... Bxg5 {[%clk 0:08:43.6]} 11. Qd2 {[%clk 0:07:28.9]} 11... d5 {[%clk 0:08:32.4]} 12. Rd1 {[%clk 0:07:20]} 12... Bd7 {[%clk 0:08:19.5]} 13. Bg2 {[%clk 0:06:59.2]} 13... Na6 {[%clk 0:08:09.8]} 14. h4 {[%clk 0:06:47.1]} 14... Bf6 {[%clk 0:07:57.3]} 15. cxd5 {[%clk 0:06:42.7]} 15... Qxd5 {[%clk 0:07:40.7]} 16. Nh3 {[%clk 0:06:14.5]} 16... Qc5 {[%clk 0:07:18.7]} 17. Bf1 {[%clk 0:05:40.9]} 17... Bc3 {[%clk 0:06:37.7]} 18. Rh2 {[%clk 0:05:20.4]} 18... Bxd2+ {[%clk 0:06:30]} 19. Rxd2 {[%clk 0:05:14.5]} 19... Bb5 {[%clk 0:05:53.3]} 20. d4 {[%clk 0:05:08.2]} 20... Qd6 {[%clk 0:05:47.6]} 21. Nxf4 {[%clk 0:04:39.3]} 21... c5 {[%clk 0:05:23.5]} 22. dxc5 {[%clk 0:04:34.3]} 22... Qxc5 {[%clk 0:05:19.4]} 23. b4 {[%clk 0:04:30.2]} 23... Qc1+ {[%clk 0:05:14.5]} 24. Rd1 {[%clk 0:04:25.8]} 24... Qc5 {[%clk 0:05:08.5]} 25. a4 {[%clk 0:04:21]} 25... Bxa4 {[%clk 0:04:57.5]} 26. b5 {[%clk 0:04:17.1]} 26... Bxb5 {[%clk 0:04:45.7]} 27. Rc1 {[%clk 0:04:06.6]} 27... Qd4 {[%clk 0:04:41.9]} 28. Rd1 {[%clk 0:03:58.4]} 28... Qxf4 {[%clk 0:04:32.1]} 29. Rb1 {[%clk 0:03:45.3]} 29... Qxh2 {[%clk 0:04:26.4]} 30. Rxb5 {[%clk 0:03:32.9]} 30... Rab8 {[%clk 0:04:20.6]} 31. Rxb7 {[%clk 0:03:28.1]} 31... Rxb7 {[%clk 0:04:17.9]} 32. Bh3 {[%clk 0:03:22.6]} 32... Qxh3 {[%clk 0:04:09]} 33. g5 {[%clk 0:03:17.7]} 33... Nf5 {[%clk 0:03:57.3]} 34. g6 {[%clk 0:02:50.2]} 34... fxg6 {[%clk 0:03:51.7]} 35. f4 {[%clk 0:02:43.1]} 35... Nxh4 {[%clk 0:03:48.8]} 36. e4 {[%clk 0:02:41.1]} 36... Qh1+ {[%clk 0:03:44.7]} 37. Ke2 {[%clk 0:02:34.1]} 37... Rb2+ {[%clk 0:03:39.6]} 38. Ke3 {[%clk 0:02:30.5]} 38... Qh3+ {[%clk 0:03:35.7]} 39. Kd4 {[%clk 0:02:27.8]} 39... Rb4+ {[%clk 0:03:34]} 40. Ke5 {[%clk 0:02:23]} 40... Re8+ {[%clk 0:03:27.9]} 41. Kd5 {[%clk 0:02:14.9]} 41... Rb5+ {[%clk 0:03:24.8]} 42. Kd6 {[%clk 0:02:10.3]} 42... Rb6+ {[%clk 0:03:22.1]} 43. Kd5 {[%clk 0:02:03.3]} 43... Qg4 {[%clk 0:03:14.6]} 44. f5 {[%clk 0:02:01]} 44... gxf5 {[%clk 0:03:09.5]} 45. exf5 {[%clk 0:01:58.9]} 45... Qxf5+ {[%clk 0:03:07.7]} 46. Kd4 {[%clk 0:01:54.6]} 46... Rb4+ {[%clk 0:02:56.2]} 47. Kc3 {[%clk 0:01:49.5]} 47... Rb5 {[%clk 0:02:45.5]} 48. Kc4 {[%clk 0:01:41.9]} 48... Ra5 {[%clk 0:02:43.6]} 49. Kd4 {[%clk 0:01:37.3]} 49... Ra4+ {[%clk 0:02:41.3]} 50. Kc3 {[%clk 0:01:34.2]} 50... Qf3+ {[%clk 0:02:38.5]} 51. Kc2 {[%clk 0:01:30.1]} 51... Ra2+ {[%clk 0:02:35.6]} 52. Kb1 {[%clk 0:01:25.7]} 52... Rb8+ {[%clk 0:02:29]} 53. Kc1 {[%clk 0:01:23]} 53... Qf1# {[%clk 0:02:25.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "ZAS418"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "1k6/5n2/8/1R6/3p2P1/1P1Pn3/1P3K2/2B5 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:14"]
[WhiteElo "1066"]
[BlackElo "585"]
[TimeControl "600"]
[Termination "ZAS418 won on time"]
[StartTime "16:00:14"]
[EndDate "2020.05.03"]
[EndTime "16:14:07"]
[Link "https://www.chess.com/live/game/4806020629"]

1. e4 {[%clk 0:09:51.7]} 1... d5 {[%clk 0:06:31.1]} 2. Bb5+ {[%clk 0:09:42]} 2... c6 {[%clk 0:06:26.5]} 3. Bc4 {[%clk 0:09:36]} 3... dxc4 {[%clk 0:06:18.8]} 4. e5 {[%clk 0:09:34.1]} 4... e6 {[%clk 0:06:04.8]} 5. Nf3 {[%clk 0:09:30.3]} 5... Nh6 {[%clk 0:05:56.1]} 6. O-O {[%clk 0:09:26.6]} 6... Bc5 {[%clk 0:05:39]} 7. Re1 {[%clk 0:09:21.5]} 7... c3 {[%clk 0:05:25.8]} 8. Re4 {[%clk 0:09:17.9]} 8... Bxf2+ {[%clk 0:04:53.9]} 9. Kxf2 {[%clk 0:09:12.1]} 9... c5 {[%clk 0:04:49.2]} 10. Ra4 {[%clk 0:09:08.4]} 10... b5 {[%clk 0:04:46.8]} 11. Ra3 {[%clk 0:09:07.1]} 11... Nf5 {[%clk 0:04:43.2]} 12. Rxc3 {[%clk 0:09:06.4]} 12... Nd6 {[%clk 0:04:38.7]} 13. Rd3 {[%clk 0:09:05.7]} 13... Bd7 {[%clk 0:04:28.5]} 14. Nc3 {[%clk 0:09:02.2]} 14... Nc8 {[%clk 0:04:26.7]} 15. Nd4 {[%clk 0:08:45.5]} 15... cxd4 {[%clk 0:04:17.8]} 16. Ne4 {[%clk 0:08:41.9]} 16... b4 {[%clk 0:04:11.4]} 17. Nc5 {[%clk 0:08:39.2]} 17... Nb6 {[%clk 0:04:08.3]} 18. Nb7 {[%clk 0:08:31.6]} 18... Nc6 {[%clk 0:04:02.5]} 19. Nxd8 {[%clk 0:08:29.1]} 19... Kxd8 {[%clk 0:03:41.6]} 20. Qg4 {[%clk 0:08:16.8]} 20... g6 {[%clk 0:03:36.8]} 21. Qg5+ {[%clk 0:08:12.6]} 21... f6 {[%clk 0:02:42]} 22. Qxf6+ {[%clk 0:08:07.2]} 22... Kc7 {[%clk 0:02:22.7]} 23. Qxh8 {[%clk 0:08:03.8]} 23... Kb7 {[%clk 0:02:10.6]} 24. Qxa8+ {[%clk 0:08:00.5]} 24... Kxa8 {[%clk 0:02:00.5]} 25. Rh3 {[%clk 0:07:54.9]} 25... a5 {[%clk 0:01:41.2]} 26. Rxh7 {[%clk 0:07:38.2]} 26... d3 {[%clk 0:01:35.2]} 27. cxd3 {[%clk 0:07:33]} 27... Nd4 {[%clk 0:01:32.4]} 28. Rxd7 {[%clk 0:07:30.4]} 28... Nc6 {[%clk 0:01:29.1]} 29. h4 {[%clk 0:07:27]} 29... Kb8 {[%clk 0:01:20.8]} 30. Rg7 {[%clk 0:07:25.1]} 30... b3 {[%clk 0:01:14.9]} 31. axb3 {[%clk 0:07:20.7]} 31... Nxe5 {[%clk 0:01:01.5]} 32. Rxg6 {[%clk 0:07:14.7]} 32... Nxg6 {[%clk 0:00:55.4]} 33. h5 {[%clk 0:07:13.1]} 33... Nh4 {[%clk 0:00:51.9]} 34. h6 {[%clk 0:07:11.5]} 34... Ng6 {[%clk 0:00:48.8]} 35. h7 {[%clk 0:07:09.9]} 35... e5 {[%clk 0:00:41.9]} 36. h8=Q+ {[%clk 0:07:07]} 36... Nxh8 {[%clk 0:00:39.2]} 37. g4 {[%clk 0:07:01.2]} 37... Nf7 {[%clk 0:00:26.8]} 38. d4 {[%clk 0:06:51.7]} 38... exd4 {[%clk 0:00:23.1]} 39. d3 {[%clk 0:06:48.1]} 39... Nd5 {[%clk 0:00:16.6]} 40. Rxa5 {[%clk 0:06:36]} 40... Ne3 {[%clk 0:00:11.9]} 41. Rb5+ {[%clk 0:06:27.5]} 1-0