[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.10"]
[Round "-"]
[White "Ateeq0606"]
[Black "StyleCounts"]
[Result "0-1"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8"]
[CurrentPosition "6k1/5pp1/4p2p/8/8/8/r7/1r3K2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.10"]
[UTCTime "04:06:02"]
[WhiteElo "1417"]
[BlackElo "1472"]
[TimeControl "600"]
[Termination "StyleCounts won by checkmate"]
[StartTime "04:06:02"]
[EndDate "2020.06.10"]
[EndTime "04:20:30"]
[Link "https://www.chess.com/live/game/4978762269"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.3]} 2. exd5 {[%clk 0:09:59]} 2... Qxd5 {[%clk 0:09:57.9]} 3. Nc3 {[%clk 0:09:58.9]} 3... Qd8 {[%clk 0:09:57.4]} 4. Nf3 {[%clk 0:09:57.9]} 4... e6 {[%clk 0:09:55.1]} 5. Bc4 {[%clk 0:09:57.3]} 5... c6 {[%clk 0:09:50.6]} 6. d4 {[%clk 0:09:56.5]} 6... b5 {[%clk 0:09:48.7]} 7. Bb3 {[%clk 0:09:55.3]} 7... a5 {[%clk 0:09:48.1]} 8. a4 {[%clk 0:09:54]} 8... b4 {[%clk 0:09:46.3]} 9. Ne2 {[%clk 0:09:52.1]} 9... Ne7 {[%clk 0:09:39.1]} 10. Bf4 {[%clk 0:09:49.5]} 10... Ng6 {[%clk 0:09:37.2]} 11. Bg5 {[%clk 0:09:46.9]} 11... Be7 {[%clk 0:09:34.8]} 12. Be3 {[%clk 0:09:45.6]} 12... Bf6 {[%clk 0:09:30.6]} 13. O-O {[%clk 0:09:42.6]} 13... Ba6 {[%clk 0:09:28.2]} 14. Re1 {[%clk 0:09:39]} 14... O-O {[%clk 0:09:25.4]} 15. Nf4 {[%clk 0:09:36.5]} 15... Nxf4 {[%clk 0:09:20]} 16. Bxf4 {[%clk 0:09:35.5]} 16... Nd7 {[%clk 0:09:16.9]} 17. c3 {[%clk 0:09:25.7]} 17... bxc3 {[%clk 0:09:06.8]} 18. bxc3 {[%clk 0:09:03.5]} 18... Nb6 {[%clk 0:09:05.9]} 19. Qc2 {[%clk 0:08:46.9]} 19... Bc4 {[%clk 0:08:57.9]} 20. Bxc4 {[%clk 0:08:44.1]} 20... Nxc4 {[%clk 0:08:55.4]} 21. Qd3 {[%clk 0:08:36.9]} 21... Nd6 {[%clk 0:08:37.9]} 22. Be5 {[%clk 0:08:34.5]} 22... Nf5 {[%clk 0:08:32.1]} 23. h3 {[%clk 0:08:20.9]} 23... Nh4 {[%clk 0:08:02]} 24. Bxf6 {[%clk 0:08:01.1]} 24... Qxf6 {[%clk 0:07:58.9]} 25. Ne5 {[%clk 0:07:58.7]} 25... Ng6 {[%clk 0:07:56.6]} 26. Ng4 {[%clk 0:07:55.3]} 26... Qg5 {[%clk 0:07:40.3]} 27. Qf3 {[%clk 0:07:50.7]} 27... Nh4 {[%clk 0:07:33.9]} 28. Qxc6 {[%clk 0:07:46.5]} 28... Rfc8 {[%clk 0:07:23.2]} 29. Qe4 {[%clk 0:07:38.8]} 29... Ng6 {[%clk 0:06:55.7]} 30. Qf3 {[%clk 0:07:23.9]} 30... Ra7 {[%clk 0:06:46.1]} 31. Ra2 {[%clk 0:07:10.5]} 31... Rac7 {[%clk 0:06:30]} 32. Ra3 {[%clk 0:06:46.9]} 32... Qe7 {[%clk 0:06:04.9]} 33. Rb3 {[%clk 0:06:43.6]} 33... Qd7 {[%clk 0:05:55.9]} 34. Ne5 {[%clk 0:06:31.3]} 34... Nxe5 {[%clk 0:05:51.4]} 35. dxe5 {[%clk 0:06:29.9]} 35... Qxa4 {[%clk 0:05:47.1]} 36. Reb1 {[%clk 0:06:28]} 36... h6 {[%clk 0:05:19.8]} 37. Qd3 {[%clk 0:06:24]} 37... Qf4 {[%clk 0:05:06.2]} 38. Rb8 {[%clk 0:06:15.4]} 38... Qxe5 {[%clk 0:05:02.5]} 39. g3 {[%clk 0:05:19.6]} 39... Qxc3 {[%clk 0:04:50.8]} 40. Qe4 {[%clk 0:05:13.6]} 40... Qc6 {[%clk 0:04:40.6]} 41. Qd3 {[%clk 0:05:04.7]} 41... a4 {[%clk 0:04:31.4]} 42. h4 {[%clk 0:05:00.6]} 42... Qc3 {[%clk 0:04:22.7]} 43. Qe4 {[%clk 0:04:42.5]} 43... a3 {[%clk 0:04:19.7]} 44. h5 {[%clk 0:04:39.6]} 44... a2 {[%clk 0:04:16.5]} 45. Rd1 {[%clk 0:04:34.6]} 45... a1=Q {[%clk 0:04:13]} 46. Qe2 {[%clk 0:04:20.7]} 46... Qxd1+ {[%clk 0:03:58]} 47. Qxd1 {[%clk 0:04:17]} 47... Rxb8 {[%clk 0:03:56.5]} 48. Qd6 {[%clk 0:04:12.2]} 48... Rb1+ {[%clk 0:03:45.4]} 49. Kg2 {[%clk 0:04:10.7]} 49... Qc6+ {[%clk 0:03:42.9]} 50. Qxc6 {[%clk 0:04:08]} 50... Rxc6 {[%clk 0:03:41.2]} 51. Kf3 {[%clk 0:04:05.6]} 51... Rc2 {[%clk 0:03:29.3]} 52. Kg4 {[%clk 0:04:00.3]} 52... Rxf2 {[%clk 0:03:26.2]} 53. Kh3 {[%clk 0:03:57.5]} 53... Rb3 {[%clk 0:03:21.9]} 54. Kh4 {[%clk 0:03:48.6]} 54... Rff3 {[%clk 0:03:18.7]} 55. Kh3 {[%clk 0:03:42]} 55... Rb4 {[%clk 0:03:15.8]} 56. Kg2 {[%clk 0:03:38.1]} 56... Rf5 {[%clk 0:03:09.2]} 57. Kh3 {[%clk 0:03:32.9]} 57... Rxh5+ {[%clk 0:03:07.6]} 58. Kg2 {[%clk 0:03:32.8]} 58... Rg5 {[%clk 0:03:05.2]} 59. Kh3 {[%clk 0:03:29.9]} 59... Rbg4 {[%clk 0:03:02.2]} 60. Kh2 {[%clk 0:03:27.4]} 60... Rxg3 {[%clk 0:03:00.8]} 61. Kh1 {[%clk 0:03:25.4]} 61... Ra5 {[%clk 0:02:52.9]} 62. Kh2 {[%clk 0:03:22.6]} 62... Rb3 {[%clk 0:02:50.5]} 63. Kg2 {[%clk 0:03:20.5]} 63... Ra2+ {[%clk 0:02:48.2]} 64. Kf1 {[%clk 0:03:18.1]} 64... Rb1# {[%clk 0:02:46.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.10"]
[Round "-"]
[White "Ateeq0606"]
[Black "CHESSJBA"]
[Result "1-0"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4"]
[CurrentPosition "rnb1k2r/1pp2p2/p2p1p1p/3P3Q/4B3/2N5/PPP3PP/5RK1 b kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.10"]
[UTCTime "04:03:52"]
[WhiteElo "1424"]
[BlackElo "1382"]
[TimeControl "600"]
[Termination "Ateeq0606 won by resignation"]
[StartTime "04:03:52"]
[EndDate "2020.06.10"]
[EndTime "04:05:47"]
[Link "https://www.chess.com/live/game/4978756907"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.3]} 2. Nf3 {[%clk 0:09:58.4]} 2... d6 {[%clk 0:09:57.4]} 3. d4 {[%clk 0:09:55.7]} 3... Nc6 {[%clk 0:09:55.1]} 4. d5 {[%clk 0:09:52.8]} 4... Nb8 {[%clk 0:09:53]} 5. Nc3 {[%clk 0:09:51.6]} 5... a6 {[%clk 0:09:46.7]} 6. Bd3 {[%clk 0:09:48.5]} 6... h6 {[%clk 0:09:45.1]} 7. Be3 {[%clk 0:09:45.6]} 7... Nf6 {[%clk 0:09:43.9]} 8. O-O {[%clk 0:09:42.5]} 8... Be7 {[%clk 0:09:41.7]} 9. Nh4 {[%clk 0:09:38.5]} 9... Nxe4 {[%clk 0:09:34.9]} 10. Bxe4 {[%clk 0:09:15.2]} 10... Bxh4 {[%clk 0:09:32.1]} 11. Qh5 {[%clk 0:09:15]} 11... Bg5 {[%clk 0:09:27.5]} 12. f4 {[%clk 0:09:09.9]} 12... exf4 {[%clk 0:09:25.6]} 13. Bxf4 {[%clk 0:09:08.7]} 13... Bxf4 {[%clk 0:09:20.6]} 14. Rxf4 {[%clk 0:09:08.2]} 14... Qf6 {[%clk 0:09:18.7]} 15. Rxf6 {[%clk 0:09:06.4]} 15... gxf6 {[%clk 0:09:17.6]} 16. Rf1 {[%clk 0:09:05.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.10"]
[Round "-"]
[White "Ateeq0606"]
[Black "john5983"]
[Result "1/2-1/2"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense-3.Bc4"]
[CurrentPosition "8/p1k5/7p/8/6n1/2r5/6K1/1q6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.10"]
[UTCTime "03:54:06"]
[WhiteElo "1417"]
[BlackElo "1141"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "03:54:06"]
[EndDate "2020.06.10"]
[EndTime "04:02:54"]
[Link "https://www.chess.com/live/game/4978731016"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.8]} 2... Qf6 {[%clk 0:09:59.5]} 3. Bc4 {[%clk 0:09:56.7]} 3... Bc5 {[%clk 0:09:57.6]} 4. Nc3 {[%clk 0:09:55.6]} 4... c6 {[%clk 0:09:55.7]} 5. a3 {[%clk 0:09:54.6]} 5... h6 {[%clk 0:09:53.6]} 6. b4 {[%clk 0:09:52.7]} 6... Bb6 {[%clk 0:08:04.3]} 7. d3 {[%clk 0:09:51.5]} 7... d6 {[%clk 0:08:02.3]} 8. Be3 {[%clk 0:09:50.5]} 8... Bd8 {[%clk 0:08:00.1]} 9. d4 {[%clk 0:09:49.4]} 9... Qg6 {[%clk 0:07:55.1]} 10. dxe5 {[%clk 0:09:45.4]} 10... Qxg2 {[%clk 0:07:51.6]} 11. Rg1 {[%clk 0:09:44.8]} 11... Qh3 {[%clk 0:07:49.2]} 12. Rxg7 {[%clk 0:09:43.5]} 12... Bg4 {[%clk 0:07:46.6]} 13. Bxf7+ {[%clk 0:09:38.1]} 13... Kf8 {[%clk 0:07:44.9]} 14. Rxg4 {[%clk 0:09:37.7]} 14... Qxg4 {[%clk 0:07:40.9]} 15. exd6 {[%clk 0:09:36.4]} 15... Bf6 {[%clk 0:07:27.5]} 16. e5 {[%clk 0:09:14.5]} 16... Bg7 {[%clk 0:07:14.5]} 17. Bc5 {[%clk 0:09:12.6]} 17... Kxf7 {[%clk 0:07:11.8]} 18. e6+ {[%clk 0:09:11.6]} 18... Ke8 {[%clk 0:07:06.9]} 19. d7+ {[%clk 0:09:09.2]} 19... Kd8 {[%clk 0:07:00]} 20. e7+ {[%clk 0:09:02.5]} 20... Nxe7 {[%clk 0:06:57.5]} 21. Bxe7+ {[%clk 0:09:01.9]} 21... Kxe7 {[%clk 0:06:45.3]} 22. Qe2+ {[%clk 0:08:57.5]} 22... Kxd7 {[%clk 0:06:40.9]} 23. O-O-O+ {[%clk 0:08:57.1]} 23... Kc7 {[%clk 0:06:31.4]} 24. Qe7+ {[%clk 0:08:54.4]} 24... Nd7 {[%clk 0:06:25.9]} 25. Nd4 {[%clk 0:08:37.7]} 25... Bxd4 {[%clk 0:05:55.5]} 26. Ne2 {[%clk 0:08:29.1]} 26... Rae8 {[%clk 0:05:30.5]} 27. Rxd4 {[%clk 0:08:12.7]} 27... Qxd4 {[%clk 0:05:23.3]} 28. Qxe8 {[%clk 0:08:00.4]} 28... Qa1+ {[%clk 0:05:18.5]} 29. Kd2 {[%clk 0:07:57.1]} 29... Rxe8 {[%clk 0:05:17.4]} 30. Nc3 {[%clk 0:07:55.7]} 30... Qe1+ {[%clk 0:05:12.6]} 31. Kd3 {[%clk 0:07:52.4]} 31... Ne5+ {[%clk 0:05:06]} 32. Kd4 {[%clk 0:07:49.4]} 32... Nf3+ {[%clk 0:04:58.4]} 33. Kc4 {[%clk 0:07:47.5]} 33... Qe2+ {[%clk 0:04:51.4]} 34. Nxe2 {[%clk 0:07:45.7]} 34... Rxe2 {[%clk 0:04:49.6]} 35. Kd3 {[%clk 0:07:43.8]} 35... Rxf2 {[%clk 0:04:47.3]} 36. Ke3 {[%clk 0:07:42]} 36... Rf1 {[%clk 0:04:43.1]} 37. Ke2 {[%clk 0:07:37.8]} 37... Nxh2 {[%clk 0:04:41]} 38. c4 {[%clk 0:07:36.4]} 38... Ra1 {[%clk 0:04:36.1]} 39. Kf2 {[%clk 0:07:34.5]} 39... Rxa3 {[%clk 0:04:34.6]} 40. Kg2 {[%clk 0:07:31.8]} 40... Ng4 {[%clk 0:04:33.1]} 41. b5 {[%clk 0:07:30.4]} 41... cxb5 {[%clk 0:04:30.9]} 42. cxb5 {[%clk 0:07:30]} 42... Rb3 {[%clk 0:04:30]} 43. Kh1 {[%clk 0:07:27.9]} 43... Rxb5 {[%clk 0:04:28.4]} 44. Kg1 {[%clk 0:07:22.6]} 44... Rc5 {[%clk 0:04:27.7]} 45. Kh1 {[%clk 0:07:21.1]} 45... b5 {[%clk 0:04:27.2]} 46. Kg1 {[%clk 0:07:20.2]} 46... b4 {[%clk 0:04:26.8]} 47. Kh1 {[%clk 0:07:19.7]} 47... b3 {[%clk 0:04:26.4]} 48. Kg1 {[%clk 0:07:18.6]} 48... b2 {[%clk 0:04:25.8]} 49. Kh1 {[%clk 0:07:18.4]} 49... Rc3 {[%clk 0:04:21.4]} 50. Kg2 {[%clk 0:07:18.1]} 50... b1=Q {[%clk 0:04:18.9]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.10"]
[Round "-"]
[White "john5983"]
[Black "Ateeq0606"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[CurrentPosition "5rkQ/bppqrp2/p1npbB2/4p3/PP2P3/2PP3P/5P2/RN2K1NR b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.10"]
[UTCTime "03:50:39"]
[WhiteElo "1136"]
[BlackElo "1422"]
[TimeControl "600"]
[Termination "john5983 won by checkmate"]
[StartTime "03:50:39"]
[EndDate "2020.06.10"]
[EndTime "03:53:43"]
[Link "https://www.chess.com/live/game/4978722382"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.7]} 2. Qf3 {[%clk 0:09:55.1]} 2... Nf6 {[%clk 0:09:58]} 3. Bc4 {[%clk 0:09:49.3]} 3... Bc5 {[%clk 0:09:55.6]} 4. h3 {[%clk 0:09:47.4]} 4... Nc6 {[%clk 0:09:54.1]} 5. c3 {[%clk 0:09:41.7]} 5... d6 {[%clk 0:09:50.1]} 6. d3 {[%clk 0:09:39.8]} 6... a6 {[%clk 0:09:41.7]} 7. Bb3 {[%clk 0:09:38.2]} 7... Be6 {[%clk 0:09:36.5]} 8. Bd1 {[%clk 0:09:36.5]} 8... Qd7 {[%clk 0:09:34]} 9. a4 {[%clk 0:09:33.5]} 9... g6 {[%clk 0:09:28.1]} 10. b4 {[%clk 0:09:30.8]} 10... Ba7 {[%clk 0:09:25.9]} 11. Bg5 {[%clk 0:09:17.3]} 11... Nh5 {[%clk 0:09:20.1]} 12. g4 {[%clk 0:09:09.8]} 12... Ng7 {[%clk 0:09:17.3]} 13. Bf6 {[%clk 0:09:06.9]} 13... O-O {[%clk 0:09:13.6]} 14. Qg3 {[%clk 0:09:03.4]} 14... Rae8 {[%clk 0:08:59.5]} 15. Qh4 {[%clk 0:09:02.1]} 15... h5 {[%clk 0:08:50.5]} 16. gxh5 {[%clk 0:08:59.7]} 16... Nxh5 {[%clk 0:08:49.6]} 17. Bxh5 {[%clk 0:08:57.6]} 17... gxh5 {[%clk 0:08:48.5]} 18. Qxh5 {[%clk 0:08:56.7]} 18... Re7 {[%clk 0:08:11.4]} 19. Qh8# {[%clk 0:08:53.9]} 1-0

[Event "Live Chess - Chess960"]
[Site "Chess.com"]
[Date "2020.06.10"]
[Round "-"]
[White "Ateeq0606"]
[Black "john5983"]
[Result "1-0"]
[Variant "Chess960"]
[SetUp "1"]
[FEN "rkqnnbbr/pppppppp/8/8/8/8/PPPPPPPP/RKQNNBBR w HAha - 0 1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[CurrentPosition "Q1k4r/p1p3Rp/1p1r1p2/q1b1pN2/P2n4/1P6/1KP2PPP/6BR b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.10"]
[UTCTime "03:40:59"]
[WhiteElo "1120"]
[BlackElo "1043"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "03:40:59"]
[EndDate "2020.06.10"]
[EndTime "03:47:01"]
[Link "https://www.chess.com/live/game/4978697071"]

1. e4 {[%clk 0:09:57.8]} 1... e5 {[%clk 0:09:59.2]} 2. Nf3 {[%clk 0:09:53.5]} 2... f6 {[%clk 0:09:38.8]} 3. d4 {[%clk 0:09:50.8]} 3... d6 {[%clk 0:09:30]} 4. dxe5 {[%clk 0:09:37.4]} 4... dxe5 {[%clk 0:09:26.4]} 5. Nc3 {[%clk 0:09:37.1]} 5... Qe6 {[%clk 0:09:15.1]} 6. b3 {[%clk 0:09:34.4]} 6... Qb6 {[%clk 0:09:02.4]} 7. Nd5 {[%clk 0:09:30.8]} 7... Qc6 {[%clk 0:08:41.7]} 8. a4 {[%clk 0:09:26.1]} 8... Bxd5 {[%clk 0:08:38.5]} 9. exd5 {[%clk 0:09:24.6]} 9... Qxd5 {[%clk 0:08:37.3]} 10. Bc4 {[%clk 0:09:23.2]} 10... Qa5 {[%clk 0:08:22.7]} 11. Qe3 {[%clk 0:09:14.2]} 11... Nd6 {[%clk 0:08:16]} 12. Qe4 {[%clk 0:09:07.5]} 12... Nxc4 {[%clk 0:08:00.1]} 13. Qxc4 {[%clk 0:09:06]} 13... Nc6 {[%clk 0:07:51]} 14. Kb2 {[%clk 0:08:59]} 14... Bc5 {[%clk 0:07:45.7]} 15. Rd1 {[%clk 0:08:47.7]} 15... b6 {[%clk 0:07:31.8]} 16. Qe4 {[%clk 0:08:39.6]} 16... Kb7 {[%clk 0:07:28.8]} 17. Rd7 {[%clk 0:08:29.8]} 17... Rad8 {[%clk 0:07:11]} 18. Rxg7 {[%clk 0:08:26.3]} 18... Rd6 {[%clk 0:07:00.5]} 19. Nh4 {[%clk 0:08:16.1]} 19... Kc8 {[%clk 0:06:55.1]} 20. Nf5 {[%clk 0:08:13.1]} 20... Nd4 {[%clk 0:06:02.5]} 21. Qa8# {[%clk 0:08:06.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.09"]
[Round "-"]
[White "golfista"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "C22"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-Normal-Variation"]
[CurrentPosition "8/8/2k5/8/2P5/q2K4/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.09"]
[UTCTime "03:44:03"]
[WhiteElo "1422"]
[BlackElo "1436"]
[TimeControl "600"]
[Termination "Ateeq0606 won by resignation"]
[StartTime "03:44:03"]
[EndDate "2020.06.09"]
[EndTime "03:54:44"]
[Link "https://www.chess.com/live/game/4973826251"]

1. e4 {[%clk 0:09:57.4]} 1... e5 {[%clk 0:09:57.9]} 2. d4 {[%clk 0:09:55.5]} 2... exd4 {[%clk 0:09:54.4]} 3. Qxd4 {[%clk 0:09:54]} 3... Nc6 {[%clk 0:09:52.9]} 4. Qd1 {[%clk 0:09:47]} 4... Bc5 {[%clk 0:09:48.6]} 5. Nc3 {[%clk 0:09:45]} 5... Nf6 {[%clk 0:09:45.8]} 6. Bd3 {[%clk 0:09:42.7]} 6... d6 {[%clk 0:09:31.8]} 7. Bg5 {[%clk 0:09:40.3]} 7... Bxf2+ {[%clk 0:09:22.3]} 8. Kf1 {[%clk 0:09:19.7]} 8... Bg4 {[%clk 0:09:11.2]} 9. Qxg4 {[%clk 0:09:06.6]} 9... Nxg4 {[%clk 0:09:08.4]} 10. Bxd8 {[%clk 0:09:03.7]} 10... Kxd8 {[%clk 0:09:07.3]} 11. h3 {[%clk 0:08:59.6]} 11... Bxg1 {[%clk 0:08:59.2]} 12. hxg4 {[%clk 0:08:38.4]} 12... Bd4 {[%clk 0:08:53.1]} 13. Nd1 {[%clk 0:08:29.8]} 13... Ne5 {[%clk 0:08:48.5]} 14. Be2 {[%clk 0:08:19.7]} 14... Kd7 {[%clk 0:08:36.3]} 15. c3 {[%clk 0:08:18.1]} 15... Bb6 {[%clk 0:08:32.1]} 16. a4 {[%clk 0:08:13.9]} 16... a6 {[%clk 0:08:28.9]} 17. a5 {[%clk 0:08:10.7]} 17... Ba7 {[%clk 0:08:21.4]} 18. b4 {[%clk 0:08:08]} 18... Raf8 {[%clk 0:08:17.8]} 19. Nb2 {[%clk 0:07:51.2]} 19... g6 {[%clk 0:08:15.1]} 20. Nd3 {[%clk 0:07:36.2]} 20... Nxd3 {[%clk 0:08:09.6]} 21. Bxd3 {[%clk 0:07:34.5]} 21... h5 {[%clk 0:08:05.7]} 22. gxh5 {[%clk 0:07:30.3]} 22... gxh5 {[%clk 0:07:58.2]} 23. Ke2 {[%clk 0:07:12.2]} 23... Re8 {[%clk 0:07:55.7]} 24. Kd2 {[%clk 0:07:07.3]} 24... Rhg8 {[%clk 0:07:50.7]} 25. Rh2 {[%clk 0:06:55.9]} 25... Bb8 {[%clk 0:07:40.7]} 26. c4 {[%clk 0:06:46.3]} 26... c6 {[%clk 0:07:38.6]} 27. Rf1 {[%clk 0:06:19.6]} 27... Re7 {[%clk 0:07:30.9]} 28. Rf2 {[%clk 0:05:58.6]} 28... d5 {[%clk 0:07:28.7]} 29. Rxh5 {[%clk 0:05:44.9]} 29... Bg3 {[%clk 0:07:23.4]} 30. Re2 {[%clk 0:05:40.1]} 30... dxe4 {[%clk 0:07:18]} 31. Rxe4 {[%clk 0:05:30.3]} 31... Rxe4 {[%clk 0:07:14.2]} 32. Bxe4 {[%clk 0:05:28.5]} 32... Bf4+ {[%clk 0:07:11.9]} 33. Ke2 {[%clk 0:05:22.3]} 33... Re8 {[%clk 0:07:08.5]} 34. Kf3 {[%clk 0:05:17.8]} 34... Bd2 {[%clk 0:07:06.4]} 35. b5 {[%clk 0:05:04.7]} 35... Kc7 {[%clk 0:06:51.7]} 36. bxa6 {[%clk 0:04:59.1]} 36... bxa6 {[%clk 0:06:49.2]} 37. g4 {[%clk 0:04:47.7]} 37... Kd6 {[%clk 0:06:42.8]} 38. Rh6+ {[%clk 0:04:32.9]} 38... Kd7 {[%clk 0:06:32.9]} 39. Rxc6 {[%clk 0:04:13]} 39... Rxe4 {[%clk 0:06:27.6]} 40. Kxe4 {[%clk 0:04:07.2]} 40... Kxc6 {[%clk 0:06:26.1]} 41. Kf5 {[%clk 0:03:51.1]} 41... Bxa5 {[%clk 0:06:24.3]} 42. g5 {[%clk 0:03:49.7]} 42... Bb4 {[%clk 0:06:22.7]} 43. Kf6 {[%clk 0:03:44.9]} 43... Bd2 {[%clk 0:06:21]} 44. g6 {[%clk 0:03:39.9]} 44... fxg6 {[%clk 0:06:19.1]} 45. Kxg6 {[%clk 0:03:39]} 45... a5 {[%clk 0:06:18.8]} 46. Kf5 {[%clk 0:03:38.2]} 46... a4 {[%clk 0:06:18.4]} 47. Ke4 {[%clk 0:03:37.6]} 47... a3 {[%clk 0:06:18.2]} 48. Kd3 {[%clk 0:03:37.3]} 48... a2 {[%clk 0:06:17.9]} 49. Kxd2 {[%clk 0:03:36]} 49... a1=Q {[%clk 0:06:17.6]} 50. Kd3 {[%clk 0:03:34.5]} 50... Qa3+ {[%clk 0:06:13.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.09"]
[Round "-"]
[White "Ateeq0606"]
[Black "golfista"]
[Result "1-0"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Closed-2...e6-3.d4"]
[CurrentPosition "4r1k1/1p3pp1/2q4p/6r1/3pBN1Q/8/R1P2PPP/4R1K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.09"]
[UTCTime "03:29:55"]
[WhiteElo "1428"]
[BlackElo "1430"]
[TimeControl "600"]
[Termination "Ateeq0606 won on time"]
[StartTime "03:29:55"]
[EndDate "2020.06.09"]
[EndTime "03:43:44"]
[Link "https://www.chess.com/live/game/4973789393"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:57]} 2. d4 {[%clk 0:09:57.8]} 2... c5 {[%clk 0:09:50.2]} 3. Nc3 {[%clk 0:09:57.6]} 3... cxd4 {[%clk 0:09:47.8]} 4. Qxd4 {[%clk 0:09:55.9]} 4... Nc6 {[%clk 0:09:40.4]} 5. Qd1 {[%clk 0:09:55.2]} 5... Bb4 {[%clk 0:09:37.8]} 6. Qe2 {[%clk 0:09:52.2]} 6... Nge7 {[%clk 0:09:18.5]} 7. Bd2 {[%clk 0:09:50.4]} 7... Nd4 {[%clk 0:09:13.6]} 8. Qd3 {[%clk 0:09:44.1]} 8... e5 {[%clk 0:09:00.7]} 9. a3 {[%clk 0:09:39.6]} 9... Ba5 {[%clk 0:08:54.8]} 10. b4 {[%clk 0:09:36.8]} 10... Bb6 {[%clk 0:08:52.4]} 11. Be3 {[%clk 0:09:30.1]} 11... a5 {[%clk 0:07:49]} 12. Nce2 {[%clk 0:09:15.5]} 12... axb4 {[%clk 0:07:44.9]} 13. Bxd4 {[%clk 0:09:12.6]} 13... Bxd4 {[%clk 0:07:34.9]} 14. Nxd4 {[%clk 0:09:11.7]} 14... exd4 {[%clk 0:07:30.2]} 15. Qxd4 {[%clk 0:09:10.8]} 15... Qa5 {[%clk 0:06:49]} 16. Qd2 {[%clk 0:08:35.7]} 16... Qe5 {[%clk 0:06:32.2]} 17. Rd1 {[%clk 0:08:23]} 17... Qxe4+ {[%clk 0:06:26.6]} 18. Be2 {[%clk 0:08:18.9]} 18... bxa3 {[%clk 0:06:20.7]} 19. Nf3 {[%clk 0:08:15.7]} 19... a2 {[%clk 0:06:15.4]} 20. O-O {[%clk 0:08:13.3]} 20... d5 {[%clk 0:05:06.2]} 21. Rfe1 {[%clk 0:08:09.6]} 21... Be6 {[%clk 0:04:15.7]} 22. Ra1 {[%clk 0:07:58.7]} 22... O-O {[%clk 0:03:48.8]} 23. Bd3 {[%clk 0:07:55.7]} 23... Qa4 {[%clk 0:03:05.4]} 24. Qe2 {[%clk 0:07:48.1]} 24... d4 {[%clk 0:02:27.1]} 25. Ng5 {[%clk 0:07:46.3]} 25... Ng6 {[%clk 0:01:26.3]} 26. Qh5 {[%clk 0:07:37.6]} 26... h6 {[%clk 0:01:14.1]} 27. Nxe6 {[%clk 0:07:33.1]} 27... Nf4 {[%clk 0:00:59.3]} 28. Nxf4 {[%clk 0:07:18.9]} 28... Ra5 {[%clk 0:00:47.6]} 29. Qg4 {[%clk 0:07:06.5]} 29... Rg5 {[%clk 0:00:43.4]} 30. Qh4 {[%clk 0:06:48.2]} 30... Qc6 {[%clk 0:00:35.2]} 31. Rxa2 {[%clk 0:06:40.3]} 31... Re8 {[%clk 0:00:04.6]} 32. Be4 {[%clk 0:06:27.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.09"]
[Round "-"]
[White "intogo"]
[Black "Ateeq0606"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[CurrentPosition "4Q1k1/2p2ppp/8/2Np3n/1p1P4/1B3P2/PP3PKP/1q6 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.09"]
[UTCTime "03:21:52"]
[WhiteElo "1449"]
[BlackElo "1420"]
[TimeControl "600"]
[Termination "intogo won by checkmate"]
[StartTime "03:21:52"]
[EndDate "2020.06.09"]
[EndTime "03:29:38"]
[Link "https://www.chess.com/live/game/4973768616"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Bc4 {[%clk 0:09:57.8]} 2... Nc6 {[%clk 0:09:55.9]} 3. Nf3 {[%clk 0:09:49.1]} 3... Bc5 {[%clk 0:09:54.9]} 4. c3 {[%clk 0:09:43.8]} 4... Nf6 {[%clk 0:09:50.8]} 5. d4 {[%clk 0:09:25.4]} 5... exd4 {[%clk 0:09:49.6]} 6. cxd4 {[%clk 0:09:24]} 6... Bb4+ {[%clk 0:09:48.7]} 7. Bd2 {[%clk 0:09:20.4]} 7... Nxe4 {[%clk 0:09:43.6]} 8. Bxb4 {[%clk 0:09:16.1]} 8... Nxb4 {[%clk 0:09:42.7]} 9. Qe2 {[%clk 0:09:09]} 9... d5 {[%clk 0:09:41.2]} 10. Bb3 {[%clk 0:08:53.8]} 10... O-O {[%clk 0:09:40.1]} 11. O-O {[%clk 0:08:35.8]} 11... Re8 {[%clk 0:09:38.6]} 12. Qb5 {[%clk 0:08:24.1]} 12... Nd6 {[%clk 0:09:31]} 13. Qxb4 {[%clk 0:08:17.3]} 13... Ne4 {[%clk 0:09:19.5]} 14. Bc2 {[%clk 0:07:57.5]} 14... Nf6 {[%clk 0:09:14.9]} 15. Nc3 {[%clk 0:07:43.9]} 15... a5 {[%clk 0:09:10.8]} 16. Qa4 {[%clk 0:07:32.5]} 16... Bd7 {[%clk 0:09:04.7]} 17. Qa3 {[%clk 0:07:30.4]} 17... Bg4 {[%clk 0:08:57.9]} 18. Na4 {[%clk 0:06:58.1]} 18... b5 {[%clk 0:08:52.5]} 19. Nc5 {[%clk 0:06:53.8]} 19... b4 {[%clk 0:08:50]} 20. Qd3 {[%clk 0:06:46.7]} 20... a4 {[%clk 0:08:33.2]} 21. Bxa4 {[%clk 0:06:36.8]} 21... Re7 {[%clk 0:08:31.5]} 22. Bb3 {[%clk 0:06:23]} 22... Qd6 {[%clk 0:08:21.8]} 23. Rfe1 {[%clk 0:06:07.6]} 23... Rae8 {[%clk 0:08:18]} 24. Rxe7 {[%clk 0:06:04.4]} 24... Rxe7 {[%clk 0:08:17.5]} 25. Re1 {[%clk 0:05:59.4]} 25... Bxf3 {[%clk 0:08:14.4]} 26. Rxe7 {[%clk 0:05:57.6]} 26... Qxe7 {[%clk 0:08:11.2]} 27. gxf3 {[%clk 0:05:06]} 27... Qe1+ {[%clk 0:08:09.7]} 28. Kg2 {[%clk 0:05:02.8]} 28... Nh5 {[%clk 0:08:07.6]} 29. Qe3 {[%clk 0:04:36.3]} 29... Qb1 {[%clk 0:07:56.7]} 30. Qe8# {[%clk 0:04:32.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.09"]
[Round "-"]
[White "john5983"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[CurrentPosition "5rk1/pp3p2/6p1/2b5/4N3/2P2n1q/PP3P2/R4RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.09"]
[UTCTime "03:17:00"]
[WhiteElo "1122"]
[BlackElo "1428"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "03:17:00"]
[EndDate "2020.06.09"]
[EndTime "03:21:21"]
[Link "https://www.chess.com/live/game/4973755513"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.1]} 2. Qf3 {[%clk 0:09:55.1]} 2... Nf6 {[%clk 0:09:58.5]} 3. Bc4 {[%clk 0:09:43.6]} 3... Bc5 {[%clk 0:09:53.1]} 4. h3 {[%clk 0:09:41.7]} 4... c6 {[%clk 0:09:51.7]} 5. Bb3 {[%clk 0:09:17.2]} 5... d5 {[%clk 0:09:49.1]} 6. exd5 {[%clk 0:09:11.2]} 6... cxd5 {[%clk 0:09:47.1]} 7. c3 {[%clk 0:09:07.3]} 7... e4 {[%clk 0:09:45.7]} 8. Qg3 {[%clk 0:09:04]} 8... g6 {[%clk 0:09:43.6]} 9. d3 {[%clk 0:08:56.7]} 9... Bd6 {[%clk 0:09:32]} 10. Qg5 {[%clk 0:08:47.4]} 10... h6 {[%clk 0:09:25.2]} 11. Qxd5 {[%clk 0:08:34.7]} 11... Nxd5 {[%clk 0:09:23.4]} 12. Bxd5 {[%clk 0:08:31.8]} 12... exd3 {[%clk 0:09:22]} 13. Nf3 {[%clk 0:08:27.1]} 13... O-O {[%clk 0:09:14.7]} 14. O-O {[%clk 0:08:24.1]} 14... Nc6 {[%clk 0:09:12]} 15. Be4 {[%clk 0:08:13.8]} 15... Qf6 {[%clk 0:09:06.9]} 16. Bxd3 {[%clk 0:08:04.3]} 16... Bxh3 {[%clk 0:09:06.4]} 17. gxh3 {[%clk 0:07:58.8]} 17... Qxf3 {[%clk 0:09:05.4]} 18. Re1 {[%clk 0:07:40.8]} 18... Bc5 {[%clk 0:09:00]} 19. Rf1 {[%clk 0:07:33.1]} 19... Qxd3 {[%clk 0:08:51.3]} 20. Bxh6 {[%clk 0:07:23.5]} 20... Qxh3 {[%clk 0:08:46.7]} 21. Bxf8 {[%clk 0:07:19.3]} 21... Rxf8 {[%clk 0:08:46.1]} 22. Nd2 {[%clk 0:07:10.8]} 22... Ne5 {[%clk 0:08:43.3]} 23. Ne4 {[%clk 0:07:08.9]} 23... Nf3# {[%clk 0:08:42.5]} 0-1

[Event "Live Chess - Chess960"]
[Site "Chess.com"]
[Date "2020.06.09"]
[Round "-"]
[White "Ateeq0606"]
[Black "john5983"]
[Result "0-1"]
[Variant "Chess960"]
[SetUp "1"]
[FEN "bnqbnrkr/pppppppp/8/8/8/8/PPPPPPPP/BNQBNRKR w HFhf - 0 1"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Froms-Gambit-Schlechter-Gambit"]
[CurrentPosition "8/8/8/7b/K7/6k1/1q6/q7 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.09"]
[UTCTime "03:03:06"]
[WhiteElo "944"]
[BlackElo "1221"]
[TimeControl "600"]
[Termination "john5983 won by checkmate"]
[StartTime "03:03:06"]
[EndDate "2020.06.09"]
[EndTime "03:14:01"]
[Link "https://www.chess.com/live/game/4973718323"]

1. f4 {[%clk 0:09:59.5]} 1... e5 {[%clk 0:09:58.7]} 2. fxe5 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:53.6]} 3. Nd3 {[%clk 0:09:54.6]} 3... f6 {[%clk 0:09:50.5]} 4. exf6 {[%clk 0:09:50.8]} 4... Nxf6 {[%clk 0:09:48.1]} 5. c4 {[%clk 0:09:47.9]} 5... Ne4 {[%clk 0:09:36.8]} 6. c5 {[%clk 0:09:42.7]} 6... Nd4 {[%clk 0:09:31.4]} 7. e3 {[%clk 0:09:40]} 7... Ne6 {[%clk 0:09:20.6]} 8. Ne5 {[%clk 0:09:33.9]} 8... Rxf1+ {[%clk 0:09:09.6]} 9. Kxf1 {[%clk 0:09:32.5]} 9... h6 {[%clk 0:09:00.7]} 10. Bb3 {[%clk 0:09:27.9]} 10... Bf6 {[%clk 0:08:47.8]} 11. Ng6 {[%clk 0:09:21.9]} 11... Rh7 {[%clk 0:08:42.4]} 12. Nc3 {[%clk 0:09:18.9]} 12... Nxc3 {[%clk 0:08:05.2]} 13. Qxc3 {[%clk 0:09:10.1]} 13... Bxc3 {[%clk 0:08:01.9]} 14. Ne7+ {[%clk 0:09:10]} 14... Kf7 {[%clk 0:07:58.2]} 15. Nxc8 {[%clk 0:09:09.7]} 15... Bxd2 {[%clk 0:07:47.9]} 16. Ke2 {[%clk 0:09:08.3]} 16... Bb4 {[%clk 0:07:39.1]} 17. Rf1+ {[%clk 0:09:05.8]} 17... Ke8 {[%clk 0:07:35.6]} 18. Bxe6 {[%clk 0:09:04]} 18... dxe6 {[%clk 0:07:31]} 19. b3 {[%clk 0:09:03.6]} 19... Kd7 {[%clk 0:07:26.9]} 20. Rf8 {[%clk 0:09:00]} 20... Bxc5 {[%clk 0:07:16.5]} 21. Rg8 {[%clk 0:08:58.3]} 21... b6 {[%clk 0:07:05.1]} 22. Nxa7 {[%clk 0:08:56.2]} 22... Bxg2 {[%clk 0:06:58]} 23. Bxg7 {[%clk 0:08:54.4]} 23... Bh3 {[%clk 0:06:35.9]} 24. Be5 {[%clk 0:08:50.2]} 24... h5 {[%clk 0:06:13.4]} 25. e4 {[%clk 0:08:45.8]} 25... Bg4+ {[%clk 0:06:07.6]} 26. Kd3 {[%clk 0:08:41.5]} 26... Rf7 {[%clk 0:05:44.9]} 27. Rg7 {[%clk 0:08:04.7]} 27... Rxg7 {[%clk 0:05:36.2]} 28. Bxg7 {[%clk 0:08:02.7]} 28... Bg1 {[%clk 0:05:34.6]} 29. Be5 {[%clk 0:07:55.9]} 29... c6 {[%clk 0:05:11.4]} 30. a4 {[%clk 0:07:52.4]} 30... b5 {[%clk 0:05:08.9]} 31. axb5 {[%clk 0:07:51.2]} 31... Bxa7 {[%clk 0:05:06.8]} 32. bxc6+ {[%clk 0:07:48.7]} 32... Kxc6 {[%clk 0:05:05.8]} 33. Kc4 {[%clk 0:07:47.3]} 33... Be2+ {[%clk 0:05:01.4]} 34. Kc3 {[%clk 0:07:44.6]} 34... Bf3 {[%clk 0:04:55]} 35. Kd2 {[%clk 0:07:42.8]} 35... Bxe4 {[%clk 0:04:51.6]} 36. Ke2 {[%clk 0:07:40.8]} 36... Bd5 {[%clk 0:04:49.7]} 37. Kf1 {[%clk 0:07:39.5]} 37... Bxb3 {[%clk 0:04:45.4]} 38. Kg2 {[%clk 0:07:37.1]} 38... Kd5 {[%clk 0:04:38.8]} 39. Bf4 {[%clk 0:07:35.5]} 39... e5 {[%clk 0:04:30.9]} 40. Bd2 {[%clk 0:07:33.4]} 40... e4 {[%clk 0:04:27.6]} 41. Kh3 {[%clk 0:07:31]} 41... e3 {[%clk 0:04:26.2]} 42. Be1 {[%clk 0:07:29.9]} 42... Kd4 {[%clk 0:04:21.4]} 43. Kh4 {[%clk 0:07:29.2]} 43... Bf7 {[%clk 0:04:19.6]} 44. Kg5 {[%clk 0:07:28.1]} 44... Kd3 {[%clk 0:04:16.9]} 45. Kf6 {[%clk 0:07:22.9]} 45... Be8 {[%clk 0:04:15]} 46. Ke7 {[%clk 0:07:21.5]} 46... Bg6 {[%clk 0:04:12.2]} 47. Kf6 {[%clk 0:07:20.2]} 47... Be8 {[%clk 0:04:08.7]} 48. Ke7 {[%clk 0:07:19.2]} 48... Bc6 {[%clk 0:04:02]} 49. Kf6 {[%clk 0:07:17.7]} 49... Ke2 {[%clk 0:03:58.5]} 50. Bg3 {[%clk 0:07:11.6]} 50... Kf1 {[%clk 0:03:54.2]} 51. Kg5 {[%clk 0:07:09.9]} 51... Bf3 {[%clk 0:03:51.2]} 52. h4 {[%clk 0:07:05.6]} 52... e2 {[%clk 0:03:46.5]} 53. Kh6 {[%clk 0:07:00.2]} 53... Bf2 {[%clk 0:03:42.4]} 54. Bxf2 {[%clk 0:06:53.8]} 54... Kxf2 {[%clk 0:03:38.7]} 55. Kg5 {[%clk 0:06:51.9]} 55... Kg3 {[%clk 0:03:37.3]} 56. Kh6 {[%clk 0:06:45.6]} 56... Kxh4 {[%clk 0:03:35.8]} 57. Kg6 {[%clk 0:06:43.9]} 57... Kg3 {[%clk 0:03:35.1]} 58. Kh6 {[%clk 0:06:43.3]} 58... h4 {[%clk 0:03:34.5]} 59. Kg5 {[%clk 0:06:41.3]} 59... h3 {[%clk 0:03:33.2]} 60. Kf5 {[%clk 0:06:38.3]} 60... h2 {[%clk 0:03:32.1]} 61. Ke5 {[%clk 0:06:38]} 61... h1=Q {[%clk 0:03:30.3]} 62. Kd4 {[%clk 0:06:36.6]} 62... e1=Q {[%clk 0:03:28.7]} 63. Kd3 {[%clk 0:06:35]} 63... Bh5 {[%clk 0:03:26.7]} 64. Kc4 {[%clk 0:06:33.7]} 64... Qg2 {[%clk 0:03:23]} 65. Kb3 {[%clk 0:06:29.7]} 65... Qgd2 {[%clk 0:03:20.3]} 66. Kc4 {[%clk 0:06:27.4]} 66... Qec1+ {[%clk 0:03:16.2]} 67. Kb3 {[%clk 0:06:25.5]} 67... Qdb2+ {[%clk 0:03:15.5]} 68. Ka4 {[%clk 0:06:25.1]} 68... Qca1# {[%clk 0:03:14.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.08"]
[Round "-"]
[White "john5983"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[CurrentPosition "r3k3/2p2p2/p1pp2p1/N1b1p2n/4P1b1/2Pq4/PP6/RKB5 w q -"]
[Timezone "UTC"]
[UTCDate "2020.06.08"]
[UTCTime "02:20:14"]
[WhiteElo "1131"]
[BlackElo "1426"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "02:20:14"]
[EndDate "2020.06.08"]
[EndTime "02:23:04"]
[Link "https://www.chess.com/live/game/4968747884"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Qf3 {[%clk 0:09:59.5]} 2... Nf6 {[%clk 0:09:58.9]} 3. Bc4 {[%clk 0:09:58.7]} 3... Bc5 {[%clk 0:09:57.4]} 4. h3 {[%clk 0:09:56.4]} 4... Nc6 {[%clk 0:09:56.6]} 5. c3 {[%clk 0:09:55.1]} 5... d6 {[%clk 0:09:54.5]} 6. d3 {[%clk 0:09:53.8]} 6... Be6 {[%clk 0:09:54.1]} 7. Bb5 {[%clk 0:09:51]} 7... a6 {[%clk 0:09:52.6]} 8. Bxc6+ {[%clk 0:09:48.9]} 8... bxc6 {[%clk 0:09:51]} 9. Qg3 {[%clk 0:09:47.3]} 9... Nh5 {[%clk 0:09:48.2]} 10. Qf3 {[%clk 0:09:44.3]} 10... g6 {[%clk 0:09:45.2]} 11. g4 {[%clk 0:09:42.8]} 11... Ng7 {[%clk 0:09:41.4]} 12. h4 {[%clk 0:09:36.5]} 12... h5 {[%clk 0:09:36.2]} 13. gxh5 {[%clk 0:09:28.8]} 13... Rxh5 {[%clk 0:09:30]} 14. Nh3 {[%clk 0:09:23.7]} 14... Rxh4 {[%clk 0:09:26.3]} 15. Ng5 {[%clk 0:09:17.8]} 15... Rxh1+ {[%clk 0:09:23]} 16. Qxh1 {[%clk 0:09:15]} 16... Nh5 {[%clk 0:09:21]} 17. Nd2 {[%clk 0:09:09]} 17... Qxg5 {[%clk 0:09:14.4]} 18. Nc4 {[%clk 0:09:02.4]} 18... Qf6 {[%clk 0:09:10.3]} 19. Na5 {[%clk 0:08:58.1]} 19... Qxf2+ {[%clk 0:09:08.4]} 20. Kd1 {[%clk 0:08:53.8]} 20... Bg4+ {[%clk 0:09:08.3]} 21. Qf3 {[%clk 0:08:44.7]} 21... Qxf3+ {[%clk 0:08:48.6]} 22. Kc2 {[%clk 0:08:42.1]} 22... Qd1+ {[%clk 0:08:45.9]} 23. Kb1 {[%clk 0:08:38]} 23... Qxd3# {[%clk 0:08:43.6]} 0-1

[Event "Live Chess - Chess960"]
[Site "Chess.com"]
[Date "2020.06.08"]
[Round "-"]
[White "Ateeq0606"]
[Black "john5983"]
[Result "1/2-1/2"]
[Variant "Chess960"]
[SetUp "1"]
[FEN "rqnkbbrn/pppppppp/8/8/8/8/PPPPPPPP/RQNKBBRN w GAga - 0 1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[CurrentPosition "8/8/8/8/3k4/8/3K1b2/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.08"]
[UTCTime "01:57:31"]
[WhiteElo "1062"]
[BlackElo "1101"]
[TimeControl "600"]
[Termination "Game drawn by insufficient material"]
[StartTime "01:57:31"]
[EndDate "2020.06.08"]
[EndTime "02:10:26"]
[Link "https://www.chess.com/live/game/4968688614"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.6]} 2. Nd3 {[%clk 0:09:55.1]} 2... f6 {[%clk 0:09:53.5]} 3. Be2 {[%clk 0:09:48.3]} 3... Nd6 {[%clk 0:09:52.5]} 4. Ng3 {[%clk 0:09:46.5]} 4... Ng6 {[%clk 0:09:41.5]} 5. a4 {[%clk 0:09:39.4]} 5... Nf4 {[%clk 0:09:39.8]} 6. f3 {[%clk 0:09:31]} 6... Nxd3 {[%clk 0:09:30]} 7. Bxd3 {[%clk 0:09:27.4]} 7... b5 {[%clk 0:09:20.7]} 8. Qa2 {[%clk 0:09:26.2]} 8... Bf7 {[%clk 0:09:15.4]} 9. b3 {[%clk 0:09:16.6]} 9... bxa4 {[%clk 0:09:09.3]} 10. Qxa4 {[%clk 0:09:15.2]} 10... Be7 {[%clk 0:09:02.4]} 11. Bf2 {[%clk 0:09:12.4]} 11... a6 {[%clk 0:08:42.5]} 12. Bxa6 {[%clk 0:09:07.5]} 12... Ne8 {[%clk 0:08:30.3]} 13. Qa2 {[%clk 0:08:56.1]} 13... h5 {[%clk 0:08:25.4]} 14. Qb2 {[%clk 0:08:44.8]} 14... h4 {[%clk 0:07:41.1]} 15. Nf5 {[%clk 0:08:42.9]} 15... Bb4 {[%clk 0:07:29.7]} 16. Nxh4 {[%clk 0:08:37.9]} 16... g5 {[%clk 0:07:27.4]} 17. Nf5 {[%clk 0:08:36.6]} 17... g4 {[%clk 0:07:20.5]} 18. fxg4 {[%clk 0:08:33.2]} 18... Rxg4 {[%clk 0:07:18.8]} 19. Nh6 {[%clk 0:08:31.9]} 19... Bh5 {[%clk 0:07:14.3]} 20. Nxg4 {[%clk 0:08:29.4]} 20... Bxg4+ {[%clk 0:07:13.1]} 21. Kc1 {[%clk 0:08:28.5]} 21... Nd6 {[%clk 0:07:05.4]} 22. Bf1 {[%clk 0:08:23.6]} 22... Nxe4 {[%clk 0:06:55.1]} 23. Be3 {[%clk 0:08:11.2]} 23... d5 {[%clk 0:06:45.7]} 24. d3 {[%clk 0:08:03.1]} 24... Nc3 {[%clk 0:06:37.2]} 25. h3 {[%clk 0:07:50.6]} 25... Be2 {[%clk 0:06:35.6]} 26. Rh1 {[%clk 0:06:43]} 26... Bxf1 {[%clk 0:06:12]} 27. Rxf1 {[%clk 0:06:40.2]} 27... Ne2+ {[%clk 0:06:10.6]} 28. Kb1 {[%clk 0:06:37.1]} 28... Bc3 {[%clk 0:06:07.6]} 29. Rxa8 {[%clk 0:06:32.4]} 29... Qxa8 {[%clk 0:06:01.8]} 30. Qa2 {[%clk 0:06:28.2]} 30... Qxa2+ {[%clk 0:05:43.6]} 31. Kxa2 {[%clk 0:06:27.2]} 31... Ng3 {[%clk 0:05:42.4]} 32. Rxf6 {[%clk 0:06:23.9]} 32... d4 {[%clk 0:05:37.1]} 33. Bg5 {[%clk 0:06:22.4]} 33... Ne2 {[%clk 0:05:28.5]} 34. Rf2+ {[%clk 0:06:20]} 34... Kd7 {[%clk 0:05:25.2]} 35. Rxe2 {[%clk 0:06:19.7]} 35... Ke6 {[%clk 0:05:19]} 36. h4 {[%clk 0:06:17.9]} 36... Kf5 {[%clk 0:05:16.4]} 37. Rf2+ {[%clk 0:06:17.1]} 37... Kg4 {[%clk 0:05:14.8]} 38. g3 {[%clk 0:06:04.1]} 38... Kxg3 {[%clk 0:05:08.8]} 39. h5 {[%clk 0:06:03.4]} 39... Kxf2 {[%clk 0:05:04.7]} 40. h6 {[%clk 0:06:02.7]} 40... Ke2 {[%clk 0:04:52.9]} 41. h7 {[%clk 0:06:01.2]} 41... Kd1 {[%clk 0:04:52.2]} 42. h8=Q {[%clk 0:05:59.1]} 42... Kxc2 {[%clk 0:04:51.7]} 43. Qh2+ {[%clk 0:05:55.2]} 43... Kxd3 {[%clk 0:04:50]} 44. Qg3+ {[%clk 0:05:52.3]} 44... Ke4 {[%clk 0:04:48.2]} 45. Qg4+ {[%clk 0:05:49.3]} 45... Kd5 {[%clk 0:04:45]} 46. Qd7+ {[%clk 0:05:47.9]} 46... Ke4 {[%clk 0:04:40.7]} 47. Qxc7 {[%clk 0:05:45.7]} 47... Kf5 {[%clk 0:04:35.6]} 48. Qe7 {[%clk 0:05:41.7]} 48... e4 {[%clk 0:04:29.3]} 49. Qf6+ {[%clk 0:05:40.4]} 49... Kg4 {[%clk 0:04:27.2]} 50. Qf4+ {[%clk 0:05:38.9]} 50... Kh5 {[%clk 0:04:23.9]} 51. Bf6 {[%clk 0:05:36.9]} 51... Kg6 {[%clk 0:04:18.2]} 52. Qg5+ {[%clk 0:05:35.7]} 52... Kf7 {[%clk 0:04:16.7]} 53. Be7 {[%clk 0:05:33.8]} 53... e3 {[%clk 0:04:13.9]} 54. Qf6+ {[%clk 0:05:32.2]} 54... Ke8 {[%clk 0:04:12.7]} 55. Bd6 {[%clk 0:05:30.1]} 55... Kd7 {[%clk 0:04:09.4]} 56. Qe7+ {[%clk 0:05:29.2]} 56... Kc6 {[%clk 0:04:08.3]} 57. Qc7+ {[%clk 0:05:26.1]} 57... Kd5 {[%clk 0:04:07]} 58. Qc5+ {[%clk 0:05:21.4]} 58... Ke6 {[%clk 0:04:02.8]} 59. b4 {[%clk 0:05:17.8]} 59... e2 {[%clk 0:04:00.1]} 60. Qe5+ {[%clk 0:05:13.7]} 60... Kd7 {[%clk 0:03:57.8]} 61. b5 {[%clk 0:05:13]} 61... e1=Q {[%clk 0:03:54.5]} 62. Qxe1 {[%clk 0:05:10.8]} 62... Bxe1 {[%clk 0:03:53.2]} 63. b6 {[%clk 0:05:05.3]} 63... Kxd6 {[%clk 0:03:48.1]} 64. Kb3 {[%clk 0:05:04.4]} 64... Kc6 {[%clk 0:03:45]} 65. Kc4 {[%clk 0:05:03.8]} 65... Bf2 {[%clk 0:03:43.8]} 66. b7 {[%clk 0:05:00.9]} 66... Kxb7 {[%clk 0:03:42.1]} 67. Kd3 {[%clk 0:04:59.8]} 67... Kc6 {[%clk 0:03:40.9]} 68. Kd2 {[%clk 0:04:58.4]} 68... Kd5 {[%clk 0:03:39]} 69. Kd3 {[%clk 0:04:57.4]} 69... Kc5 {[%clk 0:03:34.1]} 70. Kd2 {[%clk 0:04:53.9]} 70... Kc4 {[%clk 0:03:33]} 71. Kc2 {[%clk 0:04:52.5]} 71... d3+ {[%clk 0:03:30.2]} 72. Kd2 {[%clk 0:04:51.5]} 72... Kd4 {[%clk 0:03:27.9]} 73. Kd1 {[%clk 0:04:47.8]} 73... Kc3 {[%clk 0:03:26]} 74. Kc1 {[%clk 0:04:46.8]} 74... d2+ {[%clk 0:03:23.4]} 75. Kd1 {[%clk 0:04:45.8]} 75... Kd4 {[%clk 0:02:58.8]} 76. Kxd2 {[%clk 0:04:44.6]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ateeq0606"]
[Black "famil10"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:20:54"]
[WhiteElo "1423"]
[BlackElo "1183"]
[TimeControl "600"]
[Termination "famil10 won - game abandoned"]
[StartTime "15:20:54"]
[EndDate "2020.06.06"]
[EndTime "15:20:54"]
[Link "https://www.chess.com/live/game/4961438305"]

0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mahajiwani"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Rosentreter-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "5rk1/2p2ppp/8/1N2p3/6P1/1P2nP1b/R6P/5q1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:19"]
[WhiteElo "896"]
[BlackElo "1436"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "14:53:19"]
[EndDate "2020.06.06"]
[EndTime "14:58:25"]
[Link "https://www.chess.com/live/game/4961365350"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:56.7]} 2... Nc6 {[%clk 0:09:57.9]} 3. Bc4 {[%clk 0:09:53.2]} 3... Bc5 {[%clk 0:09:56.5]} 4. d4 {[%clk 0:09:45.3]} 4... Bxd4 {[%clk 0:09:48.8]} 5. Nxd4 {[%clk 0:09:40.4]} 5... Nxd4 {[%clk 0:09:47.6]} 6. c3 {[%clk 0:09:33.9]} 6... Nc6 {[%clk 0:09:46]} 7. O-O {[%clk 0:09:23.6]} 7... Nf6 {[%clk 0:09:44.6]} 8. f3 {[%clk 0:09:19.6]} 8... O-O {[%clk 0:09:37.4]} 9. Na3 {[%clk 0:09:13]} 9... a6 {[%clk 0:09:34]} 10. Be3 {[%clk 0:09:06.5]} 10... b5 {[%clk 0:09:31.4]} 11. Bd3 {[%clk 0:08:54.6]} 11... d6 {[%clk 0:09:30.5]} 12. g3 {[%clk 0:08:43.5]} 12... Bh3 {[%clk 0:09:23.6]} 13. Rf2 {[%clk 0:08:32.5]} 13... d5 {[%clk 0:09:08.4]} 14. exd5 {[%clk 0:08:24.9]} 14... Nxd5 {[%clk 0:09:00.7]} 15. c4 {[%clk 0:08:07.5]} 15... Nxe3 {[%clk 0:08:59.2]} 16. cxb5 {[%clk 0:07:58.3]} 16... Nxd1 {[%clk 0:08:57.2]} 17. Rxd1 {[%clk 0:07:50.8]} 17... Nd4 {[%clk 0:08:55.3]} 18. b3 {[%clk 0:07:35.1]} 18... Nf5 {[%clk 0:08:39.3]} 19. g4 {[%clk 0:07:29.9]} 19... Ne3 {[%clk 0:08:33.9]} 20. Rdd2 {[%clk 0:07:21]} 20... axb5 {[%clk 0:08:28.6]} 21. Nxb5 {[%clk 0:07:09.1]} 21... Rxa2 {[%clk 0:08:21.7]} 22. Rxa2 {[%clk 0:07:06.7]} 22... Qxd3 {[%clk 0:08:19.5]} 23. Kh1 {[%clk 0:06:55.7]} 23... Qd1+ {[%clk 0:08:16.3]} 24. Rf1 {[%clk 0:06:50.6]} 24... Qxf1# {[%clk 0:08:15.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ateeq0606"]
[Black "AMR_ZP"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r2b4/pp4pp/kP6/2Q5/2BP4/5P2/P1P3PP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:59"]
[WhiteElo "1435"]
[BlackElo "717"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "14:35:59"]
[EndDate "2020.06.06"]
[EndTime "14:43:05"]
[Link "https://www.chess.com/live/game/4961294787"]

1. e4 {[%clk 0:09:53.5]} 1... e5 {[%clk 0:09:56.1]} 2. Nf3 {[%clk 0:09:52.4]} 2... Bc5 {[%clk 0:09:52.5]} 3. Bc4 {[%clk 0:09:50.8]} 3... Nf6 {[%clk 0:09:48.1]} 4. Nxe5 {[%clk 0:09:49.2]} 4... Kf8 {[%clk 0:09:38.7]} 5. Nxf7 {[%clk 0:09:46.7]} 5... Ke8 {[%clk 0:09:38.6]} 6. Nxd8 {[%clk 0:09:44.2]} 6... Kxd8 {[%clk 0:09:30.3]} 7. e5 {[%clk 0:09:43.2]} 7... Ne4 {[%clk 0:09:13.5]} 8. O-O {[%clk 0:09:36.9]} 8... d6 {[%clk 0:08:45.1]} 9. d4 {[%clk 0:09:35.4]} 9... Bb6 {[%clk 0:08:37.7]} 10. exd6 {[%clk 0:09:19.5]} 10... cxd6 {[%clk 0:08:30.5]} 11. f3 {[%clk 0:09:17.5]} 11... Ng5 {[%clk 0:08:22.9]} 12. Bxg5+ {[%clk 0:09:14.5]} 12... Kc7 {[%clk 0:08:06.9]} 13. Bd5 {[%clk 0:09:10.3]} 13... Bf5 {[%clk 0:07:39]} 14. Nc3 {[%clk 0:09:06.5]} 14... Na6 {[%clk 0:07:34.8]} 15. Nb5+ {[%clk 0:09:05]} 15... Kb8 {[%clk 0:07:31.5]} 16. Nxd6 {[%clk 0:09:01.1]} 16... Rd8 {[%clk 0:07:23.3]} 17. Bxd8 {[%clk 0:08:58.5]} 17... Bxd8 {[%clk 0:07:18.3]} 18. Qe2 {[%clk 0:08:57.4]} 18... Nc7 {[%clk 0:06:56.5]} 19. Qe5 {[%clk 0:08:51.2]} 19... Bg6 {[%clk 0:06:48.2]} 20. Nb5 {[%clk 0:08:47.4]} 20... Bf7 {[%clk 0:06:27.5]} 21. Bxf7 {[%clk 0:08:42.4]} 21... Kc8 {[%clk 0:05:53.5]} 22. Nxc7 {[%clk 0:08:40.4]} 22... Bxc7 {[%clk 0:05:51.2]} 23. Qe8+ {[%clk 0:08:38.5]} 23... Bd8 {[%clk 0:05:41.5]} 24. Be6+ {[%clk 0:08:36.4]} 24... Kc7 {[%clk 0:05:34.2]} 25. Qd7+ {[%clk 0:08:35.4]} 25... Kb6 {[%clk 0:05:22]} 26. Qd6+ {[%clk 0:08:33.6]} 26... Ka5 {[%clk 0:05:12.1]} 27. b4+ {[%clk 0:08:31.9]} 27... Kb5 {[%clk 0:05:07.5]} 28. Qc5+ {[%clk 0:08:29.6]} 28... Ka6 {[%clk 0:04:57.6]} 29. b5+ {[%clk 0:08:27.2]} 29... Ka5 {[%clk 0:04:53.9]} 30. b6+ {[%clk 0:08:25.4]} 30... Ka6 {[%clk 0:04:46]} 31. Bc4# {[%clk 0:08:23.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "john5983"]
[Black "Ateeq0606"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[CurrentPosition "8/2p5/p1B5/1p2p3/4NB2/2P3P1/P4R2/1k1R2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "02:32:18"]
[WhiteElo "1174"]
[BlackElo "1435"]
[TimeControl "600"]
[Termination "john5983 won by checkmate"]
[StartTime "02:32:18"]
[EndDate "2020.06.06"]
[EndTime "02:42:18"]
[Link "https://www.chess.com/live/game/4959154795"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Qf3 {[%clk 0:09:59.3]} 2... Nf6 {[%clk 0:09:57.3]} 3. Bc4 {[%clk 0:09:57.9]} 3... Nc6 {[%clk 0:09:56]} 4. c3 {[%clk 0:09:56.5]} 4... Bc5 {[%clk 0:09:55.5]} 5. h3 {[%clk 0:09:48.8]} 5... d6 {[%clk 0:09:54.5]} 6. d3 {[%clk 0:09:43.4]} 6... Be6 {[%clk 0:09:50.9]} 7. Bb5 {[%clk 0:09:34.6]} 7... a6 {[%clk 0:09:49.9]} 8. Ba4 {[%clk 0:09:32.9]} 8... b5 {[%clk 0:09:49.3]} 9. Bd1 {[%clk 0:09:30.9]} 9... g6 {[%clk 0:09:47.3]} 10. Nd2 {[%clk 0:09:25.9]} 10... O-O {[%clk 0:09:46]} 11. Nb3 {[%clk 0:09:23.7]} 11... Bb6 {[%clk 0:09:42.6]} 12. Bg5 {[%clk 0:09:19.2]} 12... h5 {[%clk 0:09:23.5]} 13. Bxf6 {[%clk 0:09:16.6]} 13... Qd7 {[%clk 0:09:23.4]} 14. Qg3 {[%clk 0:09:09.9]} 14... Kh7 {[%clk 0:09:19.7]} 15. Bg5 {[%clk 0:09:06.4]} 15... d5 {[%clk 0:09:17.2]} 16. Qf3 {[%clk 0:08:44.6]} 16... f5 {[%clk 0:09:12.6]} 17. g4 {[%clk 0:08:32.4]} 17... fxg4 {[%clk 0:09:08.3]} 18. hxg4 {[%clk 0:08:23.4]} 18... Rxf3 {[%clk 0:09:06.8]} 19. Nxf3 {[%clk 0:08:18.7]} 19... Bxg4 {[%clk 0:09:05.5]} 20. Nbd2 {[%clk 0:07:51.5]} 20... dxe4 {[%clk 0:09:02.3]} 21. Nxe4 {[%clk 0:07:49]} 21... Qxd3 {[%clk 0:08:58.8]} 22. Nf6+ {[%clk 0:07:40.9]} 22... Kg7 {[%clk 0:08:53.4]} 23. Nxg4 {[%clk 0:07:36.5]} 23... hxg4 {[%clk 0:08:52]} 24. Bh6+ {[%clk 0:07:32.6]} 24... Kf7 {[%clk 0:08:48]} 25. Ng5+ {[%clk 0:07:31.1]} 25... Ke7 {[%clk 0:08:45.8]} 26. Bxg4 {[%clk 0:07:15]} 26... Qc2 {[%clk 0:08:33.2]} 27. O-O {[%clk 0:07:10.8]} 27... Rh8 {[%clk 0:08:29.7]} 28. Bg7 {[%clk 0:06:49.2]} 28... Rh4 {[%clk 0:08:27.7]} 29. Bf3 {[%clk 0:06:20.2]} 29... Qf5 {[%clk 0:08:25.3]} 30. Ne4 {[%clk 0:05:42.1]} 30... Rh1+ {[%clk 0:08:17.6]} 31. Bxh1 {[%clk 0:05:29]} 31... Qf3 {[%clk 0:08:17.5]} 32. Bxf3 {[%clk 0:05:25.6]} 32... Nd8 {[%clk 0:08:07]} 33. Bf6+ {[%clk 0:05:22.4]} 33... Kd7 {[%clk 0:08:05.2]} 34. Rad1+ {[%clk 0:05:16.6]} 34... Ke6 {[%clk 0:08:02.6]} 35. Bxd8 {[%clk 0:05:10.8]} 35... Kf5 {[%clk 0:08:01]} 36. Ng3+ {[%clk 0:04:50.1]} 36... Kf4 {[%clk 0:07:55.5]} 37. Bc6 {[%clk 0:04:42.8]} 37... g5 {[%clk 0:07:52.5]} 38. Ne4 {[%clk 0:04:29.8]} 38... g4 {[%clk 0:07:50]} 39. Bg5+ {[%clk 0:04:21.4]} 39... Kf5 {[%clk 0:07:47.5]} 40. Rd8 {[%clk 0:04:08.9]} 40... Ba5 {[%clk 0:07:39.8]} 41. Rfd1 {[%clk 0:04:05.6]} 41... Kg6 {[%clk 0:07:36.4]} 42. Rg8+ {[%clk 0:04:00.3]} 42... Kh5 {[%clk 0:07:33.5]} 43. Rd7 {[%clk 0:03:53.2]} 43... Bxc3 {[%clk 0:07:28.9]} 44. bxc3 {[%clk 0:03:49.8]} 44... g3 {[%clk 0:07:27.9]} 45. fxg3 {[%clk 0:03:46]} 45... Kg4 {[%clk 0:07:26.2]} 46. Bd2+ {[%clk 0:03:38.9]} 46... Kf3 {[%clk 0:07:23.3]} 47. Rf7+ {[%clk 0:03:34.9]} 47... Ke2 {[%clk 0:07:22]} 48. Rf2+ {[%clk 0:03:30.7]} 48... Kd1 {[%clk 0:07:19.5]} 49. Rd8 {[%clk 0:03:21.8]} 49... Kc2 {[%clk 0:07:17.7]} 50. Bf4+ {[%clk 0:03:15.2]} 50... Kb1 {[%clk 0:07:12]} 51. Rd1# {[%clk 0:03:13.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ateeq0606"]
[Black "Sunil059"]
[Result "0-1"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6-4.Qd1"]
[CurrentPosition "2r2k2/p4pp1/8/8/4b3/8/PP4PP/1KrRR3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "01:57:49"]
[WhiteElo "1448"]
[BlackElo "1451"]
[TimeControl "600"]
[Termination "Sunil059 won by checkmate"]
[StartTime "01:57:49"]
[EndDate "2020.06.06"]
[EndTime "02:08:23"]
[Link "https://www.chess.com/live/game/4959066987"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:57.6]} 2. d4 {[%clk 0:09:58.6]} 2... cxd4 {[%clk 0:09:56.1]} 3. Qxd4 {[%clk 0:09:58]} 3... Nc6 {[%clk 0:09:54.7]} 4. Qd1 {[%clk 0:09:56.5]} 4... e5 {[%clk 0:09:48.7]} 5. Nf3 {[%clk 0:09:53.9]} 5... d6 {[%clk 0:09:44.4]} 6. Nc3 {[%clk 0:09:49.1]} 6... Nf6 {[%clk 0:09:42.9]} 7. Bg5 {[%clk 0:09:46]} 7... Be7 {[%clk 0:09:30.5]} 8. Nd5 {[%clk 0:09:40.9]} 8... Nxd5 {[%clk 0:09:28.2]} 9. exd5 {[%clk 0:09:32.6]} 9... Bxg5 {[%clk 0:09:26.9]} 10. Nxg5 {[%clk 0:09:30.6]} 10... Qxg5 {[%clk 0:09:26.1]} 11. dxc6 {[%clk 0:09:29.7]} 11... Qg6 {[%clk 0:08:55.9]} 12. cxb7 {[%clk 0:09:23.9]} 12... Bxb7 {[%clk 0:08:55.2]} 13. Bb5+ {[%clk 0:09:21.9]} 13... Ke7 {[%clk 0:08:42.4]} 14. Rg1 {[%clk 0:09:17.7]} 14... Qe4+ {[%clk 0:08:25.7]} 15. Qe2 {[%clk 0:09:10.7]} 15... Qb4+ {[%clk 0:08:22.5]} 16. Qd2 {[%clk 0:08:55.4]} 16... Qxb5 {[%clk 0:08:04.6]} 17. O-O-O {[%clk 0:08:51]} 17... Rhd8 {[%clk 0:07:57.9]} 18. Qg5+ {[%clk 0:08:49.4]} 18... Kf8 {[%clk 0:07:56.6]} 19. f4 {[%clk 0:08:44.9]} 19... Rac8 {[%clk 0:07:38]} 20. fxe5 {[%clk 0:08:37.1]} 20... Qxe5 {[%clk 0:07:32.5]} 21. Qh4 {[%clk 0:08:23.7]} 21... Qc5 {[%clk 0:06:29.8]} 22. Qxh7 {[%clk 0:08:17.8]} 22... Qe3+ {[%clk 0:05:35.3]} 23. Kb1 {[%clk 0:08:12.1]} 23... Qh6 {[%clk 0:05:24.2]} 24. Qf5 {[%clk 0:08:04.4]} 24... Rc5 {[%clk 0:04:17.6]} 25. Qd3 {[%clk 0:07:39.3]} 25... Rdc8 {[%clk 0:02:51.9]} 26. Qxd6+ {[%clk 0:07:35.9]} 26... Qxd6 {[%clk 0:02:50.2]} 27. Rxd6 {[%clk 0:07:34.5]} 27... Rxc2 {[%clk 0:02:46.8]} 28. Re1 {[%clk 0:07:25.3]} 28... Be4 {[%clk 0:02:33.4]} 29. Rdd1 {[%clk 0:07:12.2]} 29... Rc1# {[%clk 0:02:28.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ateeq0606"]
[Black "tonistrugovo"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation-2...d5"]
[CurrentPosition "3rk2r/pp2b2p/6p1/2p5/3pn3/3P1P2/P1q2P1P/4KB1R w k -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "01:52:20"]
[WhiteElo "1456"]
[BlackElo "1464"]
[TimeControl "600"]
[Termination "tonistrugovo won by resignation"]
[StartTime "01:52:20"]
[EndDate "2020.06.06"]
[EndTime "01:57:17"]
[Link "https://www.chess.com/live/game/4959053432"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:56.6]} 2. Nf3 {[%clk 0:09:58.3]} 2... d5 {[%clk 0:09:48.3]} 3. exd5 {[%clk 0:09:56.6]} 3... exd5 {[%clk 0:09:44.8]} 4. Nc3 {[%clk 0:09:56.2]} 4... c5 {[%clk 0:09:36.3]} 5. d3 {[%clk 0:09:50.3]} 5... Bg4 {[%clk 0:09:20.7]} 6. Bf4 {[%clk 0:09:47.9]} 6... d4 {[%clk 0:09:07.8]} 7. Nb5 {[%clk 0:09:45.3]} 7... Qa5+ {[%clk 0:09:01]} 8. Qd2 {[%clk 0:09:32.2]} 8... Qxb5 {[%clk 0:08:57.2]} 9. Qe2+ {[%clk 0:09:25.7]} 9... Be7 {[%clk 0:08:48.4]} 10. Qe5 {[%clk 0:09:16.3]} 10... f6 {[%clk 0:08:10.7]} 11. Qd5 {[%clk 0:09:06.1]} 11... Bxf3 {[%clk 0:08:03.6]} 12. gxf3 {[%clk 0:09:03.7]} 12... Qxb2 {[%clk 0:07:45.4]} 13. Rc1 {[%clk 0:08:58.4]} 13... Nc6 {[%clk 0:07:38.3]} 14. Qh5+ {[%clk 0:08:52]} 14... g6 {[%clk 0:07:27.5]} 15. Qd5 {[%clk 0:08:50.6]} 15... Rd8 {[%clk 0:07:21.8]} 16. Qe6 {[%clk 0:08:46.9]} 16... Ne5 {[%clk 0:07:13.4]} 17. Bxe5 {[%clk 0:08:39.1]} 17... Qxc1+ {[%clk 0:07:11.4]} 18. Ke2 {[%clk 0:08:36.4]} 18... Qxc2+ {[%clk 0:07:03.6]} 19. Ke1 {[%clk 0:08:34.7]} 19... fxe5 {[%clk 0:06:58.7]} 20. Qxe5 {[%clk 0:08:32.7]} 20... Nf6 {[%clk 0:06:45.8]} 21. Qe4 {[%clk 0:08:31.7]} 21... Nxe4 {[%clk 0:06:43.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ateeq0606"]
[Black "gpmarinelli"]
[Result "1-0"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Normal-Line"]
[CurrentPosition "R4Q2/5k1p/4pqp1/1p3p2/8/2pb3P/P5PK/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "01:38:32"]
[WhiteElo "1464"]
[BlackElo "1361"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "01:38:32"]
[EndDate "2020.06.06"]
[EndTime "01:51:55"]
[Link "https://www.chess.com/live/game/4959018293"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:55.9]} 2. Nf3 {[%clk 0:09:58.8]} 2... e6 {[%clk 0:09:52.8]} 3. d4 {[%clk 0:09:57.6]} 3... cxd4 {[%clk 0:09:50.3]} 4. Nxd4 {[%clk 0:09:56.4]} 4... Nf6 {[%clk 0:09:47]} 5. e5 {[%clk 0:09:55.3]} 5... Qa5+ {[%clk 0:09:44.5]} 6. Nc3 {[%clk 0:09:52.2]} 6... Qxe5+ {[%clk 0:09:40.6]} 7. Be3 {[%clk 0:09:48.3]} 7... Bb4 {[%clk 0:09:34.8]} 8. Qd2 {[%clk 0:09:42.6]} 8... Ne4 {[%clk 0:09:30.2]} 9. Qd3 {[%clk 0:09:34.8]} 9... Nxc3 {[%clk 0:09:18.4]} 10. bxc3 {[%clk 0:09:33.4]} 10... Ba5 {[%clk 0:09:12.8]} 11. Be2 {[%clk 0:09:31.3]} 11... O-O {[%clk 0:09:00.5]} 12. O-O {[%clk 0:09:29.8]} 12... Nc6 {[%clk 0:08:53.8]} 13. Nxc6 {[%clk 0:09:19.9]} 13... dxc6 {[%clk 0:08:42.5]} 14. Bd4 {[%clk 0:09:19]} 14... Qc7 {[%clk 0:08:12.2]} 15. Qe4 {[%clk 0:09:15.1]} 15... c5 {[%clk 0:07:28.5]} 16. Bd3 {[%clk 0:09:10.8]} 16... g6 {[%clk 0:07:18.4]} 17. Be5 {[%clk 0:09:08.3]} 17... Qe7 {[%clk 0:06:59.9]} 18. Rad1 {[%clk 0:09:05.3]} 18... Bd7 {[%clk 0:06:40.8]} 19. Bc4 {[%clk 0:09:01.8]} 19... Bc6 {[%clk 0:06:36.5]} 20. Qf4 {[%clk 0:08:56.3]} 20... f6 {[%clk 0:06:18.4]} 21. Bd6 {[%clk 0:08:52.9]} 21... Qf7 {[%clk 0:05:24.2]} 22. Bxf8 {[%clk 0:08:36.4]} 22... Rxf8 {[%clk 0:05:21.5]} 23. Qg4 {[%clk 0:08:32.8]} 23... f5 {[%clk 0:05:13.6]} 24. Qh4 {[%clk 0:08:26.6]} 24... b5 {[%clk 0:05:05]} 25. Be2 {[%clk 0:08:15.6]} 25... Bxc3 {[%clk 0:04:59.7]} 26. Rd3 {[%clk 0:08:13.2]} 26... Bf6 {[%clk 0:04:45.6]} 27. Qh6 {[%clk 0:08:10.6]} 27... Bg7 {[%clk 0:04:40.9]} 28. Qh3 {[%clk 0:08:09.2]} 28... c4 {[%clk 0:04:23.9]} 29. Rg3 {[%clk 0:08:03.2]} 29... Rd8 {[%clk 0:04:12.6]} 30. Qh4 {[%clk 0:07:55.7]} 30... Rd2 {[%clk 0:03:59.3]} 31. Bd1 {[%clk 0:07:52.8]} 31... Be4 {[%clk 0:03:46.9]} 32. Qg5 {[%clk 0:07:49]} 32... Rd5 {[%clk 0:03:33.8]} 33. Ra3 {[%clk 0:07:38.4]} 33... Bf6 {[%clk 0:03:03]} 34. Qe3 {[%clk 0:07:34.3]} 34... Bd4 {[%clk 0:02:55.4]} 35. Qh3 {[%clk 0:07:26.5]} 35... Bxf2+ {[%clk 0:02:47.2]} 36. Rxf2 {[%clk 0:07:23]} 36... Rxd1+ {[%clk 0:02:43.3]} 37. Rf1 {[%clk 0:07:22.7]} 37... Rxf1+ {[%clk 0:02:32.9]} 38. Kxf1 {[%clk 0:07:22.4]} 38... Bxc2 {[%clk 0:02:29.4]} 39. Qe3 {[%clk 0:07:19]} 39... Bd3+ {[%clk 0:02:05.4]} 40. Kg1 {[%clk 0:07:17]} 40... Qf6 {[%clk 0:01:32.2]} 41. h3 {[%clk 0:07:12.3]} 41... Qb2 {[%clk 0:01:20.4]} 42. Rxa7 {[%clk 0:07:07.1]} 42... Qa1+ {[%clk 0:01:15.4]} 43. Kh2 {[%clk 0:07:03.7]} 43... Qf6 {[%clk 0:00:56.9]} 44. Qh6 {[%clk 0:06:58]} 44... c3 {[%clk 0:00:33.7]} 45. Ra8+ {[%clk 0:06:31.8]} 45... Kf7 {[%clk 0:00:28.9]} 46. Qf8# {[%clk 0:06:31.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "ramonemmanuel508"]
[Black "Ateeq0606"]
[Result "1-0"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Mason-Attack"]
[CurrentPosition "8/8/2R1p1p1/5p2/PPPBpPkr/4P3/6K1/3B4 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "03:27:11"]
[WhiteElo "1461"]
[BlackElo "1458"]
[TimeControl "600"]
[Termination "ramonemmanuel508 won by checkmate"]
[StartTime "03:27:11"]
[EndDate "2020.06.05"]
[EndTime "03:41:00"]
[Link "https://www.chess.com/live/game/4954529159"]

1. f4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.3]} 2. d4 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:51.1]} 3. a3 {[%clk 0:09:54.2]} 3... Nf6 {[%clk 0:09:46.9]} 4. e3 {[%clk 0:09:51.4]} 4... Bf5 {[%clk 0:09:43]} 5. Nf3 {[%clk 0:09:48.2]} 5... e6 {[%clk 0:09:39.6]} 6. Bb5 {[%clk 0:09:43.9]} 6... Bg4 {[%clk 0:09:35.7]} 7. O-O {[%clk 0:09:37.6]} 7... Bd6 {[%clk 0:09:31.8]} 8. Qe1 {[%clk 0:09:24.5]} 8... O-O {[%clk 0:09:29]} 9. Ne5 {[%clk 0:09:12.4]} 9... Ne7 {[%clk 0:09:02.6]} 10. Bd3 {[%clk 0:09:06.7]} 10... Bf5 {[%clk 0:08:58.9]} 11. Bd2 {[%clk 0:08:46.8]} 11... c5 {[%clk 0:08:51.3]} 12. dxc5 {[%clk 0:08:20.8]} 12... Bxc5 {[%clk 0:08:49.1]} 13. b4 {[%clk 0:08:15.9]} 13... Bb6 {[%clk 0:08:45.6]} 14. Kh1 {[%clk 0:07:58]} 14... Ne4 {[%clk 0:08:41.1]} 15. Nc3 {[%clk 0:07:40.6]} 15... Nc6 {[%clk 0:08:20.9]} 16. Rd1 {[%clk 0:07:22.8]} 16... Qf6 {[%clk 0:08:16]} 17. Nxc6 {[%clk 0:06:58.1]} 17... bxc6 {[%clk 0:08:13.6]} 18. Nxe4 {[%clk 0:06:40.1]} 18... dxe4 {[%clk 0:08:08.9]} 19. Bc3 {[%clk 0:06:26.5]} 19... Qh6 {[%clk 0:07:56.7]} 20. Bc4 {[%clk 0:05:59.4]} 20... Bd8 {[%clk 0:07:51.3]} 21. Be5 {[%clk 0:05:36.2]} 21... Bh4 {[%clk 0:07:47.3]} 22. g3 {[%clk 0:05:14.1]} 22... Bh3 {[%clk 0:07:40.6]} 23. Rg1 {[%clk 0:05:01.2]} 23... Bg4 {[%clk 0:07:38.3]} 24. gxh4 {[%clk 0:04:40.2]} 24... Bf3+ {[%clk 0:07:34]} 25. Rg2 {[%clk 0:04:26.7]} 25... Qg6 {[%clk 0:07:31.7]} 26. Qf2 {[%clk 0:03:52.2]} 26... Rad8 {[%clk 0:07:21.4]} 27. Bd4 {[%clk 0:03:30.8]} 27... Qg4 {[%clk 0:07:04.1]} 28. Rg1 {[%clk 0:03:17.7]} 28... Bxg2+ {[%clk 0:07:00.5]} 29. Qxg2 {[%clk 0:03:03.5]} 29... Qxg2+ {[%clk 0:06:57.3]} 30. Rxg2 {[%clk 0:03:01]} 30... g6 {[%clk 0:06:56.9]} 31. h5 {[%clk 0:02:56.3]} 31... Rfe8 {[%clk 0:06:52.3]} 32. hxg6 {[%clk 0:02:52.5]} 32... hxg6 {[%clk 0:06:50.3]} 33. Bb3 {[%clk 0:02:27.8]} 33... Kh7 {[%clk 0:06:33.9]} 34. h4 {[%clk 0:02:24.8]} 34... a6 {[%clk 0:06:26.4]} 35. Rg5 {[%clk 0:02:19.7]} 35... Kh6 {[%clk 0:06:19.9]} 36. Ra5 {[%clk 0:02:08.1]} 36... f5 {[%clk 0:06:02.9]} 37. Rxa6 {[%clk 0:02:01.4]} 37... Kh5 {[%clk 0:05:59.5]} 38. Rxc6 {[%clk 0:01:42]} 38... Kg4 {[%clk 0:05:57.2]} 39. a4 {[%clk 0:01:30.8]} 39... Re7 {[%clk 0:05:53.9]} 40. Bf6 {[%clk 0:01:22.8]} 40... Rd1+ {[%clk 0:05:47.8]} 41. Kg2 {[%clk 0:01:21.1]} 41... Red7 {[%clk 0:05:44.7]} 42. Bd4 {[%clk 0:01:14.3]} 42... Rh7 {[%clk 0:05:37.3]} 43. c4 {[%clk 0:01:01.6]} 43... Rxh4 {[%clk 0:05:35]} 44. Bxd1# {[%clk 0:00:58.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "blunderrrrrr"]
[Black "Ateeq0606"]
[Result "1-0"]
[ECO "C39"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Kieseritzky-Kolisch-Defense"]
[CurrentPosition "2kr1b2/2p2pr1/p1npBB1p/1p6/4P2P/2NP4/PPP2QP1/R3K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "03:22:24"]
[WhiteElo "1481"]
[BlackElo "1466"]
[TimeControl "600"]
[Termination "blunderrrrrr won by resignation"]
[StartTime "03:22:24"]
[EndDate "2020.06.05"]
[EndTime "03:26:33"]
[Link "https://www.chess.com/live/game/4954518733"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.7]} 2. f4 {[%clk 0:09:59.2]} 2... exf4 {[%clk 0:09:55.6]} 3. Nf3 {[%clk 0:09:58.6]} 3... g5 {[%clk 0:09:54.6]} 4. h4 {[%clk 0:09:56.8]} 4... g4 {[%clk 0:09:52.4]} 5. Ne5 {[%clk 0:09:51.4]} 5... d6 {[%clk 0:09:52.2]} 6. Nxg4 {[%clk 0:09:49.5]} 6... Bxg4 {[%clk 0:09:49.3]} 7. Qxg4 {[%clk 0:09:49.4]} 7... Nf6 {[%clk 0:09:47.7]} 8. Qxf4 {[%clk 0:09:38.9]} 8... Qe7 {[%clk 0:09:42.2]} 9. Nc3 {[%clk 0:09:23.3]} 9... Nc6 {[%clk 0:09:36.3]} 10. Bb5 {[%clk 0:08:53.8]} 10... a6 {[%clk 0:09:29.4]} 11. Ba4 {[%clk 0:08:48.6]} 11... b5 {[%clk 0:09:25.3]} 12. Bb3 {[%clk 0:08:40.6]} 12... O-O-O {[%clk 0:09:22.8]} 13. d3 {[%clk 0:08:27.7]} 13... Rg8 {[%clk 0:09:18.4]} 14. Qf2 {[%clk 0:07:43.1]} 14... Rg7 {[%clk 0:09:11.6]} 15. Bg5 {[%clk 0:07:26.3]} 15... h6 {[%clk 0:09:04.4]} 16. Bxf6 {[%clk 0:07:18.8]} 16... Qe6 {[%clk 0:08:49.4]} 17. Bxe6+ {[%clk 0:07:14]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "Ateeq0606"]
[Black "martillo369"]
[Result "0-1"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Boden-Variation"]
[CurrentPosition "3r3k/2p3pp/1p6/1K2P3/q1r2P2/2PRB2P/6Q1/6R1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "03:15:26"]
[WhiteElo "1474"]
[BlackElo "1473"]
[TimeControl "600"]
[Termination "martillo369 won by checkmate"]
[StartTime "03:15:26"]
[EndDate "2020.06.05"]
[EndTime "03:22:06"]
[Link "https://www.chess.com/live/game/4954500680"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.2]} 2... d6 {[%clk 0:09:41]} 3. d4 {[%clk 0:09:53.8]} 3... exd4 {[%clk 0:09:39.1]} 4. Qxd4 {[%clk 0:09:52.3]} 4... Bd7 {[%clk 0:09:38.4]} 5. Bg5 {[%clk 0:09:48.9]} 5... f6 {[%clk 0:09:34.5]} 6. Be3 {[%clk 0:09:44.5]} 6... Nc6 {[%clk 0:09:33.1]} 7. Qd1 {[%clk 0:09:40.4]} 7... Bg4 {[%clk 0:09:31.2]} 8. h3 {[%clk 0:09:38.1]} 8... Bxf3 {[%clk 0:09:29.9]} 9. Qxf3 {[%clk 0:09:35.9]} 9... Nge7 {[%clk 0:09:29.1]} 10. Nc3 {[%clk 0:09:31.4]} 10... Ne5 {[%clk 0:09:27.5]} 11. Qd1 {[%clk 0:09:23.6]} 11... N7g6 {[%clk 0:09:25]} 12. Nd5 {[%clk 0:09:13]} 12... Be7 {[%clk 0:09:23.6]} 13. Nxe7 {[%clk 0:09:05.6]} 13... Nxe7 {[%clk 0:09:18.4]} 14. Bd3 {[%clk 0:09:04.5]} 14... Nxd3+ {[%clk 0:09:15.3]} 15. Qxd3 {[%clk 0:09:02.2]} 15... O-O {[%clk 0:09:13]} 16. O-O-O {[%clk 0:09:00.4]} 16... Nc6 {[%clk 0:09:09.7]} 17. f4 {[%clk 0:08:56.5]} 17... a5 {[%clk 0:09:07.8]} 18. g4 {[%clk 0:08:54.8]} 18... b6 {[%clk 0:09:05.1]} 19. g5 {[%clk 0:08:52.9]} 19... Nb4 {[%clk 0:08:59.8]} 20. Qc4+ {[%clk 0:08:50]} 20... Kh8 {[%clk 0:08:56.8]} 21. gxf6 {[%clk 0:08:48.6]} 21... Rxf6 {[%clk 0:08:55.5]} 22. Rhg1 {[%clk 0:08:45.5]} 22... Rf8 {[%clk 0:08:48.8]} 23. e5 {[%clk 0:08:43.9]} 23... d5 {[%clk 0:07:45.3]} 24. Qf1 {[%clk 0:08:30.1]} 24... Nxa2+ {[%clk 0:07:38]} 25. Kb1 {[%clk 0:08:28.7]} 25... Nb4 {[%clk 0:07:36.1]} 26. Qg2 {[%clk 0:08:20.3]} 26... Rg8 {[%clk 0:07:31.3]} 27. c3 {[%clk 0:08:16.5]} 27... Nc6 {[%clk 0:07:26.2]} 28. Rxd5 {[%clk 0:08:15.2]} 28... Qe7 {[%clk 0:07:19.7]} 29. Rd3 {[%clk 0:08:03.8]} 29... a4 {[%clk 0:07:17.1]} 30. Qxc6 {[%clk 0:08:01.3]} 30... a3 {[%clk 0:07:14.7]} 31. bxa3 {[%clk 0:07:56.9]} 31... Qxa3 {[%clk 0:07:11.2]} 32. Qg2 {[%clk 0:07:27.3]} 32... Qa1+ {[%clk 0:07:03.9]} 33. Kc2 {[%clk 0:07:25.4]} 33... Ra2+ {[%clk 0:07:02.5]} 34. Kb3 {[%clk 0:07:22.2]} 34... Ra3+ {[%clk 0:06:57.9]} 35. Kc4 {[%clk 0:07:19.2]} 35... Ra4+ {[%clk 0:06:54.4]} 36. Kd5 {[%clk 0:07:16.8]} 36... Rd8+ {[%clk 0:06:51.4]} 37. Kc6 {[%clk 0:07:13.9]} 37... Rc4+ {[%clk 0:06:31.8]} 38. Kb5 {[%clk 0:07:10.2]} 38... Qa4# {[%clk 0:06:28.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "martillo369"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[CurrentPosition "1k5r/p7/6R1/R1p5/4P2p/pP1P3B/KqP5/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "03:03:09"]
[WhiteElo "1465"]
[BlackElo "1482"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "03:03:09"]
[EndDate "2020.06.05"]
[EndTime "03:14:58"]
[Link "https://www.chess.com/live/game/4954470194"]

1. h4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.6]} 2. e4 {[%clk 0:09:58.5]} 2... Nf6 {[%clk 0:09:56.5]} 3. d3 {[%clk 0:09:56.5]} 3... Bc5 {[%clk 0:09:52.4]} 4. Nc3 {[%clk 0:09:55]} 4... d5 {[%clk 0:09:47]} 5. Bg5 {[%clk 0:09:49.5]} 5... d4 {[%clk 0:09:41.5]} 6. Nd5 {[%clk 0:09:47.1]} 6... h6 {[%clk 0:09:36.6]} 7. Bxf6 {[%clk 0:09:45.5]} 7... gxf6 {[%clk 0:09:35]} 8. Qf3 {[%clk 0:09:41.9]} 8... Be7 {[%clk 0:09:31.2]} 9. O-O-O {[%clk 0:09:36.6]} 9... c6 {[%clk 0:09:29]} 10. Nxe7 {[%clk 0:09:33.5]} 10... Qxe7 {[%clk 0:09:27.7]} 11. g4 {[%clk 0:09:29]} 11... Be6 {[%clk 0:09:24.1]} 12. Bh3 {[%clk 0:09:26.4]} 12... Na6 {[%clk 0:09:22.3]} 13. a3 {[%clk 0:09:24.3]} 13... O-O-O {[%clk 0:09:20.7]} 14. Ne2 {[%clk 0:09:17.5]} 14... Qc5 {[%clk 0:09:13.3]} 15. Ng3 {[%clk 0:09:12.2]} 15... Nc7 {[%clk 0:09:02.7]} 16. Qf5 {[%clk 0:09:08.9]} 16... Bxf5 {[%clk 0:09:00.5]} 17. Nxf5 {[%clk 0:09:07.4]} 17... Nb5 {[%clk 0:08:55.8]} 18. Rhf1 {[%clk 0:08:24]} 18... b6 {[%clk 0:07:40]} 19. f4 {[%clk 0:08:05.6]} 19... exf4 {[%clk 0:07:35.3]} 20. Rxf4 {[%clk 0:08:02.8]} 20... Qe5 {[%clk 0:07:28]} 21. Rff1 {[%clk 0:07:55.2]} 21... Qh2 {[%clk 0:07:24.8]} 22. Rh1 {[%clk 0:07:50.5]} 22... Qf4+ {[%clk 0:07:23.1]} 23. Kb1 {[%clk 0:07:47.2]} 23... Qe5 {[%clk 0:07:14.1]} 24. g5 {[%clk 0:07:24.9]} 24... fxg5 {[%clk 0:07:10.4]} 25. Nxd4+ {[%clk 0:07:19.2]} 25... Kb7 {[%clk 0:07:03]} 26. Nxb5 {[%clk 0:06:58.8]} 26... Qxb5 {[%clk 0:06:59.7]} 27. Bf5 {[%clk 0:06:54.2]} 27... gxh4 {[%clk 0:06:50.4]} 28. Rxh4 {[%clk 0:06:51]} 28... Rd4 {[%clk 0:06:48.6]} 29. Rhh1 {[%clk 0:06:36.4]} 29... Ra4 {[%clk 0:06:44.8]} 30. Ka2 {[%clk 0:06:32.4]} 30... f6 {[%clk 0:06:31.1]} 31. Rh5 {[%clk 0:06:30.1]} 31... Qa6 {[%clk 0:06:24.5]} 32. Rg1 {[%clk 0:06:22.6]} 32... b5 {[%clk 0:06:15.4]} 33. Rg7+ {[%clk 0:06:19.8]} 33... Kb8 {[%clk 0:06:08.1]} 34. Rf7 {[%clk 0:06:14.3]} 34... c5 {[%clk 0:05:58.2]} 35. Rh2 {[%clk 0:05:59]} 35... b4 {[%clk 0:05:54.5]} 36. Rg2 {[%clk 0:05:52.6]} 36... bxa3 {[%clk 0:05:43.2]} 37. b3 {[%clk 0:05:51]} 37... Ra5 {[%clk 0:05:33.9]} 38. Rgg7 {[%clk 0:05:48.4]} 38... h5 {[%clk 0:05:26.6]} 39. Bh3 {[%clk 0:05:39.7]} 39... h4 {[%clk 0:05:09.8]} 40. Rg6 {[%clk 0:05:36.6]} 40... Qb5 {[%clk 0:04:54.8]} 41. Rfxf6 {[%clk 0:05:24.7]} 41... Qb4 {[%clk 0:04:49.8]} 42. Ra6 {[%clk 0:04:08.1]} 42... Qc3 {[%clk 0:04:39.9]} 43. Rxa5 {[%clk 0:03:56.9]} 43... Qb2# {[%clk 0:04:35.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.04"]
[Round "-"]
[White "CiprianCretescu"]
[Black "Ateeq0606"]
[Result "1-0"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[CurrentPosition "4k3/3B4/2K2Q2/8/7p/7P/8/B7 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.04"]
[UTCTime "01:45:41"]
[WhiteElo "1467"]
[BlackElo "1474"]
[TimeControl "600"]
[Termination "CiprianCretescu won by checkmate"]
[StartTime "01:45:41"]
[EndDate "2020.06.04"]
[EndTime "01:55:22"]
[Link "https://www.chess.com/live/game/4949539288"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.8]} 2. Nf3 {[%clk 0:09:58.8]} 2... Nc6 {[%clk 0:09:57.6]} 3. d4 {[%clk 0:09:57.6]} 3... exd4 {[%clk 0:09:56.7]} 4. Nxd4 {[%clk 0:09:57.5]} 4... Nxd4 {[%clk 0:09:56.1]} 5. Qxd4 {[%clk 0:09:57.4]} 5... b6 {[%clk 0:09:52.4]} 6. Nc3 {[%clk 0:09:55.8]} 6... Nf6 {[%clk 0:09:48.6]} 7. Bf4 {[%clk 0:09:53.9]} 7... Bc5 {[%clk 0:09:47.2]} 8. Qe5+ {[%clk 0:09:41.3]} 8... Be7 {[%clk 0:09:41.1]} 9. Qxc7 {[%clk 0:09:35.4]} 9... Qxc7 {[%clk 0:09:40.1]} 10. Bxc7 {[%clk 0:09:35.3]} 10... d6 {[%clk 0:09:39.9]} 11. O-O-O {[%clk 0:09:13.9]} 11... O-O {[%clk 0:09:35.6]} 12. f4 {[%clk 0:08:48.7]} 12... Ng4 {[%clk 0:09:26.2]} 13. Rd2 {[%clk 0:08:30]} 13... Bb7 {[%clk 0:09:02.2]} 14. h3 {[%clk 0:08:23.6]} 14... Nf6 {[%clk 0:08:58.5]} 15. e5 {[%clk 0:08:16.4]} 15... Ne4 {[%clk 0:08:52.3]} 16. Nxe4 {[%clk 0:08:12.5]} 16... Bxe4 {[%clk 0:08:51.3]} 17. exd6 {[%clk 0:08:09]} 17... Bf6 {[%clk 0:08:50.1]} 18. Bb5 {[%clk 0:07:49.8]} 18... g5 {[%clk 0:08:45.1]} 19. Re1 {[%clk 0:07:30.9]} 19... Bb7 {[%clk 0:08:39.1]} 20. d7 {[%clk 0:06:56.6]} 20... gxf4 {[%clk 0:08:25.3]} 21. Rde2 {[%clk 0:06:48]} 21... f3 {[%clk 0:08:01.8]} 22. gxf3 {[%clk 0:06:41]} 22... Bxf3 {[%clk 0:08:00]} 23. Re8 {[%clk 0:06:36.9]} 23... Bd5 {[%clk 0:07:54.8]} 24. Rxf8+ {[%clk 0:06:28.6]} 24... Rxf8 {[%clk 0:07:52.6]} 25. Re8 {[%clk 0:06:22.1]} 25... Bxa2 {[%clk 0:07:43.3]} 26. Rxf8+ {[%clk 0:06:10]} 26... Kxf8 {[%clk 0:07:43]} 27. d8=Q+ {[%clk 0:06:00.7]} 27... Bxd8 {[%clk 0:07:41.7]} 28. Bxd8 {[%clk 0:06:00.6]} 28... Kg7 {[%clk 0:07:39.5]} 29. b3 {[%clk 0:05:56.3]} 29... Bxb3 {[%clk 0:07:30.8]} 30. cxb3 {[%clk 0:05:54.6]} 30... Kg6 {[%clk 0:07:30.2]} 31. Bc7 {[%clk 0:05:47.1]} 31... Kh5 {[%clk 0:07:26.1]} 32. Bd7 {[%clk 0:05:44.2]} 32... h6 {[%clk 0:07:21.8]} 33. Bb8 {[%clk 0:05:42.7]} 33... a6 {[%clk 0:07:19.8]} 34. Kc2 {[%clk 0:05:37.4]} 34... Kg5 {[%clk 0:07:17.1]} 35. Kc3 {[%clk 0:05:36.2]} 35... f5 {[%clk 0:07:15.9]} 36. Kd4 {[%clk 0:05:22.8]} 36... h5 {[%clk 0:07:10.4]} 37. Ke5 {[%clk 0:05:13.2]} 37... h4 {[%clk 0:07:01.4]} 38. Bxf5 {[%clk 0:05:10]} 38... b5 {[%clk 0:06:56.4]} 39. Bg4 {[%clk 0:05:08.1]} 39... a5 {[%clk 0:06:55.4]} 40. Kd5 {[%clk 0:05:06.4]} 40... a4 {[%clk 0:06:53.7]} 41. b4 {[%clk 0:05:00.7]} 41... a3 {[%clk 0:06:52.7]} 42. Be5 {[%clk 0:04:59.5]} 42... Kg6 {[%clk 0:06:49.9]} 43. Kc5 {[%clk 0:04:52.8]} 43... Kf7 {[%clk 0:06:43.9]} 44. Kxb5 {[%clk 0:04:51]} 44... Ke7 {[%clk 0:06:43.3]} 45. Ka4 {[%clk 0:04:49.4]} 45... a2 {[%clk 0:06:42.4]} 46. Ka3 {[%clk 0:04:47.1]} 46... a1=Q+ {[%clk 0:06:37.6]} 47. Bxa1 {[%clk 0:04:46.2]} 47... Kf7 {[%clk 0:06:36.1]} 48. Ka4 {[%clk 0:04:43.9]} 48... Ke8 {[%clk 0:06:33.7]} 49. Kb5 {[%clk 0:04:43.8]} 49... Kd8 {[%clk 0:06:32.9]} 50. Kc6 {[%clk 0:04:40.9]} 50... Ke7 {[%clk 0:06:29.5]} 51. b5 {[%clk 0:04:40.4]} 51... Kd8 {[%clk 0:06:28.9]} 52. b6 {[%clk 0:04:40.3]} 52... Ke7 {[%clk 0:06:28]} 53. b7 {[%clk 0:04:40.2]} 53... Kd8 {[%clk 0:06:27.5]} 54. b8=Q+ {[%clk 0:04:38.7]} 54... Ke7 {[%clk 0:06:27]} 55. Qd6+ {[%clk 0:04:35.1]} 55... Kf7 {[%clk 0:06:24.2]} 56. Qf6+ {[%clk 0:04:29.6]} 56... Ke8 {[%clk 0:06:21.4]} 57. Bd7# {[%clk 0:04:26.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.04"]
[Round "-"]
[White "Ateeq0606"]
[Black "underpawn"]
[Result "0-1"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-French-Variation"]
[CurrentPosition "8/8/5kp1/3b3p/4p2P/5p2/r2K3R/3B4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.04"]
[UTCTime "01:35:47"]
[WhiteElo "1483"]
[BlackElo "1467"]
[TimeControl "600"]
[Termination "underpawn won by resignation"]
[StartTime "01:35:47"]
[EndDate "2020.06.04"]
[EndTime "01:44:52"]
[Link "https://www.chess.com/live/game/4949515864"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:59.7]} 2. Nf3 {[%clk 0:09:58.8]} 2... e6 {[%clk 0:09:59.3]} 3. Bc4 {[%clk 0:09:57.8]} 3... g6 {[%clk 0:09:58.7]} 4. d4 {[%clk 0:09:56.7]} 4... cxd4 {[%clk 0:09:56]} 5. Qxd4 {[%clk 0:09:56.1]} 5... Nf6 {[%clk 0:09:52.8]} 6. e5 {[%clk 0:09:55.2]} 6... Nc6 {[%clk 0:09:48.4]} 7. Qh4 {[%clk 0:09:51.3]} 7... Nh5 {[%clk 0:09:45.9]} 8. Qxd8+ {[%clk 0:09:44.8]} 8... Nxd8 {[%clk 0:09:42.3]} 9. g4 {[%clk 0:09:44.5]} 9... Ng7 {[%clk 0:09:37.4]} 10. Bg5 {[%clk 0:09:38.6]} 10... h6 {[%clk 0:09:24.7]} 11. Bf6 {[%clk 0:09:36]} 11... Nc6 {[%clk 0:09:17]} 12. Nc3 {[%clk 0:09:31.5]} 12... a6 {[%clk 0:09:13.8]} 13. O-O-O {[%clk 0:09:29.6]} 13... b5 {[%clk 0:09:04.6]} 14. Bb3 {[%clk 0:09:27.3]} 14... Rg8 {[%clk 0:08:57.4]} 15. h4 {[%clk 0:09:22.9]} 15... Be7 {[%clk 0:08:53]} 16. g5 {[%clk 0:09:20.3]} 16... h5 {[%clk 0:08:49.9]} 17. Nd4 {[%clk 0:09:10.2]} 17... Nxd4 {[%clk 0:08:44.8]} 18. Rxd4 {[%clk 0:09:09.6]} 18... Bxf6 {[%clk 0:08:43.9]} 19. exf6 {[%clk 0:09:07.7]} 19... Nf5 {[%clk 0:08:43]} 20. Rf4 {[%clk 0:09:01.4]} 20... Bb7 {[%clk 0:08:33.7]} 21. Rd1 {[%clk 0:08:56.9]} 21... Bc6 {[%clk 0:08:24.7]} 22. a4 {[%clk 0:08:53.3]} 22... Rc8 {[%clk 0:07:29.2]} 23. axb5 {[%clk 0:08:51.3]} 23... axb5 {[%clk 0:07:27.4]} 24. Ne4 {[%clk 0:08:44.9]} 24... d5 {[%clk 0:07:10.4]} 25. Rxf5 {[%clk 0:08:31.9]} 25... gxf5 {[%clk 0:07:04.1]} 26. Nd6+ {[%clk 0:08:30.7]} 26... Kd7 {[%clk 0:07:00.9]} 27. Nxc8 {[%clk 0:08:30.2]} 27... Rxc8 {[%clk 0:06:56]} 28. Rg1 {[%clk 0:08:25.1]} 28... Rg8 {[%clk 0:06:53.4]} 29. Kd2 {[%clk 0:08:21.5]} 29... Kd6 {[%clk 0:06:46.3]} 30. Ke3 {[%clk 0:08:20.2]} 30... Ke5 {[%clk 0:06:44.9]} 31. f4+ {[%clk 0:08:18.1]} 31... Kd6 {[%clk 0:06:40.6]} 32. Kd4 {[%clk 0:08:17]} 32... b4 {[%clk 0:06:33.6]} 33. c3 {[%clk 0:08:15.2]} 33... bxc3 {[%clk 0:06:31.8]} 34. bxc3 {[%clk 0:08:13.8]} 34... Bb5 {[%clk 0:06:19.5]} 35. Rb1 {[%clk 0:08:06.8]} 35... Rc8 {[%clk 0:06:10.8]} 36. Rg1 {[%clk 0:08:00.7]} 36... Be8 {[%clk 0:05:57.3]} 37. c4 {[%clk 0:07:56.8]} 37... dxc4 {[%clk 0:05:54.8]} 38. Bxc4 {[%clk 0:07:55.7]} 38... Rb8 {[%clk 0:05:47.6]} 39. Ba6 {[%clk 0:07:42.4]} 39... Rb4+ {[%clk 0:05:44]} 40. Kc3 {[%clk 0:07:41.2]} 40... Rxf4 {[%clk 0:05:42.1]} 41. g6 {[%clk 0:07:38.5]} 41... fxg6 {[%clk 0:05:40.4]} 42. Rh1 {[%clk 0:07:33.7]} 42... Bf7 {[%clk 0:05:36.4]} 43. Bd3 {[%clk 0:07:19.1]} 43... Ke5 {[%clk 0:05:34.7]} 44. Kd2 {[%clk 0:07:17]} 44... Kxf6 {[%clk 0:05:32.8]} 45. Ke3 {[%clk 0:07:16.1]} 45... e5 {[%clk 0:05:29.9]} 46. Be2 {[%clk 0:07:02.2]} 46... Bd5 {[%clk 0:05:27.4]} 47. Rh2 {[%clk 0:06:59.8]} 47... Ra4 {[%clk 0:05:11.3]} 48. Kf2 {[%clk 0:06:54.2]} 48... f4 {[%clk 0:05:02.6]} 49. Ke1 {[%clk 0:06:48.3]} 49... e4 {[%clk 0:05:00.2]} 50. Kd2 {[%clk 0:06:45.8]} 50... f3 {[%clk 0:04:58]} 51. Bd1 {[%clk 0:06:40.2]} 51... Ra2+ {[%clk 0:04:49.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.04"]
[Round "-"]
[White "Ateeq0606"]
[Black "john5983"]
[Result "0-1"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense-3.Bc4"]
[CurrentPosition "8/6rk/2p4p/8/2b5/7P/6q1/6K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.04"]
[UTCTime "01:26:15"]
[WhiteElo "1492"]
[BlackElo "1168"]
[TimeControl "600"]
[Termination "john5983 won by checkmate"]
[StartTime "01:26:15"]
[EndDate "2020.06.04"]
[EndTime "01:35:27"]
[Link "https://www.chess.com/live/game/4949491287"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Nf3 {[%clk 0:09:58.9]} 2... Qf6 {[%clk 0:09:59.4]} 3. Bc4 {[%clk 0:09:58.5]} 3... h6 {[%clk 0:09:56.5]} 4. Nc3 {[%clk 0:09:57.7]} 4... c6 {[%clk 0:09:52.3]} 5. d3 {[%clk 0:09:57]} 5... a5 {[%clk 0:09:47.4]} 6. Be3 {[%clk 0:09:56.2]} 6... b5 {[%clk 0:09:43.3]} 7. Bxf7+ {[%clk 0:09:54.3]} 7... Kxf7 {[%clk 0:09:37.8]} 8. d4 {[%clk 0:09:53.3]} 8... d6 {[%clk 0:09:32.2]} 9. dxe5 {[%clk 0:09:52.3]} 9... dxe5 {[%clk 0:09:25.6]} 10. Qd8 {[%clk 0:09:50.6]} 10... Qxd8 {[%clk 0:09:19.3]} 11. Nxe5+ {[%clk 0:09:50.2]} 11... Ke8 {[%clk 0:09:12.3]} 12. O-O {[%clk 0:09:48.2]} 12... Qf6 {[%clk 0:09:06]} 13. Bd4 {[%clk 0:09:45.6]} 13... Bd6 {[%clk 0:08:49]} 14. f4 {[%clk 0:09:43.5]} 14... Bxe5 {[%clk 0:08:43.2]} 15. fxe5 {[%clk 0:09:40.5]} 15... Qe7 {[%clk 0:08:35]} 16. Rad1 {[%clk 0:09:36.4]} 16... Nd7 {[%clk 0:08:28.5]} 17. e6 {[%clk 0:09:33.4]} 17... Qxe6 {[%clk 0:08:14.8]} 18. Bxg7 {[%clk 0:09:33.1]} 18... Rh7 {[%clk 0:08:12.9]} 19. Bd4 {[%clk 0:09:29.9]} 19... Ngf6 {[%clk 0:08:00.2]} 20. e5 {[%clk 0:09:22]} 20... Nd5 {[%clk 0:07:49.4]} 21. Nxd5 {[%clk 0:09:20.1]} 21... Qxd5 {[%clk 0:07:45.9]} 22. e6 {[%clk 0:09:08.4]} 22... Nc5 {[%clk 0:07:33.9]} 23. Bg7 {[%clk 0:09:03.4]} 23... Qxa2 {[%clk 0:07:02.9]} 24. Rf7 {[%clk 0:08:54]} 24... Bxe6 {[%clk 0:06:57.2]} 25. Rf8+ {[%clk 0:08:47.5]} 25... Ke7 {[%clk 0:06:52.7]} 26. Rxa8 {[%clk 0:08:47]} 26... Rxg7 {[%clk 0:06:48]} 27. Ra7+ {[%clk 0:08:45.6]} 27... Kf6 {[%clk 0:06:35.6]} 28. Rf1+ {[%clk 0:08:43.7]} 28... Kg6 {[%clk 0:05:32.2]} 29. Ra8 {[%clk 0:08:41.7]} 29... Qxb2 {[%clk 0:05:12.8]} 30. Rxa5 {[%clk 0:08:36.1]} 30... Qd4+ {[%clk 0:05:06]} 31. Kh1 {[%clk 0:08:33.7]} 31... Bc4 {[%clk 0:05:03.1]} 32. Re1 {[%clk 0:08:26.7]} 32... Qd2 {[%clk 0:04:57.6]} 33. Raa1 {[%clk 0:08:23.5]} 33... Qxc2 {[%clk 0:04:38.7]} 34. Rac1 {[%clk 0:08:21.6]} 34... Qb3 {[%clk 0:04:28.8]} 35. Rb1 {[%clk 0:08:17.5]} 35... Qd3 {[%clk 0:04:14.1]} 36. Rbd1 {[%clk 0:08:15.3]} 36... Qc2 {[%clk 0:04:05.3]} 37. h3 {[%clk 0:08:06.1]} 37... Nd3 {[%clk 0:04:02.9]} 38. Rxd3 {[%clk 0:07:49.5]} 38... Qxd3 {[%clk 0:03:56.5]} 39. Kh2 {[%clk 0:07:47.2]} 39... Kh7 {[%clk 0:03:52.5]} 40. Rg1 {[%clk 0:07:43.7]} 40... Qd2 {[%clk 0:03:50.1]} 41. Kh1 {[%clk 0:07:41.4]} 41... b4 {[%clk 0:03:48.3]} 42. Kh2 {[%clk 0:07:39.3]} 42... b3 {[%clk 0:03:46.8]} 43. Kh1 {[%clk 0:07:38.5]} 43... Qc2 {[%clk 0:03:45]} 44. Kh2 {[%clk 0:07:34.9]} 44... b2 {[%clk 0:03:44.3]} 45. Kh1 {[%clk 0:07:33.6]} 45... b1=Q {[%clk 0:03:42.8]} 46. Kh2 {[%clk 0:07:33.3]} 46... Qxg1+ {[%clk 0:03:41.1]} 47. Kxg1 {[%clk 0:07:32.5]} 47... Qxg2# {[%clk 0:03:39.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.04"]
[Round "-"]
[White "john5983"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[CurrentPosition "r3k1r1/2pq1ppp/p1n1b3/1pb1p3/4Q3/2PP3P/PP3PP1/R1BBK1NR w KQq -"]
[Timezone "UTC"]
[UTCDate "2020.06.04"]
[UTCTime "01:20:17"]
[WhiteElo "1154"]
[BlackElo "1506"]
[TimeControl "600"]
[Termination "Ateeq0606 won by resignation"]
[StartTime "01:20:17"]
[EndDate "2020.06.04"]
[EndTime "01:22:02"]
[Link "https://www.chess.com/live/game/4949476317"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.9]} 2. Qf3 {[%clk 0:09:59.4]} 2... Nf6 {[%clk 0:09:57]} 3. Bc4 {[%clk 0:09:58.4]} 3... Bc5 {[%clk 0:09:54.7]} 4. h3 {[%clk 0:09:45.4]} 4... Nc6 {[%clk 0:09:53]} 5. c3 {[%clk 0:09:43.4]} 5... a6 {[%clk 0:09:49.7]} 6. d3 {[%clk 0:09:41.1]} 6... b5 {[%clk 0:09:35.7]} 7. Bb3 {[%clk 0:09:39.4]} 7... d6 {[%clk 0:09:32.2]} 8. Bd1 {[%clk 0:09:36.5]} 8... Be6 {[%clk 0:09:30.7]} 9. Qg3 {[%clk 0:09:35.7]} 9... Rg8 {[%clk 0:09:24.3]} 10. Qf3 {[%clk 0:09:29.1]} 10... d5 {[%clk 0:09:22.2]} 11. Nd2 {[%clk 0:09:23]} 11... dxe4 {[%clk 0:09:21.1]} 12. Nxe4 {[%clk 0:09:21.8]} 12... Nxe4 {[%clk 0:09:18.9]} 13. Qxe4 {[%clk 0:09:16.3]} 13... Qd7 {[%clk 0:09:16.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.04"]
[Round "-"]
[White "Ateeq0606"]
[Black "Wangqiuren"]
[Result "1-0"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Marshall-Counterattack"]
[CurrentPosition "1Q4k1/pp3ppp/5nb1/8/2P5/7P/Pq2rPP1/4R1K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.04"]
[UTCTime "01:11:43"]
[WhiteElo "1504"]
[BlackElo "1487"]
[TimeControl "600"]
[Termination "Ateeq0606 won by resignation"]
[StartTime "01:11:43"]
[EndDate "2020.06.04"]
[EndTime "01:18:36"]
[Link "https://www.chess.com/live/game/4949454094"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:53]} 2. Nf3 {[%clk 0:09:58.1]} 2... e6 {[%clk 0:09:51.5]} 3. d4 {[%clk 0:09:55.3]} 3... d5 {[%clk 0:09:48.7]} 4. dxc5 {[%clk 0:09:49.5]} 4... Bxc5 {[%clk 0:09:45.3]} 5. exd5 {[%clk 0:09:47.3]} 5... exd5 {[%clk 0:09:42.2]} 6. c4 {[%clk 0:09:37.6]} 6... d4 {[%clk 0:09:38.6]} 7. Ng5 {[%clk 0:09:20.3]} 7... Qe7+ {[%clk 0:09:26.6]} 8. Be2 {[%clk 0:09:14.6]} 8... Nf6 {[%clk 0:09:19.5]} 9. O-O {[%clk 0:09:11.8]} 9... O-O {[%clk 0:09:18.4]} 10. Re1 {[%clk 0:09:09.9]} 10... Re8 {[%clk 0:09:09.9]} 11. Nd2 {[%clk 0:09:03.5]} 11... d3 {[%clk 0:09:08.6]} 12. Ndf3 {[%clk 0:08:39.3]} 12... dxe2 {[%clk 0:09:05.4]} 13. Qc2 {[%clk 0:08:32.4]} 13... Bb4 {[%clk 0:08:41.4]} 14. Bd2 {[%clk 0:08:30.2]} 14... Bxd2 {[%clk 0:08:34.3]} 15. Qxd2 {[%clk 0:08:26.7]} 15... Nc6 {[%clk 0:08:00]} 16. Nd4 {[%clk 0:08:20.4]} 16... Nxd4 {[%clk 0:07:30.8]} 17. Qxd4 {[%clk 0:08:18.6]} 17... Bf5 {[%clk 0:07:24.4]} 18. Qf4 {[%clk 0:07:56.6]} 18... Bg6 {[%clk 0:07:19.1]} 19. Nf3 {[%clk 0:07:48.1]} 19... Rad8 {[%clk 0:07:15.5]} 20. Nd4 {[%clk 0:07:44.7]} 20... Qb4 {[%clk 0:06:54.6]} 21. Rxe2 {[%clk 0:07:39.6]} 21... Rxe2 {[%clk 0:06:47.1]} 22. Nxe2 {[%clk 0:07:37.7]} 22... Qxb2 {[%clk 0:06:33.8]} 23. Re1 {[%clk 0:07:34.5]} 23... Re8 {[%clk 0:06:27]} 24. h3 {[%clk 0:07:26.9]} 24... Rxe2 {[%clk 0:06:20.6]} 25. Qb8+ {[%clk 0:07:21.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.04"]
[Round "-"]
[White "ElHombreDelSubsuelo"]
[Black "Ateeq0606"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Variation"]
[CurrentPosition "2Q2k1r/4bppp/8/2Bn4/2P5/8/P2N1PPP/1q2R1K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.04"]
[UTCTime "01:04:19"]
[WhiteElo "1448"]
[BlackElo "1496"]
[TimeControl "600"]
[Termination "ElHombreDelSubsuelo won by checkmate"]
[StartTime "01:04:19"]
[EndDate "2020.06.04"]
[EndTime "01:10:37"]
[Link "https://www.chess.com/live/game/4949435191"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.7]} 2. d4 {[%clk 0:09:55.9]} 2... Nc6 {[%clk 0:09:56.5]} 3. Nf3 {[%clk 0:09:49.4]} 3... exd4 {[%clk 0:09:53.4]} 4. Nxd4 {[%clk 0:09:40.7]} 4... d5 {[%clk 0:09:48.3]} 5. Nxc6 {[%clk 0:09:38.1]} 5... bxc6 {[%clk 0:09:45.9]} 6. exd5 {[%clk 0:09:19.2]} 6... cxd5 {[%clk 0:09:44.2]} 7. Bb5+ {[%clk 0:09:14.7]} 7... Bd7 {[%clk 0:09:35.1]} 8. Qxd5 {[%clk 0:09:08.4]} 8... Qe7+ {[%clk 0:09:31.8]} 9. Be3 {[%clk 0:09:05.1]} 9... Rd8 {[%clk 0:09:28.1]} 10. Bxd7+ {[%clk 0:09:00.4]} 10... Rxd7 {[%clk 0:09:25.5]} 11. Qa8+ {[%clk 0:08:58.7]} 11... Rd8 {[%clk 0:09:24.1]} 12. Qxa7 {[%clk 0:08:57.8]} 12... Qb4+ {[%clk 0:09:19.4]} 13. Nd2 {[%clk 0:08:44.9]} 13... Qxb2 {[%clk 0:09:16.5]} 14. O-O {[%clk 0:08:40.5]} 14... Be7 {[%clk 0:09:12.5]} 15. Qxc7 {[%clk 0:08:38.5]} 15... Nf6 {[%clk 0:09:05.5]} 16. Rfe1 {[%clk 0:08:18.6]} 16... Nd5 {[%clk 0:08:57.8]} 17. Qc6+ {[%clk 0:08:14.9]} 17... Kf8 {[%clk 0:08:42.1]} 18. Bc5 {[%clk 0:07:48.1]} 18... Qb8 {[%clk 0:08:25.9]} 19. c4 {[%clk 0:07:04.5]} 19... Rc8 {[%clk 0:08:06.4]} 20. Rab1 {[%clk 0:05:57.1]} 20... Qxb1 {[%clk 0:07:57.5]} 21. Qxc8# {[%clk 0:05:55.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.03"]
[Round "-"]
[White "Ateeq0606"]
[Black "john5983"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense-3.Bc4"]
[CurrentPosition "rn1Qk1nr/pp3pp1/2p4p/4P3/1PB1P3/P1N1BqP1/2P2PbP/2KR4 b kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.03"]
[UTCTime "02:23:10"]
[WhiteElo "1506"]
[BlackElo "1156"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "02:23:10"]
[EndDate "2020.06.03"]
[EndTime "02:24:58"]
[Link "https://www.chess.com/live/game/4945015935"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:59.4]} 2. Nf3 {[%clk 0:09:57.8]} 2... Qf6 {[%clk 0:09:58.8]} 3. Bc4 {[%clk 0:09:56.1]} 3... Bc5 {[%clk 0:09:57.4]} 4. Nc3 {[%clk 0:09:54.6]} 4... c6 {[%clk 0:09:55.8]} 5. d3 {[%clk 0:09:52.9]} 5... h6 {[%clk 0:09:53.9]} 6. Be3 {[%clk 0:09:50.5]} 6... Bb4 {[%clk 0:09:50.8]} 7. a3 {[%clk 0:09:49]} 7... Ba5 {[%clk 0:09:48]} 8. b4 {[%clk 0:09:48]} 8... Bd8 {[%clk 0:09:46.1]} 9. Qd2 {[%clk 0:09:47.3]} 9... d6 {[%clk 0:09:42]} 10. O-O-O {[%clk 0:09:45.7]} 10... Qg6 {[%clk 0:09:39.4]} 11. g3 {[%clk 0:09:43.3]} 11... Qf6 {[%clk 0:09:34.9]} 12. Qe2 {[%clk 0:09:40.3]} 12... Bg4 {[%clk 0:09:31.9]} 13. d4 {[%clk 0:09:29.4]} 13... Bxf3 {[%clk 0:09:29]} 14. Qd2 {[%clk 0:09:28.1]} 14... Bxh1 {[%clk 0:09:25.5]} 15. dxe5 {[%clk 0:09:27]} 15... Qf3 {[%clk 0:09:09.8]} 16. Qxd6 {[%clk 0:09:21.5]} 16... Bg2 {[%clk 0:09:01.1]} 17. Qxd8# {[%clk 0:09:19.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "cardinalchessraid"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Stonewall-Attack"]
[CurrentPosition "8/pp4kp/3p2p1/8/8/1r4P1/7P/5R1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "04:36:43"]
[WhiteElo "1350"]
[BlackElo "1504"]
[TimeControl "600"]
[Termination "Ateeq0606 won by resignation"]
[StartTime "04:36:43"]
[EndDate "2020.06.02"]
[EndTime "04:44:05"]
[Link "https://www.chess.com/live/game/4940746078"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.9]} 2. e3 {[%clk 0:09:58.6]} 2... Nf6 {[%clk 0:09:55.4]} 3. Bd3 {[%clk 0:09:56.7]} 3... Nc6 {[%clk 0:09:53.5]} 4. f4 {[%clk 0:09:53.1]} 4... e6 {[%clk 0:09:50.1]} 5. Nd2 {[%clk 0:09:49.6]} 5... Be7 {[%clk 0:09:46.8]} 6. c3 {[%clk 0:09:47.8]} 6... O-O {[%clk 0:09:42.4]} 7. Ngf3 {[%clk 0:09:45.4]} 7... Ng4 {[%clk 0:09:40.2]} 8. Qe2 {[%clk 0:09:42.9]} 8... Bh4+ {[%clk 0:09:37.8]} 9. g3 {[%clk 0:09:41.1]} 9... Be7 {[%clk 0:09:32]} 10. Ne5 {[%clk 0:09:39.1]} 10... Ngxe5 {[%clk 0:09:30]} 11. fxe5 {[%clk 0:09:37.2]} 11... f6 {[%clk 0:09:25.8]} 12. exf6 {[%clk 0:09:32.4]} 12... Rxf6 {[%clk 0:09:24.5]} 13. e4 {[%clk 0:09:31.1]} 13... dxe4 {[%clk 0:09:23.2]} 14. Qxe4 {[%clk 0:09:29.5]} 14... g6 {[%clk 0:09:19.7]} 15. Nf3 {[%clk 0:09:24.5]} 15... Qf8 {[%clk 0:08:58.7]} 16. O-O {[%clk 0:09:08.9]} 16... Rf7 {[%clk 0:08:45.6]} 17. Bg5 {[%clk 0:08:56.8]} 17... e5 {[%clk 0:08:38.4]} 18. Bxe7 {[%clk 0:08:46.4]} 18... Qxe7 {[%clk 0:08:34.3]} 19. Nxe5 {[%clk 0:08:29.8]} 19... Nxe5 {[%clk 0:08:24.2]} 20. Rxf7 {[%clk 0:08:25]} 20... Qxf7 {[%clk 0:08:21.9]} 21. Qxe5 {[%clk 0:08:21.8]} 21... Bh3 {[%clk 0:08:17.2]} 22. b3 {[%clk 0:08:03.3]} 22... Re8 {[%clk 0:08:12.8]} 23. Qf4 {[%clk 0:07:31.4]} 23... Qd7 {[%clk 0:08:03.1]} 24. Bc4+ {[%clk 0:07:24.6]} 24... Kh8 {[%clk 0:07:56.1]} 25. Qf6+ {[%clk 0:07:22.2]} 25... Qg7 {[%clk 0:07:54.7]} 26. Qxg7+ {[%clk 0:07:07.5]} 26... Kxg7 {[%clk 0:07:53.4]} 27. Rd1 {[%clk 0:07:04.5]} 27... Re3 {[%clk 0:07:51.3]} 28. Rd3 {[%clk 0:06:56.2]} 28... Re2 {[%clk 0:07:43.9]} 29. Rd1 {[%clk 0:06:25]} 29... Rxa2 {[%clk 0:07:39.2]} 30. d5 {[%clk 0:06:21.3]} 30... Rg2+ {[%clk 0:07:33.3]} 31. Kh1 {[%clk 0:06:19.7]} 31... Rc2 {[%clk 0:07:31.3]} 32. d6 {[%clk 0:06:01.2]} 32... cxd6 {[%clk 0:07:29.2]} 33. Bd3 {[%clk 0:05:50.9]} 33... Rxc3 {[%clk 0:07:25.2]} 34. Bf1 {[%clk 0:05:45.2]} 34... Bxf1 {[%clk 0:07:18.2]} 35. Rxf1 {[%clk 0:05:43.5]} 35... Rxb3 {[%clk 0:07:16.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "Ateeq0606"]
[Black "cardinalchessraid"]
[Result "1-0"]
[ECO "B27"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Hyperaccelerated-Dragon-Fianchetto-Pterodactyl-Exchange-Variation"]
[CurrentPosition "rnb1k2r/pp1ppp1p/6p1/4P3/6n1/5N2/P3QPPP/2B1KB1R b Kkq -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "04:34:02"]
[WhiteElo "1499"]
[BlackElo "1355"]
[TimeControl "600"]
[Termination "Ateeq0606 won by resignation"]
[StartTime "04:34:02"]
[EndDate "2020.06.02"]
[EndTime "04:36:27"]
[Link "https://www.chess.com/live/game/4940740043"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:57.5]} 2. Nf3 {[%clk 0:09:58.4]} 2... g6 {[%clk 0:09:55.6]} 3. d4 {[%clk 0:09:57.3]} 3... Bg7 {[%clk 0:09:52.8]} 4. dxc5 {[%clk 0:09:56.3]} 4... Qa5+ {[%clk 0:09:51]} 5. Nc3 {[%clk 0:09:54.3]} 5... Bxc3+ {[%clk 0:09:31.1]} 6. bxc3 {[%clk 0:09:51.9]} 6... Qxc3+ {[%clk 0:09:29.9]} 7. Bd2 {[%clk 0:09:50.7]} 7... Qxc5 {[%clk 0:09:27]} 8. Rb1 {[%clk 0:09:41.9]} 8... Nf6 {[%clk 0:09:21.9]} 9. e5 {[%clk 0:09:39]} 9... Ng4 {[%clk 0:09:15.5]} 10. Qe2 {[%clk 0:09:16]} 10... Qxc2 {[%clk 0:09:10.7]} 11. Rc1 {[%clk 0:09:14.4]} 11... Qxc1+ {[%clk 0:08:32.7]} 12. Bxc1 {[%clk 0:09:12.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "Ateeq0606"]
[Black "Miguelin72"]
[Result "0-1"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5-3.Nc3"]
[CurrentPosition "1n2r1k1/5pp1/p6p/1p6/6Q1/5B2/P5PP/4qK2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "04:26:10"]
[WhiteElo "1494"]
[BlackElo "1524"]
[TimeControl "600"]
[Termination "Miguelin72 won by checkmate"]
[StartTime "04:26:10"]
[EndDate "2020.06.02"]
[EndTime "04:33:50"]
[Link "https://www.chess.com/live/game/4940721087"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:58]} 2. d4 {[%clk 0:09:58.5]} 2... d5 {[%clk 0:09:56.5]} 3. Nc3 {[%clk 0:09:58.2]} 3... a6 {[%clk 0:09:53.4]} 4. Nf3 {[%clk 0:09:52.7]} 4... c5 {[%clk 0:09:51.5]} 5. dxc5 {[%clk 0:09:51.5]} 5... Bxc5 {[%clk 0:09:49.7]} 6. exd5 {[%clk 0:09:49.5]} 6... Qb6 {[%clk 0:09:37.9]} 7. Be3 {[%clk 0:09:40.7]} 7... Bxe3 {[%clk 0:09:32.5]} 8. fxe3 {[%clk 0:09:39.7]} 8... Qxb2 {[%clk 0:09:23]} 9. Na4 {[%clk 0:09:32.1]} 9... Qb4+ {[%clk 0:09:15.5]} 10. c3 {[%clk 0:09:20.3]} 10... Qa5 {[%clk 0:09:09.6]} 11. dxe6 {[%clk 0:09:08.9]} 11... Bxe6 {[%clk 0:09:06.7]} 12. Bd3 {[%clk 0:09:05.1]} 12... b5 {[%clk 0:09:02.5]} 13. Be4 {[%clk 0:08:52.2]} 13... Ra7 {[%clk 0:08:51.4]} 14. Nc5 {[%clk 0:08:42.1]} 14... Qxc3+ {[%clk 0:08:44.8]} 15. Nd2 {[%clk 0:08:38.6]} 15... Qxc5 {[%clk 0:08:37]} 16. O-O {[%clk 0:08:38.1]} 16... Rd7 {[%clk 0:08:34.4]} 17. Qe2 {[%clk 0:08:30.3]} 17... Nf6 {[%clk 0:08:20.6]} 18. Rac1 {[%clk 0:08:15.4]} 18... Qb6 {[%clk 0:07:49.8]} 19. Rc8+ {[%clk 0:08:13]} 19... Rd8 {[%clk 0:07:48.6]} 20. Rxd8+ {[%clk 0:07:53]} 20... Qxd8 {[%clk 0:07:46.4]} 21. Rc1 {[%clk 0:07:43.3]} 21... O-O {[%clk 0:07:42.5]} 22. Rc5 {[%clk 0:07:34.3]} 22... Bg4 {[%clk 0:07:37.8]} 23. Qe1 {[%clk 0:07:25.4]} 23... Qb6 {[%clk 0:07:29]} 24. Rg5 {[%clk 0:07:19.8]} 24... Re8 {[%clk 0:07:11.3]} 25. Qh4 {[%clk 0:06:25.7]} 25... h6 {[%clk 0:07:06.7]} 26. Rxg4 {[%clk 0:06:15.3]} 26... Qxe3+ {[%clk 0:07:00]} 27. Kf1 {[%clk 0:06:11.1]} 27... Nxg4 {[%clk 0:06:52.5]} 28. Qxg4 {[%clk 0:06:06.9]} 28... Qxd2 {[%clk 0:06:43.1]} 29. Bf3 {[%clk 0:06:00.2]} 29... Qe1# {[%clk 0:06:34.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.02"]
[Round "-"]
[White "john5983"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Napoleon-Attack"]
[CurrentPosition "8/8/8/8/8/2q5/5k2/qK6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.02"]
[UTCTime "02:02:51"]
[WhiteElo "1150"]
[BlackElo "1502"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "02:02:51"]
[EndDate "2020.06.02"]
[EndTime "02:11:18"]
[Link "https://www.chess.com/live/game/4940366386"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.9]} 2. Qf3 {[%clk 0:09:59.1]} 2... Nf6 {[%clk 0:09:59.4]} 3. Bc4 {[%clk 0:09:58.7]} 3... Bc5 {[%clk 0:09:58.6]} 4. h3 {[%clk 0:09:58.3]} 4... Nc6 {[%clk 0:09:57.6]} 5. d3 {[%clk 0:09:57.9]} 5... Nd4 {[%clk 0:09:56]} 6. Qd1 {[%clk 0:09:56.5]} 6... b5 {[%clk 0:09:53.6]} 7. Bb3 {[%clk 0:09:53.6]} 7... Nxb3 {[%clk 0:09:52.6]} 8. axb3 {[%clk 0:09:52]} 8... d5 {[%clk 0:09:51.6]} 9. Nd2 {[%clk 0:09:47.5]} 9... dxe4 {[%clk 0:09:50.7]} 10. Nxe4 {[%clk 0:09:46]} 10... Nxe4 {[%clk 0:09:49.5]} 11. dxe4 {[%clk 0:09:44.7]} 11... Qxd1+ {[%clk 0:09:49.4]} 12. Kxd1 {[%clk 0:09:42.8]} 12... Bxf2 {[%clk 0:09:49.3]} 13. Nf3 {[%clk 0:09:38.9]} 13... O-O {[%clk 0:09:47.4]} 14. Nxe5 {[%clk 0:09:37.3]} 14... Bg3 {[%clk 0:09:44]} 15. Nc6 {[%clk 0:09:34.3]} 15... Re8 {[%clk 0:09:40.4]} 16. e5 {[%clk 0:09:22.9]} 16... Bb7 {[%clk 0:09:37.6]} 17. Nxa7 {[%clk 0:09:08.7]} 17... Rad8+ {[%clk 0:09:36.1]} 18. Bd2 {[%clk 0:09:02.8]} 18... Bf4 {[%clk 0:09:35.6]} 19. Ke2 {[%clk 0:08:43.4]} 19... Rxd2+ {[%clk 0:09:33.4]} 20. Kf1 {[%clk 0:08:30.8]} 20... Bxg2+ {[%clk 0:09:31.7]} 21. Kg1 {[%clk 0:08:24.3]} 21... Be3+ {[%clk 0:09:27.1]} 22. Kh2 {[%clk 0:08:17.9]} 22... Bf3+ {[%clk 0:09:24.9]} 23. Kg3 {[%clk 0:08:14.9]} 23... Bxh1 {[%clk 0:09:23.8]} 24. Rxh1 {[%clk 0:08:12.6]} 24... Rxe5 {[%clk 0:09:23.6]} 25. Nc6 {[%clk 0:07:53.8]} 25... Rc5 {[%clk 0:09:20.9]} 26. Nb4 {[%clk 0:07:37.1]} 26... Rg5+ {[%clk 0:09:19.2]} 27. Kf3 {[%clk 0:07:33.2]} 27... Re5 {[%clk 0:09:12.6]} 28. Re1 {[%clk 0:07:22.4]} 28... Rf2+ {[%clk 0:09:10.6]} 29. Kg3 {[%clk 0:07:16.9]} 29... Rg5+ {[%clk 0:09:09.6]} 30. Kh4 {[%clk 0:07:10.5]} 30... Rf3 {[%clk 0:08:56.3]} 31. Rxe3 {[%clk 0:07:05.7]} 31... Rxe3 {[%clk 0:08:50.3]} 32. Kxg5 {[%clk 0:07:04.4]} 32... f6+ {[%clk 0:08:50]} 33. Kf4 {[%clk 0:07:02.9]} 33... Rxh3 {[%clk 0:08:48.5]} 34. Kf5 {[%clk 0:07:01.6]} 34... Rh5+ {[%clk 0:08:46.2]} 35. Ke6 {[%clk 0:07:00.2]} 35... g5 {[%clk 0:08:44.5]} 36. Nd5 {[%clk 0:06:58.9]} 36... g4 {[%clk 0:08:44.4]} 37. Nxf6+ {[%clk 0:06:56.9]} 37... Kg7 {[%clk 0:08:43.6]} 38. Nxh5+ {[%clk 0:06:55.9]} 38... Kh6 {[%clk 0:08:43.2]} 39. Ng3 {[%clk 0:06:53.5]} 39... Kg5 {[%clk 0:08:42.8]} 40. Kd7 {[%clk 0:06:50.1]} 40... Kf4 {[%clk 0:08:41.5]} 41. Nh5+ {[%clk 0:06:46.4]} 41... Kg5 {[%clk 0:08:40.4]} 42. Ng3 {[%clk 0:06:45]} 42... Kh4 {[%clk 0:08:39.7]} 43. Nf5+ {[%clk 0:06:39.9]} 43... Kh3 {[%clk 0:08:39.6]} 44. Kxc7 {[%clk 0:06:38.6]} 44... g3 {[%clk 0:08:38.7]} 45. c4 {[%clk 0:06:38]} 45... g2 {[%clk 0:08:37.8]} 46. cxb5 {[%clk 0:06:24.9]} 46... g1=Q {[%clk 0:08:37.4]} 47. Nd6 {[%clk 0:06:23.4]} 47... Qc5+ {[%clk 0:08:35.9]} 48. Kd7 {[%clk 0:06:19.1]} 48... Qa7+ {[%clk 0:08:33.8]} 49. Kc6 {[%clk 0:06:14.7]} 49... Qa8+ {[%clk 0:08:31.2]} 50. Kc7 {[%clk 0:06:07.2]} 50... Qa7+ {[%clk 0:08:25.3]} 51. Kc6 {[%clk 0:06:03.5]} 51... Qb8 {[%clk 0:08:23.6]} 52. b6 {[%clk 0:06:01.8]} 52... h5 {[%clk 0:08:23.1]} 53. b7 {[%clk 0:05:44.4]} 53... h4 {[%clk 0:08:21]} 54. b4 {[%clk 0:05:25.4]} 54... Kg4 {[%clk 0:08:17.5]} 55. b5 {[%clk 0:05:23.8]} 55... h3 {[%clk 0:08:16.9]} 56. Ne4 {[%clk 0:05:20.3]} 56... Kf5 {[%clk 0:08:15.1]} 57. Nf2 {[%clk 0:05:16.6]} 57... h2 {[%clk 0:08:13.8]} 58. b6 {[%clk 0:05:14.8]} 58... Kf4 {[%clk 0:08:12.3]} 59. b4 {[%clk 0:05:11.1]} 59... Kf3 {[%clk 0:08:12]} 60. b5 {[%clk 0:05:10.6]} 60... Kxf2 {[%clk 0:08:11.3]} 61. Kc5 {[%clk 0:05:03.9]} 61... h1=Q {[%clk 0:08:10.1]} 62. Kb4 {[%clk 0:05:00.3]} 62... Qhxb7 {[%clk 0:08:09]} 63. Kc5 {[%clk 0:04:58.6]} 63... Qxb6+ {[%clk 0:08:08.8]} 64. Kb4 {[%clk 0:04:57.6]} 64... Qxb5+ {[%clk 0:08:08.7]} 65. Kc3 {[%clk 0:04:56.6]} 65... Q8e5+ {[%clk 0:08:06.8]} 66. Kc2 {[%clk 0:04:54]} 66... Qc4+ {[%clk 0:08:05.1]} 67. Kb1 {[%clk 0:04:51]} 67... Qeb5+ {[%clk 0:08:03.8]} 68. Ka1 {[%clk 0:04:48.9]} 68... Qc3+ {[%clk 0:07:43.1]} 69. Ka2 {[%clk 0:04:34.4]} 69... Qa4+ {[%clk 0:07:38.6]} 70. Kb1 {[%clk 0:04:31.4]} 70... Qaa1# {[%clk 0:07:37.1]} 0-1