[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "samialalani"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "n4R1k/1p4pp/8/p3r1Pn/2Q1P3/2P5/P5KP/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:56"]
[WhiteElo "599"]
[BlackElo "715"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "15:30:56"]
[EndDate "2020.06.06"]
[EndTime "15:45:07"]
[Link "https://www.chess.com/live/game/4961521072"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.4]} 2. f3 {[%clk 0:09:57.3]} 2... Be7 {[%clk 0:09:57.5]} 3. Nh3 {[%clk 0:09:51.4]} 3... Nf6 {[%clk 0:09:53.8]} 4. c3 {[%clk 0:09:30.7]} 4... O-O {[%clk 0:09:49.9]} 5. Bd3 {[%clk 0:09:25.6]} 5... Nh5 {[%clk 0:09:44.2]} 6. O-O {[%clk 0:09:21.8]} 6... Bc5+ {[%clk 0:09:36.2]} 7. Kh1 {[%clk 0:09:16.8]} 7... e5 {[%clk 0:09:28]} 8. g4 {[%clk 0:09:12]} 8... Nf6 {[%clk 0:09:23.5]} 9. Kg2 {[%clk 0:09:06.5]} 9... d6 {[%clk 0:09:15.7]} 10. b4 {[%clk 0:08:55.6]} 10... Bd7 {[%clk 0:09:15.6]} 11. bxc5 {[%clk 0:08:51.2]} 11... Bc6 {[%clk 0:09:11.3]} 12. cxd6 {[%clk 0:08:48.2]} 12... Qxd6 {[%clk 0:09:07]} 13. Bc4 {[%clk 0:08:37.5]} 13... Qd8 {[%clk 0:08:54.5]} 14. Ba3 {[%clk 0:08:14.4]} 14... a5 {[%clk 0:08:52.1]} 15. Bxf8 {[%clk 0:08:12.4]} 15... Qxf8 {[%clk 0:08:49.6]} 16. Na3 {[%clk 0:07:37.2]} 16... Qxa3 {[%clk 0:08:25.4]} 17. Ng5 {[%clk 0:07:07.5]} 17... Qb2 {[%clk 0:08:18.2]} 18. Rb1 {[%clk 0:06:28.6]} 18... Qb6 {[%clk 0:07:34.4]} 19. Rxb6 {[%clk 0:06:24]} 19... cxb6 {[%clk 0:07:26.3]} 20. Nxf7 {[%clk 0:06:03.8]} 20... b5 {[%clk 0:07:26.2]} 21. g5 {[%clk 0:05:39.1]} 21... Nh5 {[%clk 0:06:49.1]} 22. Nd8+ {[%clk 0:04:44.8]} 22... bxc4 {[%clk 0:06:30.9]} 23. d4 {[%clk 0:04:22.1]} 23... Ba4 {[%clk 0:06:12.3]} 24. Qxa4 {[%clk 0:04:17.4]} 24... Na6 {[%clk 0:05:51.8]} 25. Qxc4+ {[%clk 0:04:06]} 25... Kh8 {[%clk 0:05:03.5]} 26. Ne6 {[%clk 0:03:54.4]} 26... Re8 {[%clk 0:04:29.8]} 27. Nc7 {[%clk 0:03:49]} 27... Nxc7 {[%clk 0:04:23.8]} 28. f4 {[%clk 0:03:43.9]} 28... Na8 {[%clk 0:03:28.5]} 29. dxe5 {[%clk 0:03:33.1]} 29... Nxf4+ {[%clk 0:03:12.2]} 30. Kg3 {[%clk 0:03:12]} 30... Nh5+ {[%clk 0:03:07.7]} 31. Kg2 {[%clk 0:03:05.9]} 31... Rxe5 {[%clk 0:03:04.1]} 32. Rf8# {[%clk 0:03:01.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ayesha_SP"]
[Black "TallSlimyKit"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "rn1k3r/pp5p/3b1p2/PP1p2pB/n1P1p1R1/8/3P1PPq/2BQ1RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:59"]
[WhiteElo "749"]
[BlackElo "753"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "15:10:59"]
[EndDate "2020.06.06"]
[EndTime "15:17:42"]
[Link "https://www.chess.com/live/game/4961438308"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.5]} 2. Be2 {[%clk 0:09:58.6]} 2... Nf6 {[%clk 0:09:46.4]} 3. Nh3 {[%clk 0:09:55.7]} 3... Nxe4 {[%clk 0:09:38.9]} 4. O-O {[%clk 0:09:53.6]} 4... d5 {[%clk 0:09:34.6]} 5. a4 {[%clk 0:09:50.7]} 5... Bxh3 {[%clk 0:09:20.7]} 6. Ra3 {[%clk 0:09:46.3]} 6... Qg5 {[%clk 0:09:07.7]} 7. Rxh3 {[%clk 0:09:42.6]} 7... Nc5 {[%clk 0:08:24.4]} 8. a5 {[%clk 0:09:32.2]} 8... e4 {[%clk 0:08:10.9]} 9. Na3 {[%clk 0:09:15.1]} 9... Qe5 {[%clk 0:08:06.1]} 10. Nb5 {[%clk 0:08:58.5]} 10... g5 {[%clk 0:07:55.7]} 11. Nxc7+ {[%clk 0:08:44.7]} 11... Qxc7 {[%clk 0:07:48.3]} 12. Rg3 {[%clk 0:08:24.4]} 12... f6 {[%clk 0:07:32.6]} 13. b4 {[%clk 0:08:17.5]} 13... Na4 {[%clk 0:07:17.2]} 14. Bh5+ {[%clk 0:07:51.9]} 14... Kd8 {[%clk 0:06:55.4]} 15. b5 {[%clk 0:07:30.2]} 15... Qe5 {[%clk 0:06:17.1]} 16. Rg4 {[%clk 0:07:26.3]} 16... Bd6 {[%clk 0:06:11]} 17. c4 {[%clk 0:07:19.1]} 17... Qxh2# {[%clk 0:06:06.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "aahilvalliani"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "3qr1k1/nbppbpQp/p3p2B/p3N3/3PP3/2N5/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:10"]
[WhiteElo "1208"]
[BlackElo "776"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "14:53:10"]
[EndDate "2020.06.06"]
[EndTime "14:55:34"]
[Link "https://www.chess.com/live/game/4961365351"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:57.1]} 2. e4 {[%clk 0:09:58.2]} 2... Bb4+ {[%clk 0:09:51.5]} 3. Bd2 {[%clk 0:09:54.1]} 3... Be7 {[%clk 0:09:46.5]} 4. Nf3 {[%clk 0:09:52.1]} 4... Nh6 {[%clk 0:09:43.3]} 5. Nc3 {[%clk 0:09:50.5]} 5... O-O {[%clk 0:09:40.4]} 6. Bxh6 {[%clk 0:09:47.2]} 6... a5 {[%clk 0:09:29.2]} 7. Be3 {[%clk 0:09:33.3]} 7... Ra6 {[%clk 0:09:26.5]} 8. Bxa6 {[%clk 0:09:31.6]} 8... bxa6 {[%clk 0:09:24.1]} 9. O-O {[%clk 0:09:27.7]} 9... Nc6 {[%clk 0:09:15.8]} 10. Ne5 {[%clk 0:09:17.7]} 10... Na7 {[%clk 0:09:08.1]} 11. Qg4 {[%clk 0:09:14.6]} 11... Bb7 {[%clk 0:08:49.3]} 12. Bh6 {[%clk 0:09:12.2]} 12... Re8 {[%clk 0:08:32.5]} 13. Qxg7# {[%clk 0:09:10.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ayesha_SP"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r1b5/pppp3p/8/3R4/1k5Q/N7/1PPP2PP/2B4K b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:45"]
[WhiteElo "780"]
[BlackElo "529"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "14:35:45"]
[EndDate "2020.06.06"]
[EndTime "14:45:48"]
[Link "https://www.chess.com/live/game/4961294794"]

1. e3 {[%clk 0:09:56.5]} 1... e5 {[%clk 0:08:49.2]} 2. Be2 {[%clk 0:09:56.4]} 2... Nf6 {[%clk 0:08:32.9]} 3. Nh3 {[%clk 0:09:56.3]} 3... Bc5 {[%clk 0:08:24.7]} 4. O-O {[%clk 0:09:54.1]} 4... O-O {[%clk 0:08:16.3]} 5. a4 {[%clk 0:09:54]} 5... Ne4 {[%clk 0:07:44.9]} 6. a5 {[%clk 0:09:53.9]} 6... Ng5 {[%clk 0:07:28.2]} 7. Ra4 {[%clk 0:09:53.8]} 7... Nxh3+ {[%clk 0:07:26.3]} 8. Kh1 {[%clk 0:09:45.3]} 8... Nxf2+ {[%clk 0:07:21.2]} 9. Rxf2 {[%clk 0:09:40.4]} 9... Bxe3 {[%clk 0:06:58.9]} 10. Rf1 {[%clk 0:09:34.4]} 10... Re8 {[%clk 0:06:44.5]} 11. Ra3 {[%clk 0:09:29]} 11... Re7 {[%clk 0:06:40.6]} 12. Rxe3 {[%clk 0:09:26.9]} 12... Nc6 {[%clk 0:06:29.1]} 13. Ra3 {[%clk 0:09:14.5]} 13... Nxa5 {[%clk 0:06:11.2]} 14. Rxa5 {[%clk 0:09:07.5]} 14... Re6 {[%clk 0:05:33.4]} 15. Ra4 {[%clk 0:08:59.5]} 15... Ra6 {[%clk 0:05:28.3]} 16. Re4 {[%clk 0:08:51.1]} 16... Ra2 {[%clk 0:05:16.3]} 17. Rxe5 {[%clk 0:08:40.8]} 17... Ra6 {[%clk 0:05:10.5]} 18. Re3 {[%clk 0:08:36.8]} 18... Re6 {[%clk 0:05:07.5]} 19. Ra3 {[%clk 0:08:32.9]} 19... Ra6 {[%clk 0:05:05.3]} 20. Raf3 {[%clk 0:08:24]} 20... Re6 {[%clk 0:05:01.2]} 21. Na3 {[%clk 0:08:15.8]} 21... Rxe2 {[%clk 0:04:58.4]} 22. Qxe2 {[%clk 0:08:11.6]} 22... Rb8 {[%clk 0:04:42]} 23. Rh3 {[%clk 0:07:53.9]} 23... Qf6 {[%clk 0:04:27.4]} 24. Rxf6 {[%clk 0:07:48.5]} 24... gxf6 {[%clk 0:04:24.8]} 25. Qf2 {[%clk 0:07:41.6]} 25... f5 {[%clk 0:04:19]} 26. Qxf5 {[%clk 0:07:35.4]} 26... f6 {[%clk 0:04:10.8]} 27. Qxf6 {[%clk 0:07:32.2]} 27... Ra8 {[%clk 0:04:01.2]} 28. Qg6+ {[%clk 0:07:28.6]} 28... Kf8 {[%clk 0:03:56.1]} 29. Rf3+ {[%clk 0:07:23.5]} 29... Ke7 {[%clk 0:03:53.3]} 30. Qg7+ {[%clk 0:07:19.3]} 30... Kd6 {[%clk 0:03:45.5]} 31. Rd3+ {[%clk 0:07:14.6]} 31... Kc5 {[%clk 0:03:42.9]} 32. Qg3 {[%clk 0:07:09.6]} 32... Kb4 {[%clk 0:03:40.5]} 33. Rd4+ {[%clk 0:07:07.3]} 33... Ka5 {[%clk 0:03:37.6]} 34. Qg5+ {[%clk 0:06:58.6]} 34... Kb6 {[%clk 0:03:34.8]} 35. Qh6+ {[%clk 0:06:52.2]} 35... Ka5 {[%clk 0:03:29.2]} 36. Rd5+ {[%clk 0:06:50]} 36... Kb4 {[%clk 0:03:27.5]} 37. Qh4# {[%clk 0:06:48]} 1-0