[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2bq1rk1/2pp1ppp/7B/PB2N2Q/p3P3/N1P4P/P4PP1/1R1R2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:34"]
[WhiteElo "751"]
[BlackElo "768"]
[TimeControl "600"]
[Termination "Arhaankeshwani won by resignation"]
[StartTime "15:05:34"]
[EndDate "2020.05.30"]
[EndTime "15:14:33"]
[Link "https://www.chess.com/live/game/4928921765"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:48.8]} 2. d4 {[%clk 0:09:53.9]} 2... Bb4+ {[%clk 0:09:44.5]} 3. c3 {[%clk 0:09:49]} 3... Bd6 {[%clk 0:09:30.6]} 4. Bb5 {[%clk 0:09:38.1]} 4... Nh6 {[%clk 0:09:18.6]} 5. Nf3 {[%clk 0:09:25.1]} 5... Ng4 {[%clk 0:09:15]} 6. h3 {[%clk 0:09:14.5]} 6... Nh6 {[%clk 0:09:08.8]} 7. O-O {[%clk 0:09:11.8]} 7... O-O {[%clk 0:08:58.7]} 8. Na3 {[%clk 0:08:41.7]} 8... e5 {[%clk 0:08:40.7]} 9. dxe5 {[%clk 0:08:34.2]} 9... Bxe5 {[%clk 0:08:35.3]} 10. Nxe5 {[%clk 0:08:28.8]} 10... a5 {[%clk 0:08:08.3]} 11. Qh5 {[%clk 0:08:22]} 11... a4 {[%clk 0:07:57.8]} 12. Bxh6 {[%clk 0:08:08.4]} 12... Ra5 {[%clk 0:07:40.1]} 13. Rad1 {[%clk 0:07:31.1]} 13... Na6 {[%clk 0:07:33.1]} 14. b4 {[%clk 0:07:26.3]} 14... Nc5 {[%clk 0:07:21.8]} 15. bxa5 {[%clk 0:07:17.3]} 15... Nb3 {[%clk 0:07:16.4]} 16. Rb1 {[%clk 0:06:39.5]} 16... Nd2 {[%clk 0:07:10.2]} 17. Rfd1 {[%clk 0:06:31.8]} 17... Nc4 {[%clk 0:07:02.1]} 18. Bxc4 {[%clk 0:06:28.5]} 18... b5 {[%clk 0:06:36]} 19. Bxb5 {[%clk 0:04:45.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Ayesha_SP"]
[Black "TallSlimyKit"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2r1r1k1/p4pp1/1p5p/8/P1q2b2/2K5/1PP2PP1/R5NR w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:45"]
[WhiteElo "802"]
[BlackElo "786"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "14:45:45"]
[EndDate "2020.05.30"]
[EndTime "15:05:10"]
[Link "https://www.chess.com/live/game/4928846715"]

1. e3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.6]} 2. Bb5 {[%clk 0:09:52.7]} 2... c6 {[%clk 0:09:44.6]} 3. Bc4 {[%clk 0:09:48.3]} 3... d5 {[%clk 0:09:32.8]} 4. Be2 {[%clk 0:09:40.3]} 4... Bb4 {[%clk 0:09:23.1]} 5. Nh3 {[%clk 0:09:26.3]} 5... Qa5 {[%clk 0:09:10.6]} 6. O-O {[%clk 0:08:59.3]} 6... Nf6 {[%clk 0:08:52.8]} 7. Ng5 {[%clk 0:08:23.3]} 7... O-O {[%clk 0:08:37.8]} 8. a4 {[%clk 0:07:47]} 8... Bd7 {[%clk 0:08:12.3]} 9. e4 {[%clk 0:07:07.5]} 9... dxe4 {[%clk 0:08:01.8]} 10. Bc4 {[%clk 0:06:48]} 10... e3 {[%clk 0:07:26.5]} 11. dxe3 {[%clk 0:06:39.6]} 11... Bc5 {[%clk 0:07:21.1]} 12. Re1 {[%clk 0:06:29.7]} 12... e4 {[%clk 0:07:16.1]} 13. Bd2 {[%clk 0:05:57.2]} 13... Qc7 {[%clk 0:06:51.4]} 14. Bc3 {[%clk 0:05:53.7]} 14... Be6 {[%clk 0:06:36.5]} 15. Be2 {[%clk 0:05:47.3]} 15... Be7 {[%clk 0:06:16.4]} 16. Qd4 {[%clk 0:05:38.2]} 16... h6 {[%clk 0:05:50.1]} 17. Nxe4 {[%clk 0:05:32]} 17... Nbd7 {[%clk 0:04:58.2]} 18. Ng3 {[%clk 0:05:24.9]} 18... Bd6 {[%clk 0:04:44.4]} 19. Bd3 {[%clk 0:05:07.4]} 19... b6 {[%clk 0:03:56.6]} 20. e4 {[%clk 0:05:04]} 20... Bc5 {[%clk 0:03:45.4]} 21. Qc4 {[%clk 0:04:56.5]} 21... Bxc4 {[%clk 0:03:39.6]} 22. Bxc4 {[%clk 0:04:47.6]} 22... Bd6 {[%clk 0:03:30.9]} 23. Bd3 {[%clk 0:04:45]} 23... Nh5 {[%clk 0:03:04.7]} 24. Nxh5 {[%clk 0:04:37]} 24... Qd8 {[%clk 0:02:36]} 25. Bc4 {[%clk 0:04:29.5]} 25... Bb8 {[%clk 0:02:21.9]} 26. Bf6 {[%clk 0:04:00.4]} 26... Qc7 {[%clk 0:02:16.6]} 27. Bd4 {[%clk 0:03:49.5]} 27... Qxh2+ {[%clk 0:02:12.1]} 28. Kf1 {[%clk 0:03:32.6]} 28... Qh1+ {[%clk 0:01:52.5]} 29. Ke2 {[%clk 0:03:30.4]} 29... Qxh5+ {[%clk 0:01:47.9]} 30. Kd2 {[%clk 0:03:23.1]} 30... Bf4+ {[%clk 0:01:39.1]} 31. Kd3 {[%clk 0:03:10.9]} 31... c5 {[%clk 0:01:27]} 32. Bc3 {[%clk 0:02:53.4]} 32... Ne5+ {[%clk 0:01:20]} 33. Bxe5 {[%clk 0:02:09.4]} 33... Qxe5 {[%clk 0:01:13.1]} 34. Rh1 {[%clk 0:01:45.5]} 34... Rad8+ {[%clk 0:01:02.4]} 35. Bd5 {[%clk 0:01:28]} 35... Rfe8 {[%clk 0:00:48.5]} 36. Nc3 {[%clk 0:01:16.9]} 36... Rc8 {[%clk 0:00:25.7]} 37. Ne2 {[%clk 0:01:14.9]} 37... c4+ {[%clk 0:00:23.1]} 38. Bxc4 {[%clk 0:01:03.8]} 38... Qf5 {[%clk 0:00:15.3]} 39. Ng1 {[%clk 0:00:56.5]} 39... Qxe4+ {[%clk 0:00:13.3]} 40. Kc3 {[%clk 0:00:50.1]} 40... Qxc4# {[%clk 0:00:05.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "famil10"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "r1b4Q/5Bp1/5p1k/4p1N1/1P2P2P/2N5/1PP2PP1/5RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:09"]
[WhiteElo "1175"]
[BlackElo "838"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "14:27:09"]
[EndDate "2020.05.30"]
[EndTime "14:42:23"]
[Link "https://www.chess.com/live/game/4928776108"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:55.2]} 2. Nf3 {[%clk 0:09:55.1]} 2... Be7 {[%clk 0:09:52.9]} 3. Bb5 {[%clk 0:09:41.1]} 3... Bb4 {[%clk 0:09:38.3]} 4. a3 {[%clk 0:09:13.4]} 4... Bc5 {[%clk 0:09:28.3]} 5. d4 {[%clk 0:08:54.1]} 5... Nh6 {[%clk 0:09:17.5]} 6. dxc5 {[%clk 0:08:49.2]} 6... O-O {[%clk 0:09:05.8]} 7. O-O {[%clk 0:08:42.8]} 7... Qf6 {[%clk 0:08:58.1]} 8. Bg5 {[%clk 0:08:20.3]} 8... Qg6 {[%clk 0:08:38.3]} 9. Bxh6 {[%clk 0:08:07.3]} 9... Qxh6 {[%clk 0:08:35.3]} 10. Nc3 {[%clk 0:07:54.8]} 10... c6 {[%clk 0:08:22.9]} 11. Ba4 {[%clk 0:07:45.6]} 11... Na6 {[%clk 0:08:11.5]} 12. Bb3 {[%clk 0:07:32.2]} 12... Nxc5 {[%clk 0:08:06.8]} 13. Qd6 {[%clk 0:06:49.3]} 13... a5 {[%clk 0:07:33.7]} 14. Qxc5 {[%clk 0:06:37]} 14... Rb8 {[%clk 0:06:57.1]} 15. Qxa5 {[%clk 0:06:19.5]} 15... b6 {[%clk 0:06:50.6]} 16. Qa7 {[%clk 0:06:11.4]} 16... Rb7 {[%clk 0:06:42.7]} 17. Qa4 {[%clk 0:05:59]} 17... c5 {[%clk 0:06:28.5]} 18. Rad1 {[%clk 0:05:43.4]} 18... d6 {[%clk 0:06:14.4]} 19. Rxd6 {[%clk 0:05:33]} 19... c4 {[%clk 0:05:58.6]} 20. Qxc4 {[%clk 0:05:02.2]} 20... e5 {[%clk 0:05:35]} 21. Rxh6 {[%clk 0:04:53.4]} 21... b5 {[%clk 0:04:46.3]} 22. Qc5 {[%clk 0:04:27]} 22... b4 {[%clk 0:03:43.3]} 23. axb4 {[%clk 0:04:03.1]} 23... Ra7 {[%clk 0:03:30.2]} 24. Rxh7 {[%clk 0:03:38.5]} 24... Kxh7 {[%clk 0:03:21.2]} 25. Qxf8 {[%clk 0:03:27.9]} 25... Ra8 {[%clk 0:03:08.8]} 26. Ng5+ {[%clk 0:03:17.3]} 26... Kg6 {[%clk 0:03:03.4]} 27. h4 {[%clk 0:02:55.4]} 27... f6 {[%clk 0:02:46.2]} 28. Bf7+ {[%clk 0:02:45.9]} 28... Kh6 {[%clk 0:02:30.4]} 29. Qh8# {[%clk 0:02:30.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "mureo7"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steiner-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "5r2/1R3pkp/7n/p6B/N1P1br2/1P1q4/P4bPP/R1Q2K2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:47"]
[WhiteElo "526"]
[BlackElo "847"]
[TimeControl "600"]
[Termination "Ayesha_SP won on time"]
[StartTime "14:06:47"]
[EndDate "2020.05.30"]
[EndTime "14:21:48"]
[Link "https://www.chess.com/live/game/4928702528"]

1. c4 {[%clk 0:09:58.8]} 1... e6 {[%clk 0:09:43.6]} 2. e4 {[%clk 0:09:47.8]} 2... Be7 {[%clk 0:09:39.1]} 3. Nf3 {[%clk 0:09:29.3]} 3... Nh6 {[%clk 0:09:39]} 4. Ne5 {[%clk 0:09:05]} 4... O-O {[%clk 0:09:38.9]} 5. Be2 {[%clk 0:08:31.8]} 5... d6 {[%clk 0:09:38.8]} 6. Nd3 {[%clk 0:08:13.7]} 6... a5 {[%clk 0:09:32.2]} 7. Nc3 {[%clk 0:07:57.6]} 7... Ra6 {[%clk 0:09:26.5]} 8. Na4 {[%clk 0:07:43.2]} 8... Nc6 {[%clk 0:09:06.6]} 9. b3 {[%clk 0:07:17.5]} 9... Rb6 {[%clk 0:08:59.4]} 10. O-O {[%clk 0:06:46]} 10... Ra6 {[%clk 0:08:59.3]} 11. Bb2 {[%clk 0:06:36.8]} 11... d5 {[%clk 0:08:29.9]} 12. Qb1 {[%clk 0:06:33.4]} 12... dxe4 {[%clk 0:08:24.9]} 13. Nf4 {[%clk 0:06:13.7]} 13... Bd6 {[%clk 0:08:11.9]} 14. Nh5 {[%clk 0:05:58.4]} 14... e5 {[%clk 0:08:07.1]} 15. d3 {[%clk 0:05:28.1]} 15... Be7 {[%clk 0:07:44]} 16. Rd1 {[%clk 0:05:04.7]} 16... Bg5 {[%clk 0:07:35.5]} 17. dxe4 {[%clk 0:04:45]} 17... Qe8 {[%clk 0:07:22.9]} 18. Rd5 {[%clk 0:04:27.5]} 18... Bh4 {[%clk 0:07:02.5]} 19. Rxe5 {[%clk 0:04:10.1]} 19... Qd7 {[%clk 0:06:34.5]} 20. Rc5 {[%clk 0:03:34.5]} 20... Nd4 {[%clk 0:06:07.6]} 21. Nxg7 {[%clk 0:02:48.2]} 21... Kxg7 {[%clk 0:06:03.1]} 22. Bxd4+ {[%clk 0:02:40.4]} 22... Qxd4 {[%clk 0:05:55.5]} 23. Bh5 {[%clk 0:02:17.3]} 23... Bxf2+ {[%clk 0:05:47]} 24. Kf1 {[%clk 0:02:00.8]} 24... Rf6 {[%clk 0:05:44.2]} 25. Qc2 {[%clk 0:01:43.9]} 25... Rf4 {[%clk 0:05:35]} 26. Rxc7 {[%clk 0:01:28.6]} 26... Bf5 {[%clk 0:05:24.6]} 27. Rxb7 {[%clk 0:01:21.3]} 27... Bxe4 {[%clk 0:05:20.9]} 28. Qc1 {[%clk 0:01:03.3]} 28... Qd3+ {[%clk 0:05:13.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Ayesha_SP"]
[Black "ZAS418"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "rn1Q2k1/ppp2ppp/4b3/r7/P3p3/8/4BRPP/RN4K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:44"]
[WhiteElo "836"]
[BlackElo "603"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:31:44"]
[EndDate "2020.05.23"]
[EndTime "16:35:37"]
[Link "https://www.chess.com/live/game/4896886066"]

1. e3 {[%clk 0:09:54.5]} 1... e5 {[%clk 0:09:50.5]} 2. Be2 {[%clk 0:09:48]} 2... Be7 {[%clk 0:09:25.7]} 3. Nh3 {[%clk 0:09:43.5]} 3... Nf6 {[%clk 0:09:25.6]} 4. O-O {[%clk 0:09:38.5]} 4... O-O {[%clk 0:09:25.5]} 5. c4 {[%clk 0:09:24.9]} 5... Re8 {[%clk 0:09:25.4]} 6. b4 {[%clk 0:09:17.1]} 6... Bxb4 {[%clk 0:09:25.3]} 7. Bb2 {[%clk 0:09:14.8]} 7... d5 {[%clk 0:09:25.2]} 8. c5 {[%clk 0:09:08.6]} 8... Ng4 {[%clk 0:09:25.1]} 9. e4 {[%clk 0:09:03.3]} 9... Ne3 {[%clk 0:09:25]} 10. dxe3 {[%clk 0:08:59.7]} 10... dxe4 {[%clk 0:09:21.6]} 11. Nf4 {[%clk 0:08:08.8]} 11... Bxc5 {[%clk 0:09:21.5]} 12. Ne6 {[%clk 0:08:04.8]} 12... Bxe3 {[%clk 0:09:21.4]} 13. Nxd8 {[%clk 0:08:03]} 13... Rxd8 {[%clk 0:09:19.3]} 14. Bxe5 {[%clk 0:07:55.7]} 14... Bxf2+ {[%clk 0:09:19.2]} 15. Rxf2 {[%clk 0:07:51.6]} 15... Re8 {[%clk 0:09:19.1]} 16. Bb5 {[%clk 0:07:38.3]} 16... Rxe5 {[%clk 0:09:19]} 17. Bd3 {[%clk 0:07:33.2]} 17... Be6 {[%clk 0:09:18.9]} 18. Be2 {[%clk 0:07:30.1]} 18... Rb5 {[%clk 0:09:18.8]} 19. a3 {[%clk 0:07:18.6]} 19... Rc5 {[%clk 0:09:18.7]} 20. a4 {[%clk 0:07:15.3]} 20... Ra5 {[%clk 0:09:15.8]} 21. Qd8# {[%clk 0:07:02.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Imaan1130"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "1r4k1/6pp/K7/8/8/8/q4n2/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:03"]
[WhiteElo "614"]
[BlackElo "817"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:16:03"]
[EndDate "2020.05.23"]
[EndTime "16:31:03"]
[Link "https://www.chess.com/live/game/4896821712"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:51]} 2. e4 {[%clk 0:09:53.3]} 2... Bb4+ {[%clk 0:09:45.7]} 3. Bd2 {[%clk 0:09:42.5]} 3... Be7 {[%clk 0:09:38.4]} 4. dxe5 {[%clk 0:09:36.6]} 4... Nh6 {[%clk 0:09:30.9]} 5. Nf3 {[%clk 0:09:24.1]} 5... O-O {[%clk 0:09:17.5]} 6. Bc4 {[%clk 0:09:17.9]} 6... a5 {[%clk 0:08:58.2]} 7. O-O {[%clk 0:09:14.2]} 7... Ra6 {[%clk 0:08:51.9]} 8. Nc3 {[%clk 0:09:08.8]} 8... a4 {[%clk 0:08:36]} 9. Nd5 {[%clk 0:09:06.4]} 9... Bc5 {[%clk 0:08:21.3]} 10. Bg5 {[%clk 0:08:43.9]} 10... Qe8 {[%clk 0:08:09.8]} 11. Bf4 {[%clk 0:08:16.6]} 11... a3 {[%clk 0:08:03.4]} 12. bxa3 {[%clk 0:08:09.8]} 12... Rxa3 {[%clk 0:07:58.2]} 13. Rb1 {[%clk 0:08:02.6]} 13... Ra6 {[%clk 0:07:55.3]} 14. Re1 {[%clk 0:07:23.7]} 14... Ra7 {[%clk 0:07:52.8]} 15. Ng5 {[%clk 0:07:08.9]} 15... Ng4 {[%clk 0:07:31.5]} 16. h3 {[%clk 0:06:40.6]} 16... Nxf2 {[%clk 0:07:22.9]} 17. Kf1 {[%clk 0:06:34.3]} 17... Nxd1 {[%clk 0:07:19.9]} 18. Rbxd1 {[%clk 0:06:27.9]} 18... b5 {[%clk 0:07:06.2]} 19. g4 {[%clk 0:06:08.5]} 19... Ba6 {[%clk 0:06:58.9]} 20. Rb1 {[%clk 0:05:44.3]} 20... Bd4 {[%clk 0:06:27.1]} 21. Red1 {[%clk 0:05:37.4]} 21... b4 {[%clk 0:05:53.1]} 22. Rxd4 {[%clk 0:05:32.1]} 22... Bxc4+ {[%clk 0:05:44]} 23. Rxc4 {[%clk 0:05:25.4]} 23... Ra6 {[%clk 0:05:40.9]} 24. Nxc7 {[%clk 0:05:18.4]} 24... Qd8 {[%clk 0:05:34.4]} 25. Nxa6 {[%clk 0:05:14.4]} 25... Nxa6 {[%clk 0:05:24.8]} 26. Rbxb4 {[%clk 0:05:11.3]} 26... Qe7 {[%clk 0:05:12.4]} 27. Rb8 {[%clk 0:05:06.1]} 27... Rxb8 {[%clk 0:05:07]} 28. Bc1 {[%clk 0:04:58.7]} 28... d5 {[%clk 0:04:49.6]} 29. Rd4 {[%clk 0:04:48.7]} 29... Nc5 {[%clk 0:04:41.6]} 30. Rxd5 {[%clk 0:04:43]} 30... Nxe4 {[%clk 0:04:37.8]} 31. e6 {[%clk 0:04:27.3]} 31... Nxg5 {[%clk 0:04:24.4]} 32. exf7+ {[%clk 0:04:20.2]} 32... Qxf7+ {[%clk 0:04:22.3]} 33. Ke1 {[%clk 0:03:55.1]} 33... Qe7+ {[%clk 0:04:18.8]} 34. Kd1 {[%clk 0:03:53]} 34... Nxh3 {[%clk 0:04:14.6]} 35. a4 {[%clk 0:03:45.8]} 35... Nf2+ {[%clk 0:04:08.1]} 36. Kd2 {[%clk 0:03:37.6]} 36... Qe6 {[%clk 0:04:05.2]} 37. Rg5 {[%clk 0:03:24.7]} 37... Qf6 {[%clk 0:03:54.6]} 38. Rc5 {[%clk 0:03:14.3]} 38... Qg6 {[%clk 0:03:41.1]} 39. a5 {[%clk 0:03:09.9]} 39... Qxg4 {[%clk 0:03:37.5]} 40. a6 {[%clk 0:03:07]} 40... Qf4+ {[%clk 0:03:33.1]} 41. Kc3 {[%clk 0:02:56.7]} 41... Qxc1 {[%clk 0:03:29.8]} 42. a7 {[%clk 0:02:52]} 42... Ra8 {[%clk 0:03:27.5]} 43. Rc8+ {[%clk 0:02:43.1]} 43... Rxc8+ {[%clk 0:03:23.9]} 44. Kb4 {[%clk 0:02:34.8]} 44... Qxc2 {[%clk 0:03:19.7]} 45. a8=Q {[%clk 0:02:27.4]} 45... Rxa8 {[%clk 0:03:15]} 46. Kb5 {[%clk 0:02:24.1]} 46... Rb8+ {[%clk 0:03:07.9]} 47. Ka6 {[%clk 0:02:20.1]} 47... Qa2# {[%clk 0:03:03.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Ayesha_SP"]
[Black "Akal2"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "2r5/1Qpq1rkp/1p3pn1/p7/P7/1P1p1PP1/2nR4/4K3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:16"]
[WhiteElo "796"]
[BlackElo "809"]
[TimeControl "600"]
[Termination "Akal2 won on time"]
[StartTime "15:57:16"]
[EndDate "2020.05.23"]
[EndTime "16:15:15"]
[Link "https://www.chess.com/live/game/4896744385"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.8]} 2. Be2 {[%clk 0:09:51.1]} 2... f6 {[%clk 0:09:50.7]} 3. Bh5+ {[%clk 0:09:24.5]} 3... g6 {[%clk 0:09:41.6]} 4. Be2 {[%clk 0:09:16.7]} 4... Bc5 {[%clk 0:09:29.2]} 5. Nh3 {[%clk 0:09:09.7]} 5... d6 {[%clk 0:09:08]} 6. d3 {[%clk 0:08:37.3]} 6... Bxh3 {[%clk 0:08:57.1]} 7. Bf1 {[%clk 0:08:27.8]} 7... Be6 {[%clk 0:08:43.7]} 8. c3 {[%clk 0:08:08.2]} 8... Ne7 {[%clk 0:08:35.1]} 9. d4 {[%clk 0:08:06.4]} 9... exd4 {[%clk 0:08:24.8]} 10. cxd4 {[%clk 0:08:01.9]} 10... Bb6 {[%clk 0:08:18.8]} 11. Nd2 {[%clk 0:07:44.9]} 11... Ba5 {[%clk 0:08:06.5]} 12. Be2 {[%clk 0:07:15.1]} 12... Bxd2+ {[%clk 0:07:46.3]} 13. Qxd2 {[%clk 0:07:08.2]} 13... O-O {[%clk 0:07:40.1]} 14. O-O {[%clk 0:06:59.7]} 14... Nbc6 {[%clk 0:07:31.2]} 15. d5 {[%clk 0:06:47.2]} 15... Bxd5 {[%clk 0:07:22.1]} 16. exd5 {[%clk 0:06:43]} 16... Ne5 {[%clk 0:07:17.9]} 17. a4 {[%clk 0:06:30.1]} 17... a6 {[%clk 0:07:10.9]} 18. Ra3 {[%clk 0:06:27.8]} 18... Nf5 {[%clk 0:07:04.8]} 19. Qc3 {[%clk 0:06:02.8]} 19... Ne7 {[%clk 0:06:46]} 20. Bh6 {[%clk 0:05:43.8]} 20... Rf7 {[%clk 0:06:38]} 21. Qb4 {[%clk 0:05:03.7]} 21... b6 {[%clk 0:06:27.7]} 22. Be3 {[%clk 0:04:45.5]} 22... Nxd5 {[%clk 0:06:18.3]} 23. Qb3 {[%clk 0:04:30.7]} 23... Ne7 {[%clk 0:05:46.3]} 24. Bh6 {[%clk 0:04:26.7]} 24... N7c6 {[%clk 0:05:30.1]} 25. Bh5 {[%clk 0:04:24.7]} 25... gxh5 {[%clk 0:05:16.1]} 26. Qc3 {[%clk 0:04:03.4]} 26... Ng6 {[%clk 0:05:08]} 27. Qc4 {[%clk 0:03:45]} 27... Nce5 {[%clk 0:04:54.5]} 28. Qd4 {[%clk 0:03:39.8]} 28... Qe7 {[%clk 0:04:46.1]} 29. Bd2 {[%clk 0:03:34.5]} 29... h4 {[%clk 0:04:35.8]} 30. Qd5 {[%clk 0:03:20.9]} 30... Rc8 {[%clk 0:04:23.6]} 31. Qb7 {[%clk 0:03:01.1]} 31... Qd7 {[%clk 0:04:04.9]} 32. Rg3 {[%clk 0:02:19.9]} 32... a5 {[%clk 0:03:49.7]} 33. Bh6 {[%clk 0:02:02.3]} 33... d5 {[%clk 0:03:16.7]} 34. b3 {[%clk 0:01:53.9]} 34... d4 {[%clk 0:03:14.2]} 35. Rd1 {[%clk 0:00:44.6]} 35... d3 {[%clk 0:03:09.6]} 36. Kf1 {[%clk 0:00:41.7]} 36... hxg3 {[%clk 0:03:00.3]} 37. hxg3 {[%clk 0:00:36.8]} 37... Ng4 {[%clk 0:02:43.8]} 38. Ke1 {[%clk 0:00:31.7]} 38... Nxh6 {[%clk 0:02:37.8]} 39. g4 {[%clk 0:00:14.1]} 39... Nxg4 {[%clk 0:02:32.7]} 40. g3 {[%clk 0:00:10.1]} 40... Kg7 {[%clk 0:02:30.7]} 41. f3 {[%clk 0:00:07.9]} 41... Ne3 {[%clk 0:02:26.1]} 42. Rd2 {[%clk 0:00:01.5]} 42... Nc2+ {[%clk 0:02:22]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "PuttyParisah"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "5R1k/R5pp/1B2p3/4P1N1/2P5/7P/1PK3P1/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:40:57"]
[WhiteElo "739"]
[BlackElo "843"]
[TimeControl "600"]
[Termination "PuttyParisah won by checkmate"]
[StartTime "15:40:57"]
[EndDate "2020.05.23"]
[EndTime "15:55:40"]
[Link "https://www.chess.com/live/game/4896679560"]

1. e3 {[%clk 0:09:56.2]} 1... e6 {[%clk 0:09:52.7]} 2. Be2 {[%clk 0:09:47.2]} 2... Bd6 {[%clk 0:09:46.4]} 3. d3 {[%clk 0:09:33.6]} 3... Bb4+ {[%clk 0:09:43.8]} 4. Kf1 {[%clk 0:09:24.7]} 4... Nh6 {[%clk 0:09:37.6]} 5. Nf3 {[%clk 0:09:20.7]} 5... O-O {[%clk 0:09:32.3]} 6. Rg1 {[%clk 0:09:06.3]} 6... Qg5 {[%clk 0:09:21]} 7. Nxg5 {[%clk 0:08:58.4]} 7... a5 {[%clk 0:09:10.6]} 8. c3 {[%clk 0:08:36]} 8... Bc5 {[%clk 0:09:01]} 9. d4 {[%clk 0:08:27.7]} 9... Ra6 {[%clk 0:08:57.1]} 10. Bxa6 {[%clk 0:08:12.3]} 10... bxa6 {[%clk 0:08:54.1]} 11. dxc5 {[%clk 0:08:07.2]} 11... Bb7 {[%clk 0:08:49.7]} 12. c6 {[%clk 0:08:03.2]} 12... Bxc6 {[%clk 0:08:47.9]} 13. Bd2 {[%clk 0:07:27.1]} 13... Ng4 {[%clk 0:08:37.3]} 14. f3 {[%clk 0:07:07.9]} 14... Ne5 {[%clk 0:08:33]} 15. f4 {[%clk 0:07:03.7]} 15... Ng4 {[%clk 0:08:28.3]} 16. Qxg4 {[%clk 0:06:40.1]} 16... Bb5+ {[%clk 0:08:22.8]} 17. Ke1 {[%clk 0:06:33.9]} 17... Nc6 {[%clk 0:08:05.7]} 18. c4 {[%clk 0:06:24.1]} 18... Bxc4 {[%clk 0:08:03.1]} 19. Nf3 {[%clk 0:06:08.9]} 19... Nb4 {[%clk 0:07:55.1]} 20. Nc3 {[%clk 0:05:58.7]} 20... Nd3+ {[%clk 0:07:46.4]} 21. Kd1 {[%clk 0:05:47.3]} 21... Bb3+ {[%clk 0:07:44]} 22. axb3 {[%clk 0:05:40.2]} 22... Nf2+ {[%clk 0:07:25.1]} 23. Kc2 {[%clk 0:05:22.1]} 23... Nxg4 {[%clk 0:07:22.6]} 24. h3 {[%clk 0:05:12.4]} 24... Ne5 {[%clk 0:07:14.1]} 25. fxe5 {[%clk 0:05:09.5]} 25... Ra8 {[%clk 0:07:06.3]} 26. Ne1 {[%clk 0:04:50.9]} 26... Ra7 {[%clk 0:07:03.6]} 27. Rxa5 {[%clk 0:04:42.9]} 27... Rb7 {[%clk 0:07:00.8]} 28. Rxa6 {[%clk 0:04:38.8]} 28... Rb8 {[%clk 0:06:53.3]} 29. Ra7 {[%clk 0:04:19.6]} 29... d5 {[%clk 0:06:36.6]} 30. Nb5 {[%clk 0:04:14.9]} 30... c5 {[%clk 0:06:26.5]} 31. Nd6 {[%clk 0:04:04.6]} 31... d4 {[%clk 0:06:03.5]} 32. Nb5 {[%clk 0:03:50.3]} 32... c4 {[%clk 0:05:55.7]} 33. bxc4 {[%clk 0:03:44.4]} 33... dxe3 {[%clk 0:05:51]} 34. Bxe3 {[%clk 0:03:37.4]} 34... Rf8 {[%clk 0:05:45.4]} 35. Nc7 {[%clk 0:03:23.1]} 35... Kh8 {[%clk 0:05:19.8]} 36. Nd3 {[%clk 0:03:08.3]} 36... Kg8 {[%clk 0:05:15.1]} 37. Nc5 {[%clk 0:03:02.9]} 37... Kh8 {[%clk 0:04:54.3]} 38. Rf1 {[%clk 0:03:01.7]} 38... Kg8 {[%clk 0:04:44.9]} 39. Ne8 {[%clk 0:02:56.8]} 39... Rxe8 {[%clk 0:04:39.9]} 40. Nb7 {[%clk 0:02:51.8]} 40... Rf8 {[%clk 0:04:37.5]} 41. Rf2 {[%clk 0:02:46]} 41... Kh8 {[%clk 0:04:34.4]} 42. Bd4 {[%clk 0:02:41.9]} 42... Kg8 {[%clk 0:04:29.8]} 43. Bc5 {[%clk 0:02:37.6]} 43... Re8 {[%clk 0:04:25.1]} 44. Nd6 {[%clk 0:02:28.2]} 44... Rf8 {[%clk 0:04:21]} 45. Bb6 {[%clk 0:02:23.9]} 45... Kh8 {[%clk 0:04:16.3]} 46. Rf3 {[%clk 0:02:20.1]} 46... Kg8 {[%clk 0:04:06.6]} 47. Rf4 {[%clk 0:02:18.7]} 47... Kh8 {[%clk 0:04:03]} 48. Nxf7+ {[%clk 0:02:13]} 48... Kg8 {[%clk 0:03:54.1]} 49. Ng5 {[%clk 0:02:06]} 49... Kh8 {[%clk 0:03:39.7]} 50. Rxf8# {[%clk 0:02:02.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "FarhanMerchant"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rnb2rk1/ppp2pQp/3p3B/3Bn3/q3P3/8/PPP2PPP/RN2K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:10"]
[WhiteElo "931"]
[BlackElo "910"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:27:10"]
[EndDate "2020.05.17"]
[EndTime "16:30:25"]
[Link "https://www.chess.com/live/game/4869340148"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:48.4]} 2. Bc4 {[%clk 0:09:57.5]} 2... e6 {[%clk 0:09:39.4]} 3. d4 {[%clk 0:09:51]} 3... Be7 {[%clk 0:09:34.2]} 4. d5 {[%clk 0:09:47.5]} 4... exd5 {[%clk 0:09:29.1]} 5. Bxd5 {[%clk 0:09:46.4]} 5... Nh6 {[%clk 0:09:24.5]} 6. Nf3 {[%clk 0:09:15.3]} 6... O-O {[%clk 0:09:16.4]} 7. Qd3 {[%clk 0:09:06.2]} 7... Qd7 {[%clk 0:09:12.4]} 8. Ng5 {[%clk 0:08:55.8]} 8... Bxg5 {[%clk 0:09:06.7]} 9. Bxg5 {[%clk 0:08:52.8]} 9... Ng4 {[%clk 0:08:47]} 10. Qg3 {[%clk 0:08:35.2]} 10... Ne5 {[%clk 0:08:41.1]} 11. Bh6 {[%clk 0:08:27.2]} 11... Qa4 {[%clk 0:08:26.8]} 12. Qxg7# {[%clk 0:08:24.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Ayesha_SP"]
[Black "famil10"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rn2kb1r/pp3ppp/2pp4/4p3/P5n1/R2BP3/1PPP1P1q/1NBQ2RK w kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:12:04"]
[WhiteElo "966"]
[BlackElo "1206"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "16:12:04"]
[EndDate "2020.05.17"]
[EndTime "16:18:05"]
[Link "https://www.chess.com/live/game/4869276519"]

1. e3 {[%clk 0:09:49.5]} 1... e5 {[%clk 0:09:56.3]} 2. Bb5 {[%clk 0:09:38.6]} 2... c6 {[%clk 0:09:41.4]} 3. Bd3 {[%clk 0:09:29.3]} 3... d6 {[%clk 0:09:19.3]} 4. Nh3 {[%clk 0:09:19.6]} 4... Nh6 {[%clk 0:09:11.1]} 5. O-O {[%clk 0:09:14.5]} 5... Bxh3 {[%clk 0:09:02.9]} 6. gxh3 {[%clk 0:08:01.3]} 6... Qg5+ {[%clk 0:08:21.5]} 7. Kh1 {[%clk 0:07:41]} 7... Qh4 {[%clk 0:08:01.1]} 8. a4 {[%clk 0:07:11.3]} 8... Qxh3 {[%clk 0:07:48.9]} 9. Ra3 {[%clk 0:06:54.7]} 9... Ng4 {[%clk 0:07:26.9]} 10. Rg1 {[%clk 0:06:46.8]} 10... Qxh2# {[%clk 0:07:17.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Ayesha_SP"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Hartlaub-Charlick-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "8/8/6k1/2B3N1/P3Q3/N7/KP4P1/7R b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:54"]
[WhiteElo "992"]
[BlackElo "465"]
[TimeControl "600"]
[Termination "Ayesha_SP won on time"]
[StartTime "15:51:54"]
[EndDate "2020.05.17"]
[EndTime "16:08:43"]
[Link "https://www.chess.com/live/game/4869192879"]

1. d4 {[%clk 0:09:57.1]} 1... e5 {[%clk 0:09:47.3]} 2. dxe5 {[%clk 0:09:53.1]} 2... d6 {[%clk 0:09:39.5]} 3. exd6 {[%clk 0:09:43.5]} 3... cxd6 {[%clk 0:09:37.2]} 4. f4 {[%clk 0:09:33.6]} 4... d5 {[%clk 0:09:30.1]} 5. f5 {[%clk 0:09:28.5]} 5... d4 {[%clk 0:09:27.6]} 6. f6 {[%clk 0:09:25.5]} 6... d3 {[%clk 0:09:24.7]} 7. exd3 {[%clk 0:09:22.7]} 7... Bd7 {[%clk 0:09:12.7]} 8. Qh5 {[%clk 0:09:17.6]} 8... Qxf6 {[%clk 0:08:55.3]} 9. Bg5 {[%clk 0:09:13.6]} 9... Qf5 {[%clk 0:08:34.6]} 10. Qh4 {[%clk 0:09:08.4]} 10... Nf6 {[%clk 0:08:28.2]} 11. Na3 {[%clk 0:08:54.9]} 11... Bb5 {[%clk 0:07:29.8]} 12. O-O-O {[%clk 0:08:40.6]} 12... Nc6 {[%clk 0:07:28.7]} 13. d4 {[%clk 0:08:11.1]} 13... Nxd4 {[%clk 0:07:28.6]} 14. Kb1 {[%clk 0:07:52.5]} 14... Ne2 {[%clk 0:07:28.5]} 15. Bxe2 {[%clk 0:07:49.9]} 15... Qd3 {[%clk 0:07:17.6]} 16. Bxd3 {[%clk 0:07:46.6]} 16... Bxd3 {[%clk 0:07:15.3]} 17. Rc1 {[%clk 0:07:37]} 17... Rd8 {[%clk 0:06:42]} 18. Qh3 {[%clk 0:07:22.3]} 18... Ne4 {[%clk 0:06:34.5]} 19. Qh4 {[%clk 0:07:16.2]} 19... Nd2+ {[%clk 0:06:29.4]} 20. Ka1 {[%clk 0:07:02.1]} 20... Be7 {[%clk 0:06:04.3]} 21. Rd1 {[%clk 0:06:59.6]} 21... O-O {[%clk 0:06:01.9]} 22. Rxd2 {[%clk 0:06:56.9]} 22... Bg6 {[%clk 0:05:51]} 23. Rxd8 {[%clk 0:06:48.6]} 23... Rxd8 {[%clk 0:05:46]} 24. Nf3 {[%clk 0:06:43.4]} 24... Bd6 {[%clk 0:05:33.6]} 25. Rc1 {[%clk 0:06:26.2]} 25... f6 {[%clk 0:05:19.1]} 26. Be3 {[%clk 0:06:08.9]} 26... Bf4 {[%clk 0:05:12.6]} 27. Qxf4 {[%clk 0:06:03.5]} 27... Rf8 {[%clk 0:04:54.8]} 28. Bc5 {[%clk 0:05:55.5]} 28... b5 {[%clk 0:04:50.6]} 29. Nxb5 {[%clk 0:05:51.3]} 29... a6 {[%clk 0:04:46.3]} 30. Na3 {[%clk 0:05:41.2]} 30... f5 {[%clk 0:04:17.5]} 31. h4 {[%clk 0:05:16.5]} 31... Bf7 {[%clk 0:03:52.2]} 32. h5 {[%clk 0:05:10.1]} 32... Ra8 {[%clk 0:03:24.6]} 33. h6 {[%clk 0:05:03.9]} 33... Bc4 {[%clk 0:02:50.3]} 34. Qg4 {[%clk 0:04:54.6]} 34... Rb8 {[%clk 0:02:48.4]} 35. hxg7 {[%clk 0:04:52.2]} 35... Bxa2 {[%clk 0:02:01.7]} 36. Kxa2 {[%clk 0:04:45.5]} 36... Rb3 {[%clk 0:01:12.4]} 37. cxb3 {[%clk 0:04:38.9]} 37... h6 {[%clk 0:01:03.6]} 38. Qxf5 {[%clk 0:04:21.3]} 38... h5 {[%clk 0:00:59.6]} 39. Qxh5 {[%clk 0:04:17.8]} 39... a5 {[%clk 0:00:52]} 40. Ng5 {[%clk 0:04:12.3]} 40... a4 {[%clk 0:00:43.2]} 41. bxa4 {[%clk 0:04:09.4]} 41... Kxg7 {[%clk 0:00:34.2]} 42. Qg4 {[%clk 0:03:54.7]} 42... Kf6 {[%clk 0:00:31]} 43. Qf4+ {[%clk 0:03:52.7]} 43... Kg6 {[%clk 0:00:20.1]} 44. Re1 {[%clk 0:03:47.1]} 44... Kh6 {[%clk 0:00:15.8]} 45. Rh1+ {[%clk 0:03:41]} 45... Kg6 {[%clk 0:00:09]} 46. Qe4+ {[%clk 0:03:33.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "ivastani"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "6k1/1bpp1p1p/7P/1p4P1/6P1/8/r5r1/2q4K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:07"]
[WhiteElo "668"]
[BlackElo "983"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "15:32:07"]
[EndDate "2020.05.17"]
[EndTime "15:41:45"]
[Link "https://www.chess.com/live/game/4869111669"]

1. e4 {[%clk 0:09:59.1]} 1... e6 {[%clk 0:09:55.1]} 2. d4 {[%clk 0:09:55.2]} 2... Bb4+ {[%clk 0:09:47]} 3. Bd2 {[%clk 0:09:36.8]} 3... Bd6 {[%clk 0:09:30.9]} 4. Bc1 {[%clk 0:09:32.9]} 4... Nh6 {[%clk 0:09:28.1]} 5. Nf3 {[%clk 0:09:24.8]} 5... O-O {[%clk 0:09:22.7]} 6. Nc3 {[%clk 0:09:21.5]} 6... Qf6 {[%clk 0:09:09.2]} 7. Be2 {[%clk 0:09:18.6]} 7... Na6 {[%clk 0:08:46.3]} 8. e5 {[%clk 0:09:05.1]} 8... Bxe5 {[%clk 0:08:28.5]} 9. dxe5 {[%clk 0:09:01]} 9... Qf5 {[%clk 0:08:19.7]} 10. g3 {[%clk 0:08:52.3]} 10... g5 {[%clk 0:08:03.6]} 11. Be3 {[%clk 0:08:48.7]} 11... g4 {[%clk 0:07:52.1]} 12. h3 {[%clk 0:08:34.2]} 12... gxf3 {[%clk 0:07:44.5]} 13. Bxf3 {[%clk 0:08:31.4]} 13... Qxe5 {[%clk 0:07:26.1]} 14. Na4 {[%clk 0:08:20.1]} 14... Qa5+ {[%clk 0:07:16.1]} 15. Kf1 {[%clk 0:08:10.3]} 15... Qxa4 {[%clk 0:07:12.9]} 16. a3 {[%clk 0:08:07.8]} 16... e5 {[%clk 0:06:55.4]} 17. b3 {[%clk 0:08:05.9]} 17... Qb5+ {[%clk 0:06:50.9]} 18. Kg2 {[%clk 0:07:53.8]} 18... e4 {[%clk 0:06:30.1]} 19. Bxe4 {[%clk 0:07:51.4]} 19... Qb4 {[%clk 0:06:25.8]} 20. axb4 {[%clk 0:07:48.6]} 20... Nxb4 {[%clk 0:06:20.2]} 21. Ra4 {[%clk 0:07:43.5]} 21... Na2 {[%clk 0:06:14.5]} 22. Re1 {[%clk 0:07:33.8]} 22... Nc3 {[%clk 0:06:06.7]} 23. Qc1 {[%clk 0:07:28.7]} 23... Nxe4 {[%clk 0:06:00.6]} 24. f3 {[%clk 0:07:24]} 24... Nc3 {[%clk 0:05:50.6]} 25. Rd1 {[%clk 0:07:16.6]} 25... Nxd1 {[%clk 0:05:45.1]} 26. Qxd1 {[%clk 0:07:13.6]} 26... Re8 {[%clk 0:05:42.2]} 27. Rg4+ {[%clk 0:07:05.7]} 27... Nxg4 {[%clk 0:05:36.3]} 28. fxg4 {[%clk 0:07:04.1]} 28... Rxe3 {[%clk 0:05:33.5]} 29. Qc1 {[%clk 0:07:01.7]} 29... Re2+ {[%clk 0:05:31]} 30. Kh1 {[%clk 0:06:58.7]} 30... a5 {[%clk 0:05:27.5]} 31. b4 {[%clk 0:06:55]} 31... axb4 {[%clk 0:05:23.8]} 32. g5 {[%clk 0:06:48.3]} 32... Ra3 {[%clk 0:05:20.5]} 33. c3 {[%clk 0:06:41.9]} 33... Raa2 {[%clk 0:05:15.6]} 34. Qg1 {[%clk 0:06:35.1]} 34... bxc3 {[%clk 0:05:05.8]} 35. g4 {[%clk 0:06:29.5]} 35... b5 {[%clk 0:04:59.4]} 36. h4 {[%clk 0:06:25.8]} 36... Bb7+ {[%clk 0:04:56.6]} 37. Qg2 {[%clk 0:06:10.8]} 37... Rxg2 {[%clk 0:04:51.8]} 38. h5 {[%clk 0:06:03.5]} 38... c2 {[%clk 0:04:49.2]} 39. h6 {[%clk 0:05:54.9]} 39... c1=Q# {[%clk 0:04:46.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "zoyanm"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "8/8/8/8/6k1/8/5q2/K2q4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:13"]
[WhiteElo "828"]
[BlackElo "960"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:29:13"]
[EndDate "2020.05.10"]
[EndTime "16:43:19"]
[Link "https://www.chess.com/live/game/4837305194"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:52.6]} 2. e4 {[%clk 0:09:52.5]} 2... Be7 {[%clk 0:09:23.7]} 3. c3 {[%clk 0:09:49.4]} 3... Nh6 {[%clk 0:09:18.7]} 4. dxe5 {[%clk 0:09:46.1]} 4... O-O {[%clk 0:09:10.5]} 5. e6 {[%clk 0:09:42.7]} 5... dxe6 {[%clk 0:09:06.2]} 6. Qxd8 {[%clk 0:09:36.4]} 6... Rxd8 {[%clk 0:09:02.5]} 7. c4 {[%clk 0:09:32.4]} 7... Bb4+ {[%clk 0:08:37.1]} 8. Ke2 {[%clk 0:09:27.1]} 8... Bd7 {[%clk 0:08:29.3]} 9. a3 {[%clk 0:09:22.5]} 9... Ba5 {[%clk 0:08:19.3]} 10. b4 {[%clk 0:09:17]} 10... Bb6 {[%clk 0:08:03.7]} 11. c5 {[%clk 0:09:15]} 11... Bxc5 {[%clk 0:07:34]} 12. bxc5 {[%clk 0:09:11.3]} 12... Bb5+ {[%clk 0:07:28.9]} 13. Ke1 {[%clk 0:09:03.8]} 13... Na6 {[%clk 0:07:12.9]} 14. Bxb5 {[%clk 0:09:00.7]} 14... Nb4 {[%clk 0:07:08]} 15. axb4 {[%clk 0:08:57.8]} 15... e5 {[%clk 0:07:01.4]} 16. g3 {[%clk 0:08:51.7]} 16... Rd4 {[%clk 0:06:38.6]} 17. Bb2 {[%clk 0:08:45.3]} 17... Rxb4 {[%clk 0:06:29.7]} 18. Bc3 {[%clk 0:08:40.5]} 18... Rb3 {[%clk 0:06:21]} 19. Bb4 {[%clk 0:08:34.4]} 19... Rxb4 {[%clk 0:06:18.4]} 20. Ra3 {[%clk 0:08:27.3]} 20... Rxb5 {[%clk 0:06:09]} 21. Rb3 {[%clk 0:08:23.5]} 21... Rxb3 {[%clk 0:06:05.1]} 22. Nd2 {[%clk 0:08:19.1]} 22... Rb1+ {[%clk 0:05:59]} 23. Nxb1 {[%clk 0:08:17.2]} 23... Rd8 {[%clk 0:05:42.4]} 24. c6 {[%clk 0:08:12.3]} 24... bxc6 {[%clk 0:05:37.5]} 25. g4 {[%clk 0:08:09.4]} 25... a5 {[%clk 0:05:28]} 26. g5 {[%clk 0:08:06.7]} 26... c5 {[%clk 0:05:19.9]} 27. gxh6 {[%clk 0:08:04.5]} 27... gxh6 {[%clk 0:05:15]} 28. h4 {[%clk 0:07:59.1]} 28... c4 {[%clk 0:05:12]} 29. f3 {[%clk 0:07:55]} 29... a4 {[%clk 0:05:09.9]} 30. h5 {[%clk 0:07:51.3]} 30... c3 {[%clk 0:05:06.6]} 31. Nxc3 {[%clk 0:07:49.2]} 31... a3 {[%clk 0:05:04.7]} 32. Nb1 {[%clk 0:07:47.3]} 32... a2 {[%clk 0:05:02]} 33. Nd2 {[%clk 0:07:42.5]} 33... a1=Q+ {[%clk 0:04:57.4]} 34. Ke2 {[%clk 0:07:37.6]} 34... Qc1 {[%clk 0:04:46]} 35. Nh3 {[%clk 0:07:32.8]} 35... Qxd2+ {[%clk 0:04:43.6]} 36. Kf1 {[%clk 0:07:27.4]} 36... Rd3 {[%clk 0:04:36.1]} 37. Rh2 {[%clk 0:07:24.3]} 37... Qd1+ {[%clk 0:04:31.1]} 38. Kg2 {[%clk 0:07:21.4]} 38... Qg1+ {[%clk 0:04:23.2]} 39. Kxg1 {[%clk 0:07:18.3]} 39... Rd1+ {[%clk 0:04:20.6]} 40. Kg2 {[%clk 0:07:15.9]} 40... c5 {[%clk 0:04:16.5]} 41. Rh1 {[%clk 0:07:13.5]} 41... Rd2+ {[%clk 0:04:12]} 42. Kg3 {[%clk 0:07:10.4]} 42... c4 {[%clk 0:04:09.8]} 43. Rh2 {[%clk 0:07:08.7]} 43... c3 {[%clk 0:04:07.2]} 44. Rxd2 {[%clk 0:07:07.1]} 44... cxd2 {[%clk 0:04:05]} 45. Nf2 {[%clk 0:07:02.9]} 45... f6 {[%clk 0:03:52.8]} 46. Kh4 {[%clk 0:06:56.5]} 46... f5 {[%clk 0:03:50.8]} 47. exf5 {[%clk 0:06:54.1]} 47... e4 {[%clk 0:03:32.3]} 48. fxe4 {[%clk 0:06:46.7]} 48... Kh8 {[%clk 0:03:19.5]} 49. e5 {[%clk 0:06:44.9]} 49... Kg8 {[%clk 0:03:15.1]} 50. f6 {[%clk 0:06:41.8]} 50... Kf8 {[%clk 0:03:13.2]} 51. e6 {[%clk 0:06:39.1]} 51... Ke8 {[%clk 0:03:09.1]} 52. f7+ {[%clk 0:06:34]} 52... Kf8 {[%clk 0:03:01.9]} 53. e7+ {[%clk 0:06:30.8]} 53... Kxe7 {[%clk 0:02:59]} 54. f8=Q+ {[%clk 0:06:28.3]} 54... Kxf8 {[%clk 0:02:57.2]} 55. Kh3 {[%clk 0:06:23]} 55... Kf7 {[%clk 0:02:50.4]} 56. Kh2 {[%clk 0:06:13.4]} 56... Kf6 {[%clk 0:02:48.7]} 57. Kg2 {[%clk 0:06:11.4]} 57... Kg5 {[%clk 0:02:46.3]} 58. Kf3 {[%clk 0:06:08.9]} 58... Kxh5 {[%clk 0:02:44]} 59. Ke4 {[%clk 0:06:06.3]} 59... Kg5 {[%clk 0:02:42]} 60. Kd5 {[%clk 0:06:03.9]} 60... h5 {[%clk 0:02:38.2]} 61. Kc6 {[%clk 0:06:01.7]} 61... h4 {[%clk 0:02:34.3]} 62. Kd7 {[%clk 0:05:59.7]} 62... h5 {[%clk 0:02:30.6]} 63. Ke8 {[%clk 0:05:57.9]} 63... h3 {[%clk 0:02:24.3]} 64. Kd8 {[%clk 0:05:56]} 64... h2 {[%clk 0:02:20.2]} 65. Kc8 {[%clk 0:05:52.8]} 65... h1=Q {[%clk 0:02:17.3]} 66. Nxh1 {[%clk 0:05:50.4]} 66... d1=Q {[%clk 0:02:13.9]} 67. Nf2 {[%clk 0:05:48.2]} 67... Qf1 {[%clk 0:02:11.1]} 68. Nh3+ {[%clk 0:05:43.9]} 68... Kg4 {[%clk 0:02:06.3]} 69. Nf4 {[%clk 0:05:39.5]} 69... Qxf4 {[%clk 0:02:04.2]} 70. Kb7 {[%clk 0:05:37]} 70... h4 {[%clk 0:01:57.5]} 71. Ka8 {[%clk 0:05:35.3]} 71... h3 {[%clk 0:01:55.3]} 72. Ka7 {[%clk 0:05:33.6]} 72... h2 {[%clk 0:01:53.6]} 73. Ka8 {[%clk 0:05:32.2]} 73... h1=Q+ {[%clk 0:01:50.1]} 74. Ka7 {[%clk 0:05:30.3]} 74... Qa1+ {[%clk 0:01:47.8]} 75. Kb7 {[%clk 0:05:28.4]} 75... Qf7+ {[%clk 0:01:45.5]} 76. Kb8 {[%clk 0:05:26.7]} 76... Qf8+ {[%clk 0:01:43.2]} 77. Kb7 {[%clk 0:05:25.2]} 77... Qd1 {[%clk 0:01:39.9]} 78. Ka7 {[%clk 0:05:23.5]} 78... Qd7+ {[%clk 0:01:37.2]} 79. Ka6 {[%clk 0:05:21.7]} 79... Qf6+ {[%clk 0:01:34.3]} 80. Ka5 {[%clk 0:05:20]} 80... Qd5+ {[%clk 0:01:32.8]} 81. Ka4 {[%clk 0:05:17.6]} 81... Qf4+ {[%clk 0:01:30.5]} 82. Ka3 {[%clk 0:05:15.1]} 82... Qd3+ {[%clk 0:01:28.1]} 83. Ka2 {[%clk 0:05:13.1]} 83... Qf2+ {[%clk 0:01:26.5]} 84. Ka1 {[%clk 0:05:11]} 84... Qd1# {[%clk 0:01:25.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Arianna_Raney"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "6k1/2pp1p1p/7p/1r1b4/5PPP/5RKR/8/1q6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:10:58"]
[WhiteElo "620"]
[BlackElo "897"]
[TimeControl "600"]
[Termination "Ayesha_SP won on time"]
[StartTime "16:10:58"]
[EndDate "2020.05.10"]
[EndTime "16:27:32"]
[Link "https://www.chess.com/live/game/4837227215"]

1. e4 {[%clk 0:09:48.5]} 1... e6 {[%clk 0:09:52.7]} 2. Bc4 {[%clk 0:09:31.8]} 2... Bb4 {[%clk 0:09:25.9]} 3. Nf3 {[%clk 0:09:25.8]} 3... Nh6 {[%clk 0:09:15.2]} 4. Nc3 {[%clk 0:09:13.7]} 4... O-O {[%clk 0:09:11.7]} 5. O-O {[%clk 0:09:04.6]} 5... Nf5 {[%clk 0:08:48.7]} 6. Qe1 {[%clk 0:08:44]} 6... Bc5 {[%clk 0:08:31.6]} 7. e5 {[%clk 0:08:31.3]} 7... Nd4 {[%clk 0:08:27.1]} 8. Nxd4 {[%clk 0:08:23.4]} 8... Bxd4 {[%clk 0:08:23.1]} 9. d3 {[%clk 0:08:19.2]} 9... Qg5 {[%clk 0:08:15]} 10. g3 {[%clk 0:07:44.8]} 10... Qxe5 {[%clk 0:08:09.5]} 11. Qxe5 {[%clk 0:07:34]} 11... a5 {[%clk 0:07:46.7]} 12. Bd5 {[%clk 0:07:21.4]} 12... a4 {[%clk 0:07:12.9]} 13. Qxd4 {[%clk 0:07:14.2]} 13... a3 {[%clk 0:06:51.4]} 14. Kg2 {[%clk 0:06:48.4]} 14... axb2 {[%clk 0:06:45.2]} 15. Bxb2 {[%clk 0:06:42.6]} 15... exd5 {[%clk 0:06:31.9]} 16. Qxd5 {[%clk 0:06:30.9]} 16... Na6 {[%clk 0:06:12.7]} 17. Rg1 {[%clk 0:06:14.9]} 17... Nb4 {[%clk 0:05:57.5]} 18. Qf3 {[%clk 0:06:12.5]} 18... Nxc2 {[%clk 0:05:50.9]} 19. Raf1 {[%clk 0:06:05.8]} 19... Nd4 {[%clk 0:05:25.9]} 20. Bc1 {[%clk 0:05:41.1]} 20... Nxf3 {[%clk 0:05:19.1]} 21. Bh6 {[%clk 0:04:50.2]} 21... gxh6 {[%clk 0:05:05.5]} 22. Kxf3 {[%clk 0:04:34.4]} 22... b6 {[%clk 0:04:56.7]} 23. Kg2 {[%clk 0:04:27.7]} 23... Bb7+ {[%clk 0:04:53.2]} 24. Ne4 {[%clk 0:04:21]} 24... Rfe8 {[%clk 0:04:47.6]} 25. Rh1 {[%clk 0:04:07.9]} 25... Rxe4 {[%clk 0:04:44]} 26. dxe4 {[%clk 0:04:00.7]} 26... Bxe4+ {[%clk 0:04:37.4]} 27. f3 {[%clk 0:03:44.2]} 27... Bd5 {[%clk 0:04:32.2]} 28. Kg1 {[%clk 0:03:40]} 28... Ra3 {[%clk 0:04:28.4]} 29. Rf2 {[%clk 0:03:28.3]} 29... b5 {[%clk 0:04:21.8]} 30. h3 {[%clk 0:03:09.4]} 30... b4 {[%clk 0:04:17]} 31. Kg2 {[%clk 0:02:59.4]} 31... Ra5 {[%clk 0:04:12.8]} 32. Rh2 {[%clk 0:02:57.6]} 32... Rb5 {[%clk 0:04:09.3]} 33. a4 {[%clk 0:02:54.3]} 33... Ra5 {[%clk 0:04:05.9]} 34. g4 {[%clk 0:02:34.5]} 34... Rxa4 {[%clk 0:04:02.2]} 35. Kg3 {[%clk 0:02:29.2]} 35... Ra5 {[%clk 0:03:59.2]} 36. f4 {[%clk 0:02:25.7]} 36... Rb5 {[%clk 0:03:55.8]} 37. Rf3 {[%clk 0:02:21.3]} 37... b3 {[%clk 0:03:51.3]} 38. h4 {[%clk 0:02:17.3]} 38... b2 {[%clk 0:03:48.7]} 39. Rh3 {[%clk 0:02:14.2]} 39... b1=Q {[%clk 0:03:45.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Ayesha_SP"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "3rk2r/p2P1ppp/4p3/2q5/pnp4b/8/7P/RNBQ1R1K b k -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:14"]
[WhiteElo "855"]
[BlackElo "792"]
[TimeControl "600"]
[Termination "Ayesha_SP won on time"]
[StartTime "15:54:14"]
[EndDate "2020.05.10"]
[EndTime "16:08:03"]
[Link "https://www.chess.com/live/game/4837156841"]

1. e3 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.3]} 2. Bd3 {[%clk 0:09:53.9]} 2... e6 {[%clk 0:09:40]} 3. Nh3 {[%clk 0:09:47.6]} 3... Bc5 {[%clk 0:09:28]} 4. O-O {[%clk 0:09:43.3]} 4... Nf6 {[%clk 0:09:14.5]} 5. Bb5+ {[%clk 0:09:34.6]} 5... c6 {[%clk 0:08:52.5]} 6. Ba4 {[%clk 0:09:30.4]} 6... b5 {[%clk 0:08:42.9]} 7. d4 {[%clk 0:09:22]} 7... Bb6 {[%clk 0:07:58.1]} 8. c3 {[%clk 0:09:10.9]} 8... bxa4 {[%clk 0:07:52.6]} 9. b3 {[%clk 0:09:03.2]} 9... Ba6 {[%clk 0:07:45.5]} 10. Re1 {[%clk 0:08:49.3]} 10... Ne4 {[%clk 0:06:57]} 11. c4 {[%clk 0:08:35.9]} 11... dxc4 {[%clk 0:06:48.1]} 12. b4 {[%clk 0:08:27.9]} 12... c5 {[%clk 0:06:35.1]} 13. a3 {[%clk 0:08:18.1]} 13... Bb7 {[%clk 0:05:38.3]} 14. Rf1 {[%clk 0:08:08.2]} 14... Ng5 {[%clk 0:05:12.3]} 15. Nxg5 {[%clk 0:08:00]} 15... Qxg5 {[%clk 0:04:50.5]} 16. e4 {[%clk 0:07:49.4]} 16... Bxe4 {[%clk 0:04:30.3]} 17. Qe1 {[%clk 0:07:43.9]} 17... Bxg2 {[%clk 0:04:20.8]} 18. d5 {[%clk 0:07:25.1]} 18... Bh1+ {[%clk 0:04:02.6]} 19. Kxh1 {[%clk 0:07:21.9]} 19... Nc6 {[%clk 0:03:06.3]} 20. d6 {[%clk 0:07:15.1]} 20... Rd8 {[%clk 0:02:49.7]} 21. Qd1 {[%clk 0:07:11.6]} 21... cxb4 {[%clk 0:02:05.7]} 22. axb4 {[%clk 0:07:01.1]} 22... Qf5 {[%clk 0:01:52.7]} 23. Rg1 {[%clk 0:06:56.5]} 23... Bxf2 {[%clk 0:01:41]} 24. Rf1 {[%clk 0:06:48.3]} 24... Bh4 {[%clk 0:00:53.6]} 25. Rg1 {[%clk 0:06:41.3]} 25... Nxb4 {[%clk 0:00:18]} 26. Rf1 {[%clk 0:06:31.5]} 26... Qc5 {[%clk 0:00:02.7]} 27. d7+ {[%clk 0:06:24.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Ayesha_SP"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2k5/2p4p/p1n3p1/4p3/P3P1b1/2b2r2/R1P5/1K2q3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:28"]
[WhiteElo "734"]
[BlackElo "661"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "15:35:28"]
[EndDate "2020.05.10"]
[EndTime "15:50:15"]
[Link "https://www.chess.com/live/game/4837079972"]

1. e3 {[%clk 0:09:56.9]} 1... e5 {[%clk 0:09:54.6]} 2. Bd3 {[%clk 0:09:53.5]} 2... d6 {[%clk 0:09:49.5]} 3. Nh3 {[%clk 0:09:48.5]} 3... g6 {[%clk 0:09:37.4]} 4. O-O {[%clk 0:09:42]} 4... Nc6 {[%clk 0:09:34.2]} 5. Na3 {[%clk 0:09:25.9]} 5... Bf5 {[%clk 0:09:31.1]} 6. Bc4 {[%clk 0:09:11.5]} 6... Qf6 {[%clk 0:09:13]} 7. Qe2 {[%clk 0:09:04.7]} 7... O-O-O {[%clk 0:09:09.4]} 8. Bxf7 {[%clk 0:08:51.6]} 8... Qxf7 {[%clk 0:09:02.6]} 9. Qb5 {[%clk 0:08:31]} 9... a6 {[%clk 0:08:56]} 10. Qa4 {[%clk 0:08:24.5]} 10... Bd7 {[%clk 0:08:43.7]} 11. Nc4 {[%clk 0:08:20.9]} 11... Na7 {[%clk 0:08:33.8]} 12. Qb3 {[%clk 0:07:53.4]} 12... d5 {[%clk 0:08:18.6]} 13. Qa3 {[%clk 0:07:42.6]} 13... dxc4 {[%clk 0:08:16.3]} 14. e4 {[%clk 0:07:28.7]} 14... Bxa3 {[%clk 0:08:13.7]} 15. Re1 {[%clk 0:07:23.3]} 15... Bf8 {[%clk 0:08:10.1]} 16. Re3 {[%clk 0:07:20.3]} 16... Ne7 {[%clk 0:07:49.2]} 17. Ra3 {[%clk 0:07:15]} 17... Nec6 {[%clk 0:07:34.6]} 18. Rc3 {[%clk 0:07:01.8]} 18... Bc5 {[%clk 0:07:27.1]} 19. Rxc4 {[%clk 0:06:56.9]} 19... Bxf2+ {[%clk 0:07:19.6]} 20. Kf1 {[%clk 0:06:35]} 20... Bd4+ {[%clk 0:07:10.7]} 21. Ke1 {[%clk 0:06:24.3]} 21... Qf2+ {[%clk 0:07:03.6]} 22. Kd1 {[%clk 0:06:14.9]} 22... Qg1+ {[%clk 0:06:57.2]} 23. Ke2 {[%clk 0:06:10.8]} 23... Qxg2+ {[%clk 0:06:50.6]} 24. Kd3 {[%clk 0:06:05.5]} 24... Qxh3+ {[%clk 0:06:45.5]} 25. Ke2 {[%clk 0:06:00.3]} 25... Qxh2+ {[%clk 0:06:42.2]} 26. Ke1 {[%clk 0:05:51.2]} 26... Rhf8 {[%clk 0:06:39]} 27. Rc3 {[%clk 0:05:46.6]} 27... Rf1+ {[%clk 0:06:35.7]} 28. Kxf1 {[%clk 0:05:25.4]} 28... Qh1+ {[%clk 0:06:30.4]} 29. Ke2 {[%clk 0:05:18.2]} 29... Bg4+ {[%clk 0:06:16.3]} 30. Kd3 {[%clk 0:05:00.2]} 30... Rf8 {[%clk 0:06:11.6]} 31. b3 {[%clk 0:04:47.4]} 31... Rf3+ {[%clk 0:06:08]} 32. Kc4 {[%clk 0:04:40.5]} 32... Na5+ {[%clk 0:05:48.9]} 33. Kb4 {[%clk 0:04:30.3]} 33... N7c6+ {[%clk 0:05:31.6]} 34. Ka3 {[%clk 0:04:24.5]} 34... b5 {[%clk 0:04:47.3]} 35. Kb2 {[%clk 0:04:22.1]} 35... b4 {[%clk 0:04:38.1]} 36. Kb1 {[%clk 0:04:01.9]} 36... bxc3 {[%clk 0:04:35.8]} 37. dxc3 {[%clk 0:03:54.5]} 37... Bxc3 {[%clk 0:04:32.4]} 38. b4 {[%clk 0:03:34.8]} 38... Bxb4 {[%clk 0:04:29.4]} 39. Kb2 {[%clk 0:03:28.2]} 39... Nc4+ {[%clk 0:04:04.2]} 40. Kb1 {[%clk 0:03:11]} 40... Bc3 {[%clk 0:03:58.3]} 41. a3 {[%clk 0:03:06.2]} 41... Qg2 {[%clk 0:03:48.4]} 42. Ra2 {[%clk 0:03:00.3]} 42... Nd2+ {[%clk 0:03:10.6]} 43. Bxd2 {[%clk 0:02:43.5]} 43... Qxd2 {[%clk 0:03:07.3]} 44. a4 {[%clk 0:02:33.8]} 44... Qe1# {[%clk 0:03:02.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Arianna_Raney"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "1r4k1/p5pp/n7/8/7n/8/r7/2K2q2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:43"]
[WhiteElo "541"]
[BlackElo "934"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:32:43"]
[EndDate "2020.05.03"]
[EndTime "16:49:22"]
[Link "https://www.chess.com/live/game/4806154056"]

1. b3 {[%clk 0:09:51.1]} 1... e5 {[%clk 0:09:48.1]} 2. c4 {[%clk 0:09:46.1]} 2... Be7 {[%clk 0:09:43.5]} 3. d3 {[%clk 0:09:42]} 3... Nh6 {[%clk 0:09:40.2]} 4. f3 {[%clk 0:09:35.3]} 4... O-O {[%clk 0:09:32]} 5. g4 {[%clk 0:09:28.7]} 5... Bf6 {[%clk 0:09:21.7]} 6. h3 {[%clk 0:09:25.7]} 6... Qe8 {[%clk 0:09:17.6]} 7. Bf4 {[%clk 0:09:01.2]} 7... exf4 {[%clk 0:09:13.5]} 8. Nd2 {[%clk 0:08:28.1]} 8... Qe6 {[%clk 0:08:59.5]} 9. Ne4 {[%clk 0:08:08.4]} 9... Be7 {[%clk 0:08:51.2]} 10. Ng5 {[%clk 0:07:49.8]} 10... Bxg5 {[%clk 0:08:43.6]} 11. Qd2 {[%clk 0:07:28.9]} 11... d5 {[%clk 0:08:32.4]} 12. Rd1 {[%clk 0:07:20]} 12... Bd7 {[%clk 0:08:19.5]} 13. Bg2 {[%clk 0:06:59.2]} 13... Na6 {[%clk 0:08:09.8]} 14. h4 {[%clk 0:06:47.1]} 14... Bf6 {[%clk 0:07:57.3]} 15. cxd5 {[%clk 0:06:42.7]} 15... Qxd5 {[%clk 0:07:40.7]} 16. Nh3 {[%clk 0:06:14.5]} 16... Qc5 {[%clk 0:07:18.7]} 17. Bf1 {[%clk 0:05:40.9]} 17... Bc3 {[%clk 0:06:37.7]} 18. Rh2 {[%clk 0:05:20.4]} 18... Bxd2+ {[%clk 0:06:30]} 19. Rxd2 {[%clk 0:05:14.5]} 19... Bb5 {[%clk 0:05:53.3]} 20. d4 {[%clk 0:05:08.2]} 20... Qd6 {[%clk 0:05:47.6]} 21. Nxf4 {[%clk 0:04:39.3]} 21... c5 {[%clk 0:05:23.5]} 22. dxc5 {[%clk 0:04:34.3]} 22... Qxc5 {[%clk 0:05:19.4]} 23. b4 {[%clk 0:04:30.2]} 23... Qc1+ {[%clk 0:05:14.5]} 24. Rd1 {[%clk 0:04:25.8]} 24... Qc5 {[%clk 0:05:08.5]} 25. a4 {[%clk 0:04:21]} 25... Bxa4 {[%clk 0:04:57.5]} 26. b5 {[%clk 0:04:17.1]} 26... Bxb5 {[%clk 0:04:45.7]} 27. Rc1 {[%clk 0:04:06.6]} 27... Qd4 {[%clk 0:04:41.9]} 28. Rd1 {[%clk 0:03:58.4]} 28... Qxf4 {[%clk 0:04:32.1]} 29. Rb1 {[%clk 0:03:45.3]} 29... Qxh2 {[%clk 0:04:26.4]} 30. Rxb5 {[%clk 0:03:32.9]} 30... Rab8 {[%clk 0:04:20.6]} 31. Rxb7 {[%clk 0:03:28.1]} 31... Rxb7 {[%clk 0:04:17.9]} 32. Bh3 {[%clk 0:03:22.6]} 32... Qxh3 {[%clk 0:04:09]} 33. g5 {[%clk 0:03:17.7]} 33... Nf5 {[%clk 0:03:57.3]} 34. g6 {[%clk 0:02:50.2]} 34... fxg6 {[%clk 0:03:51.7]} 35. f4 {[%clk 0:02:43.1]} 35... Nxh4 {[%clk 0:03:48.8]} 36. e4 {[%clk 0:02:41.1]} 36... Qh1+ {[%clk 0:03:44.7]} 37. Ke2 {[%clk 0:02:34.1]} 37... Rb2+ {[%clk 0:03:39.6]} 38. Ke3 {[%clk 0:02:30.5]} 38... Qh3+ {[%clk 0:03:35.7]} 39. Kd4 {[%clk 0:02:27.8]} 39... Rb4+ {[%clk 0:03:34]} 40. Ke5 {[%clk 0:02:23]} 40... Re8+ {[%clk 0:03:27.9]} 41. Kd5 {[%clk 0:02:14.9]} 41... Rb5+ {[%clk 0:03:24.8]} 42. Kd6 {[%clk 0:02:10.3]} 42... Rb6+ {[%clk 0:03:22.1]} 43. Kd5 {[%clk 0:02:03.3]} 43... Qg4 {[%clk 0:03:14.6]} 44. f5 {[%clk 0:02:01]} 44... gxf5 {[%clk 0:03:09.5]} 45. exf5 {[%clk 0:01:58.9]} 45... Qxf5+ {[%clk 0:03:07.7]} 46. Kd4 {[%clk 0:01:54.6]} 46... Rb4+ {[%clk 0:02:56.2]} 47. Kc3 {[%clk 0:01:49.5]} 47... Rb5 {[%clk 0:02:45.5]} 48. Kc4 {[%clk 0:01:41.9]} 48... Ra5 {[%clk 0:02:43.6]} 49. Kd4 {[%clk 0:01:37.3]} 49... Ra4+ {[%clk 0:02:41.3]} 50. Kc3 {[%clk 0:01:34.2]} 50... Qf3+ {[%clk 0:02:38.5]} 51. Kc2 {[%clk 0:01:30.1]} 51... Ra2+ {[%clk 0:02:35.6]} 52. Kb1 {[%clk 0:01:25.7]} 52... Rb8+ {[%clk 0:02:29]} 53. Kc1 {[%clk 0:01:23]} 53... Qf1# {[%clk 0:02:25.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "sophiaraney"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queens-Gambit-Invitation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "6rk/ppp3qp/n1b1p3/4p2K/7P/2P5/PP2q3/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:07"]
[WhiteElo "583"]
[BlackElo "887"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:15:07"]
[EndDate "2020.05.03"]
[EndTime "16:30:00"]
[Link "https://www.chess.com/live/game/4806081689"]

1. Nf3 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:54.3]} 2. Ng5 {[%clk 0:09:48.2]} 2... Nh6 {[%clk 0:09:41.3]} 3. Nf3 {[%clk 0:09:31.3]} 3... Be7 {[%clk 0:09:37.5]} 4. Ng5 {[%clk 0:09:14]} 4... Bf6 {[%clk 0:09:21.1]} 5. Nf3 {[%clk 0:09:08.1]} 5... O-O {[%clk 0:09:16.7]} 6. g4 {[%clk 0:08:57.6]} 6... Qe7 {[%clk 0:09:06.1]} 7. g5 {[%clk 0:08:53.9]} 7... Bxg5 {[%clk 0:09:00.8]} 8. Rg1 {[%clk 0:08:48.7]} 8... Bf6 {[%clk 0:08:58.4]} 9. Rg4 {[%clk 0:08:40.7]} 9... Nxg4 {[%clk 0:08:50.7]} 10. Nh4 {[%clk 0:08:29.7]} 10... Nh6 {[%clk 0:08:46.6]} 11. Ng6 {[%clk 0:08:20]} 11... fxg6 {[%clk 0:08:24.2]} 12. Nc3 {[%clk 0:08:11]} 12... g5 {[%clk 0:08:20.3]} 13. Nb5 {[%clk 0:08:01.6]} 13... d6 {[%clk 0:08:04.3]} 14. e4 {[%clk 0:07:18.2]} 14... Bd7 {[%clk 0:07:57.1]} 15. Bg2 {[%clk 0:07:10.9]} 15... Bxb5 {[%clk 0:07:52.8]} 16. Bh3 {[%clk 0:07:03.7]} 16... g4 {[%clk 0:07:19.9]} 17. Bxg4 {[%clk 0:06:55.3]} 17... Nxg4 {[%clk 0:07:16.1]} 18. h3 {[%clk 0:06:51.7]} 18... Nh6 {[%clk 0:07:01.7]} 19. d4 {[%clk 0:06:36.5]} 19... Bxd4 {[%clk 0:06:46.5]} 20. Bxh6 {[%clk 0:06:31.2]} 20... gxh6 {[%clk 0:06:42.6]} 21. Qg4+ {[%clk 0:05:55.6]} 21... Kh8 {[%clk 0:06:42.5]} 22. Qf4 {[%clk 0:05:23.2]} 22... Kg8 {[%clk 0:06:42.4]} 23. Qg4+ {[%clk 0:05:07.2]} 23... Kh8 {[%clk 0:06:42.3]} 24. Kd2 {[%clk 0:04:57.4]} 24... Rg8 {[%clk 0:06:29.9]} 25. Rg1 {[%clk 0:04:49.2]} 25... Rxg4 {[%clk 0:06:16.8]} 26. Rxg4 {[%clk 0:04:43.8]} 26... h5 {[%clk 0:06:02.9]} 27. Rg3 {[%clk 0:04:33.6]} 27... h4 {[%clk 0:05:56.1]} 28. Rd3 {[%clk 0:04:23.2]} 28... Bxf2 {[%clk 0:05:49.9]} 29. Re3 {[%clk 0:04:10.7]} 29... Bg3 {[%clk 0:05:43.2]} 30. Kd1 {[%clk 0:03:59.8]} 30... Ba4 {[%clk 0:05:25.8]} 31. Rxg3 {[%clk 0:03:50.1]} 31... hxg3 {[%clk 0:05:21.2]} 32. e5 {[%clk 0:03:37.7]} 32... dxe5 {[%clk 0:05:17.5]} 33. Kc1 {[%clk 0:03:22.6]} 33... g2 {[%clk 0:05:13.1]} 34. Kd2 {[%clk 0:03:03.6]} 34... Qd7+ {[%clk 0:05:07.4]} 35. Ke3 {[%clk 0:02:45.3]} 35... g1=Q+ {[%clk 0:05:04]} 36. Ke4 {[%clk 0:02:37.2]} 36... Qe1+ {[%clk 0:04:57.4]} 37. Kf3 {[%clk 0:02:32.5]} 37... Bc6+ {[%clk 0:04:50.7]} 38. Kg4 {[%clk 0:02:26.2]} 38... Na6 {[%clk 0:04:44]} 39. h4 {[%clk 0:01:51.3]} 39... Rg8+ {[%clk 0:04:37.6]} 40. Kh5 {[%clk 0:01:25.2]} 40... Qg7 {[%clk 0:04:26]} 41. c3 {[%clk 0:01:07.4]} 41... Qe2# {[%clk 0:04:20.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Ayesha_SP"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "rn2kb1r/pp2pppp/2p5/8/1P4n1/2N5/P1QP1P1q/R1B2RK1 w kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:17"]
[WhiteElo "779"]
[BlackElo "874"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "16:00:17"]
[EndDate "2020.05.03"]
[EndTime "16:02:32"]
[Link "https://www.chess.com/live/game/4806020623"]

1. e4 {[%clk 0:09:55.5]} 1... c6 {[%clk 0:09:58.1]} 2. Bd3 {[%clk 0:09:53]} 2... d5 {[%clk 0:09:56.7]} 3. Nh3 {[%clk 0:09:50.5]} 3... dxe4 {[%clk 0:09:55.6]} 4. O-O {[%clk 0:09:46.2]} 4... exd3 {[%clk 0:09:53.3]} 5. cxd3 {[%clk 0:09:42.5]} 5... Qxd3 {[%clk 0:09:46.7]} 6. b3 {[%clk 0:09:21.9]} 6... Bxh3 {[%clk 0:09:44.6]} 7. gxh3 {[%clk 0:09:17.8]} 7... Qxh3 {[%clk 0:09:42.8]} 8. Qc2 {[%clk 0:08:48.3]} 8... Nf6 {[%clk 0:09:40.2]} 9. Nc3 {[%clk 0:08:26.7]} 9... Ng4 {[%clk 0:09:37.5]} 10. b4 {[%clk 0:08:15.3]} 10... Qxh2# {[%clk 0:09:35.6]} 0-1