[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "ajam2"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[Tournament "https://www.chess.com/tournament/live/qawmaidc-1239213"]
[CurrentPosition "6k1/p4ppp/2p1pb2/2p4P/P4P2/5q2/4r2K/2Br3R w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "21:17:46"]
[WhiteElo "841"]
[BlackElo "1426"]
[TimeControl "600"]
[Termination "deadlyking1 won by checkmate"]
[StartTime "21:17:46"]
[EndDate "2020.05.24"]
[EndTime "21:30:18"]
[Link "https://www.chess.com/live/game/4902706083"]

1. e4 {[%clk 0:09:57.4]} 1... e6 {[%clk 0:09:59.3]} 2. Qf3 {[%clk 0:09:50.9]} 2... d5 {[%clk 0:09:53.5]} 3. e5 {[%clk 0:09:42.9]} 3... c5 {[%clk 0:09:52.4]} 4. Bb5+ {[%clk 0:09:32.7]} 4... Nc6 {[%clk 0:09:41.4]} 5. Bxc6+ {[%clk 0:09:24.7]} 5... bxc6 {[%clk 0:09:40.2]} 6. Nc3 {[%clk 0:09:01]} 6... Ne7 {[%clk 0:09:39.6]} 7. d3 {[%clk 0:08:40.8]} 7... Ng6 {[%clk 0:09:37.9]} 8. h4 {[%clk 0:08:31.9]} 8... Nxe5 {[%clk 0:09:36]} 9. Qf4 {[%clk 0:08:20.6]} 9... Ng6 {[%clk 0:09:32.2]} 10. Qg5 {[%clk 0:08:10.7]} 10... Be7 {[%clk 0:09:29.8]} 11. Qe3 {[%clk 0:07:38.7]} 11... d4 {[%clk 0:09:26.5]} 12. Qf3 {[%clk 0:06:58.2]} 12... Ne5 {[%clk 0:09:08]} 13. Qf4 {[%clk 0:06:45.3]} 13... Bf6 {[%clk 0:08:48.8]} 14. Nf3 {[%clk 0:06:18.9]} 14... Nxf3+ {[%clk 0:08:27.4]} 15. gxf3 {[%clk 0:06:16.5]} 15... O-O {[%clk 0:08:27.1]} 16. a4 {[%clk 0:04:42.4]} 16... dxc3 {[%clk 0:08:22.4]} 17. bxc3 {[%clk 0:04:38.9]} 17... Bxc3+ {[%clk 0:08:21.2]} 18. Kd1 {[%clk 0:04:25.3]} 18... Bxa1 {[%clk 0:08:19.4]} 19. d4 {[%clk 0:04:08.1]} 19... Bxd4 {[%clk 0:08:14.8]} 20. h5 {[%clk 0:03:48.4]} 20... Be5+ {[%clk 0:07:50.3]} 21. Qd2 {[%clk 0:03:10.5]} 21... Qb6 {[%clk 0:07:42.6]} 22. f4 {[%clk 0:03:01.7]} 22... Rd8 {[%clk 0:07:40.7]} 23. Ke2 {[%clk 0:02:31.8]} 23... Ba6+ {[%clk 0:07:30.6]} 24. Qd3 {[%clk 0:02:06.8]} 24... Bxd3+ {[%clk 0:07:28.6]} 25. Kf3 {[%clk 0:02:01.7]} 25... Bf6 {[%clk 0:07:22.5]} 26. cxd3 {[%clk 0:01:47.7]} 26... Rxd3+ {[%clk 0:07:20.6]} 27. Ke4 {[%clk 0:01:38.4]} 27... Rd4+ {[%clk 0:07:14.4]} 28. Ke3 {[%clk 0:01:31.7]} 28... Qb3+ {[%clk 0:07:13]} 29. Ke2 {[%clk 0:01:20.1]} 29... Re4+ {[%clk 0:07:06.3]} 30. Kf1 {[%clk 0:01:12.9]} 30... Rd8 {[%clk 0:06:59.4]} 31. f3 {[%clk 0:01:04.9]} 31... Qxf3+ {[%clk 0:06:57.6]} 32. Kg1 {[%clk 0:00:58.1]} 32... Rd1+ {[%clk 0:06:55.7]} 33. Kh2 {[%clk 0:00:50.5]} 33... Re2# {[%clk 0:06:54.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "deadlyking1"]
[Black "alirehann"]
[Result "1-0"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-English-Rat-Defense"]
[Tournament "https://www.chess.com/tournament/live/qawmaidc-1239213"]
[CurrentPosition "1r2r1k1/p3Bp1p/5QpN/qP6/P1p5/6PB/1P2PP1P/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "21:00:44"]
[WhiteElo "1424"]
[BlackElo "998"]
[TimeControl "600"]
[Termination "deadlyking1 won by checkmate"]
[StartTime "21:00:44"]
[EndDate "2020.05.24"]
[EndTime "21:06:11"]
[Link "https://www.chess.com/live/game/4902642790"]

1. d4 {[%clk 0:09:55.8]} 1... d6 {[%clk 0:09:53.9]} 2. c4 {[%clk 0:09:54.6]} 2... e5 {[%clk 0:09:32.8]} 3. Nf3 {[%clk 0:09:50.3]} 3... exd4 {[%clk 0:09:29.1]} 4. Nxd4 {[%clk 0:09:49.3]} 4... c5 {[%clk 0:09:21.1]} 5. Nf3 {[%clk 0:09:44.5]} 5... Bg4 {[%clk 0:09:14.1]} 6. Nc3 {[%clk 0:09:43.3]} 6... Nc6 {[%clk 0:09:05.2]} 7. g3 {[%clk 0:09:41.7]} 7... Nf6 {[%clk 0:09:02.3]} 8. Bg2 {[%clk 0:09:41]} 8... Be7 {[%clk 0:08:30.5]} 9. O-O {[%clk 0:09:38.9]} 9... O-O {[%clk 0:08:28.8]} 10. Bg5 {[%clk 0:09:37.9]} 10... Nd5 {[%clk 0:08:22.3]} 11. Nxd5 {[%clk 0:09:24.9]} 11... b5 {[%clk 0:07:48.4]} 12. Nxe7+ {[%clk 0:09:16]} 12... Kh8 {[%clk 0:07:33.7]} 13. cxb5 {[%clk 0:09:02.5]} 13... Nxe7 {[%clk 0:07:30.6]} 14. Nh4 {[%clk 0:08:54]} 14... Rb8 {[%clk 0:07:21.9]} 15. a4 {[%clk 0:08:52.9]} 15... Qa5 {[%clk 0:06:53.5]} 16. Bxe7 {[%clk 0:08:49.4]} 16... Rfe8 {[%clk 0:06:50.2]} 17. Qxd6 {[%clk 0:08:43.7]} 17... Bh3 {[%clk 0:06:38.1]} 18. Bxh3 {[%clk 0:08:37.4]} 18... c4 {[%clk 0:06:28.8]} 19. Nf5 {[%clk 0:08:34.1]} 19... g6 {[%clk 0:06:25.6]} 20. Qf6+ {[%clk 0:08:29]} 20... Kg8 {[%clk 0:06:20.5]} 21. Nh6# {[%clk 0:08:22.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "AzizKnightDC"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/qawmaidc-1239213"]
[CurrentPosition "6k1/p4ppp/1p4P1/1P1P4/1b2B3/7P/P1r4q/3R3K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "20:45:54"]
[WhiteElo "958"]
[BlackElo "1420"]
[TimeControl "600"]
[Termination "deadlyking1 won by checkmate"]
[StartTime "20:45:54"]
[EndDate "2020.05.24"]
[EndTime "20:57:12"]
[Link "https://www.chess.com/live/game/4902587590"]

1. g3 {[%clk 0:09:54.3]} 1... e5 {[%clk 0:09:59]} 2. e4 {[%clk 0:09:52.9]} 2... Nc6 {[%clk 0:09:48.4]} 3. Nf3 {[%clk 0:09:51.1]} 3... Nd4 {[%clk 0:09:40.8]} 4. c3 {[%clk 0:09:41]} 4... Nc6 {[%clk 0:09:36.2]} 5. Bg2 {[%clk 0:09:39.4]} 5... Bc5 {[%clk 0:09:33.7]} 6. O-O {[%clk 0:09:27]} 6... Nf6 {[%clk 0:09:32.5]} 7. b4 {[%clk 0:09:23.1]} 7... Bb6 {[%clk 0:09:31.5]} 8. d3 {[%clk 0:09:07.6]} 8... d6 {[%clk 0:09:30.1]} 9. Nbd2 {[%clk 0:08:59.3]} 9... Bg4 {[%clk 0:09:28.5]} 10. b5 {[%clk 0:08:44.8]} 10... Ne7 {[%clk 0:09:22.1]} 11. h3 {[%clk 0:08:38.5]} 11... Bh5 {[%clk 0:09:18.3]} 12. Ba3 {[%clk 0:08:18.1]} 12... O-O {[%clk 0:09:16.6]} 13. g4 {[%clk 0:08:03.7]} 13... Bg6 {[%clk 0:09:14.4]} 14. Qb3 {[%clk 0:07:47.9]} 14... Rc8 {[%clk 0:09:08.4]} 15. g5 {[%clk 0:07:37.4]} 15... Nh5 {[%clk 0:09:04.8]} 16. Rac1 {[%clk 0:07:02.4]} 16... Nf4 {[%clk 0:09:02.1]} 17. Nc4 {[%clk 0:06:30.3]} 17... Ne2+ {[%clk 0:08:49.7]} 18. Kh1 {[%clk 0:06:19.1]} 18... Nxc1 {[%clk 0:08:48.3]} 19. Rxc1 {[%clk 0:06:16.6]} 19... d5 {[%clk 0:08:47.2]} 20. Ncxe5 {[%clk 0:06:02.7]} 20... Bxf2 {[%clk 0:08:39.2]} 21. exd5 {[%clk 0:05:34.2]} 21... Nxd5 {[%clk 0:08:27.8]} 22. c4 {[%clk 0:05:17.7]} 22... Nf4 {[%clk 0:08:23.8]} 23. Bxf8 {[%clk 0:04:54.8]} 23... Qxf8 {[%clk 0:08:17.1]} 24. Rf1 {[%clk 0:04:43.7]} 24... Bg3 {[%clk 0:08:07.8]} 25. c5 {[%clk 0:04:39.1]} 25... Ne2 {[%clk 0:07:26.5]} 26. Qd1 {[%clk 0:03:49.8]} 26... Bxe5 {[%clk 0:07:18.7]} 27. Qxe2 {[%clk 0:03:45.6]} 27... Bc3 {[%clk 0:07:02.2]} 28. d4 {[%clk 0:03:33.8]} 28... b6 {[%clk 0:06:52.6]} 29. cxb6 {[%clk 0:03:26.8]} 29... cxb6 {[%clk 0:06:51]} 30. d5 {[%clk 0:03:19.4]} 30... Qd6 {[%clk 0:06:45.7]} 31. Rd1 {[%clk 0:03:08.7]} 31... Bb4 {[%clk 0:06:35.9]} 32. Ne5 {[%clk 0:03:02.8]} 32... Bc2 {[%clk 0:06:25.9]} 33. Qxc2 {[%clk 0:02:54.9]} 33... Rxc2 {[%clk 0:06:24.3]} 34. Be4 {[%clk 0:02:46.8]} 34... Qxe5 {[%clk 0:06:18.1]} 35. g6 {[%clk 0:02:43.3]} 35... Qh2# {[%clk 0:06:16.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "MuzhganHussaini"]
[Black "deadlyking1"]
[Result "1/2-1/2"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/friendly-matches-1239199"]
[CurrentPosition "rn1qkbnr/pppb1ppp/4p3/1B1p4/3PP3/8/PPP2PPP/RNBQK1NR w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "20:32:59"]
[WhiteElo "1088"]
[BlackElo "1416"]
[TimeControl "600"]
[Termination "Game drawn by agreement"]
[StartTime "20:32:59"]
[EndDate "2020.05.24"]
[EndTime "20:34:36"]
[Link "https://www.chess.com/live/game/4902537496"]

1. d4 {[%clk 0:09:37.7]} 1... e6 {[%clk 0:09:47.1]} 2. e4 {[%clk 0:09:30]} 2... d5 {[%clk 0:09:42.9]} 3. Bb5+ {[%clk 0:09:01.3]} 3... Bd7 {[%clk 0:09:38.2]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "deadlyking1"]
[Black "AzizKnightDC"]
[Result "1-0"]
[ECO "D37"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Variation"]
[Tournament "https://www.chess.com/tournament/live/friendly-matches-1239125"]
[CurrentPosition "r3q3/1p2kpb1/pn1Q3p/3p2p1/3P2b1/4PNB1/PP2BPPP/2R2RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "20:02:03"]
[WhiteElo "1428"]
[BlackElo "1147"]
[TimeControl "600"]
[Termination "deadlyking1 won by checkmate"]
[StartTime "20:02:03"]
[EndDate "2020.05.24"]
[EndTime "20:07:00"]
[Link "https://www.chess.com/live/game/4902416690"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.9]} 2. c4 {[%clk 0:09:59.2]} 2... e6 {[%clk 0:09:52.3]} 3. Nc3 {[%clk 0:09:58.8]} 3... Nf6 {[%clk 0:09:50.6]} 4. Nf3 {[%clk 0:09:58.3]} 4... g6 {[%clk 0:09:48.7]} 5. Bg5 {[%clk 0:09:57.8]} 5... h6 {[%clk 0:09:41.4]} 6. Bh4 {[%clk 0:09:54]} 6... Bg7 {[%clk 0:09:39]} 7. e3 {[%clk 0:09:52.6]} 7... Rf8 {[%clk 0:09:38]} 8. Bd3 {[%clk 0:09:49.4]} 8... Ke7 {[%clk 0:09:36]} 9. cxd5 {[%clk 0:09:47.2]} 9... exd5 {[%clk 0:09:33.6]} 10. Rc1 {[%clk 0:09:39.1]} 10... Re8 {[%clk 0:09:30.6]} 11. Nb5 {[%clk 0:09:26.4]} 11... a6 {[%clk 0:09:22.5]} 12. Nxc7 {[%clk 0:09:18.9]} 12... Bg4 {[%clk 0:09:06.1]} 13. Nxe8 {[%clk 0:09:00.1]} 13... Qxe8 {[%clk 0:09:04.1]} 14. Be2 {[%clk 0:08:40.6]} 14... g5 {[%clk 0:08:38.2]} 15. Bg3 {[%clk 0:08:38.4]} 15... Ne4 {[%clk 0:08:26.7]} 16. O-O {[%clk 0:08:31.9]} 16... Nd7 {[%clk 0:08:11.9]} 17. Qa4 {[%clk 0:08:15.7]} 17... Nb6 {[%clk 0:07:58]} 18. Qb4+ {[%clk 0:08:09.5]} 18... Nd6 {[%clk 0:07:12]} 19. Qxd6# {[%clk 0:08:00.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.24"]
[Round "-"]
[White "alirehann"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/friendly-matches-1239125"]
[CurrentPosition "6k1/r4ppp/2p1p3/8/2Pp4/K3b3/8/1q6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.24"]
[UTCTime "19:45:28"]
[WhiteElo "940"]
[BlackElo "1418"]
[TimeControl "600"]
[Termination "deadlyking1 won by checkmate"]
[StartTime "19:45:28"]
[EndDate "2020.05.24"]
[EndTime "19:59:49"]
[Link "https://www.chess.com/live/game/4902349611"]

1. d4 {[%clk 0:09:52.5]} 1... e6 {[%clk 0:09:47.4]} 2. e4 {[%clk 0:09:49.6]} 2... d5 {[%clk 0:09:38.1]} 3. e5 {[%clk 0:09:44.5]} 3... c5 {[%clk 0:09:36.9]} 4. dxc5 {[%clk 0:09:42.3]} 4... Bxc5 {[%clk 0:09:28.3]} 5. Bb5+ {[%clk 0:09:38.5]} 5... Nc6 {[%clk 0:09:27.3]} 6. Bxc6+ {[%clk 0:09:26.7]} 6... bxc6 {[%clk 0:09:26.3]} 7. Nf3 {[%clk 0:09:14.9]} 7... Ne7 {[%clk 0:09:24.8]} 8. O-O {[%clk 0:09:13.1]} 8... Ng6 {[%clk 0:09:23.1]} 9. Bg5 {[%clk 0:09:03.7]} 9... Qb6 {[%clk 0:09:21.2]} 10. Na3 {[%clk 0:08:57]} 10... Qxb2 {[%clk 0:09:18.5]} 11. Rb1 {[%clk 0:08:48.4]} 11... Qxa3 {[%clk 0:09:16.9]} 12. Bc1 {[%clk 0:08:12.5]} 12... Qxa2 {[%clk 0:09:09.7]} 13. Bg5 {[%clk 0:07:58.6]} 13... O-O {[%clk 0:09:07.1]} 14. Ra1 {[%clk 0:07:51.3]} 14... Qc4 {[%clk 0:09:04.8]} 15. Nd2 {[%clk 0:07:46.3]} 15... Qc3 {[%clk 0:08:59.1]} 16. Rb1 {[%clk 0:07:38.6]} 16... Qxe5 {[%clk 0:08:56.2]} 17. Be3 {[%clk 0:07:31.9]} 17... Bd6 {[%clk 0:08:54.1]} 18. Bxa7 {[%clk 0:07:16.5]} 18... Ba6 {[%clk 0:08:26.5]} 19. f4 {[%clk 0:07:08.1]} 19... Qf5 {[%clk 0:08:15.6]} 20. h3 {[%clk 0:06:50.4]} 20... Bxf1 {[%clk 0:08:12]} 21. Nxf1 {[%clk 0:06:25.5]} 21... Qxf4 {[%clk 0:08:08.6]} 22. g4 {[%clk 0:06:23]} 22... Nh4 {[%clk 0:08:02.9]} 23. Qe1 {[%clk 0:05:37.5]} 23... Nf3+ {[%clk 0:05:44.5]} 24. Kf2 {[%clk 0:05:19.9]} 24... Nxe1+ {[%clk 0:05:33.1]} 25. Kxe1 {[%clk 0:05:15.1]} 25... Rxa7 {[%clk 0:05:29.6]} 26. Nd2 {[%clk 0:04:54.9]} 26... Qg3+ {[%clk 0:05:20]} 27. Kd1 {[%clk 0:04:49.2]} 27... Ba3 {[%clk 0:05:13.9]} 28. Ra1 {[%clk 0:04:39.1]} 28... Qg1+ {[%clk 0:05:09.4]} 29. Ke2 {[%clk 0:04:34.4]} 29... Qg2+ {[%clk 0:05:06.5]} 30. Ke3 {[%clk 0:04:31.5]} 30... Bc5+ {[%clk 0:05:04.5]} 31. Kd3 {[%clk 0:04:25.9]} 31... Qe4+ {[%clk 0:04:59.4]} 32. Kc3 {[%clk 0:04:19.3]} 32... Qe3+ {[%clk 0:04:45.6]} 33. Kb2 {[%clk 0:03:54.7]} 33... Bd4+ {[%clk 0:04:42.8]} 34. Kb1 {[%clk 0:03:46.7]} 34... Qxh3 {[%clk 0:04:27.3]} 35. Rxa7 {[%clk 0:03:36.9]} 35... Qxg4 {[%clk 0:04:23.5]} 36. Nb3 {[%clk 0:03:28.7]} 36... Qd1+ {[%clk 0:04:20.4]} 37. Nc1 {[%clk 0:03:20.9]} 37... Be3 {[%clk 0:04:13.5]} 38. Kb2 {[%clk 0:02:57.8]} 38... Qxc1+ {[%clk 0:03:54.2]} 39. Kc3 {[%clk 0:02:50.4]} 39... d4+ {[%clk 0:03:50.1]} 40. Kb3 {[%clk 0:02:43.3]} 40... Rb8+ {[%clk 0:03:47.2]} 41. Rb7 {[%clk 0:02:37.2]} 41... Qb1+ {[%clk 0:03:44.9]} 42. Ka3 {[%clk 0:02:32.7]} 42... Rxb7 {[%clk 0:03:39.4]} 43. c4 {[%clk 0:02:27.8]} 43... Ra7# {[%clk 0:03:33.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "MagicalAlchemist"]
[Black "deadlyking1"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Ware-Opening"]
[CurrentPosition "8/1R4pk/Pp5p/3p1p2/3n4/7P/1P3PPK/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "00:53:47"]
[WhiteElo "1934"]
[BlackElo "1415"]
[TimeControl "180"]
[Termination "MagicalAlchemist won on time"]
[StartTime "00:53:47"]
[EndDate "2020.05.05"]
[EndTime "00:59:35"]
[Link "https://www.chess.com/live/game/4812128129"]

1. a4 {[%clk 0:02:56.8]} 1... e6 {[%clk 0:02:59.6]} 2. Nf3 {[%clk 0:02:53.1]} 2... d5 {[%clk 0:02:59]} 3. d4 {[%clk 0:02:49.3]} 3... Nf6 {[%clk 0:02:58.4]} 4. e3 {[%clk 0:02:37.7]} 4... c5 {[%clk 0:02:57.3]} 5. Be2 {[%clk 0:02:35.3]} 5... Nc6 {[%clk 0:02:56.7]} 6. O-O {[%clk 0:02:33.2]} 6... Bd6 {[%clk 0:02:56.4]} 7. dxc5 {[%clk 0:02:30.3]} 7... Bxc5 {[%clk 0:02:55.7]} 8. c4 {[%clk 0:02:29.3]} 8... O-O {[%clk 0:02:53.1]} 9. cxd5 {[%clk 0:02:26.5]} 9... exd5 {[%clk 0:02:52.5]} 10. Nc3 {[%clk 0:02:23.9]} 10... Bg4 {[%clk 0:02:51.7]} 11. h3 {[%clk 0:02:20.5]} 11... Bh5 {[%clk 0:02:51]} 12. a5 {[%clk 0:02:17.7]} 12... Rc8 {[%clk 0:02:46.4]} 13. a6 {[%clk 0:02:13.8]} 13... b6 {[%clk 0:02:45]} 14. Nb5 {[%clk 0:02:11.9]} 14... Ne4 {[%clk 0:02:33.1]} 15. Nfd4 {[%clk 0:02:08.1]} 15... Bxe2 {[%clk 0:02:16.8]} 16. Qxe2 {[%clk 0:02:08]} 16... Bxd4 {[%clk 0:02:06.4]} 17. exd4 {[%clk 0:02:03.7]} 17... Re8 {[%clk 0:02:05.2]} 18. Be3 {[%clk 0:01:59.4]} 18... Qd7 {[%clk 0:02:00.3]} 19. Rfc1 {[%clk 0:01:55.4]} 19... h6 {[%clk 0:01:51.6]} 20. Qg4 {[%clk 0:01:51.2]} 20... f5 {[%clk 0:01:43.4]} 21. Qe2 {[%clk 0:01:47.6]} 21... Kh7 {[%clk 0:01:18.2]} 22. Bf4 {[%clk 0:01:43.7]} 22... Ng3 {[%clk 0:01:05.3]} 23. Qc2 {[%clk 0:01:39]} 23... Ne2+ {[%clk 0:01:04]} 24. Kh2 {[%clk 0:01:33.6]} 24... Nxf4 {[%clk 0:01:02.8]} 25. Qd2 {[%clk 0:01:28.1]} 25... Ne2 {[%clk 0:00:55.1]} 26. Re1 {[%clk 0:01:22.8]} 26... Re4 {[%clk 0:00:21.7]} 27. Rxe2 {[%clk 0:01:17]} 27... Rxe2 {[%clk 0:00:21.1]} 28. Qxe2 {[%clk 0:01:16]} 28... Re8 {[%clk 0:00:20]} 29. Qd2 {[%clk 0:01:12.6]} 29... Ne7 {[%clk 0:00:18.3]} 30. Qb4 {[%clk 0:01:08]} 30... Ng6 {[%clk 0:00:14.9]} 31. Rc1 {[%clk 0:01:03.7]} 31... Re2 {[%clk 0:00:12.2]} 32. Rc7 {[%clk 0:00:58.6]} 32... Qe6 {[%clk 0:00:11.8]} 33. Qd6 {[%clk 0:00:54.2]} 33... Qe4 {[%clk 0:00:09]} 34. Nc3 {[%clk 0:00:46.8]} 34... Qf4+ {[%clk 0:00:01.1]} 35. Qxf4 {[%clk 0:00:39.6]} 35... Nxf4 {[%clk 0:00:00.6]} 36. Nxe2 {[%clk 0:00:37.4]} 36... Nxe2 {[%clk 0:00:00.3]} 37. Rxa7 {[%clk 0:00:34.5]} 37... Nxd4 {[%clk 0:00:00.1]} 38. Rb7 {[%clk 0:00:31.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "deadlyking1"]
[Black "emirhan26"]
[Result "1-0"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3"]
[CurrentPosition "7r/3n1p1p/6k1/Bp4p1/2p4P/2P2Q2/5PP1/4R1K1 b - h3"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "00:51:29"]
[WhiteElo "1417"]
[BlackElo "1074"]
[TimeControl "180"]
[Termination "deadlyking1 won by resignation"]
[StartTime "00:51:29"]
[EndDate "2020.05.05"]
[EndTime "00:53:13"]
[Link "https://www.chess.com/live/game/4812122995"]

1. d4 {[%clk 0:02:59.8]} 1... d5 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:59.5]} 2... dxc4 {[%clk 0:02:57.9]} 3. Nc3 {[%clk 0:02:59.3]} 3... e6 {[%clk 0:02:56]} 4. Nf3 {[%clk 0:02:59.2]} 4... Bb4 {[%clk 0:02:54.2]} 5. e4 {[%clk 0:02:58.5]} 5... Bxc3+ {[%clk 0:02:52.9]} 6. bxc3 {[%clk 0:02:57.9]} 6... b5 {[%clk 0:02:50.5]} 7. a4 {[%clk 0:02:56.2]} 7... c6 {[%clk 0:02:48.8]} 8. axb5 {[%clk 0:02:55.6]} 8... cxb5 {[%clk 0:02:47.6]} 9. d5 {[%clk 0:02:54.6]} 9... exd5 {[%clk 0:02:45.3]} 10. exd5 {[%clk 0:02:54.1]} 10... Qe7+ {[%clk 0:02:42.3]} 11. Be3 {[%clk 0:02:52.9]} 11... Bg4 {[%clk 0:02:34.4]} 12. Be2 {[%clk 0:02:52.1]} 12... Bxf3 {[%clk 0:02:31.8]} 13. Bxf3 {[%clk 0:02:51.5]} 13... Nd7 {[%clk 0:02:15.8]} 14. d6 {[%clk 0:02:50]} 14... Qd8 {[%clk 0:02:09.4]} 15. Bxa8 {[%clk 0:02:49.1]} 15... Qxa8 {[%clk 0:02:09.1]} 16. O-O {[%clk 0:02:48.9]} 16... a5 {[%clk 0:02:05.5]} 17. Re1 {[%clk 0:02:45.2]} 17... Ne7 {[%clk 0:02:01]} 18. dxe7 {[%clk 0:02:43]} 18... Kxe7 {[%clk 0:02:00.4]} 19. Rxa5 {[%clk 0:02:41.6]} 19... Qxa5 {[%clk 0:01:58.3]} 20. Bb6+ {[%clk 0:02:41]} 20... Kf6 {[%clk 0:01:56.1]} 21. Bxa5 {[%clk 0:02:40.3]} 21... g5 {[%clk 0:01:54.8]} 22. Qf3+ {[%clk 0:02:39.3]} 22... Kg6 {[%clk 0:01:53.7]} 23. h4 {[%clk 0:02:34.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "deadlyking1"]
[Black "Uschiotze"]
[Result "0-1"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Anglo-Slav-Opening"]
[CurrentPosition "8/P7/r2b2k1/4p3/5pp1/8/5PPK/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "00:44:39"]
[WhiteElo "1412"]
[BlackElo "1791"]
[TimeControl "180"]
[Termination "Uschiotze won on time"]
[StartTime "00:44:39"]
[EndDate "2020.05.05"]
[EndTime "00:51:01"]
[Link "https://www.chess.com/live/game/4812105350"]

1. d4 {[%clk 0:02:59.8]} 1... d6 {[%clk 0:02:58.3]} 2. c4 {[%clk 0:02:59.4]} 2... c6 {[%clk 0:02:57.6]} 3. Nc3 {[%clk 0:02:59]} 3... Nd7 {[%clk 0:02:57]} 4. e4 {[%clk 0:02:58.5]} 4... g6 {[%clk 0:02:56.5]} 5. Nf3 {[%clk 0:02:58.3]} 5... h6 {[%clk 0:02:56]} 6. Bd3 {[%clk 0:02:57]} 6... Bg7 {[%clk 0:02:55.5]} 7. Bf4 {[%clk 0:02:55.7]} 7... e5 {[%clk 0:02:54.7]} 8. dxe5 {[%clk 0:02:54.3]} 8... dxe5 {[%clk 0:02:53.7]} 9. Be3 {[%clk 0:02:53.6]} 9... Ne7 {[%clk 0:02:52.1]} 10. O-O {[%clk 0:02:52.9]} 10... O-O {[%clk 0:02:50.7]} 11. Rc1 {[%clk 0:02:52.6]} 11... Kh7 {[%clk 0:02:48]} 12. a3 {[%clk 0:02:51.8]} 12... f5 {[%clk 0:02:45.7]} 13. h3 {[%clk 0:02:50.1]} 13... f4 {[%clk 0:02:43.7]} 14. Bd2 {[%clk 0:02:49]} 14... g5 {[%clk 0:02:42.7]} 15. Nh2 {[%clk 0:02:47.7]} 15... Nf6 {[%clk 0:02:41.2]} 16. Ng4 {[%clk 0:02:46.5]} 16... Ng6 {[%clk 0:02:34.7]} 17. Be2 {[%clk 0:02:42.3]} 17... Be6 {[%clk 0:02:28.9]} 18. b3 {[%clk 0:02:40]} 18... Qe7 {[%clk 0:02:26.4]} 19. a4 {[%clk 0:02:27.5]} 19... Rad8 {[%clk 0:02:24.3]} 20. Qc2 {[%clk 0:02:14.6]} 20... Qd7 {[%clk 0:02:16.6]} 21. Nxf6+ {[%clk 0:02:09.4]} 21... Bxf6 {[%clk 0:02:14.7]} 22. Rfd1 {[%clk 0:02:07.6]} 22... Qc7 {[%clk 0:02:12.3]} 23. b4 {[%clk 0:01:59.3]} 23... Ne7 {[%clk 0:02:04.8]} 24. b5 {[%clk 0:01:56.3]} 24... Ng8 {[%clk 0:02:02.4]} 25. Na2 {[%clk 0:01:45.3]} 25... Bg7 {[%clk 0:01:54.5]} 26. Nb4 {[%clk 0:01:44.6]} 26... Nf6 {[%clk 0:01:51.7]} 27. Bf3 {[%clk 0:01:43.1]} 27... h5 {[%clk 0:01:48.4]} 28. c5 {[%clk 0:01:37.2]} 28... g4 {[%clk 0:01:44.9]} 29. hxg4 {[%clk 0:01:36]} 29... hxg4 {[%clk 0:01:43.8]} 30. Be2 {[%clk 0:01:35]} 30... Kg6 {[%clk 0:01:42.4]} 31. b6 {[%clk 0:01:31.6]} 31... axb6 {[%clk 0:01:40.1]} 32. cxb6 {[%clk 0:01:30.7]} 32... Qxb6 {[%clk 0:01:38.9]} 33. Rb1 {[%clk 0:01:28.8]} 33... Qc7 {[%clk 0:01:27.8]} 34. Nd5 {[%clk 0:00:56.8]} 34... Bxd5 {[%clk 0:01:22.7]} 35. exd5+ {[%clk 0:00:55.7]} 35... Kf7 {[%clk 0:01:10.8]} 36. dxc6 {[%clk 0:00:50.8]} 36... bxc6 {[%clk 0:01:09.3]} 37. Bc4+ {[%clk 0:00:47.5]} 37... Ke7 {[%clk 0:00:57.7]} 38. Ba2 {[%clk 0:00:33.7]} 38... Nd5 {[%clk 0:00:49]} 39. Qc5+ {[%clk 0:00:29.8]} 39... Kf6 {[%clk 0:00:45.4]} 40. Bxd5 {[%clk 0:00:25.9]} 40... Rxd5 {[%clk 0:00:43.3]} 41. Qa3 {[%clk 0:00:20]} 41... Rfd8 {[%clk 0:00:40]} 42. Kh2 {[%clk 0:00:14]} 42... Rxd2 {[%clk 0:00:31.4]} 43. Rxd2 {[%clk 0:00:13.3]} 43... Rxd2 {[%clk 0:00:29.8]} 44. Qc3 {[%clk 0:00:12]} 44... Rd6 {[%clk 0:00:24.2]} 45. a5 {[%clk 0:00:11.2]} 45... Kf7 {[%clk 0:00:18.7]} 46. a6 {[%clk 0:00:09.8]} 46... Bf6 {[%clk 0:00:16.5]} 47. Rb7 {[%clk 0:00:08.8]} 47... Rd7 {[%clk 0:00:14.4]} 48. Rxc7 {[%clk 0:00:07.9]} 48... Rxc7 {[%clk 0:00:13.5]} 49. Qc4+ {[%clk 0:00:07.3]} 49... Kg6 {[%clk 0:00:12.1]} 50. Qc5 {[%clk 0:00:05.3]} 50... Be7 {[%clk 0:00:09.2]} 51. Qb6 {[%clk 0:00:03.6]} 51... Bd6 {[%clk 0:00:07.2]} 52. Qxc6 {[%clk 0:00:02.8]} 52... Rxc6 {[%clk 0:00:05.8]} 53. a7 {[%clk 0:00:02.4]} 53... Ra6 {[%clk 0:00:04.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "ChessKING_379"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...c5"]
[CurrentPosition "3r2k1/p4pp1/4p2p/8/6P1/2n5/7P/4K3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "00:39:42"]
[WhiteElo "1330"]
[BlackElo "1417"]
[TimeControl "180"]
[Termination "deadlyking1 won by resignation"]
[StartTime "00:39:42"]
[EndDate "2020.05.05"]
[EndTime "00:44:29"]
[Link "https://www.chess.com/live/game/4812092307"]

1. e4 {[%clk 0:02:57.4]} 1... e6 {[%clk 0:02:59.5]} 2. d4 {[%clk 0:02:56.7]} 2... d5 {[%clk 0:02:59]} 3. e5 {[%clk 0:02:55.8]} 3... c5 {[%clk 0:02:58.3]} 4. Be3 {[%clk 0:02:53.8]} 4... Nc6 {[%clk 0:02:57.8]} 5. Nf3 {[%clk 0:02:52.2]} 5... Nge7 {[%clk 0:02:56.5]} 6. Be2 {[%clk 0:02:51.6]} 6... Nf5 {[%clk 0:02:55.6]} 7. O-O {[%clk 0:02:51.1]} 7... Nxe3 {[%clk 0:02:54.8]} 8. fxe3 {[%clk 0:02:50.6]} 8... cxd4 {[%clk 0:02:54.2]} 9. exd4 {[%clk 0:02:49.5]} 9... Qb6 {[%clk 0:02:53.7]} 10. b3 {[%clk 0:02:45.9]} 10... Be7 {[%clk 0:02:49.6]} 11. c3 {[%clk 0:02:39.2]} 11... Bd7 {[%clk 0:02:48.9]} 12. a4 {[%clk 0:02:36.3]} 12... h6 {[%clk 0:02:46.8]} 13. Qe1 {[%clk 0:02:34.8]} 13... Qxb3 {[%clk 0:02:44.6]} 14. Qf2 {[%clk 0:02:30.8]} 14... Qb2 {[%clk 0:02:39.3]} 15. Nfd2 {[%clk 0:02:11.4]} 15... O-O {[%clk 0:02:33.7]} 16. Na3 {[%clk 0:01:54.7]} 16... Qxd2 {[%clk 0:02:26.8]} 17. Qf3 {[%clk 0:01:41.7]} 17... Bxa3 {[%clk 0:02:14.9]} 18. Rxa3 {[%clk 0:01:40]} 18... Ne7 {[%clk 0:02:12.8]} 19. Rb3 {[%clk 0:01:33]} 19... b6 {[%clk 0:02:10.9]} 20. a5 {[%clk 0:01:32.3]} 20... bxa5 {[%clk 0:01:57.9]} 21. Rb7 {[%clk 0:01:30.3]} 21... Rad8 {[%clk 0:01:50.3]} 22. c4 {[%clk 0:01:24.3]} 22... Qxd4+ {[%clk 0:01:45.6]} 23. Kh1 {[%clk 0:01:22.5]} 23... dxc4 {[%clk 0:01:44.2]} 24. Rd1 {[%clk 0:01:20.4]} 24... Qxe5 {[%clk 0:01:39.2]} 25. Rdxd7 {[%clk 0:01:19.1]} 25... Rxd7 {[%clk 0:01:38.3]} 26. Rxd7 {[%clk 0:01:17.8]} 26... Nf5 {[%clk 0:01:33.6]} 27. Bxc4 {[%clk 0:01:13.2]} 27... Qe1+ {[%clk 0:01:30.2]} 28. Bf1 {[%clk 0:01:11]} 28... a4 {[%clk 0:01:23.7]} 29. g4 {[%clk 0:01:05.1]} 29... Nh4 {[%clk 0:01:15.2]} 30. Rd1 {[%clk 0:00:55.6]} 30... Nxf3 {[%clk 0:01:05.9]} 31. Rxe1 {[%clk 0:00:52.1]} 31... Nxe1 {[%clk 0:01:05.3]} 32. Kg1 {[%clk 0:00:49.6]} 32... a3 {[%clk 0:01:04.5]} 33. Bc4 {[%clk 0:00:48.5]} 33... Nc2 {[%clk 0:01:02.4]} 34. Ba2 {[%clk 0:00:46.6]} 34... Nb4 {[%clk 0:01:01.6]} 35. Bb3 {[%clk 0:00:45.3]} 35... a2 {[%clk 0:01:00.9]} 36. Bxa2 {[%clk 0:00:43.5]} 36... Nxa2 {[%clk 0:00:59.8]} 37. Kf1 {[%clk 0:00:42.5]} 37... Nc3 {[%clk 0:00:59.2]} 38. Ke1 {[%clk 0:00:40.8]} 38... Rd8 {[%clk 0:00:58]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "deadlyking1"]
[Black "r1nesbitt"]
[Result "1-0"]
[ECO "E90"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Zinnowitz-Variation-6...h6"]
[CurrentPosition "r5k1/5pb1/n2p3p/3P2p1/PPR5/5PBP/5P2/5RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "00:34:50"]
[WhiteElo "1398"]
[BlackElo "1227"]
[TimeControl "180"]
[Termination "deadlyking1 won by resignation"]
[StartTime "00:34:50"]
[EndDate "2020.05.05"]
[EndTime "00:39:18"]
[Link "https://www.chess.com/live/game/4812080317"]

1. d4 {[%clk 0:02:59.9]} 1... Nf6 {[%clk 0:02:57.3]} 2. c4 {[%clk 0:02:59.7]} 2... g6 {[%clk 0:02:55.9]} 3. Nc3 {[%clk 0:02:59.5]} 3... Bg7 {[%clk 0:02:54]} 4. e4 {[%clk 0:02:58.8]} 4... d6 {[%clk 0:02:52.4]} 5. Nf3 {[%clk 0:02:58.6]} 5... O-O {[%clk 0:02:48.2]} 6. Bg5 {[%clk 0:02:58]} 6... h6 {[%clk 0:02:40.6]} 7. Bh4 {[%clk 0:02:56.9]} 7... g5 {[%clk 0:02:38.4]} 8. Bg3 {[%clk 0:02:56.4]} 8... Nbd7 {[%clk 0:02:33]} 9. Be2 {[%clk 0:02:55.9]} 9... Nb6 {[%clk 0:02:27.5]} 10. Qc2 {[%clk 0:02:55]} 10... Bg4 {[%clk 0:02:21.2]} 11. O-O {[%clk 0:02:53.1]} 11... Bxf3 {[%clk 0:02:18.6]} 12. Bxf3 {[%clk 0:02:52.2]} 12... Rc8 {[%clk 0:02:12.4]} 13. Rad1 {[%clk 0:02:49.1]} 13... Nxc4 {[%clk 0:02:09.7]} 14. Nb5 {[%clk 0:02:42.2]} 14... Nb6 {[%clk 0:02:04.7]} 15. Nxa7 {[%clk 0:02:40.3]} 15... Ra8 {[%clk 0:02:02]} 16. Nb5 {[%clk 0:02:39.4]} 16... c6 {[%clk 0:02:00.2]} 17. Nc3 {[%clk 0:02:35.6]} 17... Nfd7 {[%clk 0:01:53.3]} 18. h3 {[%clk 0:02:29.2]} 18... e5 {[%clk 0:01:50.2]} 19. d5 {[%clk 0:02:26.3]} 19... cxd5 {[%clk 0:01:48.8]} 20. exd5 {[%clk 0:02:25.3]} 20... Rc8 {[%clk 0:01:45.7]} 21. Qb3 {[%clk 0:02:23.4]} 21... Nc5 {[%clk 0:01:41.4]} 22. Qb4 {[%clk 0:02:15.8]} 22... Na6 {[%clk 0:01:36.5]} 23. Qb3 {[%clk 0:02:13.8]} 23... Re8 {[%clk 0:01:23.3]} 24. a3 {[%clk 0:02:07.8]} 24... Nc5 {[%clk 0:01:20.1]} 25. Qb5 {[%clk 0:02:05]} 25... Na6 {[%clk 0:01:08.4]} 26. b4 {[%clk 0:02:03.5]} 26... Rxc3 {[%clk 0:01:01.2]} 27. a4 {[%clk 0:01:45.1]} 27... Nc4 {[%clk 0:00:53.2]} 28. Qxb7 {[%clk 0:01:42.3]} 28... Qa8 {[%clk 0:00:43.2]} 29. Rc1 {[%clk 0:01:30.5]} 29... Rb8 {[%clk 0:00:32.8]} 30. Qxa8 {[%clk 0:01:29.5]} 30... Rxa8 {[%clk 0:00:30.7]} 31. Rxc3 {[%clk 0:01:29.2]} 31... e4 {[%clk 0:00:25.9]} 32. Rxc4 {[%clk 0:01:27]} 32... exf3 {[%clk 0:00:24.2]} 33. gxf3 {[%clk 0:01:26.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "Jontona"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "8/pr4k1/4R3/5p1p/1P2b3/6PK/5r2/2R5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "00:28:37"]
[WhiteElo "1379"]
[BlackElo "1384"]
[TimeControl "180"]
[Termination "deadlyking1 won on time"]
[StartTime "00:28:37"]
[EndDate "2020.05.05"]
[EndTime "00:34:43"]
[Link "https://www.chess.com/live/game/4812063122"]

1. d4 {[%clk 0:02:59.9]} 1... e6 {[%clk 0:02:59.4]} 2. e4 {[%clk 0:02:57.4]} 2... d5 {[%clk 0:02:59]} 3. e5 {[%clk 0:02:55.2]} 3... c5 {[%clk 0:02:58.4]} 4. c3 {[%clk 0:02:53.4]} 4... Nc6 {[%clk 0:02:57.8]} 5. Nf3 {[%clk 0:02:52.4]} 5... cxd4 {[%clk 0:02:56.9]} 6. cxd4 {[%clk 0:02:51.2]} 6... Nge7 {[%clk 0:02:56.6]} 7. Nc3 {[%clk 0:02:50.1]} 7... Nf5 {[%clk 0:02:55.9]} 8. Bd3 {[%clk 0:02:48]} 8... Nfxd4 {[%clk 0:02:51.8]} 9. Nxd4 {[%clk 0:02:47.3]} 9... Nxd4 {[%clk 0:02:51.1]} 10. Qa4+ {[%clk 0:02:40.6]} 10... Nc6 {[%clk 0:02:50.4]} 11. Bb5 {[%clk 0:02:37.2]} 11... Qc7 {[%clk 0:02:43.4]} 12. Bxc6+ {[%clk 0:02:32.4]} 12... bxc6 {[%clk 0:02:42.8]} 13. Bg5 {[%clk 0:02:27.9]} 13... Qxe5+ {[%clk 0:02:38.7]} 14. Be3 {[%clk 0:02:24.5]} 14... Qc7 {[%clk 0:02:26]} 15. O-O {[%clk 0:02:22.8]} 15... Bd6 {[%clk 0:02:25]} 16. g3 {[%clk 0:02:19.8]} 16... O-O {[%clk 0:02:24.2]} 17. Ne2 {[%clk 0:02:18]} 17... Ba6 {[%clk 0:02:22.1]} 18. Rfe1 {[%clk 0:02:16]} 18... Bb5 {[%clk 0:02:20.1]} 19. Qg4 {[%clk 0:02:12.7]} 19... c5 {[%clk 0:02:11.4]} 20. Bh6 {[%clk 0:02:09.5]} 20... f5 {[%clk 0:02:09.5]} 21. Qg5 {[%clk 0:01:54.7]} 21... Kh8 {[%clk 0:02:01.1]} 22. Bxg7+ {[%clk 0:01:50.3]} 22... Qxg7 {[%clk 0:01:59.8]} 23. Qxg7+ {[%clk 0:01:49.2]} 23... Kxg7 {[%clk 0:01:59.2]} 24. Nc3 {[%clk 0:01:47.4]} 24... Bd3 {[%clk 0:01:54.8]} 25. Rxe6 {[%clk 0:01:44.2]} 25... Rad8 {[%clk 0:01:35.3]} 26. Nxd5 {[%clk 0:01:41]} 26... Bxg3 {[%clk 0:01:18.5]} 27. hxg3 {[%clk 0:01:21.9]} 27... Rxd5 {[%clk 0:01:17.2]} 28. Rc1 {[%clk 0:01:20.5]} 28... c4 {[%clk 0:01:15.8]} 29. b3 {[%clk 0:01:11.8]} 29... cxb3 {[%clk 0:01:08.3]} 30. axb3 {[%clk 0:01:10.5]} 30... Rb8 {[%clk 0:01:02.8]} 31. Rc7+ {[%clk 0:01:08.8]} 31... Kg8 {[%clk 0:00:51.7]} 32. b4 {[%clk 0:01:07.9]} 32... Be4 {[%clk 0:00:39.3]} 33. Rc1 {[%clk 0:00:50]} 33... Kf7 {[%clk 0:00:35.2]} 34. Rh6 {[%clk 0:00:43]} 34... Kg7 {[%clk 0:00:30.8]} 35. Re6 {[%clk 0:00:34.6]} 35... Rdd8 {[%clk 0:00:24.9]} 36. Ra6 {[%clk 0:00:24.5]} 36... Rb7 {[%clk 0:00:21]} 37. Re6 {[%clk 0:00:15]} 37... h5 {[%clk 0:00:19.5]} 38. Kh2 {[%clk 0:00:12.7]} 38... Rd2 {[%clk 0:00:16.5]} 39. Kh3 {[%clk 0:00:02.6]} 39... Rxf2 {[%clk 0:00:14.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "ron_fly"]
[Black "deadlyking1"]
[Result "1-0"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined"]
[CurrentPosition "8/1p6/6Q1/7R/7k/p7/6K1/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "00:22:53"]
[WhiteElo "1770"]
[BlackElo "1356"]
[TimeControl "180"]
[Termination "ron_fly won by checkmate"]
[StartTime "00:22:53"]
[EndDate "2020.05.05"]
[EndTime "00:27:55"]
[Link "https://www.chess.com/live/game/4812049509"]

1. d4 {[%clk 0:02:58.8]} 1... e6 {[%clk 0:02:59.3]} 2. c4 {[%clk 0:02:57.7]} 2... d5 {[%clk 0:02:58.9]} 3. a3 {[%clk 0:02:56.6]} 3... Nf6 {[%clk 0:02:58.6]} 4. Nc3 {[%clk 0:02:55.5]} 4... c5 {[%clk 0:02:58.2]} 5. e3 {[%clk 0:02:54.2]} 5... Nc6 {[%clk 0:02:57.9]} 6. Nf3 {[%clk 0:02:52.6]} 6... Be7 {[%clk 0:02:56.2]} 7. cxd5 {[%clk 0:02:51.4]} 7... exd5 {[%clk 0:02:55.7]} 8. dxc5 {[%clk 0:02:49.5]} 8... Bxc5 {[%clk 0:02:55.1]} 9. b4 {[%clk 0:02:48.9]} 9... Bd6 {[%clk 0:02:54.2]} 10. Nb5 {[%clk 0:02:47.3]} 10... O-O {[%clk 0:02:52]} 11. Nxd6 {[%clk 0:02:45.4]} 11... Qxd6 {[%clk 0:02:51.5]} 12. Bd3 {[%clk 0:02:44.6]} 12... Bg4 {[%clk 0:02:50.8]} 13. h3 {[%clk 0:02:43.3]} 13... Bh5 {[%clk 0:02:49.5]} 14. O-O {[%clk 0:02:42]} 14... Ne5 {[%clk 0:02:46.2]} 15. Be2 {[%clk 0:02:37.2]} 15... Bg6 {[%clk 0:02:39.9]} 16. Bb2 {[%clk 0:02:33.4]} 16... Rfe8 {[%clk 0:02:37.1]} 17. Nxe5 {[%clk 0:02:30.3]} 17... Rxe5 {[%clk 0:02:36.4]} 18. Bxe5 {[%clk 0:02:28.2]} 18... Qxe5 {[%clk 0:02:36]} 19. Qd4 {[%clk 0:02:25.5]} 19... Qg5 {[%clk 0:02:31]} 20. Rfc1 {[%clk 0:02:11.2]} 20... Be4 {[%clk 0:02:26.3]} 21. f3 {[%clk 0:02:05.1]} 21... Bf5 {[%clk 0:02:20.5]} 22. g4 {[%clk 0:01:59.1]} 22... h5 {[%clk 0:02:17]} 23. Kh2 {[%clk 0:01:55.1]} 23... Bg6 {[%clk 0:02:10.9]} 24. Qf4 {[%clk 0:01:48.8]} 24... Qh4 {[%clk 0:02:00.9]} 25. Qg3 {[%clk 0:01:45.2]} 25... Qg5 {[%clk 0:01:58.6]} 26. h4 {[%clk 0:01:41.3]} 26... Qxe3 {[%clk 0:01:57.3]} 27. Re1 {[%clk 0:01:29]} 27... hxg4 {[%clk 0:01:50.1]} 28. fxg4 {[%clk 0:01:27.3]} 28... Qd4 {[%clk 0:01:39.9]} 29. Rad1 {[%clk 0:01:24.2]} 29... Qb2 {[%clk 0:01:37.6]} 30. Kh3 {[%clk 0:01:14.2]} 30... Re8 {[%clk 0:01:34.6]} 31. Bd3 {[%clk 0:01:12.6]} 31... Rxe1 {[%clk 0:01:25.1]} 32. Qxe1 {[%clk 0:01:05.5]} 32... Bxd3 {[%clk 0:01:20.7]} 33. Rxd3 {[%clk 0:01:02.9]} 33... Qe5 {[%clk 0:01:14.7]} 34. Qxe5 {[%clk 0:01:00.3]} 34... Ne4 {[%clk 0:01:12.5]} 35. Rxd5 {[%clk 0:00:49.6]} 35... Nf2+ {[%clk 0:01:11.3]} 36. Kg2 {[%clk 0:00:43.8]} 36... Nxg4 {[%clk 0:01:10.3]} 37. Rd8+ {[%clk 0:00:39.7]} 37... Kh7 {[%clk 0:01:07.9]} 38. Qf5+ {[%clk 0:00:37]} 38... g6 {[%clk 0:01:06.7]} 39. Qxg4 {[%clk 0:00:35.2]} 39... Kg7 {[%clk 0:01:06.2]} 40. Rd7 {[%clk 0:00:33.5]} 40... a5 {[%clk 0:01:03.5]} 41. Qf4 {[%clk 0:00:32.3]} 41... axb4 {[%clk 0:01:00.9]} 42. Qxf7+ {[%clk 0:00:30.9]} 42... Kh6 {[%clk 0:01:00.4]} 43. Qg7+ {[%clk 0:00:29.5]} 43... Kh5 {[%clk 0:00:59.5]} 44. Rd5+ {[%clk 0:00:27.6]} 44... Kxh4 {[%clk 0:00:58.2]} 45. Qxg6 {[%clk 0:00:26.3]} 45... bxa3 {[%clk 0:00:57.4]} 46. Rh5# {[%clk 0:00:24.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "deadlyking1"]
[Black "Travion_mccray"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-English-Defense-3.Nc3-Bb7"]
[CurrentPosition "r5nr/p1Q2ppp/1p1p1k2/4P1q1/2PP4/2PB4/P4PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "00:21:03"]
[WhiteElo "1361"]
[BlackElo "1031"]
[TimeControl "180"]
[Termination "deadlyking1 won by resignation"]
[StartTime "00:21:03"]
[EndDate "2020.05.05"]
[EndTime "00:22:40"]
[Link "https://www.chess.com/live/game/4812044818"]

1. d4 {[%clk 0:02:59.9]} 1... b6 {[%clk 0:02:58.1]} 2. c4 {[%clk 0:02:59.4]} 2... Bb7 {[%clk 0:02:56.6]} 3. Nc3 {[%clk 0:02:59.2]} 3... e6 {[%clk 0:02:55.1]} 4. e4 {[%clk 0:02:59]} 4... Qf6 {[%clk 0:02:52.6]} 5. Nf3 {[%clk 0:02:58.9]} 5... Bb4 {[%clk 0:02:46.7]} 6. Bg5 {[%clk 0:02:57.3]} 6... Bxc3+ {[%clk 0:02:42.9]} 7. bxc3 {[%clk 0:02:55.8]} 7... Qg6 {[%clk 0:02:40.5]} 8. Bd3 {[%clk 0:02:53.8]} 8... e5 {[%clk 0:02:35.1]} 9. Nxe5 {[%clk 0:02:51.3]} 9... Qxg5 {[%clk 0:02:31.6]} 10. O-O {[%clk 0:02:50.6]} 10... d6 {[%clk 0:02:27.3]} 11. Qa4+ {[%clk 0:02:39.5]} 11... Bc6 {[%clk 0:02:22.3]} 12. Nxc6 {[%clk 0:02:38.1]} 12... Nxc6 {[%clk 0:02:18.4]} 13. Qxc6+ {[%clk 0:02:37.5]} 13... Ke7 {[%clk 0:02:14.2]} 14. Qxc7+ {[%clk 0:02:30.8]} 14... Kf6 {[%clk 0:02:10.3]} 15. e5+ {[%clk 0:02:26.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.04"]
[Round "-"]
[White "shafi123042"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steinitz-Attack"]
[CurrentPosition "8/8/2k5/4K3/8/8/3r4/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.04"]
[UTCTime "22:29:55"]
[WhiteElo "1239"]
[BlackElo "1308"]
[TimeControl "60"]
[Termination "deadlyking1 won on time"]
[StartTime "22:29:55"]
[EndDate "2020.05.04"]
[EndTime "22:32:08"]
[Link "https://www.chess.com/live/game/4811726866"]

1. e4 {[%clk 0:00:59.9]} 1... e6 {[%clk 0:00:59.4]} 2. e5 {[%clk 0:00:58.5]} 2... d5 {[%clk 0:00:59.1]} 3. f4 {[%clk 0:00:57.1]} 3... c5 {[%clk 0:00:58.2]} 4. Nf3 {[%clk 0:00:56.6]} 4... Nc6 {[%clk 0:00:58]} 5. Bb5 {[%clk 0:00:55.8]} 5... Ne7 {[%clk 0:00:57.9]} 6. Bxc6+ {[%clk 0:00:54.7]} 6... bxc6 {[%clk 0:00:57.4]} 7. O-O {[%clk 0:00:54.3]} 7... Ba6 {[%clk 0:00:57.1]} 8. Kh1 {[%clk 0:00:53.9]} 8... Nf5 {[%clk 0:00:56.9]} 9. d3 {[%clk 0:00:52.9]} 9... Be7 {[%clk 0:00:55.1]} 10. g4 {[%clk 0:00:51.8]} 10... Nh4 {[%clk 0:00:54.4]} 11. g5 {[%clk 0:00:50.9]} 11... Nf5 {[%clk 0:00:53.4]} 12. h4 {[%clk 0:00:49.6]} 12... h6 {[%clk 0:00:51.8]} 13. Bd2 {[%clk 0:00:45.5]} 13... hxg5 {[%clk 0:00:51.4]} 14. fxg5 {[%clk 0:00:44.7]} 14... Bxg5 {[%clk 0:00:50.5]} 15. Bxg5 {[%clk 0:00:42.9]} 15... f6 {[%clk 0:00:48.1]} 16. exf6 {[%clk 0:00:41.6]} 16... gxf6 {[%clk 0:00:47.4]} 17. Nbd2 {[%clk 0:00:37.4]} 17... Ng3+ {[%clk 0:00:46.7]} 18. Kg2 {[%clk 0:00:36.1]} 18... Nxf1 {[%clk 0:00:46]} 19. Qxf1 {[%clk 0:00:35.6]} 19... fxg5 {[%clk 0:00:44.9]} 20. hxg5 {[%clk 0:00:33.5]} 20... Qe7 {[%clk 0:00:41.6]} 21. Ne5 {[%clk 0:00:32.4]} 21... O-O-O {[%clk 0:00:40.6]} 22. Qf6 {[%clk 0:00:30.7]} 22... Qxf6 {[%clk 0:00:39.8]} 23. gxf6 {[%clk 0:00:29.6]} 23... Rhg8+ {[%clk 0:00:39.3]} 24. Kf3 {[%clk 0:00:28.7]} 24... Kb7 {[%clk 0:00:38.7]} 25. f7 {[%clk 0:00:27.1]} 25... Rgf8 {[%clk 0:00:38.3]} 26. Rg1 {[%clk 0:00:24.2]} 26... c4 {[%clk 0:00:37.7]} 27. d4 {[%clk 0:00:22.8]} 27... c3 {[%clk 0:00:36.7]} 28. bxc3 {[%clk 0:00:21.7]} 28... Bc4 {[%clk 0:00:34.9]} 29. Nb3 {[%clk 0:00:20.8]} 29... Bxb3 {[%clk 0:00:33.9]} 30. axb3 {[%clk 0:00:20.2]} 30... a5 {[%clk 0:00:33.7]} 31. Ra1 {[%clk 0:00:18.2]} 31... Kb6 {[%clk 0:00:32.6]} 32. Rxa5 {[%clk 0:00:16.9]} 32... Kxa5 {[%clk 0:00:31.9]} 33. Nxc6+ {[%clk 0:00:16.4]} 33... Kb5 {[%clk 0:00:27.5]} 34. Nxd8 {[%clk 0:00:15.6]} 34... Rxd8 {[%clk 0:00:27.2]} 35. Kf4 {[%clk 0:00:15.2]} 35... Rf8 {[%clk 0:00:26.9]} 36. Ke5 {[%clk 0:00:14.8]} 36... Rxf7 {[%clk 0:00:26.5]} 37. Kxe6 {[%clk 0:00:14.4]} 37... Rf2 {[%clk 0:00:25.9]} 38. Kxd5 {[%clk 0:00:13.5]} 38... Rxc2 {[%clk 0:00:25.5]} 39. c4+ {[%clk 0:00:11.7]} 39... Kb4 {[%clk 0:00:24.8]} 40. c5 {[%clk 0:00:11]} 40... Kxb3 {[%clk 0:00:24.1]} 41. c6 {[%clk 0:00:10.2]} 41... Kb4 {[%clk 0:00:22.3]} 42. Kd6 {[%clk 0:00:09.5]} 42... Kb5 {[%clk 0:00:21.8]} 43. c7 {[%clk 0:00:08.7]} 43... Kb6 {[%clk 0:00:20.7]} 44. Kd7 {[%clk 0:00:07.7]} 44... Rxc7+ {[%clk 0:00:19]} 45. Kd6 {[%clk 0:00:06.2]} 45... Rc6+ {[%clk 0:00:17.4]} 46. Kd5 {[%clk 0:00:05.7]} 46... Rc8 {[%clk 0:00:16]} 47. Kd6 {[%clk 0:00:05.2]} 47... Rd8+ {[%clk 0:00:15.4]} 48. Ke7 {[%clk 0:00:04.5]} 48... Kc7 {[%clk 0:00:14.9]} 49. d5 {[%clk 0:00:02.9]} 49... Rxd5 {[%clk 0:00:14.5]} 50. Ke6 {[%clk 0:00:01.9]} 50... Rd2 {[%clk 0:00:13.7]} 51. Ke5 {[%clk 0:00:00.4]} 51... Kc6 {[%clk 0:00:13.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.04"]
[Round "-"]
[White "deadlyking1"]
[Black "DenizeKorolev"]
[Result "1-0"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense"]
[CurrentPosition "2r5/8/2P1p1k1/5pp1/3Pp1p1/4P1B1/2Q2PPP/1R4K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.04"]
[UTCTime "22:20:11"]
[WhiteElo "1234"]
[BlackElo "1132"]
[TimeControl "60"]
[Termination "deadlyking1 won on time"]
[StartTime "22:20:11"]
[EndDate "2020.05.04"]
[EndTime "22:22:07"]
[Link "https://www.chess.com/live/game/4811696408"]

1. d4 {[%clk 0:00:58.6]} 1... c6 {[%clk 0:00:59.9]} 2. c4 {[%clk 0:00:58]} 2... d5 {[%clk 0:00:59.8]} 3. Nc3 {[%clk 0:00:57.7]} 3... Nf6 {[%clk 0:00:58.5]} 4. cxd5 {[%clk 0:00:57.5]} 4... cxd5 {[%clk 0:00:57.7]} 5. Nf3 {[%clk 0:00:57.1]} 5... Bg4 {[%clk 0:00:56.4]} 6. Bg5 {[%clk 0:00:56.9]} 6... e6 {[%clk 0:00:55.5]} 7. Qb3 {[%clk 0:00:56]} 7... b6 {[%clk 0:00:52]} 8. Ne5 {[%clk 0:00:55.3]} 8... h6 {[%clk 0:00:49.8]} 9. Bh4 {[%clk 0:00:54.3]} 9... g5 {[%clk 0:00:48.5]} 10. Bg3 {[%clk 0:00:53.8]} 10... Ne4 {[%clk 0:00:46.2]} 11. Nxe4 {[%clk 0:00:52.2]} 11... dxe4 {[%clk 0:00:45.5]} 12. e3 {[%clk 0:00:51.4]} 12... h5 {[%clk 0:00:43.4]} 13. Bb5+ {[%clk 0:00:50.3]} 13... Ke7 {[%clk 0:00:37.2]} 14. Qb4+ {[%clk 0:00:49.3]} 14... Kf6 {[%clk 0:00:36.3]} 15. Nxg4+ {[%clk 0:00:46.3]} 15... hxg4 {[%clk 0:00:35.2]} 16. Be5+ {[%clk 0:00:45.5]} 16... Kg6 {[%clk 0:00:32.3]} 17. Qd2 {[%clk 0:00:43.1]} 17... Rg8 {[%clk 0:00:31.5]} 18. O-O {[%clk 0:00:42.3]} 18... f6 {[%clk 0:00:30.1]} 19. Bg3 {[%clk 0:00:41.1]} 19... f5 {[%clk 0:00:28.2]} 20. Be2 {[%clk 0:00:37.7]} 20... a6 {[%clk 0:00:27]} 21. Rac1 {[%clk 0:00:36.5]} 21... b5 {[%clk 0:00:25.9]} 22. a3 {[%clk 0:00:35.5]} 22... a5 {[%clk 0:00:23.7]} 23. b4 {[%clk 0:00:35.3]} 23... axb4 {[%clk 0:00:20.6]} 24. axb4 {[%clk 0:00:34.7]} 24... Ra4 {[%clk 0:00:18]} 25. Bxb5 {[%clk 0:00:33.8]} 25... Ra8 {[%clk 0:00:11]} 26. Rb1 {[%clk 0:00:31.6]} 26... Nd7 {[%clk 0:00:08.3]} 27. Bc6 {[%clk 0:00:30.8]} 27... Ra6 {[%clk 0:00:07.4]} 28. b5 {[%clk 0:00:30]} 28... Rb6 {[%clk 0:00:06.2]} 29. Qc2 {[%clk 0:00:29.2]} 29... Bd6 {[%clk 0:00:04.2]} 30. Bxd6 {[%clk 0:00:28.4]} 30... Nb8 {[%clk 0:00:02.5]} 31. Bg3 {[%clk 0:00:25.8]} 31... Nxc6 {[%clk 0:00:02.4]} 32. bxc6 {[%clk 0:00:25.5]} 32... Rxb1 {[%clk 0:00:01.7]} 33. Rxb1 {[%clk 0:00:24.7]} 33... Qc7 {[%clk 0:00:01.3]} 34. Bxc7 {[%clk 0:00:23.6]} 34... Rc8 {[%clk 0:00:00.6]} 35. Bg3 {[%clk 0:00:21.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.04"]
[Round "-"]
[White "ChuckyChess59"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System"]
[Tournament "https://www.chess.com/tournament/live/300-rapid-quad-1215654"]
[CurrentPosition "Q7/5ppk/2p1p2p/2Pp4/6P1/4bP1P/1r5q/7K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.04"]
[UTCTime "20:57:52"]
[WhiteElo "1483"]
[BlackElo "1652"]
[TimeControl "1800"]
[Termination "deadlyking1 won by checkmate"]
[StartTime "20:57:52"]
[EndDate "2020.05.04"]
[EndTime "21:16:29"]
[Link "https://www.chess.com/live/game/4811403475"]

1. e4 {[%clk 0:27:45.4]} 1... e6 {[%clk 0:29:55.5]} 2. d4 {[%clk 0:27:40]} 2... d5 {[%clk 0:29:54.2]} 3. e5 {[%clk 0:27:38]} 3... c5 {[%clk 0:29:52.8]} 4. Nf3 {[%clk 0:27:35.7]} 4... Nc6 {[%clk 0:29:52.1]} 5. c3 {[%clk 0:27:23.1]} 5... Nge7 {[%clk 0:29:48.9]} 6. Bb5 {[%clk 0:27:18.6]} 6... Nf5 {[%clk 0:29:46.9]} 7. O-O {[%clk 0:27:12]} 7... Be7 {[%clk 0:29:40.9]} 8. Bxc6+ {[%clk 0:27:08.2]} 8... bxc6 {[%clk 0:29:39.4]} 9. h3 {[%clk 0:26:49.1]} 9... O-O {[%clk 0:29:33.5]} 10. g4 {[%clk 0:25:43.1]} 10... Nh4 {[%clk 0:29:23.2]} 11. Be3 {[%clk 0:25:18.8]} 11... Rb8 {[%clk 0:29:16.2]} 12. b3 {[%clk 0:24:59.5]} 12... Ba6 {[%clk 0:29:14]} 13. Re1 {[%clk 0:24:50]} 13... Bd3 {[%clk 0:29:10.7]} 14. Nxh4 {[%clk 0:24:25.5]} 14... Bxb1 {[%clk 0:29:09]} 15. Rxb1 {[%clk 0:24:01.9]} 15... Bxh4 {[%clk 0:29:07.4]} 16. dxc5 {[%clk 0:23:52]} 16... Qa5 {[%clk 0:28:42.7]} 17. b4 {[%clk 0:23:41.5]} 17... Qxa2 {[%clk 0:28:36.7]} 18. Re2 {[%clk 0:23:27.8]} 18... Qc4 {[%clk 0:28:30.6]} 19. Bd4 {[%clk 0:23:05.7]} 19... a5 {[%clk 0:28:16.4]} 20. Ra1 {[%clk 0:22:39.2]} 20... axb4 {[%clk 0:28:12.1]} 21. cxb4 {[%clk 0:22:28.6]} 21... Rxb4 {[%clk 0:28:10]} 22. Rd2 {[%clk 0:22:21.8]} 22... Rb3 {[%clk 0:27:58.1]} 23. Kg2 {[%clk 0:21:02.7]} 23... h6 {[%clk 0:27:41]} 24. Ra7 {[%clk 0:20:39.2]} 24... Bg5 {[%clk 0:26:58.7]} 25. Qa1 {[%clk 0:18:02.4]} 25... Bxd2 {[%clk 0:26:50.7]} 26. Ra8 {[%clk 0:17:41.3]} 26... Rxa8 {[%clk 0:26:17.8]} 27. Qxa8+ {[%clk 0:17:34.3]} 27... Kh7 {[%clk 0:26:17.4]} 28. Be3 {[%clk 0:17:10]} 28... Qe4+ {[%clk 0:26:09.2]} 29. Kg3 {[%clk 0:16:46.2]} 29... Qxe5+ {[%clk 0:26:01.9]} 30. Kg2 {[%clk 0:16:39.1]} 30... Qe4+ {[%clk 0:25:58.5]} 31. Kg3 {[%clk 0:16:37.5]} 31... Bxe3 {[%clk 0:25:57.7]} 32. f3 {[%clk 0:16:21.9]} 32... Qf4+ {[%clk 0:25:50.7]} 33. Kg2 {[%clk 0:16:10.7]} 33... Rb2+ {[%clk 0:25:42.2]} 34. Kh1 {[%clk 0:16:00.6]} 34... Qh2# {[%clk 0:25:40.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.04"]
[Round "-"]
[White "deadlyking1"]
[Black "ATUL-DARA"]
[Result "1-0"]
[ECO "D08"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Albin-Countergambit-3.dxe5-d4-4.Nf3-Nc6"]
[Tournament "https://www.chess.com/tournament/live/300-rapid-quad-1215654"]
[CurrentPosition "8/1rpR4/6k1/1P6/p1P1N2P/P5K1/5P2/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.04"]
[UTCTime "20:00:37"]
[WhiteElo "1601"]
[BlackElo "1411"]
[TimeControl "1800"]
[Termination "deadlyking1 won by resignation"]
[StartTime "20:00:37"]
[EndDate "2020.05.04"]
[EndTime "20:20:10"]
[Link "https://www.chess.com/live/game/4811177669"]

1. d4 {[%clk 0:29:59.9]} 1... d5 {[%clk 0:29:57.1]} 2. c4 {[%clk 0:29:56.9]} 2... e5 {[%clk 0:29:54.6]} 3. dxe5 {[%clk 0:29:24.3]} 3... d4 {[%clk 0:29:50]} 4. Nf3 {[%clk 0:29:23.1]} 4... Nc6 {[%clk 0:29:47]} 5. Bf4 {[%clk 0:29:20]} 5... Bg4 {[%clk 0:29:42.5]} 6. a3 {[%clk 0:29:13.4]} 6... Bxf3 {[%clk 0:29:26]} 7. exf3 {[%clk 0:29:12.1]} 7... a6 {[%clk 0:28:36.9]} 8. Bd3 {[%clk 0:29:10.3]} 8... Nge7 {[%clk 0:27:28.8]} 9. Qb3 {[%clk 0:28:47.1]} 9... g6 {[%clk 0:26:32.7]} 10. Be4 {[%clk 0:28:19.9]} 10... Bg7 {[%clk 0:26:17.2]} 11. Qxb7 {[%clk 0:28:16.8]} 11... Rb8 {[%clk 0:26:03.2]} 12. Bxc6+ {[%clk 0:28:15.5]} 12... Nxc6 {[%clk 0:25:54.9]} 13. Qxc6+ {[%clk 0:28:14.2]} 13... Qd7 {[%clk 0:25:35.5]} 14. Qxd7+ {[%clk 0:28:11.5]} 14... Kxd7 {[%clk 0:25:31.6]} 15. b4 {[%clk 0:28:05.5]} 15... Ke6 {[%clk 0:24:55.7]} 16. O-O {[%clk 0:27:54]} 16... Rhd8 {[%clk 0:24:25]} 17. Nd2 {[%clk 0:27:51.7]} 17... Bxe5 {[%clk 0:23:58]} 18. Rfe1 {[%clk 0:27:48.6]} 18... f6 {[%clk 0:23:50.8]} 19. Nb3 {[%clk 0:27:39.2]} 19... Kf5 {[%clk 0:23:43.3]} 20. Bxe5 {[%clk 0:27:31.5]} 20... fxe5 {[%clk 0:23:36.9]} 21. g4+ {[%clk 0:26:51.5]} 21... Kf4 {[%clk 0:23:24.8]} 22. Kg2 {[%clk 0:26:50.4]} 22... Re8 {[%clk 0:22:43.7]} 23. h4 {[%clk 0:26:41.5]} 23... e4 {[%clk 0:22:23.3]} 24. fxe4 {[%clk 0:26:24.4]} 24... Rxe4 {[%clk 0:22:17.8]} 25. Rxe4+ {[%clk 0:26:22.9]} 25... Kxe4 {[%clk 0:22:15.4]} 26. Nc5+ {[%clk 0:26:00.4]} 26... Kf4 {[%clk 0:22:10.9]} 27. Rd1 {[%clk 0:25:53.5]} 27... Kxg4 {[%clk 0:20:57.6]} 28. Rxd4+ {[%clk 0:25:48.4]} 28... Kf5 {[%clk 0:20:51.9]} 29. Rd5+ {[%clk 0:25:35.7]} 29... Kg4 {[%clk 0:20:40.4]} 30. Rd4+ {[%clk 0:25:28.5]} 30... Kf5 {[%clk 0:20:34.9]} 31. Kg3 {[%clk 0:25:22]} 31... Ra8 {[%clk 0:20:10.8]} 32. Rd5+ {[%clk 0:25:17]} 32... Kf6 {[%clk 0:19:58.6]} 33. Rd7 {[%clk 0:25:07.9]} 33... Ra7 {[%clk 0:19:17.8]} 34. Rxh7 {[%clk 0:25:03.9]} 34... a5 {[%clk 0:19:06.3]} 35. b5 {[%clk 0:24:57.4]} 35... g5 {[%clk 0:18:11.4]} 36. Ne4+ {[%clk 0:24:33.5]} 36... Kg6 {[%clk 0:18:05.7]} 37. Nxg5 {[%clk 0:24:28.1]} 37... a4 {[%clk 0:17:53.8]} 38. Rd7 {[%clk 0:24:25.1]} 38... Rb7 {[%clk 0:17:08.8]} 39. Ne4 {[%clk 0:24:18.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.04"]
[Round "-"]
[White "marcola96"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined"]
[Tournament "https://www.chess.com/tournament/live/300-rapid-quad-1215654"]
[CurrentPosition "2r2k2/5p1p/p7/8/2pP2r1/5q2/P1Q4P/2R3K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.04"]
[UTCTime "19:14:11"]
[WhiteElo "1300"]
[BlackElo "1541"]
[TimeControl "1800"]
[Termination "deadlyking1 won by resignation"]
[StartTime "19:14:11"]
[EndDate "2020.05.04"]
[EndTime "19:32:58"]
[Link "https://www.chess.com/live/game/4810991623"]

1. d4 {[%clk 0:28:45.7]} 1... e6 {[%clk 0:29:51.9]} 2. c4 {[%clk 0:28:37.8]} 2... d5 {[%clk 0:29:51]} 3. Nc3 {[%clk 0:28:31.8]} 3... Nf6 {[%clk 0:29:50.2]} 4. Bg5 {[%clk 0:28:15.8]} 4... Be7 {[%clk 0:29:31.8]} 5. cxd5 {[%clk 0:27:54.9]} 5... exd5 {[%clk 0:29:28.9]} 6. Nf3 {[%clk 0:27:53.7]} 6... Bg4 {[%clk 0:29:25.4]} 7. e3 {[%clk 0:27:05.7]} 7... O-O {[%clk 0:29:18]} 8. Be2 {[%clk 0:26:57.8]} 8... c6 {[%clk 0:29:12.7]} 9. Qb3 {[%clk 0:26:51.9]} 9... Qc7 {[%clk 0:29:04]} 10. Ne5 {[%clk 0:26:38.8]} 10... Bxe2 {[%clk 0:28:48.7]} 11. Nxe2 {[%clk 0:26:30.3]} 11... c5 {[%clk 0:28:28.9]} 12. Rc1 {[%clk 0:25:54.9]} 12... c4 {[%clk 0:28:26.3]} 13. Qb5 {[%clk 0:25:25.5]} 13... a6 {[%clk 0:28:09.7]} 14. Qa4 {[%clk 0:25:05.5]} 14... b5 {[%clk 0:28:08.2]} 15. Qc2 {[%clk 0:24:55]} 15... Nc6 {[%clk 0:27:49.6]} 16. Nxc6 {[%clk 0:24:51]} 16... Qxc6 {[%clk 0:27:47.6]} 17. b3 {[%clk 0:24:48.6]} 17... Bb4+ {[%clk 0:27:38.7]} 18. Kf1 {[%clk 0:24:28.8]} 18... Ne4 {[%clk 0:27:33.1]} 19. Bf4 {[%clk 0:24:22.6]} 19... Rac8 {[%clk 0:27:13.2]} 20. bxc4 {[%clk 0:24:01.6]} 20... bxc4 {[%clk 0:27:09.7]} 21. g3 {[%clk 0:23:41.3]} 21... Qf6 {[%clk 0:27:01.9]} 22. f3 {[%clk 0:21:45.6]} 22... Nd2+ {[%clk 0:26:35.8]} 23. Kf2 {[%clk 0:21:36.3]} 23... g5 {[%clk 0:26:32.3]} 24. Nc3 {[%clk 0:20:08.6]} 24... gxf4 {[%clk 0:26:08.3]} 25. gxf4 {[%clk 0:19:58]} 25... Qh4+ {[%clk 0:26:02]} 26. Ke2 {[%clk 0:19:46.6]} 26... Nxf3 {[%clk 0:25:15.6]} 27. Kxf3 {[%clk 0:19:42.1]} 27... Rfe8 {[%clk 0:25:07.9]} 28. Rhg1+ {[%clk 0:19:34.6]} 28... Kf8 {[%clk 0:25:05.8]} 29. Nxd5 {[%clk 0:19:18.2]} 29... Qh3+ {[%clk 0:24:57.6]} 30. Rg3 {[%clk 0:19:04.9]} 30... Qh5+ {[%clk 0:24:54.8]} 31. Rg4 {[%clk 0:18:23.9]} 31... Qxd5+ {[%clk 0:24:52.5]} 32. Kg3 {[%clk 0:18:22.8]} 32... Rxe3+ {[%clk 0:24:50.4]} 33. Kh4 {[%clk 0:18:19.9]} 33... Be7+ {[%clk 0:24:45.2]} 34. Rg5 {[%clk 0:18:11.5]} 34... Bxg5+ {[%clk 0:24:29]} 35. fxg5 {[%clk 0:18:10.1]} 35... Re4+ {[%clk 0:24:25.5]} 36. Kg3 {[%clk 0:18:05.2]} 36... Qxg5+ {[%clk 0:24:22.6]} 37. Kf3 {[%clk 0:18:03.4]} 37... Qf4+ {[%clk 0:24:13.8]} 38. Kg2 {[%clk 0:18:01.4]} 38... Qg4+ {[%clk 0:24:06.9]} 39. Kh1 {[%clk 0:17:56.6]} 39... Qf3+ {[%clk 0:23:54.1]} 40. Kg1 {[%clk 0:17:50.2]} 40... Rg4+ {[%clk 0:23:52.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.04"]
[Round "-"]
[White "deadlyking1"]
[Black "pjtornado"]
[Result "1-0"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3"]
[Tournament "https://www.chess.com/tournament/live/300-rapid-quad-1215654"]
[CurrentPosition "8/5p2/8/3k3P/R7/8/6PK/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.04"]
[UTCTime "18:35:37"]
[WhiteElo "1478"]
[BlackElo "1366"]
[TimeControl "1800"]
[Termination "deadlyking1 won by resignation"]
[StartTime "18:35:37"]
[EndDate "2020.05.04"]
[EndTime "18:56:56"]
[Link "https://www.chess.com/live/game/4810831141"]

1. d4 {[%clk 0:29:56.7]} 1... d5 {[%clk 0:29:50.9]} 2. c4 {[%clk 0:29:45.8]} 2... c6 {[%clk 0:29:47.3]} 3. Nc3 {[%clk 0:29:41.4]} 3... Nf6 {[%clk 0:29:44.2]} 4. Bg5 {[%clk 0:29:38.7]} 4... e6 {[%clk 0:29:41.4]} 5. Nf3 {[%clk 0:29:34.3]} 5... Be7 {[%clk 0:29:39.5]} 6. e3 {[%clk 0:29:33.3]} 6... O-O {[%clk 0:29:37.7]} 7. Bd3 {[%clk 0:29:32.6]} 7... h6 {[%clk 0:29:34.4]} 8. Bh4 {[%clk 0:29:31.2]} 8... Nbd7 {[%clk 0:29:28.7]} 9. O-O {[%clk 0:29:29.4]} 9... b6 {[%clk 0:28:56]} 10. Rc1 {[%clk 0:29:20.9]} 10... Ba6 {[%clk 0:28:52.4]} 11. b3 {[%clk 0:29:09.9]} 11... Nh7 {[%clk 0:28:48.3]} 12. Bg3 {[%clk 0:28:55.8]} 12... Ng5 {[%clk 0:28:41.9]} 13. Ne5 {[%clk 0:28:50.6]} 13... Nxe5 {[%clk 0:28:38]} 14. dxe5 {[%clk 0:28:49.1]} 14... b5 {[%clk 0:28:32]} 15. cxb5 {[%clk 0:28:37.6]} 15... cxb5 {[%clk 0:28:24.2]} 16. Bxb5 {[%clk 0:28:34.5]} 16... Bxb5 {[%clk 0:28:21.3]} 17. Nxb5 {[%clk 0:28:33.7]} 17... Qb6 {[%clk 0:28:16.6]} 18. Nd4 {[%clk 0:28:27.8]} 18... Ne4 {[%clk 0:28:09]} 19. Rc6 {[%clk 0:28:00]} 19... Qb8 {[%clk 0:27:10.5]} 20. Bf4 {[%clk 0:26:34.1]} 20... Rc8 {[%clk 0:27:02.4]} 21. Qc2 {[%clk 0:26:12.4]} 21... Rxc6 {[%clk 0:25:58.9]} 22. Qxc6 {[%clk 0:26:10.6]} 22... Qe8 {[%clk 0:25:46.1]} 23. Qb7 {[%clk 0:25:55.4]} 23... g5 {[%clk 0:25:06.3]} 24. Bg3 {[%clk 0:25:43.9]} 24... h5 {[%clk 0:25:00.8]} 25. h3 {[%clk 0:25:17.8]} 25... Nxg3 {[%clk 0:24:53.8]} 26. fxg3 {[%clk 0:25:14.9]} 26... Bc5 {[%clk 0:24:46.2]} 27. Kh2 {[%clk 0:24:18.5]} 27... Rb8 {[%clk 0:23:42.9]} 28. Qa6 {[%clk 0:23:57.5]} 28... Bxd4 {[%clk 0:22:56.9]} 29. exd4 {[%clk 0:23:54.1]} 29... Qb5 {[%clk 0:22:55.7]} 30. Qxa7 {[%clk 0:23:36.6]} 30... Rb7 {[%clk 0:22:24.5]} 31. Qa8+ {[%clk 0:23:14.5]} 31... Kg7 {[%clk 0:22:23]} 32. Rf6 {[%clk 0:22:52.3]} 32... Rb8 {[%clk 0:22:06.6]} 33. Qa7 {[%clk 0:22:48.1]} 33... Rf8 {[%clk 0:21:55.7]} 34. Rxe6 {[%clk 0:22:23.7]} 34... Qd3 {[%clk 0:21:38.8]} 35. Rd6 {[%clk 0:22:08.5]} 35... Qe4 {[%clk 0:21:27]} 36. Qe7 {[%clk 0:22:03.9]} 36... Qf5 {[%clk 0:20:44.9]} 37. Rf6 {[%clk 0:21:15.7]} 37... Qe4 {[%clk 0:20:42]} 38. Rd6 {[%clk 0:20:56.6]} 38... Qf5 {[%clk 0:20:34.7]} 39. Rxd5 {[%clk 0:20:54.8]} 39... h4 {[%clk 0:20:31.9]} 40. Qf6+ {[%clk 0:19:58.9]} 40... Qxf6 {[%clk 0:20:15.6]} 41. exf6+ {[%clk 0:19:57]} 41... Kxf6 {[%clk 0:20:13.7]} 42. gxh4 {[%clk 0:19:54.6]} 42... gxh4 {[%clk 0:20:12.4]} 43. a4 {[%clk 0:19:53.1]} 43... Ke6 {[%clk 0:20:09.6]} 44. Re5+ {[%clk 0:19:50.6]} 44... Kd6 {[%clk 0:20:07.6]} 45. Rh5 {[%clk 0:19:49.6]} 45... Rb8 {[%clk 0:20:05]} 46. Rxh4 {[%clk 0:19:29.6]} 46... Rxb3 {[%clk 0:20:02.9]} 47. Rf4 {[%clk 0:19:28.6]} 47... Ke6 {[%clk 0:19:58.6]} 48. h4 {[%clk 0:19:24.7]} 48... Rb4 {[%clk 0:19:57.1]} 49. h5 {[%clk 0:19:22.5]} 49... Rxa4 {[%clk 0:19:54.5]} 50. d5+ {[%clk 0:19:21.7]} 50... Kxd5 {[%clk 0:19:52]} 51. Rxa4 {[%clk 0:19:21.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.04"]
[Round "-"]
[White "deadlyking1"]
[Black "mehmedalijabektic"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Gambit-2...dxe4"]
[CurrentPosition "8/5pk1/4b2p/p2qK3/6P1/8/8/5r2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.04"]
[UTCTime "18:10:50"]
[WhiteElo "1353"]
[BlackElo "1351"]
[TimeControl "300"]
[Termination "mehmedalijabektic won by checkmate"]
[StartTime "18:10:50"]
[EndDate "2020.05.04"]
[EndTime "18:18:44"]
[Link "https://www.chess.com/live/game/4810729858"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:52.8]} 2. e4 {[%clk 0:04:52.1]} 2... dxe4 {[%clk 0:04:48.7]} 3. c4 {[%clk 0:04:51.5]} 3... b6 {[%clk 0:04:42.9]} 4. Nc3 {[%clk 0:04:50.2]} 4... Bb7 {[%clk 0:04:41]} 5. d5 {[%clk 0:04:47.2]} 5... Nf6 {[%clk 0:04:38.8]} 6. Bg5 {[%clk 0:04:46.5]} 6... Nbd7 {[%clk 0:04:36]} 7. Nge2 {[%clk 0:04:40]} 7... h6 {[%clk 0:04:32.6]} 8. Bh4 {[%clk 0:04:38.7]} 8... g5 {[%clk 0:04:31.3]} 9. Bg3 {[%clk 0:04:37.9]} 9... e3 {[%clk 0:04:29.7]} 10. fxe3 {[%clk 0:04:35.9]} 10... Nc5 {[%clk 0:04:25]} 11. b4 {[%clk 0:04:28.9]} 11... Nce4 {[%clk 0:04:23]} 12. Be5 {[%clk 0:04:22.6]} 12... Nxc3 {[%clk 0:04:11.1]} 13. Bxc3 {[%clk 0:04:20.5]} 13... Bg7 {[%clk 0:04:08.3]} 14. Ng3 {[%clk 0:04:17.3]} 14... O-O {[%clk 0:04:06]} 15. Bd3 {[%clk 0:04:15.3]} 15... c6 {[%clk 0:04:04.5]} 16. e4 {[%clk 0:04:05.9]} 16... cxd5 {[%clk 0:03:51.6]} 17. exd5 {[%clk 0:04:03.8]} 17... Nxd5 {[%clk 0:03:50]} 18. cxd5 {[%clk 0:04:02.5]} 18... Bxc3+ {[%clk 0:03:47.9]} 19. Kf1 {[%clk 0:03:58.4]} 19... Bxa1 {[%clk 0:03:42.7]} 20. Qxa1 {[%clk 0:03:56.4]} 20... Qxd5 {[%clk 0:03:41.4]} 21. Be4 {[%clk 0:03:51.3]} 21... Qc4+ {[%clk 0:03:39.5]} 22. Kf2 {[%clk 0:03:48.9]} 22... Bxe4 {[%clk 0:03:37.7]} 23. Rc1 {[%clk 0:03:39.8]} 23... Qxb4 {[%clk 0:03:26.4]} 24. Nh5 {[%clk 0:03:23]} 24... Qd2+ {[%clk 0:03:17.9]} 25. Kf1 {[%clk 0:03:05.2]} 25... Bd3+ {[%clk 0:03:14.4]} 26. Kg1 {[%clk 0:03:02.2]} 26... Qe3+ {[%clk 0:03:12.3]} 27. Kh1 {[%clk 0:02:59.2]} 27... e5 {[%clk 0:03:09.7]} 28. Re1 {[%clk 0:02:50.4]} 28... Qd4 {[%clk 0:03:04.1]} 29. Qd1 {[%clk 0:02:35.7]} 29... Rad8 {[%clk 0:02:56.3]} 30. Qf3 {[%clk 0:02:29.3]} 30... Bg6 {[%clk 0:02:53.3]} 31. Nf6+ {[%clk 0:02:20.3]} 31... Kg7 {[%clk 0:02:48.5]} 32. Ng4 {[%clk 0:02:19.1]} 32... Qf4 {[%clk 0:02:31.4]} 33. Nxe5 {[%clk 0:02:11.4]} 33... Qxf3 {[%clk 0:02:28.1]} 34. Nxf3 {[%clk 0:02:10.2]} 34... a5 {[%clk 0:02:22.9]} 35. h3 {[%clk 0:02:09.1]} 35... b5 {[%clk 0:02:21.2]} 36. Re5 {[%clk 0:02:06]} 36... Bd3 {[%clk 0:02:13.9]} 37. Rc5 {[%clk 0:01:59.8]} 37... Bc4 {[%clk 0:02:11.6]} 38. Ne5 {[%clk 0:01:57.6]} 38... Rd5 {[%clk 0:02:04.8]} 39. Nd3 {[%clk 0:01:47.4]} 39... Rxc5 {[%clk 0:02:00.3]} 40. Nxc5 {[%clk 0:01:46.4]} 40... Rc8 {[%clk 0:01:56.3]} 41. Nd7 {[%clk 0:01:41.2]} 41... Bxa2 {[%clk 0:01:53.4]} 42. Ne5 {[%clk 0:01:37.7]} 42... b4 {[%clk 0:01:50.3]} 43. g4 {[%clk 0:01:33]} 43... Be6 {[%clk 0:01:47.2]} 44. Nd3 {[%clk 0:01:31.1]} 44... b3 {[%clk 0:01:44.5]} 45. Nc1 {[%clk 0:01:26.2]} 45... Rxc1+ {[%clk 0:01:41.8]} 46. Kh2 {[%clk 0:01:25.1]} 46... b2 {[%clk 0:01:40.1]} 47. Kg3 {[%clk 0:01:24.3]} 47... b1=Q {[%clk 0:01:36.6]} 48. h4 {[%clk 0:01:23.3]} 48... gxh4+ {[%clk 0:01:33.1]} 49. Kxh4 {[%clk 0:01:22.5]} 49... Rh1+ {[%clk 0:01:29.3]} 50. Kg3 {[%clk 0:01:20.5]} 50... Qd3+ {[%clk 0:01:25.6]} 51. Kf4 {[%clk 0:01:18.1]} 51... Rf1+ {[%clk 0:01:19.8]} 52. Ke5 {[%clk 0:01:17.2]} 52... Qd5# {[%clk 0:01:15.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.04"]
[Round "-"]
[White "ughriss"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "1r3rk1/p4ppp/b1p1p3/2PpPn2/3P1P2/P3BNP1/4qK1P/R6R w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.04"]
[UTCTime "18:02:36"]
[WhiteElo "1355"]
[BlackElo "1386"]
[TimeControl "300"]
[Termination "deadlyking1 won by resignation"]
[StartTime "18:02:36"]
[EndDate "2020.05.04"]
[EndTime "18:06:22"]
[Link "https://www.chess.com/live/game/4810696703"]

1. d4 {[%clk 0:04:56.1]} 1... e6 {[%clk 0:04:57.1]} 2. e4 {[%clk 0:04:51.3]} 2... d5 {[%clk 0:04:55.6]} 3. e5 {[%clk 0:04:48.4]} 3... c5 {[%clk 0:04:54.9]} 4. c3 {[%clk 0:04:46.3]} 4... Nc6 {[%clk 0:04:53.3]} 5. Bb5 {[%clk 0:04:42.5]} 5... Ne7 {[%clk 0:04:52.4]} 6. f4 {[%clk 0:04:39.5]} 6... Nf5 {[%clk 0:04:50.9]} 7. Nf3 {[%clk 0:04:35]} 7... cxd4 {[%clk 0:04:50]} 8. cxd4 {[%clk 0:04:32.6]} 8... Qa5+ {[%clk 0:04:38.2]} 9. Nc3 {[%clk 0:04:22.5]} 9... Bb4 {[%clk 0:04:35.1]} 10. Bxc6+ {[%clk 0:04:18]} 10... bxc6 {[%clk 0:04:34.2]} 11. Bd2 {[%clk 0:04:16.1]} 11... Qb6 {[%clk 0:04:17.7]} 12. a3 {[%clk 0:04:04.5]} 12... Be7 {[%clk 0:04:14.7]} 13. Bc1 {[%clk 0:03:58.3]} 13... Ba6 {[%clk 0:04:11.2]} 14. Kf2 {[%clk 0:03:53.6]} 14... Bh4+ {[%clk 0:04:01.8]} 15. g3 {[%clk 0:03:50.4]} 15... Be7 {[%clk 0:03:58.5]} 16. b4 {[%clk 0:03:47.2]} 16... O-O {[%clk 0:03:53.1]} 17. Na4 {[%clk 0:03:31.6]} 17... Qb5 {[%clk 0:03:45.9]} 18. Nc5 {[%clk 0:03:25.9]} 18... Bxc5 {[%clk 0:03:41]} 19. bxc5 {[%clk 0:03:23.3]} 19... Rab8 {[%clk 0:03:28.7]} 20. Be3 {[%clk 0:03:20.1]} 20... Qb2+ {[%clk 0:03:26.2]} 21. Qe2 {[%clk 0:03:11.9]} 21... Qxe2+ {[%clk 0:03:17.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.04"]
[Round "-"]
[White "deadlyking1"]
[Black "tookyarook2424"]
[Result "1-0"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Gambit-2...dxe4"]
[CurrentPosition "r2qr3/p1p1kppp/2Q1pn2/2B2b2/2P5/2P5/P3NPPP/R3KB1R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.04"]
[UTCTime "03:17:55"]
[WhiteElo "1353"]
[BlackElo "1310"]
[TimeControl "300"]
[Termination "deadlyking1 won - game abandoned"]
[StartTime "03:17:55"]
[EndDate "2020.05.04"]
[EndTime "03:20:41"]
[Link "https://www.chess.com/live/game/4808058407"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.3]} 2. e4 {[%clk 0:04:59.6]} 2... dxe4 {[%clk 0:04:55]} 3. c4 {[%clk 0:04:57.9]} 3... Nf6 {[%clk 0:04:54.1]} 4. Nc3 {[%clk 0:04:57.1]} 4... Bf5 {[%clk 0:04:51.1]} 5. Bg5 {[%clk 0:04:55.8]} 5... e6 {[%clk 0:04:45.7]} 6. d5 {[%clk 0:04:45.4]} 6... Bb4 {[%clk 0:04:07]} 7. Qa4+ {[%clk 0:04:43.5]} 7... Nc6 {[%clk 0:03:51.4]} 8. dxc6 {[%clk 0:04:39.5]} 8... Bxc3+ {[%clk 0:03:50.4]} 9. bxc3 {[%clk 0:04:38.2]} 9... bxc6 {[%clk 0:03:49.4]} 10. Qxc6+ {[%clk 0:04:36.2]} 10... Ke7 {[%clk 0:03:43.5]} 11. Ne2 {[%clk 0:04:22.2]} 11... e3 {[%clk 0:03:36.5]} 12. Bxe3 {[%clk 0:04:19.2]} 12... Re8 {[%clk 0:03:32.9]} 13. Bc5+ {[%clk 0:04:13.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "deadlyking1"]
[Black "Bosgeus"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[CurrentPosition "8/6pk/7p/p4K1P/1b3P2/4n1P1/8/R7 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "20:34:34"]
[WhiteElo "1318"]
[BlackElo "1376"]
[TimeControl "300"]
[Termination "Bosgeus won on time"]
[StartTime "20:34:34"]
[EndDate "2020.05.03"]
[EndTime "20:42:58"]
[Link "https://www.chess.com/live/game/4806906897"]

1. d4 {[%clk 0:04:49.8]} 1... d5 {[%clk 0:04:59.1]} 2. c3 {[%clk 0:04:46.3]} 2... e6 {[%clk 0:04:58.2]} 3. e3 {[%clk 0:04:41.7]} 3... c5 {[%clk 0:04:57.3]} 4. dxc5 {[%clk 0:04:39]} 4... Bxc5 {[%clk 0:04:54.6]} 5. Nf3 {[%clk 0:04:12]} 5... Nf6 {[%clk 0:04:52.8]} 6. Bd3 {[%clk 0:04:05.3]} 6... Nc6 {[%clk 0:04:52]} 7. O-O {[%clk 0:04:00.1]} 7... e5 {[%clk 0:04:50.9]} 8. Qb3 {[%clk 0:03:19.8]} 8... e4 {[%clk 0:04:35.9]} 9. Bxe4 {[%clk 0:03:12.5]} 9... dxe4 {[%clk 0:04:34.2]} 10. Ne5 {[%clk 0:03:04.2]} 10... Nxe5 {[%clk 0:04:32.2]} 11. Qb5+ {[%clk 0:02:13.5]} 11... Nfd7 {[%clk 0:04:20.4]} 12. Nd2 {[%clk 0:02:10.9]} 12... O-O {[%clk 0:04:17.8]} 13. Nxe4 {[%clk 0:02:09.7]} 13... Bb6 {[%clk 0:04:13.2]} 14. Rd1 {[%clk 0:02:03.5]} 14... Qe7 {[%clk 0:04:07.3]} 15. b3 {[%clk 0:01:58.3]} 15... Ng6 {[%clk 0:04:05.7]} 16. Ng3 {[%clk 0:01:47]} 16... Nf6 {[%clk 0:04:03.1]} 17. a4 {[%clk 0:01:44.8]} 17... Bd7 {[%clk 0:04:00.4]} 18. Qe2 {[%clk 0:01:24.5]} 18... Be6 {[%clk 0:03:58.6]} 19. Ba3 {[%clk 0:01:21.7]} 19... Qc7 {[%clk 0:03:53.6]} 20. Bxf8 {[%clk 0:01:19.6]} 20... Rxf8 {[%clk 0:03:52.7]} 21. c4 {[%clk 0:01:18.7]} 21... Rd8 {[%clk 0:03:34.7]} 22. b4 {[%clk 0:00:56.7]} 22... Rxd1+ {[%clk 0:03:28.5]} 23. Rxd1 {[%clk 0:00:54.9]} 23... a6 {[%clk 0:03:27.9]} 24. c5 {[%clk 0:00:53.2]} 24... Ba7 {[%clk 0:03:24.8]} 25. a5 {[%clk 0:00:49.5]} 25... Nd5 {[%clk 0:03:19.5]} 26. Ne4 {[%clk 0:00:35.8]} 26... Nxb4 {[%clk 0:03:11.8]} 27. Ng5 {[%clk 0:00:34.4]} 27... h6 {[%clk 0:03:03.7]} 28. Nxe6 {[%clk 0:00:32.8]} 28... fxe6 {[%clk 0:03:02.6]} 29. Qc4 {[%clk 0:00:31.8]} 29... Nd5 {[%clk 0:02:57.7]} 30. e4 {[%clk 0:00:28.1]} 30... Qxc5 {[%clk 0:02:56.2]} 31. Qxc5 {[%clk 0:00:24.4]} 31... Bxc5 {[%clk 0:02:54.5]} 32. exd5 {[%clk 0:00:24]} 32... exd5 {[%clk 0:02:53.4]} 33. Rxd5 {[%clk 0:00:23.2]} 33... Bb4 {[%clk 0:02:51.9]} 34. g3 {[%clk 0:00:19.4]} 34... Ne7 {[%clk 0:02:46.3]} 35. Rd8+ {[%clk 0:00:17.3]} 35... Kh7 {[%clk 0:02:44.5]} 36. Rd7 {[%clk 0:00:16.4]} 36... Nc6 {[%clk 0:02:38.1]} 37. Rxb7 {[%clk 0:00:15]} 37... Bxa5 {[%clk 0:02:37.2]} 38. h4 {[%clk 0:00:13.6]} 38... Bd2 {[%clk 0:02:27.3]} 39. Kg2 {[%clk 0:00:12.1]} 39... a5 {[%clk 0:02:25.7]} 40. Rb2 {[%clk 0:00:11.4]} 40... Bb4 {[%clk 0:02:24]} 41. Ra2 {[%clk 0:00:10.3]} 41... Nd4 {[%clk 0:02:22.5]} 42. Kh3 {[%clk 0:00:09]} 42... Nb3 {[%clk 0:02:18.9]} 43. f4 {[%clk 0:00:08]} 43... Nd4 {[%clk 0:02:16.8]} 44. Kg4 {[%clk 0:00:06.4]} 44... Nc6 {[%clk 0:02:10.9]} 45. Kf3 {[%clk 0:00:04.8]} 45... Ne7 {[%clk 0:02:09.3]} 46. h5 {[%clk 0:00:04.7]} 46... Nf5 {[%clk 0:02:08]} 47. Kg4 {[%clk 0:00:04.6]} 47... Ne3+ {[%clk 0:02:07]} 48. Kh4 {[%clk 0:00:02.9]} 48... Nd1 {[%clk 0:02:06.5]} 49. Kg4 {[%clk 0:00:01.7]} 49... Nc3 {[%clk 0:02:05.9]} 50. Ra1 {[%clk 0:00:00.6]} 50... Nd5 {[%clk 0:02:03]} 51. Kf5 {[%clk 0:00:00.2]} 51... Ne3+ {[%clk 0:02:02.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "deadlyking1"]
[Black "nasreddinejoba"]
[Result "1-0"]
[ECO "A41"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense"]
[CurrentPosition "1r6/4NPkp/bp1pP3/p1p2R2/P1Pb2B1/1P6/6PP/2R4K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "20:25:06"]
[WhiteElo "1356"]
[BlackElo "1335"]
[TimeControl "300"]
[Termination "deadlyking1 won by resignation"]
[StartTime "20:25:06"]
[EndDate "2020.05.03"]
[EndTime "20:30:04"]
[Link "https://www.chess.com/live/game/4806870410"]

1. d4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:54.1]} 2. c4 {[%clk 0:04:59.8]} 2... d6 {[%clk 0:04:49]} 3. Nc3 {[%clk 0:04:59.6]} 3... Bg7 {[%clk 0:04:45.3]} 4. Nf3 {[%clk 0:04:58.8]} 4... b6 {[%clk 0:04:43.7]} 5. e4 {[%clk 0:04:58.6]} 5... e6 {[%clk 0:04:41.2]} 6. Bd3 {[%clk 0:04:57.3]} 6... Bb7 {[%clk 0:04:39]} 7. Bg5 {[%clk 0:04:56.8]} 7... Ne7 {[%clk 0:04:36.4]} 8. O-O {[%clk 0:04:56.6]} 8... O-O {[%clk 0:04:34.4]} 9. Rc1 {[%clk 0:04:56.3]} 9... f6 {[%clk 0:04:32]} 10. d5 {[%clk 0:04:53.2]} 10... fxg5 {[%clk 0:04:28]} 11. Nxg5 {[%clk 0:04:52.7]} 11... Rf6 {[%clk 0:04:18]} 12. Nxe6 {[%clk 0:04:51.4]} 12... Rxe6 {[%clk 0:04:14.3]} 13. dxe6 {[%clk 0:04:50.3]} 13... Nbc6 {[%clk 0:04:08.9]} 14. Nd5 {[%clk 0:04:48.2]} 14... Ne5 {[%clk 0:04:00.9]} 15. Bb1 {[%clk 0:04:44.3]} 15... c6 {[%clk 0:03:54.7]} 16. Nf4 {[%clk 0:04:36.9]} 16... c5 {[%clk 0:03:48.1]} 17. Nd5 {[%clk 0:04:34.9]} 17... a5 {[%clk 0:03:38.3]} 18. a4 {[%clk 0:04:33.5]} 18... Ba6 {[%clk 0:03:33.5]} 19. b3 {[%clk 0:04:32.4]} 19... Rb8 {[%clk 0:03:22.2]} 20. f4 {[%clk 0:04:30.4]} 20... N5c6 {[%clk 0:03:11.6]} 21. f5 {[%clk 0:04:20.4]} 21... gxf5 {[%clk 0:03:06.7]} 22. exf5 {[%clk 0:04:19.1]} 22... Bd4+ {[%clk 0:02:58.6]} 23. Kh1 {[%clk 0:04:17]} 23... Qe8 {[%clk 0:02:43.7]} 24. Qg4+ {[%clk 0:04:07.4]} 24... Kh8 {[%clk 0:02:39.5]} 25. f6 {[%clk 0:04:05.9]} 25... Ng6 {[%clk 0:02:34.9]} 26. f7 {[%clk 0:03:55.8]} 26... Qf8 {[%clk 0:02:32.8]} 27. Bxg6 {[%clk 0:03:54.4]} 27... Qg7 {[%clk 0:02:26]} 28. Bf5 {[%clk 0:03:38.2]} 28... Qxg4 {[%clk 0:02:21.5]} 29. Bxg4 {[%clk 0:03:36.8]} 29... Kg7 {[%clk 0:02:18.6]} 30. Rf5 {[%clk 0:03:27]} 30... Ne7 {[%clk 0:02:08.6]} 31. Nxe7 {[%clk 0:03:25.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Cosmos1115"]
[Black "deadlyking1"]
[Result "1-0"]
[ECO "C01"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Exchange-Variation-3...exd5-4.Bd3"]
[CurrentPosition "8/8/5kRK/8/7P/8/8/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "19:44:21"]
[WhiteElo "1329"]
[BlackElo "1307"]
[TimeControl "300"]
[Termination "Cosmos1115 won on time"]
[StartTime "19:44:21"]
[EndDate "2020.05.03"]
[EndTime "19:54:33"]
[Link "https://www.chess.com/live/game/4806707435"]

1. e4 {[%clk 0:04:59.6]} 1... e6 {[%clk 0:04:58.7]} 2. d4 {[%clk 0:04:56.5]} 2... d5 {[%clk 0:04:56.1]} 3. exd5 {[%clk 0:04:54.6]} 3... exd5 {[%clk 0:04:55.1]} 4. Bd3 {[%clk 0:04:52.6]} 4... Nf6 {[%clk 0:04:53.7]} 5. Nf3 {[%clk 0:04:49.9]} 5... Bg4 {[%clk 0:04:48]} 6. Bg5 {[%clk 0:04:45.6]} 6... Bd6 {[%clk 0:04:47.6]} 7. O-O {[%clk 0:04:41.5]} 7... O-O {[%clk 0:04:46.2]} 8. Nbd2 {[%clk 0:04:40.1]} 8... Nbd7 {[%clk 0:04:44.8]} 9. c3 {[%clk 0:04:38.9]} 9... c5 {[%clk 0:04:43.8]} 10. dxc5 {[%clk 0:04:24]} 10... Nxc5 {[%clk 0:04:39.4]} 11. Qc2 {[%clk 0:04:20]} 11... h6 {[%clk 0:04:31.8]} 12. Bh4 {[%clk 0:04:18.6]} 12... Rc8 {[%clk 0:04:28.7]} 13. h3 {[%clk 0:04:15.7]} 13... Bh5 {[%clk 0:04:26.3]} 14. Nb3 {[%clk 0:04:05.5]} 14... Bxf3 {[%clk 0:04:21.1]} 15. gxf3 {[%clk 0:04:03.8]} 15... Ncd7 {[%clk 0:04:10.7]} 16. Kg2 {[%clk 0:04:00.4]} 16... Ne5 {[%clk 0:03:53.8]} 17. Bg3 {[%clk 0:03:58.3]} 17... Re8 {[%clk 0:03:24.9]} 18. Nd4 {[%clk 0:03:55.9]} 18... Qb6 {[%clk 0:03:19.9]} 19. Rab1 {[%clk 0:03:45.8]} 19... Ng6 {[%clk 0:03:09.9]} 20. Bxg6 {[%clk 0:03:31.2]} 20... fxg6 {[%clk 0:03:04.4]} 21. Qb3 {[%clk 0:03:18.5]} 21... Bxg3 {[%clk 0:02:54.2]} 22. fxg3 {[%clk 0:03:16.1]} 22... Qc7 {[%clk 0:02:46.6]} 23. Rfe1 {[%clk 0:03:08.3]} 23... Nh5 {[%clk 0:02:39.8]} 24. f4 {[%clk 0:02:37.3]} 24... Red8 {[%clk 0:02:24.7]} 25. Ne6 {[%clk 0:02:34.6]} 25... Qc6 {[%clk 0:02:03.2]} 26. Nxd8 {[%clk 0:02:30.8]} 26... Rxd8 {[%clk 0:02:02]} 27. Kh2 {[%clk 0:02:24.6]} 27... Qc5 {[%clk 0:01:58.3]} 28. Re2 {[%clk 0:02:18.1]} 28... Kh7 {[%clk 0:01:51.8]} 29. Rd1 {[%clk 0:02:13.4]} 29... Re8 {[%clk 0:01:49.4]} 30. Rdd2 {[%clk 0:02:06.4]} 30... a6 {[%clk 0:01:26.8]} 31. Rxe8 {[%clk 0:02:02.7]} 31... b5 {[%clk 0:01:19.1]} 32. Qxd5 {[%clk 0:02:00.8]} 32... Qb6 {[%clk 0:01:13.9]} 33. Re6 {[%clk 0:01:53.6]} 33... Qa7 {[%clk 0:01:01.1]} 34. Qc6 {[%clk 0:01:49.2]} 34... Qf7 {[%clk 0:00:52.5]} 35. Rd7 {[%clk 0:01:40.4]} 35... Qf5 {[%clk 0:00:48.2]} 36. Rd2 {[%clk 0:01:27.1]} 36... Nxf4 {[%clk 0:00:44.3]} 37. gxf4 {[%clk 0:01:21.4]} 37... Qxf4+ {[%clk 0:00:42.8]} 38. Kg2 {[%clk 0:01:15.8]} 38... Qxd2+ {[%clk 0:00:41.9]} 39. Kg3 {[%clk 0:01:14.6]} 39... Qd3+ {[%clk 0:00:35.8]} 40. Qf3 {[%clk 0:01:12.6]} 40... Qd7 {[%clk 0:00:27.1]} 41. Re3 {[%clk 0:01:07.7]} 41... a5 {[%clk 0:00:22.3]} 42. h4 {[%clk 0:01:01]} 42... h5 {[%clk 0:00:20.4]} 43. Re2 {[%clk 0:00:52]} 43... b4 {[%clk 0:00:19]} 44. cxb4 {[%clk 0:00:50.3]} 44... axb4 {[%clk 0:00:18.2]} 45. a3 {[%clk 0:00:47]} 45... bxa3 {[%clk 0:00:17.3]} 46. bxa3 {[%clk 0:00:45.4]} 46... Kh6 {[%clk 0:00:15.6]} 47. a4 {[%clk 0:00:43.1]} 47... Qxa4 {[%clk 0:00:13.3]} 48. Qf4+ {[%clk 0:00:41.4]} 48... Qxf4+ {[%clk 0:00:10.8]} 49. Kxf4 {[%clk 0:00:40.6]} 49... Kh7 {[%clk 0:00:08.7]} 50. Kg5 {[%clk 0:00:39]} 50... Kg8 {[%clk 0:00:07.1]} 51. Re8+ {[%clk 0:00:35.4]} 51... Kf7 {[%clk 0:00:06]} 52. Ra8 {[%clk 0:00:31.9]} 52... Ke6 {[%clk 0:00:04.9]} 53. Kxg6 {[%clk 0:00:30.7]} 53... Ke5 {[%clk 0:00:03.9]} 54. Kxh5 {[%clk 0:00:29.7]} 54... Kf4 {[%clk 0:00:03.8]} 55. Ra4+ {[%clk 0:00:25.8]} 55... Kf5 {[%clk 0:00:03]} 56. Rg4 {[%clk 0:00:24.5]} 56... g6+ {[%clk 0:00:02.5]} 57. Rxg6 {[%clk 0:00:23.3]} 57... Kf4 {[%clk 0:00:01.3]} 58. Rg1 {[%clk 0:00:20.8]} 58... Kf5 {[%clk 0:00:00.7]} 59. Kh6 {[%clk 0:00:19.7]} 59... Kf6 {[%clk 0:00:00.2]} 60. Rg6+ {[%clk 0:00:18.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "chakde101"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C43"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Steinitz-Attack-Symmetrical-Variation"]
[CurrentPosition "r1bqk2r/pppp1ppp/2n5/2b1P3/3N4/3B4/PPP2nPP/RNBQK2R w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "17:02:50"]
[WhiteElo "1262"]
[BlackElo "1364"]
[TimeControl "300"]
[Termination "deadlyking1 won - game abandoned"]
[StartTime "17:02:50"]
[EndDate "2020.05.03"]
[EndTime "17:10:23"]
[Link "https://www.chess.com/live/game/4806267423"]

1. e4 {[%clk 0:04:57.6]} 1... e5 {[%clk 0:04:56.6]} 2. Nf3 {[%clk 0:04:56.4]} 2... Nf6 {[%clk 0:04:54.1]} 3. d4 {[%clk 0:04:54.9]} 3... Nxe4 {[%clk 0:04:50.7]} 4. dxe5 {[%clk 0:04:34.3]} 4... Bc5 {[%clk 0:04:35.1]} 5. Nd4 {[%clk 0:04:27.6]} 5... Nc6 {[%clk 0:04:26.6]} 6. Bd3 {[%clk 0:03:52.3]} 6... Nxf2 {[%clk 0:02:30.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "deadlyking1"]
[Black "jassycardenas"]
[Result "0-1"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense"]
[CurrentPosition "r4kn1/4q1p1/p1b5/Pp1p4/3Pp3/1KP1P3/4BP2/7R w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:42:17"]
[WhiteElo "1146"]
[BlackElo "1304"]
[TimeControl "120+1"]
[Termination "jassycardenas won on time"]
[StartTime "16:42:17"]
[EndDate "2020.05.03"]
[EndTime "16:47:38"]
[Link "https://www.chess.com/live/game/4806193659"]

1. d4 {[%clk 0:01:58.8]} 1... Nf6 {[%clk 0:02:00.1]} 2. c4 {[%clk 0:01:57.7]} 2... d5 {[%clk 0:01:59.9]} 3. Nc3 {[%clk 0:01:58.4]} 3... c6 {[%clk 0:01:59.4]} 4. Bg5 {[%clk 0:01:56.7]} 4... Nbd7 {[%clk 0:01:58.5]} 5. Nf3 {[%clk 0:01:57.4]} 5... e6 {[%clk 0:01:58.6]} 6. e3 {[%clk 0:01:58.1]} 6... h6 {[%clk 0:01:57.5]} 7. Bd3 {[%clk 0:01:58.6]} 7... hxg5 {[%clk 0:01:56.1]} 8. Nxg5 {[%clk 0:01:57.1]} 8... b6 {[%clk 0:01:37.7]} 9. Qf3 {[%clk 0:01:54.6]} 9... Bb7 {[%clk 0:01:36.7]} 10. cxd5 {[%clk 0:01:55.1]} 10... cxd5 {[%clk 0:01:31.1]} 11. h4 {[%clk 0:01:50.4]} 11... Bb4 {[%clk 0:01:25.9]} 12. h5 {[%clk 0:01:40.1]} 12... Qe7 {[%clk 0:01:13.1]} 13. a3 {[%clk 0:01:18.2]} 13... Bxc3+ {[%clk 0:01:09.2]} 14. bxc3 {[%clk 0:01:16.9]} 14... Rh6 {[%clk 0:01:03.8]} 15. g4 {[%clk 0:01:09.5]} 15... Kf8 {[%clk 0:00:55.3]} 16. Ke2 {[%clk 0:01:03.5]} 16... a6 {[%clk 0:00:50.3]} 17. a4 {[%clk 0:01:03.9]} 17... Bc6 {[%clk 0:00:37.7]} 18. a5 {[%clk 0:00:59.9]} 18... b5 {[%clk 0:00:36.6]} 19. Bc2 {[%clk 0:00:46.7]} 19... e5 {[%clk 0:00:36]} 20. Qf5 {[%clk 0:00:21.4]} 20... e4 {[%clk 0:00:28.1]} 21. Nh3 {[%clk 0:00:14.6]} 21... Nh7 {[%clk 0:00:14.3]} 22. Nf4 {[%clk 0:00:14.5]} 22... Rf6 {[%clk 0:00:13.2]} 23. Ng6+ {[%clk 0:00:07.7]} 23... fxg6 {[%clk 0:00:08.4]} 24. Qxf6+ {[%clk 0:00:03.8]} 24... Nhxf6 {[%clk 0:00:06.5]} 25. hxg6 {[%clk 0:00:03.5]} 25... Ng8 {[%clk 0:00:05.8]} 26. Rh8 {[%clk 0:00:03.9]} 26... Qg5 {[%clk 0:00:04.8]} 27. Rah1 {[%clk 0:00:04.2]} 27... Qxg4+ {[%clk 0:00:03.7]} 28. Kd2 {[%clk 0:00:03.8]} 28... Nf6 {[%clk 0:00:04.1]} 29. Bd1 {[%clk 0:00:04.1]} 29... Qg5 {[%clk 0:00:03.1]} 30. Be2 {[%clk 0:00:02.6]} 30... Qxg6 {[%clk 0:00:03.1]} 31. Kc2 {[%clk 0:00:03.2]} 31... Qf7 {[%clk 0:00:03]} 32. Kb3 {[%clk 0:00:03.8]} 32... Qe7 {[%clk 0:00:03.3]} 33. Rxg8+ {[%clk 0:00:03.2]} 33... Nxg8 {[%clk 0:00:02.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "jassycardenas"]
[Black "deadlyking1"]
[Result "1/2-1/2"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Marshall-Variation"]
[CurrentPosition "8/8/8/7p/7P/8/p1K5/k7 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:35:11"]
[WhiteElo "1297"]
[BlackElo "1250"]
[TimeControl "120+1"]
[Termination "Game drawn by stalemate"]
[StartTime "16:35:11"]
[EndDate "2020.05.03"]
[EndTime "16:42:08"]
[Link "https://www.chess.com/live/game/4806164915"]

1. e4 {[%clk 0:02:00.9]} 1... e6 {[%clk 0:02:00.1]} 2. d4 {[%clk 0:02:00.7]} 2... d5 {[%clk 0:02:00.7]} 3. Nc3 {[%clk 0:02:00.6]} 3... c5 {[%clk 0:01:59.8]} 4. exd5 {[%clk 0:01:59.1]} 4... exd5 {[%clk 0:01:59.3]} 5. h3 {[%clk 0:01:56.9]} 5... Nf6 {[%clk 0:01:54.9]} 6. Nf3 {[%clk 0:01:56.9]} 6... Nc6 {[%clk 0:01:54.5]} 7. Bg5 {[%clk 0:01:53.3]} 7... Be7 {[%clk 0:01:54.2]} 8. Be2 {[%clk 0:01:50]} 8... O-O {[%clk 0:01:54.7]} 9. O-O {[%clk 0:01:49.7]} 9... Bf5 {[%clk 0:01:55.3]} 10. Qd2 {[%clk 0:01:39.7]} 10... Re8 {[%clk 0:01:55.8]} 11. Bb5 {[%clk 0:01:35.1]} 11... Rc8 {[%clk 0:01:56]} 12. Rfe1 {[%clk 0:01:33.9]} 12... a6 {[%clk 0:01:46]} 13. Bxc6 {[%clk 0:01:33.7]} 13... bxc6 {[%clk 0:01:46.1]} 14. Ne5 {[%clk 0:01:32.1]} 14... Qb6 {[%clk 0:01:43.1]} 15. b3 {[%clk 0:01:21.4]} 15... cxd4 {[%clk 0:01:42.9]} 16. Na4 {[%clk 0:01:12.7]} 16... Qc7 {[%clk 0:01:41.3]} 17. Rad1 {[%clk 0:00:57.1]} 17... Bd6 {[%clk 0:01:36.3]} 18. Nf3 {[%clk 0:00:48.5]} 18... Ne4 {[%clk 0:01:35.9]} 19. Qxd4 {[%clk 0:00:42.6]} 19... Nxf2 {[%clk 0:01:24.6]} 20. Qxf2 {[%clk 0:00:36.8]} 20... Bg3 {[%clk 0:01:25]} 21. Qd2 {[%clk 0:00:31.4]} 21... Bxe1 {[%clk 0:01:24.3]} 22. Rxe1 {[%clk 0:00:30.2]} 22... Rxe1+ {[%clk 0:01:24]} 23. Qxe1 {[%clk 0:00:28.3]} 23... h5 {[%clk 0:01:18.5]} 24. Qe5 {[%clk 0:00:24.3]} 24... Qa7+ {[%clk 0:01:11.6]} 25. Kh2 {[%clk 0:00:19.6]} 25... Bg6 {[%clk 0:01:11.2]} 26. Be3 {[%clk 0:00:16.6]} 26... Qd7 {[%clk 0:01:01]} 27. Nc5 {[%clk 0:00:16.2]} 27... Qe8 {[%clk 0:00:50]} 28. Qd4 {[%clk 0:00:13.2]} 28... Bxc2 {[%clk 0:00:43.4]} 29. Nh4 {[%clk 0:00:11.4]} 29... Qe7 {[%clk 0:00:33.6]} 30. Nf3 {[%clk 0:00:11]} 30... Re8 {[%clk 0:00:32.2]} 31. Bf2 {[%clk 0:00:09.1]} 31... Be4 {[%clk 0:00:27.9]} 32. Nd2 {[%clk 0:00:06.3]} 32... Qe5+ {[%clk 0:00:23]} 33. Qxe5 {[%clk 0:00:04.2]} 33... Rxe5 {[%clk 0:00:22.1]} 34. Bg3 {[%clk 0:00:04.7]} 34... Re8 {[%clk 0:00:21.1]} 35. Ndxe4 {[%clk 0:00:04.8]} 35... dxe4 {[%clk 0:00:19.7]} 36. Kg1 {[%clk 0:00:05.2]} 36... e3 {[%clk 0:00:19.3]} 37. Kf1 {[%clk 0:00:05.4]} 37... f5 {[%clk 0:00:18.7]} 38. Ke2 {[%clk 0:00:04.8]} 38... g5 {[%clk 0:00:18.4]} 39. Be1 {[%clk 0:00:03.2]} 39... f4 {[%clk 0:00:18]} 40. Bc3 {[%clk 0:00:02.9]} 40... Rc8 {[%clk 0:00:15.7]} 41. Nd3 {[%clk 0:00:03]} 41... Kh7 {[%clk 0:00:15.4]} 42. Ne5 {[%clk 0:00:02.9]} 42... Re8 {[%clk 0:00:14.9]} 43. Nf3 {[%clk 0:00:02.9]} 43... Kg6 {[%clk 0:00:14.3]} 44. Be5 {[%clk 0:00:01.8]} 44... c5 {[%clk 0:00:11.9]} 45. Bc3 {[%clk 0:00:01.9]} 45... Re4 {[%clk 0:00:09]} 46. Ne5+ {[%clk 0:00:02.4]} 46... Rxe5 {[%clk 0:00:08.6]} 47. Bxe5 {[%clk 0:00:01.5]} 47... Kf5 {[%clk 0:00:09.2]} 48. Bc3 {[%clk 0:00:01.9]} 48... g4 {[%clk 0:00:09.2]} 49. Be1 {[%clk 0:00:02.4]} 49... gxh3 {[%clk 0:00:09]} 50. gxh3 {[%clk 0:00:02.5]} 50... Ke4 {[%clk 0:00:09.4]} 51. Bh4 {[%clk 0:00:02.4]} 51... f3+ {[%clk 0:00:09.8]} 52. Ke1 {[%clk 0:00:02.5]} 52... e2 {[%clk 0:00:10]} 53. Kd2 {[%clk 0:00:02]} 53... Kf4 {[%clk 0:00:09.4]} 54. Bf2 {[%clk 0:00:02.3]} 54... Ke4 {[%clk 0:00:09]} 55. h4 {[%clk 0:00:02.6]} 55... Kf4 {[%clk 0:00:08.6]} 56. a3 {[%clk 0:00:03.1]} 56... Ke4 {[%clk 0:00:09.2]} 57. a4 {[%clk 0:00:02.7]} 57... a5 {[%clk 0:00:09.6]} 58. Be1 {[%clk 0:00:01.7]} 58... Kf4 {[%clk 0:00:07.7]} 59. Kd3 {[%clk 0:00:01.7]} 59... Kg4 {[%clk 0:00:05.3]} 60. Bf2 {[%clk 0:00:02]} 60... Kh3 {[%clk 0:00:05.6]} 61. Ke3 {[%clk 0:00:02.3]} 61... Kg2 {[%clk 0:00:06.2]} 62. Be1 {[%clk 0:00:01.9]} 62... Kf1 {[%clk 0:00:05.1]} 63. Bf2 {[%clk 0:00:01.6]} 63... e1=Q+ {[%clk 0:00:04.4]} 64. Bxe1 {[%clk 0:00:02]} 64... Kxe1 {[%clk 0:00:03.9]} 65. Kxf3 {[%clk 0:00:02.5]} 65... Kd2 {[%clk 0:00:03.9]} 66. Ke4 {[%clk 0:00:01.9]} 66... Kc3 {[%clk 0:00:04.5]} 67. Kd5 {[%clk 0:00:02.1]} 67... Kxb3 {[%clk 0:00:05.3]} 68. Kxc5 {[%clk 0:00:02.3]} 68... Kxa4 {[%clk 0:00:06.2]} 69. Kc4 {[%clk 0:00:02.3]} 69... Ka3 {[%clk 0:00:06.7]} 70. Kc3 {[%clk 0:00:02.4]} 70... a4 {[%clk 0:00:07]} 71. Kc2 {[%clk 0:00:02.1]} 71... Ka2 {[%clk 0:00:07.4]} 72. Kc3 {[%clk 0:00:02.1]} 72... a3 {[%clk 0:00:08.1]} 73. Kc2 {[%clk 0:00:02.5]} 73... Ka1 {[%clk 0:00:07.8]} 74. Kc1 {[%clk 0:00:02.7]} 74... a2 {[%clk 0:00:07]} 75. Kc2 {[%clk 0:00:02.9]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "deadlyking1"]
[Black "sadikh12"]
[Result "1-0"]
[ECO "D15"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-Modern-Schlechter-Variation"]
[CurrentPosition "r5k1/pp1q1p1p/1np1b1p1/8/4P3/2R2B1P/PP1B1PP1/2Q2RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:30:59"]
[WhiteElo "1312"]
[BlackElo "1248"]
[TimeControl "180+2"]
[Termination "deadlyking1 won by resignation"]
[StartTime "16:30:59"]
[EndDate "2020.05.03"]
[EndTime "16:34:46"]
[Link "https://www.chess.com/live/game/4806146435"]

1. d4 {[%clk 0:03:01.9]} 1... Nf6 {[%clk 0:02:55.8]} 2. c4 {[%clk 0:03:03]} 2... g6 {[%clk 0:02:56]} 3. Nc3 {[%clk 0:03:04.2]} 3... d5 {[%clk 0:02:57.9]} 4. Nf3 {[%clk 0:03:05.7]} 4... c6 {[%clk 0:02:57.9]} 5. Bg5 {[%clk 0:03:07.2]} 5... Bg7 {[%clk 0:02:58.8]} 6. e3 {[%clk 0:03:08.7]} 6... O-O {[%clk 0:02:58.4]} 7. cxd5 {[%clk 0:03:07.4]} 7... Nxd5 {[%clk 0:02:57.5]} 8. Bd3 {[%clk 0:03:08.3]} 8... Bg4 {[%clk 0:02:55.5]} 9. Be2 {[%clk 0:03:08.4]} 9... Nd7 {[%clk 0:02:52.5]} 10. Qc2 {[%clk 0:03:09.4]} 10... Re8 {[%clk 0:02:46.4]} 11. h3 {[%clk 0:03:08.2]} 11... Bf5 {[%clk 0:02:42.9]} 12. Qd2 {[%clk 0:02:57.4]} 12... Qc7 {[%clk 0:02:23.9]} 13. O-O {[%clk 0:02:52.1]} 13... e5 {[%clk 0:02:17.2]} 14. Rac1 {[%clk 0:02:45.5]} 14... N7b6 {[%clk 0:02:09.7]} 15. dxe5 {[%clk 0:02:43.6]} 15... Nxc3 {[%clk 0:02:00]} 16. Rxc3 {[%clk 0:02:42]} 16... Bxe5 {[%clk 0:01:59.3]} 17. Nxe5 {[%clk 0:02:42.1]} 17... Rxe5 {[%clk 0:01:58.9]} 18. Bf4 {[%clk 0:02:43.1]} 18... Rd5 {[%clk 0:01:55.3]} 19. Qc1 {[%clk 0:02:27.6]} 19... Qd7 {[%clk 0:01:50.1]} 20. Bf3 {[%clk 0:02:26.6]} 20... Rd2 {[%clk 0:01:44.3]} 21. e4 {[%clk 0:02:15.5]} 21... Be6 {[%clk 0:01:41.2]} 22. Bxd2 {[%clk 0:02:15.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "aliyair"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined"]
[CurrentPosition "6k1/5pp1/4p2p/1p2P3/4q3/3r4/P4PPP/4R1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:18:40"]
[WhiteElo "1192"]
[BlackElo "1237"]
[TimeControl "600"]
[Termination "deadlyking1 won by resignation"]
[StartTime "16:18:40"]
[EndDate "2020.05.03"]
[EndTime "16:30:31"]
[Link "https://www.chess.com/live/game/4806096600"]

1. d4 {[%clk 0:09:59.8]} 1... e6 {[%clk 0:09:56.6]} 2. c4 {[%clk 0:09:57.3]} 2... d5 {[%clk 0:09:56.2]} 3. Nc3 {[%clk 0:09:54.9]} 3... Nf6 {[%clk 0:09:55.1]} 4. cxd5 {[%clk 0:09:52.6]} 4... Nxd5 {[%clk 0:09:51.4]} 5. e4 {[%clk 0:09:49.4]} 5... Nxc3 {[%clk 0:09:47.8]} 6. bxc3 {[%clk 0:09:47.2]} 6... c5 {[%clk 0:09:44.5]} 7. Nf3 {[%clk 0:09:35.6]} 7... Nc6 {[%clk 0:09:37.8]} 8. Bb5 {[%clk 0:09:28.7]} 8... cxd4 {[%clk 0:09:32.4]} 9. cxd4 {[%clk 0:09:00.1]} 9... Bb4+ {[%clk 0:09:20.6]} 10. Bd2 {[%clk 0:08:49.9]} 10... O-O {[%clk 0:09:18.3]} 11. Bxc6 {[%clk 0:08:41.5]} 11... Bxd2+ {[%clk 0:09:16.2]} 12. Qxd2 {[%clk 0:08:34.5]} 12... bxc6 {[%clk 0:09:15.6]} 13. O-O {[%clk 0:08:32.6]} 13... Ba6 {[%clk 0:09:14.2]} 14. Rfe1 {[%clk 0:08:28.1]} 14... Rb8 {[%clk 0:09:13.7]} 15. e5 {[%clk 0:08:22.9]} 15... c5 {[%clk 0:09:11.3]} 16. dxc5 {[%clk 0:07:36.3]} 16... Qc7 {[%clk 0:09:07.9]} 17. Qd6 {[%clk 0:07:30.5]} 17... Qa5 {[%clk 0:09:05.3]} 18. Qd4 {[%clk 0:06:47.3]} 18... Rfd8 {[%clk 0:08:56.7]} 19. Qe3 {[%clk 0:06:44]} 19... Rd5 {[%clk 0:08:54.4]} 20. c6 {[%clk 0:06:22.3]} 20... Qc7 {[%clk 0:08:44.2]} 21. Rac1 {[%clk 0:05:50]} 21... h6 {[%clk 0:08:38.6]} 22. Qa3 {[%clk 0:05:37]} 22... Bb5 {[%clk 0:08:33.1]} 23. Qc3 {[%clk 0:05:24.2]} 23... Rd3 {[%clk 0:08:25.5]} 24. Qc5 {[%clk 0:05:14.4]} 24... a6 {[%clk 0:08:14.7]} 25. Nd4 {[%clk 0:05:04]} 25... Rb6 {[%clk 0:07:54.4]} 26. Nxb5 {[%clk 0:04:20.7]} 26... axb5 {[%clk 0:07:50.6]} 27. Re4 {[%clk 0:03:44.5]} 27... Rxc6 {[%clk 0:07:31]} 28. Qxc6 {[%clk 0:01:18.3]} 28... Qxc6 {[%clk 0:07:27.4]} 29. Rce1 {[%clk 0:01:14.3]} 29... Qxe4 {[%clk 0:07:22.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "deadlyking1"]
[Black "cubuli"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-English-Defense"]
[CurrentPosition "4Q3/pbp3kp/1p1p4/3Pp3/7P/2P1P3/P4PP1/R3K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:13:00"]
[WhiteElo "1130"]
[BlackElo "992"]
[TimeControl "300"]
[Termination "deadlyking1 won - game abandoned"]
[StartTime "16:13:00"]
[EndDate "2020.05.03"]
[EndTime "16:18:19"]
[Link "https://www.chess.com/live/game/4806073042"]

1. d4 {[%clk 0:04:55.6]} 1... e6 {[%clk 0:04:57.9]} 2. c4 {[%clk 0:04:54]} 2... b6 {[%clk 0:04:56.8]} 3. Nf3 {[%clk 0:04:53.4]} 3... Bb7 {[%clk 0:04:55.6]} 4. Nc3 {[%clk 0:04:52.2]} 4... Bb4 {[%clk 0:04:54]} 5. Bg5 {[%clk 0:04:51.5]} 5... f6 {[%clk 0:04:51.3]} 6. Bh4 {[%clk 0:04:46.5]} 6... g5 {[%clk 0:04:46]} 7. Bg3 {[%clk 0:04:45.4]} 7... d6 {[%clk 0:04:42.3]} 8. e3 {[%clk 0:04:44]} 8... Nc6 {[%clk 0:04:39.8]} 9. d5 {[%clk 0:04:37.1]} 9... exd5 {[%clk 0:04:37.7]} 10. cxd5 {[%clk 0:04:35.8]} 10... Ne5 {[%clk 0:04:35.2]} 11. Nxe5 {[%clk 0:04:31.6]} 11... Bxc3+ {[%clk 0:04:31.8]} 12. bxc3 {[%clk 0:04:29.7]} 12... fxe5 {[%clk 0:04:30.6]} 13. Qh5+ {[%clk 0:04:20.6]} 13... Kd7 {[%clk 0:04:28]} 14. Qg4+ {[%clk 0:04:16.5]} 14... Ke7 {[%clk 0:04:25.9]} 15. Qxg5+ {[%clk 0:04:14.6]} 15... Ke8 {[%clk 0:04:24.5]} 16. Bb5+ {[%clk 0:04:12.4]} 16... Kf8 {[%clk 0:04:18.2]} 17. Qf5+ {[%clk 0:04:06.5]} 17... Qf6 {[%clk 0:04:15.7]} 18. Qe4 {[%clk 0:03:53.6]} 18... Ne7 {[%clk 0:04:09.8]} 19. Bh4 {[%clk 0:03:48.9]} 19... Qf5 {[%clk 0:04:03.1]} 20. Bxe7+ {[%clk 0:03:43.6]} 20... Kxe7 {[%clk 0:03:59]} 21. Qxf5 {[%clk 0:03:43.2]} 21... Raf8 {[%clk 0:03:57.1]} 22. Qd7+ {[%clk 0:03:41.9]} 22... Kf6 {[%clk 0:03:55]} 23. Qe6+ {[%clk 0:03:40]} 23... Kg7 {[%clk 0:03:53.4]} 24. h4 {[%clk 0:03:27.1]} 24... Re8 {[%clk 0:03:51]} 25. Bxe8 {[%clk 0:03:23.1]} 25... Rxe8 {[%clk 0:03:47.9]} 26. Qxe8 {[%clk 0:03:21.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "anweiner"]
[Black "deadlyking1"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[CurrentPosition "r2qr1k1/p4ppp/3b4/3p4/8/7Q/PPPP1nPP/R1BK3R w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:02:12"]
[WhiteElo "738"]
[BlackElo "1018"]
[TimeControl "300"]
[Termination "deadlyking1 won by checkmate"]
[StartTime "16:02:12"]
[EndDate "2020.05.03"]
[EndTime "16:06:49"]
[Link "https://www.chess.com/live/game/4806028693"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58.9]} 2. Qh5 {[%clk 0:04:59]} 2... d5 {[%clk 0:04:56.6]} 3. Bb5+ {[%clk 0:04:52]} 3... c6 {[%clk 0:04:54.7]} 4. exd5 {[%clk 0:04:42.5]} 4... exd5 {[%clk 0:04:52]} 5. Bd3 {[%clk 0:04:32.3]} 5... Nf6 {[%clk 0:04:50.6]} 6. Qf3 {[%clk 0:04:27.1]} 6... Bc5 {[%clk 0:04:42.5]} 7. Nc3 {[%clk 0:04:19.4]} 7... Bg4 {[%clk 0:04:39]} 8. Qf4 {[%clk 0:04:02.5]} 8... Bd6 {[%clk 0:04:33.2]} 9. Qa4 {[%clk 0:03:53.3]} 9... b5 {[%clk 0:04:30.8]} 10. Nxb5 {[%clk 0:03:44.7]} 10... cxb5 {[%clk 0:04:25]} 11. Bxb5+ {[%clk 0:03:40.4]} 11... Bd7 {[%clk 0:04:23.8]} 12. Bxd7+ {[%clk 0:03:08.4]} 12... Nbxd7 {[%clk 0:04:08]} 13. Nf3 {[%clk 0:02:56.3]} 13... O-O {[%clk 0:04:06.4]} 14. Ng5 {[%clk 0:02:43.9]} 14... Nc5 {[%clk 0:03:58.9]} 15. Qh4 {[%clk 0:02:36.1]} 15... Re8+ {[%clk 0:03:46.8]} 16. Kd1 {[%clk 0:02:29]} 16... Nce4 {[%clk 0:03:42.3]} 17. Nxe4 {[%clk 0:02:19.9]} 17... Nxe4 {[%clk 0:03:36.8]} 18. Qh3 {[%clk 0:01:58.1]} 18... Nxf2# {[%clk 0:03:34.7]} 0-1