[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "famil10"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Paulsen-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "8/6k1/5npp/4N3/1P6/7P/6PK/1r6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:55"]
[WhiteElo "1176"]
[BlackElo "1219"]
[TimeControl "600"]
[Termination "aahilvalliani won on time"]
[StartTime "15:30:55"]
[EndDate "2020.06.06"]
[EndTime "15:45:57"]
[Link "https://www.chess.com/live/game/4961521067"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:53.7]} 2... Nf6 {[%clk 0:09:56]} 3. Nxe5 {[%clk 0:09:44.7]} 3... d6 {[%clk 0:09:54.7]} 4. Nc4 {[%clk 0:09:42.4]} 4... Nxe4 {[%clk 0:09:53.1]} 5. Bd3 {[%clk 0:09:39.5]} 5... Nf6 {[%clk 0:09:49.3]} 6. O-O {[%clk 0:09:11]} 6... Be7 {[%clk 0:09:46.4]} 7. Nc3 {[%clk 0:07:52]} 7... O-O {[%clk 0:09:38.3]} 8. Nb5 {[%clk 0:07:44.8]} 8... c6 {[%clk 0:09:29.4]} 9. Nd4 {[%clk 0:07:33.7]} 9... d5 {[%clk 0:09:26.6]} 10. Ne3 {[%clk 0:07:27.5]} 10... Bc5 {[%clk 0:09:22]} 11. c3 {[%clk 0:07:13.7]} 11... Nbd7 {[%clk 0:09:17.3]} 12. Nb3 {[%clk 0:06:29.7]} 12... Bb6 {[%clk 0:09:08.3]} 13. Nd4 {[%clk 0:05:54.9]} 13... Ne5 {[%clk 0:09:02.6]} 14. Qc2 {[%clk 0:05:35.4]} 14... h6 {[%clk 0:08:58.8]} 15. Be2 {[%clk 0:04:50.2]} 15... c5 {[%clk 0:08:06.6]} 16. Nb3 {[%clk 0:04:31.9]} 16... Be6 {[%clk 0:07:58.7]} 17. f4 {[%clk 0:04:09.3]} 17... Nc6 {[%clk 0:07:48.8]} 18. Bb5 {[%clk 0:03:48.5]} 18... c4 {[%clk 0:07:16]} 19. Nd4 {[%clk 0:03:30.5]} 19... Nxd4 {[%clk 0:07:12.5]} 20. cxd4 {[%clk 0:03:27.2]} 20... Bxd4 {[%clk 0:07:07.6]} 21. f5 {[%clk 0:03:15.3]} 21... Bd7 {[%clk 0:06:58.1]} 22. Bxd7 {[%clk 0:03:11.3]} 22... Qxd7 {[%clk 0:06:56.3]} 23. Kh1 {[%clk 0:02:34.5]} 23... b5 {[%clk 0:06:49.1]} 24. b4 {[%clk 0:02:28.9]} 24... Bxa1 {[%clk 0:06:16.5]} 25. Bb2 {[%clk 0:02:20.4]} 25... Bxb2 {[%clk 0:06:14.9]} 26. Qxb2 {[%clk 0:02:18.4]} 26... d4 {[%clk 0:06:12.9]} 27. Nc2 {[%clk 0:02:07.7]} 27... Rac8 {[%clk 0:06:09.4]} 28. Qxd4 {[%clk 0:01:50.6]} 28... Qxd4 {[%clk 0:06:02.5]} 29. Nxd4 {[%clk 0:01:49.5]} 29... c3 {[%clk 0:06:00.1]} 30. dxc3 {[%clk 0:01:47.2]} 30... Rxc3 {[%clk 0:05:58.7]} 31. Nxb5 {[%clk 0:01:31.4]} 31... Rc2 {[%clk 0:05:44.6]} 32. Nxa7 {[%clk 0:01:28.7]} 32... Rxa2 {[%clk 0:05:43.2]} 33. Nc6 {[%clk 0:01:09.7]} 33... Rfa8 {[%clk 0:05:40.8]} 34. h3 {[%clk 0:00:49.6]} 34... Ra1 {[%clk 0:05:35.4]} 35. Rxa1 {[%clk 0:00:41.8]} 35... Rxa1+ {[%clk 0:05:33.7]} 36. Kh2 {[%clk 0:00:39.7]} 36... Rb1 {[%clk 0:05:28.7]} 37. Ne7+ {[%clk 0:00:17]} 37... Kf8 {[%clk 0:05:22.2]} 38. Nc6 {[%clk 0:00:10]} 38... g6 {[%clk 0:05:20.8]} 39. fxg6 {[%clk 0:00:07.7]} 39... fxg6 {[%clk 0:05:20]} 40. Ne5 {[%clk 0:00:04]} 40... Kg7 {[%clk 0:05:18.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ateeq0606"]
[Black "famil10"]
[Result "0-1"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:20:54"]
[WhiteElo "1423"]
[BlackElo "1183"]
[TimeControl "600"]
[Termination "famil10 won - game abandoned"]
[StartTime "15:20:54"]
[EndDate "2020.06.06"]
[EndTime "15:20:54"]
[Link "https://www.chess.com/live/game/4961438305"]

0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "zoyanm"]
[Black "famil10"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "1r3k2/p1p2P1p/4pn2/K1b5/2P5/8/r7/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:04"]
[WhiteElo "759"]
[BlackElo "1170"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "14:53:04"]
[EndDate "2020.06.06"]
[EndTime "15:02:59"]
[Link "https://www.chess.com/live/game/4961365352"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57]} 2. f3 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:54.1]} 3. e4 {[%clk 0:09:55.9]} 3... dxe4 {[%clk 0:09:42.4]} 4. fxe4 {[%clk 0:09:53.9]} 4... Qxd4 {[%clk 0:09:21]} 5. Qxd4 {[%clk 0:09:46]} 5... Nxd4 {[%clk 0:09:18.3]} 6. c3 {[%clk 0:09:34.8]} 6... Nc2+ {[%clk 0:09:15.2]} 7. Kd1 {[%clk 0:09:22.9]} 7... Nxa1 {[%clk 0:09:12.7]} 8. g3 {[%clk 0:09:16.2]} 8... Bg4+ {[%clk 0:09:06.9]} 9. Ke1 {[%clk 0:09:09.8]} 9... Nc2+ {[%clk 0:08:53.5]} 10. Kd2 {[%clk 0:09:07.2]} 10... Na1 {[%clk 0:08:28.1]} 11. h3 {[%clk 0:09:02.6]} 11... Rd8+ {[%clk 0:08:23]} 12. Ke1 {[%clk 0:08:58.4]} 12... Rd1+ {[%clk 0:08:07.5]} 13. Kf2 {[%clk 0:08:47.7]} 13... Rxc1 {[%clk 0:07:57.2]} 14. Nd2 {[%clk 0:08:38.1]} 14... Be6 {[%clk 0:07:35.1]} 15. Ne2 {[%clk 0:08:27.2]} 15... Rc2 {[%clk 0:07:22.6]} 16. Bg2 {[%clk 0:08:21.5]} 16... Rxd2 {[%clk 0:07:15.2]} 17. Rxa1 {[%clk 0:08:15.6]} 17... Rxb2 {[%clk 0:07:02.8]} 18. e5 {[%clk 0:08:06.1]} 18... Bxa2 {[%clk 0:06:59.6]} 19. Rxa2 {[%clk 0:08:03.7]} 19... Rxa2 {[%clk 0:06:57.3]} 20. Be4 {[%clk 0:07:58.7]} 20... e6 {[%clk 0:06:17.1]} 21. Bxb7 {[%clk 0:07:49.2]} 21... Ra5 {[%clk 0:06:03.9]} 22. Bd5 {[%clk 0:07:43.1]} 22... Rxd5 {[%clk 0:05:59.9]} 23. c4 {[%clk 0:07:37.9]} 23... Rxe5 {[%clk 0:05:57.4]} 24. Ke1 {[%clk 0:07:30]} 24... Bb4+ {[%clk 0:05:45.8]} 25. Kd1 {[%clk 0:07:25.7]} 25... Nf6 {[%clk 0:05:32]} 26. g4 {[%clk 0:07:19.5]} 26... O-O {[%clk 0:05:27]} 27. g5 {[%clk 0:07:15.4]} 27... Rxg5 {[%clk 0:05:20.2]} 28. h4 {[%clk 0:07:12.6]} 28... Rg2 {[%clk 0:05:08.2]} 29. h5 {[%clk 0:07:08]} 29... Rd8+ {[%clk 0:04:54]} 30. Kc2 {[%clk 0:07:05.7]} 30... g6 {[%clk 0:04:44.1]} 31. Kb3 {[%clk 0:07:03.1]} 31... Bc5 {[%clk 0:04:34.7]} 32. hxg6 {[%clk 0:06:55]} 32... Rxe2 {[%clk 0:04:18]} 33. gxf7+ {[%clk 0:06:44.4]} 33... Kf8 {[%clk 0:04:13.6]} 34. Ka4 {[%clk 0:06:37.3]} 34... Rb8 {[%clk 0:03:53.4]} 35. Ka5 {[%clk 0:06:34.1]} 35... Ra2# {[%clk 0:03:49.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "famil10"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...Nc6-2.d4-d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "R7/5p1p/k2N4/6b1/2KB4/6P1/PPP4P/R7 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:41"]
[WhiteElo "1168"]
[BlackElo "707"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "14:35:41"]
[EndDate "2020.06.06"]
[EndTime "14:48:01"]
[Link "https://www.chess.com/live/game/4961294790"]

1. d4 {[%clk 0:09:57.7]} 1... d5 {[%clk 0:09:54.3]} 2. Nc3 {[%clk 0:09:55.2]} 2... Nc6 {[%clk 0:09:50.5]} 3. e4 {[%clk 0:09:35.1]} 3... dxe4 {[%clk 0:09:44.9]} 4. Nxe4 {[%clk 0:09:31.2]} 4... Qd5 {[%clk 0:09:36.8]} 5. Nc3 {[%clk 0:09:19.3]} 5... Qxd4 {[%clk 0:09:30]} 6. Be3 {[%clk 0:09:03.9]} 6... Qe5 {[%clk 0:09:16.1]} 7. f4 {[%clk 0:08:41.8]} 7... Qd6 {[%clk 0:09:09.5]} 8. Qxd6 {[%clk 0:08:27.9]} 8... cxd6 {[%clk 0:09:04.8]} 9. Bb5 {[%clk 0:08:16.5]} 9... Bd7 {[%clk 0:08:52.9]} 10. Nd5 {[%clk 0:07:58.3]} 10... a6 {[%clk 0:08:52.8]} 11. Nb4 {[%clk 0:07:49.8]} 11... axb5 {[%clk 0:08:47.6]} 12. Nd5 {[%clk 0:07:35.9]} 12... e6 {[%clk 0:08:43.6]} 13. Nc7+ {[%clk 0:07:31.5]} 13... Kd8 {[%clk 0:08:34.6]} 14. Nxa8 {[%clk 0:07:29.2]} 14... Na5 {[%clk 0:08:09.9]} 15. Bb6+ {[%clk 0:07:19.3]} 15... Kc8 {[%clk 0:08:05.5]} 16. Bxa5 {[%clk 0:07:02.7]} 16... Be7 {[%clk 0:08:00.5]} 17. Nb6+ {[%clk 0:06:50.2]} 17... Kc7 {[%clk 0:07:54.6]} 18. Nxd7+ {[%clk 0:06:43.4]} 18... Kxd7 {[%clk 0:07:51.6]} 19. Nf3 {[%clk 0:06:22.4]} 19... Nf6 {[%clk 0:07:49.8]} 20. Bc3 {[%clk 0:06:07.4]} 20... Ne4 {[%clk 0:07:47.2]} 21. Nd4 {[%clk 0:05:45.4]} 21... e5 {[%clk 0:07:36.2]} 22. fxe5 {[%clk 0:05:38.2]} 22... dxe5 {[%clk 0:07:33.9]} 23. Nxb5 {[%clk 0:05:31.4]} 23... Bh4+ {[%clk 0:07:18.7]} 24. g3 {[%clk 0:05:19.9]} 24... Bg5 {[%clk 0:07:11.7]} 25. Bxe5 {[%clk 0:05:07.5]} 25... Ke6 {[%clk 0:07:00.6]} 26. Bxg7 {[%clk 0:04:59.7]} 26... Rg8 {[%clk 0:06:58]} 27. Bd4 {[%clk 0:04:43.3]} 27... Bd2+ {[%clk 0:06:49.8]} 28. Ke2 {[%clk 0:04:34.2]} 28... Bh6 {[%clk 0:06:38.3]} 29. Nc3 {[%clk 0:04:21.9]} 29... Nd6 {[%clk 0:06:31.3]} 30. Rhe1 {[%clk 0:04:11.5]} 30... Re8 {[%clk 0:06:28.3]} 31. Bc5 {[%clk 0:04:02.8]} 31... Nc4 {[%clk 0:06:10.5]} 32. Kd3+ {[%clk 0:03:55.1]} 32... Kd7 {[%clk 0:06:00.9]} 33. Kxc4 {[%clk 0:03:48.3]} 33... Kc6 {[%clk 0:05:44.5]} 34. Rxe8 {[%clk 0:03:44.4]} 34... b6 {[%clk 0:05:40.2]} 35. Bd4 {[%clk 0:03:22.4]} 35... b5+ {[%clk 0:05:37.7]} 36. Nxb5 {[%clk 0:03:14]} 36... Bg5 {[%clk 0:05:20.1]} 37. Rc8+ {[%clk 0:03:04.9]} 37... Kb7 {[%clk 0:05:16.1]} 38. Nd6+ {[%clk 0:02:58.5]} 38... Ka6 {[%clk 0:05:08.1]} 39. Ra8# {[%clk 0:02:51.6]} 1-0