[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.28"]
[Round "-"]
[White "Bandroxen"]
[Black "famil10"]
[Result "1-0"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Variation"]
[CurrentPosition "r1bqkb1r/p1p2ppp/np1p1n2/4p3/2B1P3/P1N2N2/1PPP1PPP/R1BQK2R w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.04.28"]
[UTCTime "21:08:22"]
[WhiteElo "839"]
[BlackElo "822"]
[TimeControl "600"]
[Termination "Bandroxen won by resignation"]
[StartTime "21:08:22"]
[EndDate "2020.04.28"]
[EndTime "21:09:48"]
[Link "https://www.chess.com/live/game/4784851733"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:56.6]} 2. Nc3 {[%clk 0:09:58.1]} 2... e5 {[%clk 0:09:45.9]} 3. Nf3 {[%clk 0:09:56.1]} 3... d6 {[%clk 0:09:42.2]} 4. Bc4 {[%clk 0:09:51.8]} 4... Na6 {[%clk 0:09:19.8]} 5. a3 {[%clk 0:09:49]} 5... b6 {[%clk 0:08:58.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.28"]
[Round "-"]
[White "famil10"]
[Black "Longhorns2020"]
[Result "1/2-1/2"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-2.e5"]
[CurrentPosition "Q4Q1Q/Q7/8/1k6/8/1P1p4/2PB4/RQ2KBNR b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.04.28"]
[UTCTime "21:05:54"]
[WhiteElo "923"]
[BlackElo "1041"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "21:05:54"]
[EndDate "2020.04.28"]
[EndTime "21:08:11"]
[Link "https://www.chess.com/live/game/4784842034"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:57.2]} 2. e5 {[%clk 0:09:59.3]} 2... d6 {[%clk 0:09:56.4]} 3. exf6 {[%clk 0:09:57.4]} 3... e6 {[%clk 0:09:55.4]} 4. fxg7 {[%clk 0:09:56.8]} 4... e5 {[%clk 0:09:54.5]} 5. gxh8=Q {[%clk 0:09:56.4]} 5... Ke7 {[%clk 0:09:51.8]} 6. Qxf8+ {[%clk 0:09:53]} 6... Ke6 {[%clk 0:09:50.1]} 7. Qxd8 {[%clk 0:09:52.2]} 7... Bd7 {[%clk 0:09:48.6]} 8. Qxb8 {[%clk 0:09:51.4]} 8... b5 {[%clk 0:09:46.5]} 9. Qxa8 {[%clk 0:09:50.6]} 9... b4 {[%clk 0:09:45]} 10. f4 {[%clk 0:09:49.9]} 10... b3 {[%clk 0:09:44.4]} 11. g3 {[%clk 0:09:49.4]} 11... d5 {[%clk 0:09:42.4]} 12. g4 {[%clk 0:09:48.6]} 12... d4 {[%clk 0:09:41.6]} 13. g5 {[%clk 0:09:48.1]} 13... Kd6 {[%clk 0:09:39.1]} 14. g6 {[%clk 0:09:47.6]} 14... f6 {[%clk 0:09:37.7]} 15. gxh7 {[%clk 0:09:47]} 15... Be6 {[%clk 0:09:36.6]} 16. h8=Q {[%clk 0:09:43.9]} 16... Bd5 {[%clk 0:09:34.9]} 17. Qhd8+ {[%clk 0:09:41.9]} 17... Kc5 {[%clk 0:09:33.7]} 18. Qdxd5+ {[%clk 0:09:38.3]} 18... Kb4 {[%clk 0:09:32.3]} 19. Qxe5 {[%clk 0:09:37.4]} 19... c6 {[%clk 0:09:31.4]} 20. Qxf6 {[%clk 0:09:36.8]} 20... c5 {[%clk 0:09:30.3]} 21. Qf7 {[%clk 0:09:34.8]} 21... c4 {[%clk 0:09:29.4]} 22. Qfxa7 {[%clk 0:09:33.6]} 22... Kb5 {[%clk 0:09:28.3]} 23. f5 {[%clk 0:09:32.6]} 23... Kb4 {[%clk 0:09:26.7]} 24. f6 {[%clk 0:09:32]} 24... Kb5 {[%clk 0:09:25.8]} 25. f7 {[%clk 0:09:31.3]} 25... Kb4 {[%clk 0:09:24.7]} 26. f8=Q+ {[%clk 0:09:30.7]} 26... Kb5 {[%clk 0:09:23.4]} 27. h4 {[%clk 0:09:14.1]} 27... bxa2 {[%clk 0:09:20.7]} 28. h5 {[%clk 0:09:11.8]} 28... d3 {[%clk 0:09:17]} 29. h6 {[%clk 0:09:11.1]} 29... c3 {[%clk 0:09:15.1]} 30. h7 {[%clk 0:09:10.3]} 30... Kc4 {[%clk 0:09:11.3]} 31. h8=Q {[%clk 0:09:08.4]} 31... Kb5 {[%clk 0:09:09.3]} 32. b3 {[%clk 0:09:06.7]} 32... cxd2+ {[%clk 0:09:03.7]} 33. Bxd2 {[%clk 0:09:04.8]} 33... axb1=Q {[%clk 0:08:57.1]} 34. Qxb1 {[%clk 0:09:03.6]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.28"]
[Round "-"]
[White "famil10"]
[Black "Longhorns2020"]
[Result "0-1"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Closed"]
[CurrentPosition "1n6/p1N5/2p5/1p6/4k3/8/Pr6/5K2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.04.28"]
[UTCTime "20:53:29"]
[WhiteElo "888"]
[BlackElo "1093"]
[TimeControl "600"]
[Termination "Longhorns2020 won by resignation"]
[StartTime "20:53:29"]
[EndDate "2020.04.28"]
[EndTime "21:04:36"]
[Link "https://www.chess.com/live/game/4784794640"]

1. e4 {[%clk 0:09:43.4]} 1... d5 {[%clk 0:09:56.3]} 2. Nc3 {[%clk 0:09:36.4]} 2... d4 {[%clk 0:09:53.1]} 3. Nb5 {[%clk 0:09:33.4]} 3... c6 {[%clk 0:09:45.6]} 4. Na3 {[%clk 0:09:18.6]} 4... Nf6 {[%clk 0:09:43]} 5. Nc4 {[%clk 0:09:03.3]} 5... Bg4 {[%clk 0:09:33.2]} 6. Be2 {[%clk 0:08:56.6]} 6... b5 {[%clk 0:09:27.1]} 7. Bxg4 {[%clk 0:08:52.3]} 7... Nxg4 {[%clk 0:09:26]} 8. Ne3 {[%clk 0:08:42.7]} 8... dxe3 {[%clk 0:09:20.7]} 9. fxe3 {[%clk 0:08:38.6]} 9... Nxe3 {[%clk 0:09:12.5]} 10. dxe3 {[%clk 0:08:37]} 10... e6 {[%clk 0:09:00.4]} 11. e5 {[%clk 0:08:17.7]} 11... f5 {[%clk 0:08:57.7]} 12. g4 {[%clk 0:07:59.5]} 12... Qg5 {[%clk 0:08:40.7]} 13. h3 {[%clk 0:07:45.6]} 13... fxg4 {[%clk 0:08:37.4]} 14. Qxg4 {[%clk 0:07:38.5]} 14... Qxg4 {[%clk 0:08:17.6]} 15. hxg4 {[%clk 0:07:35.1]} 15... g5 {[%clk 0:08:15.6]} 16. Nf3 {[%clk 0:07:25]} 16... Bd6 {[%clk 0:08:11.4]} 17. Nxg5 {[%clk 0:07:21.6]} 17... h6 {[%clk 0:08:05.2]} 18. Nxe6 {[%clk 0:07:14.9]} 18... Rg8 {[%clk 0:07:52.8]} 19. Nf4 {[%clk 0:06:58.2]} 19... Bxe5 {[%clk 0:07:45.1]} 20. Ne6 {[%clk 0:06:48.4]} 20... Rxg4 {[%clk 0:07:40.9]} 21. Nc7+ {[%clk 0:06:46.4]} 21... Kf7 {[%clk 0:06:36.5]} 22. Nxa8 {[%clk 0:06:44.9]} 22... Bg3+ {[%clk 0:06:35.3]} 23. Ke2 {[%clk 0:06:40.9]} 23... Be5 {[%clk 0:06:13.9]} 24. Rxh6 {[%clk 0:06:27.1]} 24... Rg2+ {[%clk 0:06:10.3]} 25. Kf1 {[%clk 0:06:25.1]} 25... Rxc2 {[%clk 0:06:02.9]} 26. Rh7+ {[%clk 0:06:22.6]} 26... Ke6 {[%clk 0:05:57.6]} 27. Rh6+ {[%clk 0:06:16.4]} 27... Kd5 {[%clk 0:05:51.2]} 28. Rh8 {[%clk 0:06:03.4]} 28... Bxh8 {[%clk 0:05:44.7]} 29. Rb1 {[%clk 0:05:49.2]} 29... Be5 {[%clk 0:05:29.8]} 30. e4+ {[%clk 0:05:34.9]} 30... Kxe4 {[%clk 0:05:28]} 31. Nb6 {[%clk 0:05:25.8]} 31... Bf4 {[%clk 0:05:11.2]} 32. Na8 {[%clk 0:05:04.3]} 32... Bxc1 {[%clk 0:05:03.7]} 33. Nc7 {[%clk 0:04:42.3]} 33... Bxb2 {[%clk 0:04:49]} 34. Rxb2 {[%clk 0:04:26.7]} 34... Rxb2 {[%clk 0:04:47.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.28"]
[Round "-"]
[White "famil10"]
[Black "GreedyGoldberg"]
[Result "1-0"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Schmidt-Mieses-Variation"]
[CurrentPosition "r1b1R1k1/p4ppp/2p5/8/3N4/2PB4/Pb3PPP/R5K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.04.28"]
[UTCTime "20:45:03"]
[WhiteElo "985"]
[BlackElo "794"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "20:45:03"]
[EndDate "2020.04.28"]
[EndTime "20:52:00"]
[Link "https://www.chess.com/live/game/4784762972"]

1. e4 {[%clk 0:09:53]} 1... e5 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:48]} 2... Nc6 {[%clk 0:09:55.5]} 3. d4 {[%clk 0:09:43.2]} 3... exd4 {[%clk 0:09:50.7]} 4. Nxd4 {[%clk 0:09:41.1]} 4... Nf6 {[%clk 0:09:47.9]} 5. Nxc6 {[%clk 0:09:32.4]} 5... bxc6 {[%clk 0:09:46.3]} 6. e5 {[%clk 0:09:19.6]} 6... Ne4 {[%clk 0:09:43.6]} 7. Qd4 {[%clk 0:08:51.5]} 7... Ng5 {[%clk 0:09:27.2]} 8. Bc4 {[%clk 0:08:39.4]} 8... d6 {[%clk 0:09:18.8]} 9. exd6 {[%clk 0:08:29.3]} 9... cxd6 {[%clk 0:09:17.5]} 10. Bxg5 {[%clk 0:08:03.1]} 10... Qxg5 {[%clk 0:09:13.3]} 11. Qe4+ {[%clk 0:07:53]} 11... Qe7 {[%clk 0:09:07.9]} 12. Qxe7+ {[%clk 0:07:46.1]} 12... Bxe7 {[%clk 0:09:04.1]} 13. O-O {[%clk 0:07:38.2]} 13... d5 {[%clk 0:09:02.5]} 14. Bd3 {[%clk 0:07:24.1]} 14... O-O {[%clk 0:08:48]} 15. Nc3 {[%clk 0:06:31.6]} 15... d4 {[%clk 0:08:42.3]} 16. Rfe1 {[%clk 0:06:09.8]} 16... Re8 {[%clk 0:08:37.2]} 17. Ne2 {[%clk 0:05:58.1]} 17... Bb4 {[%clk 0:08:18.2]} 18. c3 {[%clk 0:05:37.3]} 18... dxc3 {[%clk 0:08:16.2]} 19. bxc3 {[%clk 0:05:34.6]} 19... Ba3 {[%clk 0:08:11.5]} 20. Nd4 {[%clk 0:05:18.7]} 20... Bb2 {[%clk 0:08:03.7]} 21. Rxe8# {[%clk 0:05:10.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.28"]
[Round "-"]
[White "famil10"]
[Black "Longhorns2020"]
[Result "1/2-1/2"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[CurrentPosition "6r1/5p1p/kp3p2/8/P7/2R3P1/3PQ1P1/1RB1K3 b - -"]
[Timezone "UTC"]
[UTCDate "2020.04.28"]
[UTCTime "20:36:29"]
[WhiteElo "862"]
[BlackElo "938"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "20:36:29"]
[EndDate "2020.04.28"]
[EndTime "20:44:38"]
[Link "https://www.chess.com/live/game/4784730051"]

1. e4 {[%clk 0:09:50.7]} 1... e6 {[%clk 0:09:58.4]} 2. Nf3 {[%clk 0:09:45.9]} 2... Bb4 {[%clk 0:09:50.7]} 3. a4 {[%clk 0:09:41.2]} 3... a5 {[%clk 0:09:38.4]} 4. c3 {[%clk 0:09:30.7]} 4... Bd6 {[%clk 0:09:29.6]} 5. Na3 {[%clk 0:09:08.4]} 5... b6 {[%clk 0:09:28.9]} 6. Nc4 {[%clk 0:09:05.8]} 6... Ba6 {[%clk 0:09:28.8]} 7. Nxd6+ {[%clk 0:09:04]} 7... cxd6 {[%clk 0:09:24.4]} 8. e5 {[%clk 0:08:57.6]} 8... Bxf1 {[%clk 0:09:12.6]} 9. Rxf1 {[%clk 0:08:54.7]} 9... dxe5 {[%clk 0:09:00.3]} 10. Nxe5 {[%clk 0:08:52.6]} 10... Qg5 {[%clk 0:08:55.1]} 11. f4 {[%clk 0:08:47.7]} 11... Qg3+ {[%clk 0:08:51.6]} 12. hxg3 {[%clk 0:08:43.8]} 12... d6 {[%clk 0:08:43.7]} 13. Nc4 {[%clk 0:08:33.6]} 13... Nd7 {[%clk 0:08:30.4]} 14. Nxd6+ {[%clk 0:08:25.7]} 14... Ke7 {[%clk 0:08:29.3]} 15. Nc4 {[%clk 0:08:16.4]} 15... e5 {[%clk 0:08:21.9]} 16. Nxe5 {[%clk 0:08:11.4]} 16... Nxe5 {[%clk 0:08:19.4]} 17. fxe5 {[%clk 0:08:10.7]} 17... Rd8 {[%clk 0:08:14.4]} 18. b4 {[%clk 0:07:43.5]} 18... axb4 {[%clk 0:08:08.7]} 19. cxb4 {[%clk 0:07:40.8]} 19... Rd4 {[%clk 0:08:00.3]} 20. Rf4 {[%clk 0:07:34]} 20... Rd3 {[%clk 0:08:00.2]} 21. Rf3 {[%clk 0:07:28.4]} 21... Rd4 {[%clk 0:07:47.5]} 22. Rf4 {[%clk 0:07:23.1]} 22... Ke6 {[%clk 0:07:42.8]} 23. Rxd4 {[%clk 0:07:20.5]} 23... Nf6 {[%clk 0:07:41]} 24. exf6 {[%clk 0:07:07.6]} 24... gxf6 {[%clk 0:07:36.2]} 25. Re4+ {[%clk 0:07:06.7]} 25... Kd5 {[%clk 0:07:33.1]} 26. Re3 {[%clk 0:06:52.3]} 26... Rg8 {[%clk 0:07:27.1]} 27. Rd3+ {[%clk 0:06:50.9]} 27... Kc4 {[%clk 0:07:23.5]} 28. Rc3+ {[%clk 0:06:44.8]} 28... Kxb4 {[%clk 0:07:21.1]} 29. Rb1+ {[%clk 0:06:26.7]} 29... Ka5 {[%clk 0:07:14.8]} 30. Qh5+ {[%clk 0:06:12.8]} 30... Ka6 {[%clk 0:07:10.1]} 31. Qe2+ {[%clk 0:06:06.3]} 31... Ka7 {[%clk 0:06:48.4]} 32. Qe7+ {[%clk 0:06:01]} 32... Ka6 {[%clk 0:06:44.7]} 33. Qe2+ {[%clk 0:05:54.2]} 33... Ka7 {[%clk 0:06:32.1]} 34. Qe7+ {[%clk 0:05:48.6]} 34... Ka6 {[%clk 0:06:29.5]} 35. Qe2+ {[%clk 0:05:39.4]} 1/2-1/2