[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "FarhanMerchant"]
[Black "zohranvalliani"]
[Result "1-0"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Trompowsky-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "8/8/p1P4p/6p1/3k4/4N3/P4PPP/4K3 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:53"]
[WhiteElo "983"]
[BlackElo "1013"]
[TimeControl "600"]
[Termination "FarhanMerchant won by resignation"]
[StartTime "15:30:53"]
[EndDate "2020.06.06"]
[EndTime "15:43:33"]
[Link "https://www.chess.com/live/game/4961521068"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:58]} 2. Bg5 {[%clk 0:09:52.4]} 2... h6 {[%clk 0:09:46.3]} 3. Bh4 {[%clk 0:09:48.1]} 3... d5 {[%clk 0:09:41.7]} 4. e3 {[%clk 0:09:45.9]} 4... e6 {[%clk 0:09:38.1]} 5. Nc3 {[%clk 0:09:33.4]} 5... Be7 {[%clk 0:09:36.2]} 6. Nf3 {[%clk 0:09:23.1]} 6... c5 {[%clk 0:09:33.3]} 7. dxc5 {[%clk 0:09:13.7]} 7... Bxc5 {[%clk 0:09:28.3]} 8. Bb5+ {[%clk 0:09:10]} 8... Bd7 {[%clk 0:09:26.2]} 9. Bxd7+ {[%clk 0:08:55.3]} 9... Nbxd7 {[%clk 0:09:24]} 10. O-O {[%clk 0:08:48.3]} 10... O-O {[%clk 0:09:20.2]} 11. e4 {[%clk 0:08:37.3]} 11... Be7 {[%clk 0:09:14]} 12. exd5 {[%clk 0:08:31.2]} 12... exd5 {[%clk 0:09:12.5]} 13. Nxd5 {[%clk 0:08:16]} 13... Qa5 {[%clk 0:08:34.7]} 14. Nxe7+ {[%clk 0:08:00]} 14... Kh8 {[%clk 0:08:23.9]} 15. Bxf6 {[%clk 0:07:53.4]} 15... Nxf6 {[%clk 0:08:22.1]} 16. Qd2 {[%clk 0:07:25.5]} 16... Qc5 {[%clk 0:07:53.2]} 17. Rfe1 {[%clk 0:07:16.5]} 17... Rfe8 {[%clk 0:07:49.8]} 18. b4 {[%clk 0:06:47]} 18... Qc7 {[%clk 0:06:33.4]} 19. Nd5 {[%clk 0:06:19.6]} 19... Nxd5 {[%clk 0:06:31.1]} 20. Qxd5 {[%clk 0:06:15.5]} 20... Red8 {[%clk 0:06:11.8]} 21. Qb3 {[%clk 0:05:46.4]} 21... Qd6 {[%clk 0:06:06.7]} 22. Qxf7 {[%clk 0:05:29.4]} 22... Rd7 {[%clk 0:06:03.6]} 23. Re8+ {[%clk 0:05:18]} 23... Rxe8 {[%clk 0:04:54.5]} 24. Qxe8+ {[%clk 0:05:16.1]} 24... Kh7 {[%clk 0:04:51.6]} 25. Qe1 {[%clk 0:04:46.8]} 25... g5 {[%clk 0:04:33.1]} 26. Rd1 {[%clk 0:04:43]} 26... Qxd1 {[%clk 0:04:26.5]} 27. Kf1 {[%clk 0:04:35.2]} 27... Qxe1+ {[%clk 0:04:10.1]} 28. Kxe1 {[%clk 0:04:33.1]} 28... Kg6 {[%clk 0:04:03]} 29. Ne5+ {[%clk 0:04:30.6]} 29... Kf6 {[%clk 0:03:58.6]} 30. Nxd7+ {[%clk 0:04:27.8]} 30... Ke7 {[%clk 0:03:56.7]} 31. Ne5 {[%clk 0:04:24.3]} 31... Ke6 {[%clk 0:03:55.2]} 32. Nc4 {[%clk 0:04:21.9]} 32... Kd5 {[%clk 0:03:53.8]} 33. Ne3+ {[%clk 0:04:16.5]} 33... Kd4 {[%clk 0:03:52.3]} 34. c4 {[%clk 0:04:11.2]} 34... Kc3 {[%clk 0:03:49.6]} 35. b5 {[%clk 0:04:06.2]} 35... a6 {[%clk 0:03:43.4]} 36. bxa6 {[%clk 0:04:04.2]} 36... bxa6 {[%clk 0:03:40.6]} 37. c5 {[%clk 0:04:02.9]} 37... Kd4 {[%clk 0:03:38.1]} 38. c6 {[%clk 0:04:00.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "FarhanMerchant"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "rn1q1rk1/1p1bbpQp/5n1B/4p3/p2p4/3P4/PPP2PPP/R3K1NR b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:58"]
[WhiteElo "959"]
[BlackElo "869"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:10:58"]
[EndDate "2020.06.06"]
[EndTime "15:13:42"]
[Link "https://www.chess.com/live/game/4961438307"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.5]} 2. Nc3 {[%clk 0:09:55.5]} 2... Nf6 {[%clk 0:09:54.6]} 3. Bb5 {[%clk 0:09:51.2]} 3... c6 {[%clk 0:09:51.6]} 4. Bc4 {[%clk 0:09:47.7]} 4... d5 {[%clk 0:09:42.5]} 5. exd5 {[%clk 0:09:44.7]} 5... cxd5 {[%clk 0:09:40.1]} 6. Bb3 {[%clk 0:09:30.4]} 6... d4 {[%clk 0:09:34.8]} 7. Nb5 {[%clk 0:09:12.5]} 7... Be7 {[%clk 0:09:28.1]} 8. Qf3 {[%clk 0:09:04.7]} 8... O-O {[%clk 0:09:25.4]} 9. d3 {[%clk 0:09:01.3]} 9... Bd7 {[%clk 0:09:17.2]} 10. Ba4 {[%clk 0:08:51.7]} 10... a6 {[%clk 0:09:12.6]} 11. Qg3 {[%clk 0:08:31.5]} 11... axb5 {[%clk 0:09:08.6]} 12. Bh6 {[%clk 0:08:28.2]} 12... bxa4 {[%clk 0:08:57.4]} 13. Qxg7# {[%clk 0:08:25.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "TallSlimyKit"]
[Black "FarhanMerchant"]
[Result "1/2-1/2"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "N7/7Q/p1pp1k2/1p2p2p/3bP3/1B1P3P/P1P2PP1/5RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:08"]
[WhiteElo "740"]
[BlackElo "941"]
[TimeControl "600"]
[Termination "Game drawn by agreement"]
[StartTime "14:53:08"]
[EndDate "2020.06.06"]
[EndTime "15:06:13"]
[Link "https://www.chess.com/live/game/4961365354"]

1. e4 {[%clk 0:09:56.3]} 1... e5 {[%clk 0:09:57.9]} 2. Nf3 {[%clk 0:09:48.2]} 2... Nc6 {[%clk 0:09:52.2]} 3. Nc3 {[%clk 0:09:39]} 3... Bc5 {[%clk 0:09:46]} 4. Bb5 {[%clk 0:09:21.7]} 4... Qf6 {[%clk 0:09:38.5]} 5. d3 {[%clk 0:08:45.2]} 5... a6 {[%clk 0:09:31.1]} 6. Ba4 {[%clk 0:08:32.5]} 6... b5 {[%clk 0:09:20.1]} 7. Bb3 {[%clk 0:08:23.9]} 7... g5 {[%clk 0:09:09.8]} 8. Bxg5 {[%clk 0:08:15.3]} 8... Qg6 {[%clk 0:08:39.1]} 9. O-O {[%clk 0:07:47.3]} 9... f6 {[%clk 0:08:32.7]} 10. Bh4 {[%clk 0:07:18.9]} 10... Nd4 {[%clk 0:08:05.4]} 11. Nxd4 {[%clk 0:06:45.6]} 11... Bxd4 {[%clk 0:07:57.9]} 12. Nd5 {[%clk 0:06:21.9]} 12... Bxb2 {[%clk 0:07:48.5]} 13. Rb1 {[%clk 0:05:59.2]} 13... c6 {[%clk 0:07:33]} 14. Nc7+ {[%clk 0:05:44.9]} 14... Kd8 {[%clk 0:07:21.7]} 15. Nxa8 {[%clk 0:05:40]} 15... Bd4 {[%clk 0:07:13.8]} 16. Qf3 {[%clk 0:05:02]} 16... d6 {[%clk 0:06:52]} 17. Rbc1 {[%clk 0:04:28.6]} 17... Bg4 {[%clk 0:06:34.9]} 18. Qg3 {[%clk 0:03:55.4]} 18... h5 {[%clk 0:05:51.5]} 19. h3 {[%clk 0:03:48.7]} 19... Be2 {[%clk 0:05:39.7]} 20. Qxg6 {[%clk 0:03:41.8]} 20... Bxf1 {[%clk 0:05:33.2]} 21. Rxf1 {[%clk 0:03:35.3]} 21... Ne7 {[%clk 0:05:17.8]} 22. Qxf6 {[%clk 0:03:24]} 22... Ke8 {[%clk 0:05:01.9]} 23. Qxh8+ {[%clk 0:03:12.4]} 23... Kd7 {[%clk 0:05:00]} 24. Bxe7 {[%clk 0:02:48]} 24... Kxe7 {[%clk 0:04:57.5]} 25. Qh7+ {[%clk 0:02:37.5]} 25... Kf6 {[%clk 0:04:55]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "FarhanMerchant"]
[Black "samialalani"]
[Result "1-0"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "3Q2k1/2Q4p/8/8/8/8/6PP/4K2R b K -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:42"]
[WhiteElo "954"]
[BlackElo "568"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "14:35:42"]
[EndDate "2020.06.06"]
[EndTime "14:45:44"]
[Link "https://www.chess.com/live/game/4961294792"]

1. d4 {[%clk 0:09:59.6]} 1... d5 {[%clk 0:09:56.9]} 2. c4 {[%clk 0:09:57.3]} 2... e6 {[%clk 0:09:54.9]} 3. cxd5 {[%clk 0:09:51.5]} 3... exd5 {[%clk 0:09:52.8]} 4. Nf3 {[%clk 0:09:43.7]} 4... f6 {[%clk 0:09:42.7]} 5. Bf4 {[%clk 0:09:37.6]} 5... g5 {[%clk 0:09:35.1]} 6. Bg3 {[%clk 0:09:34]} 6... Nh6 {[%clk 0:09:29.8]} 7. e3 {[%clk 0:09:18.8]} 7... Bb4+ {[%clk 0:09:24.7]} 8. Nc3 {[%clk 0:09:13.4]} 8... O-O {[%clk 0:09:11.2]} 9. a3 {[%clk 0:09:03]} 9... Ba5 {[%clk 0:09:03.5]} 10. b4 {[%clk 0:08:47.6]} 10... Bb6 {[%clk 0:08:58.8]} 11. Nxd5 {[%clk 0:08:44]} 11... Qxd5 {[%clk 0:08:51.1]} 12. a4 {[%clk 0:08:20.3]} 12... Re8 {[%clk 0:08:34.6]} 13. a5 {[%clk 0:08:15]} 13... Bxa5 {[%clk 0:08:17.2]} 14. Rxa5 {[%clk 0:08:11.9]} 14... b6 {[%clk 0:08:13.8]} 15. Rxd5 {[%clk 0:08:09.4]} 15... c6 {[%clk 0:07:37.1]} 16. Bc4 {[%clk 0:07:48.7]} 16... cxd5 {[%clk 0:07:31.7]} 17. Bxd5+ {[%clk 0:07:47]} 17... Kg7 {[%clk 0:07:14.7]} 18. Bxa8 {[%clk 0:07:44.7]} 18... g4 {[%clk 0:06:57.8]} 19. Bxb8 {[%clk 0:07:28.2]} 19... gxf3 {[%clk 0:06:53]} 20. Qxf3 {[%clk 0:07:26.8]} 20... Bg4 {[%clk 0:06:26.3]} 21. Qg3 {[%clk 0:07:18.4]} 21... Rxb8 {[%clk 0:06:18.5]} 22. Bd5 {[%clk 0:07:07.5]} 22... Rd8 {[%clk 0:06:12]} 23. e4 {[%clk 0:06:57.6]} 23... f5 {[%clk 0:05:51.5]} 24. Qc7+ {[%clk 0:06:53]} 24... Kg6 {[%clk 0:05:38.1]} 25. Qxd8 {[%clk 0:06:50.4]} 25... a5 {[%clk 0:05:17.9]} 26. bxa5 {[%clk 0:06:43.7]} 26... bxa5 {[%clk 0:05:16.3]} 27. exf5+ {[%clk 0:06:33.1]} 27... Kxf5 {[%clk 0:05:11.5]} 28. Qxa5 {[%clk 0:06:28.1]} 28... Nf7 {[%clk 0:05:02]} 29. Bxf7+ {[%clk 0:06:23.1]} 29... Ke4 {[%clk 0:04:52.8]} 30. f3+ {[%clk 0:06:21.2]} 30... Kf4 {[%clk 0:04:48.6]} 31. fxg4 {[%clk 0:06:16.9]} 31... Kxg4 {[%clk 0:04:43.3]} 32. d5 {[%clk 0:06:15.6]} 32... Kg5 {[%clk 0:04:35.4]} 33. d6+ {[%clk 0:06:14.4]} 33... Kf6 {[%clk 0:04:31.4]} 34. d7 {[%clk 0:06:11.4]} 34... Kxf7 {[%clk 0:04:25.8]} 35. d8=Q {[%clk 0:06:09.8]} 35... Kg7 {[%clk 0:04:21.6]} 36. Qd6 {[%clk 0:06:05.8]} 36... Kh8 {[%clk 0:04:18.6]} 37. Qac7 {[%clk 0:06:02.7]} 37... Kg8 {[%clk 0:04:15.7]} 38. Qdd8# {[%clk 0:06:01.4]} 1-0