[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "famil10"]
[Black "FarhanMerchant"]
[Result "1-0"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Lutikov-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "3Q2k1/5ppp/1r1p4/p1pP4/2P2B2/3P4/PP3PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:25"]
[WhiteElo "1167"]
[BlackElo "949"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "15:05:25"]
[EndDate "2020.05.30"]
[EndTime "15:14:37"]
[Link "https://www.chess.com/live/game/4928921761"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:55.6]} 3. Bb5 {[%clk 0:09:54.5]} 3... a6 {[%clk 0:09:51.5]} 4. Bxc6 {[%clk 0:09:42.5]} 4... bxc6 {[%clk 0:09:49.2]} 5. Nxe5 {[%clk 0:09:39.3]} 5... d6 {[%clk 0:09:39.5]} 6. Nxc6 {[%clk 0:09:32.2]} 6... Qd7 {[%clk 0:09:20.3]} 7. Nd4 {[%clk 0:09:18.9]} 7... c5 {[%clk 0:09:15.1]} 8. Nf5 {[%clk 0:09:01.8]} 8... Qe7 {[%clk 0:08:55.2]} 9. Nxe7 {[%clk 0:08:54.4]} 9... Bxe7 {[%clk 0:08:50.6]} 10. O-O {[%clk 0:08:42.2]} 10... Nf6 {[%clk 0:08:38.5]} 11. Nc3 {[%clk 0:08:28.1]} 11... O-O {[%clk 0:08:19.2]} 12. Nd5 {[%clk 0:08:10.6]} 12... Nxd5 {[%clk 0:08:16.1]} 13. exd5 {[%clk 0:08:08.5]} 13... Bb7 {[%clk 0:08:12.8]} 14. c4 {[%clk 0:07:51]} 14... a5 {[%clk 0:07:43.5]} 15. d3 {[%clk 0:07:37.4]} 15... Ba6 {[%clk 0:07:31.4]} 16. Bd2 {[%clk 0:07:06.1]} 16... Bd8 {[%clk 0:07:21.8]} 17. Bf4 {[%clk 0:06:42.3]} 17... Bc7 {[%clk 0:06:41.6]} 18. Qa4 {[%clk 0:06:27.7]} 18... Rab8 {[%clk 0:06:05.5]} 19. Qc6 {[%clk 0:06:18.4]} 19... Rfc8 {[%clk 0:05:27.4]} 20. Qxa6 {[%clk 0:06:09.9]} 20... Rb6 {[%clk 0:05:20]} 21. Qxc8+ {[%clk 0:06:00.2]} 21... Bd8 {[%clk 0:05:01]} 22. Qxd8# {[%clk 0:05:57.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "akshayk10"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.d3-d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "8/1p4p1/2P5/1P6/7P/8/3k2q1/5b1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:41"]
[WhiteElo "764"]
[BlackElo "961"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "14:45:41"]
[EndDate "2020.05.30"]
[EndTime "14:57:20"]
[Link "https://www.chess.com/live/game/4928846714"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.4]} 2. Bc4 {[%clk 0:09:55.5]} 2... Nf6 {[%clk 0:09:53]} 3. d3 {[%clk 0:09:29.1]} 3... d5 {[%clk 0:09:43.1]} 4. Bb3 {[%clk 0:09:18.5]} 4... dxe4 {[%clk 0:09:39]} 5. dxe4 {[%clk 0:09:13.1]} 5... Nxe4 {[%clk 0:09:36.5]} 6. Nf3 {[%clk 0:09:07.5]} 6... Bc5 {[%clk 0:09:29.9]} 7. Be3 {[%clk 0:08:52.1]} 7... Qxd1+ {[%clk 0:09:06.4]} 8. Kxd1 {[%clk 0:08:38.7]} 8... Bxe3 {[%clk 0:09:03.9]} 9. fxe3 {[%clk 0:08:33.7]} 9... Nf2+ {[%clk 0:09:02.3]} 10. Ke2 {[%clk 0:08:27.6]} 10... Nxh1 {[%clk 0:09:01]} 11. g3 {[%clk 0:08:22.2]} 11... O-O {[%clk 0:08:57.5]} 12. Nc3 {[%clk 0:08:18.2]} 12... Nc6 {[%clk 0:08:51.2]} 13. Rxh1 {[%clk 0:08:14.9]} 13... Bg4 {[%clk 0:08:43.4]} 14. h3 {[%clk 0:08:10.5]} 14... Bh5 {[%clk 0:08:38]} 15. g4 {[%clk 0:08:08.1]} 15... Bg6 {[%clk 0:08:35.8]} 16. h4 {[%clk 0:08:04.4]} 16... h5 {[%clk 0:08:33]} 17. gxh5 {[%clk 0:07:58.8]} 17... Bxh5 {[%clk 0:08:31.3]} 18. Rh3 {[%clk 0:07:50.1]} 18... Rae8 {[%clk 0:08:10.3]} 19. Kf2 {[%clk 0:07:40.4]} 19... e4 {[%clk 0:08:07]} 20. Ng5 {[%clk 0:07:35]} 20... Na5 {[%clk 0:07:42.2]} 21. Bxf7+ {[%clk 0:07:28.9]} 21... Rxf7+ {[%clk 0:07:40.1]} 22. Nxf7 {[%clk 0:07:25.4]} 22... Kxf7 {[%clk 0:07:38.7]} 23. b4 {[%clk 0:07:06.6]} 23... Nc4 {[%clk 0:07:34]} 24. Nd5 {[%clk 0:06:59.7]} 24... Bg4 {[%clk 0:07:16.9]} 25. Rh1 {[%clk 0:06:43.4]} 25... Rd8 {[%clk 0:07:04.2]} 26. Rg1 {[%clk 0:06:35.9]} 26... Ne5 {[%clk 0:06:53.6]} 27. Nxc7 {[%clk 0:06:25.8]} 27... Rd7 {[%clk 0:06:31.2]} 28. Nb5 {[%clk 0:06:20.4]} 28... a6 {[%clk 0:06:23]} 29. Na7 {[%clk 0:06:16.6]} 29... Rd2+ {[%clk 0:06:01.9]} 30. Kg3 {[%clk 0:06:06.2]} 30... Nc6 {[%clk 0:05:44.9]} 31. Rf1+ {[%clk 0:05:48.7]} 31... Ke6 {[%clk 0:05:34.7]} 32. Nxc6 {[%clk 0:05:39.7]} 32... Be2 {[%clk 0:05:28.7]} 33. Nd4+ {[%clk 0:05:16.8]} 33... Rxd4 {[%clk 0:05:19.3]} 34. exd4 {[%clk 0:05:14]} 34... Bxf1 {[%clk 0:05:17.8]} 35. c4 {[%clk 0:05:09.7]} 35... e3 {[%clk 0:05:16.1]} 36. d5+ {[%clk 0:05:07.8]} 36... Kd6 {[%clk 0:05:13.1]} 37. c5+ {[%clk 0:05:01.6]} 37... Kxd5 {[%clk 0:05:10.3]} 38. Kf3 {[%clk 0:04:56.4]} 38... Kd4 {[%clk 0:05:07.4]} 39. a4 {[%clk 0:04:42.1]} 39... e2 {[%clk 0:05:01.1]} 40. Kf2 {[%clk 0:04:36.2]} 40... Kd3 {[%clk 0:04:48.4]} 41. b5 {[%clk 0:04:27.2]} 41... axb5 {[%clk 0:04:44.1]} 42. axb5 {[%clk 0:04:24.7]} 42... Kd2 {[%clk 0:04:43.1]} 43. c6 {[%clk 0:04:22.8]} 43... e1=Q+ {[%clk 0:04:40.6]} 44. Kg1 {[%clk 0:04:18.3]} 44... Qf2+ {[%clk 0:04:36.6]} 45. Kh1 {[%clk 0:04:12.8]} 45... Qg2# {[%clk 0:04:30.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "FarhanMerchant"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Traditional-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "r7/pp3ppk/7p/8/1PRb4/2n5/P5PP/4r2K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:17"]
[WhiteElo "947"]
[BlackElo "1501"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "14:27:17"]
[EndDate "2020.05.30"]
[EndTime "14:33:57"]
[Link "https://www.chess.com/live/game/4928776107"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59]} 2. c4 {[%clk 0:09:56.3]} 2... e6 {[%clk 0:09:57.9]} 3. Nf3 {[%clk 0:09:46.8]} 3... Nf6 {[%clk 0:09:52.2]} 4. Bg5 {[%clk 0:09:43.4]} 4... Be7 {[%clk 0:09:50.7]} 5. e3 {[%clk 0:09:30.6]} 5... Nbd7 {[%clk 0:09:45.9]} 6. cxd5 {[%clk 0:09:25.8]} 6... exd5 {[%clk 0:09:44.4]} 7. Qa4 {[%clk 0:09:18.6]} 7... O-O {[%clk 0:09:36.9]} 8. Nc3 {[%clk 0:08:54.1]} 8... c5 {[%clk 0:09:34.7]} 9. dxc5 {[%clk 0:08:50.8]} 9... Nxc5 {[%clk 0:09:33.2]} 10. Qh4 {[%clk 0:08:39.7]} 10... h6 {[%clk 0:09:21.9]} 11. b4 {[%clk 0:08:27.5]} 11... Ne6 {[%clk 0:09:19.4]} 12. Bxf6 {[%clk 0:08:21.3]} 12... Bxf6 {[%clk 0:09:17.9]} 13. Qh5 {[%clk 0:07:28.9]} 13... Bxc3+ {[%clk 0:09:16.2]} 14. Nd2 {[%clk 0:07:18.4]} 14... Bxa1 {[%clk 0:09:14.9]} 15. Bd3 {[%clk 0:07:11.4]} 15... Bf6 {[%clk 0:09:07.7]} 16. Nf3 {[%clk 0:07:06.3]} 16... d4 {[%clk 0:09:01.1]} 17. exd4 {[%clk 0:07:04.1]} 17... Nf4 {[%clk 0:08:59.5]} 18. Qf5 {[%clk 0:06:33.4]} 18... Bxf5 {[%clk 0:08:57.6]} 19. Bxf5 {[%clk 0:06:29.3]} 19... Bxd4 {[%clk 0:08:54.9]} 20. O-O {[%clk 0:06:22.2]} 20... Ne2+ {[%clk 0:08:52.3]} 21. Kh1 {[%clk 0:06:17.8]} 21... Bxf2 {[%clk 0:08:49.5]} 22. Bc2 {[%clk 0:05:54.2]} 22... Qc7 {[%clk 0:08:38.6]} 23. Nd4 {[%clk 0:05:47.7]} 23... Bxd4 {[%clk 0:08:36.1]} 24. Rc1 {[%clk 0:05:41.7]} 24... Rfe8 {[%clk 0:08:27.7]} 25. Bh7+ {[%clk 0:05:36.6]} 25... Kxh7 {[%clk 0:08:25.9]} 26. Rxc7 {[%clk 0:05:35.1]} 26... Nc3 {[%clk 0:08:17.6]} 27. Rc4 {[%clk 0:05:19.4]} 27... Re1# {[%clk 0:08:14.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "FarhanMerchant"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "rnQ5/ppp4p/3p1p2/1B1N4/4PN2/5PPk/PPP4P/R3K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:48"]
[WhiteElo "949"]
[BlackElo "556"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "14:06:48"]
[EndDate "2020.05.30"]
[EndTime "14:11:04"]
[Link "https://www.chess.com/live/game/4928702527"]

1. d4 {[%clk 0:09:59.9]} 1... f6 {[%clk 0:09:43.9]} 2. e4 {[%clk 0:09:56.5]} 2... e5 {[%clk 0:09:38.7]} 3. dxe5 {[%clk 0:09:49.8]} 3... d6 {[%clk 0:09:22.1]} 4. exf6 {[%clk 0:09:46.9]} 4... gxf6 {[%clk 0:09:19.7]} 5. Qh5+ {[%clk 0:09:37]} 5... Kd7 {[%clk 0:09:00.6]} 6. Nf3 {[%clk 0:09:23.7]} 6... Nh6 {[%clk 0:08:54.6]} 7. Bxh6 {[%clk 0:09:17.3]} 7... Rg8 {[%clk 0:08:44.5]} 8. Bxf8 {[%clk 0:09:14.4]} 8... Rxf8 {[%clk 0:08:42.7]} 9. Nc3 {[%clk 0:09:04.1]} 9... Rh8 {[%clk 0:08:38]} 10. Bb5+ {[%clk 0:08:56.4]} 10... Ke6 {[%clk 0:08:25.1]} 11. Nd4+ {[%clk 0:08:50.3]} 11... Ke7 {[%clk 0:08:17.3]} 12. Nd5+ {[%clk 0:08:47.3]} 12... Kf8 {[%clk 0:08:12.4]} 13. Ne6+ {[%clk 0:08:41.9]} 13... Kg8 {[%clk 0:08:06.4]} 14. Nxd8 {[%clk 0:08:40.1]} 14... Kf8 {[%clk 0:08:02]} 15. Qe8+ {[%clk 0:08:35]} 15... Kg7 {[%clk 0:07:59.6]} 16. Ne6+ {[%clk 0:08:30.1]} 16... Kh6 {[%clk 0:07:55.4]} 17. Qxh8 {[%clk 0:08:28.1]} 17... Kh5 {[%clk 0:07:51.2]} 18. Qxc8 {[%clk 0:08:25.1]} 18... Kg4 {[%clk 0:07:45]} 19. f3+ {[%clk 0:08:20.5]} 19... Kh4 {[%clk 0:07:40.6]} 20. g3+ {[%clk 0:08:19.2]} 20... Kh3 {[%clk 0:07:37.8]} 21. Nef4# {[%clk 0:08:16.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "zohranvalliani"]
[Black "FarhanMerchant"]
[Result "1-0"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "4k3/2N2bpp/3Q4/8/2PP4/8/PP4PP/4B1K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:45"]
[WhiteElo "952"]
[BlackElo "943"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "16:31:45"]
[EndDate "2020.05.23"]
[EndTime "16:41:23"]
[Link "https://www.chess.com/live/game/4896886061"]

1. d4 {[%clk 0:09:58]} 1... d5 {[%clk 0:09:58.7]} 2. c4 {[%clk 0:09:54.7]} 2... Bg4 {[%clk 0:09:52.4]} 3. f3 {[%clk 0:09:52.4]} 3... Bf5 {[%clk 0:09:48.9]} 4. Nc3 {[%clk 0:09:48.8]} 4... e6 {[%clk 0:09:45.1]} 5. e4 {[%clk 0:09:47]} 5... dxe4 {[%clk 0:09:39]} 6. fxe4 {[%clk 0:09:44.7]} 6... Bg6 {[%clk 0:09:36.9]} 7. Nf3 {[%clk 0:09:41]} 7... Nc6 {[%clk 0:09:33.8]} 8. Be2 {[%clk 0:09:38.2]} 8... f5 {[%clk 0:09:14.7]} 9. exf5 {[%clk 0:09:20]} 9... exf5 {[%clk 0:09:12.8]} 10. O-O {[%clk 0:09:12.3]} 10... f4 {[%clk 0:09:01.3]} 11. Bxf4 {[%clk 0:09:09]} 11... Nf6 {[%clk 0:08:47.6]} 12. Ne5 {[%clk 0:09:00.2]} 12... Nxe5 {[%clk 0:08:42.2]} 13. Bxe5 {[%clk 0:08:52.8]} 13... Be7 {[%clk 0:08:16.4]} 14. Nb5 {[%clk 0:07:53.1]} 14... Rc8 {[%clk 0:08:05.1]} 15. Qa4 {[%clk 0:07:40]} 15... c6 {[%clk 0:07:56.6]} 16. Nc3 {[%clk 0:07:24.7]} 16... Ng4 {[%clk 0:07:29.1]} 17. Bxg4 {[%clk 0:07:20.6]} 17... Rf8 {[%clk 0:07:08.8]} 18. Bxc8 {[%clk 0:07:14.9]} 18... Qxc8 {[%clk 0:06:59.8]} 19. Rxf8+ {[%clk 0:07:05.3]} 19... Bxf8 {[%clk 0:06:57]} 20. Re1 {[%clk 0:07:02.9]} 20... Qe6 {[%clk 0:06:20.2]} 21. Bg3 {[%clk 0:06:57]} 21... Qxe1+ {[%clk 0:05:10]} 22. Bxe1 {[%clk 0:06:52.4]} 22... Bd6 {[%clk 0:05:00.8]} 23. Qxa7 {[%clk 0:06:39.2]} 23... Kd7 {[%clk 0:04:41.7]} 24. Qxb7+ {[%clk 0:06:34.8]} 24... Ke6 {[%clk 0:04:39.2]} 25. Qxc6 {[%clk 0:06:31]} 25... Bf7 {[%clk 0:04:27]} 26. Nb5 {[%clk 0:06:29.3]} 26... Ke7 {[%clk 0:04:14]} 27. Qxd6+ {[%clk 0:06:26.3]} 27... Ke8 {[%clk 0:04:12.5]} 28. Nc7# {[%clk 0:06:24.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "FarhanMerchant"]
[Black "sahillalani"]
[Result "1-0"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/p7/8/QR6/8/5N2/k1K5/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:03"]
[WhiteElo "973"]
[BlackElo "991"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:16:03"]
[EndDate "2020.05.23"]
[EndTime "16:24:29"]
[Link "https://www.chess.com/live/game/4896821705"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:57.8]} 2... d6 {[%clk 0:09:53.2]} 3. d3 {[%clk 0:09:54.6]} 3... Be6 {[%clk 0:09:47]} 4. Bg5 {[%clk 0:09:46]} 4... Be7 {[%clk 0:09:40.7]} 5. Bxe7 {[%clk 0:09:35.6]} 5... Qxe7 {[%clk 0:09:38.3]} 6. d4 {[%clk 0:09:28.7]} 6... Nf6 {[%clk 0:09:31]} 7. dxe5 {[%clk 0:09:25.6]} 7... Nxe4 {[%clk 0:09:28.1]} 8. exd6 {[%clk 0:09:19.6]} 8... cxd6 {[%clk 0:09:22.3]} 9. Qd4 {[%clk 0:09:01.6]} 9... d5 {[%clk 0:09:05.6]} 10. Qxg7 {[%clk 0:08:52.8]} 10... Qb4+ {[%clk 0:08:59.7]} 11. c3 {[%clk 0:08:47.6]} 11... Qf8 {[%clk 0:08:52.6]} 12. Qxf8+ {[%clk 0:08:43.2]} 12... Rxf8 {[%clk 0:08:50.6]} 13. Bd3 {[%clk 0:08:34.4]} 13... Nc6 {[%clk 0:08:42.9]} 14. Bb5 {[%clk 0:08:25]} 14... f5 {[%clk 0:08:34.3]} 15. Ne5 {[%clk 0:08:19.5]} 15... Nd6 {[%clk 0:08:15]} 16. Ba4 {[%clk 0:08:11.2]} 16... h5 {[%clk 0:08:10.9]} 17. Nxc6 {[%clk 0:08:08.5]} 17... bxc6 {[%clk 0:08:06.9]} 18. Bxc6+ {[%clk 0:08:06.5]} 18... Ke7 {[%clk 0:08:05.7]} 19. Bxa8 {[%clk 0:08:05]} 19... Rxa8 {[%clk 0:08:03.5]} 20. Na3 {[%clk 0:07:59.6]} 20... Ne4 {[%clk 0:07:54.7]} 21. f3 {[%clk 0:07:53.7]} 21... Ng5 {[%clk 0:07:49.8]} 22. O-O-O {[%clk 0:07:52.1]} 22... f4 {[%clk 0:07:42.4]} 23. Nb5 {[%clk 0:07:42.2]} 23... Bd7 {[%clk 0:07:39.5]} 24. Rde1+ {[%clk 0:07:38]} 24... Ne6 {[%clk 0:07:31.2]} 25. Nd4 {[%clk 0:07:32.3]} 25... Rc8 {[%clk 0:07:18]} 26. g3 {[%clk 0:07:18.6]} 26... fxg3 {[%clk 0:07:15]} 27. hxg3 {[%clk 0:07:17.5]} 27... Rh8 {[%clk 0:07:07]} 28. g4 {[%clk 0:07:15.1]} 28... Be8 {[%clk 0:06:54.6]} 29. gxh5 {[%clk 0:07:05.8]} 29... Rxh5 {[%clk 0:06:43.8]} 30. Rxh5 {[%clk 0:07:01.4]} 30... Bxh5 {[%clk 0:06:42.3]} 31. Rh1 {[%clk 0:06:58.3]} 31... Bxf3 {[%clk 0:06:40]} 32. Rh7+ {[%clk 0:06:51.1]} 32... Kd6 {[%clk 0:06:33.7]} 33. Nxf3 {[%clk 0:06:49.7]} 33... Kc5 {[%clk 0:06:31]} 34. b4+ {[%clk 0:06:44.4]} 34... Kc4 {[%clk 0:06:28.8]} 35. Kc2 {[%clk 0:06:37.1]} 35... Nf4 {[%clk 0:06:22.4]} 36. Rh4 {[%clk 0:06:31.9]} 36... d4 {[%clk 0:06:17.8]} 37. Rxf4 {[%clk 0:06:30.1]} 37... Kb5 {[%clk 0:06:11.9]} 38. cxd4 {[%clk 0:06:28.9]} 38... Kxb4 {[%clk 0:06:10.4]} 39. d5+ {[%clk 0:06:27.9]} 39... Kc5 {[%clk 0:06:08.6]} 40. Rf5 {[%clk 0:06:17.9]} 40... Kb4 {[%clk 0:06:04.5]} 41. d6 {[%clk 0:06:14]} 41... Ka3 {[%clk 0:06:00.4]} 42. d7 {[%clk 0:06:12.1]} 42... Kxa2 {[%clk 0:05:58.5]} 43. d8=Q {[%clk 0:06:09.9]} 43... Ka1 {[%clk 0:05:56.6]} 44. Rb5 {[%clk 0:06:07.2]} 44... Ka2 {[%clk 0:05:54.5]} 45. Qa5# {[%clk 0:06:01.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "akshayk10"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "2k4r/pp4pp/5p2/2p1p2q/1nN4P/2KrB2R/PPn2P2/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:17"]
[WhiteElo "771"]
[BlackElo "937"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:57:17"]
[EndDate "2020.05.23"]
[EndTime "16:05:14"]
[Link "https://www.chess.com/live/game/4896744383"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.9]} 2. Bc4 {[%clk 0:09:47]} 2... e5 {[%clk 0:09:48.2]} 3. Qf3 {[%clk 0:09:44.3]} 3... Nf6 {[%clk 0:09:43.1]} 4. g4 {[%clk 0:09:35.5]} 4... d5 {[%clk 0:09:22.2]} 5. Be2 {[%clk 0:09:20.6]} 5... dxe4 {[%clk 0:09:14.5]} 6. Qh3 {[%clk 0:09:04.8]} 6... Nc6 {[%clk 0:08:49.3]} 7. d3 {[%clk 0:09:00]} 7... exd3 {[%clk 0:08:46.6]} 8. cxd3 {[%clk 0:08:55.9]} 8... Nd4 {[%clk 0:08:37.1]} 9. g5 {[%clk 0:08:49.9]} 9... Nc2+ {[%clk 0:08:30.1]} 10. Kd1 {[%clk 0:08:38.8]} 10... Nxa1 {[%clk 0:08:30]} 11. Na3 {[%clk 0:08:26.2]} 11... Bxh3 {[%clk 0:08:27.8]} 12. Nxh3 {[%clk 0:08:18.9]} 12... Nd5 {[%clk 0:08:18.5]} 13. Bf3 {[%clk 0:08:08.4]} 13... Qd7 {[%clk 0:08:00.4]} 14. Bh5 {[%clk 0:07:49.9]} 14... Qxh3 {[%clk 0:07:50]} 15. Kd2 {[%clk 0:07:30.1]} 15... Qxh5 {[%clk 0:07:36.5]} 16. h4 {[%clk 0:07:08.6]} 16... Be7 {[%clk 0:07:26.5]} 17. Ke1 {[%clk 0:06:44]} 17... Bd8 {[%clk 0:07:19.6]} 18. Nc4 {[%clk 0:06:26.4]} 18... Nc2+ {[%clk 0:07:08.5]} 19. Kd2 {[%clk 0:06:17.6]} 19... Ndb4 {[%clk 0:06:56.8]} 20. Kc3 {[%clk 0:06:06.1]} 20... Bxg5 {[%clk 0:06:53.1]} 21. Bxg5 {[%clk 0:05:55.3]} 21... f6 {[%clk 0:06:49.6]} 22. Be3 {[%clk 0:05:47.8]} 22... O-O-O {[%clk 0:06:41]} 23. Rh3 {[%clk 0:05:37]} 23... Rxd3# {[%clk 0:06:37.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "FarhanMerchant"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-2...d6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r1bqkb1r/pppn1Q1p/2np4/4p1B1/2B1P3/2NP4/PPP2PPP/R3K1NR b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:09"]
[WhiteElo "916"]
[BlackElo "617"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:41:09"]
[EndDate "2020.05.23"]
[EndTime "15:42:44"]
[Link "https://www.chess.com/live/game/4896679561"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.2]} 2. Nc3 {[%clk 0:09:54.5]} 2... d6 {[%clk 0:09:50.3]} 3. Bc4 {[%clk 0:09:52.5]} 3... Nc6 {[%clk 0:09:38.4]} 4. Qf3 {[%clk 0:09:47.3]} 4... Nf6 {[%clk 0:09:34]} 5. d3 {[%clk 0:09:36.2]} 5... g5 {[%clk 0:09:13.9]} 6. Bxg5 {[%clk 0:09:29.1]} 6... Nd7 {[%clk 0:09:03]} 7. Qxf7# {[%clk 0:09:26]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Laura-BOT"]
[Black "FarhanMerchant"]
[Result "1-0"]
[ECO "C60"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Alapin-Defense"]
[CurrentPosition "r4rk1/ppp3pp/1bnp1q2/4pb1P/BP4n1/2P2N2/P2PQPP1/RNB2RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "14:55:33"]
[WhiteElo "1025"]
[BlackElo "903"]
[TimeControl "600"]
[Termination "Laura-BOT won by resignation"]
[StartTime "14:55:33"]
[EndDate "2020.05.23"]
[EndTime "14:57:46"]
[Link "https://www.chess.com/live/game/4896498315"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:54.2]} 2. Nf3 {[%clk 0:09:59.8]} 2... Nc6 {[%clk 0:09:51.7]} 3. Bb5 {[%clk 0:09:59.7]} 3... Bb4 {[%clk 0:09:44.4]} 4. O-O {[%clk 0:09:59.6]} 4... d6 {[%clk 0:09:37.8]} 5. Ba4 {[%clk 0:09:59.5]} 5... Nf6 {[%clk 0:09:31.7]} 6. Ng5 {[%clk 0:09:59.4]} 6... O-O {[%clk 0:09:23.3]} 7. b3 {[%clk 0:09:59.3]} 7... Ng4 {[%clk 0:09:20.6]} 8. h4 {[%clk 0:09:59.2]} 8... f6 {[%clk 0:09:15.9]} 9. c3 {[%clk 0:09:59.1]} 9... Ba5 {[%clk 0:09:12.3]} 10. Nf3 {[%clk 0:09:59]} 10... f5 {[%clk 0:08:51.7]} 11. Qc2 {[%clk 0:09:58.9]} 11... fxe4 {[%clk 0:08:49.4]} 12. Qxe4 {[%clk 0:09:58.8]} 12... Bf5 {[%clk 0:08:42.4]} 13. Qe2 {[%clk 0:09:58.7]} 13... Qf6 {[%clk 0:08:21.3]} 14. b4 {[%clk 0:09:58.6]} 14... Bb6 {[%clk 0:08:15.4]} 15. h5 {[%clk 0:09:58.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "FarhanMerchant"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rnb2rk1/ppp2pQp/3p3B/3Bn3/q3P3/8/PPP2PPP/RN2K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:10"]
[WhiteElo "931"]
[BlackElo "910"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:27:10"]
[EndDate "2020.05.17"]
[EndTime "16:30:25"]
[Link "https://www.chess.com/live/game/4869340148"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:48.4]} 2. Bc4 {[%clk 0:09:57.5]} 2... e6 {[%clk 0:09:39.4]} 3. d4 {[%clk 0:09:51]} 3... Be7 {[%clk 0:09:34.2]} 4. d5 {[%clk 0:09:47.5]} 4... exd5 {[%clk 0:09:29.1]} 5. Bxd5 {[%clk 0:09:46.4]} 5... Nh6 {[%clk 0:09:24.5]} 6. Nf3 {[%clk 0:09:15.3]} 6... O-O {[%clk 0:09:16.4]} 7. Qd3 {[%clk 0:09:06.2]} 7... Qd7 {[%clk 0:09:12.4]} 8. Ng5 {[%clk 0:08:55.8]} 8... Bxg5 {[%clk 0:09:06.7]} 9. Bxg5 {[%clk 0:08:52.8]} 9... Ng4 {[%clk 0:08:47]} 10. Qg3 {[%clk 0:08:35.2]} 10... Ne5 {[%clk 0:08:41.1]} 11. Bh6 {[%clk 0:08:27.2]} 11... Qa4 {[%clk 0:08:26.8]} 12. Qxg7# {[%clk 0:08:24.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "sophiaraney"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rnb1k2r/pppp1ppp/8/2b1p1N1/2P1PP2/2N3n1/PPQP4/1RBK1q2 w kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:11:59"]
[WhiteElo "446"]
[BlackElo "885"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:11:59"]
[EndDate "2020.05.17"]
[EndTime "16:18:23"]
[Link "https://www.chess.com/live/game/4869276527"]

1. e4 {[%clk 0:09:50.5]} 1... e5 {[%clk 0:09:55.7]} 2. f3 {[%clk 0:09:48.1]} 2... Bb4 {[%clk 0:09:48.6]} 3. c3 {[%clk 0:09:10.5]} 3... Bc5 {[%clk 0:09:46]} 4. c4 {[%clk 0:09:03.8]} 4... Qf6 {[%clk 0:09:40.6]} 5. Bd3 {[%clk 0:08:57.4]} 5... Nh6 {[%clk 0:09:34]} 6. Nc3 {[%clk 0:08:56.6]} 6... Ng4 {[%clk 0:09:26.4]} 7. Nh3 {[%clk 0:08:51.9]} 7... Qh4+ {[%clk 0:09:00.7]} 8. Ke2 {[%clk 0:08:36.9]} 8... Nf2 {[%clk 0:08:47.1]} 9. Qc2 {[%clk 0:08:14.2]} 9... Nxh1 {[%clk 0:08:42.6]} 10. Ng5 {[%clk 0:07:52.1]} 10... Qf2+ {[%clk 0:08:26.2]} 11. Kd1 {[%clk 0:07:36.5]} 11... Qg1+ {[%clk 0:08:22.6]} 12. Ke2 {[%clk 0:07:23.6]} 12... Qxg2+ {[%clk 0:08:07.6]} 13. Kd1 {[%clk 0:07:23.5]} 13... Qxh2 {[%clk 0:08:01.3]} 14. Rb1 {[%clk 0:07:03]} 14... Ng3 {[%clk 0:07:59.2]} 15. f4 {[%clk 0:06:58]} 15... Qg1+ {[%clk 0:07:54.8]} 16. Bf1 {[%clk 0:05:53.7]} 16... Qxf1# {[%clk 0:07:50.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "FarhanMerchant"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Portuguese-Opening-2...Nf6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "8/8/1K2kp1p/6p1/4P3/8/7P/5q2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:47"]
[WhiteElo "876"]
[BlackElo "1130"]
[TimeControl "600"]
[Termination "aahilvalliani won by resignation"]
[StartTime "15:51:47"]
[EndDate "2020.05.17"]
[EndTime "16:07:31"]
[Link "https://www.chess.com/live/game/4869192875"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58]} 2. Bb5 {[%clk 0:09:54.4]} 2... Nf6 {[%clk 0:09:52]} 3. Nc3 {[%clk 0:09:51.5]} 3... c6 {[%clk 0:09:50.4]} 4. Bc4 {[%clk 0:09:49.1]} 4... Bc5 {[%clk 0:09:45.1]} 5. d3 {[%clk 0:09:41.6]} 5... b5 {[%clk 0:09:43.2]} 6. Bb3 {[%clk 0:09:37.7]} 6... O-O {[%clk 0:09:39.6]} 7. f3 {[%clk 0:09:24.9]} 7... d6 {[%clk 0:09:37.7]} 8. Bg5 {[%clk 0:09:16.1]} 8... h6 {[%clk 0:09:35.3]} 9. Bh4 {[%clk 0:09:14.3]} 9... b4 {[%clk 0:09:28.4]} 10. Na4 {[%clk 0:09:01.8]} 10... Bd4 {[%clk 0:09:23.8]} 11. Ne2 {[%clk 0:08:50.1]} 11... Be3 {[%clk 0:08:57.3]} 12. Rc1 {[%clk 0:08:27.5]} 12... Bxc1 {[%clk 0:08:55.2]} 13. Qxc1 {[%clk 0:08:21.4]} 13... c5 {[%clk 0:08:52.1]} 14. O-O {[%clk 0:08:09.1]} 14... Nbd7 {[%clk 0:08:43]} 15. a3 {[%clk 0:08:01.3]} 15... Ba6 {[%clk 0:08:31.9]} 16. axb4 {[%clk 0:07:56.7]} 16... cxb4 {[%clk 0:08:29.1]} 17. Bc4 {[%clk 0:07:33.8]} 17... Bxc4 {[%clk 0:08:18.6]} 18. dxc4 {[%clk 0:07:32.2]} 18... Qa5 {[%clk 0:08:16.3]} 19. b3 {[%clk 0:07:22.6]} 19... Rac8 {[%clk 0:08:01.8]} 20. Rd1 {[%clk 0:07:10.4]} 20... Qc7 {[%clk 0:07:53.6]} 21. Ng3 {[%clk 0:06:50.5]} 21... Nh7 {[%clk 0:07:11.1]} 22. Nf5 {[%clk 0:06:31.9]} 22... Nb6 {[%clk 0:06:49.2]} 23. Ne7+ {[%clk 0:06:21.9]} 23... Kh8 {[%clk 0:06:40.2]} 24. Nxc8 {[%clk 0:06:18.5]} 24... Rxc8 {[%clk 0:06:27.4]} 25. Nxb6 {[%clk 0:06:08.8]} 25... Qxb6+ {[%clk 0:06:25.6]} 26. Bf2 {[%clk 0:05:48.9]} 26... Qb7 {[%clk 0:06:16.5]} 27. Qd2 {[%clk 0:05:35.1]} 27... Rd8 {[%clk 0:06:04.6]} 28. c5 {[%clk 0:05:31.2]} 28... Kg8 {[%clk 0:05:27.1]} 29. cxd6 {[%clk 0:05:25.3]} 29... Nf8 {[%clk 0:05:24.3]} 30. c4 {[%clk 0:05:07.2]} 30... Qc6 {[%clk 0:05:16.6]} 31. Bh4 {[%clk 0:04:55.5]} 31... g5 {[%clk 0:05:10.7]} 32. Bg3 {[%clk 0:04:37.6]} 32... f6 {[%clk 0:05:08.4]} 33. Ra1 {[%clk 0:04:12.5]} 33... Rxd6 {[%clk 0:05:04.7]} 34. Qxb4 {[%clk 0:03:51.5]} 34... Qb6+ {[%clk 0:04:58.9]} 35. Qxb6 {[%clk 0:03:46]} 35... axb6 {[%clk 0:04:51.5]} 36. Rc1 {[%clk 0:03:38.3]} 36... Ne6 {[%clk 0:04:48.5]} 37. b4 {[%clk 0:03:28.4]} 37... Nd4 {[%clk 0:04:46]} 38. Kf2 {[%clk 0:03:17.6]} 38... Rc6 {[%clk 0:04:35.7]} 39. Rd1 {[%clk 0:03:05]} 39... Nc2 {[%clk 0:04:32.8]} 40. b5 {[%clk 0:02:48.1]} 40... Rxc4 {[%clk 0:04:28.6]} 41. Rc1 {[%clk 0:02:37.2]} 41... Rc3 {[%clk 0:04:13.7]} 42. Ke2 {[%clk 0:02:34.1]} 42... Nd4+ {[%clk 0:04:12.1]} 43. Kd1 {[%clk 0:02:17.1]} 43... Rd3+ {[%clk 0:04:07.1]} 44. Ke1 {[%clk 0:02:13.5]} 44... Re3+ {[%clk 0:04:04.7]} 45. Kd1 {[%clk 0:02:11.4]} 45... Re2 {[%clk 0:03:53.9]} 46. Rc2 {[%clk 0:01:57.7]} 46... Rxc2 {[%clk 0:03:49.9]} 47. Ke1 {[%clk 0:01:55]} 47... Rxg2 {[%clk 0:03:46.1]} 48. Bf2 {[%clk 0:01:50.8]} 48... Rxf2 {[%clk 0:03:40.5]} 49. Kxf2 {[%clk 0:01:48.3]} 49... Nxb5 {[%clk 0:03:39.6]} 50. Ke3 {[%clk 0:01:42.3]} 50... Kf7 {[%clk 0:03:38.6]} 51. f4 {[%clk 0:01:40.2]} 51... exf4+ {[%clk 0:03:35.1]} 52. Kd3 {[%clk 0:01:37.6]} 52... Ke6 {[%clk 0:03:33.2]} 53. Kc4 {[%clk 0:01:34.9]} 53... f3 {[%clk 0:03:30.7]} 54. Kxb5 {[%clk 0:01:31]} 54... f2 {[%clk 0:03:29.9]} 55. Kxb6 {[%clk 0:01:29.4]} 55... f1=Q {[%clk 0:03:28.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "samialalani"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r4rk1/ppp3pp/2np4/b7/4P3/2PP1N1b/PP2B1qP/R2Q1RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:13"]
[WhiteElo "529"]
[BlackElo "896"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:32:13"]
[EndDate "2020.05.17"]
[EndTime "15:36:01"]
[Link "https://www.chess.com/live/game/4869111674"]

1. e4 {[%clk 0:09:58.7]} 1... e5 {[%clk 0:09:58.5]} 2. d3 {[%clk 0:09:56.5]} 2... Bb4+ {[%clk 0:09:51.7]} 3. c3 {[%clk 0:09:52.1]} 3... Ba5 {[%clk 0:09:40.6]} 4. Be2 {[%clk 0:09:42.9]} 4... d6 {[%clk 0:09:34.8]} 5. Nh3 {[%clk 0:09:37.7]} 5... Nf6 {[%clk 0:09:30.5]} 6. O-O {[%clk 0:09:33.2]} 6... Ng4 {[%clk 0:09:17.9]} 7. f3 {[%clk 0:09:30]} 7... Ne3 {[%clk 0:09:11.7]} 8. Bxe3 {[%clk 0:09:21.1]} 8... Nc6 {[%clk 0:09:00.6]} 9. Ng5 {[%clk 0:09:08.7]} 9... f6 {[%clk 0:08:52.9]} 10. Nh3 {[%clk 0:09:01.9]} 10... O-O {[%clk 0:08:44.2]} 11. f4 {[%clk 0:08:45.6]} 11... exf4 {[%clk 0:08:41.4]} 12. Bxf4 {[%clk 0:08:40.9]} 12... Be6 {[%clk 0:08:26.2]} 13. Ng5 {[%clk 0:08:35.4]} 13... fxg5 {[%clk 0:08:23]} 14. Bxg5 {[%clk 0:08:33.4]} 14... Qxg5 {[%clk 0:08:18.3]} 15. Nd2 {[%clk 0:08:21.5]} 15... Bh3 {[%clk 0:08:15.3]} 16. Nf3 {[%clk 0:08:08.4]} 16... Qxg2# {[%clk 0:08:11.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "famil10"]
[Black "FarhanMerchant"]
[Result "1-0"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "4kb1r/2BQ1b1p/p1B2p2/2q5/8/P1N1P1P1/1PP2P1P/2R1K2R b Kkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:30"]
[WhiteElo "1009"]
[BlackElo "882"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "16:29:30"]
[EndDate "2020.05.10"]
[EndTime "16:35:49"]
[Link "https://www.chess.com/live/game/4837305192"]

1. Nf3 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:54.6]} 2. d4 {[%clk 0:09:49.3]} 2... Nc6 {[%clk 0:09:52.5]} 3. Nc3 {[%clk 0:09:42.1]} 3... Nf6 {[%clk 0:09:48.8]} 4. Bf4 {[%clk 0:09:32.1]} 4... Bf5 {[%clk 0:09:41]} 5. e3 {[%clk 0:09:25.8]} 5... e6 {[%clk 0:09:33.7]} 6. g3 {[%clk 0:09:10.7]} 6... Nb4 {[%clk 0:09:27.6]} 7. Rc1 {[%clk 0:08:57.2]} 7... Qd7 {[%clk 0:09:03.4]} 8. Ne5 {[%clk 0:08:50.2]} 8... Qe7 {[%clk 0:08:47.8]} 9. a3 {[%clk 0:08:44]} 9... Nc6 {[%clk 0:08:41.6]} 10. Bb5 {[%clk 0:08:36.9]} 10... a6 {[%clk 0:08:36.4]} 11. Nxc6 {[%clk 0:08:29.1]} 11... bxc6 {[%clk 0:08:26.2]} 12. Bxc6+ {[%clk 0:08:23.4]} 12... Nd7 {[%clk 0:08:20.9]} 13. Bxa8 {[%clk 0:08:20.6]} 13... Nb6 {[%clk 0:08:10.2]} 14. Bc6+ {[%clk 0:08:14.9]} 14... Nd7 {[%clk 0:08:03.8]} 15. Bxc7 {[%clk 0:08:07.6]} 15... e5 {[%clk 0:07:30.5]} 16. dxe5 {[%clk 0:07:55.8]} 16... f6 {[%clk 0:07:15.9]} 17. exf6 {[%clk 0:07:48.3]} 17... gxf6 {[%clk 0:07:14]} 18. Qh5+ {[%clk 0:07:38]} 18... Bg6 {[%clk 0:07:04.3]} 19. Qxd5 {[%clk 0:07:29.6]} 19... Bf7 {[%clk 0:06:48.1]} 20. Qd3 {[%clk 0:07:21.6]} 20... Qc5 {[%clk 0:06:38.3]} 21. Qxd7# {[%clk 0:07:13.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "AMR_ZP"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r2q4/pp3k2/3p3p/6p1/8/8/PPPR1PPP/RN2r1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:10:59"]
[WhiteElo "910"]
[BlackElo "924"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:10:59"]
[EndDate "2020.05.10"]
[EndTime "16:15:35"]
[Link "https://www.chess.com/live/game/4837227213"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.7]} 2. Bc4 {[%clk 0:09:56.1]} 2... Nf6 {[%clk 0:09:52.7]} 3. Nf3 {[%clk 0:09:52.5]} 3... Nc6 {[%clk 0:09:46.8]} 4. O-O {[%clk 0:09:43.1]} 4... Nxe4 {[%clk 0:09:43.3]} 5. d3 {[%clk 0:09:36.2]} 5... Nf6 {[%clk 0:09:38.7]} 6. Bg5 {[%clk 0:09:31]} 6... h6 {[%clk 0:09:27.8]} 7. Bh4 {[%clk 0:09:27.5]} 7... g5 {[%clk 0:09:20.9]} 8. Bg3 {[%clk 0:09:17.1]} 8... Nh5 {[%clk 0:09:13.8]} 9. Nxe5 {[%clk 0:09:04]} 9... Nxe5 {[%clk 0:09:02.1]} 10. Bxe5 {[%clk 0:09:00.2]} 10... Bg7 {[%clk 0:08:59.3]} 11. d4 {[%clk 0:08:45.6]} 11... Bxe5 {[%clk 0:08:52.8]} 12. dxe5 {[%clk 0:08:42.9]} 12... d6 {[%clk 0:08:40.8]} 13. exd6 {[%clk 0:08:40.4]} 13... cxd6 {[%clk 0:08:39.3]} 14. Qe2+ {[%clk 0:08:28.4]} 14... Be6 {[%clk 0:08:31.7]} 15. Bxe6 {[%clk 0:08:20]} 15... fxe6 {[%clk 0:08:28.5]} 16. Re1 {[%clk 0:08:14.2]} 16... Nf4 {[%clk 0:08:17.9]} 17. Qxe6+ {[%clk 0:07:48.9]} 17... Nxe6 {[%clk 0:08:15.4]} 18. Rxe6+ {[%clk 0:07:44.6]} 18... Kf7 {[%clk 0:08:11.8]} 19. Re2 {[%clk 0:07:39]} 19... Re8 {[%clk 0:08:07.3]} 20. Rd2 {[%clk 0:07:29.6]} 20... Re1# {[%clk 0:08:05.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "FarhanMerchant"]
[Black "alirehann"]
[Result "1/2-1/2"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r4k1r/ppQ2ppp/3p4/4p3/2P1P1Bq/3P1P2/PP2n1PP/RN3RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:21"]
[WhiteElo "847"]
[BlackElo "1018"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "15:54:21"]
[EndDate "2020.05.10"]
[EndTime "15:59:28"]
[Link "https://www.chess.com/live/game/4837156835"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.4]} 2. Nf3 {[%clk 0:09:56.5]} 2... d6 {[%clk 0:09:51]} 3. Bb5+ {[%clk 0:09:50.4]} 3... Bd7 {[%clk 0:09:47.2]} 4. Bxd7+ {[%clk 0:09:45.2]} 4... Ke7 {[%clk 0:09:41]} 5. Bf5 {[%clk 0:09:37]} 5... Nc6 {[%clk 0:09:30.6]} 6. d3 {[%clk 0:09:31.6]} 6... Nf6 {[%clk 0:09:28.5]} 7. Bg5 {[%clk 0:09:26]} 7... Ke8 {[%clk 0:09:18.6]} 8. O-O {[%clk 0:09:20.5]} 8... Ke7 {[%clk 0:09:11.9]} 9. c4 {[%clk 0:09:00.4]} 9... Ke8 {[%clk 0:09:08.6]} 10. Nh4 {[%clk 0:08:43.4]} 10... Nd4 {[%clk 0:09:06.4]} 11. Qa4+ {[%clk 0:08:33.1]} 11... Nd7 {[%clk 0:08:59.5]} 12. Bg4 {[%clk 0:08:16.5]} 12... Be7 {[%clk 0:08:53.4]} 13. Bxe7 {[%clk 0:08:08.7]} 13... Qxe7 {[%clk 0:08:45.4]} 14. f3 {[%clk 0:07:56.2]} 14... Qxh4 {[%clk 0:08:42.2]} 15. Qxd7+ {[%clk 0:07:49.8]} 15... Kf8 {[%clk 0:08:28.2]} 16. Qxc7 {[%clk 0:07:43.4]} 16... Ne2+ {[%clk 0:08:10.1]} 17. Kh1 {[%clk 0:07:34]} 17... Ng3+ {[%clk 0:08:04.4]} 18. Kg1 {[%clk 0:07:28.7]} 18... Ne2+ {[%clk 0:07:43]} 19. Kh1 {[%clk 0:07:26.6]} 19... Ng3+ {[%clk 0:07:40.4]} 20. Kg1 {[%clk 0:07:24.9]} 20... Ne2+ {[%clk 0:07:38.5]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "FarhanMerchant"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "1k2Q3/p6R/1p3B2/8/8/7P/PPP3P1/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:30"]
[WhiteElo "817"]
[BlackElo "874"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:35:30"]
[EndDate "2020.05.10"]
[EndTime "15:46:56"]
[Link "https://www.chess.com/live/game/4837079967"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.7]} 2. Nf3 {[%clk 0:09:57.5]} 2... Nc6 {[%clk 0:09:51.9]} 3. Bc4 {[%clk 0:09:53.4]} 3... d5 {[%clk 0:09:45.4]} 4. Bxd5 {[%clk 0:09:48.7]} 4... Nce7 {[%clk 0:09:40.4]} 5. Nc3 {[%clk 0:09:39.8]} 5... Nxd5 {[%clk 0:09:36.4]} 6. Nxd5 {[%clk 0:09:37.9]} 6... c6 {[%clk 0:09:32.3]} 7. Nc3 {[%clk 0:09:34.3]} 7... f6 {[%clk 0:09:27.8]} 8. d3 {[%clk 0:09:27.5]} 8... Ne7 {[%clk 0:09:25.7]} 9. O-O {[%clk 0:09:21.8]} 9... g5 {[%clk 0:09:22.2]} 10. Be3 {[%clk 0:09:02.4]} 10... Bh6 {[%clk 0:09:18.7]} 11. h3 {[%clk 0:08:54.1]} 11... O-O {[%clk 0:09:16.8]} 12. d4 {[%clk 0:08:45.1]} 12... Rb8 {[%clk 0:09:07.1]} 13. dxe5 {[%clk 0:08:39.5]} 13... fxe5 {[%clk 0:09:04.4]} 14. Nxe5 {[%clk 0:08:34.9]} 14... b6 {[%clk 0:08:56.5]} 15. Ng4 {[%clk 0:08:28.8]} 15... Bg7 {[%clk 0:08:50.1]} 16. Qxd8 {[%clk 0:08:17.3]} 16... Rxd8 {[%clk 0:08:45.3]} 17. Bxg5 {[%clk 0:08:00.9]} 17... Re8 {[%clk 0:08:35.7]} 18. Rad1 {[%clk 0:07:47.1]} 18... h6 {[%clk 0:08:29.9]} 19. Bh4 {[%clk 0:07:42.5]} 19... h5 {[%clk 0:08:24.6]} 20. Nf6+ {[%clk 0:07:26.8]} 20... Kf8 {[%clk 0:08:10.4]} 21. Nxe8 {[%clk 0:07:23.8]} 21... Kxe8 {[%clk 0:08:07.9]} 22. e5 {[%clk 0:07:14.1]} 22... Bxe5 {[%clk 0:07:56]} 23. Rfe1 {[%clk 0:07:11.8]} 23... Bc7 {[%clk 0:07:41.1]} 24. Rxe7+ {[%clk 0:07:08]} 24... Kf8 {[%clk 0:07:30.1]} 25. Rxc7 {[%clk 0:06:54.7]} 25... Be6 {[%clk 0:07:13.3]} 26. Rd8+ {[%clk 0:06:49.1]} 26... Rxd8 {[%clk 0:07:02.3]} 27. Bxd8 {[%clk 0:06:47.4]} 27... Ke8 {[%clk 0:06:54.7]} 28. Rxc6 {[%clk 0:06:32.7]} 28... Bd7 {[%clk 0:06:51.3]} 29. Rd6 {[%clk 0:06:20.5]} 29... Bc8 {[%clk 0:06:41.1]} 30. Nd5 {[%clk 0:06:09.8]} 30... Bb7 {[%clk 0:06:37.2]} 31. Nc7+ {[%clk 0:06:06.6]} 31... Kf8 {[%clk 0:06:28.8]} 32. Rf6+ {[%clk 0:06:02.2]} 32... Kg7 {[%clk 0:06:24.5]} 33. Ne6+ {[%clk 0:05:58.4]} 33... Kg8 {[%clk 0:06:19.4]} 34. Rg6+ {[%clk 0:05:50.4]} 34... Kf7 {[%clk 0:06:16.6]} 35. Rf6+ {[%clk 0:05:34.2]} 35... Ke8 {[%clk 0:06:07.7]} 36. f4 {[%clk 0:05:31.3]} 36... Kd7 {[%clk 0:06:04.2]} 37. f5 {[%clk 0:05:24.9]} 37... Kc6 {[%clk 0:05:57.5]} 38. Rh6 {[%clk 0:05:14.6]} 38... Kb5 {[%clk 0:05:56.1]} 39. f6 {[%clk 0:05:12.7]} 39... Ka6 {[%clk 0:05:53.9]} 40. f7 {[%clk 0:05:10.6]} 40... Bc6 {[%clk 0:05:34.7]} 41. f8=Q {[%clk 0:05:03]} 41... Bb7 {[%clk 0:05:28.4]} 42. Qa3+ {[%clk 0:04:59.3]} 42... Kb5 {[%clk 0:05:24.5]} 43. Rxh5+ {[%clk 0:04:53.4]} 43... Kc6 {[%clk 0:05:22.4]} 44. Nd4+ {[%clk 0:04:47.4]} 44... Kd7 {[%clk 0:05:20.9]} 45. Rh7+ {[%clk 0:04:29.4]} 45... Kc8 {[%clk 0:05:17.5]} 46. Qf8 {[%clk 0:04:21.8]} 46... Kb8 {[%clk 0:05:08.9]} 47. Nc6+ {[%clk 0:04:11]} 47... Bxc6 {[%clk 0:05:04.2]} 48. Bf6+ {[%clk 0:04:07]} 48... Be8 {[%clk 0:04:53.7]} 49. Qxe8# {[%clk 0:04:05.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.08"]
[Round "-"]
[White "otto196"]
[Black "FarhanMerchant"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Kiddie-Countergambit"]
[CurrentPosition "5Q2/2k5/7Q/2P5/8/8/3K4/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.08"]
[UTCTime "19:31:07"]
[WhiteElo "784"]
[BlackElo "710"]
[TimeControl "600"]
[Termination "otto196 won on time"]
[StartTime "19:31:07"]
[EndDate "2020.05.08"]
[EndTime "19:51:18"]
[Link "https://www.chess.com/live/game/4828879776"]

1. e4 {[%clk 0:09:59.6]} 1... e5 {[%clk 0:09:58]} 2. Qh5 {[%clk 0:09:58]} 2... Nf6 {[%clk 0:09:54.1]} 3. Qxe5+ {[%clk 0:09:55.5]} 3... Be7 {[%clk 0:09:49.9]} 4. d3 {[%clk 0:09:52.8]} 4... d6 {[%clk 0:09:46.3]} 5. Qg5 {[%clk 0:09:41.1]} 5... Nxe4 {[%clk 0:09:32.4]} 6. Qxg7 {[%clk 0:09:38]} 6... Bf6 {[%clk 0:09:14.2]} 7. Qh6 {[%clk 0:09:03.7]} 7... Ng5 {[%clk 0:08:47]} 8. Bxg5 {[%clk 0:08:50.1]} 8... Bxg5 {[%clk 0:08:40.6]} 9. Qh5 {[%clk 0:08:19.8]} 9... Bf6 {[%clk 0:08:03.2]} 10. Nd2 {[%clk 0:08:00.1]} 10... Bxb2 {[%clk 0:07:49.5]} 11. Rb1 {[%clk 0:07:27.4]} 11... Bc3 {[%clk 0:07:45.1]} 12. Nf3 {[%clk 0:06:56.1]} 12... Qe7+ {[%clk 0:07:38.8]} 13. Be2 {[%clk 0:06:47.8]} 13... Nc6 {[%clk 0:07:19.4]} 14. Rb3 {[%clk 0:06:38]} 14... Bxd2+ {[%clk 0:06:53.7]} 15. Kxd2 {[%clk 0:06:34.1]} 15... Be6 {[%clk 0:06:36.9]} 16. Rxb7 {[%clk 0:06:19.8]} 16... Na5 {[%clk 0:06:09.3]} 17. Rb5 {[%clk 0:06:08.4]} 17... Nc6 {[%clk 0:05:39.3]} 18. Ng5 {[%clk 0:05:58.7]} 18... Nd4 {[%clk 0:05:24.9]} 19. Rb7 {[%clk 0:05:42]} 19... Bc8 {[%clk 0:05:00.9]} 20. Rb4 {[%clk 0:05:29]} 20... c5 {[%clk 0:04:45.6]} 21. Rc4 {[%clk 0:05:09.7]} 21... Ba6 {[%clk 0:04:33.8]} 22. Ra4 {[%clk 0:05:05.1]} 22... Bb5 {[%clk 0:04:21.4]} 23. Ra3 {[%clk 0:04:56.4]} 23... Qxe2+ {[%clk 0:03:57.3]} 24. Qxe2+ {[%clk 0:04:41]} 24... Nxe2 {[%clk 0:03:55.6]} 25. Kxe2 {[%clk 0:04:38.6]} 25... Rg8 {[%clk 0:03:48.1]} 26. h4 {[%clk 0:04:34.3]} 26... h6 {[%clk 0:03:44.7]} 27. Ne4 {[%clk 0:04:20.7]} 27... Bc6 {[%clk 0:03:35.3]} 28. Nxd6+ {[%clk 0:04:09]} 28... Ke7 {[%clk 0:03:30.4]} 29. Nf5+ {[%clk 0:03:50]} 29... Kf6 {[%clk 0:03:20.6]} 30. Nxh6 {[%clk 0:03:45.8]} 30... Rxg2 {[%clk 0:03:10]} 31. Ra6 {[%clk 0:03:31.2]} 31... Re8+ {[%clk 0:03:01.6]} 32. Kf1 {[%clk 0:03:24.9]} 32... Re6 {[%clk 0:02:34.4]} 33. Rxa7 {[%clk 0:03:01.7]} 33... Rg6 {[%clk 0:02:19.2]} 34. Rxf7+ {[%clk 0:02:06.4]} 34... Ke5 {[%clk 0:02:10.5]} 35. Rf5+ {[%clk 0:01:50.3]} 35... Kd6 {[%clk 0:02:07.8]} 36. Nf7+ {[%clk 0:01:41.7]} 36... Ke7 {[%clk 0:02:02.2]} 37. Ne5 {[%clk 0:01:26.7]} 37... Bxh1 {[%clk 0:01:43]} 38. Nxg6+ {[%clk 0:01:22.5]} 38... Rxg6 {[%clk 0:01:41.4]} 39. Rxc5 {[%clk 0:01:13.6]} 39... Bg2+ {[%clk 0:01:32.3]} 40. Ke2 {[%clk 0:01:08.8]} 40... Re6+ {[%clk 0:01:25]} 41. Kd2 {[%clk 0:01:05.5]} 41... Kd6 {[%clk 0:01:21]} 42. Rg5 {[%clk 0:00:59.7]} 42... Bd5 {[%clk 0:01:05.2]} 43. h5 {[%clk 0:00:55.4]} 43... Bxa2 {[%clk 0:01:02.2]} 44. Rg6 {[%clk 0:00:53]} 44... Kc5 {[%clk 0:00:33.2]} 45. Rxe6 {[%clk 0:00:43.3]} 45... Bxe6 {[%clk 0:00:26.2]} 46. h6 {[%clk 0:00:41.9]} 46... Kd6 {[%clk 0:00:23.6]} 47. h7 {[%clk 0:00:40.2]} 47... Ke7 {[%clk 0:00:17.4]} 48. h8=Q {[%clk 0:00:38.2]} 48... Kf7 {[%clk 0:00:15.8]} 49. Qh7+ {[%clk 0:00:35.6]} 49... Kf6 {[%clk 0:00:14.3]} 50. Qh6+ {[%clk 0:00:33.4]} 50... Kf7 {[%clk 0:00:13.1]} 51. c4 {[%clk 0:00:30.2]} 51... Bxc4 {[%clk 0:00:08.4]} 52. dxc4 {[%clk 0:00:28.2]} 52... Ke7 {[%clk 0:00:07.3]} 53. c5 {[%clk 0:00:26.4]} 53... Kd7 {[%clk 0:00:06.3]} 54. f3 {[%clk 0:00:25]} 54... Kc7 {[%clk 0:00:04.6]} 55. f4 {[%clk 0:00:23.8]} 55... Kb7 {[%clk 0:00:03.6]} 56. f5 {[%clk 0:00:22.7]} 56... Kc7 {[%clk 0:00:02.7]} 57. f6 {[%clk 0:00:21.6]} 57... Kd7 {[%clk 0:00:02.3]} 58. f7 {[%clk 0:00:20.2]} 58... Kc7 {[%clk 0:00:00.7]} 59. f8=Q {[%clk 0:00:18.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "FarhanMerchant"]
[Black "famil10"]
[Result "0-1"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "rn2k2r/p4ppp/5n2/1b1p4/1p2P3/1P4bP/P1PP2P1/R1BQK2R w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:54"]
[WhiteElo "801"]
[BlackElo "881"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "16:32:54"]
[EndDate "2020.05.03"]
[EndTime "16:43:48"]
[Link "https://www.chess.com/live/game/4806154053"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:05:31.9]} 2. Nc3 {[%clk 0:09:56.9]} 2... e5 {[%clk 0:04:49.3]} 3. Bb5 {[%clk 0:09:49]} 3... c6 {[%clk 0:04:32.3]} 4. Bc4 {[%clk 0:09:41.3]} 4... b5 {[%clk 0:04:18.3]} 5. Bb3 {[%clk 0:09:35]} 5... b4 {[%clk 0:03:48.1]} 6. Na4 {[%clk 0:09:21.9]} 6... d5 {[%clk 0:03:36]} 7. exd5 {[%clk 0:09:18.8]} 7... Qxd5 {[%clk 0:03:26.4]} 8. Bxd5 {[%clk 0:09:13.4]} 8... cxd5 {[%clk 0:03:13.4]} 9. Nf3 {[%clk 0:09:05.8]} 9... e4 {[%clk 0:02:56.2]} 10. Ne5 {[%clk 0:09:02]} 10... Bd6 {[%clk 0:02:42.3]} 11. Ng4 {[%clk 0:08:47.4]} 11... Bxg4 {[%clk 0:02:15.9]} 12. f3 {[%clk 0:08:42.1]} 12... Bd7 {[%clk 0:01:52.1]} 13. h3 {[%clk 0:08:28.2]} 13... Bxa4 {[%clk 0:01:39.3]} 14. b3 {[%clk 0:08:21.9]} 14... Bb5 {[%clk 0:01:25]} 15. fxe4 {[%clk 0:08:17.9]} 15... Bg3# {[%clk 0:00:56.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Longhorns2020"]
[Black "FarhanMerchant"]
[Result "1-0"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "2r1k2r/p3Q1pp/2bn4/B2N4/2B5/8/PPP2PPP/R3K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:14"]
[WhiteElo "1053"]
[BlackElo "928"]
[TimeControl "600"]
[Termination "Longhorns2020 won by checkmate"]
[StartTime "16:15:14"]
[EndDate "2020.05.03"]
[EndTime "16:24:25"]
[Link "https://www.chess.com/live/game/4806081681"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.3]} 2. Nf3 {[%clk 0:09:57.7]} 2... Nc6 {[%clk 0:09:55.8]} 3. Nc3 {[%clk 0:09:44.2]} 3... d6 {[%clk 0:09:50.5]} 4. d4 {[%clk 0:09:30.9]} 4... exd4 {[%clk 0:09:45.4]} 5. Nxd4 {[%clk 0:09:24.6]} 5... Nxd4 {[%clk 0:09:28.4]} 6. Qxd4 {[%clk 0:09:18.6]} 6... c5 {[%clk 0:09:26.1]} 7. Qa4+ {[%clk 0:09:04.8]} 7... Bd7 {[%clk 0:09:22]} 8. Qb3 {[%clk 0:08:53.3]} 8... Nf6 {[%clk 0:08:52.7]} 9. Bc4 {[%clk 0:08:34.2]} 9... Qa5 {[%clk 0:08:34]} 10. Bxf7+ {[%clk 0:08:18.9]} 10... Kd8 {[%clk 0:08:22.3]} 11. Qxb7 {[%clk 0:07:44]} 11... Rc8 {[%clk 0:07:54]} 12. Bd2 {[%clk 0:07:11]} 12... Bc6 {[%clk 0:07:49.1]} 13. Qb3 {[%clk 0:06:56.3]} 13... c4 {[%clk 0:06:56.2]} 14. Bxc4 {[%clk 0:06:47.9]} 14... d5 {[%clk 0:06:31]} 15. Nxd5 {[%clk 0:06:13.8]} 15... Nxe4 {[%clk 0:06:17.2]} 16. Bxa5+ {[%clk 0:05:53.1]} 16... Ke8 {[%clk 0:06:08.5]} 17. Qh3 {[%clk 0:05:41.5]} 17... Nd6 {[%clk 0:05:53]} 18. Qe6+ {[%clk 0:05:26.5]} 18... Be7 {[%clk 0:05:45]} 19. Qxe7# {[%clk 0:05:13.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "FarhanMerchant"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "r2qkbnr/1bppp2p/2n5/p4p1B/3P4/2N5/PPP2PPP/R1B1K1NR b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:15"]
[WhiteElo "1107"]
[BlackElo "693"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:00:15"]
[EndDate "2020.05.03"]
[EndTime "16:05:02"]
[Link "https://www.chess.com/live/game/4806020627"]

1. e4 {[%clk 0:09:59.9]} 1... b5 {[%clk 0:09:48.2]} 2. d4 {[%clk 0:09:53.9]} 2... Bb7 {[%clk 0:09:36.6]} 3. Bxb5 {[%clk 0:09:51]} 3... a6 {[%clk 0:09:24.9]} 4. Bc4 {[%clk 0:09:46.9]} 4... Bxe4 {[%clk 0:09:15.3]} 5. Nc3 {[%clk 0:09:32.8]} 5... Bb7 {[%clk 0:08:55.5]} 6. Qh5 {[%clk 0:09:28.8]} 6... g6 {[%clk 0:08:49]} 7. Qe5 {[%clk 0:09:24.4]} 7... f6 {[%clk 0:08:36.4]} 8. Qe4 {[%clk 0:09:12.4]} 8... f5 {[%clk 0:08:25.7]} 9. Qh4 {[%clk 0:08:59.5]} 9... Nc6 {[%clk 0:07:32.9]} 10. Be2 {[%clk 0:08:50.8]} 10... a5 {[%clk 0:06:39.1]} 11. Qh5 {[%clk 0:08:45.5]} 11... gxh5 {[%clk 0:06:36]} 12. Bxh5# {[%clk 0:08:43.4]} 1-0