[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Imaan1130"]
[Black "samialalani"]
[Result "1-0"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...c6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "7R/5Q2/q5pk/5p1p/2p2P2/7P/5P2/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:20"]
[WhiteElo "713"]
[BlackElo "574"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "15:05:20"]
[EndDate "2020.05.30"]
[EndTime "15:17:13"]
[Link "https://www.chess.com/live/game/4928921764"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.1]} 2. Nf3 {[%clk 0:09:53.9]} 2... c6 {[%clk 0:09:53.4]} 3. Bf4 {[%clk 0:09:42.6]} 3... Na6 {[%clk 0:09:50.3]} 4. Bd2 {[%clk 0:09:20.4]} 4... Bg4 {[%clk 0:09:41.5]} 5. h3 {[%clk 0:09:15.8]} 5... Bxf3 {[%clk 0:09:38.2]} 6. exf3 {[%clk 0:09:12.9]} 6... Nb4 {[%clk 0:09:32]} 7. Bxb4 {[%clk 0:09:07.7]} 7... a5 {[%clk 0:09:26.7]} 8. Bxa5 {[%clk 0:09:00.9]} 8... Rxa5 {[%clk 0:09:24.5]} 9. b4 {[%clk 0:08:58.7]} 9... Rc5 {[%clk 0:09:19.6]} 10. bxc5 {[%clk 0:08:55.8]} 10... e6 {[%clk 0:09:12.3]} 11. f4 {[%clk 0:08:45.7]} 11... b6 {[%clk 0:09:09.6]} 12. a4 {[%clk 0:08:43.4]} 12... bxc5 {[%clk 0:09:04]} 13. a5 {[%clk 0:08:41.1]} 13... Nh6 {[%clk 0:08:49.4]} 14. a6 {[%clk 0:08:38.8]} 14... Qa8 {[%clk 0:08:36.7]} 15. Na3 {[%clk 0:08:21.6]} 15... cxd4 {[%clk 0:08:18.6]} 16. Nb1 {[%clk 0:08:15.4]} 16... g6 {[%clk 0:08:11.7]} 17. Nd2 {[%clk 0:08:11.2]} 17... Bb4 {[%clk 0:08:07.8]} 18. Rb1 {[%clk 0:08:02.8]} 18... Bc3 {[%clk 0:07:55]} 19. Rb6 {[%clk 0:07:48.9]} 19... O-O {[%clk 0:07:49.6]} 20. a7 {[%clk 0:07:42.4]} 20... Qd8 {[%clk 0:07:45.7]} 21. a8=Q {[%clk 0:07:37.6]} 21... Qxa8 {[%clk 0:07:42.9]} 22. Ra6 {[%clk 0:07:34.9]} 22... Qc8 {[%clk 0:07:35.1]} 23. Bd3 {[%clk 0:07:12.9]} 23... c5 {[%clk 0:07:23.8]} 24. g4 {[%clk 0:06:54.8]} 24... c4 {[%clk 0:07:13.6]} 25. Bf1 {[%clk 0:06:46.9]} 25... d3 {[%clk 0:07:07.3]} 26. Bg2 {[%clk 0:06:34.8]} 26... Qxa6 {[%clk 0:07:03.1]} 27. O-O {[%clk 0:06:12.8]} 27... dxc2 {[%clk 0:06:24.8]} 28. Qxc2 {[%clk 0:06:04.1]} 28... Bb4 {[%clk 0:06:08.5]} 29. Rb1 {[%clk 0:05:52.2]} 29... Bxd2 {[%clk 0:05:57.7]} 30. Qxd2 {[%clk 0:05:46.6]} 30... f5 {[%clk 0:05:32.6]} 31. gxf5 {[%clk 0:05:36.2]} 31... exf5 {[%clk 0:05:28.9]} 32. Bxd5+ {[%clk 0:05:27.3]} 32... Nf7 {[%clk 0:05:09.9]} 33. Qd4 {[%clk 0:05:17.3]} 33... Rd8 {[%clk 0:04:39.4]} 34. Qd1 {[%clk 0:05:09.1]} 34... Rxd5 {[%clk 0:04:32]} 35. Qxd5 {[%clk 0:04:52.5]} 35... h5 {[%clk 0:04:24.6]} 36. Rb8+ {[%clk 0:04:48.3]} 36... Kh7 {[%clk 0:04:17.1]} 37. Qxf7+ {[%clk 0:04:38.9]} 37... Kh6 {[%clk 0:04:05.6]} 38. Rh8# {[%clk 0:04:20.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "zoyanm"]
[Black "Imaan1130"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "6k1/2p5/7K/3r4/8/8/8/2q3q1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:36"]
[WhiteElo "749"]
[BlackElo "694"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "14:45:36"]
[EndDate "2020.05.30"]
[EndTime "15:00:53"]
[Link "https://www.chess.com/live/game/4928846717"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:56.3]} 2. f3 {[%clk 0:09:53.3]} 2... Nf6 {[%clk 0:09:51.1]} 3. e4 {[%clk 0:09:51]} 3... dxe4 {[%clk 0:09:47]} 4. fxe4 {[%clk 0:09:48.9]} 4... Nxe4 {[%clk 0:09:38.8]} 5. Qe2 {[%clk 0:09:42.5]} 5... Ng5 {[%clk 0:09:17.2]} 6. h4 {[%clk 0:09:37]} 6... Ne6 {[%clk 0:09:06.1]} 7. d5 {[%clk 0:09:27.9]} 7... Nd4 {[%clk 0:09:01]} 8. c3 {[%clk 0:09:23.7]} 8... Nxe2 {[%clk 0:08:58.5]} 9. Bxe2 {[%clk 0:09:21.4]} 9... e6 {[%clk 0:08:51.2]} 10. c4 {[%clk 0:09:14.6]} 10... Be7 {[%clk 0:08:44]} 11. dxe6 {[%clk 0:09:10.8]} 11... Bxh4+ {[%clk 0:08:36.6]} 12. g3 {[%clk 0:09:03.6]} 12... Bxg3+ {[%clk 0:08:31.1]} 13. Kf1 {[%clk 0:08:58.4]} 13... Bxe6 {[%clk 0:08:07.4]} 14. Rh3 {[%clk 0:08:50.5]} 14... Bd6 {[%clk 0:08:00.9]} 15. c5 {[%clk 0:08:42.1]} 15... Bxc5 {[%clk 0:07:57.2]} 16. Rc3 {[%clk 0:08:33.7]} 16... Bxg1 {[%clk 0:07:52.6]} 17. Kxg1 {[%clk 0:08:30.9]} 17... O-O {[%clk 0:07:32.5]} 18. Nd2 {[%clk 0:08:29]} 18... Na6 {[%clk 0:07:16.4]} 19. b3 {[%clk 0:08:26.6]} 19... Nb4 {[%clk 0:07:07.3]} 20. a3 {[%clk 0:08:18.1]} 20... Nc2 {[%clk 0:07:04.2]} 21. Ra2 {[%clk 0:08:14]} 21... Ne1 {[%clk 0:06:54.9]} 22. Kf1 {[%clk 0:08:08.1]} 22... Ng2 {[%clk 0:06:44.9]} 23. Kxg2 {[%clk 0:08:05.5]} 23... Bd5+ {[%clk 0:06:41.7]} 24. Kf1 {[%clk 0:08:04]} 24... Be6 {[%clk 0:06:36.2]} 25. Ke1 {[%clk 0:08:01.1]} 25... Qh4+ {[%clk 0:06:26.3]} 26. Kd1 {[%clk 0:07:59.4]} 26... Rae8 {[%clk 0:06:00.8]} 27. Kc2 {[%clk 0:07:57]} 27... Rd8 {[%clk 0:05:58.7]} 28. Nf3 {[%clk 0:07:46.7]} 28... Bf5+ {[%clk 0:05:57.2]} 29. Kb2 {[%clk 0:07:42.4]} 29... Qh5 {[%clk 0:05:51.2]} 30. Nd4 {[%clk 0:07:36.1]} 30... Rxd4 {[%clk 0:05:41.6]} 31. b4 {[%clk 0:07:25.5]} 31... Rh4 {[%clk 0:05:31.4]} 32. a4 {[%clk 0:07:19.1]} 32... Be6 {[%clk 0:05:28.2]} 33. b5 {[%clk 0:07:16.4]} 33... Bxa2 {[%clk 0:05:24.4]} 34. Kxa2 {[%clk 0:07:14.1]} 34... Qg6 {[%clk 0:05:14.1]} 35. a5 {[%clk 0:07:11.9]} 35... f5 {[%clk 0:04:53.2]} 36. Be3 {[%clk 0:07:08.8]} 36... Qf7+ {[%clk 0:04:49]} 37. Ka1 {[%clk 0:07:03.6]} 37... Rh1+ {[%clk 0:04:44.9]} 38. Bd1 {[%clk 0:06:58.6]} 38... Rxd1+ {[%clk 0:04:36.7]} 39. Kb2 {[%clk 0:06:52.3]} 39... Qe7 {[%clk 0:04:19.2]} 40. Kc2 {[%clk 0:06:45.6]} 40... Ra1 {[%clk 0:04:06]} 41. Kb2 {[%clk 0:06:38.1]} 41... Re1 {[%clk 0:03:51]} 42. Bd2 {[%clk 0:06:34.7]} 42... Rh1 {[%clk 0:03:43.4]} 43. a6 {[%clk 0:06:25.3]} 43... Rh2 {[%clk 0:03:41.1]} 44. axb7 {[%clk 0:06:20.1]} 44... Rb8 {[%clk 0:03:36.8]} 45. b6 {[%clk 0:06:15.6]} 45... Rxb7 {[%clk 0:03:30.1]} 46. Ka2 {[%clk 0:06:06.5]} 46... Rxb6 {[%clk 0:03:24.3]} 47. Rc2 {[%clk 0:05:54.8]} 47... Ra6+ {[%clk 0:03:22.4]} 48. Kb1 {[%clk 0:05:52.2]} 48... Rh1+ {[%clk 0:03:19.9]} 49. Rc1 {[%clk 0:05:50]} 49... Rh4 {[%clk 0:03:13.1]} 50. Be3 {[%clk 0:05:44.2]} 50... f4 {[%clk 0:03:07.7]} 51. Bf2 {[%clk 0:05:41.9]} 51... f3 {[%clk 0:03:02.6]} 52. Bxh4 {[%clk 0:05:39.2]} 52... f2 {[%clk 0:02:57.9]} 53. Bxf2 {[%clk 0:05:37.2]} 53... Rb6+ {[%clk 0:02:50.9]} 54. Ka1 {[%clk 0:05:32.1]} 54... Ra6+ {[%clk 0:02:43.5]} 55. Kb1 {[%clk 0:05:27.7]} 55... Qe6 {[%clk 0:02:41.5]} 56. Bd4 {[%clk 0:05:16.8]} 56... Qb6+ {[%clk 0:02:37.9]} 57. Bxb6 {[%clk 0:05:13.8]} 57... Rxb6+ {[%clk 0:02:35]} 58. Ka1 {[%clk 0:05:09.9]} 58... Ra6+ {[%clk 0:02:31.9]} 59. Kb1 {[%clk 0:05:08.3]} 59... g5 {[%clk 0:02:29.6]} 60. Kc2 {[%clk 0:05:06.7]} 60... g4 {[%clk 0:02:28.2]} 61. Kd2 {[%clk 0:05:03.9]} 61... g3 {[%clk 0:02:25.7]} 62. Rf1 {[%clk 0:05:02.1]} 62... g2 {[%clk 0:02:22.5]} 63. Rg1 {[%clk 0:05:00.1]} 63... Ra2+ {[%clk 0:02:16.4]} 64. Ke1 {[%clk 0:04:57.4]} 64... Ra1+ {[%clk 0:02:12]} 65. Kf2 {[%clk 0:04:55]} 65... Rxg1 {[%clk 0:02:05.7]} 66. Kf3 {[%clk 0:04:50.6]} 66... Rf1+ {[%clk 0:02:03.4]} 67. Kxg2 {[%clk 0:04:48.8]} 67... Rc1 {[%clk 0:01:56.6]} 68. Kf3 {[%clk 0:04:46.6]} 68... a5 {[%clk 0:01:55]} 69. Ke3 {[%clk 0:04:44.1]} 69... a4 {[%clk 0:01:52.9]} 70. Kd3 {[%clk 0:04:42.4]} 70... a3 {[%clk 0:01:51.2]} 71. Kd2 {[%clk 0:04:39.7]} 71... a2 {[%clk 0:01:48.9]} 72. Kd3 {[%clk 0:04:35.3]} 72... a1=Q {[%clk 0:01:45.1]} 73. Ke4 {[%clk 0:04:33]} 73... Qb1+ {[%clk 0:01:42.5]} 74. Kd5 {[%clk 0:04:30.3]} 74... Rd1+ {[%clk 0:01:39.4]} 75. Ke6 {[%clk 0:04:28.5]} 75... h5 {[%clk 0:01:35.1]} 76. Ke7 {[%clk 0:04:25.5]} 76... h4 {[%clk 0:01:32.9]} 77. Ke8 {[%clk 0:04:23.4]} 77... h3 {[%clk 0:01:31.6]} 78. Ke7 {[%clk 0:04:21.1]} 78... h2 {[%clk 0:01:29.5]} 79. Kf6 {[%clk 0:04:18.9]} 79... h1=Q {[%clk 0:01:27.9]} 80. Kg5 {[%clk 0:04:17]} 80... Qg1+ {[%clk 0:01:25]} 81. Kh6 {[%clk 0:04:14.8]} 81... Rd6+ {[%clk 0:01:22.4]} 82. Kh5 {[%clk 0:04:12.4]} 82... Rd5+ {[%clk 0:01:17.9]} 83. Kh6 {[%clk 0:04:10.3]} 83... Qbc1# {[%clk 0:01:14.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "sophiaraney"]
[Black "Imaan1130"]
[Result "0-1"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "6k1/6p1/p1p5/P1P5/8/8/6r1/r1K5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:12"]
[WhiteElo "371"]
[BlackElo "657"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "14:27:12"]
[EndDate "2020.05.30"]
[EndTime "14:45:34"]
[Link "https://www.chess.com/live/game/4928776115"]

1. e4 {[%clk 0:09:50.2]} 1... Nc6 {[%clk 0:09:42.6]} 2. d3 {[%clk 0:09:41.6]} 2... d6 {[%clk 0:09:28.9]} 3. f3 {[%clk 0:09:39.2]} 3... e5 {[%clk 0:09:15.4]} 4. b3 {[%clk 0:09:38]} 4... d5 {[%clk 0:08:40.5]} 5. exd5 {[%clk 0:09:29.3]} 5... Nb4 {[%clk 0:08:30.3]} 6. c3 {[%clk 0:09:20.2]} 6... Nxd5 {[%clk 0:08:19.7]} 7. c4 {[%clk 0:09:15.7]} 7... Nb4 {[%clk 0:08:12.5]} 8. a3 {[%clk 0:09:09.1]} 8... Nc2+ {[%clk 0:08:09.7]} 9. Qxc2 {[%clk 0:09:03.9]} 9... Nf6 {[%clk 0:07:52.1]} 10. Nc3 {[%clk 0:08:56.1]} 10... Bc5 {[%clk 0:07:46]} 11. Nd5 {[%clk 0:08:45.9]} 11... O-O {[%clk 0:07:39.9]} 12. Ne7+ {[%clk 0:08:38.3]} 12... Qxe7 {[%clk 0:07:34.3]} 13. Qc3 {[%clk 0:08:22.1]} 13... Bxg1 {[%clk 0:07:31.7]} 14. Rxg1 {[%clk 0:08:19]} 14... Qd8 {[%clk 0:07:25.5]} 15. d4 {[%clk 0:08:17]} 15... Bf5 {[%clk 0:07:17.1]} 16. dxe5 {[%clk 0:08:13.1]} 16... Nd5 {[%clk 0:07:10.9]} 17. e6 {[%clk 0:08:09.3]} 17... Nxc3 {[%clk 0:07:08.3]} 18. exf7+ {[%clk 0:07:49]} 18... Rxf7 {[%clk 0:07:03.8]} 19. b4 {[%clk 0:07:42.9]} 19... Rf8 {[%clk 0:06:43.2]} 20. b5 {[%clk 0:07:34.2]} 20... a6 {[%clk 0:06:35.2]} 21. bxa6 {[%clk 0:06:35.9]} 21... bxa6 {[%clk 0:06:32.4]} 22. c5 {[%clk 0:06:31.7]} 22... Nd5 {[%clk 0:06:13.2]} 23. Bc4 {[%clk 0:06:18.1]} 23... c6 {[%clk 0:05:48.6]} 24. Bg5 {[%clk 0:05:13.2]} 24... Qxg5 {[%clk 0:05:39]} 25. g3 {[%clk 0:05:06.2]} 25... Rfe8+ {[%clk 0:05:27.1]} 26. Be2 {[%clk 0:04:32]} 26... Qe3 {[%clk 0:04:57.3]} 27. Rb1 {[%clk 0:03:55.4]} 27... Qxg1+ {[%clk 0:04:51.5]} 28. Kd2 {[%clk 0:03:36.9]} 28... Qxb1 {[%clk 0:04:39.7]} 29. f4 {[%clk 0:03:05.6]} 29... Qh1 {[%clk 0:04:01.8]} 30. h3 {[%clk 0:02:58.6]} 30... Qxh3 {[%clk 0:03:56.1]} 31. g4 {[%clk 0:02:46]} 31... Qxg4 {[%clk 0:03:50.4]} 32. Bxg4 {[%clk 0:02:37.9]} 32... Nxf4 {[%clk 0:03:46.1]} 33. Bxf5 {[%clk 0:02:36.2]} 33... h5 {[%clk 0:03:30.9]} 34. a4 {[%clk 0:02:07.3]} 34... h4 {[%clk 0:03:27.6]} 35. a5 {[%clk 0:02:03.2]} 35... h3 {[%clk 0:03:25.6]} 36. Bxh3 {[%clk 0:01:50.3]} 36... Nxh3 {[%clk 0:03:08.7]} 37. Kc3 {[%clk 0:01:39.8]} 37... Nf4 {[%clk 0:02:59.6]} 38. Kd4 {[%clk 0:01:29.2]} 38... Rad8+ {[%clk 0:02:51.7]} 39. Kc3 {[%clk 0:01:18]} 39... Re3+ {[%clk 0:02:45.7]} 40. Kb4 {[%clk 0:01:13]} 40... Nd5+ {[%clk 0:02:34.5]} 41. Ka4 {[%clk 0:01:03.9]} 41... Nc3+ {[%clk 0:02:18.7]} 42. Kb4 {[%clk 0:00:55.2]} 42... Na2+ {[%clk 0:02:13.1]} 43. Ka4 {[%clk 0:00:49.8]} 43... Re4+ {[%clk 0:02:09.2]} 44. Ka3 {[%clk 0:00:44.2]} 44... Rd3+ {[%clk 0:02:04]} 45. Kxa2 {[%clk 0:00:42.1]} 45... Rd2+ {[%clk 0:01:58.8]} 46. Kb1 {[%clk 0:00:38.4]} 46... Ree2 {[%clk 0:01:49.1]} 47. Kc1 {[%clk 0:00:36.6]} 47... Ra2 {[%clk 0:01:43.1]} 48. Kd1 {[%clk 0:00:33.5]} 48... Rg2 {[%clk 0:01:36.6]} 49. Kc1 {[%clk 0:00:29]} 49... Ra1# {[%clk 0:01:33.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Imaan1130"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-2...e6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "r1b3k1/p1p3pp/1qp1p3/8/2B5/8/PPP2nPP/6RK w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:48"]
[WhiteElo "645"]
[BlackElo "955"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "14:06:48"]
[EndDate "2020.05.30"]
[EndTime "14:13:13"]
[Link "https://www.chess.com/live/game/4928702526"]

1. d4 {[%clk 0:09:59.4]} 1... Nf6 {[%clk 0:09:54.6]} 2. Nf3 {[%clk 0:09:53.7]} 2... e6 {[%clk 0:09:51.5]} 3. Nc3 {[%clk 0:09:48.9]} 3... d5 {[%clk 0:09:48.4]} 4. e4 {[%clk 0:09:37.6]} 4... dxe4 {[%clk 0:09:45.7]} 5. Ne5 {[%clk 0:09:31.2]} 5... Nc6 {[%clk 0:09:41.3]} 6. Nxc6 {[%clk 0:09:28]} 6... bxc6 {[%clk 0:09:39.2]} 7. Bf4 {[%clk 0:09:08]} 7... Bb4 {[%clk 0:09:33.6]} 8. Bc1 {[%clk 0:08:49.6]} 8... e3 {[%clk 0:09:29.3]} 9. fxe3 {[%clk 0:08:46]} 9... Ne4 {[%clk 0:09:28.1]} 10. Bc4 {[%clk 0:08:24.5]} 10... Nxc3 {[%clk 0:09:25.1]} 11. Qd2 {[%clk 0:08:15]} 11... Nd5 {[%clk 0:09:08.2]} 12. O-O {[%clk 0:08:10.3]} 12... Bxd2 {[%clk 0:09:04.6]} 13. Bxd2 {[%clk 0:08:05.6]} 13... Nb6 {[%clk 0:08:42.1]} 14. Bb3 {[%clk 0:07:54.6]} 14... O-O {[%clk 0:08:30.6]} 15. e4 {[%clk 0:07:41.2]} 15... Qxd4+ {[%clk 0:08:28.3]} 16. Be3 {[%clk 0:07:30.3]} 16... Qxe3+ {[%clk 0:08:26.4]} 17. Kh1 {[%clk 0:07:27.3]} 17... Nd7 {[%clk 0:08:13.8]} 18. Rfe1 {[%clk 0:07:23.3]} 18... Qb6 {[%clk 0:08:01.6]} 19. e5 {[%clk 0:07:07.6]} 19... Nc5 {[%clk 0:07:56]} 20. Bc4 {[%clk 0:06:56.1]} 20... f6 {[%clk 0:07:46.8]} 21. exf6 {[%clk 0:06:31.6]} 21... Rxf6 {[%clk 0:07:44.4]} 22. Rf1 {[%clk 0:06:23]} 22... Rxf1+ {[%clk 0:07:37.3]} 23. Rxf1 {[%clk 0:06:16.7]} 23... Ne4 {[%clk 0:07:35.9]} 24. Rg1 {[%clk 0:06:12.6]} 24... Nf2# {[%clk 0:07:34.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Aarishk"]
[Black "Imaan1130"]
[Result "0-1"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-3.Qxd4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r6k/ppp1q2p/5p1p/8/1n2p1RN/8/1P3PPP/3r2K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:48"]
[WhiteElo "685"]
[BlackElo "655"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "16:31:48"]
[EndDate "2020.05.23"]
[EndTime "16:39:10"]
[Link "https://www.chess.com/live/game/4896886067"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.2]} 2. d4 {[%clk 0:09:54.2]} 2... exd4 {[%clk 0:09:53]} 3. Qxd4 {[%clk 0:09:51.1]} 3... Bb4+ {[%clk 0:09:44.6]} 4. Qxb4 {[%clk 0:09:48.2]} 4... d6 {[%clk 0:09:33]} 5. Qd2 {[%clk 0:09:37.5]} 5... Nf6 {[%clk 0:09:26.7]} 6. Qd3 {[%clk 0:09:31.1]} 6... Nc6 {[%clk 0:09:17.9]} 7. Qf3 {[%clk 0:09:26.5]} 7... Nd4 {[%clk 0:09:00.8]} 8. Qg4 {[%clk 0:09:17.2]} 8... Nxg4 {[%clk 0:08:56.6]} 9. Bb5+ {[%clk 0:09:08.9]} 9... Nxb5 {[%clk 0:08:49.8]} 10. Nf3 {[%clk 0:08:58.9]} 10... Nh6 {[%clk 0:08:22.8]} 11. Bxh6 {[%clk 0:08:50.5]} 11... gxh6 {[%clk 0:08:16.1]} 12. Nbd2 {[%clk 0:08:45]} 12... Be6 {[%clk 0:07:54.6]} 13. O-O {[%clk 0:08:38.6]} 13... Qe7 {[%clk 0:07:49.8]} 14. Nc4 {[%clk 0:08:30.3]} 14... O-O {[%clk 0:07:46.1]} 15. Rfd1 {[%clk 0:08:25.6]} 15... Bxc4 {[%clk 0:07:36.5]} 16. Nh4 {[%clk 0:08:12.8]} 16... f6 {[%clk 0:07:19.8]} 17. Re1 {[%clk 0:07:54.8]} 17... Nd4 {[%clk 0:07:11.8]} 18. Red1 {[%clk 0:07:49.6]} 18... Nxc2 {[%clk 0:07:06.9]} 19. Rac1 {[%clk 0:07:41.6]} 19... Nb4 {[%clk 0:06:53.2]} 20. Rxc4 {[%clk 0:07:34.9]} 20... Nxa2 {[%clk 0:06:47.3]} 21. Rc2 {[%clk 0:07:26.5]} 21... Nb4 {[%clk 0:06:42.3]} 22. Re2 {[%clk 0:07:22.4]} 22... d5 {[%clk 0:06:29.7]} 23. Re3 {[%clk 0:07:19.7]} 23... dxe4 {[%clk 0:06:23]} 24. Rg3+ {[%clk 0:07:15.5]} 24... Kh8 {[%clk 0:06:13.4]} 25. Rd8 {[%clk 0:07:02.7]} 25... Rfxd8 {[%clk 0:06:09.9]} 26. Rg4 {[%clk 0:06:48.2]} 26... Rd1# {[%clk 0:06:03.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Imaan1130"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "1r4k1/6pp/K7/8/8/8/q4n2/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:03"]
[WhiteElo "614"]
[BlackElo "817"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:16:03"]
[EndDate "2020.05.23"]
[EndTime "16:31:03"]
[Link "https://www.chess.com/live/game/4896821712"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:51]} 2. e4 {[%clk 0:09:53.3]} 2... Bb4+ {[%clk 0:09:45.7]} 3. Bd2 {[%clk 0:09:42.5]} 3... Be7 {[%clk 0:09:38.4]} 4. dxe5 {[%clk 0:09:36.6]} 4... Nh6 {[%clk 0:09:30.9]} 5. Nf3 {[%clk 0:09:24.1]} 5... O-O {[%clk 0:09:17.5]} 6. Bc4 {[%clk 0:09:17.9]} 6... a5 {[%clk 0:08:58.2]} 7. O-O {[%clk 0:09:14.2]} 7... Ra6 {[%clk 0:08:51.9]} 8. Nc3 {[%clk 0:09:08.8]} 8... a4 {[%clk 0:08:36]} 9. Nd5 {[%clk 0:09:06.4]} 9... Bc5 {[%clk 0:08:21.3]} 10. Bg5 {[%clk 0:08:43.9]} 10... Qe8 {[%clk 0:08:09.8]} 11. Bf4 {[%clk 0:08:16.6]} 11... a3 {[%clk 0:08:03.4]} 12. bxa3 {[%clk 0:08:09.8]} 12... Rxa3 {[%clk 0:07:58.2]} 13. Rb1 {[%clk 0:08:02.6]} 13... Ra6 {[%clk 0:07:55.3]} 14. Re1 {[%clk 0:07:23.7]} 14... Ra7 {[%clk 0:07:52.8]} 15. Ng5 {[%clk 0:07:08.9]} 15... Ng4 {[%clk 0:07:31.5]} 16. h3 {[%clk 0:06:40.6]} 16... Nxf2 {[%clk 0:07:22.9]} 17. Kf1 {[%clk 0:06:34.3]} 17... Nxd1 {[%clk 0:07:19.9]} 18. Rbxd1 {[%clk 0:06:27.9]} 18... b5 {[%clk 0:07:06.2]} 19. g4 {[%clk 0:06:08.5]} 19... Ba6 {[%clk 0:06:58.9]} 20. Rb1 {[%clk 0:05:44.3]} 20... Bd4 {[%clk 0:06:27.1]} 21. Red1 {[%clk 0:05:37.4]} 21... b4 {[%clk 0:05:53.1]} 22. Rxd4 {[%clk 0:05:32.1]} 22... Bxc4+ {[%clk 0:05:44]} 23. Rxc4 {[%clk 0:05:25.4]} 23... Ra6 {[%clk 0:05:40.9]} 24. Nxc7 {[%clk 0:05:18.4]} 24... Qd8 {[%clk 0:05:34.4]} 25. Nxa6 {[%clk 0:05:14.4]} 25... Nxa6 {[%clk 0:05:24.8]} 26. Rbxb4 {[%clk 0:05:11.3]} 26... Qe7 {[%clk 0:05:12.4]} 27. Rb8 {[%clk 0:05:06.1]} 27... Rxb8 {[%clk 0:05:07]} 28. Bc1 {[%clk 0:04:58.7]} 28... d5 {[%clk 0:04:49.6]} 29. Rd4 {[%clk 0:04:48.7]} 29... Nc5 {[%clk 0:04:41.6]} 30. Rxd5 {[%clk 0:04:43]} 30... Nxe4 {[%clk 0:04:37.8]} 31. e6 {[%clk 0:04:27.3]} 31... Nxg5 {[%clk 0:04:24.4]} 32. exf7+ {[%clk 0:04:20.2]} 32... Qxf7+ {[%clk 0:04:22.3]} 33. Ke1 {[%clk 0:03:55.1]} 33... Qe7+ {[%clk 0:04:18.8]} 34. Kd1 {[%clk 0:03:53]} 34... Nxh3 {[%clk 0:04:14.6]} 35. a4 {[%clk 0:03:45.8]} 35... Nf2+ {[%clk 0:04:08.1]} 36. Kd2 {[%clk 0:03:37.6]} 36... Qe6 {[%clk 0:04:05.2]} 37. Rg5 {[%clk 0:03:24.7]} 37... Qf6 {[%clk 0:03:54.6]} 38. Rc5 {[%clk 0:03:14.3]} 38... Qg6 {[%clk 0:03:41.1]} 39. a5 {[%clk 0:03:09.9]} 39... Qxg4 {[%clk 0:03:37.5]} 40. a6 {[%clk 0:03:07]} 40... Qf4+ {[%clk 0:03:33.1]} 41. Kc3 {[%clk 0:02:56.7]} 41... Qxc1 {[%clk 0:03:29.8]} 42. a7 {[%clk 0:02:52]} 42... Ra8 {[%clk 0:03:27.5]} 43. Rc8+ {[%clk 0:02:43.1]} 43... Rxc8+ {[%clk 0:03:23.9]} 44. Kb4 {[%clk 0:02:34.8]} 44... Qxc2 {[%clk 0:03:19.7]} 45. a8=Q {[%clk 0:02:27.4]} 45... Rxa8 {[%clk 0:03:15]} 46. Kb5 {[%clk 0:02:24.1]} 46... Rb8+ {[%clk 0:03:07.9]} 47. Ka6 {[%clk 0:02:20.1]} 47... Qa2# {[%clk 0:03:03.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Imaan1130"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "3k4/2p5/8/7p/pp1Q4/8/PP1B3P/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:22"]
[WhiteElo "634"]
[BlackElo "366"]
[TimeControl "600"]
[Termination "Imaan1130 won on time"]
[StartTime "15:57:22"]
[EndDate "2020.05.23"]
[EndTime "16:13:53"]
[Link "https://www.chess.com/live/game/4896744390"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:52.8]} 2. Nf3 {[%clk 0:09:55]} 2... Nc6 {[%clk 0:09:45.3]} 3. e3 {[%clk 0:09:47.7]} 3... b6 {[%clk 0:09:38.9]} 4. c3 {[%clk 0:09:36.1]} 4... f6 {[%clk 0:09:28.2]} 5. Bd3 {[%clk 0:09:17]} 5... Bd7 {[%clk 0:09:15.9]} 6. Nbd2 {[%clk 0:08:56.3]} 6... e5 {[%clk 0:08:58.3]} 7. Nh4 {[%clk 0:08:40.8]} 7... a5 {[%clk 0:08:23.1]} 8. c4 {[%clk 0:08:10.1]} 8... Nb4 {[%clk 0:08:17.7]} 9. cxd5 {[%clk 0:08:06.7]} 9... Nxd3+ {[%clk 0:08:07.2]} 10. Kf1 {[%clk 0:07:44.1]} 10... Nc5 {[%clk 0:07:42.8]} 11. Nc4 {[%clk 0:07:26.1]} 11... a4 {[%clk 0:07:21.2]} 12. dxe5 {[%clk 0:07:22.2]} 12... Nb3 {[%clk 0:07:13.7]} 13. exf6 {[%clk 0:07:19.6]} 13... g5 {[%clk 0:06:44.5]} 14. Rb1 {[%clk 0:07:05.6]} 14... h6 {[%clk 0:06:44.4]} 15. f7+ {[%clk 0:07:00.7]} 15... Kxf7 {[%clk 0:06:31.9]} 16. Bd2 {[%clk 0:06:52.8]} 16... gxh4 {[%clk 0:06:28.5]} 17. Rc1 {[%clk 0:06:49.5]} 17... b5 {[%clk 0:06:00]} 18. Rc3 {[%clk 0:06:37.4]} 18... h3 {[%clk 0:04:53.9]} 19. Nd6+ {[%clk 0:06:30.7]} 19... Kg7 {[%clk 0:04:07.1]} 20. Ne4 {[%clk 0:06:13]} 20... Nc5 {[%clk 0:03:29.1]} 21. Nxc5 {[%clk 0:05:59.9]} 21... hxg2+ {[%clk 0:03:14.5]} 22. Kxg2 {[%clk 0:05:51.6]} 22... h5 {[%clk 0:03:04.6]} 23. Nxd7 {[%clk 0:05:45.6]} 23... Qxd7 {[%clk 0:03:01]} 24. Rd3 {[%clk 0:05:34.7]} 24... Rh6 {[%clk 0:02:52.7]} 25. Rd4 {[%clk 0:05:29.8]} 25... Rg6+ {[%clk 0:02:49.4]} 26. Rg4 {[%clk 0:05:24.6]} 26... Rxg4+ {[%clk 0:02:44.8]} 27. Kf1 {[%clk 0:05:20.9]} 27... Nf6 {[%clk 0:02:23]} 28. Rg1 {[%clk 0:05:10.8]} 28... Rxg1+ {[%clk 0:02:13.6]} 29. Kxg1 {[%clk 0:05:06.8]} 29... Ra5 {[%clk 0:01:51.8]} 30. e4 {[%clk 0:04:59.7]} 30... b4 {[%clk 0:01:49.3]} 31. e5 {[%clk 0:04:54.1]} 31... Rxd5 {[%clk 0:01:46.3]} 32. exf6+ {[%clk 0:04:51.4]} 32... Kxf6 {[%clk 0:01:39.1]} 33. f4 {[%clk 0:04:41.5]} 33... Rg5+ {[%clk 0:01:39]} 34. fxg5+ {[%clk 0:04:39]} 34... Ke6 {[%clk 0:01:27.1]} 35. Qe1+ {[%clk 0:04:31.8]} 35... Kd6 {[%clk 0:01:18.6]} 36. g6 {[%clk 0:04:29.9]} 36... Qg4+ {[%clk 0:01:09.9]} 37. Kh1 {[%clk 0:04:21.8]} 37... Qf3+ {[%clk 0:00:54.7]} 38. Kg1 {[%clk 0:04:15.1]} 38... Qe3+ {[%clk 0:00:50.7]} 39. Qxe3 {[%clk 0:04:10.8]} 39... Kd7 {[%clk 0:00:37.9]} 40. g7 {[%clk 0:04:08.5]} 40... Bxg7 {[%clk 0:00:31.6]} 41. Qh3+ {[%clk 0:04:00.5]} 41... Kd8 {[%clk 0:00:16.1]} 42. Qd3+ {[%clk 0:03:55.7]} 42... Bd4+ {[%clk 0:00:00.8]} 43. Qxd4+ {[%clk 0:03:50.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "FarhanMerchant"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-2...d6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r1bqkb1r/pppn1Q1p/2np4/4p1B1/2B1P3/2NP4/PPP2PPP/R3K1NR b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:09"]
[WhiteElo "916"]
[BlackElo "617"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:41:09"]
[EndDate "2020.05.23"]
[EndTime "15:42:44"]
[Link "https://www.chess.com/live/game/4896679561"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.2]} 2. Nc3 {[%clk 0:09:54.5]} 2... d6 {[%clk 0:09:50.3]} 3. Bc4 {[%clk 0:09:52.5]} 3... Nc6 {[%clk 0:09:38.4]} 4. Qf3 {[%clk 0:09:47.3]} 4... Nf6 {[%clk 0:09:34]} 5. d3 {[%clk 0:09:36.2]} 5... g5 {[%clk 0:09:13.9]} 6. Bxg5 {[%clk 0:09:29.1]} 6... Nd7 {[%clk 0:09:03]} 7. Qxf7# {[%clk 0:09:26]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Aarishk"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "8/1QR5/3p4/2kBp3/p3P3/1PB5/3P3P/RN1K4 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:05"]
[WhiteElo "790"]
[BlackElo "632"]
[TimeControl "600"]
[Termination "Aarishk won by checkmate"]
[StartTime "16:27:05"]
[EndDate "2020.05.17"]
[EndTime "16:39:55"]
[Link "https://www.chess.com/live/game/4869340154"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57]} 2. f3 {[%clk 0:09:54.5]} 2... d6 {[%clk 0:09:48.8]} 3. Bc4 {[%clk 0:09:43.8]} 3... Nf6 {[%clk 0:09:36.9]} 4. Nh3 {[%clk 0:09:39.7]} 4... Nc6 {[%clk 0:09:17.5]} 5. Bb3 {[%clk 0:09:32.4]} 5... Nd4 {[%clk 0:09:09.8]} 6. Nf2 {[%clk 0:09:26.9]} 6... Be6 {[%clk 0:08:46.5]} 7. Ng4 {[%clk 0:09:18.5]} 7... Bxg4 {[%clk 0:08:40]} 8. fxg4 {[%clk 0:09:14.3]} 8... Nxg4 {[%clk 0:08:35.7]} 9. Qxg4 {[%clk 0:09:11.7]} 9... Be7 {[%clk 0:08:21.8]} 10. Rf1 {[%clk 0:08:57]} 10... Rf8 {[%clk 0:08:12.1]} 11. Qg3 {[%clk 0:08:33]} 11... a5 {[%clk 0:07:47.3]} 12. Qxg7 {[%clk 0:08:14.5]} 12... Rg8 {[%clk 0:07:40.3]} 13. Qxh7 {[%clk 0:07:37.2]} 13... Rxg2 {[%clk 0:07:29.8]} 14. Qh3 {[%clk 0:07:30.9]} 14... Rg8 {[%clk 0:07:11.2]} 15. Qh5 {[%clk 0:07:20.2]} 15... Rh8 {[%clk 0:07:04.6]} 16. Qxh8+ {[%clk 0:07:12.1]} 16... Bf8 {[%clk 0:06:52.5]} 17. Qh3 {[%clk 0:06:51.3]} 17... Ra6 {[%clk 0:06:30]} 18. Qh5 {[%clk 0:06:39.9]} 18... Rc6 {[%clk 0:06:22.1]} 19. Bxf7+ {[%clk 0:06:34.6]} 19... Kd7 {[%clk 0:06:15.4]} 20. Bd5 {[%clk 0:05:24.5]} 20... Rxc2 {[%clk 0:06:07.9]} 21. Kd1 {[%clk 0:04:54.6]} 21... Rxb2 {[%clk 0:06:02.4]} 22. Bxb2 {[%clk 0:04:47.1]} 22... c5 {[%clk 0:05:43.1]} 23. Qh8 {[%clk 0:04:37.2]} 23... c4 {[%clk 0:05:38.3]} 24. Rxf8 {[%clk 0:04:26.5]} 24... Kc8 {[%clk 0:05:30.6]} 25. Rxd8+ {[%clk 0:04:13.5]} 25... Kc7 {[%clk 0:05:23.9]} 26. Rg8 {[%clk 0:03:55]} 26... c3 {[%clk 0:05:16.8]} 27. Bxc3 {[%clk 0:03:49.1]} 27... Nb3 {[%clk 0:05:07.9]} 28. axb3 {[%clk 0:03:43.1]} 28... a4 {[%clk 0:05:00.8]} 29. Rg7+ {[%clk 0:03:39.6]} 29... Kb6 {[%clk 0:04:51.3]} 30. Qb8 {[%clk 0:03:27.5]} 30... Kc5 {[%clk 0:04:42.7]} 31. Qc8+ {[%clk 0:03:16.8]} 31... Kb5 {[%clk 0:04:26.1]} 32. Qxb7+ {[%clk 0:03:11.3]} 32... Kc5 {[%clk 0:04:23.2]} 33. Rc7# {[%clk 0:03:03.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "samialalani"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "4Q3/7p/4R3/6p1/7k/3P1N1P/P5KP/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:11:50"]
[WhiteElo "590"]
[BlackElo "664"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "16:11:50"]
[EndDate "2020.05.17"]
[EndTime "16:24:07"]
[Link "https://www.chess.com/live/game/4869276528"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.8]} 2. f3 {[%clk 0:09:58.6]} 2... d6 {[%clk 0:09:51.9]} 3. Nh3 {[%clk 0:09:54.3]} 3... Nc6 {[%clk 0:09:45.6]} 4. Bb5 {[%clk 0:09:50.2]} 4... Bxh3 {[%clk 0:09:33.8]} 5. gxh3 {[%clk 0:09:46.4]} 5... Be7 {[%clk 0:09:24.9]} 6. Bc4 {[%clk 0:09:38.3]} 6... Bh4+ {[%clk 0:09:22.6]} 7. Ke2 {[%clk 0:09:19.1]} 7... Nd4+ {[%clk 0:09:14.8]} 8. Ke3 {[%clk 0:09:09.9]} 8... Nxf3 {[%clk 0:09:08.1]} 9. Kxf3 {[%clk 0:09:05.4]} 9... Nf6 {[%clk 0:08:56.1]} 10. Ke2 {[%clk 0:09:00]} 10... Nxe4 {[%clk 0:08:44.2]} 11. d3 {[%clk 0:08:38.4]} 11... Nd2 {[%clk 0:08:40.2]} 12. Bxd2 {[%clk 0:08:35.7]} 12... g5 {[%clk 0:08:26.6]} 13. Bb5+ {[%clk 0:08:30.1]} 13... c6 {[%clk 0:08:20.7]} 14. Bc4 {[%clk 0:08:27.1]} 14... e4 {[%clk 0:08:11.5]} 15. dxe4 {[%clk 0:08:22.4]} 15... d5 {[%clk 0:08:07.8]} 16. exd5 {[%clk 0:08:15.3]} 16... cxd5 {[%clk 0:08:02.3]} 17. Bd3 {[%clk 0:08:09.2]} 17... d4 {[%clk 0:07:59.5]} 18. Bc4 {[%clk 0:08:03.5]} 18... Rc8 {[%clk 0:07:48.3]} 19. Bb5+ {[%clk 0:07:58.5]} 19... Rc6 {[%clk 0:07:45.5]} 20. Ba4 {[%clk 0:07:51.2]} 20... b5 {[%clk 0:07:39.1]} 21. Bxb5 {[%clk 0:07:44.2]} 21... a6 {[%clk 0:07:31.2]} 22. Bd3 {[%clk 0:07:37]} 22... Re6+ {[%clk 0:07:25.2]} 23. Kf1 {[%clk 0:07:28.7]} 23... Rf6+ {[%clk 0:07:20.8]} 24. Kg2 {[%clk 0:07:14.5]} 24... Qd5+ {[%clk 0:07:10.7]} 25. Kg1 {[%clk 0:06:57.1]} 25... Rf3 {[%clk 0:06:54.6]} 26. b4 {[%clk 0:06:38.8]} 26... Rxd3 {[%clk 0:06:51.2]} 27. cxd3 {[%clk 0:06:10.3]} 27... Rg8 {[%clk 0:06:43.8]} 28. Na3 {[%clk 0:05:43.3]} 28... Rg6 {[%clk 0:06:39.5]} 29. Qa4+ {[%clk 0:05:24.5]} 29... Rc6 {[%clk 0:06:30.3]} 30. Re1+ {[%clk 0:05:08.1]} 30... Bxe1 {[%clk 0:06:17.8]} 31. Bxe1 {[%clk 0:05:05.4]} 31... Qf3 {[%clk 0:05:52.1]} 32. Qxc6+ {[%clk 0:04:40.5]} 32... Qxc6 {[%clk 0:05:33.9]} 33. b5 {[%clk 0:04:36.4]} 33... Qc1 {[%clk 0:05:30.3]} 34. bxa6 {[%clk 0:04:29.9]} 34... Qxe1+ {[%clk 0:05:26.4]} 35. Kg2 {[%clk 0:04:25.1]} 35... f5 {[%clk 0:05:14.1]} 36. Rxe1+ {[%clk 0:04:21.8]} 36... Kf7 {[%clk 0:05:06.1]} 37. a7 {[%clk 0:04:17.5]} 37... Kf6 {[%clk 0:05:02.4]} 38. a8=Q {[%clk 0:04:14.3]} 38... Kg6 {[%clk 0:04:58.6]} 39. Re6+ {[%clk 0:04:06.1]} 39... Kh5 {[%clk 0:04:54.1]} 40. Qe8+ {[%clk 0:04:02.9]} 40... Kh4 {[%clk 0:04:50.7]} 41. Nc2 {[%clk 0:03:48.2]} 41... f4 {[%clk 0:04:37.1]} 42. Nxd4 {[%clk 0:03:33]} 42... f3+ {[%clk 0:04:34.2]} 43. Nxf3# {[%clk 0:03:30.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Imaan1130"]
[Black "Arianna_Raney"]
[Result "1/2-1/2"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "8/4k3/8/8/2q5/K7/8/1q6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:44"]
[WhiteElo "730"]
[BlackElo "557"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "15:51:44"]
[EndDate "2020.05.17"]
[EndTime "16:04:04"]
[Link "https://www.chess.com/live/game/4869192885"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:51.1]} 2. e4 {[%clk 0:09:53.8]} 2... Nf6 {[%clk 0:09:45.7]} 3. Nc3 {[%clk 0:09:46.7]} 3... Bc5 {[%clk 0:09:39.5]} 4. dxc5 {[%clk 0:09:39.1]} 4... Rf8 {[%clk 0:09:23.3]} 5. Bg5 {[%clk 0:09:06.5]} 5... g6 {[%clk 0:09:07.2]} 6. Bxf6 {[%clk 0:09:00]} 6... Qxf6 {[%clk 0:08:58.4]} 7. Nd5 {[%clk 0:08:51]} 7... Qd6 {[%clk 0:08:46.3]} 8. Nxc7+ {[%clk 0:08:44.1]} 8... Qxc7 {[%clk 0:08:38.7]} 9. Bb5 {[%clk 0:08:32]} 9... Qxc5 {[%clk 0:08:32.3]} 10. Bxd7+ {[%clk 0:08:26.8]} 10... Bxd7 {[%clk 0:08:26.7]} 11. Nf3 {[%clk 0:08:11.9]} 11... Qd6 {[%clk 0:08:17.6]} 12. Ng5 {[%clk 0:08:02.4]} 12... Qxd1+ {[%clk 0:08:14]} 13. Kxd1 {[%clk 0:07:58.8]} 13... Ba4 {[%clk 0:08:07.4]} 14. Re1 {[%clk 0:07:53.9]} 14... Bxc2+ {[%clk 0:08:01.1]} 15. Kxc2 {[%clk 0:07:50.5]} 15... Rg8 {[%clk 0:07:51.2]} 16. Re3 {[%clk 0:07:45.7]} 16... Rg7 {[%clk 0:07:44.7]} 17. Rc3 {[%clk 0:07:42.7]} 17... Kf8 {[%clk 0:07:41.2]} 18. Rc8+ {[%clk 0:07:39.2]} 18... Ke7 {[%clk 0:07:34.3]} 19. Rd1 {[%clk 0:07:35.7]} 19... Kf6 {[%clk 0:07:24.9]} 20. Nxf7 {[%clk 0:07:24.9]} 20... Kxf7 {[%clk 0:07:19.1]} 21. Rf8+ {[%clk 0:07:19.5]} 21... Kxf8 {[%clk 0:07:14.9]} 22. Rd8+ {[%clk 0:07:13.9]} 22... Kf7 {[%clk 0:07:10.1]} 23. Rd7+ {[%clk 0:07:09.9]} 23... Kf8 {[%clk 0:07:08.1]} 24. f4 {[%clk 0:07:02.5]} 24... Nxd7 {[%clk 0:06:57.4]} 25. f5 {[%clk 0:06:58.2]} 25... Nf6 {[%clk 0:06:48]} 26. fxg6 {[%clk 0:06:54.8]} 26... Rxg6 {[%clk 0:06:45.4]} 27. b4 {[%clk 0:06:46.4]} 27... Re8 {[%clk 0:06:37.8]} 28. b5 {[%clk 0:06:43]} 28... Re6 {[%clk 0:06:33.5]} 29. a4 {[%clk 0:06:38.9]} 29... Rb6 {[%clk 0:06:30.5]} 30. a5 {[%clk 0:06:35.5]} 30... Rxb5 {[%clk 0:06:28]} 31. a6 {[%clk 0:06:31.1]} 31... Rb6 {[%clk 0:06:26.2]} 32. axb7 {[%clk 0:06:28.2]} 32... Rxb7 {[%clk 0:06:24]} 33. h4 {[%clk 0:06:23.3]} 33... Rc7+ {[%clk 0:06:20.1]} 34. Kd1 {[%clk 0:06:11.7]} 34... Rd7+ {[%clk 0:06:16]} 35. Ke1 {[%clk 0:06:07.5]} 35... Rd4 {[%clk 0:06:12]} 36. h5 {[%clk 0:06:03.6]} 36... Rxe4+ {[%clk 0:06:09.8]} 37. Kf1 {[%clk 0:05:56.5]} 37... Rf4+ {[%clk 0:06:05.5]} 38. Kg1 {[%clk 0:05:52.7]} 38... Rfg4 {[%clk 0:06:00.1]} 39. hxg6 {[%clk 0:05:48]} 39... hxg6 {[%clk 0:05:45.5]} 40. g3 {[%clk 0:05:42.9]} 40... Rxg3+ {[%clk 0:05:42.7]} 41. Kf2 {[%clk 0:05:39.7]} 41... Rg4 {[%clk 0:05:35.9]} 42. Kf3 {[%clk 0:05:37.6]} 42... Rg5 {[%clk 0:05:33.2]} 43. Ke3 {[%clk 0:05:34.1]} 43... Rf5 {[%clk 0:05:27.9]} 44. Kd3 {[%clk 0:05:31.3]} 44... Nd5 {[%clk 0:05:23.6]} 45. Kc4 {[%clk 0:05:21.5]} 45... Nc7 {[%clk 0:05:16.5]} 46. Kc5 {[%clk 0:05:17.5]} 46... e4+ {[%clk 0:05:13.6]} 47. Kc6 {[%clk 0:05:13.2]} 47... e3 {[%clk 0:05:09]} 48. Kxc7 {[%clk 0:05:10.6]} 48... e2 {[%clk 0:05:07.4]} 49. Kd6 {[%clk 0:05:06.2]} 49... e1=Q {[%clk 0:05:04.3]} 50. Kc7 {[%clk 0:05:01.4]} 50... g5 {[%clk 0:04:59.5]} 51. Kb7 {[%clk 0:04:58.6]} 51... g4 {[%clk 0:04:56.2]} 52. Kxa7 {[%clk 0:04:56.4]} 52... g3 {[%clk 0:04:52.1]} 53. Kb7 {[%clk 0:04:54.2]} 53... g2 {[%clk 0:04:49.8]} 54. Kc7 {[%clk 0:04:51.2]} 54... g1=Q {[%clk 0:04:46.9]} 55. Kd7 {[%clk 0:04:47.5]} 55... Qd1+ {[%clk 0:04:44.8]} 56. Ke6 {[%clk 0:04:44]} 56... Qge1+ {[%clk 0:04:41.6]} 57. Kxf5 {[%clk 0:04:40.8]} 57... Qf1+ {[%clk 0:04:38.6]} 58. Ke4 {[%clk 0:04:38.2]} 58... Qde1+ {[%clk 0:04:36.4]} 59. Kd4 {[%clk 0:04:35.3]} 59... Qee2 {[%clk 0:04:30.7]} 60. Kc3 {[%clk 0:04:31.1]} 60... Qe4 {[%clk 0:04:26]} 61. Kd2 {[%clk 0:04:24.8]} 61... Ke7 {[%clk 0:04:18.8]} 62. Kc3 {[%clk 0:04:22.1]} 62... Qd1 {[%clk 0:04:13]} 63. Kb2 {[%clk 0:04:17.4]} 63... Qc4 {[%clk 0:04:06.9]} 64. Ka3 {[%clk 0:04:14.7]} 64... Qb1 {[%clk 0:03:57.8]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "aahilvalliani"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Old-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "B3Q1kr/2p3pp/4p3/6B1/3P4/2N1p3/1P3PPP/4K2R b K -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:14"]
[WhiteElo "1126"]
[BlackElo "755"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "15:32:14"]
[EndDate "2020.05.17"]
[EndTime "15:37:19"]
[Link "https://www.chess.com/live/game/4869111666"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:54.4]} 2. c4 {[%clk 0:09:58.2]} 2... dxc4 {[%clk 0:09:47.5]} 3. e3 {[%clk 0:09:56.4]} 3... e6 {[%clk 0:09:41.8]} 4. Bxc4 {[%clk 0:09:55]} 4... Bb4+ {[%clk 0:09:36.4]} 5. Nc3 {[%clk 0:09:50.2]} 5... Nc6 {[%clk 0:09:21.6]} 6. a3 {[%clk 0:09:48.7]} 6... Bd7 {[%clk 0:08:56.6]} 7. axb4 {[%clk 0:09:46.9]} 7... Nxb4 {[%clk 0:08:49.7]} 8. Nf3 {[%clk 0:09:39.7]} 8... Nd3+ {[%clk 0:08:43.9]} 9. Qxd3 {[%clk 0:09:37.6]} 9... Bc6 {[%clk 0:08:26.6]} 10. Ne5 {[%clk 0:09:35.3]} 10... f6 {[%clk 0:08:19.7]} 11. Nxc6 {[%clk 0:09:31.4]} 11... bxc6 {[%clk 0:08:16.3]} 12. Qe4 {[%clk 0:09:26.8]} 12... Qe7 {[%clk 0:08:08.3]} 13. Qxc6+ {[%clk 0:09:23.9]} 13... Qd7 {[%clk 0:07:55.4]} 14. Qxa8+ {[%clk 0:09:21.9]} 14... Qd8 {[%clk 0:07:51.8]} 15. Bb5+ {[%clk 0:09:20.1]} 15... Kf8 {[%clk 0:07:39.4]} 16. Qxa7 {[%clk 0:09:18.8]} 16... Ne7 {[%clk 0:07:29.1]} 17. e4 {[%clk 0:09:13.7]} 17... Ng6 {[%clk 0:07:17.2]} 18. Qc5+ {[%clk 0:09:08.6]} 18... Ne7 {[%clk 0:07:07.8]} 19. Bc6 {[%clk 0:08:59.9]} 19... f5 {[%clk 0:06:46.1]} 20. Ra8 {[%clk 0:08:57.9]} 20... Qxa8 {[%clk 0:06:39]} 21. Bxa8 {[%clk 0:08:56.5]} 21... fxe4 {[%clk 0:06:24.1]} 22. Bg5 {[%clk 0:08:54.5]} 22... e3 {[%clk 0:06:19.8]} 23. Qxe7+ {[%clk 0:08:53.1]} 23... Kg8 {[%clk 0:06:14.5]} 24. Qe8# {[%clk 0:08:52.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "samialalani"]
[Black "Imaan1130"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "7k/ppp2p1p/3q4/4p3/1n2P2P/3P3P/PPP3rK/6r1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:23"]
[WhiteElo "542"]
[BlackElo "768"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "16:29:23"]
[EndDate "2020.05.10"]
[EndTime "16:40:51"]
[Link "https://www.chess.com/live/game/4837305198"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.4]} 2. f3 {[%clk 0:09:58.6]} 2... d6 {[%clk 0:09:51.1]} 3. Nh3 {[%clk 0:09:55.5]} 3... Bxh3 {[%clk 0:09:38.9]} 4. gxh3 {[%clk 0:09:52.2]} 4... Nc6 {[%clk 0:09:28.9]} 5. Bg2 {[%clk 0:09:44]} 5... Nb4 {[%clk 0:09:16.2]} 6. O-O {[%clk 0:09:38.6]} 6... d5 {[%clk 0:08:48.4]} 7. d3 {[%clk 0:09:31.1]} 7... dxe4 {[%clk 0:08:45.7]} 8. fxe4 {[%clk 0:09:21.5]} 8... Bc5+ {[%clk 0:08:25.3]} 9. Kh1 {[%clk 0:09:16.7]} 9... Nf6 {[%clk 0:07:38.4]} 10. h4 {[%clk 0:09:13.1]} 10... Qd7 {[%clk 0:07:14.9]} 11. Nd2 {[%clk 0:08:55]} 11... Ng4 {[%clk 0:07:12.3]} 12. h3 {[%clk 0:08:47.3]} 12... Ne3 {[%clk 0:07:05.6]} 13. Re1 {[%clk 0:08:37.8]} 13... Nxg2 {[%clk 0:07:03]} 14. Kxg2 {[%clk 0:08:34.4]} 14... Qe6 {[%clk 0:06:52.9]} 15. Kf1 {[%clk 0:08:27.7]} 15... Qf6+ {[%clk 0:06:49.6]} 16. Kg2 {[%clk 0:08:16.7]} 16... Qg6+ {[%clk 0:06:45.5]} 17. Kh2 {[%clk 0:08:09.4]} 17... O-O {[%clk 0:06:10.1]} 18. Rg1 {[%clk 0:08:00.3]} 18... Qd6 {[%clk 0:06:02.9]} 19. Rxg7+ {[%clk 0:07:54.1]} 19... Kxg7 {[%clk 0:05:58.2]} 20. Qg1+ {[%clk 0:07:47.6]} 20... Kh8 {[%clk 0:05:54]} 21. Qg2 {[%clk 0:07:41.4]} 21... Rg8 {[%clk 0:05:49.1]} 22. Qh1 {[%clk 0:07:35.8]} 22... Rae8 {[%clk 0:05:37.9]} 23. Nf3 {[%clk 0:07:31.6]} 23... Re6 {[%clk 0:05:33.9]} 24. Ng1 {[%clk 0:07:20.5]} 24... Rf6 {[%clk 0:05:28.1]} 25. Bd2 {[%clk 0:06:59.5]} 25... Rf2+ {[%clk 0:05:22.9]} 26. Qg2 {[%clk 0:06:02.4]} 26... Rfxg2+ {[%clk 0:05:17.2]} 27. Kh1 {[%clk 0:05:59.8]} 27... Rxg1+ {[%clk 0:05:02.1]} 28. Kh2 {[%clk 0:05:53.2]} 28... R1g2+ {[%clk 0:04:50.5]} 29. Kh1 {[%clk 0:05:49.9]} 29... Bg1 {[%clk 0:04:25.6]} 30. Bg5 {[%clk 0:05:13.5]} 30... R8xg5 {[%clk 0:03:51.5]} 31. Rxg1 {[%clk 0:05:10.8]} 31... Rxg1+ {[%clk 0:03:46.7]} 32. Kh2 {[%clk 0:05:06.7]} 32... R5g2# {[%clk 0:03:42.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Imaan1130"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r6r/p3R2p/5pkn/2B2b2/1pB4p/5PP1/PP3K1R/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:11:00"]
[WhiteElo "735"]
[BlackElo "882"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "16:11:00"]
[EndDate "2020.05.10"]
[EndTime "16:23:29"]
[Link "https://www.chess.com/live/game/4837227217"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.6]} 2. d3 {[%clk 0:09:55]} 2... c6 {[%clk 0:09:55.3]} 3. Be3 {[%clk 0:09:35.8]} 3... d5 {[%clk 0:09:52.6]} 4. Nf3 {[%clk 0:09:23.7]} 4... dxe4 {[%clk 0:09:47.7]} 5. Nxe5 {[%clk 0:09:14.7]} 5... exd3 {[%clk 0:09:44.5]} 6. cxd3 {[%clk 0:09:07.9]} 6... Bd6 {[%clk 0:09:36.1]} 7. Ng4 {[%clk 0:08:01.3]} 7... b5 {[%clk 0:09:30]} 8. f3 {[%clk 0:07:10.4]} 8... c5 {[%clk 0:09:26.3]} 9. Nf2 {[%clk 0:07:04.5]} 9... c4 {[%clk 0:09:24.5]} 10. d4 {[%clk 0:06:45.4]} 10... b4 {[%clk 0:09:17.2]} 11. h3 {[%clk 0:06:11.3]} 11... Qe7 {[%clk 0:09:11.2]} 12. Qe2 {[%clk 0:05:21.7]} 12... Nc6 {[%clk 0:09:07.7]} 13. Nd2 {[%clk 0:04:35.8]} 13... Nxd4 {[%clk 0:09:05.4]} 14. Nxc4 {[%clk 0:04:28.5]} 14... Nxe2 {[%clk 0:09:03.5]} 15. Kxe2 {[%clk 0:04:23.7]} 15... Bc7 {[%clk 0:08:59]} 16. Ke1 {[%clk 0:04:15.3]} 16... Bg3 {[%clk 0:08:52.2]} 17. Rd1 {[%clk 0:03:36.3]} 17... Bxf2+ {[%clk 0:08:49.6]} 18. Kxf2 {[%clk 0:03:30.8]} 18... Bf5 {[%clk 0:08:40.3]} 19. g3 {[%clk 0:02:53.3]} 19... Bc2 {[%clk 0:08:37.8]} 20. Rd2 {[%clk 0:02:36.4]} 20... Bb1 {[%clk 0:08:33.3]} 21. Rd1 {[%clk 0:02:29.5]} 21... Bc2 {[%clk 0:08:30.6]} 22. Re1 {[%clk 0:02:22.8]} 22... Bf5 {[%clk 0:08:25.9]} 23. h4 {[%clk 0:02:04.1]} 23... Nh6 {[%clk 0:08:19.7]} 24. Rh2 {[%clk 0:01:50.3]} 24... f6 {[%clk 0:08:13.6]} 25. Na5 {[%clk 0:01:13.3]} 25... g5 {[%clk 0:08:11.1]} 26. Nc6 {[%clk 0:00:59]} 26... gxh4 {[%clk 0:08:06.6]} 27. Nxe7 {[%clk 0:00:54.7]} 27... Kxe7 {[%clk 0:08:03.3]} 28. Bc5+ {[%clk 0:00:42.5]} 28... Kf7 {[%clk 0:07:57.6]} 29. Bc4+ {[%clk 0:00:18.1]} 29... Kg7 {[%clk 0:07:50.3]} 30. Re7+ {[%clk 0:00:04.1]} 30... Kg6 {[%clk 0:07:46.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Ayesha_SP"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "3rk2r/p2P1ppp/4p3/2q5/pnp4b/8/7P/RNBQ1R1K b k -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:14"]
[WhiteElo "855"]
[BlackElo "792"]
[TimeControl "600"]
[Termination "Ayesha_SP won on time"]
[StartTime "15:54:14"]
[EndDate "2020.05.10"]
[EndTime "16:08:03"]
[Link "https://www.chess.com/live/game/4837156841"]

1. e3 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.3]} 2. Bd3 {[%clk 0:09:53.9]} 2... e6 {[%clk 0:09:40]} 3. Nh3 {[%clk 0:09:47.6]} 3... Bc5 {[%clk 0:09:28]} 4. O-O {[%clk 0:09:43.3]} 4... Nf6 {[%clk 0:09:14.5]} 5. Bb5+ {[%clk 0:09:34.6]} 5... c6 {[%clk 0:08:52.5]} 6. Ba4 {[%clk 0:09:30.4]} 6... b5 {[%clk 0:08:42.9]} 7. d4 {[%clk 0:09:22]} 7... Bb6 {[%clk 0:07:58.1]} 8. c3 {[%clk 0:09:10.9]} 8... bxa4 {[%clk 0:07:52.6]} 9. b3 {[%clk 0:09:03.2]} 9... Ba6 {[%clk 0:07:45.5]} 10. Re1 {[%clk 0:08:49.3]} 10... Ne4 {[%clk 0:06:57]} 11. c4 {[%clk 0:08:35.9]} 11... dxc4 {[%clk 0:06:48.1]} 12. b4 {[%clk 0:08:27.9]} 12... c5 {[%clk 0:06:35.1]} 13. a3 {[%clk 0:08:18.1]} 13... Bb7 {[%clk 0:05:38.3]} 14. Rf1 {[%clk 0:08:08.2]} 14... Ng5 {[%clk 0:05:12.3]} 15. Nxg5 {[%clk 0:08:00]} 15... Qxg5 {[%clk 0:04:50.5]} 16. e4 {[%clk 0:07:49.4]} 16... Bxe4 {[%clk 0:04:30.3]} 17. Qe1 {[%clk 0:07:43.9]} 17... Bxg2 {[%clk 0:04:20.8]} 18. d5 {[%clk 0:07:25.1]} 18... Bh1+ {[%clk 0:04:02.6]} 19. Kxh1 {[%clk 0:07:21.9]} 19... Nc6 {[%clk 0:03:06.3]} 20. d6 {[%clk 0:07:15.1]} 20... Rd8 {[%clk 0:02:49.7]} 21. Qd1 {[%clk 0:07:11.6]} 21... cxb4 {[%clk 0:02:05.7]} 22. axb4 {[%clk 0:07:01.1]} 22... Qf5 {[%clk 0:01:52.7]} 23. Rg1 {[%clk 0:06:56.5]} 23... Bxf2 {[%clk 0:01:41]} 24. Rf1 {[%clk 0:06:48.3]} 24... Bh4 {[%clk 0:00:53.6]} 25. Rg1 {[%clk 0:06:41.3]} 25... Nxb4 {[%clk 0:00:18]} 26. Rf1 {[%clk 0:06:31.5]} 26... Qc5 {[%clk 0:00:02.7]} 27. d7+ {[%clk 0:06:24.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Imaan1130"]
[Black "TallSlimyKit"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r2q1r2/pp1n1bk1/5p2/2bp2Pp/4pP2/2N4R/PPP1B2P/R3K3 w Q -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:39"]
[WhiteElo "884"]
[BlackElo "752"]
[TimeControl "600"]
[Termination "TallSlimyKit won on time"]
[StartTime "15:35:39"]
[EndDate "2020.05.10"]
[EndTime "15:54:01"]
[Link "https://www.chess.com/live/game/4837079968"]

1. e4 {[%clk 0:09:58.5]} 1... e5 {[%clk 0:09:57.8]} 2. d3 {[%clk 0:09:52.1]} 2... d6 {[%clk 0:09:52.3]} 3. Be3 {[%clk 0:09:43.7]} 3... Nc6 {[%clk 0:09:41.5]} 4. Nc3 {[%clk 0:09:39.5]} 4... Be7 {[%clk 0:09:24]} 5. Nf3 {[%clk 0:09:35.9]} 5... Nf6 {[%clk 0:09:17.9]} 6. Bg5 {[%clk 0:09:28.1]} 6... O-O {[%clk 0:09:06.2]} 7. Be3 {[%clk 0:08:56.4]} 7... Be6 {[%clk 0:08:42.7]} 8. d4 {[%clk 0:08:41.2]} 8... exd4 {[%clk 0:07:36.6]} 9. Nxd4 {[%clk 0:07:33.5]} 9... Nxd4 {[%clk 0:07:23.7]} 10. Bxd4 {[%clk 0:07:29.3]} 10... Bg4 {[%clk 0:07:13.3]} 11. f3 {[%clk 0:07:03.1]} 11... Bh5 {[%clk 0:07:01.2]} 12. g4 {[%clk 0:06:48]} 12... Bg6 {[%clk 0:06:35.8]} 13. Rg1 {[%clk 0:06:24.6]} 13... h6 {[%clk 0:06:21.8]} 14. Rg3 {[%clk 0:06:19.1]} 14... d5 {[%clk 0:06:05.4]} 15. Rh3 {[%clk 0:05:53.6]} 15... dxe4 {[%clk 0:05:42.9]} 16. f4 {[%clk 0:04:58.5]} 16... Nd7 {[%clk 0:05:05.6]} 17. Bxg7 {[%clk 0:03:47.9]} 17... Kxg7 {[%clk 0:04:29.4]} 18. g5 {[%clk 0:02:49.3]} 18... h5 {[%clk 0:03:44.6]} 19. Qd4+ {[%clk 0:01:53.5]} 19... f6 {[%clk 0:02:46.3]} 20. Be2 {[%clk 0:01:38.3]} 20... Bc5 {[%clk 0:02:40.1]} 21. Qd5 {[%clk 0:01:07.3]} 21... c6 {[%clk 0:02:09.1]} 22. Qe6 {[%clk 0:00:34.6]} 22... Bf7 {[%clk 0:01:53.6]} 23. Qd5 {[%clk 0:00:04.9]} 23... cxd5 {[%clk 0:01:50.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Ateeq0606"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "1k1RN3/p1R4p/6p1/2p5/P3P3/6P1/1PP2P1P/2K5 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:55"]
[WhiteElo "1446"]
[BlackElo "1041"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "16:32:55"]
[EndDate "2020.05.03"]
[EndTime "16:41:19"]
[Link "https://www.chess.com/live/game/4806154047"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.4]} 2. Nf3 {[%clk 0:09:59.1]} 2... d6 {[%clk 0:09:35.8]} 3. Bc4 {[%clk 0:09:57.3]} 3... Qe7 {[%clk 0:08:59.8]} 4. d3 {[%clk 0:09:54.7]} 4... Be6 {[%clk 0:08:41.8]} 5. Bd5 {[%clk 0:09:50.1]} 5... Bg4 {[%clk 0:08:25.9]} 6. Bxb7 {[%clk 0:09:44.1]} 6... Bxf3 {[%clk 0:08:03.9]} 7. Qxf3 {[%clk 0:09:41.4]} 7... Nd7 {[%clk 0:07:12.5]} 8. Bxa8 {[%clk 0:09:39.9]} 8... Nb8 {[%clk 0:07:05.3]} 9. Qf5 {[%clk 0:09:34.7]} 9... Nd7 {[%clk 0:06:51.4]} 10. Bc6 {[%clk 0:09:31.7]} 10... g6 {[%clk 0:06:36.2]} 11. Bxd7+ {[%clk 0:09:28.7]} 11... Qxd7 {[%clk 0:06:28.1]} 12. Qxd7+ {[%clk 0:09:26.8]} 12... Kxd7 {[%clk 0:06:24.3]} 13. Nc3 {[%clk 0:09:26.5]} 13... Be7 {[%clk 0:06:14.3]} 14. Nd5 {[%clk 0:09:25]} 14... Bh4 {[%clk 0:06:07.7]} 15. g3 {[%clk 0:09:22.3]} 15... Bd8 {[%clk 0:05:33.4]} 16. Be3 {[%clk 0:09:18.2]} 16... Nh6 {[%clk 0:05:14.3]} 17. Bxh6 {[%clk 0:09:15.9]} 17... Re8 {[%clk 0:04:56.1]} 18. Bg7 {[%clk 0:09:12.3]} 18... Re6 {[%clk 0:04:51.3]} 19. O-O-O {[%clk 0:09:08.4]} 19... Rf6 {[%clk 0:04:47]} 20. Bxf6 {[%clk 0:09:06.4]} 20... Bxf6 {[%clk 0:04:27]} 21. Nxf6+ {[%clk 0:09:05.9]} 21... Kc8 {[%clk 0:04:19.1]} 22. d4 {[%clk 0:09:04.4]} 22... exd4 {[%clk 0:04:12.7]} 23. Rxd4 {[%clk 0:09:02.9]} 23... c5 {[%clk 0:04:07]} 24. Rxd6 {[%clk 0:09:01.4]} 24... Kc7 {[%clk 0:03:52.8]} 25. Ne8+ {[%clk 0:08:57.5]} 25... Kb8 {[%clk 0:03:47.2]} 26. Rhd1 {[%clk 0:08:55.8]} 26... Kb7 {[%clk 0:03:38.4]} 27. a4 {[%clk 0:08:50.3]} 27... Ka8 {[%clk 0:03:34]} 28. Rd7 {[%clk 0:08:46.7]} 28... Kb8 {[%clk 0:03:30.6]} 29. Rxf7 {[%clk 0:08:43.2]} 29... Kc8 {[%clk 0:03:27.5]} 30. Rc7+ {[%clk 0:08:41.4]} 30... Kb8 {[%clk 0:03:10.8]} 31. Rd8# {[%clk 0:08:41]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "PuttyParisah"]
[Black "Imaan1130"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "4k3/1pp1qp2/7p/3p3p/Pp4b1/8/1PP1nPPP/R4NKR w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:08"]
[WhiteElo "909"]
[BlackElo "1063"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "16:15:08"]
[EndDate "2020.05.03"]
[EndTime "16:26:24"]
[Link "https://www.chess.com/live/game/4806081682"]

1. e3 {[%clk 0:09:59.1]} 1... d5 {[%clk 0:09:48.3]} 2. Be2 {[%clk 0:09:58.3]} 2... e5 {[%clk 0:09:35.3]} 3. d4 {[%clk 0:09:55.3]} 3... exd4 {[%clk 0:09:19.2]} 4. exd4 {[%clk 0:09:51.8]} 4... Bb4+ {[%clk 0:09:08.1]} 5. Kf1 {[%clk 0:09:46.1]} 5... Ne7 {[%clk 0:08:49.5]} 6. Nf3 {[%clk 0:09:35.1]} 6... Nec6 {[%clk 0:08:01.4]} 7. Ne1 {[%clk 0:09:24.6]} 7... Nxd4 {[%clk 0:07:56.1]} 8. Rg1 {[%clk 0:09:09.2]} 8... a5 {[%clk 0:07:19.3]} 9. Rh1 {[%clk 0:09:09.1]} 9... Ra6 {[%clk 0:07:14.9]} 10. Rg1 {[%clk 0:09:05.7]} 10... Rc6 {[%clk 0:07:10.8]} 11. Rh1 {[%clk 0:08:54.1]} 11... Re6 {[%clk 0:07:03.9]} 12. Rg1 {[%clk 0:08:50.5]} 12... Bd7 {[%clk 0:06:50.4]} 13. Rh1 {[%clk 0:08:42.1]} 13... Nbc6 {[%clk 0:06:36.5]} 14. Rg1 {[%clk 0:08:29.4]} 14... Nxe2 {[%clk 0:06:23.5]} 15. Qxe2 {[%clk 0:08:19.3]} 15... Rxe2 {[%clk 0:06:18.8]} 16. Kxe2 {[%clk 0:08:13.2]} 16... Bg4+ {[%clk 0:06:03.5]} 17. Kf1 {[%clk 0:08:10.8]} 17... Nd4 {[%clk 0:05:14.9]} 18. Rh1 {[%clk 0:07:57.7]} 18... h5 {[%clk 0:04:56.5]} 19. Nd3 {[%clk 0:07:43.1]} 19... Rh6 {[%clk 0:04:48.6]} 20. Nxb4 {[%clk 0:07:36.7]} 20... axb4 {[%clk 0:04:39.8]} 21. Bxh6 {[%clk 0:07:31]} 21... gxh6 {[%clk 0:04:32.6]} 22. a4 {[%clk 0:07:20.8]} 22... Qa8 {[%clk 0:04:14.1]} 23. Rg1 {[%clk 0:07:14.9]} 23... Qd8 {[%clk 0:04:01.9]} 24. Rh1 {[%clk 0:07:10.4]} 24... Qe7 {[%clk 0:03:02]} 25. Nd2 {[%clk 0:07:10.3]} 25... Be2+ {[%clk 0:02:56]} 26. Kg1 {[%clk 0:07:02.1]} 26... Bg4 {[%clk 0:02:21.1]} 27. Nf1 {[%clk 0:06:55]} 27... Ne2# {[%clk 0:02:03.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Imaan1130"]
[Black "AaronA2011"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "3R4/p3R3/k1Q5/1p1P4/PP1P1B1p/1P5P/8/1N2K3 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:12"]
[WhiteElo "944"]
[BlackElo "745"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "16:00:12"]
[EndDate "2020.05.03"]
[EndTime "16:12:57"]
[Link "https://www.chess.com/live/game/4806020626"]

1. e4 {[%clk 0:09:59.5]} 1... d6 {[%clk 0:09:53.6]} 2. Bb5+ {[%clk 0:09:51.7]} 2... Qd7 {[%clk 0:09:37.3]} 3. Bc4 {[%clk 0:09:40]} 3... Qb5 {[%clk 0:09:37.2]} 4. Bxb5+ {[%clk 0:09:33]} 4... Bd7 {[%clk 0:09:09.6]} 5. Bc4 {[%clk 0:09:25.8]} 5... Nc6 {[%clk 0:09:02.2]} 6. d4 {[%clk 0:09:07.6]} 6... O-O-O {[%clk 0:09:02.1]} 7. c3 {[%clk 0:08:45.8]} 7... Nb4 {[%clk 0:09:02]} 8. cxb4 {[%clk 0:08:41.4]} 8... Nf6 {[%clk 0:08:45.9]} 9. f3 {[%clk 0:08:07.6]} 9... Nxe4 {[%clk 0:08:45.8]} 10. fxe4 {[%clk 0:08:04.7]} 10... d5 {[%clk 0:08:36.5]} 11. Bxd5 {[%clk 0:07:32.7]} 11... h5 {[%clk 0:08:23.6]} 12. Nf3 {[%clk 0:07:23.3]} 12... Rh6 {[%clk 0:08:15.6]} 13. Rf1 {[%clk 0:07:02.4]} 13... Rg6 {[%clk 0:08:09.9]} 14. Rf2 {[%clk 0:06:35.6]} 14... Rxg2 {[%clk 0:08:09.8]} 15. Rxg2 {[%clk 0:06:33]} 15... g5 {[%clk 0:07:57.4]} 16. Rxg5 {[%clk 0:06:15.9]} 16... Bg7 {[%clk 0:07:53.8]} 17. Rxg7 {[%clk 0:06:10.5]} 17... Rh8 {[%clk 0:07:47.3]} 18. Rxf7 {[%clk 0:05:57.5]} 18... Rh7 {[%clk 0:07:45.3]} 19. Rxh7 {[%clk 0:05:54.2]} 19... c6 {[%clk 0:07:24.7]} 20. Rh8+ {[%clk 0:05:51.8]} 20... Kc7 {[%clk 0:07:23.3]} 21. Bf4+ {[%clk 0:05:20.9]} 21... Kb6 {[%clk 0:07:11]} 22. Rd8 {[%clk 0:04:35.8]} 22... Bg4 {[%clk 0:06:57.5]} 23. h3 {[%clk 0:03:10.1]} 23... Bxf3 {[%clk 0:06:46.1]} 24. Qxf3 {[%clk 0:03:03.7]} 24... cxd5 {[%clk 0:06:43.6]} 25. exd5 {[%clk 0:02:55.5]} 25... Kb5 {[%clk 0:06:38.9]} 26. Qc3 {[%clk 0:02:45]} 26... Ka4 {[%clk 0:06:26.1]} 27. b3+ {[%clk 0:02:26.8]} 27... Kb5 {[%clk 0:06:23.5]} 28. a4+ {[%clk 0:02:03.7]} 28... Ka6 {[%clk 0:06:21.8]} 29. Ra2 {[%clk 0:01:56.6]} 29... b6 {[%clk 0:06:17.1]} 30. Re2 {[%clk 0:01:52.6]} 30... h4 {[%clk 0:06:14.9]} 31. Rxe7 {[%clk 0:01:42.9]} 31... b5 {[%clk 0:06:06.1]} 32. Qc6# {[%clk 0:01:25.2]} 1-0