[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mahajiwani"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r4k1Q/p1p4p/3b4/2p3BB/8/6Pb/PPP2P1P/RN4KR b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:59"]
[WhiteElo "884"]
[BlackElo "671"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "15:30:59"]
[EndDate "2020.06.06"]
[EndTime "15:36:30"]
[Link "https://www.chess.com/live/game/4961521071"]

1. e4 {[%clk 0:09:57.2]} 1... e5 {[%clk 0:09:56.7]} 2. Nf3 {[%clk 0:09:52.4]} 2... Nc6 {[%clk 0:09:54.6]} 3. Bc4 {[%clk 0:09:48.1]} 3... Nf6 {[%clk 0:09:46.4]} 4. Ng5 {[%clk 0:09:43.9]} 4... Nh5 {[%clk 0:09:34.5]} 5. Nxf7 {[%clk 0:09:41.7]} 5... Nf4 {[%clk 0:09:11.9]} 6. Nxd8 {[%clk 0:09:38.9]} 6... Kxd8 {[%clk 0:09:08.1]} 7. g3 {[%clk 0:09:35.8]} 7... Ng2+ {[%clk 0:09:00.5]} 8. Kf1 {[%clk 0:09:32]} 8... Ne1 {[%clk 0:08:46.3]} 9. Kxe1 {[%clk 0:09:29.2]} 9... d5 {[%clk 0:08:36]} 10. exd5 {[%clk 0:09:26]} 10... Be7 {[%clk 0:08:22.2]} 11. dxc6 {[%clk 0:09:24.2]} 11... bxc6 {[%clk 0:08:17.5]} 12. Kf1 {[%clk 0:09:17.8]} 12... Bh3+ {[%clk 0:08:09.4]} 13. Kg1 {[%clk 0:09:13.6]} 13... e4 {[%clk 0:08:00.9]} 14. d3 {[%clk 0:09:07.1]} 14... exd3 {[%clk 0:07:57.1]} 15. Bxd3 {[%clk 0:09:02.6]} 15... g5 {[%clk 0:07:52.9]} 16. Be2+ {[%clk 0:08:57.8]} 16... Bd6 {[%clk 0:07:32.3]} 17. Bxg5+ {[%clk 0:08:41.2]} 17... Ke8 {[%clk 0:07:11.4]} 18. Bh5+ {[%clk 0:08:32.2]} 18... Kf8 {[%clk 0:06:58.8]} 19. Qd4 {[%clk 0:07:51.2]} 19... c5 {[%clk 0:06:51.6]} 20. Qxh8# {[%clk 0:07:48.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Imaan1130"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Australian-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "6R1/8/3n4/4p2k/8/5Q2/7P/1K6 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:46"]
[WhiteElo "683"]
[BlackElo "387"]
[TimeControl "600"]
[Termination "Imaan1130 won on time"]
[StartTime "15:10:46"]
[EndDate "2020.06.06"]
[EndTime "15:28:46"]
[Link "https://www.chess.com/live/game/4961438313"]

1. d4 {[%clk 0:09:59.9]} 1... Na6 {[%clk 0:09:53.7]} 2. Nf3 {[%clk 0:09:55.7]} 2... c6 {[%clk 0:09:49]} 3. Ne5 {[%clk 0:09:53.1]} 3... d6 {[%clk 0:09:46.4]} 4. Nc4 {[%clk 0:09:43.7]} 4... d5 {[%clk 0:09:38]} 5. Ne5 {[%clk 0:09:30.7]} 5... f6 {[%clk 0:09:28.9]} 6. Ng4 {[%clk 0:09:22.4]} 6... h5 {[%clk 0:09:23.1]} 7. Ne3 {[%clk 0:09:18.2]} 7... f5 {[%clk 0:09:05.5]} 8. Nxf5 {[%clk 0:09:14.7]} 8... e6 {[%clk 0:09:01.1]} 9. Ne3 {[%clk 0:09:06.8]} 9... Qc7 {[%clk 0:08:52.2]} 10. g4 {[%clk 0:08:47.7]} 10... Qd8 {[%clk 0:08:45.9]} 11. gxh5 {[%clk 0:08:41.3]} 11... g5 {[%clk 0:08:29]} 12. Ng2 {[%clk 0:08:34.2]} 12... Nb8 {[%clk 0:08:19.7]} 13. e4 {[%clk 0:08:25.7]} 13... dxe4 {[%clk 0:08:16]} 14. f3 {[%clk 0:08:22.2]} 14... exf3 {[%clk 0:08:13.2]} 15. Ne3 {[%clk 0:08:13.5]} 15... b6 {[%clk 0:07:49]} 16. Bh3 {[%clk 0:07:58.2]} 16... g4 {[%clk 0:07:45.6]} 17. Bxg4 {[%clk 0:07:54.6]} 17... c5 {[%clk 0:07:23.8]} 18. dxc5 {[%clk 0:07:44.7]} 18... bxc5 {[%clk 0:07:20.7]} 19. Nc4 {[%clk 0:07:25.7]} 19... a5 {[%clk 0:06:48.9]} 20. Nd6+ {[%clk 0:07:21.9]} 20... Ke7 {[%clk 0:06:33.6]} 21. Nxc8+ {[%clk 0:07:08.2]} 21... Qxc8 {[%clk 0:06:27.1]} 22. Bg5+ {[%clk 0:07:02.6]} 22... Ke8 {[%clk 0:06:21.5]} 23. Bxf3 {[%clk 0:06:52.5]} 23... Na6 {[%clk 0:06:01.8]} 24. Bxa8 {[%clk 0:06:44.6]} 24... Qxa8 {[%clk 0:05:47.9]} 25. O-O {[%clk 0:06:41.5]} 25... c4 {[%clk 0:05:35.8]} 26. Bd2 {[%clk 0:06:32.4]} 26... Bc5+ {[%clk 0:05:23.2]} 27. Be3 {[%clk 0:06:24.2]} 27... Bxe3+ {[%clk 0:05:16.3]} 28. Rf2 {[%clk 0:06:14.1]} 28... Ne7 {[%clk 0:05:14.1]} 29. Na3 {[%clk 0:05:58.5]} 29... Rg8+ {[%clk 0:05:08.5]} 30. Kf1 {[%clk 0:05:53]} 30... Qd8 {[%clk 0:04:41.1]} 31. Qb1 {[%clk 0:05:47.3]} 31... Rf8 {[%clk 0:04:28]} 32. Rxf8+ {[%clk 0:05:37.1]} 32... Kxf8 {[%clk 0:04:25.1]} 33. Nxc4 {[%clk 0:05:33.8]} 33... Qc8 {[%clk 0:04:05]} 34. Nxe3 {[%clk 0:05:30.6]} 34... Nc5 {[%clk 0:03:47.8]} 35. h6 {[%clk 0:05:27.2]} 35... Ng6 {[%clk 0:03:37.1]} 36. h7 {[%clk 0:05:23.6]} 36... e5 {[%clk 0:03:19.6]} 37. h8=Q+ {[%clk 0:05:19.2]} 37... Nxh8 {[%clk 0:03:14.9]} 38. b4 {[%clk 0:05:07.3]} 38... axb4 {[%clk 0:03:04.8]} 39. Qxb4 {[%clk 0:04:58.9]} 39... Nf7 {[%clk 0:02:57.4]} 40. Qb2 {[%clk 0:04:43.8]} 40... Nd3 {[%clk 0:02:42.6]} 41. cxd3 {[%clk 0:04:37.6]} 41... Qd8 {[%clk 0:02:25.1]} 42. a4 {[%clk 0:04:33]} 42... Qxd3+ {[%clk 0:02:15]} 43. Ke1 {[%clk 0:04:25.2]} 43... Qxe3+ {[%clk 0:02:11.9]} 44. Kd1 {[%clk 0:04:20.8]} 44... Qf3+ {[%clk 0:02:06.3]} 45. Kc1 {[%clk 0:04:14.1]} 45... Qf1+ {[%clk 0:02:00.5]} 46. Kc2 {[%clk 0:04:11]} 46... Qf2+ {[%clk 0:01:53.8]} 47. Kb3 {[%clk 0:04:05.2]} 47... Qf3+ {[%clk 0:01:45.3]} 48. Ka2 {[%clk 0:03:57.9]} 48... Qf5 {[%clk 0:01:37.1]} 49. a5 {[%clk 0:03:55.2]} 49... Nd6 {[%clk 0:01:31]} 50. a6 {[%clk 0:03:53]} 50... Qc8 {[%clk 0:01:12.8]} 51. a7 {[%clk 0:03:48.5]} 51... Nf7 {[%clk 0:01:01.7]} 52. Kb1 {[%clk 0:03:44.4]} 52... Nd6 {[%clk 0:00:42.5]} 53. a8=Q {[%clk 0:03:39]} 53... Qxa8 {[%clk 0:00:34.7]} 54. Rxa8+ {[%clk 0:03:34.5]} 54... Kf7 {[%clk 0:00:32.6]} 55. Qa3 {[%clk 0:03:26.7]} 55... Kg7 {[%clk 0:00:29.4]} 56. Qg3+ {[%clk 0:03:24.2]} 56... Kf7 {[%clk 0:00:27.1]} 57. Ra7+ {[%clk 0:03:19.8]} 57... Kf8 {[%clk 0:00:24.8]} 58. Ra8+ {[%clk 0:03:13.3]} 58... Kf7 {[%clk 0:00:22.2]} 59. Qb3+ {[%clk 0:03:09.7]} 59... Ke7 {[%clk 0:00:20.3]} 60. Qb7+ {[%clk 0:03:07.4]} 60... Ke6 {[%clk 0:00:17.8]} 61. Qb3+ {[%clk 0:03:00.2]} 61... Kf5 {[%clk 0:00:14.3]} 62. Qc2+ {[%clk 0:02:57]} 62... Ke6 {[%clk 0:00:12.5]} 63. Re8+ {[%clk 0:02:51]} 63... Kf6 {[%clk 0:00:09.2]} 64. Qf2+ {[%clk 0:02:46.1]} 64... Kg6 {[%clk 0:00:05.9]} 65. Rg8+ {[%clk 0:02:42.1]} 65... Kh6 {[%clk 0:00:02.7]} 66. Qg2 {[%clk 0:02:37.4]} 66... Kh5 {[%clk 0:00:00.4]} 67. Qf3+ {[%clk 0:02:34]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Arianna_Raney"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "1k6/1Q6/1K6/8/8/3P4/8/6B1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:04"]
[WhiteElo "564"]
[BlackElo "674"]
[TimeControl "600"]
[Termination "Arianna_Raney won by checkmate"]
[StartTime "14:53:04"]
[EndDate "2020.06.06"]
[EndTime "15:04:52"]
[Link "https://www.chess.com/live/game/4961365357"]

1. e4 {[%clk 0:09:57.8]} 1... e5 {[%clk 0:09:56.2]} 2. Nf3 {[%clk 0:09:48.2]} 2... Nc6 {[%clk 0:09:48.9]} 3. Bc4 {[%clk 0:09:39.7]} 3... d5 {[%clk 0:09:39.3]} 4. exd5 {[%clk 0:09:32.8]} 4... Nb4 {[%clk 0:09:33.2]} 5. Nxe5 {[%clk 0:09:23.5]} 5... Bg4 {[%clk 0:09:18.8]} 6. Nxg4 {[%clk 0:09:13.7]} 6... Nxc2+ {[%clk 0:09:16.2]} 7. Qxc2 {[%clk 0:09:06.8]} 7... f5 {[%clk 0:08:58.3]} 8. O-O {[%clk 0:09:04.2]} 8... Qe7 {[%clk 0:08:47.8]} 9. Nc3 {[%clk 0:08:40.5]} 9... O-O-O {[%clk 0:08:44.4]} 10. Nb5 {[%clk 0:08:35.8]} 10... a6 {[%clk 0:08:37.8]} 11. Na3 {[%clk 0:08:28.3]} 11... Qh4 {[%clk 0:08:26]} 12. Nh6 {[%clk 0:08:21.2]} 12... gxh6 {[%clk 0:08:23.1]} 13. d6 {[%clk 0:08:17.5]} 13... cxd6 {[%clk 0:08:19.7]} 14. Bxa6+ {[%clk 0:08:12.1]} 14... Kb8 {[%clk 0:08:13.4]} 15. Bxb7 {[%clk 0:08:09.3]} 15... Kxb7 {[%clk 0:08:09.3]} 16. Nb5 {[%clk 0:08:05.2]} 16... Qd4 {[%clk 0:07:54.2]} 17. Nxd4 {[%clk 0:08:02.7]} 17... Kb8 {[%clk 0:07:50.3]} 18. Nxf5 {[%clk 0:07:59.5]} 18... d5 {[%clk 0:07:45.7]} 19. Nxh6 {[%clk 0:07:53.7]} 19... Nxh6 {[%clk 0:07:41.9]} 20. Re1 {[%clk 0:07:48.7]} 20... Bg7 {[%clk 0:07:33.5]} 21. a4 {[%clk 0:07:46.8]} 21... Bd4 {[%clk 0:07:18.6]} 22. b3 {[%clk 0:07:46.7]} 22... Rdf8 {[%clk 0:07:06.6]} 23. Qc3 {[%clk 0:07:39.1]} 23... Bxf2+ {[%clk 0:07:02.5]} 24. Kf1 {[%clk 0:07:30.8]} 24... Bh4+ {[%clk 0:06:46.8]} 25. Ke2 {[%clk 0:07:10.9]} 25... Re8+ {[%clk 0:06:42.2]} 26. Kd3 {[%clk 0:07:07.6]} 26... Rxe1 {[%clk 0:06:33.7]} 27. Bb2 {[%clk 0:07:04.3]} 27... Rxa1 {[%clk 0:06:30.2]} 28. Bxa1 {[%clk 0:07:01.7]} 28... Nf5 {[%clk 0:06:14.4]} 29. Kc2 {[%clk 0:06:55.3]} 29... Be1 {[%clk 0:06:04.7]} 30. b4 {[%clk 0:06:47.3]} 30... Re8 {[%clk 0:05:53.9]} 31. a5 {[%clk 0:06:47.2]} 31... Re2 {[%clk 0:05:48.7]} 32. Kb3 {[%clk 0:06:39.6]} 32... Re6 {[%clk 0:05:37.9]} 33. d3 {[%clk 0:06:23.5]} 33... Nd4+ {[%clk 0:05:27.5]} 34. Qxd4 {[%clk 0:06:19.2]} 34... Bxb4 {[%clk 0:05:16]} 35. Qxb4+ {[%clk 0:06:14.2]} 35... Ka8 {[%clk 0:05:11.1]} 36. Qb6 {[%clk 0:06:11.1]} 36... Rxb6+ {[%clk 0:05:07.8]} 37. axb6 {[%clk 0:06:08.3]} 37... h5 {[%clk 0:05:00.5]} 38. g3 {[%clk 0:06:03.1]} 38... d4 {[%clk 0:04:56.3]} 39. g4 {[%clk 0:06:01.8]} 39... hxg4 {[%clk 0:04:52]} 40. h4 {[%clk 0:05:59.2]} 40... g3 {[%clk 0:04:49.6]} 41. h5 {[%clk 0:05:57.9]} 41... g2 {[%clk 0:04:47.3]} 42. Bxd4 {[%clk 0:05:52.1]} 42... g1=Q {[%clk 0:04:43.1]} 43. Bxg1 {[%clk 0:05:48.2]} 43... Kb8 {[%clk 0:04:37.8]} 44. h6 {[%clk 0:05:44]} 44... Kb7 {[%clk 0:04:34.2]} 45. h7 {[%clk 0:05:42.8]} 45... Kc8 {[%clk 0:04:27.4]} 46. h8=Q+ {[%clk 0:05:39.9]} 46... Kd7 {[%clk 0:04:24.8]} 47. Qe5 {[%clk 0:05:34.9]} 47... Kc6 {[%clk 0:04:21.2]} 48. b7 {[%clk 0:05:32.9]} 48... Kxb7 {[%clk 0:04:16.2]} 49. Qd5+ {[%clk 0:05:30.5]} 49... Ka6 {[%clk 0:04:13.9]} 50. Qc5 {[%clk 0:05:28.5]} 50... Kb7 {[%clk 0:04:11.1]} 51. Qa5 {[%clk 0:05:24.8]} 51... Kc6 {[%clk 0:04:07]} 52. Qe5 {[%clk 0:05:21.6]} 52... Kd7 {[%clk 0:04:03.1]} 53. Qf6 {[%clk 0:05:18.2]} 53... Kc7 {[%clk 0:03:59]} 54. Qe6 {[%clk 0:05:16.6]} 54... Kb8 {[%clk 0:03:55.9]} 55. Qd7 {[%clk 0:05:14.8]} 55... Ka8 {[%clk 0:03:53.2]} 56. Kb4 {[%clk 0:05:10.2]} 56... Kb8 {[%clk 0:03:47.8]} 57. Kb5 {[%clk 0:05:08.4]} 57... Ka8 {[%clk 0:03:39.8]} 58. Kb6 {[%clk 0:05:06.3]} 58... Kb8 {[%clk 0:03:37.5]} 59. Qb7# {[%clk 0:05:03.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Imaan1130"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "6k1/2p2ppp/p7/1p6/8/2PP3q/PP3P1P/R1B1r1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:46"]
[WhiteElo "710"]
[BlackElo "1207"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "14:35:46"]
[EndDate "2020.06.06"]
[EndTime "14:40:22"]
[Link "https://www.chess.com/live/game/4961294788"]

1. e4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:55.1]} 2. Nf3 {[%clk 0:09:53.6]} 2... Nf6 {[%clk 0:09:53.4]} 3. Nc3 {[%clk 0:09:49.2]} 3... Nc6 {[%clk 0:09:50.7]} 4. Bd3 {[%clk 0:09:44.9]} 4... Bc5 {[%clk 0:09:47.2]} 5. O-O {[%clk 0:09:40.4]} 5... O-O {[%clk 0:09:45.4]} 6. Bc4 {[%clk 0:09:26.9]} 6... a6 {[%clk 0:09:41]} 7. Nd5 {[%clk 0:09:18.3]} 7... b5 {[%clk 0:09:34.8]} 8. Bd3 {[%clk 0:09:07.6]} 8... Nd4 {[%clk 0:09:28.4]} 9. Nxf6+ {[%clk 0:09:02.4]} 9... Qxf6 {[%clk 0:09:26.3]} 10. Be2 {[%clk 0:08:45.4]} 10... Bb7 {[%clk 0:09:17.6]} 11. c3 {[%clk 0:08:38.9]} 11... Nxe2+ {[%clk 0:09:14.9]} 12. Qxe2 {[%clk 0:08:33.6]} 12... d5 {[%clk 0:09:06.7]} 13. exd5 {[%clk 0:08:27.2]} 13... Bxd5 {[%clk 0:09:05.3]} 14. Qe1 {[%clk 0:08:22.4]} 14... Bxf3 {[%clk 0:09:01]} 15. gxf3 {[%clk 0:08:18.8]} 15... Qxf3 {[%clk 0:08:54.8]} 16. Qxe5 {[%clk 0:07:59.6]} 16... Bd6 {[%clk 0:08:49.5]} 17. Re1 {[%clk 0:07:46.5]} 17... Bxe5 {[%clk 0:08:46.7]} 18. Rxe5 {[%clk 0:07:43.4]} 18... Qg4+ {[%clk 0:08:36.4]} 19. Kf1 {[%clk 0:07:35.8]} 19... Rfe8 {[%clk 0:08:31]} 20. Rxe8+ {[%clk 0:07:25.9]} 20... Rxe8 {[%clk 0:08:29.5]} 21. d3 {[%clk 0:07:16.4]} 21... Qh3+ {[%clk 0:08:25.4]} 22. Kg1 {[%clk 0:07:11.5]} 22... Re1# {[%clk 0:08:24.2]} 0-1