[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.26"]
[Round "-"]
[White "Imaan1130"]
[Black "Dragonflyxvx"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "rnb1kbnr/pp1p3p/2p1p1p1/8/3PP3/4NN1q/PPP2P1P/R2QK3 w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.04.26"]
[UTCTime "20:59:04"]
[WhiteElo "811"]
[BlackElo "981"]
[TimeControl "180"]
[Termination "Dragonflyxvx won - game abandoned"]
[StartTime "20:59:04"]
[EndDate "2020.04.26"]
[EndTime "21:01:53"]
[Link "https://www.chess.com/live/game/4775899052"]

1. d4 {[%clk 0:02:56.8]} 1... e6 {[%clk 0:02:59.8]} 2. e4 {[%clk 0:02:52.1]} 2... g6 {[%clk 0:02:59.1]} 3. Bc4 {[%clk 0:02:46.4]} 3... c6 {[%clk 0:02:58.2]} 4. Bg5 {[%clk 0:02:39.9]} 4... Qxg5 {[%clk 0:02:55.4]} 5. Nd2 {[%clk 0:02:32.3]} 5... Qxg2 {[%clk 0:02:54]} 6. Nf1 {[%clk 0:02:17.8]} 6... Qxh1 {[%clk 0:02:52.1]} 7. Nf3 {[%clk 0:02:11]} 7... Qg2 {[%clk 0:02:46.7]} 8. Ne3 {[%clk 0:02:04.3]} 8... Qh3 {[%clk 0:02:40.3]} 9. Bxe6 {[%clk 0:01:54.6]} 9... fxe6 {[%clk 0:02:33.4]} 0-1