[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.08"]
[Round "-"]
[White "jbeaulah"]
[Black "ivastani"]
[Result "0-1"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Pseudo-Spanish-Variation"]
[CurrentPosition "r1bqkb1r/1ppppppp/p1n2P2/8/B7/5N2/PPPP1PPP/RNBQK2R b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.04.08"]
[UTCTime "14:58:47"]
[WhiteElo "946"]
[BlackElo "983"]
[TimeControl "600"]
[Termination "ivastani won by resignation"]
[StartTime "14:58:47"]
[EndDate "2020.04.08"]
[EndTime "15:03:40"]
[Link "https://www.chess.com/live/game/4694803568"]

1. e4 {[%clk 0:09:59.9]} 1... Nc6 {[%clk 0:09:57.1]} 2. Bb5 {[%clk 0:09:55.3]} 2... Nb8 {[%clk 0:09:50.7]} 3. Nf3 {[%clk 0:09:49.9]} 3... Nf6 {[%clk 0:09:39.9]} 4. e5 {[%clk 0:09:40]} 4... a6 {[%clk 0:09:04.2]} 5. Ba4 {[%clk 0:09:11.6]} 5... Nc6 {[%clk 0:08:47.2]} 6. exf6 {[%clk 0:09:05.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.08"]
[Round "-"]
[White "ivastani"]
[Black "jbeaulah"]
[Result "0-1"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted"]
[CurrentPosition "r1bqk1nr/pppp1ppp/2n5/2b1P3/8/2p2N2/PPP2PPP/R1BQKB1R w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.04.08"]
[UTCTime "14:56:55"]
[WhiteElo "801"]
[BlackElo "971"]
[TimeControl "600"]
[Termination "jbeaulah won by resignation"]
[StartTime "14:56:55"]
[EndDate "2020.04.08"]
[EndTime "14:58:34"]
[Link "https://www.chess.com/live/game/4694797015"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59.7]} 2. d4 {[%clk 0:09:57.9]} 2... exd4 {[%clk 0:09:57.1]} 3. e5 {[%clk 0:09:39.3]} 3... Nc6 {[%clk 0:09:53]} 4. Nf3 {[%clk 0:09:38.4]} 4... Bc5 {[%clk 0:09:48.5]} 5. Nc3 {[%clk 0:09:32.8]} 5... dxc3 {[%clk 0:09:44]} 0-1