[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "ivastani"]
[Black "Arianna_Raney"]
[Result "1/2-1/2"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening-2...Nf6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r1b5/7k/p7/P1p3p1/5p2/5P2/7K/5q2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:53"]
[WhiteElo "585"]
[BlackElo "565"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "15:10:53"]
[EndDate "2020.06.06"]
[EndTime "15:21:57"]
[Link "https://www.chess.com/live/game/4961438312"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.7]} 2. f3 {[%clk 0:09:57]} 2... Nf6 {[%clk 0:09:51.5]} 3. d3 {[%clk 0:09:53]} 3... Bc5 {[%clk 0:09:48.1]} 4. d4 {[%clk 0:09:46.4]} 4... Bxd4 {[%clk 0:09:45.7]} 5. c3 {[%clk 0:09:43]} 5... Bxg1 {[%clk 0:09:40]} 6. Rxg1 {[%clk 0:09:40.3]} 6... d6 {[%clk 0:09:27.2]} 7. Qa4+ {[%clk 0:09:30]} 7... Qd7 {[%clk 0:09:23.4]} 8. Qd1 {[%clk 0:09:20]} 8... O-O {[%clk 0:09:17.5]} 9. Bd3 {[%clk 0:09:16.2]} 9... Nh5 {[%clk 0:09:00.2]} 10. g4 {[%clk 0:09:06.6]} 10... Nf4 {[%clk 0:08:56.4]} 11. Bxf4 {[%clk 0:09:00]} 11... exf4 {[%clk 0:08:53.1]} 12. e5 {[%clk 0:08:52.3]} 12... Re8 {[%clk 0:08:30.3]} 13. e6 {[%clk 0:08:41.9]} 13... Qxe6+ {[%clk 0:08:26.3]} 14. Kf1 {[%clk 0:08:28.6]} 14... Qe7 {[%clk 0:07:59.1]} 15. b3 {[%clk 0:08:20.7]} 15... d5 {[%clk 0:07:42.2]} 16. g5 {[%clk 0:08:07.9]} 16... c6 {[%clk 0:07:42.1]} 17. g6 {[%clk 0:08:06]} 17... fxg6 {[%clk 0:07:39.8]} 18. Bxg6 {[%clk 0:08:02.5]} 18... Rf8 {[%clk 0:07:31.4]} 19. Bxh7+ {[%clk 0:08:00.2]} 19... Kxh7 {[%clk 0:07:28.1]} 20. Rg2 {[%clk 0:07:58.3]} 20... a6 {[%clk 0:07:07.6]} 21. Rg4 {[%clk 0:07:50.8]} 21... d4 {[%clk 0:07:03]} 22. c4 {[%clk 0:07:41.1]} 22... c5 {[%clk 0:06:56.6]} 23. b4 {[%clk 0:07:38.1]} 23... b6 {[%clk 0:06:56.5]} 24. bxc5 {[%clk 0:07:35.8]} 24... bxc5 {[%clk 0:06:53.5]} 25. h3 {[%clk 0:07:30.7]} 25... Nd7 {[%clk 0:06:42.4]} 26. Qe1 {[%clk 0:07:23.2]} 26... Ne5 {[%clk 0:06:42.3]} 27. Qxe5 {[%clk 0:07:15.5]} 27... Qxe5 {[%clk 0:06:37.9]} 28. Rg5 {[%clk 0:07:10.3]} 28... g6 {[%clk 0:06:34.7]} 29. h4 {[%clk 0:07:09.1]} 29... Rg8 {[%clk 0:06:33.2]} 30. Rxe5 {[%clk 0:07:07.8]} 30... d3 {[%clk 0:06:28.1]} 31. Re7+ {[%clk 0:07:02.1]} 31... Rg7 {[%clk 0:06:23.7]} 32. Re8 {[%clk 0:06:56.3]} 32... d2 {[%clk 0:06:22.1]} 33. Rf8 {[%clk 0:06:54.2]} 33... Rg8 {[%clk 0:06:19.2]} 34. Rxg8 {[%clk 0:06:52.2]} 34... d1=Q+ {[%clk 0:06:16.4]} 35. Kf2 {[%clk 0:06:47.4]} 35... Qd2+ {[%clk 0:06:14]} 36. Kf1 {[%clk 0:06:42.6]} 36... Qd1+ {[%clk 0:06:08.8]} 37. Kg2 {[%clk 0:06:36]} 37... Qd7 {[%clk 0:05:58.9]} 38. Rh8+ {[%clk 0:06:27.3]} 38... Kxh8 {[%clk 0:05:51.1]} 39. Nc3 {[%clk 0:06:21.6]} 39... g5 {[%clk 0:05:38.2]} 40. Ne4 {[%clk 0:06:18.8]} 40... Qd5 {[%clk 0:05:34.3]} 41. Nf6 {[%clk 0:06:14.8]} 41... Qxc4 {[%clk 0:05:31.5]} 42. Ne8 {[%clk 0:06:04.1]} 42... Qg8 {[%clk 0:05:23.5]} 43. Nf6 {[%clk 0:06:01.5]} 43... Qf8 {[%clk 0:05:19.7]} 44. Nh5 {[%clk 0:05:58]} 44... Qf7 {[%clk 0:05:15.7]} 45. Ng7 {[%clk 0:05:45.5]} 45... Qxg7 {[%clk 0:05:14]} 46. Rd1 {[%clk 0:05:40.5]} 46... Qg6 {[%clk 0:05:08.5]} 47. Rd8+ {[%clk 0:05:34]} 47... Qg8 {[%clk 0:05:05.2]} 48. h5 {[%clk 0:05:29.3]} 48... Qxd8 {[%clk 0:05:02.8]} 49. h6 {[%clk 0:05:26.7]} 49... Qd3 {[%clk 0:04:45.4]} 50. h7 {[%clk 0:05:23.1]} 50... Kxh7 {[%clk 0:04:43.4]} 51. a4 {[%clk 0:05:18.7]} 51... Qe3 {[%clk 0:04:40.2]} 52. a5 {[%clk 0:05:12.4]} 52... Qe1 {[%clk 0:04:27.9]} 53. Kh2 {[%clk 0:04:57.5]} 53... Qf1 {[%clk 0:04:25.3]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Aarishk"]
[Black "ivastani"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-c6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4k3/6p1/4R3/7p/p2R1Q2/8/1PP2PPP/5K2 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:05"]
[WhiteElo "392"]
[BlackElo "586"]
[TimeControl "600"]
[Termination "Aarishk won by checkmate"]
[StartTime "14:53:05"]
[EndDate "2020.06.06"]
[EndTime "15:01:49"]
[Link "https://www.chess.com/live/game/4961365359"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:56.1]} 2. d4 {[%clk 0:09:54.5]} 2... c6 {[%clk 0:09:52]} 3. Nc3 {[%clk 0:09:50.2]} 3... Nf6 {[%clk 0:09:46.2]} 4. Nf3 {[%clk 0:09:46]} 4... d5 {[%clk 0:09:38.8]} 5. Be3 {[%clk 0:09:40.5]} 5... dxe4 {[%clk 0:09:35.9]} 6. Bd3 {[%clk 0:09:32]} 6... c5 {[%clk 0:09:31.7]} 7. O-O {[%clk 0:09:26.7]} 7... cxd4 {[%clk 0:09:30]} 8. Bxe4 {[%clk 0:09:23.4]} 8... Bd7 {[%clk 0:09:26.5]} 9. Bxd4 {[%clk 0:09:20.9]} 9... Nc6 {[%clk 0:09:24.1]} 10. Bxf6 {[%clk 0:09:18.1]} 10... Nd4 {[%clk 0:09:18.6]} 11. Nxd4 {[%clk 0:09:14.1]} 11... exf6 {[%clk 0:09:15.8]} 12. Qf3 {[%clk 0:09:03.1]} 12... Qe7 {[%clk 0:09:13.7]} 13. Qh5 {[%clk 0:08:57.9]} 13... Rd8 {[%clk 0:08:57.8]} 14. Qf3 {[%clk 0:08:52.5]} 14... Be6 {[%clk 0:08:52.7]} 15. Nxe6 {[%clk 0:08:46.5]} 15... fxe6 {[%clk 0:08:50.2]} 16. Nb5 {[%clk 0:08:34]} 16... f5 {[%clk 0:08:43]} 17. Bxf5 {[%clk 0:08:30.3]} 17... exf5 {[%clk 0:08:39.6]} 18. Qxf5 {[%clk 0:08:28.1]} 18... Rd7 {[%clk 0:08:28.7]} 19. Nd6+ {[%clk 0:08:23]} 19... Kd8 {[%clk 0:08:14.4]} 20. Ne4 {[%clk 0:08:14.9]} 20... b5 {[%clk 0:08:06.5]} 21. a4 {[%clk 0:08:11.3]} 21... bxa4 {[%clk 0:07:59.9]} 22. Rxa4 {[%clk 0:08:08.1]} 22... Rb7 {[%clk 0:07:56.2]} 23. Rc4 {[%clk 0:08:04.6]} 23... Qe8 {[%clk 0:07:48.5]} 24. Nf6 {[%clk 0:07:53.3]} 24... Bd6 {[%clk 0:07:42.1]} 25. Nxe8 {[%clk 0:07:49.1]} 25... Kxe8 {[%clk 0:07:40.2]} 26. Qd5 {[%clk 0:07:43.9]} 26... Rb6 {[%clk 0:07:35]} 27. Re1+ {[%clk 0:07:26.8]} 27... Kd8 {[%clk 0:07:31.5]} 28. Rce4 {[%clk 0:07:21.2]} 28... a5 {[%clk 0:07:29.4]} 29. Qe6 {[%clk 0:06:57.9]} 29... h5 {[%clk 0:07:29.3]} 30. R1e3 {[%clk 0:06:37]} 30... Bb4 {[%clk 0:07:21.9]} 31. Rc4 {[%clk 0:06:24.2]} 31... Be1 {[%clk 0:07:17.2]} 32. Kf1 {[%clk 0:06:19.7]} 32... Bd2 {[%clk 0:07:13.1]} 33. Rd3+ {[%clk 0:06:08.9]} 33... Rd6 {[%clk 0:06:47.5]} 34. Qxd6+ {[%clk 0:06:04.9]} 34... Ke8 {[%clk 0:06:46.1]} 35. Qf4 {[%clk 0:05:52.1]} 35... Rh6 {[%clk 0:06:36.9]} 36. Rcd4 {[%clk 0:05:42.5]} 36... a4 {[%clk 0:06:34.2]} 37. Rxd2 {[%clk 0:05:36.8]} 37... Rb6 {[%clk 0:06:25.8]} 38. Re2+ {[%clk 0:05:34.8]} 38... Re6 {[%clk 0:06:04.8]} 39. Rxe6# {[%clk 0:05:30.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "ivastani"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...e6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r3k1nr/Pp3ppp/4b3/4b3/7P/P2q4/K3n3/RN4NR w kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:44"]
[WhiteElo "630"]
[BlackElo "1023"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "14:35:44"]
[EndDate "2020.06.06"]
[EndTime "14:40:31"]
[Link "https://www.chess.com/live/game/4961294791"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.2]} 2. f4 {[%clk 0:09:54.9]} 2... e6 {[%clk 0:09:55.8]} 3. g4 {[%clk 0:09:52.2]} 3... d5 {[%clk 0:09:54]} 4. h4 {[%clk 0:09:48.5]} 4... dxe4 {[%clk 0:09:52.1]} 5. d3 {[%clk 0:09:45.4]} 5... exd3 {[%clk 0:09:50.7]} 6. f5 {[%clk 0:09:38.1]} 6... exf5 {[%clk 0:09:49.2]} 7. cxd3 {[%clk 0:09:36.4]} 7... fxg4 {[%clk 0:09:47.1]} 8. d4 {[%clk 0:09:33.8]} 8... cxd4 {[%clk 0:09:45.8]} 9. Qa4+ {[%clk 0:09:21.2]} 9... Nc6 {[%clk 0:09:41.1]} 10. b4 {[%clk 0:09:16.6]} 10... Qe7+ {[%clk 0:09:28.9]} 11. Kf2 {[%clk 0:09:07.6]} 11... Bd7 {[%clk 0:09:17.8]} 12. b5 {[%clk 0:09:02.1]} 12... Ne5 {[%clk 0:09:16]} 13. b6 {[%clk 0:08:53.6]} 13... Bxa4 {[%clk 0:09:13.3]} 14. bxa7 {[%clk 0:08:51.5]} 14... Qc5 {[%clk 0:08:58]} 15. a3 {[%clk 0:08:44.8]} 15... d3+ {[%clk 0:08:55.3]} 16. Be3 {[%clk 0:08:42.1]} 16... Qc2+ {[%clk 0:08:50.7]} 17. Kg3 {[%clk 0:08:35.7]} 17... Bd6 {[%clk 0:08:46.4]} 18. Bb6 {[%clk 0:08:29.9]} 18... Nc4+ {[%clk 0:08:44.1]} 19. Kxg4 {[%clk 0:08:14.4]} 19... Nxb6 {[%clk 0:08:30.6]} 20. Bh3 {[%clk 0:08:03.4]} 20... Bd7+ {[%clk 0:08:28.4]} 21. Kf3 {[%clk 0:07:55.5]} 21... Qc6+ {[%clk 0:08:24.6]} 22. Kf2 {[%clk 0:07:50.8]} 22... Bxh3 {[%clk 0:08:15.1]} 23. Ke3 {[%clk 0:07:47.9]} 23... Nd5+ {[%clk 0:08:07.1]} 24. Kxd3 {[%clk 0:07:46.5]} 24... Nf4+ {[%clk 0:08:05.5]} 25. Kd2 {[%clk 0:07:44.1]} 25... Qd5+ {[%clk 0:08:04.2]} 26. Kc2 {[%clk 0:07:42.5]} 26... Qd3+ {[%clk 0:08:03]} 27. Kc1 {[%clk 0:07:38.9]} 27... Ne2+ {[%clk 0:07:58.8]} 28. Kb2 {[%clk 0:07:36.2]} 28... Be5+ {[%clk 0:07:57]} 29. Ka2 {[%clk 0:07:33.3]} 29... Be6# {[%clk 0:07:54.2]} 0-1