[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "sophiaraney"]
[Black "ivastani"]
[Result "1/2-1/2"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/R5kp/8/8/8/4PNPP/4KP2/5R2 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:47"]
[WhiteElo "405"]
[BlackElo "636"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "16:31:47"]
[EndDate "2020.05.23"]
[EndTime "16:47:25"]
[Link "https://www.chess.com/live/game/4896886069"]

1. e3 {[%clk 0:09:49.5]} 1... d5 {[%clk 0:09:57.6]} 2. g3 {[%clk 0:09:48]} 2... e5 {[%clk 0:09:55.8]} 3. b3 {[%clk 0:09:46]} 3... c5 {[%clk 0:09:51.9]} 4. Nc3 {[%clk 0:09:38.9]} 4... d4 {[%clk 0:09:47.3]} 5. Nd5 {[%clk 0:09:36]} 5... b5 {[%clk 0:09:41.3]} 6. c4 {[%clk 0:08:46.8]} 6... bxc4 {[%clk 0:09:33.6]} 7. bxc4 {[%clk 0:08:33.7]} 7... d3 {[%clk 0:09:26.2]} 8. Bg2 {[%clk 0:08:18.8]} 8... Qa5 {[%clk 0:09:17.3]} 9. Bf3 {[%clk 0:08:03.7]} 9... e4 {[%clk 0:09:11.7]} 10. Bg4 {[%clk 0:08:02.4]} 10... f6 {[%clk 0:09:05.1]} 11. Be6 {[%clk 0:07:44.4]} 11... g6 {[%clk 0:09:03.6]} 12. Nc7+ {[%clk 0:07:39.9]} 12... Ke7 {[%clk 0:08:42]} 13. Bd5 {[%clk 0:07:39.8]} 13... Na6 {[%clk 0:08:36.9]} 14. Ba3 {[%clk 0:07:29.5]} 14... Nxc7 {[%clk 0:08:34.5]} 15. Bxc5+ {[%clk 0:07:25.1]} 15... Ke8 {[%clk 0:08:28.2]} 16. Bc6+ {[%clk 0:07:21.6]} 16... Kf7 {[%clk 0:08:22.4]} 17. Bd5+ {[%clk 0:07:11.9]} 17... Kg7 {[%clk 0:08:18.9]} 18. Bxe4 {[%clk 0:07:03.6]} 18... Ba6 {[%clk 0:08:04.2]} 19. Bxd3 {[%clk 0:06:57.6]} 19... Be7 {[%clk 0:07:49.3]} 20. Bd4 {[%clk 0:06:49.8]} 20... Bb4 {[%clk 0:07:40.1]} 21. Bxf6+ {[%clk 0:06:39.4]} 21... Kf7 {[%clk 0:07:31.7]} 22. Bxh8 {[%clk 0:06:29.6]} 22... Bxd2+ {[%clk 0:07:28]} 23. Qxd2 {[%clk 0:06:17.9]} 23... Qa4 {[%clk 0:07:19.2]} 24. Rd1 {[%clk 0:05:50.2]} 24... Ne6 {[%clk 0:07:15.8]} 25. c5 {[%clk 0:05:42]} 25... Nxc5 {[%clk 0:07:11.6]} 26. h3 {[%clk 0:05:34.2]} 26... g5 {[%clk 0:07:08.5]} 27. Nf3 {[%clk 0:05:29.1]} 27... Bxd3 {[%clk 0:06:50.4]} 28. Nxg5+ {[%clk 0:05:27.3]} 28... Kf8 {[%clk 0:06:41.3]} 29. Bf6 {[%clk 0:04:55.8]} 29... a5 {[%clk 0:06:26.9]} 30. Be5 {[%clk 0:04:55.7]} 30... Ne7 {[%clk 0:06:23.2]} 31. Bd6 {[%clk 0:04:50.5]} 31... Kg8 {[%clk 0:06:14.5]} 32. Qc3 {[%clk 0:04:40]} 32... Nd5 {[%clk 0:06:04.9]} 33. Qc4 {[%clk 0:04:36]} 33... Kh8 {[%clk 0:05:44]} 34. Qxd5 {[%clk 0:04:35.9]} 34... Na6 {[%clk 0:05:37]} 35. Qe5+ {[%clk 0:04:35.8]} 35... Kg8 {[%clk 0:05:27.2]} 36. Qh8+ {[%clk 0:04:35.7]} 36... Kxh8 {[%clk 0:05:25.3]} 37. Rf1 {[%clk 0:04:29.6]} 37... Qb4+ {[%clk 0:05:21.1]} 38. Bxb4 {[%clk 0:04:23.5]} 38... axb4 {[%clk 0:05:16]} 39. Rxd3 {[%clk 0:04:10]} 39... b3 {[%clk 0:05:14]} 40. Rxb3 {[%clk 0:04:06.7]} 40... Nb4 {[%clk 0:05:11.1]} 41. Rxb4 {[%clk 0:04:05]} 41... Ra6 {[%clk 0:05:05.9]} 42. Rb8+ {[%clk 0:04:01.4]} 42... Kg7 {[%clk 0:05:01.8]} 43. Rb7+ {[%clk 0:03:59.1]} 43... Kh6 {[%clk 0:04:56.1]} 44. Rb5 {[%clk 0:03:45.7]} 44... Rxa2 {[%clk 0:04:51.8]} 45. Rb6+ {[%clk 0:03:42.5]} 45... Kg7 {[%clk 0:04:45.3]} 46. Rb7+ {[%clk 0:03:34.9]} 46... Kg6 {[%clk 0:04:40.6]} 47. Rb6+ {[%clk 0:03:29.5]} 47... Kg7 {[%clk 0:04:38.3]} 48. Rb7+ {[%clk 0:03:26.8]} 48... Kh6 {[%clk 0:04:33.8]} 49. Rd7 {[%clk 0:03:20.7]} 49... Ra1+ {[%clk 0:04:31.1]} 50. Rd1 {[%clk 0:02:06.3]} 50... Ra2 {[%clk 0:04:24.7]} 51. Rd6+ {[%clk 0:01:58.3]} 51... Kg7 {[%clk 0:04:20.7]} 52. Rd7+ {[%clk 0:01:55.7]} 52... Kh6 {[%clk 0:04:17.3]} 53. Rd6+ {[%clk 0:01:53]} 53... Kh5 {[%clk 0:04:14.2]} 54. Nf3 {[%clk 0:01:48.8]} 54... Ra1+ {[%clk 0:04:09.6]} 55. Ke2 {[%clk 0:01:42.6]} 55... Ra2+ {[%clk 0:04:06.6]} 56. Rd2 {[%clk 0:01:18.6]} 56... Kh6 {[%clk 0:04:01]} 57. Rxa2 {[%clk 0:01:13]} 57... Kg7 {[%clk 0:03:57.1]} 58. Ra7+ {[%clk 0:01:10.6]} 58... Kh6 {[%clk 0:03:55.5]} 59. Ra6+ {[%clk 0:01:08.6]} 59... Kg7 {[%clk 0:03:53.7]} 60. Ra7+ {[%clk 0:01:06.7]} 60... Kh8 {[%clk 0:03:51.6]} 61. Ra8+ {[%clk 0:01:05]} 61... Kg7 {[%clk 0:03:50.2]} 62. Ra7+ {[%clk 0:01:03.1]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "ivastani"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "rn2k1r1/pp3p1p/2p4B/2P5/N7/P1P2bb1/1P3q2/R5KR w q -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:10"]
[WhiteElo "652"]
[BlackElo "791"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "16:16:10"]
[EndDate "2020.05.23"]
[EndTime "16:25:23"]
[Link "https://www.chess.com/live/game/4896821710"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:54.7]} 2. f3 {[%clk 0:09:53.5]} 2... Bc5 {[%clk 0:09:36.6]} 3. f4 {[%clk 0:09:45.3]} 3... exf4 {[%clk 0:09:31.4]} 4. Qh5 {[%clk 0:09:37.3]} 4... Qe7 {[%clk 0:09:14.4]} 5. Bb5 {[%clk 0:09:11.6]} 5... c6 {[%clk 0:09:07.9]} 6. Bc4 {[%clk 0:09:04.1]} 6... d5 {[%clk 0:09:01.3]} 7. h4 {[%clk 0:09:02.3]} 7... g6 {[%clk 0:08:57.2]} 8. Qg4 {[%clk 0:08:55.7]} 8... dxc4 {[%clk 0:08:53]} 9. Qxf4 {[%clk 0:08:49.3]} 9... Bd6 {[%clk 0:08:38.4]} 10. Nf3 {[%clk 0:08:38.4]} 10... Bxf4 {[%clk 0:08:35.2]} 11. Nc3 {[%clk 0:08:27.9]} 11... Bg3+ {[%clk 0:08:25.1]} 12. Kd1 {[%clk 0:08:16.9]} 12... Bg4 {[%clk 0:07:55.4]} 13. Na4 {[%clk 0:07:51.2]} 13... Qxe4 {[%clk 0:07:41.4]} 14. d3 {[%clk 0:07:47.6]} 14... Qe7 {[%clk 0:07:09.9]} 15. a3 {[%clk 0:07:32.4]} 15... g5 {[%clk 0:06:57.2]} 16. hxg5 {[%clk 0:07:27.8]} 16... Qxg5 {[%clk 0:06:51.7]} 17. dxc4 {[%clk 0:07:11.3]} 17... Qd8+ {[%clk 0:06:39.9]} 18. Ke2 {[%clk 0:07:01.1]} 18... Qe7+ {[%clk 0:06:29.6]} 19. Kf1 {[%clk 0:06:58.7]} 19... Nf6 {[%clk 0:06:20.3]} 20. Bh6 {[%clk 0:06:42.6]} 20... Ne4 {[%clk 0:06:07.3]} 21. c3 {[%clk 0:06:36.1]} 21... Nd2+ {[%clk 0:05:41.7]} 22. Kg1 {[%clk 0:06:30.8]} 22... Nxf3+ {[%clk 0:05:32]} 23. gxf3 {[%clk 0:06:27.4]} 23... Bxf3 {[%clk 0:05:28.8]} 24. Bg7 {[%clk 0:06:21.3]} 24... Rg8 {[%clk 0:05:23.3]} 25. Bh6 {[%clk 0:06:09.3]} 25... Qe2 {[%clk 0:05:09.6]} 26. c5 {[%clk 0:05:54.4]} 26... Qf2# {[%clk 0:05:06.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "ivastani"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Ware-Defense-2.d4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/2N2k2/r2p3p/1q2p2P/1Pp1P3/p1P5/P1Kn4/6r1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:17"]
[WhiteElo "673"]
[BlackElo "390"]
[TimeControl "600"]
[Termination "ivastani won on time"]
[StartTime "15:57:17"]
[EndDate "2020.05.23"]
[EndTime "16:13:00"]
[Link "https://www.chess.com/live/game/4896744389"]

1. e4 {[%clk 0:09:57.4]} 1... a5 {[%clk 0:09:52.3]} 2. d4 {[%clk 0:09:52.9]} 2... b6 {[%clk 0:09:47.7]} 3. Nf3 {[%clk 0:09:46]} 3... c5 {[%clk 0:09:43.9]} 4. dxc5 {[%clk 0:09:37.9]} 4... bxc5 {[%clk 0:09:41.9]} 5. Nc3 {[%clk 0:09:35.7]} 5... Nc6 {[%clk 0:09:28.2]} 6. Ng5 {[%clk 0:09:25.4]} 6... f6 {[%clk 0:09:18.7]} 7. Bc4 {[%clk 0:09:18.2]} 7... fxg5 {[%clk 0:09:13.3]} 8. Qh5+ {[%clk 0:09:14]} 8... g6 {[%clk 0:08:58.1]} 9. Qf3 {[%clk 0:09:04.5]} 9... d6 {[%clk 0:08:46.1]} 10. Qg3 {[%clk 0:08:57.4]} 10... e5 {[%clk 0:08:24.9]} 11. Qh4 {[%clk 0:08:47.1]} 11... gxh4 {[%clk 0:08:18.5]} 12. g3 {[%clk 0:08:41.9]} 12... hxg3 {[%clk 0:08:13.2]} 13. fxg3 {[%clk 0:08:39.3]} 13... Ba6 {[%clk 0:07:55.1]} 14. Bxa6 {[%clk 0:08:37.3]} 14... Rxa6 {[%clk 0:07:52.2]} 15. Nd5 {[%clk 0:08:34.3]} 15... g5 {[%clk 0:07:20.6]} 16. Rf1 {[%clk 0:08:31.3]} 16... Bh6 {[%clk 0:06:54.9]} 17. Rf5 {[%clk 0:08:14]} 17... a4 {[%clk 0:06:17.1]} 18. h4 {[%clk 0:08:04.3]} 18... gxh4 {[%clk 0:06:13]} 19. gxh4 {[%clk 0:08:01.7]} 19... Qa5+ {[%clk 0:05:46.3]} 20. Kd1 {[%clk 0:07:56.2]} 20... Nd4 {[%clk 0:05:19.1]} 21. Bxh6 {[%clk 0:07:50.9]} 21... Nxh6 {[%clk 0:05:14.3]} 22. Rh5 {[%clk 0:07:42.3]} 22... Ng8 {[%clk 0:04:52]} 23. Rg5 {[%clk 0:07:30.2]} 23... h6 {[%clk 0:04:44.4]} 24. Rg3 {[%clk 0:07:20.5]} 24... c4 {[%clk 0:04:16.2]} 25. Rg6 {[%clk 0:07:03.2]} 25... Nf3 {[%clk 0:03:34.6]} 26. Re6+ {[%clk 0:06:52.3]} 26... Ne7 {[%clk 0:03:17.6]} 27. Rxe7+ {[%clk 0:06:42.6]} 27... Kf8 {[%clk 0:02:52.4]} 28. Rf7+ {[%clk 0:06:38.1]} 28... Kxf7 {[%clk 0:02:44.1]} 29. h5 {[%clk 0:06:20.6]} 29... Rg8 {[%clk 0:02:34.8]} 30. b4 {[%clk 0:06:14.6]} 30... Qb5 {[%clk 0:02:19.5]} 31. c3 {[%clk 0:06:08.6]} 31... Rg1+ {[%clk 0:02:07.1]} 32. Kc2 {[%clk 0:05:58.9]} 32... Rxa1 {[%clk 0:02:04.3]} 33. Kb2 {[%clk 0:05:52.8]} 33... Re1 {[%clk 0:01:45.4]} 34. Nc7 {[%clk 0:05:24]} 34... Re3 {[%clk 0:01:32.9]} 35. Ka1 {[%clk 0:05:09.9]} 35... Re1+ {[%clk 0:01:26.2]} 36. Kb2 {[%clk 0:05:07.5]} 36... a3+ {[%clk 0:01:22.4]} 37. Kc2 {[%clk 0:05:00.7]} 37... Re2+ {[%clk 0:01:09.4]} 38. Kc1 {[%clk 0:04:58.9]} 38... Nd2 {[%clk 0:00:54.3]} 39. Kd1 {[%clk 0:04:53.5]} 39... Rg2 {[%clk 0:00:28.3]} 40. Kc1 {[%clk 0:04:47.2]} 40... Rg1+ {[%clk 0:00:17.6]} 41. Kc2 {[%clk 0:04:44.1]} 41... Rg2 {[%clk 0:00:11.5]} 42. Kc1 {[%clk 0:04:41.4]} 42... Rg1+ {[%clk 0:00:02.6]} 43. Kc2 {[%clk 0:04:38.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "zohranvalliani"]
[Black "ivastani"]
[Result "1-0"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "rk5r/2Q2Bbp/2R2p2/4p2p/p3P3/2N2N2/PP3PPP/R5K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:08"]
[WhiteElo "933"]
[BlackElo "661"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "15:41:08"]
[EndDate "2020.05.23"]
[EndTime "15:44:40"]
[Link "https://www.chess.com/live/game/4896679559"]

1. d4 {[%clk 0:09:59.5]} 1... d5 {[%clk 0:09:56.2]} 2. c4 {[%clk 0:09:58.1]} 2... dxc4 {[%clk 0:09:50.2]} 3. e4 {[%clk 0:09:55.3]} 3... f6 {[%clk 0:09:42.8]} 4. Nc3 {[%clk 0:09:49.7]} 4... Nc6 {[%clk 0:09:38.5]} 5. Nf3 {[%clk 0:09:46.5]} 5... b5 {[%clk 0:09:31.7]} 6. Nxb5 {[%clk 0:09:42.7]} 6... a6 {[%clk 0:09:26.9]} 7. Nc3 {[%clk 0:09:40.2]} 7... a5 {[%clk 0:09:24.2]} 8. Bxc4 {[%clk 0:09:38.2]} 8... Nh6 {[%clk 0:09:14.8]} 9. O-O {[%clk 0:09:35.5]} 9... Bd7 {[%clk 0:09:07.5]} 10. d5 {[%clk 0:09:31.5]} 10... e5 {[%clk 0:08:56.4]} 11. dxc6 {[%clk 0:09:29.1]} 11... Bxc6 {[%clk 0:08:52.7]} 12. Bxh6 {[%clk 0:09:26.4]} 12... gxh6 {[%clk 0:08:48.7]} 13. Qb3 {[%clk 0:09:20.5]} 13... Qd6 {[%clk 0:08:33.5]} 14. Bf7+ {[%clk 0:09:16]} 14... Kd8 {[%clk 0:08:21.4]} 15. Rfd1 {[%clk 0:09:12.9]} 15... Bg7 {[%clk 0:08:12.4]} 16. Rxd6+ {[%clk 0:09:09.9]} 16... Kc8 {[%clk 0:08:09.8]} 17. Qe6+ {[%clk 0:09:03.6]} 17... Kb8 {[%clk 0:08:05.7]} 18. Rxc6 {[%clk 0:08:57.3]} 18... h5 {[%clk 0:07:55.4]} 19. Qd7 {[%clk 0:08:54.4]} 19... a4 {[%clk 0:07:47]} 20. Qxc7# {[%clk 0:08:51.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "TallSlimyKit"]
[Black "ivastani"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r1k3R1/7Q/p7/2N1P3/2n5/5P2/P3K1PP/6NR b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:04"]
[WhiteElo "792"]
[BlackElo "674"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "16:27:04"]
[EndDate "2020.05.17"]
[EndTime "16:39:43"]
[Link "https://www.chess.com/live/game/4869340151"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. e5 {[%clk 0:09:52.9]} 2... c6 {[%clk 0:09:56.6]} 3. d4 {[%clk 0:09:41.3]} 3... b5 {[%clk 0:09:50.8]} 4. Bg5 {[%clk 0:09:22.2]} 4... f6 {[%clk 0:09:45.2]} 5. Bh4 {[%clk 0:09:16.4]} 5... b4 {[%clk 0:09:39.3]} 6. c3 {[%clk 0:09:06.7]} 6... bxc3 {[%clk 0:09:37.6]} 7. bxc3 {[%clk 0:09:01]} 7... fxe5 {[%clk 0:09:30.7]} 8. dxe5 {[%clk 0:08:54.1]} 8... d4 {[%clk 0:09:28.4]} 9. cxd4 {[%clk 0:08:48.4]} 9... e6 {[%clk 0:09:24]} 10. Bxd8 {[%clk 0:08:40.1]} 10... Kxd8 {[%clk 0:09:17.1]} 11. Qg4 {[%clk 0:08:23.4]} 11... g5 {[%clk 0:09:08.4]} 12. Qxg5+ {[%clk 0:08:14.2]} 12... Kc7 {[%clk 0:09:01.7]} 13. Bc4 {[%clk 0:07:57.4]} 13... c5 {[%clk 0:08:58.9]} 14. Bxe6 {[%clk 0:07:51.5]} 14... Bd6 {[%clk 0:08:52.4]} 15. Qg7+ {[%clk 0:07:42.7]} 15... Be7 {[%clk 0:08:42.1]} 16. Qxh8 {[%clk 0:07:31.8]} 16... Nh6 {[%clk 0:08:36.4]} 17. Qxh7 {[%clk 0:07:24.8]} 17... Nf5 {[%clk 0:08:26.2]} 18. Qxf5 {[%clk 0:07:15.4]} 18... c4 {[%clk 0:08:22.2]} 19. Nd2 {[%clk 0:07:03.2]} 19... c3 {[%clk 0:08:19.8]} 20. Ne4 {[%clk 0:06:50.5]} 20... c2 {[%clk 0:08:16]} 21. Qf4 {[%clk 0:06:31.7]} 21... c1=Q+ {[%clk 0:08:12.8]} 22. Qxc1+ {[%clk 0:06:27.1]} 22... Kd8 {[%clk 0:07:59.5]} 23. Qh6 {[%clk 0:05:10.4]} 23... Ba3 {[%clk 0:07:54.5]} 24. Qh8+ {[%clk 0:05:00.6]} 24... Kc7 {[%clk 0:07:51]} 25. Nc5 {[%clk 0:04:34.3]} 25... Bb4+ {[%clk 0:07:47.2]} 26. Ke2 {[%clk 0:04:10.7]} 26... Bc3 {[%clk 0:07:32.5]} 27. Rc1 {[%clk 0:04:00.2]} 27... Bxd4 {[%clk 0:07:17.6]} 28. Qh7+ {[%clk 0:03:48.1]} 28... Kd8 {[%clk 0:07:13.9]} 29. Rc4 {[%clk 0:02:59.6]} 29... Nc6 {[%clk 0:07:06.4]} 30. Rc2 {[%clk 0:02:10.4]} 30... Na5 {[%clk 0:06:59.2]} 31. Rd2 {[%clk 0:02:04.3]} 31... Bxe6 {[%clk 0:06:49.3]} 32. Rd3 {[%clk 0:01:58.2]} 32... Bg4+ {[%clk 0:06:39.8]} 33. f3 {[%clk 0:01:50.4]} 33... a6 {[%clk 0:06:29.1]} 34. Rxd4+ {[%clk 0:01:38.7]} 34... Kc8 {[%clk 0:06:15.3]} 35. Rxg4 {[%clk 0:01:35.9]} 35... Nc4 {[%clk 0:06:07.1]} 36. Rg8# {[%clk 0:01:32.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mahajiwani"]
[Black "ivastani"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "5bnr/4p3/p5P1/1p1n3p/3P1Pk1/2P3R1/PPQ3NP/RNB3K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:11:54"]
[WhiteElo "918"]
[BlackElo "701"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "16:11:54"]
[EndDate "2020.05.17"]
[EndTime "16:17:51"]
[Link "https://www.chess.com/live/game/4869276525"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. exd5 {[%clk 0:09:57.9]} 2... Qxd5 {[%clk 0:09:47.3]} 3. g3 {[%clk 0:09:50.5]} 3... f6 {[%clk 0:09:44.1]} 4. Bg2 {[%clk 0:09:48.3]} 4... c6 {[%clk 0:09:39.7]} 5. Bxd5 {[%clk 0:09:46.1]} 5... b6 {[%clk 0:09:36.3]} 6. Bxc6+ {[%clk 0:09:44.4]} 6... Kf7 {[%clk 0:09:21.4]} 7. c3 {[%clk 0:09:39.2]} 7... Bb7 {[%clk 0:09:17.5]} 8. Bxb7 {[%clk 0:09:35.3]} 8... a6 {[%clk 0:09:08.4]} 9. Bxa8 {[%clk 0:09:33.2]} 9... b5 {[%clk 0:09:03.3]} 10. Bd5+ {[%clk 0:09:01.6]} 10... Kg6 {[%clk 0:08:55.7]} 11. Qc2+ {[%clk 0:08:58]} 11... Kh6 {[%clk 0:08:46.8]} 12. d3+ {[%clk 0:08:54.5]} 12... Kg6 {[%clk 0:08:37.4]} 13. d4+ {[%clk 0:08:46]} 13... Kh5 {[%clk 0:08:29.8]} 14. f3 {[%clk 0:08:36.9]} 14... f5 {[%clk 0:08:27.8]} 15. Nh3 {[%clk 0:08:25.6]} 15... Nd7 {[%clk 0:08:25.6]} 16. g4+ {[%clk 0:08:20.2]} 16... Kg6 {[%clk 0:08:20.2]} 17. gxf5+ {[%clk 0:08:17.3]} 17... Kh5 {[%clk 0:08:05.8]} 18. O-O {[%clk 0:08:09.2]} 18... g6 {[%clk 0:07:56.4]} 19. Ng5 {[%clk 0:07:48.7]} 19... h6 {[%clk 0:07:52.8]} 20. Nh3 {[%clk 0:07:41.4]} 20... Kh4 {[%clk 0:07:50.3]} 21. Nf4 {[%clk 0:07:30.4]} 21... h5 {[%clk 0:07:44]} 22. fxg6 {[%clk 0:07:25.1]} 22... Ndf6 {[%clk 0:07:37.1]} 23. Ng2+ {[%clk 0:07:19.1]} 23... Kh3 {[%clk 0:07:28.8]} 24. f4 {[%clk 0:07:13.6]} 24... Nxd5 {[%clk 0:07:22.4]} 25. Rf3+ {[%clk 0:07:03.3]} 25... Kg4 {[%clk 0:07:16.4]} 26. Rg3# {[%clk 0:06:59.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "ivastani"]
[Black "Aarishk"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "4k2r/p3p3/p5p1/P1pn1p1p/2K5/r7/3R3q/8 b k -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:49"]
[WhiteElo "722"]
[BlackElo "775"]
[TimeControl "600"]
[Termination "ivastani won on time"]
[StartTime "15:51:49"]
[EndDate "2020.05.17"]
[EndTime "16:07:54"]
[Link "https://www.chess.com/live/game/4869192882"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:32.9]} 2. exd5 {[%clk 0:09:54.2]} 2... Qxd5 {[%clk 0:09:29.4]} 3. f3 {[%clk 0:09:42.1]} 3... Qc6 {[%clk 0:09:13.7]} 4. h4 {[%clk 0:09:36.9]} 4... Qe6+ {[%clk 0:08:49.1]} 5. Kf2 {[%clk 0:09:32]} 5... f5 {[%clk 0:08:35.9]} 6. f4 {[%clk 0:09:28.3]} 6... Qa6 {[%clk 0:08:27.1]} 7. d3 {[%clk 0:09:11.9]} 7... g6 {[%clk 0:08:25.5]} 8. g3 {[%clk 0:09:03.1]} 8... Bh6 {[%clk 0:08:14.7]} 9. g4 {[%clk 0:08:54.2]} 9... Bxf4 {[%clk 0:07:57.3]} 10. Kg2 {[%clk 0:08:37.5]} 10... Bd6 {[%clk 0:07:40.8]} 11. c3 {[%clk 0:08:34.2]} 11... Bf4 {[%clk 0:07:32.6]} 12. Bxf4 {[%clk 0:08:28.9]} 12... Nf6 {[%clk 0:07:13.9]} 13. Bc1 {[%clk 0:08:23.6]} 13... Nd5 {[%clk 0:06:59.7]} 14. g5 {[%clk 0:08:14.1]} 14... Ne3+ {[%clk 0:06:48.3]} 15. Kh2 {[%clk 0:08:04.7]} 15... Ng4+ {[%clk 0:06:37.2]} 16. Kg2 {[%clk 0:07:51.3]} 16... Qc6+ {[%clk 0:06:27.7]} 17. Kh3 {[%clk 0:07:43.8]} 17... Qxh1+ {[%clk 0:05:57]} 18. Kg3 {[%clk 0:07:34.8]} 18... Qxg1+ {[%clk 0:05:49.9]} 19. Kh3 {[%clk 0:07:22]} 19... Qh1+ {[%clk 0:05:42.1]} 20. Kg3 {[%clk 0:07:15.9]} 20... Nf2 {[%clk 0:05:22.6]} 21. Qa4+ {[%clk 0:07:11.9]} 21... Bd7 {[%clk 0:05:04]} 22. d4 {[%clk 0:07:03]} 22... Bxa4 {[%clk 0:04:58.7]} 23. b3 {[%clk 0:06:58.6]} 23... Qxf1 {[%clk 0:04:32.3]} 24. bxa4 {[%clk 0:06:53.2]} 24... Qxc1 {[%clk 0:04:18.9]} 25. c4 {[%clk 0:06:46.1]} 25... Qe3+ {[%clk 0:04:11.9]} 26. Kh2 {[%clk 0:06:38.4]} 26... Ng4+ {[%clk 0:03:28.1]} 27. Kh1 {[%clk 0:06:27.6]} 27... Qg3 {[%clk 0:03:09.4]} 28. Nd2 {[%clk 0:06:22.2]} 28... Nh2 {[%clk 0:02:52.5]} 29. Nf1 {[%clk 0:06:13.7]} 29... Nxf1 {[%clk 0:02:43.7]} 30. Rxf1 {[%clk 0:06:11.6]} 30... Qh3+ {[%clk 0:02:31.2]} 31. Kg1 {[%clk 0:05:59.6]} 31... Nc6 {[%clk 0:02:27]} 32. d5 {[%clk 0:05:56.3]} 32... Nd4 {[%clk 0:02:19.3]} 33. d6 {[%clk 0:05:49.2]} 33... cxd6 {[%clk 0:02:11.5]} 34. c5 {[%clk 0:05:46.4]} 34... dxc5 {[%clk 0:02:03.3]} 35. a5 {[%clk 0:05:43]} 35... Ne2+ {[%clk 0:01:51.6]} 36. Kf2 {[%clk 0:05:30.4]} 36... Nf4 {[%clk 0:01:31.7]} 37. a4 {[%clk 0:05:17.9]} 37... Rd8 {[%clk 0:01:25.8]} 38. h5 {[%clk 0:05:11.1]} 38... gxh5 {[%clk 0:01:19.3]} 39. g6 {[%clk 0:05:03.9]} 39... hxg6 {[%clk 0:01:12.6]} 40. a6 {[%clk 0:04:59.7]} 40... bxa6 {[%clk 0:01:09.9]} 41. a5 {[%clk 0:04:57.1]} 41... Rd2+ {[%clk 0:01:04.4]} 42. Ke1 {[%clk 0:04:50.6]} 42... Rd3 {[%clk 0:00:45.8]} 43. Rf2 {[%clk 0:04:41.2]} 43... Nd5 {[%clk 0:00:21.8]} 44. Re2 {[%clk 0:04:34.5]} 44... Ra3 {[%clk 0:00:16.8]} 45. Rd2 {[%clk 0:04:31.7]} 45... Ra1+ {[%clk 0:00:13.9]} 46. Ke2 {[%clk 0:04:29.1]} 46... Qh2+ {[%clk 0:00:05]} 47. Kd3 {[%clk 0:04:24.8]} 47... Ra3+ {[%clk 0:00:02.3]} 48. Kc4 {[%clk 0:04:18.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "ivastani"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "6k1/1bpp1p1p/7P/1p4P1/6P1/8/r5r1/2q4K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:07"]
[WhiteElo "668"]
[BlackElo "983"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "15:32:07"]
[EndDate "2020.05.17"]
[EndTime "15:41:45"]
[Link "https://www.chess.com/live/game/4869111669"]

1. e4 {[%clk 0:09:59.1]} 1... e6 {[%clk 0:09:55.1]} 2. d4 {[%clk 0:09:55.2]} 2... Bb4+ {[%clk 0:09:47]} 3. Bd2 {[%clk 0:09:36.8]} 3... Bd6 {[%clk 0:09:30.9]} 4. Bc1 {[%clk 0:09:32.9]} 4... Nh6 {[%clk 0:09:28.1]} 5. Nf3 {[%clk 0:09:24.8]} 5... O-O {[%clk 0:09:22.7]} 6. Nc3 {[%clk 0:09:21.5]} 6... Qf6 {[%clk 0:09:09.2]} 7. Be2 {[%clk 0:09:18.6]} 7... Na6 {[%clk 0:08:46.3]} 8. e5 {[%clk 0:09:05.1]} 8... Bxe5 {[%clk 0:08:28.5]} 9. dxe5 {[%clk 0:09:01]} 9... Qf5 {[%clk 0:08:19.7]} 10. g3 {[%clk 0:08:52.3]} 10... g5 {[%clk 0:08:03.6]} 11. Be3 {[%clk 0:08:48.7]} 11... g4 {[%clk 0:07:52.1]} 12. h3 {[%clk 0:08:34.2]} 12... gxf3 {[%clk 0:07:44.5]} 13. Bxf3 {[%clk 0:08:31.4]} 13... Qxe5 {[%clk 0:07:26.1]} 14. Na4 {[%clk 0:08:20.1]} 14... Qa5+ {[%clk 0:07:16.1]} 15. Kf1 {[%clk 0:08:10.3]} 15... Qxa4 {[%clk 0:07:12.9]} 16. a3 {[%clk 0:08:07.8]} 16... e5 {[%clk 0:06:55.4]} 17. b3 {[%clk 0:08:05.9]} 17... Qb5+ {[%clk 0:06:50.9]} 18. Kg2 {[%clk 0:07:53.8]} 18... e4 {[%clk 0:06:30.1]} 19. Bxe4 {[%clk 0:07:51.4]} 19... Qb4 {[%clk 0:06:25.8]} 20. axb4 {[%clk 0:07:48.6]} 20... Nxb4 {[%clk 0:06:20.2]} 21. Ra4 {[%clk 0:07:43.5]} 21... Na2 {[%clk 0:06:14.5]} 22. Re1 {[%clk 0:07:33.8]} 22... Nc3 {[%clk 0:06:06.7]} 23. Qc1 {[%clk 0:07:28.7]} 23... Nxe4 {[%clk 0:06:00.6]} 24. f3 {[%clk 0:07:24]} 24... Nc3 {[%clk 0:05:50.6]} 25. Rd1 {[%clk 0:07:16.6]} 25... Nxd1 {[%clk 0:05:45.1]} 26. Qxd1 {[%clk 0:07:13.6]} 26... Re8 {[%clk 0:05:42.2]} 27. Rg4+ {[%clk 0:07:05.7]} 27... Nxg4 {[%clk 0:05:36.3]} 28. fxg4 {[%clk 0:07:04.1]} 28... Rxe3 {[%clk 0:05:33.5]} 29. Qc1 {[%clk 0:07:01.7]} 29... Re2+ {[%clk 0:05:31]} 30. Kh1 {[%clk 0:06:58.7]} 30... a5 {[%clk 0:05:27.5]} 31. b4 {[%clk 0:06:55]} 31... axb4 {[%clk 0:05:23.8]} 32. g5 {[%clk 0:06:48.3]} 32... Ra3 {[%clk 0:05:20.5]} 33. c3 {[%clk 0:06:41.9]} 33... Raa2 {[%clk 0:05:15.6]} 34. Qg1 {[%clk 0:06:35.1]} 34... bxc3 {[%clk 0:05:05.8]} 35. g4 {[%clk 0:06:29.5]} 35... b5 {[%clk 0:04:59.4]} 36. h4 {[%clk 0:06:25.8]} 36... Bb7+ {[%clk 0:04:56.6]} 37. Qg2 {[%clk 0:06:10.8]} 37... Rxg2 {[%clk 0:04:51.8]} 38. h5 {[%clk 0:06:03.5]} 38... c2 {[%clk 0:04:49.2]} 39. h6 {[%clk 0:05:54.9]} 39... c1=Q# {[%clk 0:04:46.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "alejomillan"]
[Black "ivastani"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense"]
[CurrentPosition "8/1k6/1pBR4/8/8/4B3/PPP2PPP/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "21:03:52"]
[WhiteElo "757"]
[BlackElo "683"]
[TimeControl "600"]
[Termination "alejomillan won on time"]
[StartTime "21:03:52"]
[EndDate "2020.05.10"]
[EndTime "21:18:58"]
[Link "https://www.chess.com/live/game/4838441932"]

1. e4 {[%clk 0:09:58.3]} 1... e5 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:56.1]} 2... f6 {[%clk 0:09:48.6]} 3. d4 {[%clk 0:09:47.2]} 3... d5 {[%clk 0:09:44.5]} 4. Nc3 {[%clk 0:09:33.6]} 4... c6 {[%clk 0:09:40.3]} 5. dxe5 {[%clk 0:09:27.6]} 5... fxe5 {[%clk 0:09:26.6]} 6. Nxe5 {[%clk 0:09:25.3]} 6... Qe7 {[%clk 0:09:09.3]} 7. Nf3 {[%clk 0:08:57.2]} 7... Nf6 {[%clk 0:08:46.1]} 8. Bd3 {[%clk 0:08:44.6]} 8... Qe5 {[%clk 0:08:09.9]} 9. O-O {[%clk 0:08:38.2]} 9... g6 {[%clk 0:07:41.6]} 10. Nxe5 {[%clk 0:08:34.7]} 10... Nxe4 {[%clk 0:07:12.6]} 11. Nxe4 {[%clk 0:08:23.3]} 11... dxe4 {[%clk 0:07:11.6]} 12. Bxe4 {[%clk 0:08:21.2]} 12... h5 {[%clk 0:06:43.1]} 13. Re1 {[%clk 0:08:19]} 13... Bg4 {[%clk 0:05:57.6]} 14. Qd3 {[%clk 0:07:55.7]} 14... Nd7 {[%clk 0:05:47.5]} 15. Bxg6+ {[%clk 0:07:42.4]} 15... Ke7 {[%clk 0:05:37.5]} 16. Nxd7+ {[%clk 0:07:35]} 16... Kd8 {[%clk 0:04:53.9]} 17. Nf6+ {[%clk 0:07:23.6]} 17... Kc7 {[%clk 0:03:38.9]} 18. Bf4+ {[%clk 0:07:17]} 18... Kb6 {[%clk 0:03:27.7]} 19. Nd7+ {[%clk 0:06:54.6]} 19... Ka5 {[%clk 0:02:59.1]} 20. Qd4 {[%clk 0:06:47.6]} 20... Bb4 {[%clk 0:02:52.4]} 21. Qxh8 {[%clk 0:06:42]} 21... Rxh8 {[%clk 0:02:42.7]} 22. Be5 {[%clk 0:06:24.6]} 22... Bxd7 {[%clk 0:02:36.5]} 23. Bxh8 {[%clk 0:06:16.7]} 23... Bxe1 {[%clk 0:02:27.9]} 24. Rxe1 {[%clk 0:06:14.2]} 24... Kb6 {[%clk 0:02:09.9]} 25. Bxh5 {[%clk 0:06:08.9]} 25... Bf5 {[%clk 0:01:46.3]} 26. Re2 {[%clk 0:06:02.5]} 26... Be6 {[%clk 0:01:28.4]} 27. Bd4+ {[%clk 0:05:59.1]} 27... Kb5 {[%clk 0:01:18.5]} 28. Rxe6 {[%clk 0:05:56.2]} 28... Kc4 {[%clk 0:01:10.2]} 29. Rd6 {[%clk 0:05:46]} 29... Kb5 {[%clk 0:00:55.3]} 30. Bxa7 {[%clk 0:05:33.9]} 30... Ka6 {[%clk 0:00:26.5]} 31. Be3 {[%clk 0:05:25.8]} 31... b6 {[%clk 0:00:05]} 32. Be8 {[%clk 0:05:15.8]} 32... Kb7 {[%clk 0:00:01.7]} 33. Bxc6+ {[%clk 0:05:10.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ivastani"]
[Black "terzoAivern"]
[Result "0-1"]
[ECO "C62"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Old-Steinitz-Defense"]
[CurrentPosition "6k1/r1pb1N2/3p1bp1/3P4/5KP1/P2Prq1P/8/R7 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "20:50:13"]
[WhiteElo "726"]
[BlackElo "850"]
[TimeControl "600"]
[Termination "terzoAivern won by checkmate"]
[StartTime "20:50:13"]
[EndDate "2020.05.10"]
[EndTime "21:03:06"]
[Link "https://www.chess.com/live/game/4838390852"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:53.9]} 2... Nc6 {[%clk 0:09:56]} 3. Bb5 {[%clk 0:09:44.6]} 3... d6 {[%clk 0:09:52.8]} 4. c4 {[%clk 0:09:30.4]} 4... Bd7 {[%clk 0:09:51.1]} 5. h3 {[%clk 0:09:20.5]} 5... g6 {[%clk 0:09:48.5]} 6. O-O {[%clk 0:09:17.7]} 6... Bg7 {[%clk 0:09:46.1]} 7. Nc3 {[%clk 0:09:07.8]} 7... Nge7 {[%clk 0:09:44.4]} 8. g4 {[%clk 0:08:41.7]} 8... O-O {[%clk 0:09:41.2]} 9. a3 {[%clk 0:08:27.7]} 9... a6 {[%clk 0:09:39.7]} 10. Ba4 {[%clk 0:08:12.1]} 10... h6 {[%clk 0:09:24.7]} 11. d3 {[%clk 0:08:00.8]} 11... Re8 {[%clk 0:09:13.3]} 12. Nd5 {[%clk 0:07:34]} 12... Nxd5 {[%clk 0:09:09.6]} 13. exd5 {[%clk 0:06:34.3]} 13... Nd4 {[%clk 0:09:03.1]} 14. Be3 {[%clk 0:05:51]} 14... b5 {[%clk 0:08:46.6]} 15. cxb5 {[%clk 0:05:38.7]} 15... axb5 {[%clk 0:08:44.9]} 16. Bg5 {[%clk 0:05:19.2]} 16... Qb8 {[%clk 0:08:29.3]} 17. b3 {[%clk 0:04:41.1]} 17... hxg5 {[%clk 0:08:27.8]} 18. Nxg5 {[%clk 0:04:25.7]} 18... bxa4 {[%clk 0:08:25.9]} 19. bxa4 {[%clk 0:04:23.7]} 19... Rxa4 {[%clk 0:08:23.8]} 20. f4 {[%clk 0:04:09.8]} 20... Ra7 {[%clk 0:08:16.9]} 21. fxe5 {[%clk 0:04:04]} 21... Bxe5 {[%clk 0:08:06]} 22. Nxf7 {[%clk 0:03:50.7]} 22... Qb6 {[%clk 0:07:49.5]} 23. Rf6 {[%clk 0:03:01]} 23... Ne2+ {[%clk 0:07:44.5]} 24. Kh1 {[%clk 0:02:30.9]} 24... Ng3+ {[%clk 0:07:42.7]} 25. Kg2 {[%clk 0:02:24.2]} 25... Qb2+ {[%clk 0:07:35.3]} 26. Kf3 {[%clk 0:02:13.5]} 26... Bxf6 {[%clk 0:07:16.7]} 27. Kxg3 {[%clk 0:01:52.4]} 27... Re3+ {[%clk 0:07:10.1]} 28. Kf4 {[%clk 0:01:23.5]} 28... Qf2+ {[%clk 0:07:07]} 29. Qf3 {[%clk 0:00:18.9]} 29... Qxf3# {[%clk 0:07:03.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ivastani"]
[Black "samialalani"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2bq1r1k/3p3Q/2p5/2p1NB2/2P5/P2P2P1/P4K1P/1r6 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:10:59"]
[WhiteElo "767"]
[BlackElo "570"]
[TimeControl "600"]
[Termination "ivastani won by checkmate"]
[StartTime "16:10:59"]
[EndDate "2020.05.10"]
[EndTime "16:20:42"]
[Link "https://www.chess.com/live/game/4837227218"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.9]} 2. Nf3 {[%clk 0:09:51.5]} 2... f6 {[%clk 0:09:55.9]} 3. d3 {[%clk 0:09:44.9]} 3... Nh6 {[%clk 0:09:51.1]} 4. Be3 {[%clk 0:09:22.2]} 4... Bb4+ {[%clk 0:09:44.6]} 5. c3 {[%clk 0:09:16.4]} 5... Ba5 {[%clk 0:09:35.4]} 6. Qa4 {[%clk 0:09:07.5]} 6... Bb6 {[%clk 0:09:31.2]} 7. Nbd2 {[%clk 0:08:51.4]} 7... O-O {[%clk 0:09:27.1]} 8. c4 {[%clk 0:08:46.4]} 8... Bxe3 {[%clk 0:09:23.3]} 9. fxe3 {[%clk 0:08:43.7]} 9... a5 {[%clk 0:09:17.3]} 10. Qd1 {[%clk 0:08:33.6]} 10... b6 {[%clk 0:09:14.2]} 11. g3 {[%clk 0:08:30.7]} 11... Ng4 {[%clk 0:08:58.8]} 12. Bh3 {[%clk 0:08:20.6]} 12... Nxe3 {[%clk 0:08:54.4]} 13. Qe2 {[%clk 0:08:02.2]} 13... Nc2+ {[%clk 0:08:36.1]} 14. Kf2 {[%clk 0:07:45.7]} 14... Nxa1 {[%clk 0:08:24.2]} 15. Rxa1 {[%clk 0:07:37.1]} 15... Na6 {[%clk 0:08:14.7]} 16. Nb3 {[%clk 0:07:07.9]} 16... Nc5 {[%clk 0:08:09.5]} 17. Nxc5 {[%clk 0:06:45.7]} 17... bxc5 {[%clk 0:08:07.1]} 18. Bf5 {[%clk 0:06:20.1]} 18... Rb8 {[%clk 0:08:01.8]} 19. Rb1 {[%clk 0:06:10.7]} 19... g6 {[%clk 0:07:41.6]} 20. Bg4 {[%clk 0:05:47.9]} 20... f5 {[%clk 0:07:36.9]} 21. exf5 {[%clk 0:05:40.3]} 21... gxf5 {[%clk 0:07:33.1]} 22. Bxf5 {[%clk 0:05:36.5]} 22... a4 {[%clk 0:07:21.2]} 23. Nxe5 {[%clk 0:05:32.5]} 23... a3 {[%clk 0:06:53.6]} 24. bxa3 {[%clk 0:05:28.2]} 24... Rxb1 {[%clk 0:06:50.4]} 25. Qg4+ {[%clk 0:05:14.5]} 25... Kh8 {[%clk 0:06:32]} 26. Qh5 {[%clk 0:04:29.6]} 26... c6 {[%clk 0:06:07]} 27. Qxh7# {[%clk 0:04:24.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "AMR_ZP"]
[Black "ivastani"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r2qkbnr/ppp2Qpp/n2p4/4p3/2B1P3/8/PPPP1PPP/RNB2RK1 b kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:19"]
[WhiteElo "1025"]
[BlackElo "729"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "15:54:19"]
[EndDate "2020.05.10"]
[EndTime "15:55:35"]
[Link "https://www.chess.com/live/game/4837156839"]

1. e4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:54.8]} 2. Bc4 {[%clk 0:09:45.7]} 2... e5 {[%clk 0:09:47.1]} 3. Nf3 {[%clk 0:09:36.4]} 3... Bg4 {[%clk 0:09:37.5]} 4. O-O {[%clk 0:09:30.8]} 4... Bxf3 {[%clk 0:09:35.5]} 5. Qxf3 {[%clk 0:09:27.3]} 5... Na6 {[%clk 0:09:23.9]} 6. Qxf7# {[%clk 0:09:22.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "aahilvalliani"]
[Black "ivastani"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "1rb2k1B/p4Q2/1p2P1pp/5p2/8/8/P4PPP/R5K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:39"]
[WhiteElo "1091"]
[BlackElo "760"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "15:35:39"]
[EndDate "2020.05.10"]
[EndTime "15:41:11"]
[Link "https://www.chess.com/live/game/4837079966"]

1. d4 {[%clk 0:09:59.9]} 1... d6 {[%clk 0:09:58.3]} 2. e4 {[%clk 0:09:58.2]} 2... e6 {[%clk 0:09:55.2]} 3. Nc3 {[%clk 0:09:56.6]} 3... Be7 {[%clk 0:09:48]} 4. Nf3 {[%clk 0:09:55.4]} 4... c6 {[%clk 0:09:41.7]} 5. Bd3 {[%clk 0:09:54.3]} 5... Qb6 {[%clk 0:09:35.6]} 6. O-O {[%clk 0:09:49.1]} 6... Qa5 {[%clk 0:09:31.8]} 7. Bd2 {[%clk 0:09:45.9]} 7... Nf6 {[%clk 0:09:25.6]} 8. Nd5 {[%clk 0:09:44.7]} 8... cxd5 {[%clk 0:09:22]} 9. Bxa5 {[%clk 0:09:42.9]} 9... b6 {[%clk 0:09:16.2]} 10. Bb5+ {[%clk 0:09:39.7]} 10... Kf8 {[%clk 0:09:11.5]} 11. Bc3 {[%clk 0:09:37.1]} 11... h6 {[%clk 0:08:53.2]} 12. e5 {[%clk 0:09:36.1]} 12... dxe5 {[%clk 0:08:49.4]} 13. dxe5 {[%clk 0:09:35.2]} 13... Nh5 {[%clk 0:08:41.8]} 14. Nd4 {[%clk 0:09:30.9]} 14... Bc5 {[%clk 0:08:33.7]} 15. Qxh5 {[%clk 0:09:28.3]} 15... g6 {[%clk 0:08:27]} 16. Qf3 {[%clk 0:09:19.3]} 16... f5 {[%clk 0:08:10.9]} 17. b4 {[%clk 0:09:16.4]} 17... Bxd4 {[%clk 0:08:01.4]} 18. Bxd4 {[%clk 0:09:14.5]} 18... Na6 {[%clk 0:07:38.9]} 19. c4 {[%clk 0:09:08.9]} 19... Nxb4 {[%clk 0:07:33]} 20. cxd5 {[%clk 0:09:06.2]} 20... Nxd5 {[%clk 0:07:18.3]} 21. Bc6 {[%clk 0:09:01.2]} 21... Rb8 {[%clk 0:07:08.8]} 22. Bxd5 {[%clk 0:08:59.9]} 22... exd5 {[%clk 0:07:05.3]} 23. Qxd5 {[%clk 0:08:58.6]} 23... Ba6 {[%clk 0:06:44.5]} 24. e6 {[%clk 0:08:51.3]} 24... Bxf1 {[%clk 0:06:41.9]} 25. Bxh8 {[%clk 0:08:49.6]} 25... Ba6 {[%clk 0:06:17.5]} 26. Qd7 {[%clk 0:08:45.7]} 26... Bc8 {[%clk 0:05:58.2]} 27. Qf7# {[%clk 0:08:43.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "ivastani"]
[Black "PuttyParisah"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "8/pp6/2p1n2Q/2P5/6k1/6q1/PK3r2/5r2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:42"]
[WhiteElo "783"]
[BlackElo "1003"]
[TimeControl "600"]
[Termination "PuttyParisah won on time"]
[StartTime "16:32:42"]
[EndDate "2020.05.03"]
[EndTime "16:50:46"]
[Link "https://www.chess.com/live/game/4806154055"]

1. e3 {[%clk 0:09:51.4]} 1... e6 {[%clk 0:09:58.1]} 2. f3 {[%clk 0:09:48.2]} 2... Be7 {[%clk 0:09:56.2]} 3. g3 {[%clk 0:09:47.1]} 3... Nf6 {[%clk 0:09:53.7]} 4. d3 {[%clk 0:09:45.6]} 4... O-O {[%clk 0:09:50.9]} 5. Nc3 {[%clk 0:09:43.1]} 5... d5 {[%clk 0:09:46.3]} 6. h3 {[%clk 0:09:40]} 6... Bd7 {[%clk 0:09:43]} 7. b3 {[%clk 0:09:37.1]} 7... Nc6 {[%clk 0:09:41.8]} 8. Nxd5 {[%clk 0:09:33.4]} 8... Nxd5 {[%clk 0:09:37.4]} 9. d4 {[%clk 0:09:31.3]} 9... Nf6 {[%clk 0:09:28]} 10. f4 {[%clk 0:09:29]} 10... Rc8 {[%clk 0:09:19.1]} 11. g4 {[%clk 0:09:27.5]} 11... Ra8 {[%clk 0:09:07.4]} 12. e4 {[%clk 0:09:25]} 12... Rc8 {[%clk 0:09:02.4]} 13. h4 {[%clk 0:09:16.6]} 13... Qe8 {[%clk 0:08:57.2]} 14. Rh3 {[%clk 0:09:13.3]} 14... Ra8 {[%clk 0:08:52.9]} 15. h5 {[%clk 0:09:08.8]} 15... Bd6 {[%clk 0:08:33.1]} 16. h6 {[%clk 0:09:04.6]} 16... gxh6 {[%clk 0:08:27.3]} 17. Rh4 {[%clk 0:09:00.5]} 17... Qd8 {[%clk 0:08:02.7]} 18. g5 {[%clk 0:08:57.6]} 18... hxg5 {[%clk 0:07:59]} 19. fxg5 {[%clk 0:08:55.2]} 19... Ne8 {[%clk 0:07:52.3]} 20. g6 {[%clk 0:08:51]} 20... fxg6 {[%clk 0:07:47.2]} 21. Nh3 {[%clk 0:08:45.3]} 21... Rb8 {[%clk 0:07:38.9]} 22. Bd3 {[%clk 0:08:39.1]} 22... Ra8 {[%clk 0:07:28.8]} 23. Rg4 {[%clk 0:08:15.3]} 23... Qb8 {[%clk 0:07:05.4]} 24. Rg1 {[%clk 0:08:09.2]} 24... Ng7 {[%clk 0:07:00.7]} 25. Rh1 {[%clk 0:07:38.8]} 25... Be7 {[%clk 0:06:49.3]} 26. Rg1 {[%clk 0:07:35.6]} 26... e5 {[%clk 0:06:48.3]} 27. dxe5 {[%clk 0:07:29.4]} 27... Nxe5 {[%clk 0:06:45.7]} 28. Ng5 {[%clk 0:07:22.9]} 28... Nc4 {[%clk 0:06:45.6]} 29. Bxc4+ {[%clk 0:07:20.2]} 29... Be6 {[%clk 0:06:24]} 30. Rh1 {[%clk 0:07:16.3]} 30... Bxc4 {[%clk 0:06:20.5]} 31. bxc4 {[%clk 0:07:14.4]} 31... Bxg5 {[%clk 0:06:09.6]} 32. Rg1 {[%clk 0:07:11]} 32... Bxc1 {[%clk 0:06:07.1]} 33. Qxc1 {[%clk 0:07:08.5]} 33... Qd8 {[%clk 0:05:54.6]} 34. e5 {[%clk 0:07:06.4]} 34... g5 {[%clk 0:05:46]} 35. e6 {[%clk 0:07:01.4]} 35... g4 {[%clk 0:05:38.9]} 36. c5 {[%clk 0:06:56.6]} 36... Rb8 {[%clk 0:05:31.5]} 37. c4 {[%clk 0:06:51.5]} 37... Ra8 {[%clk 0:05:26.5]} 38. Rf1 {[%clk 0:06:49.8]} 38... g3 {[%clk 0:05:23.5]} 39. Rg1 {[%clk 0:06:46.5]} 39... Rb8 {[%clk 0:05:19.8]} 40. Rxg3 {[%clk 0:06:44.8]} 40... c6 {[%clk 0:05:09]} 41. Rb1 {[%clk 0:06:39]} 41... Qc7 {[%clk 0:05:05.8]} 42. e7 {[%clk 0:06:34.1]} 42... Qxg3+ {[%clk 0:05:00.2]} 43. Ke2 {[%clk 0:06:31.5]} 43... Rf4 {[%clk 0:04:50.8]} 44. Kd2 {[%clk 0:06:26]} 44... Re8 {[%clk 0:04:45.2]} 45. Qc2 {[%clk 0:06:15.5]} 45... Rxe7 {[%clk 0:04:36.6]} 46. Rd1 {[%clk 0:06:10.3]} 46... Re5 {[%clk 0:04:15.5]} 47. Rh1 {[%clk 0:06:01.2]} 47... Rxc5 {[%clk 0:04:02.4]} 48. Qa4 {[%clk 0:05:58.4]} 48... Re5 {[%clk 0:03:51.2]} 49. Rxh7 {[%clk 0:05:55]} 49... Kxh7 {[%clk 0:03:46.9]} 50. Qd1 {[%clk 0:05:52.9]} 50... Rf8 {[%clk 0:03:41.1]} 51. Qh1+ {[%clk 0:05:50.4]} 51... Kg6 {[%clk 0:03:38.3]} 52. c5 {[%clk 0:05:42.3]} 52... Rf2+ {[%clk 0:03:22.7]} 53. Kc1 {[%clk 0:05:33.1]} 53... Ref5 {[%clk 0:03:09]} 54. Qh8 {[%clk 0:05:23.2]} 54... Ne6 {[%clk 0:03:00.8]} 55. Qg8+ {[%clk 0:05:16.5]} 55... Kh5 {[%clk 0:02:53.4]} 56. Qh8+ {[%clk 0:05:12.1]} 56... Kg4 {[%clk 0:02:34.2]} 57. Qh6 {[%clk 0:05:09]} 57... Rf1+ {[%clk 0:02:27.9]} 58. Kb2 {[%clk 0:05:03.4]} 58... R5f2+ {[%clk 0:02:25.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Alika2020"]
[Black "ivastani"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "8/2k1n1b1/1r6/2p1P1N1/6Q1/B1P5/8/RN2K3 w Q -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:09"]
[WhiteElo "580"]
[BlackElo "842"]
[TimeControl "600"]
[Termination "ivastani won on time"]
[StartTime "16:15:09"]
[EndDate "2020.05.03"]
[EndTime "16:29:46"]
[Link "https://www.chess.com/live/game/4806081688"]

1. g3 {[%clk 0:09:52.6]} 1... d6 {[%clk 0:09:57.3]} 2. Bg2 {[%clk 0:09:23.9]} 2... c6 {[%clk 0:09:53.5]} 3. e3 {[%clk 0:09:15.2]} 3... e5 {[%clk 0:09:50.5]} 4. d4 {[%clk 0:09:03.5]} 4... d5 {[%clk 0:09:48.5]} 5. dxe5 {[%clk 0:09:00]} 5... f6 {[%clk 0:09:44.2]} 6. f4 {[%clk 0:08:51.6]} 6... g6 {[%clk 0:09:41.9]} 7. h4 {[%clk 0:08:43.9]} 7... fxe5 {[%clk 0:09:39.8]} 8. fxe5 {[%clk 0:08:41.1]} 8... Ne7 {[%clk 0:09:32.9]} 9. h5 {[%clk 0:08:02.6]} 9... gxh5 {[%clk 0:09:29]} 10. Rxh5 {[%clk 0:07:57.5]} 10... h6 {[%clk 0:09:22.9]} 11. Qf3 {[%clk 0:07:23.9]} 11... Bd7 {[%clk 0:09:12.8]} 12. g4 {[%clk 0:06:36.5]} 12... c5 {[%clk 0:09:06.5]} 13. g5 {[%clk 0:06:22.3]} 13... Rg8 {[%clk 0:09:02]} 14. gxh6 {[%clk 0:06:01.8]} 14... Rh8 {[%clk 0:08:58.5]} 15. e4 {[%clk 0:05:15.7]} 15... Bc6 {[%clk 0:08:49.6]} 16. exd5 {[%clk 0:05:10.2]} 16... Bxd5 {[%clk 0:08:46.2]} 17. Qf2 {[%clk 0:04:58.6]} 17... Bxg2 {[%clk 0:08:39.4]} 18. Qxg2 {[%clk 0:04:53.2]} 18... Rh7 {[%clk 0:08:32.2]} 19. b3 {[%clk 0:04:23.3]} 19... b6 {[%clk 0:08:09]} 20. a4 {[%clk 0:04:14.5]} 20... b5 {[%clk 0:08:02.3]} 21. axb5 {[%clk 0:04:11.6]} 21... a6 {[%clk 0:07:55.7]} 22. bxa6 {[%clk 0:03:59]} 22... Nxa6 {[%clk 0:07:53]} 23. Ba3 {[%clk 0:03:09]} 23... Rb8 {[%clk 0:07:12.9]} 24. Nh3 {[%clk 0:02:40.4]} 24... Ra8 {[%clk 0:07:06.3]} 25. Ng5 {[%clk 0:02:36.7]} 25... Rg7 {[%clk 0:06:57.8]} 26. hxg7 {[%clk 0:02:09.7]} 26... Bxg7 {[%clk 0:06:52.9]} 27. Rh7 {[%clk 0:01:49.8]} 27... Qc8 {[%clk 0:06:49.3]} 28. Rh8+ {[%clk 0:01:49.6]} 28... Kd7 {[%clk 0:06:18.6]} 29. Rxc8 {[%clk 0:01:37.3]} 29... Kxc8 {[%clk 0:06:15]} 30. Qg4+ {[%clk 0:00:50]} 30... Kb8 {[%clk 0:06:08.8]} 31. b4 {[%clk 0:00:34.3]} 31... Kc7 {[%clk 0:05:49.3]} 32. b5 {[%clk 0:00:27.9]} 32... Ra7 {[%clk 0:05:46.1]} 33. bxa6 {[%clk 0:00:18.9]} 33... Rxa6 {[%clk 0:05:43.8]} 34. c3 {[%clk 0:00:10]} 34... Rb6 {[%clk 0:05:40.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "ivastani"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "A03"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening-Dutch-Variation-2.e3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "r3k3/ppp2pp1/2bbpn2/8/6q1/8/7K/8 w q -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:10"]
[WhiteElo "780"]
[BlackElo "604"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "16:00:10"]
[EndDate "2020.05.03"]
[EndTime "16:08:54"]
[Link "https://www.chess.com/live/game/4806020632"]

1. f4 {[%clk 0:09:54]} 1... d5 {[%clk 0:09:52.4]} 2. e3 {[%clk 0:09:48.2]} 2... Nc6 {[%clk 0:09:43.7]} 3. Nh3 {[%clk 0:09:44.6]} 3... Be6 {[%clk 0:09:30.2]} 4. Ng5 {[%clk 0:09:41.4]} 4... Bf5 {[%clk 0:09:22.4]} 5. Bd3 {[%clk 0:09:37.1]} 5... Bd7 {[%clk 0:09:15.8]} 6. Be2 {[%clk 0:09:30.6]} 6... h6 {[%clk 0:09:07.7]} 7. Rf1 {[%clk 0:09:29.5]} 7... hxg5 {[%clk 0:09:03.2]} 8. fxg5 {[%clk 0:09:26.9]} 8... Rxh2 {[%clk 0:08:56]} 9. g3 {[%clk 0:09:22]} 9... d4 {[%clk 0:08:37]} 10. exd4 {[%clk 0:09:19.1]} 10... Nxd4 {[%clk 0:08:32.5]} 11. c3 {[%clk 0:09:14.8]} 11... Nxe2 {[%clk 0:08:26.2]} 12. Qxe2 {[%clk 0:09:04.8]} 12... Rxe2+ {[%clk 0:08:20.8]} 13. Kxe2 {[%clk 0:09:01.1]} 13... Bb5+ {[%clk 0:08:14.8]} 14. c4 {[%clk 0:08:57.5]} 14... Bxc4+ {[%clk 0:08:12.5]} 15. d3 {[%clk 0:08:54.7]} 15... Ba6 {[%clk 0:08:05.8]} 16. Rg1 {[%clk 0:08:45.9]} 16... Qxd3+ {[%clk 0:08:03.1]} 17. Kf2 {[%clk 0:08:33.9]} 17... Qd4+ {[%clk 0:07:57.5]} 18. Kg2 {[%clk 0:08:24.7]} 18... Qd5+ {[%clk 0:07:42.1]} 19. Kh2 {[%clk 0:08:09.1]} 19... Qxg5 {[%clk 0:07:38.8]} 20. g4 {[%clk 0:08:05.3]} 20... Qh4+ {[%clk 0:07:34.7]} 21. Kg2 {[%clk 0:08:00]} 21... Bb5 {[%clk 0:07:26.8]} 22. Rh1 {[%clk 0:07:56.1]} 22... Bc6+ {[%clk 0:07:20.6]} 23. Kg1 {[%clk 0:07:41.9]} 23... Qxg4+ {[%clk 0:07:18.4]} 24. Kf1 {[%clk 0:07:27.3]} 24... Qf3+ {[%clk 0:07:13.9]} 25. Kg1 {[%clk 0:07:24.9]} 25... Qxh1+ {[%clk 0:07:10.6]} 26. Kf2 {[%clk 0:07:17.9]} 26... Qxc1 {[%clk 0:07:05.6]} 27. Na3 {[%clk 0:07:07.8]} 27... Qxb2+ {[%clk 0:07:02.1]} 28. Kg1 {[%clk 0:06:51.8]} 28... Qxa1+ {[%clk 0:06:59.7]} 29. Kh2 {[%clk 0:06:47.6]} 29... Qxa2+ {[%clk 0:06:57]} 30. Kh3 {[%clk 0:06:41.9]} 30... Qxa3+ {[%clk 0:06:52.4]} 31. Kh4 {[%clk 0:06:39.4]} 31... e6 {[%clk 0:06:43.6]} 32. Kh5 {[%clk 0:06:32.8]} 32... Nf6+ {[%clk 0:06:41.5]} 33. Kh4 {[%clk 0:06:14.2]} 33... Qc5 {[%clk 0:06:41.4]} 34. Kh3 {[%clk 0:06:11.9]} 34... Qh5+ {[%clk 0:06:36.5]} 35. Kg3 {[%clk 0:06:03.2]} 35... Bd6+ {[%clk 0:06:34.5]} 36. Kf2 {[%clk 0:05:59.8]} 36... Qg4 {[%clk 0:06:27.8]} 37. Ke1 {[%clk 0:05:57.2]} 37... Bb4+ {[%clk 0:06:16.2]} 38. Kf1 {[%clk 0:05:54.5]} 38... Bb5+ {[%clk 0:06:12.5]} 39. Kf2 {[%clk 0:05:49.3]} 39... Qf4+ {[%clk 0:06:09.7]} 40. Kg2 {[%clk 0:05:45.2]} 40... Bc6+ {[%clk 0:06:06.4]} 41. Kh3 {[%clk 0:05:42.4]} 41... Qg4+ {[%clk 0:06:03.2]} 42. Kh2 {[%clk 0:05:37.9]} 42... Bd6# {[%clk 0:05:59.8]} 0-1