[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mahajiwani"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Knight-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r4k1Q/p1p4p/3b4/2p3BB/8/6Pb/PPP2P1P/RN4KR b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:59"]
[WhiteElo "884"]
[BlackElo "671"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "15:30:59"]
[EndDate "2020.06.06"]
[EndTime "15:36:30"]
[Link "https://www.chess.com/live/game/4961521071"]

1. e4 {[%clk 0:09:57.2]} 1... e5 {[%clk 0:09:56.7]} 2. Nf3 {[%clk 0:09:52.4]} 2... Nc6 {[%clk 0:09:54.6]} 3. Bc4 {[%clk 0:09:48.1]} 3... Nf6 {[%clk 0:09:46.4]} 4. Ng5 {[%clk 0:09:43.9]} 4... Nh5 {[%clk 0:09:34.5]} 5. Nxf7 {[%clk 0:09:41.7]} 5... Nf4 {[%clk 0:09:11.9]} 6. Nxd8 {[%clk 0:09:38.9]} 6... Kxd8 {[%clk 0:09:08.1]} 7. g3 {[%clk 0:09:35.8]} 7... Ng2+ {[%clk 0:09:00.5]} 8. Kf1 {[%clk 0:09:32]} 8... Ne1 {[%clk 0:08:46.3]} 9. Kxe1 {[%clk 0:09:29.2]} 9... d5 {[%clk 0:08:36]} 10. exd5 {[%clk 0:09:26]} 10... Be7 {[%clk 0:08:22.2]} 11. dxc6 {[%clk 0:09:24.2]} 11... bxc6 {[%clk 0:08:17.5]} 12. Kf1 {[%clk 0:09:17.8]} 12... Bh3+ {[%clk 0:08:09.4]} 13. Kg1 {[%clk 0:09:13.6]} 13... e4 {[%clk 0:08:00.9]} 14. d3 {[%clk 0:09:07.1]} 14... exd3 {[%clk 0:07:57.1]} 15. Bxd3 {[%clk 0:09:02.6]} 15... g5 {[%clk 0:07:52.9]} 16. Be2+ {[%clk 0:08:57.8]} 16... Bd6 {[%clk 0:07:32.3]} 17. Bxg5+ {[%clk 0:08:41.2]} 17... Ke8 {[%clk 0:07:11.4]} 18. Bh5+ {[%clk 0:08:32.2]} 18... Kf8 {[%clk 0:06:58.8]} 19. Qd4 {[%clk 0:07:51.2]} 19... c5 {[%clk 0:06:51.6]} 20. Qxh8# {[%clk 0:07:48.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "FarhanMerchant"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "rn1q1rk1/1p1bbpQp/5n1B/4p3/p2p4/3P4/PPP2PPP/R3K1NR b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:58"]
[WhiteElo "959"]
[BlackElo "869"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:10:58"]
[EndDate "2020.06.06"]
[EndTime "15:13:42"]
[Link "https://www.chess.com/live/game/4961438307"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.5]} 2. Nc3 {[%clk 0:09:55.5]} 2... Nf6 {[%clk 0:09:54.6]} 3. Bb5 {[%clk 0:09:51.2]} 3... c6 {[%clk 0:09:51.6]} 4. Bc4 {[%clk 0:09:47.7]} 4... d5 {[%clk 0:09:42.5]} 5. exd5 {[%clk 0:09:44.7]} 5... cxd5 {[%clk 0:09:40.1]} 6. Bb3 {[%clk 0:09:30.4]} 6... d4 {[%clk 0:09:34.8]} 7. Nb5 {[%clk 0:09:12.5]} 7... Be7 {[%clk 0:09:28.1]} 8. Qf3 {[%clk 0:09:04.7]} 8... O-O {[%clk 0:09:25.4]} 9. d3 {[%clk 0:09:01.3]} 9... Bd7 {[%clk 0:09:17.2]} 10. Ba4 {[%clk 0:08:51.7]} 10... a6 {[%clk 0:09:12.6]} 11. Qg3 {[%clk 0:08:31.5]} 11... axb5 {[%clk 0:09:08.6]} 12. Bh6 {[%clk 0:08:28.2]} 12... bxa4 {[%clk 0:08:57.4]} 13. Qxg7# {[%clk 0:08:25.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mahajiwani"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Rosentreter-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "5rk1/2p2ppp/8/1N2p3/6P1/1P2nP1b/R6P/5q1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:19"]
[WhiteElo "896"]
[BlackElo "1436"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "14:53:19"]
[EndDate "2020.06.06"]
[EndTime "14:58:25"]
[Link "https://www.chess.com/live/game/4961365350"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:56.7]} 2... Nc6 {[%clk 0:09:57.9]} 3. Bc4 {[%clk 0:09:53.2]} 3... Bc5 {[%clk 0:09:56.5]} 4. d4 {[%clk 0:09:45.3]} 4... Bxd4 {[%clk 0:09:48.8]} 5. Nxd4 {[%clk 0:09:40.4]} 5... Nxd4 {[%clk 0:09:47.6]} 6. c3 {[%clk 0:09:33.9]} 6... Nc6 {[%clk 0:09:46]} 7. O-O {[%clk 0:09:23.6]} 7... Nf6 {[%clk 0:09:44.6]} 8. f3 {[%clk 0:09:19.6]} 8... O-O {[%clk 0:09:37.4]} 9. Na3 {[%clk 0:09:13]} 9... a6 {[%clk 0:09:34]} 10. Be3 {[%clk 0:09:06.5]} 10... b5 {[%clk 0:09:31.4]} 11. Bd3 {[%clk 0:08:54.6]} 11... d6 {[%clk 0:09:30.5]} 12. g3 {[%clk 0:08:43.5]} 12... Bh3 {[%clk 0:09:23.6]} 13. Rf2 {[%clk 0:08:32.5]} 13... d5 {[%clk 0:09:08.4]} 14. exd5 {[%clk 0:08:24.9]} 14... Nxd5 {[%clk 0:09:00.7]} 15. c4 {[%clk 0:08:07.5]} 15... Nxe3 {[%clk 0:08:59.2]} 16. cxb5 {[%clk 0:07:58.3]} 16... Nxd1 {[%clk 0:08:57.2]} 17. Rxd1 {[%clk 0:07:50.8]} 17... Nd4 {[%clk 0:08:55.3]} 18. b3 {[%clk 0:07:35.1]} 18... Nf5 {[%clk 0:08:39.3]} 19. g4 {[%clk 0:07:29.9]} 19... Ne3 {[%clk 0:08:33.9]} 20. Rdd2 {[%clk 0:07:21]} 20... axb5 {[%clk 0:08:28.6]} 21. Nxb5 {[%clk 0:07:09.1]} 21... Rxa2 {[%clk 0:08:21.7]} 22. Rxa2 {[%clk 0:07:06.7]} 22... Qxd3 {[%clk 0:08:19.5]} 23. Kh1 {[%clk 0:06:55.7]} 23... Qd1+ {[%clk 0:08:16.3]} 24. Rf1 {[%clk 0:06:50.6]} 24... Qxf1# {[%clk 0:08:15.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mureo7"]
[Black "mahajiwani"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...Nc6-2.d4-d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "8/2p2k2/1pnb1q2/3p3n/1P1P2r1/2P5/6K1/7R w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:45"]
[WhiteElo "538"]
[BlackElo "899"]
[TimeControl "600"]
[Termination "mahajiwani won on time"]
[StartTime "14:35:45"]
[EndDate "2020.06.06"]
[EndTime "14:52:34"]
[Link "https://www.chess.com/live/game/4961294793"]

1. d4 {[%clk 0:09:52.2]} 1... d5 {[%clk 0:09:58.4]} 2. Nc3 {[%clk 0:09:43.4]} 2... Nc6 {[%clk 0:09:54.5]} 3. Bd2 {[%clk 0:09:39.3]} 3... Bf5 {[%clk 0:09:45.7]} 4. Nxd5 {[%clk 0:09:32.4]} 4... e6 {[%clk 0:09:35.8]} 5. Qb1 {[%clk 0:09:21.9]} 5... exd5 {[%clk 0:09:32.5]} 6. c3 {[%clk 0:09:04.8]} 6... Bxb1 {[%clk 0:09:29.4]} 7. Rxb1 {[%clk 0:08:57.6]} 7... Nf6 {[%clk 0:09:21.1]} 8. Nf3 {[%clk 0:08:43.3]} 8... Bd6 {[%clk 0:09:15.9]} 9. b4 {[%clk 0:08:20.3]} 9... b6 {[%clk 0:09:09]} 10. a3 {[%clk 0:08:11.7]} 10... a5 {[%clk 0:09:07]} 11. g3 {[%clk 0:07:42.9]} 11... axb4 {[%clk 0:09:05.2]} 12. axb4 {[%clk 0:07:31.2]} 12... O-O {[%clk 0:08:58.6]} 13. Bh3 {[%clk 0:07:22.6]} 13... Re8 {[%clk 0:08:40.7]} 14. Rd1 {[%clk 0:07:10.1]} 14... g6 {[%clk 0:08:25.1]} 15. Be3 {[%clk 0:06:42.5]} 15... g5 {[%clk 0:08:12.2]} 16. Nxg5 {[%clk 0:06:33]} 16... h6 {[%clk 0:08:07.1]} 17. Nxf7 {[%clk 0:06:15.7]} 17... Kxf7 {[%clk 0:08:01.4]} 18. Bxh6 {[%clk 0:06:06.4]} 18... Rh8 {[%clk 0:07:52.3]} 19. Be3 {[%clk 0:05:52.6]} 19... Rxh3 {[%clk 0:07:46.9]} 20. Rb1 {[%clk 0:05:31.5]} 20... Nh5 {[%clk 0:07:25.9]} 21. Kd2 {[%clk 0:05:10.4]} 21... Ra2+ {[%clk 0:07:19.9]} 22. Kd3 {[%clk 0:04:44.8]} 22... Qg8 {[%clk 0:06:40.7]} 23. Bh6 {[%clk 0:04:23]} 23... Qh7+ {[%clk 0:06:32.7]} 24. Ke3 {[%clk 0:03:52.9]} 24... Qxh6+ {[%clk 0:06:23.1]} 25. Kf3 {[%clk 0:03:38.6]} 25... Qf6+ {[%clk 0:06:02.6]} 26. Kg2 {[%clk 0:03:10]} 26... Rxg3+ {[%clk 0:05:39]} 27. hxg3 {[%clk 0:02:56.6]} 27... Rxe2 {[%clk 0:05:24.2]} 28. Rbe1 {[%clk 0:02:39.8]} 28... Rxf2+ {[%clk 0:05:17.4]} 29. Kg1 {[%clk 0:02:20.3]} 29... Rf3 {[%clk 0:05:01.8]} 30. Rf1 {[%clk 0:02:06.7]} 30... Rxf1+ {[%clk 0:04:53.6]} 31. Kh2 {[%clk 0:01:42.4]} 31... Rf2+ {[%clk 0:04:36]} 32. Kg1 {[%clk 0:01:26.2]} 32... Rf3 {[%clk 0:04:23.4]} 33. g4 {[%clk 0:01:11.4]} 33... Rg3+ {[%clk 0:04:15]} 34. Kh2 {[%clk 0:00:51.2]} 34... Rxg4+ {[%clk 0:04:06.1]} 35. Kh3 {[%clk 0:00:39.6]} 35... Rh4+ {[%clk 0:03:58.3]} 36. Kg2 {[%clk 0:00:24.2]} 36... Rg4+ {[%clk 0:03:35.3]} 37. Kh3 {[%clk 0:00:05.4]} 37... Rh4+ {[%clk 0:03:32.2]} 38. Kg2 {[%clk 0:00:02]} 38... Rg4+ {[%clk 0:03:30]} 0-1