[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "mahajiwani"]
[Black "akshayk10"]
[Result "1-0"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Goring-Gambit-4...dxc3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "3R2k1/pp3ppp/8/n1p2b2/2n5/2P5/P7/2K5 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:45"]
[WhiteElo "890"]
[BlackElo "770"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "16:31:45"]
[EndDate "2020.05.23"]
[EndTime "16:42:07"]
[Link "https://www.chess.com/live/game/4896886065"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.5]} 2. Nf3 {[%clk 0:09:56.1]} 2... Nc6 {[%clk 0:09:30.1]} 3. d4 {[%clk 0:09:51]} 3... exd4 {[%clk 0:09:24.8]} 4. c3 {[%clk 0:09:05.2]} 4... dxc3 {[%clk 0:09:21.3]} 5. bxc3 {[%clk 0:09:03.6]} 5... Bc5 {[%clk 0:08:51]} 6. Bd2 {[%clk 0:08:54.5]} 6... Nf6 {[%clk 0:08:46]} 7. e5 {[%clk 0:08:51.2]} 7... Ng4 {[%clk 0:08:39.3]} 8. Bf4 {[%clk 0:08:34.5]} 8... Bxf2+ {[%clk 0:08:33.7]} 9. Ke2 {[%clk 0:08:26.7]} 9... Bb6 {[%clk 0:08:01.8]} 10. h3 {[%clk 0:08:23.3]} 10... Nh6 {[%clk 0:07:55.2]} 11. Ke1 {[%clk 0:08:09.2]} 11... O-O {[%clk 0:07:55.1]} 12. Be2 {[%clk 0:08:06.6]} 12... d6 {[%clk 0:07:41.2]} 13. Rf1 {[%clk 0:08:05]} 13... dxe5 {[%clk 0:07:14.9]} 14. Be3 {[%clk 0:07:59.3]} 14... e4 {[%clk 0:07:12.1]} 15. Nfd2 {[%clk 0:07:51.1]} 15... Qh4+ {[%clk 0:06:56.6]} 16. g3 {[%clk 0:07:48]} 16... Qxg3+ {[%clk 0:06:47.8]} 17. Bf2 {[%clk 0:07:38.5]} 17... Qxh3 {[%clk 0:06:45.6]} 18. Nxe4 {[%clk 0:07:32.9]} 18... Rd8 {[%clk 0:06:38.8]} 19. Bg4 {[%clk 0:07:17.5]} 19... Nxg4 {[%clk 0:06:30.1]} 20. Bg1 {[%clk 0:07:06]} 20... Rxd1+ {[%clk 0:06:14.3]} 21. Kxd1 {[%clk 0:07:03.3]} 21... Qd3+ {[%clk 0:06:02.7]} 22. Ke1 {[%clk 0:06:54.8]} 22... Qxe4+ {[%clk 0:05:58.6]} 23. Kd1 {[%clk 0:06:51.4]} 23... Ne3+ {[%clk 0:05:53.7]} 24. Kd2 {[%clk 0:06:47.8]} 24... Nxf1+ {[%clk 0:05:50.1]} 25. Kc1 {[%clk 0:06:41.9]} 25... Be3+ {[%clk 0:05:34.7]} 26. Bxe3 {[%clk 0:06:34.4]} 26... Qxe3+ {[%clk 0:05:32.8]} 27. Kb2 {[%clk 0:06:29]} 27... Qd2+ {[%clk 0:05:24]} 28. Kb3 {[%clk 0:06:22.2]} 28... Be6+ {[%clk 0:05:12.1]} 29. Ka3 {[%clk 0:06:14.5]} 29... Rd8 {[%clk 0:05:06.4]} 30. Nxd2 {[%clk 0:06:12.6]} 30... Nxd2 {[%clk 0:05:02.4]} 31. Rd1 {[%clk 0:06:04.4]} 31... Nc4+ {[%clk 0:04:45.6]} 32. Kb3 {[%clk 0:05:59.9]} 32... N6a5+ {[%clk 0:04:41.4]} 33. Kc2 {[%clk 0:05:57.6]} 33... Bf5+ {[%clk 0:04:35.2]} 34. Kc1 {[%clk 0:05:55.3]} 34... c5 {[%clk 0:04:04.8]} 35. Rxd8# {[%clk 0:05:50.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "aahilvalliani"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "2R3Q1/p1Nn2kp/3P1pp1/p7/5B2/4P3/PP3PPP/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:11"]
[WhiteElo "1099"]
[BlackElo "862"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "16:16:11"]
[EndDate "2020.05.23"]
[EndTime "16:21:07"]
[Link "https://www.chess.com/live/game/4896821707"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59]} 2. c4 {[%clk 0:09:58.8]} 2... c6 {[%clk 0:09:55]} 3. Nc3 {[%clk 0:09:56.4]} 3... Nf6 {[%clk 0:09:50.9]} 4. Nf3 {[%clk 0:09:54.8]} 4... e6 {[%clk 0:09:45.4]} 5. Bf4 {[%clk 0:09:53.2]} 5... Na6 {[%clk 0:09:43.6]} 6. e3 {[%clk 0:09:51.9]} 6... e5 {[%clk 0:09:41.2]} 7. dxe5 {[%clk 0:09:49.7]} 7... Nd7 {[%clk 0:09:38.7]} 8. cxd5 {[%clk 0:09:46.9]} 8... cxd5 {[%clk 0:09:37]} 9. Nxd5 {[%clk 0:09:40.2]} 9... Bd6 {[%clk 0:09:28.2]} 10. exd6 {[%clk 0:09:38.1]} 10... O-O {[%clk 0:09:25.7]} 11. Bxa6 {[%clk 0:09:31.6]} 11... bxa6 {[%clk 0:09:23.5]} 12. O-O {[%clk 0:09:28.6]} 12... f6 {[%clk 0:09:18.8]} 13. Qd4 {[%clk 0:09:23.9]} 13... Bb7 {[%clk 0:09:13.6]} 14. Rac1 {[%clk 0:08:58.9]} 14... Bxd5 {[%clk 0:09:10.3]} 15. Qxd5+ {[%clk 0:08:56.8]} 15... Rf7 {[%clk 0:09:06.8]} 16. Rc7 {[%clk 0:08:47.5]} 16... Qe8 {[%clk 0:09:00.7]} 17. Nh4 {[%clk 0:08:24.1]} 17... g6 {[%clk 0:08:50.8]} 18. Nf3 {[%clk 0:08:18.5]} 18... Qf8 {[%clk 0:08:43.7]} 19. Nd4 {[%clk 0:08:10.3]} 19... Rc8 {[%clk 0:08:34.5]} 20. Ne6 {[%clk 0:08:08.4]} 20... Qe8 {[%clk 0:08:25.1]} 21. Rfc1 {[%clk 0:08:00.4]} 21... a5 {[%clk 0:08:13]} 22. Rxc8 {[%clk 0:07:58.3]} 22... Qxc8 {[%clk 0:08:08.6]} 23. Rxc8+ {[%clk 0:07:56.9]} 23... Rf8 {[%clk 0:08:06.1]} 24. Ng5+ {[%clk 0:07:52.5]} 24... Kg7 {[%clk 0:07:59]} 25. Ne6+ {[%clk 0:07:50.4]} 25... Kf7 {[%clk 0:07:54.9]} 26. Nxf8+ {[%clk 0:07:48.8]} 26... Kg7 {[%clk 0:07:49.8]} 27. Ne6+ {[%clk 0:07:46.5]} 27... Kf7 {[%clk 0:07:43.2]} 28. Nc7+ {[%clk 0:07:45.2]} 28... Kg7 {[%clk 0:07:36.7]} 29. Qg8# {[%clk 0:07:41.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "mahajiwani"]
[Black "PuttyParisah"]
[Result "1/2-1/2"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/8/8/1k6/8/6K1/R7/3B4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:07"]
[WhiteElo "880"]
[BlackElo "760"]
[TimeControl "600"]
[Termination "Game drawn by timeout vs insufficient material"]
[StartTime "15:57:07"]
[EndDate "2020.05.23"]
[EndTime "16:15:34"]
[Link "https://www.chess.com/live/game/4896744384"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:56.8]} 2. d4 {[%clk 0:09:56.8]} 2... Be7 {[%clk 0:09:55.4]} 3. Nf3 {[%clk 0:09:54.2]} 3... d6 {[%clk 0:09:53]} 4. Nc3 {[%clk 0:09:45.2]} 4... Bd7 {[%clk 0:09:51.6]} 5. Rb1 {[%clk 0:09:10.1]} 5... Nc6 {[%clk 0:09:50]} 6. Bd2 {[%clk 0:09:04.3]} 6... Nf6 {[%clk 0:09:46.3]} 7. Be2 {[%clk 0:08:58]} 7... O-O {[%clk 0:09:40.9]} 8. O-O {[%clk 0:08:55.5]} 8... Rb8 {[%clk 0:09:33.5]} 9. b3 {[%clk 0:08:51.8]} 9... Qc8 {[%clk 0:09:30.9]} 10. a3 {[%clk 0:08:49.7]} 10... Ra8 {[%clk 0:09:23.4]} 11. Bf4 {[%clk 0:08:48.3]} 11... e5 {[%clk 0:09:14]} 12. dxe5 {[%clk 0:08:45]} 12... dxe5 {[%clk 0:09:10.8]} 13. Nxe5 {[%clk 0:08:38.1]} 13... Nxe5 {[%clk 0:09:07.2]} 14. Bxe5 {[%clk 0:08:36.3]} 14... Nh5 {[%clk 0:09:00.2]} 15. Qd4 {[%clk 0:08:18.4]} 15... Nf6 {[%clk 0:08:53.8]} 16. f3 {[%clk 0:08:09.6]} 16... Qb8 {[%clk 0:08:44.1]} 17. g4 {[%clk 0:07:52.9]} 17... Qe8 {[%clk 0:08:41.9]} 18. f4 {[%clk 0:07:47.8]} 18... Rb8 {[%clk 0:08:29.7]} 19. g5 {[%clk 0:07:38.6]} 19... Nh5 {[%clk 0:08:25.1]} 20. Bxh5 {[%clk 0:07:27.6]} 20... g6 {[%clk 0:08:08.1]} 21. Bf3 {[%clk 0:07:14.6]} 21... f6 {[%clk 0:07:56.6]} 22. gxf6 {[%clk 0:07:09.2]} 22... Bxf6 {[%clk 0:07:48.6]} 23. Bxf6 {[%clk 0:06:52.9]} 23... Rxf6 {[%clk 0:07:44.3]} 24. Qxf6 {[%clk 0:06:46.2]} 24... Qc8 {[%clk 0:07:29.3]} 25. Qxg6+ {[%clk 0:06:40.1]} 25... Kf8 {[%clk 0:07:23.2]} 26. Qxh7 {[%clk 0:06:36.5]} 26... Be8 {[%clk 0:07:15.4]} 27. e5 {[%clk 0:06:20]} 27... Qh3 {[%clk 0:07:02.4]} 28. Rf2 {[%clk 0:06:00.8]} 28... Qxh7 {[%clk 0:07:02.3]} 29. Rg2 {[%clk 0:05:49.6]} 29... Bb5 {[%clk 0:06:51.1]} 30. Nxb5 {[%clk 0:05:46.8]} 30... c6 {[%clk 0:06:47.3]} 31. Nd6 {[%clk 0:05:38.7]} 31... Rd8 {[%clk 0:06:39.3]} 32. Nxb7 {[%clk 0:05:32.5]} 32... Qxb7 {[%clk 0:06:33.7]} 33. Re1 {[%clk 0:05:12.5]} 33... Qf7 {[%clk 0:06:20.4]} 34. e6 {[%clk 0:04:48.1]} 34... Qh7 {[%clk 0:06:13.6]} 35. Re5 {[%clk 0:04:39.2]} 35... c5 {[%clk 0:05:57.5]} 36. b4 {[%clk 0:04:26]} 36... Qg7 {[%clk 0:05:47.4]} 37. bxc5 {[%clk 0:04:22.5]} 37... Rc8 {[%clk 0:05:38.4]} 38. Rxg7 {[%clk 0:04:19]} 38... Kxg7 {[%clk 0:05:35.6]} 39. Rg5+ {[%clk 0:04:11.3]} 39... Kf6 {[%clk 0:05:30.9]} 40. Rg4 {[%clk 0:04:01.5]} 40... Kf5 {[%clk 0:05:27.1]} 41. Rg5+ {[%clk 0:03:53.7]} 41... Kxf4 {[%clk 0:05:24.9]} 42. Rg3 {[%clk 0:03:40.2]} 42... Ke5 {[%clk 0:05:19.4]} 43. Rg5+ {[%clk 0:03:22.7]} 43... Kf4 {[%clk 0:05:19.3]} 44. Rg3 {[%clk 0:03:18.4]} 44... Ke3 {[%clk 0:05:14.5]} 45. Bg2+ {[%clk 0:03:06]} 45... Kd2 {[%clk 0:05:06.8]} 46. Bf3 {[%clk 0:02:54.3]} 46... Re8 {[%clk 0:05:01.1]} 47. Be4 {[%clk 0:02:49.6]} 47... Re7 {[%clk 0:04:53.1]} 48. Rg2+ {[%clk 0:02:40.6]} 48... Ke3 {[%clk 0:04:48.3]} 49. Bd5 {[%clk 0:02:27.5]} 49... Kd4 {[%clk 0:04:41.9]} 50. Bf3 {[%clk 0:02:25.2]} 50... Rxe6 {[%clk 0:04:36.6]} 51. c6 {[%clk 0:02:19.2]} 51... Rf6 {[%clk 0:04:36.5]} 52. Bg4 {[%clk 0:02:12.3]} 52... Rxc6 {[%clk 0:04:36.4]} 53. Bf3 {[%clk 0:02:03.4]} 53... Rf6 {[%clk 0:04:36.3]} 54. Kf2 {[%clk 0:01:56.3]} 54... Kc3 {[%clk 0:04:24.5]} 55. Rg1 {[%clk 0:01:50]} 55... Kxc2 {[%clk 0:04:18.8]} 56. Re1 {[%clk 0:01:43]} 56... Kd2 {[%clk 0:04:15.5]} 57. Re2+ {[%clk 0:01:35.1]} 57... Kd1 {[%clk 0:04:10.4]} 58. Re1+ {[%clk 0:01:31.3]} 58... Kc2 {[%clk 0:04:04.9]} 59. h4 {[%clk 0:01:27.3]} 59... Rh6 {[%clk 0:03:58.8]} 60. Re2+ {[%clk 0:01:18.7]} 60... Kd3 {[%clk 0:03:50.3]} 61. Re1 {[%clk 0:01:14.1]} 61... Rxh4 {[%clk 0:03:47]} 62. Rd1+ {[%clk 0:01:09.6]} 62... Kc4 {[%clk 0:03:42.3]} 63. Rc1+ {[%clk 0:01:06.5]} 63... Kd3 {[%clk 0:03:39.1]} 64. Rd1+ {[%clk 0:01:04.2]} 64... Kc4 {[%clk 0:03:33.7]} 65. Rc1+ {[%clk 0:01:02.9]} 65... Kb5 {[%clk 0:03:30.6]} 66. Rb1+ {[%clk 0:01:01.7]} 66... Ka5 {[%clk 0:03:29.1]} 67. Rc1 {[%clk 0:00:56.7]} 67... Rh5 {[%clk 0:03:26.9]} 68. Rc3 {[%clk 0:00:51.8]} 68... Rh3 {[%clk 0:03:23.4]} 69. Re3 {[%clk 0:00:49.2]} 69... Rh2+ {[%clk 0:03:19]} 70. Kg3 {[%clk 0:00:43.9]} 70... Rh5 {[%clk 0:03:15.1]} 71. Bxh5 {[%clk 0:00:41.2]} 71... a6 {[%clk 0:03:10.4]} 72. Re5+ {[%clk 0:00:39.9]} 72... Ka4 {[%clk 0:03:08.6]} 73. Re4+ {[%clk 0:00:38.8]} 73... Kxa3 {[%clk 0:03:06.4]} 74. Bd1 {[%clk 0:00:37.1]} 74... Kb2 {[%clk 0:03:02.8]} 75. Re2+ {[%clk 0:00:35.9]} 75... Kc3 {[%clk 0:02:58.2]} 76. Re3+ {[%clk 0:00:33.6]} 76... Kd4 {[%clk 0:02:53.4]} 77. Re2 {[%clk 0:00:31.9]} 77... a5 {[%clk 0:02:49.7]} 78. Rd2+ {[%clk 0:00:30.5]} 78... Ke4 {[%clk 0:02:46.9]} 79. Re2+ {[%clk 0:00:28.6]} 79... Kd5 {[%clk 0:02:44.1]} 80. Rd2+ {[%clk 0:00:26.9]} 80... Kc6 {[%clk 0:02:42.3]} 81. Rc2+ {[%clk 0:00:25.8]} 81... Kb7 {[%clk 0:02:41.5]} 82. Rb2+ {[%clk 0:00:24.1]} 82... Ka8 {[%clk 0:02:40.6]} 83. Bf3+ {[%clk 0:00:22.3]} 83... Ka7 {[%clk 0:02:35.3]} 84. Rb5 {[%clk 0:00:16.5]} 84... a4 {[%clk 0:02:35.2]} 85. Rc5 {[%clk 0:00:13.6]} 85... Ka6 {[%clk 0:02:34.2]} 86. Rc4 {[%clk 0:00:12.3]} 86... a3 {[%clk 0:02:32.7]} 87. Rc2 {[%clk 0:00:10.8]} 87... Ka5 {[%clk 0:02:29.7]} 88. Be2 {[%clk 0:00:08]} 88... a2 {[%clk 0:02:27.8]} 89. Rxa2+ {[%clk 0:00:06.5]} 89... Kb4 {[%clk 0:02:25.2]} 90. Rb2+ {[%clk 0:00:03.9]} 90... Ka4 {[%clk 0:02:23.1]} 91. Bd1+ {[%clk 0:00:01.4]} 91... Ka5 {[%clk 0:02:21.3]} 92. Ra2+ {[%clk 0:00:00.5]} 92... Kb5 {[%clk 0:02:19.2]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "mureo7"]
[Black "mahajiwani"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "4k2r/p6p/1p4p1/8/P5p1/q7/2P2PPP/4K1R1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:03"]
[WhiteElo "601"]
[BlackElo "895"]
[TimeControl "600"]
[Termination "mahajiwani won on time"]
[StartTime "15:41:03"]
[EndDate "2020.05.23"]
[EndTime "15:57:05"]
[Link "https://www.chess.com/live/game/4896679562"]

1. d4 {[%clk 0:09:55.4]} 1... d5 {[%clk 0:09:59.1]} 2. b4 {[%clk 0:09:48.4]} 2... Nc6 {[%clk 0:09:56.9]} 3. Nc3 {[%clk 0:09:43]} 3... Nxb4 {[%clk 0:09:52.4]} 4. e4 {[%clk 0:09:21.4]} 4... dxe4 {[%clk 0:09:49.5]} 5. Be2 {[%clk 0:09:16.1]} 5... e3 {[%clk 0:09:43.9]} 6. Bd2 {[%clk 0:09:13.5]} 6... exd2+ {[%clk 0:09:41.9]} 7. Qxd2 {[%clk 0:09:07.3]} 7... Bf5 {[%clk 0:09:26.8]} 8. a3 {[%clk 0:08:39]} 8... Nc6 {[%clk 0:09:19.1]} 9. Nb5 {[%clk 0:08:21.9]} 9... Nf6 {[%clk 0:09:08.3]} 10. Nf3 {[%clk 0:08:10.1]} 10... g6 {[%clk 0:08:58]} 11. Ne5 {[%clk 0:07:35.1]} 11... Na5 {[%clk 0:08:48.8]} 12. Qxa5 {[%clk 0:06:51.4]} 12... b6 {[%clk 0:08:43.7]} 13. Qd2 {[%clk 0:06:40.6]} 13... c6 {[%clk 0:08:30.1]} 14. Nc3 {[%clk 0:06:21.2]} 14... c5 {[%clk 0:08:25.9]} 15. d5 {[%clk 0:05:44.3]} 15... e6 {[%clk 0:08:15.4]} 16. a4 {[%clk 0:05:26.5]} 16... exd5 {[%clk 0:08:12]} 17. Nxd5 {[%clk 0:05:16.2]} 17... Nxd5 {[%clk 0:08:03.9]} 18. Nc6 {[%clk 0:04:32.1]} 18... Qd7 {[%clk 0:07:53.4]} 19. Ne5 {[%clk 0:04:15.1]} 19... Qd8 {[%clk 0:07:42.4]} 20. Nc6 {[%clk 0:04:07.9]} 20... Qd7 {[%clk 0:07:34.7]} 21. Ne5 {[%clk 0:04:03.1]} 21... Qd6 {[%clk 0:07:30.4]} 22. Nc4 {[%clk 0:03:52]} 22... Qd8 {[%clk 0:07:17.4]} 23. Ne5 {[%clk 0:03:47.1]} 23... Bd6 {[%clk 0:07:10]} 24. Nc6 {[%clk 0:03:37.9]} 24... Qd7 {[%clk 0:06:59.3]} 25. Nd4 {[%clk 0:02:37.5]} 25... Be4 {[%clk 0:06:42.6]} 26. Rg1 {[%clk 0:02:01.8]} 26... cxd4 {[%clk 0:06:34.9]} 27. Qxd4 {[%clk 0:01:49.7]} 27... f6 {[%clk 0:06:17.9]} 28. Qxe4+ {[%clk 0:01:41.9]} 28... Qe7 {[%clk 0:05:54]} 29. Qxd5 {[%clk 0:01:32.3]} 29... Kd7 {[%clk 0:05:42.9]} 30. Qb7+ {[%clk 0:01:21.6]} 30... Ke8 {[%clk 0:05:32.6]} 31. Qxa8+ {[%clk 0:01:16.1]} 31... Qd8 {[%clk 0:05:21.2]} 32. Qd5 {[%clk 0:00:52.6]} 32... Qd7 {[%clk 0:05:02.5]} 33. Qa8+ {[%clk 0:00:39.1]} 33... Qd8 {[%clk 0:04:54.3]} 34. Qd5 {[%clk 0:00:31.3]} 34... f5 {[%clk 0:04:29]} 35. Qxd6 {[%clk 0:00:23.1]} 35... Qxd6 {[%clk 0:04:26.6]} 36. Ra3 {[%clk 0:00:14.1]} 36... Qxa3 {[%clk 0:04:21.4]} 37. Bg4 {[%clk 0:00:04]} 37... fxg4 {[%clk 0:04:17.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mahajiwani"]
[Black "sahillalani"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Lichtenhein-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "2b2rk1/2p2ppp/q2p4/1p6/1P6/1KPP2b1/3r4/2n5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:05"]
[WhiteElo "877"]
[BlackElo "1002"]
[TimeControl "600"]
[Termination "sahillalani won by checkmate"]
[StartTime "16:27:05"]
[EndDate "2020.05.17"]
[EndTime "16:32:45"]
[Link "https://www.chess.com/live/game/4869340147"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.2]} 2. Nf3 {[%clk 0:09:57.7]} 2... Nf6 {[%clk 0:09:55.1]} 3. Bc4 {[%clk 0:09:55.2]} 3... Nxe4 {[%clk 0:09:49.1]} 4. Ng5 {[%clk 0:09:50.8]} 4... Nxg5 {[%clk 0:09:47.5]} 5. f4 {[%clk 0:09:46.6]} 5... exf4 {[%clk 0:09:45.8]} 6. g3 {[%clk 0:09:44.8]} 6... fxg3 {[%clk 0:09:41.8]} 7. hxg3 {[%clk 0:09:43.4]} 7... Ne4 {[%clk 0:09:38.8]} 8. d3 {[%clk 0:09:39.3]} 8... Nxg3 {[%clk 0:09:37.3]} 9. Rh2 {[%clk 0:09:36.2]} 9... Nf5 {[%clk 0:09:33.2]} 10. Nc3 {[%clk 0:09:32.3]} 10... Nc6 {[%clk 0:09:22.7]} 11. Re2+ {[%clk 0:09:27.6]} 11... Be7 {[%clk 0:09:18.5]} 12. Bd2 {[%clk 0:09:17.7]} 12... O-O {[%clk 0:09:14.5]} 13. b3 {[%clk 0:09:08]} 13... Bh4+ {[%clk 0:09:07.9]} 14. Kf1 {[%clk 0:09:03.2]} 14... Ng3+ {[%clk 0:09:06.6]} 15. Kf2 {[%clk 0:08:58.8]} 15... Nf5+ {[%clk 0:08:57.4]} 16. Kf1 {[%clk 0:08:54.4]} 16... d6 {[%clk 0:08:50.9]} 17. Rf2 {[%clk 0:08:52.2]} 17... Ng3+ {[%clk 0:08:46.7]} 18. Ke1 {[%clk 0:08:48]} 18... Qe8+ {[%clk 0:08:43.4]} 19. Qe2 {[%clk 0:08:35.6]} 19... Nxe2 {[%clk 0:08:41.3]} 20. Kd1 {[%clk 0:08:28.6]} 20... Ned4 {[%clk 0:08:28.5]} 21. Kc1 {[%clk 0:08:21.3]} 21... b5 {[%clk 0:08:21.8]} 22. Bd5 {[%clk 0:08:10.6]} 22... Bxf2 {[%clk 0:08:14]} 23. Bxc6 {[%clk 0:07:55.2]} 23... Qxc6 {[%clk 0:08:11.5]} 24. Nd1 {[%clk 0:07:48.3]} 24... Bg3 {[%clk 0:08:08.4]} 25. a3 {[%clk 0:07:44.8]} 25... a5 {[%clk 0:08:02.6]} 26. b4 {[%clk 0:07:38.8]} 26... axb4 {[%clk 0:08:00.6]} 27. axb4 {[%clk 0:07:37]} 27... Rxa1+ {[%clk 0:07:59.3]} 28. Kb2 {[%clk 0:07:32.1]} 28... Rxd1 {[%clk 0:07:47.8]} 29. c3 {[%clk 0:07:26.6]} 29... Ne2 {[%clk 0:07:42.3]} 30. Kb3 {[%clk 0:07:20.6]} 30... Rxd2 {[%clk 0:07:40]} 31. Ka3 {[%clk 0:07:11.6]} 31... Qa6+ {[%clk 0:07:32.8]} 32. Kb3 {[%clk 0:07:09.6]} 32... Nc1# {[%clk 0:07:26.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mahajiwani"]
[Black "ivastani"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "5bnr/4p3/p5P1/1p1n3p/3P1Pk1/2P3R1/PPQ3NP/RNB3K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:11:54"]
[WhiteElo "918"]
[BlackElo "701"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "16:11:54"]
[EndDate "2020.05.17"]
[EndTime "16:17:51"]
[Link "https://www.chess.com/live/game/4869276525"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:59.9]} 2. exd5 {[%clk 0:09:57.9]} 2... Qxd5 {[%clk 0:09:47.3]} 3. g3 {[%clk 0:09:50.5]} 3... f6 {[%clk 0:09:44.1]} 4. Bg2 {[%clk 0:09:48.3]} 4... c6 {[%clk 0:09:39.7]} 5. Bxd5 {[%clk 0:09:46.1]} 5... b6 {[%clk 0:09:36.3]} 6. Bxc6+ {[%clk 0:09:44.4]} 6... Kf7 {[%clk 0:09:21.4]} 7. c3 {[%clk 0:09:39.2]} 7... Bb7 {[%clk 0:09:17.5]} 8. Bxb7 {[%clk 0:09:35.3]} 8... a6 {[%clk 0:09:08.4]} 9. Bxa8 {[%clk 0:09:33.2]} 9... b5 {[%clk 0:09:03.3]} 10. Bd5+ {[%clk 0:09:01.6]} 10... Kg6 {[%clk 0:08:55.7]} 11. Qc2+ {[%clk 0:08:58]} 11... Kh6 {[%clk 0:08:46.8]} 12. d3+ {[%clk 0:08:54.5]} 12... Kg6 {[%clk 0:08:37.4]} 13. d4+ {[%clk 0:08:46]} 13... Kh5 {[%clk 0:08:29.8]} 14. f3 {[%clk 0:08:36.9]} 14... f5 {[%clk 0:08:27.8]} 15. Nh3 {[%clk 0:08:25.6]} 15... Nd7 {[%clk 0:08:25.6]} 16. g4+ {[%clk 0:08:20.2]} 16... Kg6 {[%clk 0:08:20.2]} 17. gxf5+ {[%clk 0:08:17.3]} 17... Kh5 {[%clk 0:08:05.8]} 18. O-O {[%clk 0:08:09.2]} 18... g6 {[%clk 0:07:56.4]} 19. Ng5 {[%clk 0:07:48.7]} 19... h6 {[%clk 0:07:52.8]} 20. Nh3 {[%clk 0:07:41.4]} 20... Kh4 {[%clk 0:07:50.3]} 21. Nf4 {[%clk 0:07:30.4]} 21... h5 {[%clk 0:07:44]} 22. fxg6 {[%clk 0:07:25.1]} 22... Ndf6 {[%clk 0:07:37.1]} 23. Ng2+ {[%clk 0:07:19.1]} 23... Kh3 {[%clk 0:07:28.8]} 24. f4 {[%clk 0:07:13.6]} 24... Nxd5 {[%clk 0:07:22.4]} 25. Rf3+ {[%clk 0:07:03.3]} 25... Kg4 {[%clk 0:07:16.4]} 26. Rg3# {[%clk 0:06:59.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "famil10"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "C62"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Old-Steinitz-Defense-4.Bxc6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rk3b2/2Q2p2/p2r2pp/1Np1B3/2P1P3/5P2/PP4PP/R5K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:52:03"]
[WhiteElo "1202"]
[BlackElo "886"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "15:52:03"]
[EndDate "2020.05.17"]
[EndTime "16:00:58"]
[Link "https://www.chess.com/live/game/4869192872"]

1. e4 {[%clk 0:09:59.8]} 1... e5 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:56.4]} 2... Nc6 {[%clk 0:09:56.1]} 3. Bb5 {[%clk 0:09:54.9]} 3... d6 {[%clk 0:09:50.4]} 4. Bxc6+ {[%clk 0:09:47.9]} 4... bxc6 {[%clk 0:09:48.3]} 5. d4 {[%clk 0:09:40.4]} 5... exd4 {[%clk 0:09:46]} 6. Nxd4 {[%clk 0:09:39.4]} 6... c5 {[%clk 0:09:43.1]} 7. Nb3 {[%clk 0:09:36.4]} 7... Ba6 {[%clk 0:09:38.8]} 8. c4 {[%clk 0:09:20.7]} 8... Nf6 {[%clk 0:09:34.8]} 9. f3 {[%clk 0:09:13.9]} 9... g6 {[%clk 0:09:30.4]} 10. Nxc5 {[%clk 0:08:45.1]} 10... dxc5 {[%clk 0:09:27]} 11. Qa4+ {[%clk 0:08:30.9]} 11... c6 {[%clk 0:09:21.4]} 12. Qxc6+ {[%clk 0:08:10.5]} 12... Ke7 {[%clk 0:09:12]} 13. Bg5 {[%clk 0:07:55.4]} 13... Bg7 {[%clk 0:09:04.8]} 14. Qxa6 {[%clk 0:07:41.7]} 14... Re8 {[%clk 0:08:43.6]} 15. O-O {[%clk 0:07:22]} 15... Kd7 {[%clk 0:08:35]} 16. Rd1+ {[%clk 0:07:03.3]} 16... Kc7 {[%clk 0:08:30]} 17. Rxd8 {[%clk 0:07:01.3]} 17... Rexd8 {[%clk 0:08:27.7]} 18. Bxf6 {[%clk 0:06:35.1]} 18... Bf8 {[%clk 0:08:18.5]} 19. Nc3 {[%clk 0:05:49.8]} 19... Rd6 {[%clk 0:07:45.1]} 20. Nb5+ {[%clk 0:05:28.7]} 20... Kb8 {[%clk 0:07:35.9]} 21. Be5 {[%clk 0:05:05.6]} 21... h6 {[%clk 0:07:12]} 22. Qc6 {[%clk 0:04:44.8]} 22... a6 {[%clk 0:06:59.2]} 23. Qc7# {[%clk 0:04:18]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mahajiwani"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Busch-Gass-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r1bn4/p1k5/Ppp3p1/2p4p/2B1NB2/6P1/2P4P/1R1Q1RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:13"]
[WhiteElo "907"]
[BlackElo "530"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "15:32:13"]
[EndDate "2020.05.17"]
[EndTime "15:43:00"]
[Link "https://www.chess.com/live/game/4869111673"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:49.5]} 2. Nf3 {[%clk 0:09:54.5]} 2... Bc5 {[%clk 0:09:32.8]} 3. Bc4 {[%clk 0:09:45.7]} 3... Nf6 {[%clk 0:09:20.2]} 4. Ng5 {[%clk 0:09:36.5]} 4... Nxe4 {[%clk 0:09:03]} 5. Nxf7 {[%clk 0:09:32.3]} 5... Nc6 {[%clk 0:08:20.3]} 6. Nxd8 {[%clk 0:09:27.2]} 6... Kxd8 {[%clk 0:08:14.6]} 7. d3 {[%clk 0:09:13]} 7... Rf8 {[%clk 0:07:36.4]} 8. dxe4 {[%clk 0:09:09.1]} 8... d6 {[%clk 0:06:56.2]} 9. O-O {[%clk 0:09:05.5]} 9... Bd7 {[%clk 0:06:36.8]} 10. Nc3 {[%clk 0:08:58.4]} 10... Kc8 {[%clk 0:06:24.7]} 11. a4 {[%clk 0:08:44.6]} 11... Kb8 {[%clk 0:06:14.5]} 12. b4 {[%clk 0:08:29]} 12... Bc8 {[%clk 0:06:06]} 13. bxc5 {[%clk 0:08:25.2]} 13... dxc5 {[%clk 0:05:52.9]} 14. g3 {[%clk 0:08:08.4]} 14... Nd8 {[%clk 0:05:39.6]} 15. f4 {[%clk 0:07:56.7]} 15... g6 {[%clk 0:05:23.7]} 16. fxe5 {[%clk 0:07:53.8]} 16... Re8 {[%clk 0:05:12.7]} 17. Be3 {[%clk 0:07:29.7]} 17... Rxe5 {[%clk 0:04:45.8]} 18. Rb1 {[%clk 0:07:08.9]} 18... Rxe4 {[%clk 0:04:37.6]} 19. Nxe4 {[%clk 0:07:02.3]} 19... h5 {[%clk 0:04:20.5]} 20. Ba6 {[%clk 0:06:56.2]} 20... b6 {[%clk 0:03:56.3]} 21. Bc4 {[%clk 0:06:42.7]} 21... Kb7 {[%clk 0:03:44.6]} 22. a5 {[%clk 0:06:40.1]} 22... c6 {[%clk 0:03:21.6]} 23. a6+ {[%clk 0:06:30.6]} 23... Kc7 {[%clk 0:03:00.6]} 24. Bf4# {[%clk 0:06:24.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "mahajiwani"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2Q5/7p/8/B1k2p2/2B2P1P/5R2/4N1P1/3RN1K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:28"]
[WhiteElo "888"]
[BlackElo "588"]
[TimeControl "600"]
[Termination "mahajiwani won by checkmate"]
[StartTime "16:29:28"]
[EndDate "2020.05.10"]
[EndTime "16:37:51"]
[Link "https://www.chess.com/live/game/4837305196"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:08:29.9]} 2. dxe5 {[%clk 0:09:56.6]} 2... Bc5 {[%clk 0:08:19.4]} 3. Nf3 {[%clk 0:09:52]} 3... Nf6 {[%clk 0:08:10]} 4. exf6 {[%clk 0:09:49.6]} 4... Nc6 {[%clk 0:08:03.7]} 5. fxg7 {[%clk 0:09:46.5]} 5... Rg8 {[%clk 0:07:57.6]} 6. Bd2 {[%clk 0:09:37.9]} 6... Rxg7 {[%clk 0:07:52.9]} 7. Nc3 {[%clk 0:09:28.4]} 7... Kf8 {[%clk 0:07:51.1]} 8. a3 {[%clk 0:09:22.3]} 8... Kg8 {[%clk 0:07:30.1]} 9. e4 {[%clk 0:09:13.8]} 9... Qe8 {[%clk 0:07:25.5]} 10. Bd3 {[%clk 0:09:07.6]} 10... Kf8 {[%clk 0:07:22.9]} 11. O-O {[%clk 0:08:59.1]} 11... Ke7 {[%clk 0:07:20.5]} 12. b4 {[%clk 0:08:52]} 12... Qh8 {[%clk 0:07:18.3]} 13. bxc5 {[%clk 0:08:48.5]} 13... Kf8 {[%clk 0:07:16.7]} 14. Ne2 {[%clk 0:08:37.3]} 14... Kg8 {[%clk 0:07:12.1]} 15. e5 {[%clk 0:08:31.8]} 15... d6 {[%clk 0:07:08.7]} 16. cxd6 {[%clk 0:08:28.4]} 16... cxd6 {[%clk 0:07:06]} 17. exd6 {[%clk 0:08:26.3]} 17... Bd7 {[%clk 0:07:03.6]} 18. h4 {[%clk 0:08:19.2]} 18... Rf8 {[%clk 0:07:01.7]} 19. Ne1 {[%clk 0:08:06.7]} 19... Be8 {[%clk 0:06:59.1]} 20. f4 {[%clk 0:08:02.8]} 20... Ne7 {[%clk 0:06:54.7]} 21. dxe7 {[%clk 0:07:59.3]} 21... b6 {[%clk 0:06:42.1]} 22. exf8=Q+ {[%clk 0:07:54]} 22... Kxf8 {[%clk 0:06:37.1]} 23. Bb4+ {[%clk 0:07:47.6]} 23... Kg8 {[%clk 0:06:34.4]} 24. Qd2 {[%clk 0:07:40]} 24... a6 {[%clk 0:06:28.7]} 25. c4 {[%clk 0:07:33.5]} 25... b5 {[%clk 0:06:26.8]} 26. cxb5 {[%clk 0:07:30.7]} 26... axb5 {[%clk 0:06:24.3]} 27. a4 {[%clk 0:07:27.6]} 27... bxa4 {[%clk 0:06:22.3]} 28. Qa2 {[%clk 0:07:21.1]} 28... a3 {[%clk 0:06:19.6]} 29. Qxa3 {[%clk 0:07:18.3]} 29... Bb5 {[%clk 0:06:12.7]} 30. Bxb5 {[%clk 0:07:13.7]} 30... f5 {[%clk 0:06:09.6]} 31. Qa8+ {[%clk 0:07:08.5]} 31... Kf7 {[%clk 0:06:02.8]} 32. Qxh8 {[%clk 0:07:02.8]} 32... Rg8 {[%clk 0:05:58.5]} 33. Bc4+ {[%clk 0:06:49.6]} 33... Ke8 {[%clk 0:05:48.2]} 34. Qxg8+ {[%clk 0:06:43.9]} 34... Kd7 {[%clk 0:05:42.7]} 35. Rd1+ {[%clk 0:06:39.1]} 35... Kc7 {[%clk 0:05:36.7]} 36. Ba5+ {[%clk 0:06:34.5]} 36... Kc6 {[%clk 0:05:33.6]} 37. Rf3 {[%clk 0:06:31.9]} 37... Kc5 {[%clk 0:05:30.6]} 38. Qc8# {[%clk 0:06:25.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "alirehann"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Levitsky-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r1bqn1r1/pppk2p1/2nb3p/5B2/4RP2/2P5/P1PQ3P/5RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:11:07"]
[WhiteElo "1105"]
[BlackElo "855"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "16:11:07"]
[EndDate "2020.05.10"]
[EndTime "16:19:33"]
[Link "https://www.chess.com/live/game/4837227212"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.3]} 2. Bg5 {[%clk 0:09:47.4]} 2... f6 {[%clk 0:09:49.3]} 3. Nc3 {[%clk 0:09:44.5]} 3... fxg5 {[%clk 0:09:44.3]} 4. Qd2 {[%clk 0:09:40.5]} 4... Nc6 {[%clk 0:09:36.4]} 5. e3 {[%clk 0:09:34.7]} 5... h6 {[%clk 0:09:34]} 6. f3 {[%clk 0:09:28.8]} 6... e5 {[%clk 0:09:27.9]} 7. Bd3 {[%clk 0:09:25.6]} 7... exd4 {[%clk 0:09:25.2]} 8. Nh3 {[%clk 0:09:23.5]} 8... dxc3 {[%clk 0:09:14.9]} 9. bxc3 {[%clk 0:09:20.2]} 9... g4 {[%clk 0:09:09.9]} 10. Nf2 {[%clk 0:09:12]} 10... gxf3 {[%clk 0:09:07.5]} 11. gxf3 {[%clk 0:08:54.2]} 11... Nf6 {[%clk 0:08:57.8]} 12. O-O {[%clk 0:08:51]} 12... Bd6 {[%clk 0:08:56.1]} 13. Bg6+ {[%clk 0:08:43.1]} 13... Ke7 {[%clk 0:08:35]} 14. Nd3 {[%clk 0:06:17.7]} 14... Rg8 {[%clk 0:08:27.6]} 15. Ne5 {[%clk 0:06:06.1]} 15... Bxe5 {[%clk 0:08:23.1]} 16. f4 {[%clk 0:05:48.6]} 16... Bd6 {[%clk 0:08:18.1]} 17. Rae1 {[%clk 0:04:20]} 17... Ne8 {[%clk 0:07:59.2]} 18. e4 {[%clk 0:04:11.8]} 18... dxe4 {[%clk 0:07:54.7]} 19. Rxe4+ {[%clk 0:04:04.7]} 19... Kd7 {[%clk 0:07:50.3]} 20. Bf5# {[%clk 0:03:53.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "mahajiwani"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Owen-Defense-2.d4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "8/3k2Np/5R2/p5p1/P7/2rBq3/1rP3PP/R4Q1K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:13"]
[WhiteElo "909"]
[BlackElo "542"]
[TimeControl "600"]
[Termination "mahajiwani won on time"]
[StartTime "15:54:13"]
[EndDate "2020.05.10"]
[EndTime "16:08:50"]
[Link "https://www.chess.com/live/game/4837156842"]

1. d4 {[%clk 0:09:59.9]} 1... b6 {[%clk 0:09:52.5]} 2. e4 {[%clk 0:09:58.5]} 2... c5 {[%clk 0:09:46.6]} 3. dxc5 {[%clk 0:09:53.1]} 3... bxc5 {[%clk 0:09:44.7]} 4. Nf3 {[%clk 0:09:50.8]} 4... Nc6 {[%clk 0:09:41.3]} 5. Nc3 {[%clk 0:09:48.3]} 5... Nf6 {[%clk 0:09:38.1]} 6. Bd3 {[%clk 0:09:42]} 6... c4 {[%clk 0:09:34.4]} 7. Bxc4 {[%clk 0:09:38.7]} 7... d5 {[%clk 0:09:24.8]} 8. exd5 {[%clk 0:09:34.5]} 8... Nd4 {[%clk 0:09:12.6]} 9. Nxd4 {[%clk 0:09:31.1]} 9... a5 {[%clk 0:08:56]} 10. Bb5+ {[%clk 0:09:22.4]} 10... Bd7 {[%clk 0:08:22.5]} 11. O-O {[%clk 0:09:11.2]} 11... Qb6 {[%clk 0:07:56.3]} 12. Be3 {[%clk 0:09:04.4]} 12... Rc8 {[%clk 0:07:28.7]} 13. f4 {[%clk 0:08:55.4]} 13... e6 {[%clk 0:07:08.3]} 14. dxe6 {[%clk 0:08:51.3]} 14... fxe6 {[%clk 0:07:05.4]} 15. f5 {[%clk 0:08:46.5]} 15... exf5 {[%clk 0:06:57.5]} 16. Nf3 {[%clk 0:08:37.2]} 16... Qxe3+ {[%clk 0:06:39.1]} 17. Rf2 {[%clk 0:08:20.9]} 17... Rb8 {[%clk 0:05:45.3]} 18. Bxd7+ {[%clk 0:08:14.3]} 18... Ke7 {[%clk 0:05:04.7]} 19. a4 {[%clk 0:08:04.6]} 19... Rxb2 {[%clk 0:04:14.2]} 20. Bxf5 {[%clk 0:07:40.6]} 20... g6 {[%clk 0:03:38.2]} 21. Bd3 {[%clk 0:07:21.6]} 21... Bh6 {[%clk 0:02:42.8]} 22. Nh4 {[%clk 0:06:47.5]} 22... Rc8 {[%clk 0:02:11.3]} 23. Kh1 {[%clk 0:06:27.5]} 23... Rxc3 {[%clk 0:02:01.6]} 24. Qf1 {[%clk 0:06:18]} 24... g5 {[%clk 0:01:26.1]} 25. Rxf6 {[%clk 0:06:04]} 25... Bg7 {[%clk 0:00:40.3]} 26. Nf5+ {[%clk 0:05:39.3]} 26... Kd7 {[%clk 0:00:00.4]} 27. Nxg7 {[%clk 0:05:36.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "FarhanMerchant"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "1k2Q3/p6R/1p3B2/8/8/7P/PPP3P1/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:30"]
[WhiteElo "817"]
[BlackElo "874"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:35:30"]
[EndDate "2020.05.10"]
[EndTime "15:46:56"]
[Link "https://www.chess.com/live/game/4837079967"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.7]} 2. Nf3 {[%clk 0:09:57.5]} 2... Nc6 {[%clk 0:09:51.9]} 3. Bc4 {[%clk 0:09:53.4]} 3... d5 {[%clk 0:09:45.4]} 4. Bxd5 {[%clk 0:09:48.7]} 4... Nce7 {[%clk 0:09:40.4]} 5. Nc3 {[%clk 0:09:39.8]} 5... Nxd5 {[%clk 0:09:36.4]} 6. Nxd5 {[%clk 0:09:37.9]} 6... c6 {[%clk 0:09:32.3]} 7. Nc3 {[%clk 0:09:34.3]} 7... f6 {[%clk 0:09:27.8]} 8. d3 {[%clk 0:09:27.5]} 8... Ne7 {[%clk 0:09:25.7]} 9. O-O {[%clk 0:09:21.8]} 9... g5 {[%clk 0:09:22.2]} 10. Be3 {[%clk 0:09:02.4]} 10... Bh6 {[%clk 0:09:18.7]} 11. h3 {[%clk 0:08:54.1]} 11... O-O {[%clk 0:09:16.8]} 12. d4 {[%clk 0:08:45.1]} 12... Rb8 {[%clk 0:09:07.1]} 13. dxe5 {[%clk 0:08:39.5]} 13... fxe5 {[%clk 0:09:04.4]} 14. Nxe5 {[%clk 0:08:34.9]} 14... b6 {[%clk 0:08:56.5]} 15. Ng4 {[%clk 0:08:28.8]} 15... Bg7 {[%clk 0:08:50.1]} 16. Qxd8 {[%clk 0:08:17.3]} 16... Rxd8 {[%clk 0:08:45.3]} 17. Bxg5 {[%clk 0:08:00.9]} 17... Re8 {[%clk 0:08:35.7]} 18. Rad1 {[%clk 0:07:47.1]} 18... h6 {[%clk 0:08:29.9]} 19. Bh4 {[%clk 0:07:42.5]} 19... h5 {[%clk 0:08:24.6]} 20. Nf6+ {[%clk 0:07:26.8]} 20... Kf8 {[%clk 0:08:10.4]} 21. Nxe8 {[%clk 0:07:23.8]} 21... Kxe8 {[%clk 0:08:07.9]} 22. e5 {[%clk 0:07:14.1]} 22... Bxe5 {[%clk 0:07:56]} 23. Rfe1 {[%clk 0:07:11.8]} 23... Bc7 {[%clk 0:07:41.1]} 24. Rxe7+ {[%clk 0:07:08]} 24... Kf8 {[%clk 0:07:30.1]} 25. Rxc7 {[%clk 0:06:54.7]} 25... Be6 {[%clk 0:07:13.3]} 26. Rd8+ {[%clk 0:06:49.1]} 26... Rxd8 {[%clk 0:07:02.3]} 27. Bxd8 {[%clk 0:06:47.4]} 27... Ke8 {[%clk 0:06:54.7]} 28. Rxc6 {[%clk 0:06:32.7]} 28... Bd7 {[%clk 0:06:51.3]} 29. Rd6 {[%clk 0:06:20.5]} 29... Bc8 {[%clk 0:06:41.1]} 30. Nd5 {[%clk 0:06:09.8]} 30... Bb7 {[%clk 0:06:37.2]} 31. Nc7+ {[%clk 0:06:06.6]} 31... Kf8 {[%clk 0:06:28.8]} 32. Rf6+ {[%clk 0:06:02.2]} 32... Kg7 {[%clk 0:06:24.5]} 33. Ne6+ {[%clk 0:05:58.4]} 33... Kg8 {[%clk 0:06:19.4]} 34. Rg6+ {[%clk 0:05:50.4]} 34... Kf7 {[%clk 0:06:16.6]} 35. Rf6+ {[%clk 0:05:34.2]} 35... Ke8 {[%clk 0:06:07.7]} 36. f4 {[%clk 0:05:31.3]} 36... Kd7 {[%clk 0:06:04.2]} 37. f5 {[%clk 0:05:24.9]} 37... Kc6 {[%clk 0:05:57.5]} 38. Rh6 {[%clk 0:05:14.6]} 38... Kb5 {[%clk 0:05:56.1]} 39. f6 {[%clk 0:05:12.7]} 39... Ka6 {[%clk 0:05:53.9]} 40. f7 {[%clk 0:05:10.6]} 40... Bc6 {[%clk 0:05:34.7]} 41. f8=Q {[%clk 0:05:03]} 41... Bb7 {[%clk 0:05:28.4]} 42. Qa3+ {[%clk 0:04:59.3]} 42... Kb5 {[%clk 0:05:24.5]} 43. Rxh5+ {[%clk 0:04:53.4]} 43... Kc6 {[%clk 0:05:22.4]} 44. Nd4+ {[%clk 0:04:47.4]} 44... Kd7 {[%clk 0:05:20.9]} 45. Rh7+ {[%clk 0:04:29.4]} 45... Kc8 {[%clk 0:05:17.5]} 46. Qf8 {[%clk 0:04:21.8]} 46... Kb8 {[%clk 0:05:08.9]} 47. Nc6+ {[%clk 0:04:11]} 47... Bxc6 {[%clk 0:05:04.2]} 48. Bf6+ {[%clk 0:04:07]} 48... Be8 {[%clk 0:04:53.7]} 49. Qxe8# {[%clk 0:04:05.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "mahajiwani"]
[Black "mureo7"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "r2q2kr/2p5/ppnpb3/6N1/8/1P1B2Q1/P1P2R1B/RN4K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:48"]
[WhiteElo "1063"]
[BlackElo "819"]
[TimeControl "600"]
[Termination "mahajiwani won on time"]
[StartTime "16:32:48"]
[EndDate "2020.05.03"]
[EndTime "16:48:04"]
[Link "https://www.chess.com/live/game/4806154052"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.9]} 2. Nf3 {[%clk 0:09:50.6]} 2... Be7 {[%clk 0:09:47.3]} 3. d3 {[%clk 0:09:41.9]} 3... Nf6 {[%clk 0:09:38.3]} 4. d4 {[%clk 0:09:26.3]} 4... exd4 {[%clk 0:09:31.1]} 5. Bc4 {[%clk 0:09:17.7]} 5... Nxe4 {[%clk 0:09:21.4]} 6. Nxd4 {[%clk 0:08:58]} 6... g5 {[%clk 0:08:51.4]} 7. f4 {[%clk 0:08:55.6]} 7... gxf4 {[%clk 0:08:47.6]} 8. Bxf4 {[%clk 0:08:48.7]} 8... h5 {[%clk 0:08:17.6]} 9. Nf3 {[%clk 0:08:36.3]} 9... Rh6 {[%clk 0:08:00.4]} 10. Qd3 {[%clk 0:08:25]} 10... Rh8 {[%clk 0:07:51.2]} 11. Qxe4 {[%clk 0:08:18.7]} 11... d6 {[%clk 0:07:18.3]} 12. Qe2 {[%clk 0:08:08]} 12... Bg4 {[%clk 0:06:59]} 13. h3 {[%clk 0:07:59.8]} 13... Bd7 {[%clk 0:06:43.1]} 14. O-O {[%clk 0:07:56.2]} 14... Kf8 {[%clk 0:06:34.8]} 15. Qd1 {[%clk 0:07:37.9]} 15... Ba4 {[%clk 0:06:03.5]} 16. b3 {[%clk 0:07:29.6]} 16... Bd7 {[%clk 0:05:52.2]} 17. Nfd2 {[%clk 0:07:04.7]} 17... Nc6 {[%clk 0:05:46.3]} 18. Bh2 {[%clk 0:07:00.9]} 18... h4 {[%clk 0:05:28.2]} 19. Bxf7 {[%clk 0:06:55.9]} 19... Kg7 {[%clk 0:04:59.6]} 20. Bc4 {[%clk 0:06:30.7]} 20... Ne5 {[%clk 0:04:18.9]} 21. Be2 {[%clk 0:06:16.7]} 21... Nc6 {[%clk 0:03:53.7]} 22. Bd3 {[%clk 0:06:09.7]} 22... b6 {[%clk 0:03:34.5]} 23. Qe1 {[%clk 0:06:02.6]} 23... a6 {[%clk 0:02:49]} 24. Qe3 {[%clk 0:05:55.3]} 24... Kg8 {[%clk 0:02:20]} 25. g3 {[%clk 0:05:48.2]} 25... hxg3 {[%clk 0:02:10.4]} 26. Qxg3+ {[%clk 0:05:43.9]} 26... Bg5 {[%clk 0:00:48.5]} 27. Nf3 {[%clk 0:05:24.4]} 27... Bxh3 {[%clk 0:00:28.3]} 28. Rf2 {[%clk 0:05:04.4]} 28... Be6 {[%clk 0:00:17.4]} 29. Nxg5 {[%clk 0:04:58.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "AMR_ZP"]
[Black "mahajiwani"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "k2Q4/2R5/p7/8/4P3/8/PP3P2/3b2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:04"]
[WhiteElo "1354"]
[BlackElo "967"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "16:15:04"]
[EndDate "2020.05.03"]
[EndTime "16:32:33"]
[Link "https://www.chess.com/live/game/4806081680"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.8]} 2. Bc4 {[%clk 0:09:54.4]} 2... d6 {[%clk 0:09:49.2]} 3. Nf3 {[%clk 0:09:48.6]} 3... Nc6 {[%clk 0:09:46]} 4. O-O {[%clk 0:09:44.7]} 4... Nf6 {[%clk 0:09:40.6]} 5. Ng5 {[%clk 0:09:39.7]} 5... Be7 {[%clk 0:09:29.4]} 6. Nxf7 {[%clk 0:09:34.1]} 6... Kd7 {[%clk 0:09:18.6]} 7. Nxd8 {[%clk 0:09:22.5]} 7... Kxd8 {[%clk 0:09:12.8]} 8. d4 {[%clk 0:09:07.5]} 8... Nxd4 {[%clk 0:08:56.8]} 9. c3 {[%clk 0:09:00.9]} 9... Nc6 {[%clk 0:08:50.3]} 10. Bg5 {[%clk 0:08:56.6]} 10... Bd7 {[%clk 0:08:36.5]} 11. Nd2 {[%clk 0:08:15.8]} 11... h6 {[%clk 0:08:19]} 12. Bh4 {[%clk 0:08:07.8]} 12... Na5 {[%clk 0:07:54.7]} 13. Bd5 {[%clk 0:07:48.6]} 13... Rg8 {[%clk 0:07:38.3]} 14. Bxg8 {[%clk 0:07:38.7]} 14... Nxg8 {[%clk 0:07:36.7]} 15. Bxe7+ {[%clk 0:07:27.1]} 15... Nxe7 {[%clk 0:07:33.3]} 16. Re1 {[%clk 0:07:24.1]} 16... c6 {[%clk 0:07:21.9]} 17. Nb3 {[%clk 0:07:16.4]} 17... Nc4 {[%clk 0:07:07.8]} 18. Qe2 {[%clk 0:07:06.2]} 18... Nb6 {[%clk 0:06:43.6]} 19. Qh5 {[%clk 0:06:54.5]} 19... g6 {[%clk 0:06:36.4]} 20. Qxh6 {[%clk 0:06:49.1]} 20... Kc7 {[%clk 0:06:31.6]} 21. Na5 {[%clk 0:06:35.9]} 21... Rc8 {[%clk 0:05:57]} 22. c4 {[%clk 0:06:23]} 22... Rd8 {[%clk 0:05:46.6]} 23. Rac1 {[%clk 0:06:09.9]} 23... Rc8 {[%clk 0:05:42.8]} 24. c5 {[%clk 0:06:05.6]} 24... dxc5 {[%clk 0:05:38]} 25. Rxc5 {[%clk 0:06:01.2]} 25... Rb8 {[%clk 0:05:28.7]} 26. Qc1 {[%clk 0:05:58.2]} 26... Rc8 {[%clk 0:05:26.3]} 27. Nxc6 {[%clk 0:05:54]} 27... bxc6 {[%clk 0:05:15.7]} 28. Qg5 {[%clk 0:05:37.7]} 28... Re8 {[%clk 0:05:00.5]} 29. Rxe5 {[%clk 0:05:14]} 29... Kd8 {[%clk 0:04:52]} 30. Rd1 {[%clk 0:05:11.7]} 30... Kc7 {[%clk 0:04:30.1]} 31. h4 {[%clk 0:04:53.2]} 31... Kb7 {[%clk 0:04:09.8]} 32. g4 {[%clk 0:04:47.3]} 32... Ka6 {[%clk 0:04:02.1]} 33. h5 {[%clk 0:04:42.6]} 33... c5 {[%clk 0:03:31.8]} 34. h6 {[%clk 0:04:35]} 34... Kb5 {[%clk 0:03:18.7]} 35. h7 {[%clk 0:04:20.5]} 35... Nf5 {[%clk 0:02:54.6]} 36. Qxg6 {[%clk 0:03:59.2]} 36... Nh4 {[%clk 0:02:32.9]} 37. Qf7 {[%clk 0:03:53.7]} 37... Rh8 {[%clk 0:02:17]} 38. Qg7 {[%clk 0:03:41.8]} 38... Rxh7 {[%clk 0:02:03.8]} 39. Qxh7 {[%clk 0:03:37.4]} 39... Bxg4 {[%clk 0:01:55.2]} 40. Qxh4 {[%clk 0:03:23.1]} 40... Bxd1 {[%clk 0:01:51.2]} 41. Qg5 {[%clk 0:03:14.8]} 41... Ka5 {[%clk 0:01:39.5]} 42. Rxc5+ {[%clk 0:03:09]} 42... Kb4 {[%clk 0:01:26.3]} 43. Rc3 {[%clk 0:03:03]} 43... Ka4 {[%clk 0:01:16]} 44. Qe3 {[%clk 0:02:57.2]} 44... Ka5 {[%clk 0:01:11.3]} 45. Qd4 {[%clk 0:02:54.5]} 45... Nc4 {[%clk 0:00:57.4]} 46. Rxc4 {[%clk 0:02:32.2]} 46... a6 {[%clk 0:00:49.7]} 47. Rc5+ {[%clk 0:02:30.7]} 47... Kb6 {[%clk 0:00:46.5]} 48. Qd6+ {[%clk 0:02:28.3]} 48... Ka7 {[%clk 0:00:41.4]} 49. Rc7+ {[%clk 0:02:26]} 49... Ka8 {[%clk 0:00:32.8]} 50. Qd8# {[%clk 0:02:23.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "TallSlimyKit"]
[Black "mahajiwani"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Tortoise-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "5rk1/1rBb4/p5pp/Q2p4/8/2N3P1/PPP2b1P/1R4K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:14"]
[WhiteElo "547"]
[BlackElo "1051"]
[TimeControl "600"]
[Termination "mahajiwani won by resignation"]
[StartTime "16:00:14"]
[EndDate "2020.05.03"]
[EndTime "16:11:48"]
[Link "https://www.chess.com/live/game/4806020631"]

1. e4 {[%clk 0:09:54.6]} 1... e5 {[%clk 0:09:55.4]} 2. Bd3 {[%clk 0:09:49.2]} 2... Nc6 {[%clk 0:09:49.8]} 3. Nf3 {[%clk 0:09:42.2]} 3... d6 {[%clk 0:09:45.6]} 4. O-O {[%clk 0:09:36.9]} 4... f5 {[%clk 0:09:39.4]} 5. exf5 {[%clk 0:09:31.4]} 5... Be7 {[%clk 0:09:34.3]} 6. Bb5 {[%clk 0:09:15.2]} 6... d5 {[%clk 0:09:23.7]} 7. d3 {[%clk 0:08:59.8]} 7... a6 {[%clk 0:09:19.3]} 8. Bxc6+ {[%clk 0:08:55.7]} 8... bxc6 {[%clk 0:09:16.2]} 9. Nxe5 {[%clk 0:08:52.7]} 9... Nf6 {[%clk 0:09:05.2]} 10. Nxc6 {[%clk 0:08:45]} 10... Qd7 {[%clk 0:08:53.3]} 11. Nd4 {[%clk 0:08:30.6]} 11... O-O {[%clk 0:08:47.2]} 12. Bf4 {[%clk 0:08:07.4]} 12... Qd8 {[%clk 0:08:40.5]} 13. Nc3 {[%clk 0:07:50.3]} 13... Rb8 {[%clk 0:08:23]} 14. Rb1 {[%clk 0:07:33.8]} 14... Rb7 {[%clk 0:08:10.9]} 15. Nc6 {[%clk 0:07:17.8]} 15... Qd7 {[%clk 0:07:58.8]} 16. Ne5 {[%clk 0:07:03.3]} 16... Qxf5 {[%clk 0:07:50.5]} 17. Qc1 {[%clk 0:06:50.1]} 17... h6 {[%clk 0:07:31.5]} 18. g3 {[%clk 0:06:40.8]} 18... Qd7 {[%clk 0:07:23.2]} 19. Nxd7 {[%clk 0:06:34.6]} 19... Bxd7 {[%clk 0:07:18.5]} 20. Qe1 {[%clk 0:06:21]} 20... Bc5 {[%clk 0:07:05.3]} 21. d4 {[%clk 0:06:08.3]} 21... Bxd4 {[%clk 0:06:48.9]} 22. Ne2 {[%clk 0:05:58.8]} 22... Bc5 {[%clk 0:06:35]} 23. Qa5 {[%clk 0:05:42.7]} 23... Ne4 {[%clk 0:06:07.3]} 24. Bxc7 {[%clk 0:05:35.5]} 24... g6 {[%clk 0:05:28.5]} 25. Nc3 {[%clk 0:05:08.6]} 25... Nxf2 {[%clk 0:05:09.8]} 26. Rxf2 {[%clk 0:05:01.3]} 26... Bxf2+ {[%clk 0:05:05.5]} 0-1