[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.05"]
[Round "-"]
[White "mureo7"]
[Black "shahab45"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Whale-Variation"]
[CurrentPosition "r1b1k1nr/3p1ppp/p1p5/Qp2p3/1PPnP3/B1bP4/P1q3PP/4KB1R w kq -"]
[Timezone "UTC"]
[UTCDate "2020.04.05"]
[UTCTime "18:11:59"]
[WhiteElo "831"]
[BlackElo "1021"]
[TimeControl "600"]
[Termination "shahab45 won by checkmate"]
[StartTime "18:11:59"]
[EndDate "2020.04.05"]
[EndTime "18:19:05"]
[Link "https://www.chess.com/live/game/4683063755"]

1. e4 {[%clk 0:09:56.1]} 1... e5 {[%clk 0:09:57.6]} 2. c4 {[%clk 0:09:50.1]} 2... Nc6 {[%clk 0:09:53.2]} 3. Nc3 {[%clk 0:09:30.2]} 3... Bb4 {[%clk 0:09:47.6]} 4. Nh3 {[%clk 0:08:49.1]} 4... Bxc3 {[%clk 0:09:45.4]} 5. b4 {[%clk 0:08:25.8]} 5... Bxa1 {[%clk 0:09:39.7]} 6. Ba3 {[%clk 0:07:53.2]} 6... a6 {[%clk 0:09:18.6]} 7. Qa4 {[%clk 0:07:36.5]} 7... Nd4 {[%clk 0:09:13.5]} 8. d3 {[%clk 0:07:06.4]} 8... c6 {[%clk 0:09:04.8]} 9. Nf4 {[%clk 0:06:48.7]} 9... b5 {[%clk 0:08:58.7]} 10. Qa5 {[%clk 0:06:17]} 10... Qg5 {[%clk 0:08:55]} 11. Kd1 {[%clk 0:05:50.2]} 11... Qxf4 {[%clk 0:08:52]} 12. Rg1 {[%clk 0:05:16.2]} 12... Qxf2 {[%clk 0:08:48.3]} 13. Rh1 {[%clk 0:04:41.3]} 13... Qc2+ {[%clk 0:08:41.2]} 14. Ke1 {[%clk 0:04:22.9]} 14... Bc3# {[%clk 0:08:38.8]} 0-1