[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mureo7"]
[Black "Aarishk"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4q3/p3rk2/K5p1/P7/6pP/8/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:31:03"]
[WhiteElo "451"]
[BlackElo "400"]
[TimeControl "600"]
[Termination "Aarishk won on time"]
[StartTime "15:31:03"]
[EndDate "2020.06.06"]
[EndTime "15:46:04"]
[Link "https://www.chess.com/live/game/4961521074"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.3]} 2. Nc3 {[%clk 0:09:55.8]} 2... e6 {[%clk 0:09:53.8]} 3. e3 {[%clk 0:09:51]} 3... Nc6 {[%clk 0:09:47.5]} 4. Be2 {[%clk 0:09:38.2]} 4... Qe7 {[%clk 0:09:43.8]} 5. b3 {[%clk 0:09:26.6]} 5... Na5 {[%clk 0:09:40.3]} 6. b4 {[%clk 0:09:15.2]} 6... Nc6 {[%clk 0:09:38.3]} 7. b5 {[%clk 0:09:10.6]} 7... Nd8 {[%clk 0:09:31.3]} 8. Bb2 {[%clk 0:08:49.6]} 8... g6 {[%clk 0:09:26.3]} 9. Nf3 {[%clk 0:08:42.6]} 9... h5 {[%clk 0:09:23.7]} 10. O-O {[%clk 0:08:33.8]} 10... c6 {[%clk 0:09:18.2]} 11. bxc6 {[%clk 0:08:19.9]} 11... bxc6 {[%clk 0:09:15.3]} 12. Rb1 {[%clk 0:07:59.5]} 12... Rb8 {[%clk 0:08:56.3]} 13. Ba6 {[%clk 0:07:46.8]} 13... Bxa6 {[%clk 0:08:52.8]} 14. Ba3 {[%clk 0:07:32.5]} 14... Bxf1 {[%clk 0:08:52.7]} 15. Qxf1 {[%clk 0:07:28.7]} 15... Qf6 {[%clk 0:08:40.4]} 16. Rxb8 {[%clk 0:07:12.2]} 16... Qe7 {[%clk 0:08:31.5]} 17. Rb1 {[%clk 0:06:59.6]} 17... Nb7 {[%clk 0:08:24.3]} 18. Rxb7 {[%clk 0:06:53.6]} 18... Qxb7 {[%clk 0:08:20.8]} 19. Ne2 {[%clk 0:06:38.3]} 19... Nf6 {[%clk 0:08:17.7]} 20. Ne5 {[%clk 0:06:22.3]} 20... Rh6 {[%clk 0:07:54.5]} 21. Nxf7 {[%clk 0:06:01]} 21... Kxf7 {[%clk 0:07:50.4]} 22. Bxf8 {[%clk 0:05:50.5]} 22... Kxf8 {[%clk 0:07:46.5]} 23. f4 {[%clk 0:05:36.6]} 23... Ng4 {[%clk 0:07:29.1]} 24. Ng3 {[%clk 0:05:05.4]} 24... Nxe3 {[%clk 0:07:20.8]} 25. Qf3 {[%clk 0:04:44.6]} 25... Nxc2 {[%clk 0:07:15.7]} 26. Kf2 {[%clk 0:04:22.2]} 26... Nxd4 {[%clk 0:06:51.3]} 27. a4 {[%clk 0:04:12.8]} 27... Nxf3 {[%clk 0:06:49]} 28. Kxf3 {[%clk 0:04:09]} 28... e5 {[%clk 0:06:43.6]} 29. h4 {[%clk 0:03:59]} 29... exf4 {[%clk 0:06:40.4]} 30. Kxf4 {[%clk 0:03:53.2]} 30... Qf7+ {[%clk 0:06:33.1]} 31. Ke5 {[%clk 0:03:39.1]} 31... Qe7+ {[%clk 0:06:30.9]} 32. Kd4 {[%clk 0:03:29.7]} 32... Rh7 {[%clk 0:06:26.3]} 33. Nf5 {[%clk 0:03:19.8]} 33... Qe1 {[%clk 0:06:22.4]} 34. Ne3 {[%clk 0:02:55.6]} 34... Rb7 {[%clk 0:06:18.2]} 35. g3 {[%clk 0:02:46.7]} 35... Rb1 {[%clk 0:06:14.7]} 36. a5 {[%clk 0:02:38.7]} 36... Rb4+ {[%clk 0:06:09.6]} 37. Kc5 {[%clk 0:02:17.2]} 37... Rb3 {[%clk 0:06:01.2]} 38. Nxd5 {[%clk 0:02:04.8]} 38... cxd5 {[%clk 0:05:55.9]} 39. Kxd5 {[%clk 0:02:00.7]} 39... Rd3+ {[%clk 0:05:52.9]} 40. Kc6 {[%clk 0:01:54.8]} 40... Qe6+ {[%clk 0:05:49.1]} 41. Kc7 {[%clk 0:01:42.7]} 41... Rc3+ {[%clk 0:05:46.8]} 42. Kd8 {[%clk 0:01:38.3]} 42... Re3 {[%clk 0:05:40.7]} 43. Kc7 {[%clk 0:01:31.6]} 43... Qe7+ {[%clk 0:05:38]} 44. Kc8 {[%clk 0:01:23.5]} 44... Qe8+ {[%clk 0:05:35.2]} 45. Kb7 {[%clk 0:01:17]} 45... Re7+ {[%clk 0:05:30.8]} 46. Ka6 {[%clk 0:01:10.2]} 46... Kf7 {[%clk 0:05:26.8]} 47. g4 {[%clk 0:00:57.4]} 47... hxg4 {[%clk 0:05:23.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mureo7"]
[Black "sophiaraney"]
[Result "0-1"]
[ECO "A80"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-2.Nf3-Nf6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "1Q6/4p3/6p1/3N4/2P5/5N1q/2KBP1k1/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:54"]
[WhiteElo "484"]
[BlackElo "401"]
[TimeControl "600"]
[Termination "sophiaraney won on time"]
[StartTime "15:10:54"]
[EndDate "2020.06.06"]
[EndTime "15:30:45"]
[Link "https://www.chess.com/live/game/4961438314"]

1. d4 {[%clk 0:09:17.8]} 1... f5 {[%clk 0:09:45]} 2. Nf3 {[%clk 0:09:12.2]} 2... Nf6 {[%clk 0:09:41.2]} 3. Bd2 {[%clk 0:09:02.5]} 3... c5 {[%clk 0:09:34.5]} 4. dxc5 {[%clk 0:08:57.6]} 4... b6 {[%clk 0:09:31.7]} 5. cxb6 {[%clk 0:08:51.1]} 5... axb6 {[%clk 0:09:29]} 6. b4 {[%clk 0:08:45.6]} 6... Rxa2 {[%clk 0:09:12.1]} 7. Rxa2 {[%clk 0:08:41.9]} 7... Na6 {[%clk 0:09:07.9]} 8. Rxa6 {[%clk 0:08:38.4]} 8... Bxa6 {[%clk 0:09:02.1]} 9. Na3 {[%clk 0:08:27.3]} 9... Ne4 {[%clk 0:08:50.1]} 10. Nb1 {[%clk 0:08:05.5]} 10... Nxf2 {[%clk 0:08:41.3]} 11. Kxf2 {[%clk 0:07:58.9]} 11... Qc7 {[%clk 0:08:32.4]} 12. Ke1 {[%clk 0:07:55]} 12... Qc5 {[%clk 0:08:01.1]} 13. bxc5 {[%clk 0:07:46.2]} 13... Kf7 {[%clk 0:07:56.5]} 14. cxb6 {[%clk 0:07:42]} 14... Kg6 {[%clk 0:07:53.1]} 15. Nh4+ {[%clk 0:07:31.8]} 15... Kh5 {[%clk 0:07:38.1]} 16. Nxf5 {[%clk 0:07:22.8]} 16... Kg4 {[%clk 0:07:13.9]} 17. Ne3+ {[%clk 0:07:13]} 17... Kh4 {[%clk 0:07:05.6]} 18. Nf5+ {[%clk 0:07:01.9]} 18... Kg4 {[%clk 0:06:22]} 19. Ne3+ {[%clk 0:06:48.2]} 19... Kf4 {[%clk 0:06:11.2]} 20. Nd5+ {[%clk 0:06:37.7]} 20... Kg4 {[%clk 0:05:52.8]} 21. Ba5 {[%clk 0:06:23.2]} 21... g6 {[%clk 0:05:44.5]} 22. Nd2 {[%clk 0:05:52.3]} 22... Bb7 {[%clk 0:05:25.7]} 23. Nc7 {[%clk 0:05:36.6]} 23... Bxg2 {[%clk 0:04:45.6]} 24. Bxg2 {[%clk 0:05:31.2]} 24... Kh4 {[%clk 0:04:37.9]} 25. Bf1 {[%clk 0:05:16.7]} 25... Kg4 {[%clk 0:04:28]} 26. Ne4 {[%clk 0:05:06.8]} 26... Kf4 {[%clk 0:04:18]} 27. Nd2 {[%clk 0:04:54.2]} 27... Bg7 {[%clk 0:04:17.9]} 28. Rg1 {[%clk 0:04:39.5]} 28... Bf6 {[%clk 0:04:17.8]} 29. Bb4 {[%clk 0:04:15.4]} 29... Bh4+ {[%clk 0:04:12.1]} 30. Rg3 {[%clk 0:03:52.7]} 30... Bxg3+ {[%clk 0:04:02.6]} 31. hxg3+ {[%clk 0:03:26]} 31... Kxg3 {[%clk 0:03:57.7]} 32. Nf3 {[%clk 0:03:08.7]} 32... Rf8 {[%clk 0:03:52.1]} 33. Qxd7 {[%clk 0:02:59.3]} 33... Rf7 {[%clk 0:03:38]} 34. Qd2 {[%clk 0:02:43.1]} 34... Kg4 {[%clk 0:03:26.5]} 35. Qd4+ {[%clk 0:02:31.9]} 35... Rf4 {[%clk 0:03:14.9]} 36. Bg2 {[%clk 0:02:01.9]} 36... Rxd4 {[%clk 0:03:09.8]} 37. Nxd4 {[%clk 0:01:56.1]} 37... Kg3 {[%clk 0:03:05.2]} 38. Bd2 {[%clk 0:01:27.6]} 38... Kxg2 {[%clk 0:02:59.8]} 39. Kd1 {[%clk 0:01:13.5]} 39... Kf1 {[%clk 0:02:21.2]} 40. Kc1 {[%clk 0:01:06.5]} 40... h5 {[%clk 0:01:53.6]} 41. c4 {[%clk 0:00:47]} 41... h4 {[%clk 0:01:49.1]} 42. Nd5 {[%clk 0:00:39.4]} 42... h3 {[%clk 0:01:43.1]} 43. b7 {[%clk 0:00:33.8]} 43... h2 {[%clk 0:01:41.6]} 44. b8=Q {[%clk 0:00:28.3]} 44... h1=Q {[%clk 0:01:37.9]} 45. Nf3 {[%clk 0:00:08.1]} 45... Kg2+ {[%clk 0:01:22.5]} 46. Kc2 {[%clk 0:00:01.2]} 46... Qh3 {[%clk 0:00:32.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "AMR_ZP"]
[Black "mureo7"]
[Result "1-0"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Stanley-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r2q1rk1/2p2p1Q/1pn1b3/p7/3P2p1/2PB4/PP3P1P/2R1K2R b K -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:09"]
[WhiteElo "730"]
[BlackElo "522"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "14:53:09"]
[EndDate "2020.06.06"]
[EndTime "15:01:23"]
[Link "https://www.chess.com/live/game/4961365356"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.5]} 2. Bc4 {[%clk 0:09:50.7]} 2... Nf6 {[%clk 0:09:47.2]} 3. Nc3 {[%clk 0:09:47.1]} 3... Be7 {[%clk 0:09:34]} 4. Nf3 {[%clk 0:09:41.6]} 4... O-O {[%clk 0:09:25.8]} 5. Nxe5 {[%clk 0:09:33.8]} 5... d6 {[%clk 0:09:01.7]} 6. Ng4 {[%clk 0:09:16.8]} 6... Nc6 {[%clk 0:08:44.2]} 7. Nd5 {[%clk 0:09:12.3]} 7... Bd7 {[%clk 0:08:36.3]} 8. c3 {[%clk 0:09:02.3]} 8... Qb8 {[%clk 0:08:30.3]} 9. Qc2 {[%clk 0:08:55.4]} 9... Qd8 {[%clk 0:08:22.3]} 10. e5 {[%clk 0:08:47.6]} 10... dxe5 {[%clk 0:08:12.7]} 11. Nxe5 {[%clk 0:08:45.2]} 11... Ng4 {[%clk 0:08:03]} 12. Nf3 {[%clk 0:08:39.8]} 12... Nh6 {[%clk 0:07:49.6]} 13. Ng5 {[%clk 0:08:35.1]} 13... Nf5 {[%clk 0:07:39.7]} 14. Ne3 {[%clk 0:08:25.3]} 14... Bxg5 {[%clk 0:07:15.3]} 15. Nxf5 {[%clk 0:08:19.6]} 15... Qf6 {[%clk 0:06:45.5]} 16. d4 {[%clk 0:08:09.4]} 16... Qd8 {[%clk 0:06:32.5]} 17. Qe4 {[%clk 0:07:59.2]} 17... g6 {[%clk 0:06:08.7]} 18. Bd3 {[%clk 0:07:40.2]} 18... gxf5 {[%clk 0:05:48.6]} 19. Qf3 {[%clk 0:07:36.4]} 19... Bxc1 {[%clk 0:05:37.8]} 20. Rxc1 {[%clk 0:07:32.4]} 20... Be6 {[%clk 0:05:22.7]} 21. Qh3 {[%clk 0:07:28.4]} 21... b6 {[%clk 0:05:09.3]} 22. g4 {[%clk 0:07:24.9]} 22... fxg4 {[%clk 0:05:01.1]} 23. Qh4 {[%clk 0:07:20]} 23... a5 {[%clk 0:04:43]} 24. Qxh7# {[%clk 0:07:15.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mureo7"]
[Black "mahajiwani"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-1...Nc6-2.d4-d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "8/2p2k2/1pnb1q2/3p3n/1P1P2r1/2P5/6K1/7R w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:45"]
[WhiteElo "538"]
[BlackElo "899"]
[TimeControl "600"]
[Termination "mahajiwani won on time"]
[StartTime "14:35:45"]
[EndDate "2020.06.06"]
[EndTime "14:52:34"]
[Link "https://www.chess.com/live/game/4961294793"]

1. d4 {[%clk 0:09:52.2]} 1... d5 {[%clk 0:09:58.4]} 2. Nc3 {[%clk 0:09:43.4]} 2... Nc6 {[%clk 0:09:54.5]} 3. Bd2 {[%clk 0:09:39.3]} 3... Bf5 {[%clk 0:09:45.7]} 4. Nxd5 {[%clk 0:09:32.4]} 4... e6 {[%clk 0:09:35.8]} 5. Qb1 {[%clk 0:09:21.9]} 5... exd5 {[%clk 0:09:32.5]} 6. c3 {[%clk 0:09:04.8]} 6... Bxb1 {[%clk 0:09:29.4]} 7. Rxb1 {[%clk 0:08:57.6]} 7... Nf6 {[%clk 0:09:21.1]} 8. Nf3 {[%clk 0:08:43.3]} 8... Bd6 {[%clk 0:09:15.9]} 9. b4 {[%clk 0:08:20.3]} 9... b6 {[%clk 0:09:09]} 10. a3 {[%clk 0:08:11.7]} 10... a5 {[%clk 0:09:07]} 11. g3 {[%clk 0:07:42.9]} 11... axb4 {[%clk 0:09:05.2]} 12. axb4 {[%clk 0:07:31.2]} 12... O-O {[%clk 0:08:58.6]} 13. Bh3 {[%clk 0:07:22.6]} 13... Re8 {[%clk 0:08:40.7]} 14. Rd1 {[%clk 0:07:10.1]} 14... g6 {[%clk 0:08:25.1]} 15. Be3 {[%clk 0:06:42.5]} 15... g5 {[%clk 0:08:12.2]} 16. Nxg5 {[%clk 0:06:33]} 16... h6 {[%clk 0:08:07.1]} 17. Nxf7 {[%clk 0:06:15.7]} 17... Kxf7 {[%clk 0:08:01.4]} 18. Bxh6 {[%clk 0:06:06.4]} 18... Rh8 {[%clk 0:07:52.3]} 19. Be3 {[%clk 0:05:52.6]} 19... Rxh3 {[%clk 0:07:46.9]} 20. Rb1 {[%clk 0:05:31.5]} 20... Nh5 {[%clk 0:07:25.9]} 21. Kd2 {[%clk 0:05:10.4]} 21... Ra2+ {[%clk 0:07:19.9]} 22. Kd3 {[%clk 0:04:44.8]} 22... Qg8 {[%clk 0:06:40.7]} 23. Bh6 {[%clk 0:04:23]} 23... Qh7+ {[%clk 0:06:32.7]} 24. Ke3 {[%clk 0:03:52.9]} 24... Qxh6+ {[%clk 0:06:23.1]} 25. Kf3 {[%clk 0:03:38.6]} 25... Qf6+ {[%clk 0:06:02.6]} 26. Kg2 {[%clk 0:03:10]} 26... Rxg3+ {[%clk 0:05:39]} 27. hxg3 {[%clk 0:02:56.6]} 27... Rxe2 {[%clk 0:05:24.2]} 28. Rbe1 {[%clk 0:02:39.8]} 28... Rxf2+ {[%clk 0:05:17.4]} 29. Kg1 {[%clk 0:02:20.3]} 29... Rf3 {[%clk 0:05:01.8]} 30. Rf1 {[%clk 0:02:06.7]} 30... Rxf1+ {[%clk 0:04:53.6]} 31. Kh2 {[%clk 0:01:42.4]} 31... Rf2+ {[%clk 0:04:36]} 32. Kg1 {[%clk 0:01:26.2]} 32... Rf3 {[%clk 0:04:23.4]} 33. g4 {[%clk 0:01:11.4]} 33... Rg3+ {[%clk 0:04:15]} 34. Kh2 {[%clk 0:00:51.2]} 34... Rxg4+ {[%clk 0:04:06.1]} 35. Kh3 {[%clk 0:00:39.6]} 35... Rh4+ {[%clk 0:03:58.3]} 36. Kg2 {[%clk 0:00:24.2]} 36... Rg4+ {[%clk 0:03:35.3]} 37. Kh3 {[%clk 0:00:05.4]} 37... Rh4+ {[%clk 0:03:32.2]} 38. Kg2 {[%clk 0:00:02]} 38... Rg4+ {[%clk 0:03:30]} 0-1