[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "mureo7"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Blackmar-Diemer-Gambit-2...dxe4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2K5/5p2/4pk2/5n2/2p2b2/8/6b1/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:23"]
[WhiteElo "546"]
[BlackElo "775"]
[TimeControl "600"]
[Termination "akshayk10 won on time"]
[StartTime "15:05:23"]
[EndDate "2020.05.30"]
[EndTime "15:22:15"]
[Link "https://www.chess.com/live/game/4928921766"]

1. d4 {[%clk 0:09:18.1]} 1... d5 {[%clk 0:09:50.5]} 2. e4 {[%clk 0:09:12.6]} 2... dxe4 {[%clk 0:09:45.3]} 3. Be2 {[%clk 0:09:11.2]} 3... Be6 {[%clk 0:09:34.5]} 4. Bd2 {[%clk 0:09:11.1]} 4... Nc6 {[%clk 0:09:24.1]} 5. Nc3 {[%clk 0:08:54.5]} 5... Qxd4 {[%clk 0:09:16.3]} 6. Nb5 {[%clk 0:08:28.6]} 6... O-O-O {[%clk 0:09:09.4]} 7. Nxd4 {[%clk 0:08:25.3]} 7... Nxd4 {[%clk 0:08:51.4]} 8. c4 {[%clk 0:08:07.9]} 8... h5 {[%clk 0:08:29.4]} 9. Bxh5 {[%clk 0:07:57.6]} 9... Nf6 {[%clk 0:08:08.5]} 10. Be2 {[%clk 0:07:36.6]} 10... c5 {[%clk 0:07:43.3]} 11. a4 {[%clk 0:07:36.5]} 11... a5 {[%clk 0:07:38.4]} 12. Ra3 {[%clk 0:07:26.5]} 12... Rd6 {[%clk 0:07:30.2]} 13. Bxa5 {[%clk 0:07:19.1]} 13... Nc6 {[%clk 0:07:14]} 14. Rb3 {[%clk 0:06:47.6]} 14... Rxd1+ {[%clk 0:07:11]} 15. Kxd1 {[%clk 0:06:36.4]} 15... Nxa5 {[%clk 0:07:08.9]} 16. Ra3 {[%clk 0:06:16.2]} 16... Nxc4 {[%clk 0:06:55.6]} 17. Rc3 {[%clk 0:06:00.6]} 17... Nxb2+ {[%clk 0:06:51.6]} 18. Kd2 {[%clk 0:05:37.2]} 18... Nxa4 {[%clk 0:06:25.6]} 19. Bb5 {[%clk 0:05:25.2]} 19... Nxc3 {[%clk 0:06:05.9]} 20. Kxc3 {[%clk 0:05:21.4]} 20... Rh4 {[%clk 0:05:51.3]} 21. h3 {[%clk 0:05:01.9]} 21... g5 {[%clk 0:05:47.8]} 22. Ne2 {[%clk 0:04:45.4]} 22... Bh6 {[%clk 0:05:31.3]} 23. Kd2 {[%clk 0:04:15.4]} 23... g4+ {[%clk 0:05:27]} 24. f4 {[%clk 0:03:57.5]} 24... gxh3 {[%clk 0:05:19.7]} 25. gxh3 {[%clk 0:03:50.7]} 25... Rxh3 {[%clk 0:05:05.8]} 26. Rxh3 {[%clk 0:03:47.2]} 26... Bxh3 {[%clk 0:05:03.1]} 27. Ng3 {[%clk 0:03:38.5]} 27... Nd5 {[%clk 0:04:55]} 28. Nxe4 {[%clk 0:03:29.5]} 28... b6 {[%clk 0:04:47.5]} 29. Bc6 {[%clk 0:02:57.5]} 29... Bxf4+ {[%clk 0:04:44.1]} 30. Kd3 {[%clk 0:02:40.5]} 30... Nb4+ {[%clk 0:04:40.9]} 31. Kc4 {[%clk 0:02:31.1]} 31... Nxc6 {[%clk 0:04:38.7]} 32. Nc3 {[%clk 0:02:14]} 32... Bf1+ {[%clk 0:04:32.6]} 33. Kd5 {[%clk 0:02:05.9]} 33... Bg2+ {[%clk 0:04:24.9]} 34. Kc4 {[%clk 0:01:46]} 34... Ne5+ {[%clk 0:04:15.8]} 35. Kb5 {[%clk 0:01:37.1]} 35... Nc4 {[%clk 0:04:05.8]} 36. Nd5 {[%clk 0:01:27.3]} 36... Nd6+ {[%clk 0:04:00.3]} 37. Kxb6 {[%clk 0:01:18.8]} 37... e6 {[%clk 0:03:57.7]} 38. Ne7+ {[%clk 0:01:06]} 38... Kd7 {[%clk 0:03:48.8]} 39. Ng8 {[%clk 0:00:51.6]} 39... c4 {[%clk 0:03:45]} 40. Nf6+ {[%clk 0:00:30.2]} 40... Ke7 {[%clk 0:03:38]} 41. Kc7 {[%clk 0:00:13.9]} 41... Nf5+ {[%clk 0:03:31.6]} 42. Kc8 {[%clk 0:00:00.1]} 42... Kxf6 {[%clk 0:03:29.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "mureo7"]
[Black "PuttyParisah"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "B1Q3k1/6p1/5pP1/8/8/8/1P6/5RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:46"]
[WhiteElo "561"]
[BlackElo "671"]
[TimeControl "600"]
[Termination "mureo7 won by checkmate"]
[StartTime "14:45:46"]
[EndDate "2020.05.30"]
[EndTime "15:01:51"]
[Link "https://www.chess.com/live/game/4928846718"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:01.9]} 2. f4 {[%clk 0:09:51.3]} 2... Be7 {[%clk 0:09:01.3]} 3. Bd2 {[%clk 0:09:32.2]} 3... d6 {[%clk 0:09:01.2]} 4. g4 {[%clk 0:09:20.3]} 4... Bd7 {[%clk 0:09:01.1]} 5. h4 {[%clk 0:09:16.3]} 5... Nc6 {[%clk 0:08:55]} 6. d5 {[%clk 0:09:07.4]} 6... Nf6 {[%clk 0:08:54.9]} 7. dxe6 {[%clk 0:09:03.5]} 7... O-O {[%clk 0:08:54.8]} 8. exd7 {[%clk 0:08:59.5]} 8... Qxd7 {[%clk 0:08:50.6]} 9. f5 {[%clk 0:08:53.8]} 9... Qe8 {[%clk 0:08:46.5]} 10. a4 {[%clk 0:08:49.9]} 10... Na5 {[%clk 0:08:41.5]} 11. Ra3 {[%clk 0:08:45.1]} 11... Qb8 {[%clk 0:08:29.8]} 12. Rd3 {[%clk 0:08:28.9]} 12... Qc8 {[%clk 0:08:29.7]} 13. Rxd6 {[%clk 0:08:25.1]} 13... Rb8 {[%clk 0:08:29.6]} 14. Rd8 {[%clk 0:08:16.9]} 14... Bd6 {[%clk 0:08:29.5]} 15. Rxc8 {[%clk 0:08:11.2]} 15... Rbxc8 {[%clk 0:08:26.1]} 16. Bh3 {[%clk 0:07:23]} 16... Rb8 {[%clk 0:08:16]} 17. Nf3 {[%clk 0:07:11.7]} 17... Ra8 {[%clk 0:08:05.9]} 18. Bg5 {[%clk 0:06:38.6]} 18... Rab8 {[%clk 0:08:05.8]} 19. Nd4 {[%clk 0:05:56.4]} 19... Nd7 {[%clk 0:08:05.7]} 20. O-O {[%clk 0:05:36.8]} 20... Nc5 {[%clk 0:08:05.6]} 21. Nb5 {[%clk 0:05:04.4]} 21... a6 {[%clk 0:07:37.9]} 22. Be7 {[%clk 0:04:58.8]} 22... Rfc8 {[%clk 0:07:32]} 23. Bxd6 {[%clk 0:04:46]} 23... Nd7 {[%clk 0:07:20]} 24. Na7 {[%clk 0:04:25.9]} 24... Ra8 {[%clk 0:07:15.3]} 25. Nxc8 {[%clk 0:03:57.5]} 25... Rxc8 {[%clk 0:07:08.3]} 26. Nc3 {[%clk 0:03:49.3]} 26... cxd6 {[%clk 0:07:00.7]} 27. Qxd6 {[%clk 0:03:23.2]} 27... Nb8 {[%clk 0:06:52.9]} 28. Qe7 {[%clk 0:03:08.6]} 28... h6 {[%clk 0:06:34.6]} 29. Qxb7 {[%clk 0:02:52]} 29... Re8 {[%clk 0:06:23.9]} 30. Qxa6 {[%clk 0:02:38.2]} 30... Nxa6 {[%clk 0:06:19.2]} 31. Nb5 {[%clk 0:02:26.9]} 31... Nc7 {[%clk 0:06:11.4]} 32. e4 {[%clk 0:02:21.9]} 32... Nxb5 {[%clk 0:05:56.1]} 33. axb5 {[%clk 0:02:16.1]} 33... Rxe4 {[%clk 0:05:49.5]} 34. g5 {[%clk 0:02:01.8]} 34... hxg5 {[%clk 0:05:45.6]} 35. hxg5 {[%clk 0:01:57.9]} 35... f6 {[%clk 0:05:43]} 36. g6 {[%clk 0:01:42.7]} 36... Re3 {[%clk 0:05:28.9]} 37. Bg4 {[%clk 0:01:33.8]} 37... Re4 {[%clk 0:05:23]} 38. Bh5 {[%clk 0:01:28.1]} 38... Rh4 {[%clk 0:05:18.4]} 39. Bf3 {[%clk 0:01:16]} 39... Rb4 {[%clk 0:05:08.1]} 40. c4 {[%clk 0:00:32.1]} 40... Rxb5 {[%clk 0:05:08]} 41. cxb5 {[%clk 0:00:29.1]} 41... Nb7 {[%clk 0:05:01.2]} 42. b6 {[%clk 0:00:22.4]} 42... Nd6 {[%clk 0:04:57.7]} 43. Ba8 {[%clk 0:00:15.1]} 43... Nxf5 {[%clk 0:04:52.6]} 44. b7 {[%clk 0:00:11.7]} 44... Ne7 {[%clk 0:04:45.6]} 45. b8=Q+ {[%clk 0:00:06.6]} 45... Nc8 {[%clk 0:04:16.9]} 46. Qxc8# {[%clk 0:00:01.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "TallSlimyKit"]
[Black "mureo7"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "rn1q1k1N/pppbbQ1p/8/3p2p1/4P3/8/PPPP1PPP/RNB1KB1R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:15"]
[WhiteElo "768"]
[BlackElo "511"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "14:27:15"]
[EndDate "2020.05.30"]
[EndTime "14:31:44"]
[Link "https://www.chess.com/live/game/4928776114"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.6]} 2. Nf3 {[%clk 0:09:56.6]} 2... Nh6 {[%clk 0:09:53.9]} 3. Nxe5 {[%clk 0:09:53]} 3... Be7 {[%clk 0:09:50.3]} 4. Qf3 {[%clk 0:09:45.4]} 4... d5 {[%clk 0:09:47.2]} 5. Nxf7 {[%clk 0:09:40.1]} 5... Bd7 {[%clk 0:09:47.1]} 6. Nxh8 {[%clk 0:09:37.9]} 6... g5 {[%clk 0:09:30.2]} 7. Qh5+ {[%clk 0:09:18]} 7... Kf8 {[%clk 0:08:37.5]} 8. Qxh6+ {[%clk 0:09:14.3]} 8... Ke8 {[%clk 0:08:31.9]} 9. Qh5+ {[%clk 0:08:51]} 9... Kf8 {[%clk 0:08:00.6]} 10. Qf7# {[%clk 0:07:35.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "mureo7"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steiner-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "5r2/1R3pkp/7n/p6B/N1P1br2/1P1q4/P4bPP/R1Q2K2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:47"]
[WhiteElo "526"]
[BlackElo "847"]
[TimeControl "600"]
[Termination "Ayesha_SP won on time"]
[StartTime "14:06:47"]
[EndDate "2020.05.30"]
[EndTime "14:21:48"]
[Link "https://www.chess.com/live/game/4928702528"]

1. c4 {[%clk 0:09:58.8]} 1... e6 {[%clk 0:09:43.6]} 2. e4 {[%clk 0:09:47.8]} 2... Be7 {[%clk 0:09:39.1]} 3. Nf3 {[%clk 0:09:29.3]} 3... Nh6 {[%clk 0:09:39]} 4. Ne5 {[%clk 0:09:05]} 4... O-O {[%clk 0:09:38.9]} 5. Be2 {[%clk 0:08:31.8]} 5... d6 {[%clk 0:09:38.8]} 6. Nd3 {[%clk 0:08:13.7]} 6... a5 {[%clk 0:09:32.2]} 7. Nc3 {[%clk 0:07:57.6]} 7... Ra6 {[%clk 0:09:26.5]} 8. Na4 {[%clk 0:07:43.2]} 8... Nc6 {[%clk 0:09:06.6]} 9. b3 {[%clk 0:07:17.5]} 9... Rb6 {[%clk 0:08:59.4]} 10. O-O {[%clk 0:06:46]} 10... Ra6 {[%clk 0:08:59.3]} 11. Bb2 {[%clk 0:06:36.8]} 11... d5 {[%clk 0:08:29.9]} 12. Qb1 {[%clk 0:06:33.4]} 12... dxe4 {[%clk 0:08:24.9]} 13. Nf4 {[%clk 0:06:13.7]} 13... Bd6 {[%clk 0:08:11.9]} 14. Nh5 {[%clk 0:05:58.4]} 14... e5 {[%clk 0:08:07.1]} 15. d3 {[%clk 0:05:28.1]} 15... Be7 {[%clk 0:07:44]} 16. Rd1 {[%clk 0:05:04.7]} 16... Bg5 {[%clk 0:07:35.5]} 17. dxe4 {[%clk 0:04:45]} 17... Qe8 {[%clk 0:07:22.9]} 18. Rd5 {[%clk 0:04:27.5]} 18... Bh4 {[%clk 0:07:02.5]} 19. Rxe5 {[%clk 0:04:10.1]} 19... Qd7 {[%clk 0:06:34.5]} 20. Rc5 {[%clk 0:03:34.5]} 20... Nd4 {[%clk 0:06:07.6]} 21. Nxg7 {[%clk 0:02:48.2]} 21... Kxg7 {[%clk 0:06:03.1]} 22. Bxd4+ {[%clk 0:02:40.4]} 22... Qxd4 {[%clk 0:05:55.5]} 23. Bh5 {[%clk 0:02:17.3]} 23... Bxf2+ {[%clk 0:05:47]} 24. Kf1 {[%clk 0:02:00.8]} 24... Rf6 {[%clk 0:05:44.2]} 25. Qc2 {[%clk 0:01:43.9]} 25... Rf4 {[%clk 0:05:35]} 26. Rxc7 {[%clk 0:01:28.6]} 26... Bf5 {[%clk 0:05:24.6]} 27. Rxb7 {[%clk 0:01:21.3]} 27... Bxe4 {[%clk 0:05:20.9]} 28. Qc1 {[%clk 0:01:03.3]} 28... Qd3+ {[%clk 0:05:13.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Alika2020"]
[Black "mureo7"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r6r/p5pp/4k3/4p1B1/1pB1P2P/8/PP6/RN1QK1NR b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:17"]
[WhiteElo "464"]
[BlackElo "539"]
[TimeControl "600"]
[Termination "Alika2020 won by checkmate"]
[StartTime "16:16:17"]
[EndDate "2020.05.23"]
[EndTime "16:23:27"]
[Link "https://www.chess.com/live/game/4896821713"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:08.3]} 2. f3 {[%clk 0:09:55.1]} 2... f5 {[%clk 0:09:04.4]} 3. g4 {[%clk 0:09:50.2]} 3... Nf6 {[%clk 0:08:58.8]} 4. gxf5 {[%clk 0:09:47.7]} 4... Nd5 {[%clk 0:08:57.7]} 5. exd5 {[%clk 0:09:44.6]} 5... Nc6 {[%clk 0:08:50.4]} 6. dxc6 {[%clk 0:09:42.4]} 6... dxc6 {[%clk 0:08:44.9]} 7. d4 {[%clk 0:09:33.5]} 7... c5 {[%clk 0:08:36]} 8. dxc5 {[%clk 0:09:28.9]} 8... Bd6 {[%clk 0:08:26.6]} 9. cxd6 {[%clk 0:09:13.2]} 9... c5 {[%clk 0:08:14]} 10. d7+ {[%clk 0:08:54.5]} 10... Bxd7 {[%clk 0:07:52.3]} 11. c3 {[%clk 0:08:17.9]} 11... Bxf5 {[%clk 0:07:37.6]} 12. h4 {[%clk 0:07:45.8]} 12... Be4 {[%clk 0:07:37.5]} 13. fxe4 {[%clk 0:07:42.2]} 13... Ke7 {[%clk 0:07:33.2]} 14. Bg5+ {[%clk 0:07:30.7]} 14... Ke6 {[%clk 0:06:54.3]} 15. Bxd8 {[%clk 0:07:27.1]} 15... b5 {[%clk 0:06:18.7]} 16. Bg5 {[%clk 0:07:12.9]} 16... b4 {[%clk 0:06:03.5]} 17. cxb4 {[%clk 0:07:10.5]} 17... cxb4 {[%clk 0:05:59.4]} 18. Bc4# {[%clk 0:06:59.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "mureo7"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r4rk1/pp4pp/8/4pp1P/P1P1bP1R/Q5PK/4P1q1/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:17"]
[WhiteElo "596"]
[BlackElo "1095"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "15:57:17"]
[EndDate "2020.05.23"]
[EndTime "16:08:38"]
[Link "https://www.chess.com/live/game/4896744386"]

1. d3 {[%clk 0:09:56.9]} 1... d5 {[%clk 0:09:58.3]} 2. d4 {[%clk 0:09:52.5]} 2... Nc6 {[%clk 0:09:53.7]} 3. Nc3 {[%clk 0:09:36.7]} 3... Nf6 {[%clk 0:09:51]} 4. a4 {[%clk 0:09:19.1]} 4... Bf5 {[%clk 0:09:49.2]} 5. g3 {[%clk 0:09:01.8]} 5... Nb4 {[%clk 0:09:47.3]} 6. Qd2 {[%clk 0:08:28.7]} 6... Nxc2+ {[%clk 0:09:44.4]} 7. Kd1 {[%clk 0:08:13.2]} 7... Nxa1 {[%clk 0:09:41.5]} 8. f3 {[%clk 0:07:53.6]} 8... Nb3 {[%clk 0:09:38.1]} 9. Qg5 {[%clk 0:07:40]} 9... e6 {[%clk 0:09:27.1]} 10. Qe3 {[%clk 0:07:23.6]} 10... Nxc1 {[%clk 0:09:23.7]} 11. Kxc1 {[%clk 0:07:18.9]} 11... Bd6 {[%clk 0:09:20.5]} 12. f4 {[%clk 0:06:46.1]} 12... Ne4 {[%clk 0:09:14.5]} 13. Nxd5 {[%clk 0:06:17.6]} 13... c6 {[%clk 0:09:06.2]} 14. Nc3 {[%clk 0:05:58.2]} 14... Nxc3 {[%clk 0:09:04.4]} 15. bxc3 {[%clk 0:05:56]} 15... O-O {[%clk 0:09:01.9]} 16. h4 {[%clk 0:05:41.4]} 16... Ba3+ {[%clk 0:08:59.6]} 17. Kd1 {[%clk 0:05:25.7]} 17... c5 {[%clk 0:08:48.7]} 18. c4 {[%clk 0:04:56.2]} 18... cxd4 {[%clk 0:08:47.1]} 19. Qxa3 {[%clk 0:04:53.2]} 19... f6 {[%clk 0:08:39.9]} 20. h5 {[%clk 0:04:44]} 20... e5 {[%clk 0:08:34.9]} 21. Nf3 {[%clk 0:04:12.2]} 21... Qb6 {[%clk 0:08:23.4]} 22. Rh4 {[%clk 0:03:34.6]} 22... Qb1+ {[%clk 0:08:13.9]} 23. Kd2 {[%clk 0:03:23]} 23... Bc2 {[%clk 0:07:47.1]} 24. Nxd4 {[%clk 0:02:54.8]} 24... Qd1+ {[%clk 0:07:43.4]} 25. Ke3 {[%clk 0:02:18.1]} 25... Qxd4+ {[%clk 0:07:39.7]} 26. Kf3 {[%clk 0:02:08.8]} 26... Be4+ {[%clk 0:07:38]} 27. Kg4 {[%clk 0:02:02.4]} 27... f5+ {[%clk 0:07:36.7]} 28. Kh3 {[%clk 0:01:52.9]} 28... Qg1 {[%clk 0:07:23]} 29. Bg2 {[%clk 0:01:34.7]} 29... Qxg2# {[%clk 0:07:19]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "mureo7"]
[Black "mahajiwani"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "4k2r/p6p/1p4p1/8/P5p1/q7/2P2PPP/4K1R1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:03"]
[WhiteElo "601"]
[BlackElo "895"]
[TimeControl "600"]
[Termination "mahajiwani won on time"]
[StartTime "15:41:03"]
[EndDate "2020.05.23"]
[EndTime "15:57:05"]
[Link "https://www.chess.com/live/game/4896679562"]

1. d4 {[%clk 0:09:55.4]} 1... d5 {[%clk 0:09:59.1]} 2. b4 {[%clk 0:09:48.4]} 2... Nc6 {[%clk 0:09:56.9]} 3. Nc3 {[%clk 0:09:43]} 3... Nxb4 {[%clk 0:09:52.4]} 4. e4 {[%clk 0:09:21.4]} 4... dxe4 {[%clk 0:09:49.5]} 5. Be2 {[%clk 0:09:16.1]} 5... e3 {[%clk 0:09:43.9]} 6. Bd2 {[%clk 0:09:13.5]} 6... exd2+ {[%clk 0:09:41.9]} 7. Qxd2 {[%clk 0:09:07.3]} 7... Bf5 {[%clk 0:09:26.8]} 8. a3 {[%clk 0:08:39]} 8... Nc6 {[%clk 0:09:19.1]} 9. Nb5 {[%clk 0:08:21.9]} 9... Nf6 {[%clk 0:09:08.3]} 10. Nf3 {[%clk 0:08:10.1]} 10... g6 {[%clk 0:08:58]} 11. Ne5 {[%clk 0:07:35.1]} 11... Na5 {[%clk 0:08:48.8]} 12. Qxa5 {[%clk 0:06:51.4]} 12... b6 {[%clk 0:08:43.7]} 13. Qd2 {[%clk 0:06:40.6]} 13... c6 {[%clk 0:08:30.1]} 14. Nc3 {[%clk 0:06:21.2]} 14... c5 {[%clk 0:08:25.9]} 15. d5 {[%clk 0:05:44.3]} 15... e6 {[%clk 0:08:15.4]} 16. a4 {[%clk 0:05:26.5]} 16... exd5 {[%clk 0:08:12]} 17. Nxd5 {[%clk 0:05:16.2]} 17... Nxd5 {[%clk 0:08:03.9]} 18. Nc6 {[%clk 0:04:32.1]} 18... Qd7 {[%clk 0:07:53.4]} 19. Ne5 {[%clk 0:04:15.1]} 19... Qd8 {[%clk 0:07:42.4]} 20. Nc6 {[%clk 0:04:07.9]} 20... Qd7 {[%clk 0:07:34.7]} 21. Ne5 {[%clk 0:04:03.1]} 21... Qd6 {[%clk 0:07:30.4]} 22. Nc4 {[%clk 0:03:52]} 22... Qd8 {[%clk 0:07:17.4]} 23. Ne5 {[%clk 0:03:47.1]} 23... Bd6 {[%clk 0:07:10]} 24. Nc6 {[%clk 0:03:37.9]} 24... Qd7 {[%clk 0:06:59.3]} 25. Nd4 {[%clk 0:02:37.5]} 25... Be4 {[%clk 0:06:42.6]} 26. Rg1 {[%clk 0:02:01.8]} 26... cxd4 {[%clk 0:06:34.9]} 27. Qxd4 {[%clk 0:01:49.7]} 27... f6 {[%clk 0:06:17.9]} 28. Qxe4+ {[%clk 0:01:41.9]} 28... Qe7 {[%clk 0:05:54]} 29. Qxd5 {[%clk 0:01:32.3]} 29... Kd7 {[%clk 0:05:42.9]} 30. Qb7+ {[%clk 0:01:21.6]} 30... Ke8 {[%clk 0:05:32.6]} 31. Qxa8+ {[%clk 0:01:16.1]} 31... Qd8 {[%clk 0:05:21.2]} 32. Qd5 {[%clk 0:00:52.6]} 32... Qd7 {[%clk 0:05:02.5]} 33. Qa8+ {[%clk 0:00:39.1]} 33... Qd8 {[%clk 0:04:54.3]} 34. Qd5 {[%clk 0:00:31.3]} 34... f5 {[%clk 0:04:29]} 35. Qxd6 {[%clk 0:00:23.1]} 35... Qxd6 {[%clk 0:04:26.6]} 36. Ra3 {[%clk 0:00:14.1]} 36... Qxa3 {[%clk 0:04:21.4]} 37. Bg4 {[%clk 0:00:04]} 37... fxg4 {[%clk 0:04:17.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mureo7"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Sodium-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "6nr/3Rb1k1/6n1/p4b2/1pP5/7p/P2PPP2/2RQK3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:53"]
[WhiteElo "618"]
[BlackElo "841"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "15:51:53"]
[EndDate "2020.05.17"]
[EndTime "16:04:28"]
[Link "https://www.chess.com/live/game/4869192884"]

1. Na3 {[%clk 0:09:58.3]} 1... e6 {[%clk 0:09:57.7]} 2. Nh3 {[%clk 0:09:52.8]} 2... d6 {[%clk 0:09:55.6]} 3. b4 {[%clk 0:09:47.2]} 3... c6 {[%clk 0:09:53.4]} 4. g4 {[%clk 0:09:38.5]} 4... c5 {[%clk 0:09:51.6]} 5. bxc5 {[%clk 0:09:25]} 5... dxc5 {[%clk 0:09:49.1]} 6. Nb5 {[%clk 0:09:09.3]} 6... a6 {[%clk 0:09:43.6]} 7. Na3 {[%clk 0:09:01.2]} 7... b6 {[%clk 0:09:40.9]} 8. Bb2 {[%clk 0:08:52.3]} 8... c4 {[%clk 0:09:37.9]} 9. Nxc4 {[%clk 0:08:33.4]} 9... b5 {[%clk 0:09:35.6]} 10. Ne5 {[%clk 0:08:05.1]} 10... f6 {[%clk 0:09:31.1]} 11. Nc6 {[%clk 0:07:53.9]} 11... Nxc6 {[%clk 0:09:27.8]} 12. Bxf6 {[%clk 0:07:46.4]} 12... gxf6 {[%clk 0:09:24.9]} 13. c3 {[%clk 0:07:37.9]} 13... a5 {[%clk 0:09:21]} 14. Rb1 {[%clk 0:07:11.5]} 14... b4 {[%clk 0:09:17.1]} 15. c4 {[%clk 0:06:28.4]} 15... f5 {[%clk 0:09:11.1]} 16. Nf4 {[%clk 0:06:18.3]} 16... e5 {[%clk 0:09:08.5]} 17. Ne6 {[%clk 0:05:59.9]} 17... Qd7 {[%clk 0:09:02.9]} 18. Ng5 {[%clk 0:05:40.8]} 18... h6 {[%clk 0:08:59]} 19. Nf3 {[%clk 0:05:21.1]} 19... fxg4 {[%clk 0:08:53]} 20. Nxe5 {[%clk 0:04:52.3]} 20... Nxe5 {[%clk 0:08:49.5]} 21. Bg2 {[%clk 0:04:39.4]} 21... Qd8 {[%clk 0:08:47.7]} 22. Bxa8 {[%clk 0:04:30]} 22... Bd7 {[%clk 0:08:41.1]} 23. Rg1 {[%clk 0:04:11.3]} 23... Qxa8 {[%clk 0:08:38.8]} 24. Rc1 {[%clk 0:03:11.8]} 24... Qd8 {[%clk 0:08:35.7]} 25. Rg3 {[%clk 0:02:51.6]} 25... h5 {[%clk 0:08:29.1]} 26. h3 {[%clk 0:02:33.7]} 26... h4 {[%clk 0:08:20.5]} 27. Re3 {[%clk 0:02:02.7]} 27... gxh3 {[%clk 0:08:13.6]} 28. Rxh3 {[%clk 0:01:58.9]} 28... Ng6 {[%clk 0:08:06.4]} 29. Re3+ {[%clk 0:01:35.6]} 29... Kf7 {[%clk 0:08:02]} 30. Rf3+ {[%clk 0:01:08.5]} 30... Kg7 {[%clk 0:07:58.7]} 31. Rd3 {[%clk 0:00:34.5]} 31... Bf5 {[%clk 0:07:53.6]} 32. Rxd8 {[%clk 0:00:29.3]} 32... Be7 {[%clk 0:07:45.9]} 33. Rd7 {[%clk 0:00:18.2]} 33... h3 {[%clk 0:07:42.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mureo7"]
[Black "AaronA2011"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r2r2k1/p4ppp/1pK1b3/2p1p2n/P7/8/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:13"]
[WhiteElo "645"]
[BlackElo "913"]
[TimeControl "600"]
[Termination "AaronA2011 won on time"]
[StartTime "15:32:13"]
[EndDate "2020.05.17"]
[EndTime "15:48:04"]
[Link "https://www.chess.com/live/game/4869111672"]

1. d4 {[%clk 0:09:49.4]} 1... e6 {[%clk 0:09:45.1]} 2. f4 {[%clk 0:09:38.2]} 2... Bb4+ {[%clk 0:09:35.6]} 3. Bd2 {[%clk 0:09:11.9]} 3... Bxd2+ {[%clk 0:09:26]} 4. Qxd2 {[%clk 0:09:03.7]} 4... Nf6 {[%clk 0:09:20]} 5. Qd1 {[%clk 0:08:55]} 5... O-O {[%clk 0:09:11.3]} 6. Nc3 {[%clk 0:08:27.5]} 6... c6 {[%clk 0:09:01.4]} 7. a3 {[%clk 0:08:13.3]} 7... Nd5 {[%clk 0:08:54]} 8. Nb1 {[%clk 0:07:53.8]} 8... Nxf4 {[%clk 0:08:44.3]} 9. c3 {[%clk 0:07:18.6]} 9... Nd5 {[%clk 0:08:34]} 10. c4 {[%clk 0:07:09.2]} 10... Nf6 {[%clk 0:08:28.3]} 11. a4 {[%clk 0:06:34.1]} 11... d5 {[%clk 0:08:22.1]} 12. b3 {[%clk 0:06:17.4]} 12... dxc4 {[%clk 0:08:03.7]} 13. bxc4 {[%clk 0:06:13.2]} 13... Nbd7 {[%clk 0:07:52]} 14. Nc3 {[%clk 0:06:08.2]} 14... Nb6 {[%clk 0:07:45.3]} 15. Nb1 {[%clk 0:05:26.3]} 15... Nxc4 {[%clk 0:07:29]} 16. g3 {[%clk 0:05:03.7]} 16... Ne3 {[%clk 0:07:21.4]} 17. Qc1 {[%clk 0:04:32.6]} 17... Nxf1 {[%clk 0:07:08.1]} 18. Kxf1 {[%clk 0:04:29.6]} 18... Qxd4 {[%clk 0:07:03.1]} 19. Qc2 {[%clk 0:03:52.6]} 19... Qxa1 {[%clk 0:06:57.1]} 20. Qc1 {[%clk 0:03:39.9]} 20... Qd4 {[%clk 0:06:44.3]} 21. Qc2 {[%clk 0:03:30.7]} 21... Qd5 {[%clk 0:06:34.7]} 22. Nc3 {[%clk 0:03:12.8]} 22... Qxh1 {[%clk 0:06:27.4]} 23. Ne4 {[%clk 0:02:46.7]} 23... Nxe4 {[%clk 0:06:21.9]} 24. Qc1 {[%clk 0:02:25.5]} 24... Qxh2 {[%clk 0:06:09.5]} 25. Qc2 {[%clk 0:02:05]} 25... Nxg3+ {[%clk 0:06:01.9]} 26. Ke1 {[%clk 0:01:52.1]} 26... Qxg1+ {[%clk 0:05:55.9]} 27. Kd2 {[%clk 0:01:38.4]} 27... Qg2 {[%clk 0:05:51.4]} 28. Qc1 {[%clk 0:01:26.3]} 28... Qxe2+ {[%clk 0:05:42.3]} 29. Kc3 {[%clk 0:01:11.3]} 29... e5 {[%clk 0:05:29.7]} 30. Qc2 {[%clk 0:01:03.9]} 30... Qxc2+ {[%clk 0:05:25.9]} 31. Kxc2 {[%clk 0:01:01.2]} 31... Be6 {[%clk 0:05:19.2]} 32. Kc3 {[%clk 0:00:48.2]} 32... Rfd8 {[%clk 0:05:12.7]} 33. Kb4 {[%clk 0:00:34.4]} 33... Ne4 {[%clk 0:05:07.2]} 34. Ka5 {[%clk 0:00:27.1]} 34... b6+ {[%clk 0:04:48.1]} 35. Kb4 {[%clk 0:00:17.7]} 35... c5+ {[%clk 0:04:42.3]} 36. Kb5 {[%clk 0:00:09.9]} 36... Ng3 {[%clk 0:04:35.3]} 37. Kc6 {[%clk 0:00:00.2]} 37... Nh5 {[%clk 0:04:27.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "mureo7"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "8/5ppp/B1b1pn2/r4k2/5P2/4PN2/P4KPP/7R w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:25"]
[WhiteElo "669"]
[BlackElo "669"]
[TimeControl "600"]
[Termination "akshayk10 won on time"]
[StartTime "16:29:25"]
[EndDate "2020.05.10"]
[EndTime "16:48:54"]
[Link "https://www.chess.com/live/game/4837305197"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:43.3]} 2. Bd2 {[%clk 0:09:51.1]} 2... Bf5 {[%clk 0:09:35.5]} 3. Nc3 {[%clk 0:09:41.7]} 3... Nc6 {[%clk 0:09:27.2]} 4. Nxd5 {[%clk 0:09:34.5]} 4... Nxd4 {[%clk 0:09:10]} 5. Nc3 {[%clk 0:09:12.1]} 5... Qd5 {[%clk 0:08:50.7]} 6. Nxd5 {[%clk 0:09:03.4]} 6... c6 {[%clk 0:07:46.6]} 7. Nc7+ {[%clk 0:08:41.4]} 7... Kd7 {[%clk 0:07:29.4]} 8. Nxa8 {[%clk 0:08:10.1]} 8... b6 {[%clk 0:06:56.1]} 9. f4 {[%clk 0:07:14.4]} 9... Nf6 {[%clk 0:06:38.3]} 10. b4 {[%clk 0:06:24.4]} 10... c5 {[%clk 0:06:28.8]} 11. bxc5 {[%clk 0:06:18.2]} 11... bxc5 {[%clk 0:06:24.2]} 12. Ba5 {[%clk 0:06:10]} 12... a6 {[%clk 0:05:12.2]} 13. Rb1 {[%clk 0:05:49.3]} 13... Kd6 {[%clk 0:04:50.6]} 14. Rb6+ {[%clk 0:05:32.1]} 14... Kd5 {[%clk 0:04:44.9]} 15. Rb1 {[%clk 0:05:09.6]} 15... Ke6 {[%clk 0:04:30.7]} 16. Qd2 {[%clk 0:04:30.7]} 16... Nxc2+ {[%clk 0:04:21.1]} 17. Kf2 {[%clk 0:03:50.4]} 17... Be4 {[%clk 0:03:46.4]} 18. Rb4 {[%clk 0:03:44.7]} 18... cxb4 {[%clk 0:03:37.6]} 19. Bxb4 {[%clk 0:03:41.2]} 19... Bc6 {[%clk 0:03:00.2]} 20. Nf3 {[%clk 0:03:28.7]} 20... a5 {[%clk 0:02:44.3]} 21. Bxa5 {[%clk 0:03:19.8]} 21... Na3 {[%clk 0:02:18.8]} 22. Bd8 {[%clk 0:02:49]} 22... Nb5 {[%clk 0:01:54.6]} 23. Bc7 {[%clk 0:02:23.4]} 23... Nxc7 {[%clk 0:01:48.6]} 24. Nxc7+ {[%clk 0:02:08.8]} 24... Kf5 {[%clk 0:01:39]} 25. Na6 {[%clk 0:01:18.9]} 25... e6 {[%clk 0:01:27.3]} 26. Qd8 {[%clk 0:01:03.4]} 26... Bc5+ {[%clk 0:01:20.4]} 27. Nxc5 {[%clk 0:00:52.6]} 27... Rxd8 {[%clk 0:01:07.2]} 28. e3 {[%clk 0:00:34.1]} 28... Rd5 {[%clk 0:00:59.1]} 29. Bc4 {[%clk 0:00:16.3]} 29... Rxc5 {[%clk 0:00:54.8]} 30. Ba6 {[%clk 0:00:07.3]} 30... Ra5 {[%clk 0:00:46.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Alika2020"]
[Black "mureo7"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kadas-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2rqk3/p2pn3/N1p1n3/1p6/4K3/B7/P7/2R1Q3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:11:00"]
[WhiteElo "497"]
[BlackElo "743"]
[TimeControl "600"]
[Termination "mureo7 won on time"]
[StartTime "16:11:00"]
[EndDate "2020.05.10"]
[EndTime "16:29:12"]
[Link "https://www.chess.com/live/game/4837227219"]

1. h4 {[%clk 0:09:51.9]} 1... e5 {[%clk 0:09:59.9]} 2. f3 {[%clk 0:09:46.5]} 2... Be7 {[%clk 0:09:52.9]} 3. f4 {[%clk 0:09:42.6]} 3... exf4 {[%clk 0:09:49.5]} 4. g3 {[%clk 0:09:36.2]} 4... fxg3 {[%clk 0:09:38.7]} 5. e4 {[%clk 0:09:22.6]} 5... Bxh4 {[%clk 0:09:32.2]} 6. d3 {[%clk 0:09:22.5]} 6... f6 {[%clk 0:09:27]} 7. Rxh4 {[%clk 0:09:19.8]} 7... Ne7 {[%clk 0:09:19.6]} 8. Rh3 {[%clk 0:09:19.7]} 8... g5 {[%clk 0:09:11.5]} 9. c4 {[%clk 0:09:07.3]} 9... g2 {[%clk 0:08:57.5]} 10. b3 {[%clk 0:09:07.2]} 10... gxf1=Q+ {[%clk 0:08:49.7]} 11. Kxf1 {[%clk 0:09:01.1]} 11... Rf8 {[%clk 0:08:37]} 12. d4 {[%clk 0:08:40.2]} 12... Nbc6 {[%clk 0:08:21.6]} 13. e5 {[%clk 0:08:40.1]} 13... fxe5+ {[%clk 0:08:01.1]} 14. Ke1 {[%clk 0:08:17.2]} 14... exd4 {[%clk 0:07:55.8]} 15. b4 {[%clk 0:08:07.3]} 15... Nxb4 {[%clk 0:07:51.6]} 16. c5 {[%clk 0:07:51.3]} 16... c6 {[%clk 0:07:42.5]} 17. Nf3 {[%clk 0:07:18.1]} 17... Nd3+ {[%clk 0:07:20.8]} 18. Ke2 {[%clk 0:07:05.3]} 18... Nxc5 {[%clk 0:07:04.2]} 19. Nxg5 {[%clk 0:06:59.7]} 19... b5 {[%clk 0:06:37.2]} 20. Nxh7 {[%clk 0:06:57.2]} 20... Rf7 {[%clk 0:06:19.6]} 21. Rf3 {[%clk 0:06:39.4]} 21... Rxh7 {[%clk 0:06:06.4]} 22. Rf7 {[%clk 0:06:39.3]} 22... Kxf7 {[%clk 0:06:02.1]} 23. Qf1+ {[%clk 0:06:08.2]} 23... Ke8 {[%clk 0:05:48.7]} 24. Ba3 {[%clk 0:05:47.9]} 24... Ne4 {[%clk 0:05:44.6]} 25. Nd2 {[%clk 0:05:39.2]} 25... Nc3+ {[%clk 0:05:07.1]} 26. Kd3 {[%clk 0:05:16.7]} 26... Ba6 {[%clk 0:04:53]} 27. Kxd4 {[%clk 0:04:59.2]} 27... Ncd5 {[%clk 0:04:18.5]} 28. Qe1 {[%clk 0:04:03.2]} 28... Rf7 {[%clk 0:04:09]} 29. Nb3 {[%clk 0:03:19.8]} 29... Bb7 {[%clk 0:03:42.6]} 30. Nc5 {[%clk 0:02:54.8]} 30... Ba6 {[%clk 0:03:26.1]} 31. Nxa6 {[%clk 0:02:37.9]} 31... Rf8 {[%clk 0:03:05.9]} 32. Rc1 {[%clk 0:01:25.5]} 32... Rc8 {[%clk 0:02:47.7]} 33. Kd3 {[%clk 0:00:28]} 33... Rf3+ {[%clk 0:02:33.3]} 34. Ke2 {[%clk 0:00:15.9]} 34... Ne3 {[%clk 0:02:21.7]} 35. Kxf3 {[%clk 0:00:09.8]} 35... N3f5 {[%clk 0:02:17.1]} 36. Kf4 {[%clk 0:00:04.8]} 36... Nd4 {[%clk 0:02:13.3]} 37. Ke4 {[%clk 0:00:00.7]} 37... Ne6 {[%clk 0:02:07]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "mureo7"]
[Black "Arianna_Raney"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2kq4/prp3B1/np1p4/4N3/2P5/1P1Q4/P3P3/3RK3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:14"]
[WhiteElo "707"]
[BlackElo "662"]
[TimeControl "600"]
[Termination "Arianna_Raney won on time"]
[StartTime "15:54:14"]
[EndDate "2020.05.10"]
[EndTime "16:10:46"]
[Link "https://www.chess.com/live/game/4837156844"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:26.1]} 2. dxe5 {[%clk 0:09:53.9]} 2... Bc5 {[%clk 0:09:14.2]} 3. Nc3 {[%clk 0:09:33.9]} 3... Nc6 {[%clk 0:09:05.7]} 4. b3 {[%clk 0:09:09.7]} 4... Nf6 {[%clk 0:09:00.3]} 5. exf6 {[%clk 0:09:05.1]} 5... gxf6 {[%clk 0:08:52.8]} 6. Nd5 {[%clk 0:08:48.9]} 6... d6 {[%clk 0:08:37]} 7. Nxf6+ {[%clk 0:08:28.5]} 7... Kf8 {[%clk 0:07:56]} 8. Bd2 {[%clk 0:07:57.2]} 8... Qxf6 {[%clk 0:07:50.5]} 9. Nf3 {[%clk 0:07:21.4]} 9... b6 {[%clk 0:07:42.7]} 10. g4 {[%clk 0:06:53.6]} 10... Qd8 {[%clk 0:07:27.9]} 11. c3 {[%clk 0:06:13.2]} 11... Nb8 {[%clk 0:07:19.6]} 12. Qb1 {[%clk 0:05:58.4]} 12... Bxf2+ {[%clk 0:07:07.3]} 13. Kxf2 {[%clk 0:05:48.9]} 13... h5 {[%clk 0:07:00.9]} 14. gxh5 {[%clk 0:05:42.2]} 14... Rxh5 {[%clk 0:06:56.8]} 15. Ke1 {[%clk 0:05:31.2]} 15... f5 {[%clk 0:06:40.2]} 16. c4 {[%clk 0:04:33.3]} 16... Na6 {[%clk 0:06:10.2]} 17. Qd3 {[%clk 0:03:57.9]} 17... Be6 {[%clk 0:06:01]} 18. Rd1 {[%clk 0:03:23.2]} 18... Bg8 {[%clk 0:05:45]} 19. Rg1 {[%clk 0:02:59.2]} 19... Bf7 {[%clk 0:05:38.8]} 20. Rg8+ {[%clk 0:02:40]} 20... Bxg8 {[%clk 0:05:33.2]} 21. h3 {[%clk 0:02:26.7]} 21... Rxh3 {[%clk 0:05:24.1]} 22. Bxh3 {[%clk 0:02:21.7]} 22... Rc8 {[%clk 0:05:08.7]} 23. Bxf5 {[%clk 0:02:10.9]} 23... Rb8 {[%clk 0:04:55.1]} 24. Bh6+ {[%clk 0:02:03.2]} 24... Ke8 {[%clk 0:04:42.3]} 25. Bg6+ {[%clk 0:01:56.4]} 25... Bf7 {[%clk 0:04:37.6]} 26. Bxf7+ {[%clk 0:01:07.7]} 26... Kxf7 {[%clk 0:04:29.8]} 27. Ne5+ {[%clk 0:00:49.8]} 27... Ke8 {[%clk 0:04:25.4]} 28. Ng6 {[%clk 0:00:38.9]} 28... Rb7 {[%clk 0:04:02.6]} 29. Bg7 {[%clk 0:00:10.4]} 29... Kd7 {[%clk 0:03:56.6]} 30. Ne5+ {[%clk 0:00:04.1]} 30... Kc8 {[%clk 0:03:43.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Ateeq0606"]
[Black "mureo7"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "rnbq1knr/p1ppbQpp/1p3p2/8/2BNP3/8/PPP2PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:43"]
[WhiteElo "1456"]
[BlackElo "815"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "15:35:43"]
[EndDate "2020.05.10"]
[EndTime "15:37:30"]
[Link "https://www.chess.com/live/game/4837079964"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.7]} 2. Nf3 {[%clk 0:09:58.6]} 2... Be7 {[%clk 0:09:48.5]} 3. Bc4 {[%clk 0:09:57.3]} 3... f6 {[%clk 0:09:37.5]} 4. d4 {[%clk 0:09:54.4]} 4... exd4 {[%clk 0:09:31.7]} 5. Nxd4 {[%clk 0:09:52.8]} 5... b6 {[%clk 0:08:51.3]} 6. Qh5+ {[%clk 0:09:50.8]} 6... Kf8 {[%clk 0:08:29.5]} 7. Qf7# {[%clk 0:09:47.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "mahajiwani"]
[Black "mureo7"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "r2q2kr/2p5/ppnpb3/6N1/8/1P1B2Q1/P1P2R1B/RN4K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:48"]
[WhiteElo "1063"]
[BlackElo "819"]
[TimeControl "600"]
[Termination "mahajiwani won on time"]
[StartTime "16:32:48"]
[EndDate "2020.05.03"]
[EndTime "16:48:04"]
[Link "https://www.chess.com/live/game/4806154052"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.9]} 2. Nf3 {[%clk 0:09:50.6]} 2... Be7 {[%clk 0:09:47.3]} 3. d3 {[%clk 0:09:41.9]} 3... Nf6 {[%clk 0:09:38.3]} 4. d4 {[%clk 0:09:26.3]} 4... exd4 {[%clk 0:09:31.1]} 5. Bc4 {[%clk 0:09:17.7]} 5... Nxe4 {[%clk 0:09:21.4]} 6. Nxd4 {[%clk 0:08:58]} 6... g5 {[%clk 0:08:51.4]} 7. f4 {[%clk 0:08:55.6]} 7... gxf4 {[%clk 0:08:47.6]} 8. Bxf4 {[%clk 0:08:48.7]} 8... h5 {[%clk 0:08:17.6]} 9. Nf3 {[%clk 0:08:36.3]} 9... Rh6 {[%clk 0:08:00.4]} 10. Qd3 {[%clk 0:08:25]} 10... Rh8 {[%clk 0:07:51.2]} 11. Qxe4 {[%clk 0:08:18.7]} 11... d6 {[%clk 0:07:18.3]} 12. Qe2 {[%clk 0:08:08]} 12... Bg4 {[%clk 0:06:59]} 13. h3 {[%clk 0:07:59.8]} 13... Bd7 {[%clk 0:06:43.1]} 14. O-O {[%clk 0:07:56.2]} 14... Kf8 {[%clk 0:06:34.8]} 15. Qd1 {[%clk 0:07:37.9]} 15... Ba4 {[%clk 0:06:03.5]} 16. b3 {[%clk 0:07:29.6]} 16... Bd7 {[%clk 0:05:52.2]} 17. Nfd2 {[%clk 0:07:04.7]} 17... Nc6 {[%clk 0:05:46.3]} 18. Bh2 {[%clk 0:07:00.9]} 18... h4 {[%clk 0:05:28.2]} 19. Bxf7 {[%clk 0:06:55.9]} 19... Kg7 {[%clk 0:04:59.6]} 20. Bc4 {[%clk 0:06:30.7]} 20... Ne5 {[%clk 0:04:18.9]} 21. Be2 {[%clk 0:06:16.7]} 21... Nc6 {[%clk 0:03:53.7]} 22. Bd3 {[%clk 0:06:09.7]} 22... b6 {[%clk 0:03:34.5]} 23. Qe1 {[%clk 0:06:02.6]} 23... a6 {[%clk 0:02:49]} 24. Qe3 {[%clk 0:05:55.3]} 24... Kg8 {[%clk 0:02:20]} 25. g3 {[%clk 0:05:48.2]} 25... hxg3 {[%clk 0:02:10.4]} 26. Qxg3+ {[%clk 0:05:43.9]} 26... Bg5 {[%clk 0:00:48.5]} 27. Nf3 {[%clk 0:05:24.4]} 27... Bxh3 {[%clk 0:00:28.3]} 28. Rf2 {[%clk 0:05:04.4]} 28... Be6 {[%clk 0:00:17.4]} 29. Nxg5 {[%clk 0:04:58.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "mureo7"]
[Black "Akal2"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Hartlaub-Charlick-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "rnQ1kr2/pp3ppp/5n2/8/1B6/8/PP2PPPP/RN2KBNR b KQq -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:14"]
[WhiteElo "873"]
[BlackElo "767"]
[TimeControl "600"]
[Termination "mureo7 won by checkmate"]
[StartTime "16:15:14"]
[EndDate "2020.05.03"]
[EndTime "16:18:04"]
[Link "https://www.chess.com/live/game/4806081685"]

1. d4 {[%clk 0:09:58.4]} 1... e5 {[%clk 0:09:52]} 2. dxe5 {[%clk 0:09:53.8]} 2... d6 {[%clk 0:09:50.4]} 3. exd6 {[%clk 0:09:48.3]} 3... Bf5 {[%clk 0:09:48.3]} 4. dxc7 {[%clk 0:09:43.9]} 4... Bxc2 {[%clk 0:09:42.2]} 5. Qxc2 {[%clk 0:09:36.6]} 5... Bb4+ {[%clk 0:09:27.1]} 6. Bd2 {[%clk 0:09:16.3]} 6... Qxc7 {[%clk 0:09:24.9]} 7. Bxb4 {[%clk 0:09:05.2]} 7... Nf6 {[%clk 0:09:20.3]} 8. Qxc7 {[%clk 0:08:58.5]} 8... Rf8 {[%clk 0:09:00.4]} 9. Qc8# {[%clk 0:08:14.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Longhorns2020"]
[Black "mureo7"]
[Result "1-0"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-3...exd4-4.Nxd4-Nxd4-5.Qxd4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "2bq1b2/2ppk3/p5Q1/p2N1p1p/4P3/8/PPP2PPP/R1B1K2R b KQ -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:17"]
[WhiteElo "1029"]
[BlackElo "764"]
[TimeControl "600"]
[Termination "Longhorns2020 won by checkmate"]
[StartTime "16:00:17"]
[EndDate "2020.05.03"]
[EndTime "16:04:17"]
[Link "https://www.chess.com/live/game/4806020625"]

1. e4 {[%clk 0:09:56.7]} 1... e5 {[%clk 0:09:55.5]} 2. Nf3 {[%clk 0:09:54.1]} 2... Nc6 {[%clk 0:09:48.8]} 3. d4 {[%clk 0:09:47.2]} 3... Nxd4 {[%clk 0:09:37]} 4. Nxd4 {[%clk 0:09:39.6]} 4... exd4 {[%clk 0:09:32.3]} 5. Qxd4 {[%clk 0:09:37.5]} 5... a5 {[%clk 0:09:20.2]} 6. Nc3 {[%clk 0:09:31.1]} 6... Ra6 {[%clk 0:09:10.5]} 7. Bxa6 {[%clk 0:09:20.2]} 7... bxa6 {[%clk 0:09:04.7]} 8. Qe5+ {[%clk 0:09:10]} 8... Be7 {[%clk 0:08:55.2]} 9. Qxg7 {[%clk 0:08:55.1]} 9... h5 {[%clk 0:08:38.6]} 10. Qxh8 {[%clk 0:08:42.1]} 10... f5 {[%clk 0:08:25.9]} 11. Qxg8+ {[%clk 0:08:35.5]} 11... Bf8 {[%clk 0:08:18.8]} 12. Qg6+ {[%clk 0:08:22.3]} 12... Ke7 {[%clk 0:07:55]} 13. Nd5# {[%clk 0:08:12.2]} 1-0