[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "PuttyParisah"]
[Black "Arianna_Raney"]
[Result "1/2-1/2"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "8/8/1Q6/8/k6P/1pB1P3/1P4PN/2R3K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:18"]
[WhiteElo "658"]
[BlackElo "540"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "15:05:18"]
[EndDate "2020.05.30"]
[EndTime "15:20:13"]
[Link "https://www.chess.com/live/game/4928921768"]

1. e3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:45.4]} 2. Be2 {[%clk 0:09:56.5]} 2... Nf6 {[%clk 0:09:41.3]} 3. d3 {[%clk 0:09:54.3]} 3... Bc5 {[%clk 0:09:34.2]} 4. Bd2 {[%clk 0:09:49.5]} 4... Nc6 {[%clk 0:09:25]} 5. Nc3 {[%clk 0:09:38]} 5... d5 {[%clk 0:09:22.7]} 6. Nf3 {[%clk 0:09:33.1]} 6... Bf5 {[%clk 0:09:20.5]} 7. O-O {[%clk 0:09:30.8]} 7... Nd7 {[%clk 0:09:11.8]} 8. Qc1 {[%clk 0:09:25.4]} 8... Ne7 {[%clk 0:09:11.7]} 9. Rb1 {[%clk 0:09:21.9]} 9... Bd6 {[%clk 0:09:10.2]} 10. Nh4 {[%clk 0:09:15.8]} 10... Be6 {[%clk 0:09:10.1]} 11. Nf3 {[%clk 0:09:13.2]} 11... Rf8 {[%clk 0:09:04.9]} 12. Nh4 {[%clk 0:09:11.3]} 12... Rc8 {[%clk 0:09:04.6]} 13. Na4 {[%clk 0:09:09.3]} 13... g6 {[%clk 0:08:53]} 14. d4 {[%clk 0:08:57.9]} 14... b6 {[%clk 0:08:52.9]} 15. dxe5 {[%clk 0:08:54.6]} 15... Bxe5 {[%clk 0:08:38.5]} 16. Nc3 {[%clk 0:08:49]} 16... Bxc3 {[%clk 0:08:34.9]} 17. Bxc3 {[%clk 0:08:44.8]} 17... d4 {[%clk 0:08:30.7]} 18. Bxd4 {[%clk 0:08:38.8]} 18... Bxa2 {[%clk 0:08:27.5]} 19. Ra1 {[%clk 0:08:34.8]} 19... Bb1 {[%clk 0:08:22.7]} 20. Rxb1 {[%clk 0:08:33.2]} 20... Rb8 {[%clk 0:07:45]} 21. Bd3 {[%clk 0:08:24.3]} 21... Rg8 {[%clk 0:07:42.9]} 22. Be4 {[%clk 0:06:12.6]} 22... Rg7 {[%clk 0:07:33.9]} 23. Qd1 {[%clk 0:06:07.3]} 23... Rb7 {[%clk 0:07:30.6]} 24. Bc3 {[%clk 0:05:58]} 24... Nc6 {[%clk 0:07:18.8]} 25. Bxc6 {[%clk 0:05:50.5]} 25... f5 {[%clk 0:06:52.5]} 26. Bxb7 {[%clk 0:05:47.1]} 26... c5 {[%clk 0:06:42.3]} 27. Bf3 {[%clk 0:05:40.7]} 27... Re7 {[%clk 0:06:31.8]} 28. Bc6 {[%clk 0:05:27.9]} 28... Re6 {[%clk 0:06:29.5]} 29. Bxd7+ {[%clk 0:05:24.9]} 29... Qxd7 {[%clk 0:06:25.6]} 30. Qe1 {[%clk 0:05:20.5]} 30... Re4 {[%clk 0:06:19.4]} 31. f3 {[%clk 0:05:09.6]} 31... h5 {[%clk 0:06:04.9]} 32. fxe4 {[%clk 0:05:00.4]} 32... fxe4 {[%clk 0:06:01]} 33. Qf2 {[%clk 0:04:48.9]} 33... Qd6 {[%clk 0:05:57.8]} 34. Bg7 {[%clk 0:04:33.6]} 34... Qd5 {[%clk 0:05:57.7]} 35. c3 {[%clk 0:04:26.3]} 35... Qd3 {[%clk 0:05:50.3]} 36. Rfe1 {[%clk 0:04:12.2]} 36... Qxb1 {[%clk 0:05:47.4]} 37. Rxb1 {[%clk 0:04:06.7]} 37... g5 {[%clk 0:05:37.8]} 38. Nf5 {[%clk 0:04:01.4]} 38... g4 {[%clk 0:05:35.8]} 39. Be5 {[%clk 0:03:47.6]} 39... Kd7 {[%clk 0:05:33.3]} 40. Rd1+ {[%clk 0:03:39.1]} 40... Kc6 {[%clk 0:05:30.1]} 41. Bb8 {[%clk 0:03:31.2]} 41... Kb7 {[%clk 0:05:27.7]} 42. Be5 {[%clk 0:03:19.5]} 42... Kc6 {[%clk 0:05:25.3]} 43. Qf4 {[%clk 0:03:14.4]} 43... Kb5 {[%clk 0:05:22.5]} 44. Qxe4 {[%clk 0:03:11.3]} 44... Ka5 {[%clk 0:05:20.1]} 45. h4 {[%clk 0:03:06.8]} 45... Kb5 {[%clk 0:05:15.9]} 46. Nd6+ {[%clk 0:02:57.9]} 46... Ka6 {[%clk 0:05:13]} 47. Bg7 {[%clk 0:02:46.9]} 47... Ka5 {[%clk 0:05:09.7]} 48. Bf6 {[%clk 0:02:44.6]} 48... b5 {[%clk 0:05:04.5]} 49. Nc8 {[%clk 0:02:35.2]} 49... b4 {[%clk 0:04:59]} 50. cxb4+ {[%clk 0:02:32.1]} 50... cxb4 {[%clk 0:04:51.1]} 51. Nxa7 {[%clk 0:02:25.9]} 51... Ka6 {[%clk 0:04:47.6]} 52. Nc6 {[%clk 0:02:23.1]} 52... Kb6 {[%clk 0:04:46]} 53. Ne5 {[%clk 0:02:20.3]} 53... Kc5 {[%clk 0:04:44.1]} 54. Nxg4 {[%clk 0:02:17.8]} 54... Kb6 {[%clk 0:04:40.3]} 55. Nh2 {[%clk 0:02:14.7]} 55... b3 {[%clk 0:04:37.1]} 56. Qe5 {[%clk 0:02:07.8]} 56... Ka6 {[%clk 0:04:35.2]} 57. Qd6+ {[%clk 0:02:05.9]} 57... Ka5 {[%clk 0:04:33.8]} 58. Qe5+ {[%clk 0:02:03.1]} 58... Ka6 {[%clk 0:04:32]} 59. Qxh5 {[%clk 0:01:59.7]} 59... Kb6 {[%clk 0:04:28.9]} 60. Qg6 {[%clk 0:01:52.4]} 60... Kc5 {[%clk 0:04:23.6]} 61. Bd4+ {[%clk 0:01:47.3]} 61... Kc4 {[%clk 0:04:19]} 62. Rc1+ {[%clk 0:01:36.4]} 62... Kb4 {[%clk 0:04:13.4]} 63. Qb6+ {[%clk 0:01:32.5]} 63... Ka4 {[%clk 0:04:10.2]} 64. Bc3 {[%clk 0:01:26.7]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "mureo7"]
[Black "PuttyParisah"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "B1Q3k1/6p1/5pP1/8/8/8/1P6/5RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:46"]
[WhiteElo "561"]
[BlackElo "671"]
[TimeControl "600"]
[Termination "mureo7 won by checkmate"]
[StartTime "14:45:46"]
[EndDate "2020.05.30"]
[EndTime "15:01:51"]
[Link "https://www.chess.com/live/game/4928846718"]

1. d4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:01.9]} 2. f4 {[%clk 0:09:51.3]} 2... Be7 {[%clk 0:09:01.3]} 3. Bd2 {[%clk 0:09:32.2]} 3... d6 {[%clk 0:09:01.2]} 4. g4 {[%clk 0:09:20.3]} 4... Bd7 {[%clk 0:09:01.1]} 5. h4 {[%clk 0:09:16.3]} 5... Nc6 {[%clk 0:08:55]} 6. d5 {[%clk 0:09:07.4]} 6... Nf6 {[%clk 0:08:54.9]} 7. dxe6 {[%clk 0:09:03.5]} 7... O-O {[%clk 0:08:54.8]} 8. exd7 {[%clk 0:08:59.5]} 8... Qxd7 {[%clk 0:08:50.6]} 9. f5 {[%clk 0:08:53.8]} 9... Qe8 {[%clk 0:08:46.5]} 10. a4 {[%clk 0:08:49.9]} 10... Na5 {[%clk 0:08:41.5]} 11. Ra3 {[%clk 0:08:45.1]} 11... Qb8 {[%clk 0:08:29.8]} 12. Rd3 {[%clk 0:08:28.9]} 12... Qc8 {[%clk 0:08:29.7]} 13. Rxd6 {[%clk 0:08:25.1]} 13... Rb8 {[%clk 0:08:29.6]} 14. Rd8 {[%clk 0:08:16.9]} 14... Bd6 {[%clk 0:08:29.5]} 15. Rxc8 {[%clk 0:08:11.2]} 15... Rbxc8 {[%clk 0:08:26.1]} 16. Bh3 {[%clk 0:07:23]} 16... Rb8 {[%clk 0:08:16]} 17. Nf3 {[%clk 0:07:11.7]} 17... Ra8 {[%clk 0:08:05.9]} 18. Bg5 {[%clk 0:06:38.6]} 18... Rab8 {[%clk 0:08:05.8]} 19. Nd4 {[%clk 0:05:56.4]} 19... Nd7 {[%clk 0:08:05.7]} 20. O-O {[%clk 0:05:36.8]} 20... Nc5 {[%clk 0:08:05.6]} 21. Nb5 {[%clk 0:05:04.4]} 21... a6 {[%clk 0:07:37.9]} 22. Be7 {[%clk 0:04:58.8]} 22... Rfc8 {[%clk 0:07:32]} 23. Bxd6 {[%clk 0:04:46]} 23... Nd7 {[%clk 0:07:20]} 24. Na7 {[%clk 0:04:25.9]} 24... Ra8 {[%clk 0:07:15.3]} 25. Nxc8 {[%clk 0:03:57.5]} 25... Rxc8 {[%clk 0:07:08.3]} 26. Nc3 {[%clk 0:03:49.3]} 26... cxd6 {[%clk 0:07:00.7]} 27. Qxd6 {[%clk 0:03:23.2]} 27... Nb8 {[%clk 0:06:52.9]} 28. Qe7 {[%clk 0:03:08.6]} 28... h6 {[%clk 0:06:34.6]} 29. Qxb7 {[%clk 0:02:52]} 29... Re8 {[%clk 0:06:23.9]} 30. Qxa6 {[%clk 0:02:38.2]} 30... Nxa6 {[%clk 0:06:19.2]} 31. Nb5 {[%clk 0:02:26.9]} 31... Nc7 {[%clk 0:06:11.4]} 32. e4 {[%clk 0:02:21.9]} 32... Nxb5 {[%clk 0:05:56.1]} 33. axb5 {[%clk 0:02:16.1]} 33... Rxe4 {[%clk 0:05:49.5]} 34. g5 {[%clk 0:02:01.8]} 34... hxg5 {[%clk 0:05:45.6]} 35. hxg5 {[%clk 0:01:57.9]} 35... f6 {[%clk 0:05:43]} 36. g6 {[%clk 0:01:42.7]} 36... Re3 {[%clk 0:05:28.9]} 37. Bg4 {[%clk 0:01:33.8]} 37... Re4 {[%clk 0:05:23]} 38. Bh5 {[%clk 0:01:28.1]} 38... Rh4 {[%clk 0:05:18.4]} 39. Bf3 {[%clk 0:01:16]} 39... Rb4 {[%clk 0:05:08.1]} 40. c4 {[%clk 0:00:32.1]} 40... Rxb5 {[%clk 0:05:08]} 41. cxb5 {[%clk 0:00:29.1]} 41... Nb7 {[%clk 0:05:01.2]} 42. b6 {[%clk 0:00:22.4]} 42... Nd6 {[%clk 0:04:57.7]} 43. Ba8 {[%clk 0:00:15.1]} 43... Nxf5 {[%clk 0:04:52.6]} 44. b7 {[%clk 0:00:11.7]} 44... Ne7 {[%clk 0:04:45.6]} 45. b8=Q+ {[%clk 0:00:06.6]} 45... Nc8 {[%clk 0:04:16.9]} 46. Qxc8# {[%clk 0:00:01.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "PuttyParisah"]
[Black "samialalani"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "6k1/ppp3p1/8/4q2p/P6N/1P1R3P/2P1n1P1/5r1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:08"]
[WhiteElo "730"]
[BlackElo "599"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "14:27:08"]
[EndDate "2020.05.30"]
[EndTime "14:34:46"]
[Link "https://www.chess.com/live/game/4928776112"]

1. e3 {[%clk 0:09:59.6]} 1... d5 {[%clk 0:09:59.9]} 2. Be2 {[%clk 0:09:56.2]} 2... e6 {[%clk 0:09:58]} 3. Nf3 {[%clk 0:09:55]} 3... Nh6 {[%clk 0:09:52.7]} 4. d3 {[%clk 0:09:52.7]} 4... Bb4+ {[%clk 0:09:47.5]} 5. Bd2 {[%clk 0:09:48.3]} 5... Bc5 {[%clk 0:09:42.2]} 6. Nc3 {[%clk 0:09:44.4]} 6... O-O {[%clk 0:09:34.7]} 7. O-O {[%clk 0:09:41.7]} 7... Na6 {[%clk 0:09:29.5]} 8. Qc1 {[%clk 0:09:33.3]} 8... Bb4 {[%clk 0:09:15.4]} 9. Rb1 {[%clk 0:09:33.2]} 9... Bxc3 {[%clk 0:09:13.1]} 10. Bxc3 {[%clk 0:09:31]} 10... Bd7 {[%clk 0:09:06.5]} 11. e4 {[%clk 0:09:27.7]} 11... dxe4 {[%clk 0:09:04.3]} 12. dxe4 {[%clk 0:09:24.4]} 12... e5 {[%clk 0:09:01.4]} 13. Qd2 {[%clk 0:09:22.8]} 13... Qe8 {[%clk 0:08:49.2]} 14. Qc1 {[%clk 0:09:22.7]} 14... Bg4 {[%clk 0:08:44.7]} 15. Nh4 {[%clk 0:09:17.4]} 15... Bxe2 {[%clk 0:08:41.6]} 16. Re1 {[%clk 0:09:10]} 16... Bc4 {[%clk 0:08:31.6]} 17. b3 {[%clk 0:09:05.1]} 17... Be6 {[%clk 0:08:21.5]} 18. Bxe5 {[%clk 0:08:51.3]} 18... f6 {[%clk 0:08:15.1]} 19. Bd4 {[%clk 0:08:45]} 19... Rd8 {[%clk 0:07:58.6]} 20. a4 {[%clk 0:08:44.9]} 20... Rxd4 {[%clk 0:07:55.3]} 21. Ra1 {[%clk 0:08:39.9]} 21... Rxe4 {[%clk 0:07:42.3]} 22. Rxe4 {[%clk 0:08:35.8]} 22... f5 {[%clk 0:07:38.7]} 23. Rg4 {[%clk 0:08:29.4]} 23... fxg4 {[%clk 0:07:36.6]} 24. f3 {[%clk 0:08:26.2]} 24... Nc5 {[%clk 0:07:28.9]} 25. fxg4 {[%clk 0:08:22]} 25... Nxg4 {[%clk 0:07:22.1]} 26. Qd1 {[%clk 0:08:12.4]} 26... Ne3 {[%clk 0:07:17.2]} 27. Qe1 {[%clk 0:08:03.6]} 27... Nd1 {[%clk 0:07:17.1]} 28. Qxd1 {[%clk 0:08:00]} 28... h5 {[%clk 0:06:58.3]} 29. Qe1 {[%clk 0:07:49.1]} 29... Bg4 {[%clk 0:06:51.4]} 30. Qf1 {[%clk 0:07:37.5]} 30... Ne4 {[%clk 0:06:46.2]} 31. Qb1 {[%clk 0:07:31.4]} 31... Nd2 {[%clk 0:06:39.1]} 32. Qd1 {[%clk 0:07:24.8]} 32... Ne4 {[%clk 0:06:26.4]} 33. h3 {[%clk 0:07:20.9]} 33... Bxd1 {[%clk 0:06:20.7]} 34. Rxd1 {[%clk 0:07:14.9]} 34... Nc3 {[%clk 0:06:15.4]} 35. Rd3 {[%clk 0:07:10.7]} 35... Ne2+ {[%clk 0:06:10.6]} 36. Kh2 {[%clk 0:06:54.9]} 36... Qe5+ {[%clk 0:06:04.1]} 37. Kh1 {[%clk 0:06:43.5]} 37... Rf1# {[%clk 0:05:57.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Ateeq0606"]
[Black "PuttyParisah"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2rqrk2/pppbnpBQ/4p1p1/6N1/2B5/2N5/PPP2PPP/R3R1K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:57"]
[WhiteElo "1500"]
[BlackElo "796"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "14:06:57"]
[EndDate "2020.05.30"]
[EndTime "14:09:11"]
[Link "https://www.chess.com/live/game/4928702523"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:58.5]} 2... Be7 {[%clk 0:09:55.1]} 3. d4 {[%clk 0:09:57.4]} 3... d6 {[%clk 0:09:53.2]} 4. Bc4 {[%clk 0:09:55.6]} 4... Bd7 {[%clk 0:09:48.2]} 5. O-O {[%clk 0:09:52.9]} 5... Nf6 {[%clk 0:09:41.1]} 6. Nc3 {[%clk 0:09:50.2]} 6... O-O {[%clk 0:09:37]} 7. Re1 {[%clk 0:09:47.5]} 7... Nc6 {[%clk 0:09:34.8]} 8. e5 {[%clk 0:09:46.5]} 8... dxe5 {[%clk 0:09:32.1]} 9. dxe5 {[%clk 0:09:45.7]} 9... Rc8 {[%clk 0:09:23.1]} 10. exf6 {[%clk 0:09:44.1]} 10... Bxf6 {[%clk 0:09:18.8]} 11. Be3 {[%clk 0:09:38.6]} 11... Bg5 {[%clk 0:09:07.6]} 12. Nxg5 {[%clk 0:09:34.9]} 12... Ne7 {[%clk 0:08:55.7]} 13. Qd3 {[%clk 0:09:31.2]} 13... Re8 {[%clk 0:08:44.3]} 14. Qxh7+ {[%clk 0:09:29]} 14... Kf8 {[%clk 0:08:35]} 15. Bd4 {[%clk 0:09:26.9]} 15... g6 {[%clk 0:08:29.1]} 16. Bg7# {[%clk 0:09:24.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "PuttyParisah"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r4rk1/ppp2ppp/2nb4/8/4p3/4PB2/PPPB1P1q/1RQ2RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:48"]
[WhiteElo "798"]
[BlackElo "1102"]
[TimeControl "600"]
[Termination "aahilvalliani won by checkmate"]
[StartTime "16:31:48"]
[EndDate "2020.05.23"]
[EndTime "16:34:42"]
[Link "https://www.chess.com/live/game/4896886062"]

1. e3 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.4]} 2. d3 {[%clk 0:09:56.2]} 2... e5 {[%clk 0:09:57]} 3. Be2 {[%clk 0:09:53.9]} 3... Nf6 {[%clk 0:09:55.6]} 4. Bd2 {[%clk 0:09:51.3]} 4... Nc6 {[%clk 0:09:54.6]} 5. Nc3 {[%clk 0:09:49.5]} 5... Be6 {[%clk 0:09:53.7]} 6. Nf3 {[%clk 0:09:48.4]} 6... Bd6 {[%clk 0:09:52.5]} 7. O-O {[%clk 0:09:45.1]} 7... O-O {[%clk 0:09:51.3]} 8. Qb1 {[%clk 0:09:41.9]} 8... e4 {[%clk 0:09:49.7]} 9. dxe4 {[%clk 0:09:36.3]} 9... dxe4 {[%clk 0:09:48.8]} 10. Nh4 {[%clk 0:09:28.6]} 10... Nd5 {[%clk 0:09:43.2]} 11. Nxd5 {[%clk 0:09:23.6]} 11... Bxd5 {[%clk 0:09:42.2]} 12. Qc1 {[%clk 0:09:09.7]} 12... Qxh4 {[%clk 0:09:40.2]} 13. g3 {[%clk 0:08:56]} 13... Qf6 {[%clk 0:09:32.9]} 14. g4 {[%clk 0:08:47.2]} 14... Be6 {[%clk 0:09:27.5]} 15. Rb1 {[%clk 0:08:33.1]} 15... Bxg4 {[%clk 0:09:12.3]} 16. Bxg4 {[%clk 0:08:24.3]} 16... Qh4 {[%clk 0:09:10.2]} 17. Bf3 {[%clk 0:08:08]} 17... Qxh2# {[%clk 0:09:07.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Aarishk"]
[Black "PuttyParisah"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/p2p3p/6k1/1p1P4/1Pb5/4pP2/4K3/2q5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:12"]
[WhiteElo "755"]
[BlackElo "813"]
[TimeControl "600"]
[Termination "PuttyParisah won by checkmate"]
[StartTime "16:16:12"]
[EndDate "2020.05.23"]
[EndTime "16:31:09"]
[Link "https://www.chess.com/live/game/4896821708"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:56]} 2. d4 {[%clk 0:09:53.9]} 2... Be7 {[%clk 0:09:52.8]} 3. Qh5 {[%clk 0:09:46.3]} 3... Bf6 {[%clk 0:09:43]} 4. Qh3 {[%clk 0:09:41.4]} 4... Be7 {[%clk 0:09:38.7]} 5. e5 {[%clk 0:09:35.8]} 5... Nc6 {[%clk 0:09:33.8]} 6. Qc3 {[%clk 0:09:30.7]} 6... Na5 {[%clk 0:09:24.4]} 7. Qxa5 {[%clk 0:09:27.4]} 7... b6 {[%clk 0:09:13.8]} 8. Qd2 {[%clk 0:09:23.5]} 8... b5 {[%clk 0:08:57.4]} 9. Bxb5 {[%clk 0:09:18.7]} 9... c6 {[%clk 0:08:52.9]} 10. Bd3 {[%clk 0:09:12.3]} 10... Rb8 {[%clk 0:08:46.7]} 11. Qf4 {[%clk 0:08:52.3]} 11... Rb7 {[%clk 0:08:34.2]} 12. Nf3 {[%clk 0:08:45.1]} 12... Rc7 {[%clk 0:08:32.9]} 13. Ng5 {[%clk 0:08:39.9]} 13... Bxg5 {[%clk 0:08:27.8]} 14. Qxg5 {[%clk 0:08:35.1]} 14... f6 {[%clk 0:08:22.6]} 15. Qf5 {[%clk 0:08:26.7]} 15... exf5 {[%clk 0:08:19.7]} 16. Bc4 {[%clk 0:08:19]} 16... Ne7 {[%clk 0:08:15.4]} 17. Bf4 {[%clk 0:08:02.8]} 17... fxe5 {[%clk 0:08:15.3]} 18. Nc3 {[%clk 0:07:55.5]} 18... exf4 {[%clk 0:08:15.2]} 19. O-O {[%clk 0:07:49.8]} 19... Rb7 {[%clk 0:08:12.2]} 20. Nb5 {[%clk 0:07:40.9]} 20... cxb5 {[%clk 0:08:07.1]} 21. Bd5 {[%clk 0:07:25.5]} 21... Nxd5 {[%clk 0:08:02.2]} 22. Rfe1+ {[%clk 0:07:20.4]} 22... Kf8 {[%clk 0:07:58.6]} 23. Rf1 {[%clk 0:07:03.5]} 23... Rb6 {[%clk 0:07:56.9]} 24. Rae1 {[%clk 0:06:59.4]} 24... Bb7 {[%clk 0:07:40.6]} 25. Re2 {[%clk 0:06:41.9]} 25... Kf7 {[%clk 0:07:36.1]} 26. h4 {[%clk 0:06:34.4]} 26... g6 {[%clk 0:07:26.6]} 27. Re5 {[%clk 0:06:13.9]} 27... Kf6 {[%clk 0:07:17.8]} 28. Re6+ {[%clk 0:06:06.3]} 28... Kxe6 {[%clk 0:07:14.1]} 29. Re1+ {[%clk 0:06:02.9]} 29... Kf6 {[%clk 0:07:11.9]} 30. f3 {[%clk 0:05:56.1]} 30... Rc6 {[%clk 0:07:02.9]} 31. Kf2 {[%clk 0:05:50]} 31... Rc4 {[%clk 0:07:00.9]} 32. g4 {[%clk 0:05:35.8]} 32... Rxd4 {[%clk 0:06:59]} 33. Re2 {[%clk 0:05:12.2]} 33... fxg4 {[%clk 0:06:58.9]} 34. h5 {[%clk 0:05:06]} 34... Rd3 {[%clk 0:06:58.8]} 35. cxd3 {[%clk 0:05:01.6]} 35... gxh5 {[%clk 0:06:58.7]} 36. d4 {[%clk 0:04:54.4]} 36... Rf8 {[%clk 0:06:47.4]} 37. Re1 {[%clk 0:04:46.9]} 37... Nb4 {[%clk 0:06:34.5]} 38. b3 {[%clk 0:04:41.4]} 38... Nd3+ {[%clk 0:06:25.1]} 39. Kg2 {[%clk 0:04:33.2]} 39... h4 {[%clk 0:06:17.4]} 40. Re4 {[%clk 0:04:23.4]} 40... Ne1+ {[%clk 0:06:17.3]} 41. Rxe1 {[%clk 0:04:18.5]} 41... h3+ {[%clk 0:06:07.8]} 42. Kf2 {[%clk 0:04:13.3]} 42... g3+ {[%clk 0:06:04.3]} 43. Kf1 {[%clk 0:04:07.4]} 43... g2+ {[%clk 0:06:00.4]} 44. Kf2 {[%clk 0:04:02.7]} 44... g1=Q+ {[%clk 0:05:55.9]} 45. Rxg1 {[%clk 0:03:58.4]} 45... h2 {[%clk 0:05:53.6]} 46. Rh1 {[%clk 0:03:53.4]} 46... Rg8 {[%clk 0:05:43.9]} 47. Rxh2 {[%clk 0:03:49.8]} 47... Re8 {[%clk 0:05:31]} 48. Rh6+ {[%clk 0:03:44.2]} 48... Kg5 {[%clk 0:05:26.9]} 49. Rh1 {[%clk 0:03:39.3]} 49... Qc8 {[%clk 0:05:17.2]} 50. Rd1 {[%clk 0:03:27.1]} 50... Bd5 {[%clk 0:05:13.1]} 51. b4 {[%clk 0:03:13.6]} 51... Qc6 {[%clk 0:04:55.2]} 52. Re1 {[%clk 0:03:07.1]} 52... Bxa2 {[%clk 0:04:48.7]} 53. Re5+ {[%clk 0:03:04.5]} 53... Kf6 {[%clk 0:04:33.1]} 54. Rxe8 {[%clk 0:02:58.5]} 54... Kg5 {[%clk 0:04:24.6]} 55. Re5+ {[%clk 0:02:50]} 55... Kg6 {[%clk 0:04:14.7]} 56. d5 {[%clk 0:02:37.7]} 56... Qc2+ {[%clk 0:04:07.5]} 57. Re2 {[%clk 0:02:19.3]} 57... Qc1 {[%clk 0:04:00.7]} 58. Re3 {[%clk 0:02:09.4]} 58... fxe3+ {[%clk 0:03:39.1]} 59. Ke2 {[%clk 0:01:59.4]} 59... Bc4# {[%clk 0:03:33.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "mahajiwani"]
[Black "PuttyParisah"]
[Result "1/2-1/2"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/8/8/1k6/8/6K1/R7/3B4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:07"]
[WhiteElo "880"]
[BlackElo "760"]
[TimeControl "600"]
[Termination "Game drawn by timeout vs insufficient material"]
[StartTime "15:57:07"]
[EndDate "2020.05.23"]
[EndTime "16:15:34"]
[Link "https://www.chess.com/live/game/4896744384"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:56.8]} 2. d4 {[%clk 0:09:56.8]} 2... Be7 {[%clk 0:09:55.4]} 3. Nf3 {[%clk 0:09:54.2]} 3... d6 {[%clk 0:09:53]} 4. Nc3 {[%clk 0:09:45.2]} 4... Bd7 {[%clk 0:09:51.6]} 5. Rb1 {[%clk 0:09:10.1]} 5... Nc6 {[%clk 0:09:50]} 6. Bd2 {[%clk 0:09:04.3]} 6... Nf6 {[%clk 0:09:46.3]} 7. Be2 {[%clk 0:08:58]} 7... O-O {[%clk 0:09:40.9]} 8. O-O {[%clk 0:08:55.5]} 8... Rb8 {[%clk 0:09:33.5]} 9. b3 {[%clk 0:08:51.8]} 9... Qc8 {[%clk 0:09:30.9]} 10. a3 {[%clk 0:08:49.7]} 10... Ra8 {[%clk 0:09:23.4]} 11. Bf4 {[%clk 0:08:48.3]} 11... e5 {[%clk 0:09:14]} 12. dxe5 {[%clk 0:08:45]} 12... dxe5 {[%clk 0:09:10.8]} 13. Nxe5 {[%clk 0:08:38.1]} 13... Nxe5 {[%clk 0:09:07.2]} 14. Bxe5 {[%clk 0:08:36.3]} 14... Nh5 {[%clk 0:09:00.2]} 15. Qd4 {[%clk 0:08:18.4]} 15... Nf6 {[%clk 0:08:53.8]} 16. f3 {[%clk 0:08:09.6]} 16... Qb8 {[%clk 0:08:44.1]} 17. g4 {[%clk 0:07:52.9]} 17... Qe8 {[%clk 0:08:41.9]} 18. f4 {[%clk 0:07:47.8]} 18... Rb8 {[%clk 0:08:29.7]} 19. g5 {[%clk 0:07:38.6]} 19... Nh5 {[%clk 0:08:25.1]} 20. Bxh5 {[%clk 0:07:27.6]} 20... g6 {[%clk 0:08:08.1]} 21. Bf3 {[%clk 0:07:14.6]} 21... f6 {[%clk 0:07:56.6]} 22. gxf6 {[%clk 0:07:09.2]} 22... Bxf6 {[%clk 0:07:48.6]} 23. Bxf6 {[%clk 0:06:52.9]} 23... Rxf6 {[%clk 0:07:44.3]} 24. Qxf6 {[%clk 0:06:46.2]} 24... Qc8 {[%clk 0:07:29.3]} 25. Qxg6+ {[%clk 0:06:40.1]} 25... Kf8 {[%clk 0:07:23.2]} 26. Qxh7 {[%clk 0:06:36.5]} 26... Be8 {[%clk 0:07:15.4]} 27. e5 {[%clk 0:06:20]} 27... Qh3 {[%clk 0:07:02.4]} 28. Rf2 {[%clk 0:06:00.8]} 28... Qxh7 {[%clk 0:07:02.3]} 29. Rg2 {[%clk 0:05:49.6]} 29... Bb5 {[%clk 0:06:51.1]} 30. Nxb5 {[%clk 0:05:46.8]} 30... c6 {[%clk 0:06:47.3]} 31. Nd6 {[%clk 0:05:38.7]} 31... Rd8 {[%clk 0:06:39.3]} 32. Nxb7 {[%clk 0:05:32.5]} 32... Qxb7 {[%clk 0:06:33.7]} 33. Re1 {[%clk 0:05:12.5]} 33... Qf7 {[%clk 0:06:20.4]} 34. e6 {[%clk 0:04:48.1]} 34... Qh7 {[%clk 0:06:13.6]} 35. Re5 {[%clk 0:04:39.2]} 35... c5 {[%clk 0:05:57.5]} 36. b4 {[%clk 0:04:26]} 36... Qg7 {[%clk 0:05:47.4]} 37. bxc5 {[%clk 0:04:22.5]} 37... Rc8 {[%clk 0:05:38.4]} 38. Rxg7 {[%clk 0:04:19]} 38... Kxg7 {[%clk 0:05:35.6]} 39. Rg5+ {[%clk 0:04:11.3]} 39... Kf6 {[%clk 0:05:30.9]} 40. Rg4 {[%clk 0:04:01.5]} 40... Kf5 {[%clk 0:05:27.1]} 41. Rg5+ {[%clk 0:03:53.7]} 41... Kxf4 {[%clk 0:05:24.9]} 42. Rg3 {[%clk 0:03:40.2]} 42... Ke5 {[%clk 0:05:19.4]} 43. Rg5+ {[%clk 0:03:22.7]} 43... Kf4 {[%clk 0:05:19.3]} 44. Rg3 {[%clk 0:03:18.4]} 44... Ke3 {[%clk 0:05:14.5]} 45. Bg2+ {[%clk 0:03:06]} 45... Kd2 {[%clk 0:05:06.8]} 46. Bf3 {[%clk 0:02:54.3]} 46... Re8 {[%clk 0:05:01.1]} 47. Be4 {[%clk 0:02:49.6]} 47... Re7 {[%clk 0:04:53.1]} 48. Rg2+ {[%clk 0:02:40.6]} 48... Ke3 {[%clk 0:04:48.3]} 49. Bd5 {[%clk 0:02:27.5]} 49... Kd4 {[%clk 0:04:41.9]} 50. Bf3 {[%clk 0:02:25.2]} 50... Rxe6 {[%clk 0:04:36.6]} 51. c6 {[%clk 0:02:19.2]} 51... Rf6 {[%clk 0:04:36.5]} 52. Bg4 {[%clk 0:02:12.3]} 52... Rxc6 {[%clk 0:04:36.4]} 53. Bf3 {[%clk 0:02:03.4]} 53... Rf6 {[%clk 0:04:36.3]} 54. Kf2 {[%clk 0:01:56.3]} 54... Kc3 {[%clk 0:04:24.5]} 55. Rg1 {[%clk 0:01:50]} 55... Kxc2 {[%clk 0:04:18.8]} 56. Re1 {[%clk 0:01:43]} 56... Kd2 {[%clk 0:04:15.5]} 57. Re2+ {[%clk 0:01:35.1]} 57... Kd1 {[%clk 0:04:10.4]} 58. Re1+ {[%clk 0:01:31.3]} 58... Kc2 {[%clk 0:04:04.9]} 59. h4 {[%clk 0:01:27.3]} 59... Rh6 {[%clk 0:03:58.8]} 60. Re2+ {[%clk 0:01:18.7]} 60... Kd3 {[%clk 0:03:50.3]} 61. Re1 {[%clk 0:01:14.1]} 61... Rxh4 {[%clk 0:03:47]} 62. Rd1+ {[%clk 0:01:09.6]} 62... Kc4 {[%clk 0:03:42.3]} 63. Rc1+ {[%clk 0:01:06.5]} 63... Kd3 {[%clk 0:03:39.1]} 64. Rd1+ {[%clk 0:01:04.2]} 64... Kc4 {[%clk 0:03:33.7]} 65. Rc1+ {[%clk 0:01:02.9]} 65... Kb5 {[%clk 0:03:30.6]} 66. Rb1+ {[%clk 0:01:01.7]} 66... Ka5 {[%clk 0:03:29.1]} 67. Rc1 {[%clk 0:00:56.7]} 67... Rh5 {[%clk 0:03:26.9]} 68. Rc3 {[%clk 0:00:51.8]} 68... Rh3 {[%clk 0:03:23.4]} 69. Re3 {[%clk 0:00:49.2]} 69... Rh2+ {[%clk 0:03:19]} 70. Kg3 {[%clk 0:00:43.9]} 70... Rh5 {[%clk 0:03:15.1]} 71. Bxh5 {[%clk 0:00:41.2]} 71... a6 {[%clk 0:03:10.4]} 72. Re5+ {[%clk 0:00:39.9]} 72... Ka4 {[%clk 0:03:08.6]} 73. Re4+ {[%clk 0:00:38.8]} 73... Kxa3 {[%clk 0:03:06.4]} 74. Bd1 {[%clk 0:00:37.1]} 74... Kb2 {[%clk 0:03:02.8]} 75. Re2+ {[%clk 0:00:35.9]} 75... Kc3 {[%clk 0:02:58.2]} 76. Re3+ {[%clk 0:00:33.6]} 76... Kd4 {[%clk 0:02:53.4]} 77. Re2 {[%clk 0:00:31.9]} 77... a5 {[%clk 0:02:49.7]} 78. Rd2+ {[%clk 0:00:30.5]} 78... Ke4 {[%clk 0:02:46.9]} 79. Re2+ {[%clk 0:00:28.6]} 79... Kd5 {[%clk 0:02:44.1]} 80. Rd2+ {[%clk 0:00:26.9]} 80... Kc6 {[%clk 0:02:42.3]} 81. Rc2+ {[%clk 0:00:25.8]} 81... Kb7 {[%clk 0:02:41.5]} 82. Rb2+ {[%clk 0:00:24.1]} 82... Ka8 {[%clk 0:02:40.6]} 83. Bf3+ {[%clk 0:00:22.3]} 83... Ka7 {[%clk 0:02:35.3]} 84. Rb5 {[%clk 0:00:16.5]} 84... a4 {[%clk 0:02:35.2]} 85. Rc5 {[%clk 0:00:13.6]} 85... Ka6 {[%clk 0:02:34.2]} 86. Rc4 {[%clk 0:00:12.3]} 86... a3 {[%clk 0:02:32.7]} 87. Rc2 {[%clk 0:00:10.8]} 87... Ka5 {[%clk 0:02:29.7]} 88. Be2 {[%clk 0:00:08]} 88... a2 {[%clk 0:02:27.8]} 89. Rxa2+ {[%clk 0:00:06.5]} 89... Kb4 {[%clk 0:02:25.2]} 90. Rb2+ {[%clk 0:00:03.9]} 90... Ka4 {[%clk 0:02:23.1]} 91. Bd1+ {[%clk 0:00:01.4]} 91... Ka5 {[%clk 0:02:21.3]} 92. Ra2+ {[%clk 0:00:00.5]} 92... Kb5 {[%clk 0:02:19.2]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "PuttyParisah"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "5R1k/R5pp/1B2p3/4P1N1/2P5/7P/1PK3P1/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:40:57"]
[WhiteElo "739"]
[BlackElo "843"]
[TimeControl "600"]
[Termination "PuttyParisah won by checkmate"]
[StartTime "15:40:57"]
[EndDate "2020.05.23"]
[EndTime "15:55:40"]
[Link "https://www.chess.com/live/game/4896679560"]

1. e3 {[%clk 0:09:56.2]} 1... e6 {[%clk 0:09:52.7]} 2. Be2 {[%clk 0:09:47.2]} 2... Bd6 {[%clk 0:09:46.4]} 3. d3 {[%clk 0:09:33.6]} 3... Bb4+ {[%clk 0:09:43.8]} 4. Kf1 {[%clk 0:09:24.7]} 4... Nh6 {[%clk 0:09:37.6]} 5. Nf3 {[%clk 0:09:20.7]} 5... O-O {[%clk 0:09:32.3]} 6. Rg1 {[%clk 0:09:06.3]} 6... Qg5 {[%clk 0:09:21]} 7. Nxg5 {[%clk 0:08:58.4]} 7... a5 {[%clk 0:09:10.6]} 8. c3 {[%clk 0:08:36]} 8... Bc5 {[%clk 0:09:01]} 9. d4 {[%clk 0:08:27.7]} 9... Ra6 {[%clk 0:08:57.1]} 10. Bxa6 {[%clk 0:08:12.3]} 10... bxa6 {[%clk 0:08:54.1]} 11. dxc5 {[%clk 0:08:07.2]} 11... Bb7 {[%clk 0:08:49.7]} 12. c6 {[%clk 0:08:03.2]} 12... Bxc6 {[%clk 0:08:47.9]} 13. Bd2 {[%clk 0:07:27.1]} 13... Ng4 {[%clk 0:08:37.3]} 14. f3 {[%clk 0:07:07.9]} 14... Ne5 {[%clk 0:08:33]} 15. f4 {[%clk 0:07:03.7]} 15... Ng4 {[%clk 0:08:28.3]} 16. Qxg4 {[%clk 0:06:40.1]} 16... Bb5+ {[%clk 0:08:22.8]} 17. Ke1 {[%clk 0:06:33.9]} 17... Nc6 {[%clk 0:08:05.7]} 18. c4 {[%clk 0:06:24.1]} 18... Bxc4 {[%clk 0:08:03.1]} 19. Nf3 {[%clk 0:06:08.9]} 19... Nb4 {[%clk 0:07:55.1]} 20. Nc3 {[%clk 0:05:58.7]} 20... Nd3+ {[%clk 0:07:46.4]} 21. Kd1 {[%clk 0:05:47.3]} 21... Bb3+ {[%clk 0:07:44]} 22. axb3 {[%clk 0:05:40.2]} 22... Nf2+ {[%clk 0:07:25.1]} 23. Kc2 {[%clk 0:05:22.1]} 23... Nxg4 {[%clk 0:07:22.6]} 24. h3 {[%clk 0:05:12.4]} 24... Ne5 {[%clk 0:07:14.1]} 25. fxe5 {[%clk 0:05:09.5]} 25... Ra8 {[%clk 0:07:06.3]} 26. Ne1 {[%clk 0:04:50.9]} 26... Ra7 {[%clk 0:07:03.6]} 27. Rxa5 {[%clk 0:04:42.9]} 27... Rb7 {[%clk 0:07:00.8]} 28. Rxa6 {[%clk 0:04:38.8]} 28... Rb8 {[%clk 0:06:53.3]} 29. Ra7 {[%clk 0:04:19.6]} 29... d5 {[%clk 0:06:36.6]} 30. Nb5 {[%clk 0:04:14.9]} 30... c5 {[%clk 0:06:26.5]} 31. Nd6 {[%clk 0:04:04.6]} 31... d4 {[%clk 0:06:03.5]} 32. Nb5 {[%clk 0:03:50.3]} 32... c4 {[%clk 0:05:55.7]} 33. bxc4 {[%clk 0:03:44.4]} 33... dxe3 {[%clk 0:05:51]} 34. Bxe3 {[%clk 0:03:37.4]} 34... Rf8 {[%clk 0:05:45.4]} 35. Nc7 {[%clk 0:03:23.1]} 35... Kh8 {[%clk 0:05:19.8]} 36. Nd3 {[%clk 0:03:08.3]} 36... Kg8 {[%clk 0:05:15.1]} 37. Nc5 {[%clk 0:03:02.9]} 37... Kh8 {[%clk 0:04:54.3]} 38. Rf1 {[%clk 0:03:01.7]} 38... Kg8 {[%clk 0:04:44.9]} 39. Ne8 {[%clk 0:02:56.8]} 39... Rxe8 {[%clk 0:04:39.9]} 40. Nb7 {[%clk 0:02:51.8]} 40... Rf8 {[%clk 0:04:37.5]} 41. Rf2 {[%clk 0:02:46]} 41... Kh8 {[%clk 0:04:34.4]} 42. Bd4 {[%clk 0:02:41.9]} 42... Kg8 {[%clk 0:04:29.8]} 43. Bc5 {[%clk 0:02:37.6]} 43... Re8 {[%clk 0:04:25.1]} 44. Nd6 {[%clk 0:02:28.2]} 44... Rf8 {[%clk 0:04:21]} 45. Bb6 {[%clk 0:02:23.9]} 45... Kh8 {[%clk 0:04:16.3]} 46. Rf3 {[%clk 0:02:20.1]} 46... Kg8 {[%clk 0:04:06.6]} 47. Rf4 {[%clk 0:02:18.7]} 47... Kh8 {[%clk 0:04:03]} 48. Nxf7+ {[%clk 0:02:13]} 48... Kg8 {[%clk 0:03:54.1]} 49. Ng5 {[%clk 0:02:06]} 49... Kh8 {[%clk 0:03:39.7]} 50. Rxf8# {[%clk 0:02:02.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Akal2"]
[Black "PuttyParisah"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Bird-Invitation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "1r1qk2r/pppb1ppp/2n2b2/4p3/4P3/2PP1NQ1/PP3PPP/RN3RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:12:06"]
[WhiteElo "705"]
[BlackElo "641"]
[TimeControl "600"]
[Termination "Akal2 won on time"]
[StartTime "16:12:06"]
[EndDate "2020.05.17"]
[EndTime "16:26:54"]
[Link "https://www.chess.com/live/game/4869276530"]

1. e4 {[%clk 0:09:59.6]} 1... e6 {[%clk 0:09:56.5]} 2. Bb5 {[%clk 0:09:41.5]} 2... Be7 {[%clk 0:09:36.5]} 3. Qh5 {[%clk 0:09:34.1]} 3... e5 {[%clk 0:09:28.2]} 4. Bxd7+ {[%clk 0:09:30.7]} 4... Kxd7 {[%clk 0:09:25.6]} 5. Qg4+ {[%clk 0:09:24.6]} 5... Ke8 {[%clk 0:09:23.2]} 6. Nf3 {[%clk 0:09:17.8]} 6... Bd7 {[%clk 0:09:16.8]} 7. O-O {[%clk 0:09:15]} 7... Nf6 {[%clk 0:09:06.3]} 8. Qh4 {[%clk 0:09:04.9]} 8... Nc6 {[%clk 0:08:45.7]} 9. c3 {[%clk 0:08:58.9]} 9... Rb8 {[%clk 0:08:35.6]} 10. d3 {[%clk 0:07:44.8]} 10... Ra8 {[%clk 0:08:35.5]} 11. Bg5 {[%clk 0:07:07.9]} 11... Rb8 {[%clk 0:08:35.4]} 12. Bxf6 {[%clk 0:06:53.6]} 12... Bxf6 {[%clk 0:08:30.7]} 13. Qg3 {[%clk 0:05:19.2]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "PuttyParisah"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "8/5k2/b4p2/2p5/5P2/6qP/5K1R/3RQ3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:50"]
[WhiteElo "718"]
[BlackElo "699"]
[TimeControl "600"]
[Termination "akshayk10 won on time"]
[StartTime "15:51:50"]
[EndDate "2020.05.17"]
[EndTime "16:11:42"]
[Link "https://www.chess.com/live/game/4869192883"]

1. e3 {[%clk 0:09:51.4]} 1... e5 {[%clk 0:09:54.7]} 2. Be2 {[%clk 0:09:49.3]} 2... Qh4 {[%clk 0:09:27.3]} 3. Bb5 {[%clk 0:09:29.1]} 3... a6 {[%clk 0:08:55.6]} 4. Be2 {[%clk 0:09:22]} 4... Nc6 {[%clk 0:08:13.4]} 5. d3 {[%clk 0:09:15.2]} 5... Bb4+ {[%clk 0:08:03.1]} 6. Kf1 {[%clk 0:09:07.6]} 6... h5 {[%clk 0:07:46.3]} 7. Bd2 {[%clk 0:09:01.7]} 7... a5 {[%clk 0:07:34.5]} 8. Bxb4 {[%clk 0:08:43]} 8... axb4 {[%clk 0:07:29.9]} 9. Nf3 {[%clk 0:08:23.5]} 9... Qe7 {[%clk 0:07:13.7]} 10. Ng5 {[%clk 0:08:11.4]} 10... f6 {[%clk 0:06:57.1]} 11. Nf3 {[%clk 0:07:59.5]} 11... f5 {[%clk 0:06:37.6]} 12. Kg1 {[%clk 0:07:40.6]} 12... e4 {[%clk 0:06:32.5]} 13. dxe4 {[%clk 0:07:36.3]} 13... fxe4 {[%clk 0:06:30.3]} 14. Qe1 {[%clk 0:07:30.3]} 14... exf3 {[%clk 0:06:27.4]} 15. Bxf3 {[%clk 0:07:25.4]} 15... Rh6 {[%clk 0:06:19.8]} 16. Bxc6 {[%clk 0:07:16.9]} 16... dxc6 {[%clk 0:06:15.1]} 17. Nd2 {[%clk 0:07:03.5]} 17... Qh4 {[%clk 0:05:59.6]} 18. h3 {[%clk 0:06:54.7]} 18... Rf6 {[%clk 0:05:51.1]} 19. e4 {[%clk 0:06:40]} 19... c5 {[%clk 0:05:27.6]} 20. Qf1 {[%clk 0:06:31.1]} 20... c4 {[%clk 0:05:07.3]} 21. Re1 {[%clk 0:06:25.6]} 21... Ke7 {[%clk 0:04:56.9]} 22. Nxc4 {[%clk 0:06:21.5]} 22... b5 {[%clk 0:04:38.6]} 23. Na5 {[%clk 0:06:08.6]} 23... b3 {[%clk 0:04:12.7]} 24. Nxb3 {[%clk 0:06:08.5]} 24... Be6 {[%clk 0:04:00.7]} 25. Nc1 {[%clk 0:06:01]} 25... Rf4 {[%clk 0:03:41.5]} 26. Ne2 {[%clk 0:05:46.3]} 26... Rxa2 {[%clk 0:03:25.9]} 27. c3 {[%clk 0:05:38.1]} 27... Rxb2 {[%clk 0:03:20.3]} 28. Nxf4 {[%clk 0:05:26]} 28... Bd7 {[%clk 0:03:10]} 29. Nxh5 {[%clk 0:05:05.3]} 29... Nf6 {[%clk 0:02:59.5]} 30. Nxf6 {[%clk 0:05:01]} 30... gxf6 {[%clk 0:02:56.5]} 31. Rd1 {[%clk 0:04:34.9]} 31... Bc8 {[%clk 0:02:28.2]} 32. Rd3 {[%clk 0:04:24.3]} 32... b4 {[%clk 0:02:04.4]} 33. cxb4 {[%clk 0:04:21.9]} 33... Rxb4 {[%clk 0:01:57.5]} 34. Rh2 {[%clk 0:03:58.2]} 34... Rxe4 {[%clk 0:01:53.4]} 35. Rd1 {[%clk 0:03:51.7]} 35... c5 {[%clk 0:01:45.6]} 36. f3 {[%clk 0:03:43.3]} 36... Ra4 {[%clk 0:01:38.4]} 37. f4 {[%clk 0:03:38.3]} 37... Rxf4 {[%clk 0:01:19.3]} 38. Qe1+ {[%clk 0:03:32.4]} 38... Kf7 {[%clk 0:01:07]} 39. g3 {[%clk 0:03:23.4]} 39... Qh8 {[%clk 0:00:52.4]} 40. gxf4 {[%clk 0:03:19.5]} 40... Qg8+ {[%clk 0:00:48.5]} 41. Kf1 {[%clk 0:03:14.6]} 41... Ba6+ {[%clk 0:00:39.3]} 42. Kf2 {[%clk 0:03:08.5]} 42... Qg3+ {[%clk 0:00:29.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "TallSlimyKit"]
[Black "PuttyParisah"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r1b1qrk1/p2n1ppQ/4p3/2p1N1b1/8/P1NB4/2P2PPP/1R3RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:14"]
[WhiteElo "794"]
[BlackElo "840"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "15:32:14"]
[EndDate "2020.05.17"]
[EndTime "15:39:20"]
[Link "https://www.chess.com/live/game/4869111667"]

1. e4 {[%clk 0:09:56]} 1... e6 {[%clk 0:09:57.9]} 2. d4 {[%clk 0:09:50.7]} 2... Be7 {[%clk 0:09:54.4]} 3. Be3 {[%clk 0:09:39.8]} 3... d6 {[%clk 0:09:50]} 4. Bd3 {[%clk 0:09:36.1]} 4... Bd7 {[%clk 0:09:47.6]} 5. Nf3 {[%clk 0:09:27.6]} 5... Nc6 {[%clk 0:09:40.1]} 6. Nc3 {[%clk 0:09:06.6]} 6... Nf6 {[%clk 0:09:35.3]} 7. Qe2 {[%clk 0:08:53.5]} 7... O-O {[%clk 0:09:31.8]} 8. O-O {[%clk 0:08:32.8]} 8... Rb8 {[%clk 0:09:20.8]} 9. e5 {[%clk 0:08:18.9]} 9... dxe5 {[%clk 0:09:14.4]} 10. dxe5 {[%clk 0:08:12.5]} 10... Nxe5 {[%clk 0:09:11.3]} 11. Nxe5 {[%clk 0:08:08.6]} 11... c5 {[%clk 0:08:52.9]} 12. b3 {[%clk 0:07:38.6]} 12... b6 {[%clk 0:08:30.1]} 13. a3 {[%clk 0:07:24.1]} 13... Ra8 {[%clk 0:08:22]} 14. b4 {[%clk 0:06:48.6]} 14... Bc8 {[%clk 0:08:14.2]} 15. bxc5 {[%clk 0:06:40.4]} 15... bxc5 {[%clk 0:08:12.2]} 16. Rab1 {[%clk 0:06:28.6]} 16... Qe8 {[%clk 0:07:43.1]} 17. Bg5 {[%clk 0:06:06.6]} 17... Nd7 {[%clk 0:07:29.7]} 18. Qe4 {[%clk 0:05:43.1]} 18... Bxg5 {[%clk 0:07:25.9]} 19. Qxh7# {[%clk 0:05:37.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "ivastani"]
[Black "PuttyParisah"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "8/pp6/2p1n2Q/2P5/6k1/6q1/PK3r2/5r2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:42"]
[WhiteElo "783"]
[BlackElo "1003"]
[TimeControl "600"]
[Termination "PuttyParisah won on time"]
[StartTime "16:32:42"]
[EndDate "2020.05.03"]
[EndTime "16:50:46"]
[Link "https://www.chess.com/live/game/4806154055"]

1. e3 {[%clk 0:09:51.4]} 1... e6 {[%clk 0:09:58.1]} 2. f3 {[%clk 0:09:48.2]} 2... Be7 {[%clk 0:09:56.2]} 3. g3 {[%clk 0:09:47.1]} 3... Nf6 {[%clk 0:09:53.7]} 4. d3 {[%clk 0:09:45.6]} 4... O-O {[%clk 0:09:50.9]} 5. Nc3 {[%clk 0:09:43.1]} 5... d5 {[%clk 0:09:46.3]} 6. h3 {[%clk 0:09:40]} 6... Bd7 {[%clk 0:09:43]} 7. b3 {[%clk 0:09:37.1]} 7... Nc6 {[%clk 0:09:41.8]} 8. Nxd5 {[%clk 0:09:33.4]} 8... Nxd5 {[%clk 0:09:37.4]} 9. d4 {[%clk 0:09:31.3]} 9... Nf6 {[%clk 0:09:28]} 10. f4 {[%clk 0:09:29]} 10... Rc8 {[%clk 0:09:19.1]} 11. g4 {[%clk 0:09:27.5]} 11... Ra8 {[%clk 0:09:07.4]} 12. e4 {[%clk 0:09:25]} 12... Rc8 {[%clk 0:09:02.4]} 13. h4 {[%clk 0:09:16.6]} 13... Qe8 {[%clk 0:08:57.2]} 14. Rh3 {[%clk 0:09:13.3]} 14... Ra8 {[%clk 0:08:52.9]} 15. h5 {[%clk 0:09:08.8]} 15... Bd6 {[%clk 0:08:33.1]} 16. h6 {[%clk 0:09:04.6]} 16... gxh6 {[%clk 0:08:27.3]} 17. Rh4 {[%clk 0:09:00.5]} 17... Qd8 {[%clk 0:08:02.7]} 18. g5 {[%clk 0:08:57.6]} 18... hxg5 {[%clk 0:07:59]} 19. fxg5 {[%clk 0:08:55.2]} 19... Ne8 {[%clk 0:07:52.3]} 20. g6 {[%clk 0:08:51]} 20... fxg6 {[%clk 0:07:47.2]} 21. Nh3 {[%clk 0:08:45.3]} 21... Rb8 {[%clk 0:07:38.9]} 22. Bd3 {[%clk 0:08:39.1]} 22... Ra8 {[%clk 0:07:28.8]} 23. Rg4 {[%clk 0:08:15.3]} 23... Qb8 {[%clk 0:07:05.4]} 24. Rg1 {[%clk 0:08:09.2]} 24... Ng7 {[%clk 0:07:00.7]} 25. Rh1 {[%clk 0:07:38.8]} 25... Be7 {[%clk 0:06:49.3]} 26. Rg1 {[%clk 0:07:35.6]} 26... e5 {[%clk 0:06:48.3]} 27. dxe5 {[%clk 0:07:29.4]} 27... Nxe5 {[%clk 0:06:45.7]} 28. Ng5 {[%clk 0:07:22.9]} 28... Nc4 {[%clk 0:06:45.6]} 29. Bxc4+ {[%clk 0:07:20.2]} 29... Be6 {[%clk 0:06:24]} 30. Rh1 {[%clk 0:07:16.3]} 30... Bxc4 {[%clk 0:06:20.5]} 31. bxc4 {[%clk 0:07:14.4]} 31... Bxg5 {[%clk 0:06:09.6]} 32. Rg1 {[%clk 0:07:11]} 32... Bxc1 {[%clk 0:06:07.1]} 33. Qxc1 {[%clk 0:07:08.5]} 33... Qd8 {[%clk 0:05:54.6]} 34. e5 {[%clk 0:07:06.4]} 34... g5 {[%clk 0:05:46]} 35. e6 {[%clk 0:07:01.4]} 35... g4 {[%clk 0:05:38.9]} 36. c5 {[%clk 0:06:56.6]} 36... Rb8 {[%clk 0:05:31.5]} 37. c4 {[%clk 0:06:51.5]} 37... Ra8 {[%clk 0:05:26.5]} 38. Rf1 {[%clk 0:06:49.8]} 38... g3 {[%clk 0:05:23.5]} 39. Rg1 {[%clk 0:06:46.5]} 39... Rb8 {[%clk 0:05:19.8]} 40. Rxg3 {[%clk 0:06:44.8]} 40... c6 {[%clk 0:05:09]} 41. Rb1 {[%clk 0:06:39]} 41... Qc7 {[%clk 0:05:05.8]} 42. e7 {[%clk 0:06:34.1]} 42... Qxg3+ {[%clk 0:05:00.2]} 43. Ke2 {[%clk 0:06:31.5]} 43... Rf4 {[%clk 0:04:50.8]} 44. Kd2 {[%clk 0:06:26]} 44... Re8 {[%clk 0:04:45.2]} 45. Qc2 {[%clk 0:06:15.5]} 45... Rxe7 {[%clk 0:04:36.6]} 46. Rd1 {[%clk 0:06:10.3]} 46... Re5 {[%clk 0:04:15.5]} 47. Rh1 {[%clk 0:06:01.2]} 47... Rxc5 {[%clk 0:04:02.4]} 48. Qa4 {[%clk 0:05:58.4]} 48... Re5 {[%clk 0:03:51.2]} 49. Rxh7 {[%clk 0:05:55]} 49... Kxh7 {[%clk 0:03:46.9]} 50. Qd1 {[%clk 0:05:52.9]} 50... Rf8 {[%clk 0:03:41.1]} 51. Qh1+ {[%clk 0:05:50.4]} 51... Kg6 {[%clk 0:03:38.3]} 52. c5 {[%clk 0:05:42.3]} 52... Rf2+ {[%clk 0:03:22.7]} 53. Kc1 {[%clk 0:05:33.1]} 53... Ref5 {[%clk 0:03:09]} 54. Qh8 {[%clk 0:05:23.2]} 54... Ne6 {[%clk 0:03:00.8]} 55. Qg8+ {[%clk 0:05:16.5]} 55... Kh5 {[%clk 0:02:53.4]} 56. Qh8+ {[%clk 0:05:12.1]} 56... Kg4 {[%clk 0:02:34.2]} 57. Qh6 {[%clk 0:05:09]} 57... Rf1+ {[%clk 0:02:27.9]} 58. Kb2 {[%clk 0:05:03.4]} 58... R5f2+ {[%clk 0:02:25.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "PuttyParisah"]
[Black "Imaan1130"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "4k3/1pp1qp2/7p/3p3p/Pp4b1/8/1PP1nPPP/R4NKR w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:08"]
[WhiteElo "909"]
[BlackElo "1063"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "16:15:08"]
[EndDate "2020.05.03"]
[EndTime "16:26:24"]
[Link "https://www.chess.com/live/game/4806081682"]

1. e3 {[%clk 0:09:59.1]} 1... d5 {[%clk 0:09:48.3]} 2. Be2 {[%clk 0:09:58.3]} 2... e5 {[%clk 0:09:35.3]} 3. d4 {[%clk 0:09:55.3]} 3... exd4 {[%clk 0:09:19.2]} 4. exd4 {[%clk 0:09:51.8]} 4... Bb4+ {[%clk 0:09:08.1]} 5. Kf1 {[%clk 0:09:46.1]} 5... Ne7 {[%clk 0:08:49.5]} 6. Nf3 {[%clk 0:09:35.1]} 6... Nec6 {[%clk 0:08:01.4]} 7. Ne1 {[%clk 0:09:24.6]} 7... Nxd4 {[%clk 0:07:56.1]} 8. Rg1 {[%clk 0:09:09.2]} 8... a5 {[%clk 0:07:19.3]} 9. Rh1 {[%clk 0:09:09.1]} 9... Ra6 {[%clk 0:07:14.9]} 10. Rg1 {[%clk 0:09:05.7]} 10... Rc6 {[%clk 0:07:10.8]} 11. Rh1 {[%clk 0:08:54.1]} 11... Re6 {[%clk 0:07:03.9]} 12. Rg1 {[%clk 0:08:50.5]} 12... Bd7 {[%clk 0:06:50.4]} 13. Rh1 {[%clk 0:08:42.1]} 13... Nbc6 {[%clk 0:06:36.5]} 14. Rg1 {[%clk 0:08:29.4]} 14... Nxe2 {[%clk 0:06:23.5]} 15. Qxe2 {[%clk 0:08:19.3]} 15... Rxe2 {[%clk 0:06:18.8]} 16. Kxe2 {[%clk 0:08:13.2]} 16... Bg4+ {[%clk 0:06:03.5]} 17. Kf1 {[%clk 0:08:10.8]} 17... Nd4 {[%clk 0:05:14.9]} 18. Rh1 {[%clk 0:07:57.7]} 18... h5 {[%clk 0:04:56.5]} 19. Nd3 {[%clk 0:07:43.1]} 19... Rh6 {[%clk 0:04:48.6]} 20. Nxb4 {[%clk 0:07:36.7]} 20... axb4 {[%clk 0:04:39.8]} 21. Bxh6 {[%clk 0:07:31]} 21... gxh6 {[%clk 0:04:32.6]} 22. a4 {[%clk 0:07:20.8]} 22... Qa8 {[%clk 0:04:14.1]} 23. Rg1 {[%clk 0:07:14.9]} 23... Qd8 {[%clk 0:04:01.9]} 24. Rh1 {[%clk 0:07:10.4]} 24... Qe7 {[%clk 0:03:02]} 25. Nd2 {[%clk 0:07:10.3]} 25... Be2+ {[%clk 0:02:56]} 26. Kg1 {[%clk 0:07:02.1]} 26... Bg4 {[%clk 0:02:21.1]} 27. Nf1 {[%clk 0:06:55]} 27... Ne2# {[%clk 0:02:03.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "sophiaraney"]
[Black "PuttyParisah"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "6k1/2p2ppp/n4b1P/P6K/4r3/8/2b5/7r w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:14"]
[WhiteElo "693"]
[BlackElo "1107"]
[TimeControl "600"]
[Termination "PuttyParisah won by checkmate"]
[StartTime "16:00:14"]
[EndDate "2020.05.03"]
[EndTime "16:14:56"]
[Link "https://www.chess.com/live/game/4806020628"]

1. d4 {[%clk 0:09:56.4]} 1... e6 {[%clk 0:09:58.3]} 2. c3 {[%clk 0:09:51]} 2... Be7 {[%clk 0:09:57.4]} 3. Be3 {[%clk 0:09:46.5]} 3... Nf6 {[%clk 0:09:55.7]} 4. Nd2 {[%clk 0:09:41.5]} 4... O-O {[%clk 0:09:55.6]} 5. Ne4 {[%clk 0:09:27.9]} 5... d6 {[%clk 0:09:55.5]} 6. Nxd6 {[%clk 0:09:24.3]} 6... Bxd6 {[%clk 0:09:52]} 7. Qb3 {[%clk 0:09:14.2]} 7... Be7 {[%clk 0:09:48.5]} 8. d5 {[%clk 0:09:06.9]} 8... exd5 {[%clk 0:09:45.6]} 9. f3 {[%clk 0:08:57.2]} 9... Re8 {[%clk 0:09:41.9]} 10. Rd1 {[%clk 0:08:51.9]} 10... Rf8 {[%clk 0:09:40.7]} 11. Rxd5 {[%clk 0:08:49.1]} 11... Nxd5 {[%clk 0:09:32.3]} 12. f4 {[%clk 0:08:44.5]} 12... Qe8 {[%clk 0:09:17.6]} 13. Kd2 {[%clk 0:08:30.5]} 13... Qd8 {[%clk 0:09:15.7]} 14. Kc2 {[%clk 0:08:26.5]} 14... Nxe3+ {[%clk 0:09:04.4]} 15. Kb1 {[%clk 0:07:39.1]} 15... Nc2 {[%clk 0:09:04.3]} 16. Kxc2 {[%clk 0:07:35.8]} 16... Re8 {[%clk 0:08:45.1]} 17. h4 {[%clk 0:07:30]} 17... Kf8 {[%clk 0:08:45]} 18. Rh3 {[%clk 0:07:27.9]} 18... Kg8 {[%clk 0:08:44.9]} 19. Rd3 {[%clk 0:07:21.8]} 19... Rf8 {[%clk 0:08:44.8]} 20. Rxd8 {[%clk 0:07:19.6]} 20... Rxd8 {[%clk 0:08:44.7]} 21. Qxb7 {[%clk 0:07:11.9]} 21... Rf8 {[%clk 0:08:44.6]} 22. e4 {[%clk 0:07:04.3]} 22... Bxb7 {[%clk 0:08:42.3]} 23. c4 {[%clk 0:06:57]} 23... Bxe4+ {[%clk 0:08:39.4]} 24. Kc3 {[%clk 0:06:27.5]} 24... Bc6 {[%clk 0:08:31.5]} 25. b4 {[%clk 0:06:17.3]} 25... a6 {[%clk 0:08:24.9]} 26. b5 {[%clk 0:06:10.7]} 26... axb5 {[%clk 0:08:21.7]} 27. cxb5 {[%clk 0:06:08.8]} 27... Bxb5 {[%clk 0:08:19]} 28. Kd4 {[%clk 0:06:01.3]} 28... Bxf1 {[%clk 0:08:14.1]} 29. Nf3 {[%clk 0:05:49.7]} 29... Bxg2 {[%clk 0:08:11.7]} 30. Ng1 {[%clk 0:05:43.8]} 30... Bc6 {[%clk 0:08:05.4]} 31. Ne2 {[%clk 0:05:38.5]} 31... Bf6+ {[%clk 0:07:57.6]} 32. Kd3 {[%clk 0:05:30.3]} 32... Bb5+ {[%clk 0:07:50.2]} 33. Kd2 {[%clk 0:05:23.7]} 33... Na6 {[%clk 0:07:29.7]} 34. Nc3 {[%clk 0:05:13]} 34... Rad8+ {[%clk 0:07:26.3]} 35. Ke3 {[%clk 0:05:06.2]} 35... Rde8+ {[%clk 0:07:23.5]} 36. Kf2 {[%clk 0:04:59.9]} 36... Bxc3 {[%clk 0:07:20.7]} 37. f5 {[%clk 0:04:38.3]} 37... Bd7 {[%clk 0:07:11.7]} 38. Kg3 {[%clk 0:04:29.1]} 38... Bxf5 {[%clk 0:07:08.6]} 39. h5 {[%clk 0:04:20]} 39... Be5+ {[%clk 0:07:02.2]} 40. Kf2 {[%clk 0:04:07.8]} 40... Bd4+ {[%clk 0:06:45.2]} 41. Kg3 {[%clk 0:04:04.3]} 41... Be5+ {[%clk 0:06:39.4]} 42. Kg2 {[%clk 0:04:01.8]} 42... Be4+ {[%clk 0:06:34.6]} 43. Kf1 {[%clk 0:03:59.4]} 43... Bd3+ {[%clk 0:06:31.3]} 44. Ke1 {[%clk 0:03:50.5]} 44... Bb2+ {[%clk 0:06:26.9]} 45. Kf2 {[%clk 0:03:38.1]} 45... Bc3 {[%clk 0:06:26.8]} 46. Kg1 {[%clk 0:03:35.6]} 46... Bd4+ {[%clk 0:06:25]} 47. Kh2 {[%clk 0:03:26.7]} 47... Be5+ {[%clk 0:06:16.9]} 48. Kg1 {[%clk 0:03:23.2]} 48... Bd4+ {[%clk 0:06:11.7]} 49. Kh1 {[%clk 0:03:21.8]} 49... Re1+ {[%clk 0:06:08.9]} 50. Kh2 {[%clk 0:03:10]} 50... Be5+ {[%clk 0:06:04.9]} 51. Kh3 {[%clk 0:03:02.5]} 51... Rh1+ {[%clk 0:06:00.5]} 52. Kg4 {[%clk 0:02:58.4]} 52... Rg1+ {[%clk 0:05:53.4]} 53. Kh4 {[%clk 0:02:51.5]} 53... Bf6+ {[%clk 0:05:44.7]} 54. Kh3 {[%clk 0:02:46.1]} 54... Bf5+ {[%clk 0:05:39.1]} 55. Kh2 {[%clk 0:02:41.9]} 55... Re8 {[%clk 0:05:36.4]} 56. h6 {[%clk 0:01:55.6]} 56... Rf1 {[%clk 0:05:36.3]} 57. a4 {[%clk 0:01:48.4]} 57... Ra1 {[%clk 0:05:36.2]} 58. a5 {[%clk 0:01:40.7]} 58... Re2+ {[%clk 0:05:36.1]} 59. Kg3 {[%clk 0:01:36.6]} 59... Re8 {[%clk 0:05:36]} 60. Kf4 {[%clk 0:01:24.1]} 60... Rd8 {[%clk 0:05:35.9]} 61. Kf3 {[%clk 0:01:18.7]} 61... Bc2 {[%clk 0:05:35.7]} 62. Ke3 {[%clk 0:01:10.8]} 62... Re8+ {[%clk 0:05:30.3]} 63. Kf4 {[%clk 0:01:00]} 63... Rf1+ {[%clk 0:05:13.5]} 64. Kg4 {[%clk 0:00:50.9]} 64... Re4+ {[%clk 0:05:07.2]} 65. Kh5 {[%clk 0:00:47]} 65... Rh1# {[%clk 0:05:03.7]} 0-1