[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "sahillalani"]
[Black "Akal2"]
[Result "0-1"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/K6p/5bk1/6p1/8/q7/p7/1r6 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:37"]
[WhiteElo "945"]
[BlackElo "829"]
[TimeControl "600"]
[Termination "Akal2 won by checkmate"]
[StartTime "16:31:37"]
[EndDate "2020.05.23"]
[EndTime "16:42:29"]
[Link "https://www.chess.com/live/game/4896886063"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.5]} 2. Nf3 {[%clk 0:09:56.7]} 2... d6 {[%clk 0:09:55.1]} 3. Bb5+ {[%clk 0:09:50.1]} 3... c6 {[%clk 0:09:52.3]} 4. Bc4 {[%clk 0:09:45]} 4... Bg4 {[%clk 0:09:49.4]} 5. O-O {[%clk 0:09:38.2]} 5... Bxf3 {[%clk 0:09:47.7]} 6. Qxf3 {[%clk 0:09:31.9]} 6... Qf6 {[%clk 0:09:45.2]} 7. Qxf6 {[%clk 0:09:26]} 7... Nxf6 {[%clk 0:09:42.2]} 8. Nc3 {[%clk 0:09:16.8]} 8... Nxe4 {[%clk 0:09:42.1]} 9. Nxe4 {[%clk 0:09:15.5]} 9... b5 {[%clk 0:09:36.5]} 10. Nxd6+ {[%clk 0:09:12.3]} 10... Bxd6 {[%clk 0:09:33.6]} 11. Bd3 {[%clk 0:09:04.4]} 11... O-O {[%clk 0:09:30]} 12. c4 {[%clk 0:08:57.8]} 12... a6 {[%clk 0:09:23.1]} 13. cxb5 {[%clk 0:08:55.8]} 13... cxb5 {[%clk 0:09:20.5]} 14. b4 {[%clk 0:08:54.4]} 14... Bxb4 {[%clk 0:09:16.4]} 15. Rb1 {[%clk 0:08:51.3]} 15... Bd6 {[%clk 0:09:10.2]} 16. Bf5 {[%clk 0:08:37.5]} 16... f6 {[%clk 0:09:05.7]} 17. Rb4 {[%clk 0:08:30.9]} 17... Nc6 {[%clk 0:09:00.8]} 18. Rg4 {[%clk 0:08:20.1]} 18... Nd4 {[%clk 0:08:53.9]} 19. Bd3 {[%clk 0:08:12.8]} 19... Bc5 {[%clk 0:08:43.3]} 20. Be4 {[%clk 0:08:01.4]} 20... Rad8 {[%clk 0:08:34.9]} 21. Bd5+ {[%clk 0:07:54.4]} 21... Kh8 {[%clk 0:08:30.6]} 22. Be4 {[%clk 0:07:44]} 22... f5 {[%clk 0:08:18.1]} 23. Rg5 {[%clk 0:07:30.5]} 23... fxe4 {[%clk 0:08:12.3]} 24. d3 {[%clk 0:07:29.2]} 24... exd3 {[%clk 0:08:09.6]} 25. Rxe5 {[%clk 0:07:27.6]} 25... Bb4 {[%clk 0:07:56.7]} 26. Rfe1 {[%clk 0:07:13.1]} 26... d2 {[%clk 0:07:47]} 27. Bxd2 {[%clk 0:07:09.8]} 27... Bxd2 {[%clk 0:07:44.3]} 28. R1e2 {[%clk 0:07:07.8]} 28... Nxe2+ {[%clk 0:07:41.2]} 29. Rxe2 {[%clk 0:07:06.4]} 29... Bh6 {[%clk 0:07:33.7]} 30. g3 {[%clk 0:07:00.7]} 30... Rd1+ {[%clk 0:07:31]} 31. Kg2 {[%clk 0:06:57.5]} 31... g6 {[%clk 0:07:26.8]} 32. f4 {[%clk 0:06:53.8]} 32... Bg7 {[%clk 0:07:20.6]} 33. Kf2 {[%clk 0:06:49.8]} 33... Bd4+ {[%clk 0:07:17.3]} 34. Kf3 {[%clk 0:06:47.9]} 34... Kg7 {[%clk 0:07:11.3]} 35. Re7+ {[%clk 0:06:41.8]} 35... Rf7 {[%clk 0:07:07.5]} 36. Re8 {[%clk 0:06:37.1]} 36... Rd2 {[%clk 0:06:58.8]} 37. Ke4 {[%clk 0:06:32.2]} 37... Bf6 {[%clk 0:06:50.9]} 38. f5 {[%clk 0:06:23.9]} 38... g5 {[%clk 0:06:42.1]} 39. g4 {[%clk 0:06:18.2]} 39... Rxh2 {[%clk 0:06:38.1]} 40. Kd5 {[%clk 0:06:15]} 40... Rg2 {[%clk 0:06:27.8]} 41. Kc6 {[%clk 0:06:10.9]} 41... Rxg4 {[%clk 0:06:23.6]} 42. Kb6 {[%clk 0:06:05.5]} 42... Ra4 {[%clk 0:06:17.6]} 43. Kc6 {[%clk 0:05:58.6]} 43... Rxa2 {[%clk 0:06:13.8]} 44. Kb6 {[%clk 0:05:51.7]} 44... Bd4+ {[%clk 0:06:07.7]} 45. Kc6 {[%clk 0:05:39.3]} 45... Rxf5 {[%clk 0:06:04.2]} 46. Re7+ {[%clk 0:05:34.3]} 46... Kg6 {[%clk 0:05:59.6]} 47. Re6+ {[%clk 0:05:32.4]} 47... Rf6 {[%clk 0:05:57.1]} 48. Rxf6+ {[%clk 0:05:29.1]} 48... Bxf6 {[%clk 0:05:54.6]} 49. Kb6 {[%clk 0:05:23.7]} 49... b4 {[%clk 0:05:51.3]} 50. Kc5 {[%clk 0:05:19.7]} 50... b3 {[%clk 0:05:49.7]} 51. Kc4 {[%clk 0:05:18]} 51... b2 {[%clk 0:05:48]} 52. Kb3 {[%clk 0:05:16.6]} 52... Ra1 {[%clk 0:05:41]} 53. Kc2 {[%clk 0:05:10.7]} 53... Ra5 {[%clk 0:05:37.3]} 54. Kd2 {[%clk 0:05:07.6]} 54... Rb5 {[%clk 0:05:35.7]} 55. Kd3 {[%clk 0:05:06.3]} 55... b1=Q+ {[%clk 0:05:32]} 56. Kc4 {[%clk 0:05:04.7]} 56... Re5 {[%clk 0:05:29]} 57. Kd4 {[%clk 0:05:02.9]} 57... Re8+ {[%clk 0:05:25]} 58. Kd5 {[%clk 0:05:01.4]} 58... Qe1 {[%clk 0:05:21.8]} 59. Kc6 {[%clk 0:04:57.7]} 59... Rd8 {[%clk 0:05:17]} 60. Kc7 {[%clk 0:04:56.4]} 60... Rd1 {[%clk 0:05:14.1]} 61. Kc8 {[%clk 0:04:54.6]} 61... Qc3+ {[%clk 0:05:11.2]} 62. Kb8 {[%clk 0:04:51.9]} 62... a5 {[%clk 0:05:08.8]} 63. Kb7 {[%clk 0:04:51.7]} 63... a4 {[%clk 0:05:07.4]} 64. Ka6 {[%clk 0:04:50.2]} 64... a3 {[%clk 0:05:06.1]} 65. Ka7 {[%clk 0:04:49]} 65... a2 {[%clk 0:05:04.6]} 66. Kb7 {[%clk 0:04:47.9]} 66... Rb1+ {[%clk 0:05:01]} 67. Ka7 {[%clk 0:04:46.2]} 67... Qa3# {[%clk 0:04:56.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "FarhanMerchant"]
[Black "sahillalani"]
[Result "1-0"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/p7/8/QR6/8/5N2/k1K5/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:03"]
[WhiteElo "973"]
[BlackElo "991"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:16:03"]
[EndDate "2020.05.23"]
[EndTime "16:24:29"]
[Link "https://www.chess.com/live/game/4896821705"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:57.8]} 2... d6 {[%clk 0:09:53.2]} 3. d3 {[%clk 0:09:54.6]} 3... Be6 {[%clk 0:09:47]} 4. Bg5 {[%clk 0:09:46]} 4... Be7 {[%clk 0:09:40.7]} 5. Bxe7 {[%clk 0:09:35.6]} 5... Qxe7 {[%clk 0:09:38.3]} 6. d4 {[%clk 0:09:28.7]} 6... Nf6 {[%clk 0:09:31]} 7. dxe5 {[%clk 0:09:25.6]} 7... Nxe4 {[%clk 0:09:28.1]} 8. exd6 {[%clk 0:09:19.6]} 8... cxd6 {[%clk 0:09:22.3]} 9. Qd4 {[%clk 0:09:01.6]} 9... d5 {[%clk 0:09:05.6]} 10. Qxg7 {[%clk 0:08:52.8]} 10... Qb4+ {[%clk 0:08:59.7]} 11. c3 {[%clk 0:08:47.6]} 11... Qf8 {[%clk 0:08:52.6]} 12. Qxf8+ {[%clk 0:08:43.2]} 12... Rxf8 {[%clk 0:08:50.6]} 13. Bd3 {[%clk 0:08:34.4]} 13... Nc6 {[%clk 0:08:42.9]} 14. Bb5 {[%clk 0:08:25]} 14... f5 {[%clk 0:08:34.3]} 15. Ne5 {[%clk 0:08:19.5]} 15... Nd6 {[%clk 0:08:15]} 16. Ba4 {[%clk 0:08:11.2]} 16... h5 {[%clk 0:08:10.9]} 17. Nxc6 {[%clk 0:08:08.5]} 17... bxc6 {[%clk 0:08:06.9]} 18. Bxc6+ {[%clk 0:08:06.5]} 18... Ke7 {[%clk 0:08:05.7]} 19. Bxa8 {[%clk 0:08:05]} 19... Rxa8 {[%clk 0:08:03.5]} 20. Na3 {[%clk 0:07:59.6]} 20... Ne4 {[%clk 0:07:54.7]} 21. f3 {[%clk 0:07:53.7]} 21... Ng5 {[%clk 0:07:49.8]} 22. O-O-O {[%clk 0:07:52.1]} 22... f4 {[%clk 0:07:42.4]} 23. Nb5 {[%clk 0:07:42.2]} 23... Bd7 {[%clk 0:07:39.5]} 24. Rde1+ {[%clk 0:07:38]} 24... Ne6 {[%clk 0:07:31.2]} 25. Nd4 {[%clk 0:07:32.3]} 25... Rc8 {[%clk 0:07:18]} 26. g3 {[%clk 0:07:18.6]} 26... fxg3 {[%clk 0:07:15]} 27. hxg3 {[%clk 0:07:17.5]} 27... Rh8 {[%clk 0:07:07]} 28. g4 {[%clk 0:07:15.1]} 28... Be8 {[%clk 0:06:54.6]} 29. gxh5 {[%clk 0:07:05.8]} 29... Rxh5 {[%clk 0:06:43.8]} 30. Rxh5 {[%clk 0:07:01.4]} 30... Bxh5 {[%clk 0:06:42.3]} 31. Rh1 {[%clk 0:06:58.3]} 31... Bxf3 {[%clk 0:06:40]} 32. Rh7+ {[%clk 0:06:51.1]} 32... Kd6 {[%clk 0:06:33.7]} 33. Nxf3 {[%clk 0:06:49.7]} 33... Kc5 {[%clk 0:06:31]} 34. b4+ {[%clk 0:06:44.4]} 34... Kc4 {[%clk 0:06:28.8]} 35. Kc2 {[%clk 0:06:37.1]} 35... Nf4 {[%clk 0:06:22.4]} 36. Rh4 {[%clk 0:06:31.9]} 36... d4 {[%clk 0:06:17.8]} 37. Rxf4 {[%clk 0:06:30.1]} 37... Kb5 {[%clk 0:06:11.9]} 38. cxd4 {[%clk 0:06:28.9]} 38... Kxb4 {[%clk 0:06:10.4]} 39. d5+ {[%clk 0:06:27.9]} 39... Kc5 {[%clk 0:06:08.6]} 40. Rf5 {[%clk 0:06:17.9]} 40... Kb4 {[%clk 0:06:04.5]} 41. d6 {[%clk 0:06:14]} 41... Ka3 {[%clk 0:06:00.4]} 42. d7 {[%clk 0:06:12.1]} 42... Kxa2 {[%clk 0:05:58.5]} 43. d8=Q {[%clk 0:06:09.9]} 43... Ka1 {[%clk 0:05:56.6]} 44. Rb5 {[%clk 0:06:07.2]} 44... Ka2 {[%clk 0:05:54.5]} 45. Qa5# {[%clk 0:06:01.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "sahillalani"]
[Black "TallSlimyKit"]
[Result "1-0"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/1p6/3K4/8/8/4q3/P2k4/2q5 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:03"]
[WhiteElo "1032"]
[BlackElo "789"]
[TimeControl "600"]
[Termination "sahillalani won on time"]
[StartTime "15:57:03"]
[EndDate "2020.05.23"]
[EndTime "16:15:57"]
[Link "https://www.chess.com/live/game/4896744381"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.3]} 2. Nf3 {[%clk 0:09:53.1]} 2... Nf6 {[%clk 0:09:55.5]} 3. d3 {[%clk 0:09:46.9]} 3... d5 {[%clk 0:09:50.4]} 4. Nxe5 {[%clk 0:09:40.9]} 4... Bb4+ {[%clk 0:09:45.7]} 5. c3 {[%clk 0:09:35.9]} 5... Ba5 {[%clk 0:09:39.4]} 6. exd5 {[%clk 0:09:24.4]} 6... Qxd5 {[%clk 0:09:32.9]} 7. Nf3 {[%clk 0:09:11.4]} 7... Bg4 {[%clk 0:09:23.4]} 8. Ng5 {[%clk 0:09:08.6]} 8... Bxd1 {[%clk 0:09:17.5]} 9. Kxd1 {[%clk 0:09:06.6]} 9... O-O {[%clk 0:08:56.8]} 10. d4 {[%clk 0:08:46.7]} 10... Nc6 {[%clk 0:08:42.5]} 11. Nd2 {[%clk 0:08:33.1]} 11... Nxd4 {[%clk 0:08:08.2]} 12. cxd4 {[%clk 0:08:28.4]} 12... Qxd4 {[%clk 0:07:48.5]} 13. Nf3 {[%clk 0:08:13.6]} 13... Qd8 {[%clk 0:07:33.3]} 14. Bb5 {[%clk 0:08:01.1]} 14... Bxd2 {[%clk 0:07:27.6]} 15. Bxd2 {[%clk 0:07:55.2]} 15... Qd6 {[%clk 0:07:20.2]} 16. Re1 {[%clk 0:07:40.7]} 16... c6 {[%clk 0:07:16.9]} 17. Bc4 {[%clk 0:07:32.3]} 17... Rfd8 {[%clk 0:07:10.3]} 18. g3 {[%clk 0:07:14.1]} 18... Rd7 {[%clk 0:07:05.3]} 19. Nd4 {[%clk 0:07:01.3]} 19... c5 {[%clk 0:06:51.2]} 20. Nb5 {[%clk 0:06:55.7]} 20... Qb8 {[%clk 0:06:20.7]} 21. f4 {[%clk 0:06:32.6]} 21... a6 {[%clk 0:06:14.4]} 22. Nc3 {[%clk 0:06:23.3]} 22... Qd6 {[%clk 0:06:10.2]} 23. Bd3 {[%clk 0:06:01.6]} 23... Qxd3 {[%clk 0:05:46.9]} 24. Kc1 {[%clk 0:05:53.4]} 24... Qxd2+ {[%clk 0:05:22.8]} 25. Kb1 {[%clk 0:05:48.2]} 25... Qxe1+ {[%clk 0:05:18]} 26. Kc2 {[%clk 0:05:41.7]} 26... a5 {[%clk 0:05:08.3]} 27. Rxe1 {[%clk 0:05:39.4]} 27... Kf8 {[%clk 0:04:50.6]} 28. Nb5 {[%clk 0:05:21.2]} 28... Rad8 {[%clk 0:04:38.7]} 29. f5 {[%clk 0:05:08.4]} 29... Rd2+ {[%clk 0:04:29.6]} 30. Kc3 {[%clk 0:05:01.3]} 30... Nd5+ {[%clk 0:04:25.7]} 31. Kxd2 {[%clk 0:04:59.2]} 31... Ne7+ {[%clk 0:04:09.4]} 32. Kc3 {[%clk 0:04:52.7]} 32... Nxf5 {[%clk 0:04:01.1]} 33. g4 {[%clk 0:04:50.2]} 33... a4 {[%clk 0:03:42]} 34. b3 {[%clk 0:04:46.5]} 34... Ra8 {[%clk 0:03:37.5]} 35. bxa4 {[%clk 0:04:37.1]} 35... Rxa4 {[%clk 0:03:33.9]} 36. Kb3 {[%clk 0:04:36.4]} 36... Rb4+ {[%clk 0:03:26.5]} 37. Ka3 {[%clk 0:04:28.6]} 37... c4 {[%clk 0:03:22.8]} 38. Kxb4 {[%clk 0:04:26.8]} 38... Nh4 {[%clk 0:02:08.9]} 39. Nd6 {[%clk 0:04:17]} 39... h6 {[%clk 0:02:02.6]} 40. Re4 {[%clk 0:04:05.6]} 40... Kg8 {[%clk 0:01:54.5]} 41. Re8+ {[%clk 0:04:02.6]} 41... Kh7 {[%clk 0:01:51.8]} 42. Rf8 {[%clk 0:03:44.8]} 42... f6 {[%clk 0:01:47.3]} 43. Nf5 {[%clk 0:03:31.8]} 43... Nxf5 {[%clk 0:01:42]} 44. gxf5 {[%clk 0:03:30.7]} 44... c3 {[%clk 0:01:37.2]} 45. Kxc3 {[%clk 0:03:28.2]} 45... h5 {[%clk 0:01:33.9]} 46. Re8 {[%clk 0:03:22.7]} 46... Kh6 {[%clk 0:01:27.7]} 47. h3 {[%clk 0:03:19.1]} 47... g5 {[%clk 0:01:23.3]} 48. Rh8+ {[%clk 0:03:12.5]} 48... Kg7 {[%clk 0:01:20.3]} 49. Re8 {[%clk 0:03:08.5]} 49... g4 {[%clk 0:01:16.2]} 50. hxg4 {[%clk 0:03:05.9]} 50... hxg4 {[%clk 0:01:12.5]} 51. Re1 {[%clk 0:03:01.9]} 51... Kh6 {[%clk 0:01:11.5]} 52. Rg1 {[%clk 0:03:00]} 52... Kg5 {[%clk 0:01:09.6]} 53. Kd3 {[%clk 0:02:58.3]} 53... Kxf5 {[%clk 0:01:07.9]} 54. Rf1+ {[%clk 0:02:56.3]} 54... Kg5 {[%clk 0:01:05.9]} 55. Ke4 {[%clk 0:02:53.3]} 55... f5+ {[%clk 0:01:04.5]} 56. Ke5 {[%clk 0:02:50.2]} 56... g3 {[%clk 0:00:49.4]} 57. Rg1 {[%clk 0:02:41.5]} 57... f4 {[%clk 0:00:46.5]} 58. Ke4 {[%clk 0:02:38.3]} 58... Kg4 {[%clk 0:00:45]} 59. Ke5 {[%clk 0:02:32.7]} 59... Kf3 {[%clk 0:00:42.4]} 60. Kf5 {[%clk 0:02:28.5]} 60... g2 {[%clk 0:00:39.9]} 61. Re1 {[%clk 0:02:22.7]} 61... Kg3 {[%clk 0:00:38.1]} 62. Ke4 {[%clk 0:02:15.8]} 62... f3 {[%clk 0:00:37.4]} 63. Ke3 {[%clk 0:02:12.6]} 63... f2 {[%clk 0:00:35.4]} 64. Re2 {[%clk 0:02:09.6]} 64... f1=Q {[%clk 0:00:31]} 65. Rd2 {[%clk 0:02:05.9]} 65... Qf3+ {[%clk 0:00:29.4]} 66. Kd4 {[%clk 0:02:03.1]} 66... g1=Q+ {[%clk 0:00:26.3]} 67. Ke5 {[%clk 0:01:59.3]} 67... Qfe3+ {[%clk 0:00:23.8]} 68. Kf5 {[%clk 0:01:57.5]} 68... Qf1+ {[%clk 0:00:22.3]} 69. Kg6 {[%clk 0:01:54.1]} 69... Kf4 {[%clk 0:00:13.1]} 70. Kf6 {[%clk 0:01:51.1]} 70... Qg3 {[%clk 0:00:09.7]} 71. Ke6 {[%clk 0:01:49.6]} 71... Ke3 {[%clk 0:00:08.3]} 72. Kd5 {[%clk 0:01:47.6]} 72... Kxd2 {[%clk 0:00:07.1]} 73. Kc5 {[%clk 0:01:46.1]} 73... Qc1+ {[%clk 0:00:05.7]} 74. Kd5 {[%clk 0:01:44.9]} 74... Qe3 {[%clk 0:00:02.8]} 75. Kd6 {[%clk 0:01:43.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "AMR_ZP"]
[Black "sahillalani"]
[Result "0-1"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/p1p3p1/4R3/8/8/1B1k3p/P5rP/5q1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:05"]
[WhiteElo "706"]
[BlackElo "1015"]
[TimeControl "600"]
[Termination "sahillalani won by checkmate"]
[StartTime "15:41:05"]
[EndDate "2020.05.23"]
[EndTime "15:55:03"]
[Link "https://www.chess.com/live/game/4896679558"]

1. e4 {[%clk 0:09:56.2]} 1... e5 {[%clk 0:09:55.5]} 2. Bc4 {[%clk 0:09:44]} 2... Nc6 {[%clk 0:09:35.5]} 3. Nf3 {[%clk 0:09:40.5]} 3... d6 {[%clk 0:09:30.8]} 4. O-O {[%clk 0:09:37]} 4... Bg4 {[%clk 0:09:23.9]} 5. Ng5 {[%clk 0:09:31.5]} 5... Bxd1 {[%clk 0:09:21.6]} 6. Rxd1 {[%clk 0:09:29.1]} 6... Nd4 {[%clk 0:09:12.1]} 7. Nxf7 {[%clk 0:09:25.3]} 7... Qd7 {[%clk 0:09:07.1]} 8. Nxh8 {[%clk 0:09:22.7]} 8... Qg4 {[%clk 0:08:58.2]} 9. Bf7+ {[%clk 0:08:52.6]} 9... Ke7 {[%clk 0:08:55.4]} 10. Rf1 {[%clk 0:08:41.7]} 10... Qxe4 {[%clk 0:08:30]} 11. d3 {[%clk 0:08:33.6]} 11... Qc6 {[%clk 0:08:21.4]} 12. Bg5+ {[%clk 0:08:23]} 12... Kd7 {[%clk 0:08:16.1]} 13. Bxg8 {[%clk 0:08:19.7]} 13... Be7 {[%clk 0:08:11.3]} 14. Bxe7 {[%clk 0:07:29.2]} 14... Kxe7 {[%clk 0:08:03.8]} 15. Bf7 {[%clk 0:07:22]} 15... Rxh8 {[%clk 0:07:59.6]} 16. Bh5 {[%clk 0:07:18.6]} 16... Ne2+ {[%clk 0:07:54.8]} 17. Bxe2 {[%clk 0:07:07.3]} 17... d5 {[%clk 0:07:46.6]} 18. Nc3 {[%clk 0:07:03.6]} 18... d4 {[%clk 0:07:42.9]} 19. Bf3 {[%clk 0:06:49.1]} 19... Qg6 {[%clk 0:07:25.3]} 20. Rfe1 {[%clk 0:06:40.9]} 20... dxc3 {[%clk 0:07:10.9]} 21. Rxe5+ {[%clk 0:06:37.4]} 21... Kd6 {[%clk 0:07:08.1]} 22. Rae1 {[%clk 0:06:32.5]} 22... cxb2 {[%clk 0:07:01.3]} 23. Bd5 {[%clk 0:06:23.4]} 23... b1=Q {[%clk 0:06:53]} 24. Rxb1 {[%clk 0:06:20.1]} 24... Kxe5 {[%clk 0:06:51.9]} 25. Bc4 {[%clk 0:06:12.6]} 25... Rf8 {[%clk 0:06:46.3]} 26. Rxb7 {[%clk 0:06:07.7]} 26... Rf4 {[%clk 0:06:40.1]} 27. Rb1 {[%clk 0:05:56.8]} 27... h5 {[%clk 0:06:31.2]} 28. Re1+ {[%clk 0:05:52.4]} 28... Kd4 {[%clk 0:06:28.4]} 29. c3+ {[%clk 0:05:27.1]} 29... Kxc3 {[%clk 0:06:22.1]} 30. Rc1+ {[%clk 0:05:19.5]} 30... Kb2 {[%clk 0:06:12.2]} 31. Re1 {[%clk 0:04:51.8]} 31... Kc3 {[%clk 0:06:07.4]} 32. Bd5 {[%clk 0:04:41]} 32... Kxd3 {[%clk 0:05:59.8]} 33. Re6 {[%clk 0:04:35.1]} 33... Qf5 {[%clk 0:05:50]} 34. g3 {[%clk 0:04:19.1]} 34... Rf3 {[%clk 0:05:42.4]} 35. Bb3 {[%clk 0:03:51.7]} 35... h4 {[%clk 0:05:15.6]} 36. Kg2 {[%clk 0:03:45.7]} 36... Rxf2+ {[%clk 0:05:05.7]} 37. Kg1 {[%clk 0:03:18.1]} 37... h3 {[%clk 0:04:54.1]} 38. g4 {[%clk 0:02:47.8]} 38... Qxg4+ {[%clk 0:04:41.1]} 39. Kh1 {[%clk 0:02:39]} 39... Qf3+ {[%clk 0:04:19.9]} 40. Kg1 {[%clk 0:02:29.2]} 40... Rg2+ {[%clk 0:04:05.7]} 41. Kh1 {[%clk 0:02:21.4]} 41... Qf1# {[%clk 0:04:01.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mahajiwani"]
[Black "sahillalani"]
[Result "0-1"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Lichtenhein-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "2b2rk1/2p2ppp/q2p4/1p6/1P6/1KPP2b1/3r4/2n5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:05"]
[WhiteElo "877"]
[BlackElo "1002"]
[TimeControl "600"]
[Termination "sahillalani won by checkmate"]
[StartTime "16:27:05"]
[EndDate "2020.05.17"]
[EndTime "16:32:45"]
[Link "https://www.chess.com/live/game/4869340147"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.2]} 2. Nf3 {[%clk 0:09:57.7]} 2... Nf6 {[%clk 0:09:55.1]} 3. Bc4 {[%clk 0:09:55.2]} 3... Nxe4 {[%clk 0:09:49.1]} 4. Ng5 {[%clk 0:09:50.8]} 4... Nxg5 {[%clk 0:09:47.5]} 5. f4 {[%clk 0:09:46.6]} 5... exf4 {[%clk 0:09:45.8]} 6. g3 {[%clk 0:09:44.8]} 6... fxg3 {[%clk 0:09:41.8]} 7. hxg3 {[%clk 0:09:43.4]} 7... Ne4 {[%clk 0:09:38.8]} 8. d3 {[%clk 0:09:39.3]} 8... Nxg3 {[%clk 0:09:37.3]} 9. Rh2 {[%clk 0:09:36.2]} 9... Nf5 {[%clk 0:09:33.2]} 10. Nc3 {[%clk 0:09:32.3]} 10... Nc6 {[%clk 0:09:22.7]} 11. Re2+ {[%clk 0:09:27.6]} 11... Be7 {[%clk 0:09:18.5]} 12. Bd2 {[%clk 0:09:17.7]} 12... O-O {[%clk 0:09:14.5]} 13. b3 {[%clk 0:09:08]} 13... Bh4+ {[%clk 0:09:07.9]} 14. Kf1 {[%clk 0:09:03.2]} 14... Ng3+ {[%clk 0:09:06.6]} 15. Kf2 {[%clk 0:08:58.8]} 15... Nf5+ {[%clk 0:08:57.4]} 16. Kf1 {[%clk 0:08:54.4]} 16... d6 {[%clk 0:08:50.9]} 17. Rf2 {[%clk 0:08:52.2]} 17... Ng3+ {[%clk 0:08:46.7]} 18. Ke1 {[%clk 0:08:48]} 18... Qe8+ {[%clk 0:08:43.4]} 19. Qe2 {[%clk 0:08:35.6]} 19... Nxe2 {[%clk 0:08:41.3]} 20. Kd1 {[%clk 0:08:28.6]} 20... Ned4 {[%clk 0:08:28.5]} 21. Kc1 {[%clk 0:08:21.3]} 21... b5 {[%clk 0:08:21.8]} 22. Bd5 {[%clk 0:08:10.6]} 22... Bxf2 {[%clk 0:08:14]} 23. Bxc6 {[%clk 0:07:55.2]} 23... Qxc6 {[%clk 0:08:11.5]} 24. Nd1 {[%clk 0:07:48.3]} 24... Bg3 {[%clk 0:08:08.4]} 25. a3 {[%clk 0:07:44.8]} 25... a5 {[%clk 0:08:02.6]} 26. b4 {[%clk 0:07:38.8]} 26... axb4 {[%clk 0:08:00.6]} 27. axb4 {[%clk 0:07:37]} 27... Rxa1+ {[%clk 0:07:59.3]} 28. Kb2 {[%clk 0:07:32.1]} 28... Rxd1 {[%clk 0:07:47.8]} 29. c3 {[%clk 0:07:26.6]} 29... Ne2 {[%clk 0:07:42.3]} 30. Kb3 {[%clk 0:07:20.6]} 30... Rxd2 {[%clk 0:07:40]} 31. Ka3 {[%clk 0:07:11.6]} 31... Qa6+ {[%clk 0:07:32.8]} 32. Kb3 {[%clk 0:07:09.6]} 32... Nc1# {[%clk 0:07:26.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "sahillalani"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r6r/p2Bnkp1/5p2/4p2p/4P1bB/1NP1q1K1/PPn3PP/1N5R w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:11:55"]
[WhiteElo "968"]
[BlackElo "917"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "16:11:55"]
[EndDate "2020.05.17"]
[EndTime "16:16:36"]
[Link "https://www.chess.com/live/game/4869276521"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.6]} 2. d4 {[%clk 0:09:48.3]} 2... Nc6 {[%clk 0:09:51.6]} 3. dxc5 {[%clk 0:09:44.5]} 3... e5 {[%clk 0:09:50.1]} 4. Nf3 {[%clk 0:09:37.1]} 4... Bxc5 {[%clk 0:09:47.7]} 5. Bg5 {[%clk 0:09:27.5]} 5... f6 {[%clk 0:09:44.4]} 6. Bh4 {[%clk 0:09:23.3]} 6... Nge7 {[%clk 0:09:41.5]} 7. Qd3 {[%clk 0:09:16.5]} 7... d5 {[%clk 0:09:37.9]} 8. Qb5 {[%clk 0:09:09.1]} 8... Bd7 {[%clk 0:09:23.1]} 9. Qxc5 {[%clk 0:09:06.2]} 9... dxe4 {[%clk 0:09:11.9]} 10. Nfd2 {[%clk 0:08:49]} 10... Nd4 {[%clk 0:08:56.8]} 11. c3 {[%clk 0:08:38.8]} 11... b6 {[%clk 0:08:53.5]} 12. f3 {[%clk 0:08:37.5]} 12... bxc5 {[%clk 0:08:49.1]} 13. fxe4 {[%clk 0:08:34.5]} 13... Nc2+ {[%clk 0:08:45.8]} 14. Kd1 {[%clk 0:08:30.8]} 14... Nxa1 {[%clk 0:08:44.7]} 15. Nb3 {[%clk 0:08:29.1]} 15... Bg4+ {[%clk 0:08:39.8]} 16. Ke1 {[%clk 0:08:25]} 16... Nc2+ {[%clk 0:08:29.9]} 17. Kf2 {[%clk 0:08:15.7]} 17... c4 {[%clk 0:08:28.6]} 18. Bxc4 {[%clk 0:08:13.4]} 18... Qb6+ {[%clk 0:08:25.4]} 19. Kg3 {[%clk 0:08:09.9]} 19... h5 {[%clk 0:08:14.6]} 20. Bb5+ {[%clk 0:07:48.7]} 20... Kf7 {[%clk 0:08:08.1]} 21. Bd7 {[%clk 0:07:35.4]} 21... Qe3# {[%clk 0:07:55]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "TallSlimyKit"]
[Black "sahillalani"]
[Result "0-1"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "4R3/ppbk4/8/8/5P2/2P3P1/PP5P/7K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:50"]
[WhiteElo "781"]
[BlackElo "1031"]
[TimeControl "600"]
[Termination "sahillalani won on time"]
[StartTime "15:51:50"]
[EndDate "2020.05.17"]
[EndTime "16:07:49"]
[Link "https://www.chess.com/live/game/4869192878"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.7]} 2. Nf3 {[%clk 0:09:55.6]} 2... d6 {[%clk 0:09:52.2]} 3. d3 {[%clk 0:09:46.9]} 3... d5 {[%clk 0:09:46.3]} 4. exd5 {[%clk 0:09:20.5]} 4... Bb4+ {[%clk 0:09:39.8]} 5. Bd2 {[%clk 0:09:10.4]} 5... Bc5 {[%clk 0:09:34.5]} 6. Nxe5 {[%clk 0:09:03.5]} 6... Bd6 {[%clk 0:09:25.2]} 7. Bf4 {[%clk 0:08:51.7]} 7... f6 {[%clk 0:09:21.1]} 8. d4 {[%clk 0:08:44.2]} 8... Bb4+ {[%clk 0:09:14.3]} 9. Bd2 {[%clk 0:08:24.7]} 9... Bd6 {[%clk 0:09:08]} 10. Nf3 {[%clk 0:08:12.8]} 10... Qe7+ {[%clk 0:09:02.1]} 11. Be2 {[%clk 0:08:06.8]} 11... g5 {[%clk 0:08:49.8]} 12. O-O {[%clk 0:07:57.5]} 12... Bf5 {[%clk 0:08:37.5]} 13. Bb5+ {[%clk 0:07:41.7]} 13... c6 {[%clk 0:08:34.1]} 14. Be2 {[%clk 0:07:36.4]} 14... cxd5 {[%clk 0:08:30.3]} 15. Nc3 {[%clk 0:07:30.9]} 15... Bc7 {[%clk 0:08:16.4]} 16. Nxd5 {[%clk 0:07:01.3]} 16... Qd6 {[%clk 0:08:13.3]} 17. Bc4 {[%clk 0:06:03]} 17... Be4 {[%clk 0:07:56.4]} 18. g3 {[%clk 0:05:20.9]} 18... Bxf3 {[%clk 0:07:44.9]} 19. Qxf3 {[%clk 0:05:03.7]} 19... Nc6 {[%clk 0:07:28.7]} 20. Nxf6+ {[%clk 0:04:30.4]} 20... Kf8 {[%clk 0:07:22.6]} 21. Ne4+ {[%clk 0:04:18.2]} 21... Nf6 {[%clk 0:06:57.5]} 22. Nxd6 {[%clk 0:04:09.7]} 22... Bxd6 {[%clk 0:06:51.1]} 23. Qd1 {[%clk 0:04:03.3]} 23... Nxd4 {[%clk 0:06:44.2]} 24. c3 {[%clk 0:03:51.1]} 24... Nf5 {[%clk 0:06:28.5]} 25. Re1 {[%clk 0:03:41.4]} 25... Ne8 {[%clk 0:06:16.8]} 26. Qc2 {[%clk 0:03:35.7]} 26... Ne7 {[%clk 0:06:06.8]} 27. Bxg5 {[%clk 0:03:23.1]} 27... Rg8 {[%clk 0:06:00.5]} 28. Bh6+ {[%clk 0:03:11.9]} 28... Ng7 {[%clk 0:05:55.4]} 29. Qe2 {[%clk 0:02:49.3]} 29... Nf5 {[%clk 0:05:47.2]} 30. Bxg8 {[%clk 0:02:33.3]} 30... Kxg8 {[%clk 0:05:43.1]} 31. Qc4+ {[%clk 0:02:05.8]} 31... Kf8 {[%clk 0:05:36.7]} 32. Re8+ {[%clk 0:01:52.8]} 32... Kxe8 {[%clk 0:05:34.3]} 33. Qc7 {[%clk 0:01:43]} 33... Bxc7 {[%clk 0:05:31.1]} 34. Re1+ {[%clk 0:01:27.9]} 34... Kd8 {[%clk 0:05:26.6]} 35. Bxg7 {[%clk 0:01:17.2]} 35... Nxg7 {[%clk 0:05:22.9]} 36. f4 {[%clk 0:01:10.9]} 36... Bb6+ {[%clk 0:05:05.2]} 37. Kh1 {[%clk 0:01:05.2]} 37... Kc7 {[%clk 0:04:59.1]} 38. Re7+ {[%clk 0:00:58.6]} 38... Kd8 {[%clk 0:04:47.9]} 39. Rxg7 {[%clk 0:00:50.1]} 39... Kc8 {[%clk 0:04:40]} 40. Rxh7 {[%clk 0:00:41]} 40... Kd8 {[%clk 0:04:38.3]} 41. Rh8+ {[%clk 0:00:24.7]} 41... Kc7 {[%clk 0:04:30.6]} 42. Rxa8 {[%clk 0:00:16.9]} 42... Kc6 {[%clk 0:04:28.3]} 43. Rb8 {[%clk 0:00:09.2]} 43... Bc7 {[%clk 0:04:25.5]} 44. Re8 {[%clk 0:00:04]} 44... Kd7 {[%clk 0:04:23.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "sahillalani"]
[Black "Akal2"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rn2Q1k1/p4ppp/4bq2/3p4/4P3/2PB4/P4PPP/RNB2RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:17"]
[WhiteElo "1007"]
[BlackElo "672"]
[TimeControl "600"]
[Termination "sahillalani won by checkmate"]
[StartTime "15:32:17"]
[EndDate "2020.05.17"]
[EndTime "15:35:34"]
[Link "https://www.chess.com/live/game/4869111668"]

1. e4 {[%clk 0:09:59.5]} 1... e5 {[%clk 0:09:54.4]} 2. Nf3 {[%clk 0:09:57.2]} 2... Bb4 {[%clk 0:09:49.8]} 3. c3 {[%clk 0:09:54.4]} 3... Bc5 {[%clk 0:09:38.3]} 4. Nxe5 {[%clk 0:09:52.1]} 4... Bd6 {[%clk 0:09:23.3]} 5. Bc4 {[%clk 0:09:51]} 5... Bxe5 {[%clk 0:09:20.8]} 6. d4 {[%clk 0:09:47.7]} 6... Nf6 {[%clk 0:09:17.5]} 7. dxe5 {[%clk 0:09:45.6]} 7... O-O {[%clk 0:09:15.2]} 8. exf6 {[%clk 0:09:43.9]} 8... Qxf6 {[%clk 0:09:09.2]} 9. O-O {[%clk 0:09:40.2]} 9... c6 {[%clk 0:08:53.6]} 10. b4 {[%clk 0:09:38]} 10... d5 {[%clk 0:08:51.2]} 11. Bd3 {[%clk 0:09:30.5]} 11... Be6 {[%clk 0:08:35.5]} 12. Qa4 {[%clk 0:09:13.9]} 12... Re8 {[%clk 0:08:30.1]} 13. b5 {[%clk 0:09:01]} 13... Nd7 {[%clk 0:08:11.4]} 14. bxc6 {[%clk 0:08:54.3]} 14... bxc6 {[%clk 0:08:07.7]} 15. Qxc6 {[%clk 0:08:52.9]} 15... Nb8 {[%clk 0:08:00.5]} 16. Qxe8# {[%clk 0:08:50.5]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "sahillalani"]
[Black "alirehann"]
[Result "0-1"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-2...d6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "6k1/1pp3p1/3p3p/3Ppp2/2Pn4/3P4/5PPP/3r2K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:33"]
[WhiteElo "989"]
[BlackElo "1182"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "16:29:33"]
[EndDate "2020.05.10"]
[EndTime "16:38:55"]
[Link "https://www.chess.com/live/game/4837305191"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.9]} 2. Nc3 {[%clk 0:09:57]} 2... d6 {[%clk 0:09:52.8]} 3. b4 {[%clk 0:09:52.5]} 3... Nc6 {[%clk 0:09:49.2]} 4. a3 {[%clk 0:09:49.8]} 4... Nf6 {[%clk 0:09:45.4]} 5. d3 {[%clk 0:09:39.9]} 5... Be7 {[%clk 0:09:25]} 6. Be2 {[%clk 0:09:32.1]} 6... O-O {[%clk 0:09:22.7]} 7. Nf3 {[%clk 0:09:30.9]} 7... Bg4 {[%clk 0:08:42.4]} 8. O-O {[%clk 0:09:21.1]} 8... Qd7 {[%clk 0:08:34.7]} 9. Ng5 {[%clk 0:09:11.6]} 9... h6 {[%clk 0:07:12.7]} 10. Nd5 {[%clk 0:08:48.2]} 10... Bxe2 {[%clk 0:07:01.2]} 11. Qxe2 {[%clk 0:08:37.9]} 11... Nxd5 {[%clk 0:06:50.2]} 12. exd5 {[%clk 0:08:34.8]} 12... Nd4 {[%clk 0:06:42.4]} 13. Qd2 {[%clk 0:08:30.5]} 13... Bxg5 {[%clk 0:06:32.9]} 14. Qd1 {[%clk 0:08:15.5]} 14... Bxc1 {[%clk 0:06:28.2]} 15. Rxc1 {[%clk 0:08:12.1]} 15... Qg4 {[%clk 0:05:42]} 16. Qxg4 {[%clk 0:08:07.9]} 16... f5 {[%clk 0:05:22.3]} 17. Qd1 {[%clk 0:08:03.4]} 17... a6 {[%clk 0:04:56]} 18. c3 {[%clk 0:08:00.9]} 18... Nb5 {[%clk 0:04:50.4]} 19. Qh5 {[%clk 0:07:48.4]} 19... Nxa3 {[%clk 0:04:42.1]} 20. Ra1 {[%clk 0:07:46.4]} 20... Nb5 {[%clk 0:04:33.3]} 21. c4 {[%clk 0:07:44]} 21... Nd4 {[%clk 0:04:28.5]} 22. Rae1 {[%clk 0:07:31.2]} 22... a5 {[%clk 0:04:19.5]} 23. bxa5 {[%clk 0:07:28.7]} 23... Rxa5 {[%clk 0:04:17.4]} 24. Ra1 {[%clk 0:07:24.6]} 24... Rfa8 {[%clk 0:04:05.7]} 25. Rfe1 {[%clk 0:07:08.6]} 25... Rxa1 {[%clk 0:03:59.5]} 26. Rxa1 {[%clk 0:07:04.3]} 26... Rxa1+ {[%clk 0:03:57.1]} 27. Qd1 {[%clk 0:06:58.6]} 27... Rxd1# {[%clk 0:03:53.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Ateeq0606"]
[Black "sahillalani"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "B2kR1nr/p6p/n1Q3p1/1p3p2/8/5N2/PPPP1PPP/R1B3K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:11:03"]
[WhiteElo "1459"]
[BlackElo "1033"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "16:11:03"]
[EndDate "2020.05.10"]
[EndTime "16:13:50"]
[Link "https://www.chess.com/live/game/4837227210"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:56]} 2. exd5 {[%clk 0:09:58.5]} 2... Qxd5 {[%clk 0:09:54.8]} 3. Nc3 {[%clk 0:09:57.7]} 3... Qe5+ {[%clk 0:09:52.9]} 4. Be2 {[%clk 0:09:56.5]} 4... f6 {[%clk 0:09:46.2]} 5. Nf3 {[%clk 0:09:55.2]} 5... Qf5 {[%clk 0:09:44.3]} 6. Bd3 {[%clk 0:09:53.2]} 6... Qd7 {[%clk 0:09:38.2]} 7. Bb5 {[%clk 0:09:49.1]} 7... c6 {[%clk 0:09:34.6]} 8. Bc4 {[%clk 0:09:47.9]} 8... b5 {[%clk 0:09:32.9]} 9. Bb3 {[%clk 0:09:46.5]} 9... e5 {[%clk 0:09:25.7]} 10. Ng1 {[%clk 0:09:38.9]} 10... Bc5 {[%clk 0:09:20.8]} 11. Qh5+ {[%clk 0:09:37]} 11... g6 {[%clk 0:09:17.4]} 12. Qd1 {[%clk 0:09:32.5]} 12... Bd4 {[%clk 0:08:55.6]} 13. Nf3 {[%clk 0:09:30.2]} 13... Bc5 {[%clk 0:08:53.3]} 14. O-O {[%clk 0:09:26.9]} 14... e4 {[%clk 0:08:51.9]} 15. Nxe4 {[%clk 0:09:24.6]} 15... f5 {[%clk 0:08:50.5]} 16. Nxc5 {[%clk 0:09:22.7]} 16... Qd6 {[%clk 0:08:48.5]} 17. Re1+ {[%clk 0:09:20.9]} 17... Kd8 {[%clk 0:08:46.6]} 18. Ne6+ {[%clk 0:09:18.8]} 18... Qxe6 {[%clk 0:08:45.2]} 19. Bxe6 {[%clk 0:09:17.3]} 19... Ke7 {[%clk 0:08:41.3]} 20. Bxc8+ {[%clk 0:09:15.5]} 20... Kd8 {[%clk 0:08:39]} 21. Bb7 {[%clk 0:09:13.4]} 21... Kc7 {[%clk 0:08:37]} 22. Bxa8 {[%clk 0:09:12.2]} 22... Na6 {[%clk 0:08:34.1]} 23. Qe2 {[%clk 0:09:11.3]} 23... Kb8 {[%clk 0:08:32.3]} 24. Qe8+ {[%clk 0:09:09.2]} 24... Kc7 {[%clk 0:08:29]} 25. Qxc6+ {[%clk 0:09:03.5]} 25... Kd8 {[%clk 0:08:25.3]} 26. Re8# {[%clk 0:09:01.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "sahillalani"]
[Black "TallSlimyKit"]
[Result "1-0"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Max-Lange-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r6N/8/p4k2/8/8/P7/1P5P/7K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:11"]
[WhiteElo "1046"]
[BlackElo "739"]
[TimeControl "600"]
[Termination "sahillalani won on time"]
[StartTime "15:54:11"]
[EndDate "2020.05.10"]
[EndTime "16:08:52"]
[Link "https://www.chess.com/live/game/4837156837"]

1. e4 {[%clk 0:09:56.5]} 1... e5 {[%clk 0:09:56.5]} 2. Nc3 {[%clk 0:09:52.7]} 2... Nc6 {[%clk 0:09:49.9]} 3. d3 {[%clk 0:09:41.5]} 3... d6 {[%clk 0:09:47.3]} 4. Nb5 {[%clk 0:09:30.8]} 4... a6 {[%clk 0:09:37.3]} 5. Na3 {[%clk 0:09:26.5]} 5... Nf6 {[%clk 0:09:16.3]} 6. Nf3 {[%clk 0:09:22.8]} 6... Bg4 {[%clk 0:09:12.3]} 7. Be2 {[%clk 0:09:13.3]} 7... Be7 {[%clk 0:08:59.5]} 8. Bg5 {[%clk 0:09:07.4]} 8... h6 {[%clk 0:08:53.2]} 9. Be3 {[%clk 0:09:04.2]} 9... d5 {[%clk 0:07:50.1]} 10. c4 {[%clk 0:09:00.8]} 10... dxe4 {[%clk 0:07:42.7]} 11. dxe4 {[%clk 0:08:59.5]} 11... Nxe4 {[%clk 0:07:28.7]} 12. Qxd8+ {[%clk 0:08:57]} 12... Kxd8 {[%clk 0:07:25]} 13. O-O {[%clk 0:08:50.9]} 13... g5 {[%clk 0:06:26.3]} 14. Rad1+ {[%clk 0:08:48]} 14... Ke8 {[%clk 0:06:20]} 15. c5 {[%clk 0:08:27.1]} 15... b6 {[%clk 0:05:41.5]} 16. cxb6 {[%clk 0:08:21.1]} 16... cxb6 {[%clk 0:05:39.4]} 17. Bd3 {[%clk 0:08:19.4]} 17... Ra7 {[%clk 0:05:28]} 18. Bxe4 {[%clk 0:08:11.1]} 18... Bxf3 {[%clk 0:05:09.3]} 19. Bxf3 {[%clk 0:08:01.3]} 19... Nb4 {[%clk 0:04:51.8]} 20. Bxb6 {[%clk 0:07:55.9]} 20... Rb7 {[%clk 0:04:45]} 21. Bc6+ {[%clk 0:07:44.1]} 21... Kf8 {[%clk 0:04:34.5]} 22. Bc5 {[%clk 0:07:29.1]} 22... Nxc6 {[%clk 0:04:09.2]} 23. Bxe7+ {[%clk 0:07:17]} 23... Nxe7 {[%clk 0:04:01.5]} 24. Nc4 {[%clk 0:07:12.5]} 24... Nc6 {[%clk 0:03:47.7]} 25. Rde1 {[%clk 0:07:10.5]} 25... Re7 {[%clk 0:03:24.9]} 26. Nb6 {[%clk 0:06:57.5]} 26... Nb4 {[%clk 0:03:04.9]} 27. a3 {[%clk 0:06:54.3]} 27... Nc2 {[%clk 0:03:01.7]} 28. Rc1 {[%clk 0:06:51]} 28... Nd4 {[%clk 0:02:56.5]} 29. Rcd1 {[%clk 0:06:49.4]} 29... Rd7 {[%clk 0:02:51.9]} 30. Nxd7+ {[%clk 0:06:47.1]} 30... Ke8 {[%clk 0:02:37.1]} 31. Nxe5 {[%clk 0:06:41.6]} 31... Ne2+ {[%clk 0:02:26.9]} 32. Kh1 {[%clk 0:06:36.7]} 32... g4 {[%clk 0:02:18.8]} 33. Rde1 {[%clk 0:06:32.1]} 33... Nf4 {[%clk 0:02:09.5]} 34. g3 {[%clk 0:06:23.1]} 34... Nd3 {[%clk 0:01:24.1]} 35. Nxd3+ {[%clk 0:06:19.3]} 35... Kf8 {[%clk 0:01:16.5]} 36. Nc5 {[%clk 0:06:12.9]} 36... f5 {[%clk 0:01:05.5]} 37. Nd7+ {[%clk 0:06:10.3]} 37... Kg7 {[%clk 0:00:57.2]} 38. f3 {[%clk 0:06:08.4]} 38... gxf3 {[%clk 0:00:51.2]} 39. Rxf3 {[%clk 0:06:06]} 39... Kg6 {[%clk 0:00:45.3]} 40. Ne5+ {[%clk 0:06:00.4]} 40... Kg5 {[%clk 0:00:39.8]} 41. g4 {[%clk 0:05:57.6]} 41... Kh4 {[%clk 0:00:34.2]} 42. gxf5 {[%clk 0:05:54.3]} 42... Ra8 {[%clk 0:00:25.3]} 43. Ng6+ {[%clk 0:05:52.6]} 43... Kg4 {[%clk 0:00:15.4]} 44. Re4+ {[%clk 0:05:51.7]} 44... Kxf3 {[%clk 0:00:12.6]} 45. Ne5+ {[%clk 0:05:49.7]} 45... Kxe4 {[%clk 0:00:10.1]} 46. Nf7 {[%clk 0:05:48.4]} 46... Kxf5 {[%clk 0:00:05.5]} 47. Nxh6+ {[%clk 0:05:46.9]} 47... Kg5 {[%clk 0:00:03.7]} 48. Nf7+ {[%clk 0:05:45.4]} 48... Kf6 {[%clk 0:00:01.3]} 49. Nh8 {[%clk 0:05:43.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "samialalani"]
[Black "sahillalani"]
[Result "0-1"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "8/5p2/6p1/8/8/5p1k/5P2/3q2K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:27"]
[WhiteElo "570"]
[BlackElo "1017"]
[TimeControl "600"]
[Termination "sahillalani won by checkmate"]
[StartTime "15:35:27"]
[EndDate "2020.05.10"]
[EndTime "15:49:56"]
[Link "https://www.chess.com/live/game/4837079971"]

1. e4 {[%clk 0:09:55.1]} 1... d5 {[%clk 0:09:59.9]} 2. exd5 {[%clk 0:09:51.1]} 2... Qxd5 {[%clk 0:09:56.1]} 3. Be2 {[%clk 0:09:40.2]} 3... c6 {[%clk 0:09:48.3]} 4. Nh3 {[%clk 0:09:33.5]} 4... Bf5 {[%clk 0:09:43.9]} 5. O-O {[%clk 0:09:27.6]} 5... e6 {[%clk 0:09:42.2]} 6. Ng5 {[%clk 0:09:19.1]} 6... Nh6 {[%clk 0:09:35.2]} 7. c4 {[%clk 0:09:02.9]} 7... Qxc4 {[%clk 0:09:32.1]} 8. Bxc4 {[%clk 0:08:55]} 8... Na6 {[%clk 0:09:15.2]} 9. Bxa6 {[%clk 0:08:52.9]} 9... bxa6 {[%clk 0:09:13.7]} 10. d3 {[%clk 0:08:46.6]} 10... Bc5 {[%clk 0:09:08.3]} 11. Bf4 {[%clk 0:08:39.7]} 11... O-O {[%clk 0:09:05.9]} 12. Bd6 {[%clk 0:08:34.2]} 12... Rfd8 {[%clk 0:08:57.6]} 13. Be7 {[%clk 0:08:28.5]} 13... Bd6 {[%clk 0:08:57.5]} 14. Bxd8 {[%clk 0:08:26.1]} 14... Be7 {[%clk 0:08:57.4]} 15. Bxe7 {[%clk 0:08:23.8]} 15... Re8 {[%clk 0:08:51.1]} 16. Bb4 {[%clk 0:08:18]} 16... c5 {[%clk 0:08:48.8]} 17. Bxc5 {[%clk 0:08:16.2]} 17... Rc8 {[%clk 0:08:47.5]} 18. Bd4 {[%clk 0:08:11.4]} 18... Rd8 {[%clk 0:08:41.6]} 19. Bxg7 {[%clk 0:08:07.9]} 19... Kxg7 {[%clk 0:08:39.4]} 20. Nc3 {[%clk 0:08:02.6]} 20... Kg6 {[%clk 0:08:37.3]} 21. Nb5 {[%clk 0:07:53.4]} 21... Kxg5 {[%clk 0:08:35.6]} 22. Nxa7 {[%clk 0:07:47.7]} 22... Ra8 {[%clk 0:08:31.2]} 23. Nc6 {[%clk 0:07:44.2]} 23... Rc8 {[%clk 0:08:23.7]} 24. Ne5 {[%clk 0:07:40.1]} 24... Kf6 {[%clk 0:08:19.8]} 25. Nf3 {[%clk 0:07:36.6]} 25... e5 {[%clk 0:08:03.6]} 26. Re1 {[%clk 0:07:23.8]} 26... Ng4 {[%clk 0:07:50.4]} 27. h3 {[%clk 0:07:19.7]} 27... Nh6 {[%clk 0:07:43.2]} 28. Nh4 {[%clk 0:07:11.5]} 28... Bd7 {[%clk 0:07:30.6]} 29. Re3 {[%clk 0:07:02.3]} 29... Rc3 {[%clk 0:07:24.7]} 30. bxc3 {[%clk 0:06:57.2]} 30... Ng8 {[%clk 0:07:16.4]} 31. Rf3+ {[%clk 0:06:51.2]} 31... Kg5 {[%clk 0:07:14.1]} 32. Nf5 {[%clk 0:06:38.7]} 32... Bxf5 {[%clk 0:07:08.2]} 33. g4 {[%clk 0:06:32.5]} 33... Bg6 {[%clk 0:06:55.4]} 34. Rb1 {[%clk 0:06:20.5]} 34... Kh4 {[%clk 0:06:51]} 35. Qe2 {[%clk 0:05:47.3]} 35... a5 {[%clk 0:06:21.5]} 36. d4 {[%clk 0:05:26]} 36... e4 {[%clk 0:06:11.3]} 37. Qa6 {[%clk 0:04:56.5]} 37... exf3 {[%clk 0:06:07.6]} 38. Qa8 {[%clk 0:04:40.7]} 38... Bxb1 {[%clk 0:06:04.7]} 39. Qxg8 {[%clk 0:04:31.2]} 39... Bxa2 {[%clk 0:05:59.3]} 40. Qd8+ {[%clk 0:04:18.3]} 40... Kxh3 {[%clk 0:05:54.5]} 41. Qh8 {[%clk 0:03:53]} 41... Bb1 {[%clk 0:05:45.8]} 42. Qd8 {[%clk 0:03:23.4]} 42... a4 {[%clk 0:05:42.7]} 43. g5 {[%clk 0:03:04]} 43... a3 {[%clk 0:05:39.3]} 44. Qd7+ {[%clk 0:02:52]} 44... Kh4 {[%clk 0:05:30.4]} 45. c4 {[%clk 0:02:46.2]} 45... a2 {[%clk 0:05:27.9]} 46. c5 {[%clk 0:02:43.3]} 46... a1=Q {[%clk 0:05:25]} 47. d5 {[%clk 0:02:31.6]} 47... Bc2+ {[%clk 0:05:21.2]} 48. Kh2 {[%clk 0:02:20.2]} 48... Bf5 {[%clk 0:05:14.2]} 49. c6 {[%clk 0:02:04.8]} 49... Bxd7 {[%clk 0:05:12.4]} 50. cxd7 {[%clk 0:02:00]} 50... Qh8 {[%clk 0:05:09.2]} 51. g6 {[%clk 0:01:53.3]} 51... hxg6 {[%clk 0:05:06.6]} 52. d6 {[%clk 0:01:48.1]} 52... Qd8 {[%clk 0:05:04.2]} 53. Kh1 {[%clk 0:01:18]} 53... Qxd7 {[%clk 0:05:01.5]} 54. Kg1 {[%clk 0:01:14.7]} 54... Qxd6 {[%clk 0:05:00.2]} 55. Kh1 {[%clk 0:01:05.7]} 55... Kh3 {[%clk 0:04:58.4]} 56. Kg1 {[%clk 0:01:02.2]} 56... Qd1# {[%clk 0:04:56.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "sahillalani"]
[Black "Colademonox"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[CurrentPosition "3R4/p5pp/8/k1K5/6b1/8/P1B3PP/1R6 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "01:26:16"]
[WhiteElo "1000"]
[BlackElo "813"]
[TimeControl "300"]
[Termination "sahillalani won by resignation"]
[StartTime "01:26:16"]
[EndDate "2020.05.10"]
[EndTime "01:35:35"]
[Link "https://www.chess.com/live/game/4834588112"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.8]} 2. d3 {[%clk 0:04:52.8]} 2... Bc5 {[%clk 0:04:53.6]} 3. Nf3 {[%clk 0:04:46.4]} 3... Bxf2+ {[%clk 0:04:44.7]} 4. Kxf2 {[%clk 0:04:43.8]} 4... Nc6 {[%clk 0:04:33.8]} 5. d4 {[%clk 0:04:40.5]} 5... exd4 {[%clk 0:04:32.3]} 6. e5 {[%clk 0:04:36.5]} 6... f6 {[%clk 0:04:20.1]} 7. exf6 {[%clk 0:04:28.2]} 7... Qxf6 {[%clk 0:04:15.7]} 8. Bg5 {[%clk 0:04:22.5]} 8... Qd6 {[%clk 0:04:01.9]} 9. c3 {[%clk 0:04:13.5]} 9... dxc3 {[%clk 0:03:57]} 10. Qe1+ {[%clk 0:04:10.4]} 10... Kf8 {[%clk 0:03:46.7]} 11. bxc3 {[%clk 0:04:06.1]} 11... Qc5+ {[%clk 0:03:42.3]} 12. Ke2 {[%clk 0:03:52.3]} 12... Qc4+ {[%clk 0:03:36.2]} 13. Kd2 {[%clk 0:03:44.1]} 13... Qd5+ {[%clk 0:03:31.4]} 14. Ke3 {[%clk 0:03:32.6]} 14... Qe6+ {[%clk 0:03:26.9]} 15. Kd2 {[%clk 0:03:30.9]} 15... Qd6+ {[%clk 0:03:20.6]} 16. Ke2 {[%clk 0:03:29.6]} 16... Qe6+ {[%clk 0:03:13]} 17. Kd2 {[%clk 0:03:28.3]} 17... Qd6+ {[%clk 0:03:10.1]} 18. Ke2 {[%clk 0:03:27.2]} 18... Nd4+ {[%clk 0:03:05.9]} 19. Kd3 {[%clk 0:03:25.2]} 19... Nb5+ {[%clk 0:03:01.5]} 20. Kc4 {[%clk 0:03:21.8]} 20... Qc6+ {[%clk 0:02:48.2]} 21. Kd3 {[%clk 0:03:17.4]} 21... Qd6+ {[%clk 0:02:40.9]} 22. Nd4 {[%clk 0:03:15]} 22... Qg6+ {[%clk 0:02:32.5]} 23. Qe4 {[%clk 0:02:59.2]} 23... Qxg5 {[%clk 0:02:18.9]} 24. Nf3 {[%clk 0:02:52.8]} 24... Nf6 {[%clk 0:02:04.1]} 25. Nxg5 {[%clk 0:02:48.4]} 25... Nxe4 {[%clk 0:02:02.7]} 26. Kxe4 {[%clk 0:02:47.5]} 26... Nxc3+ {[%clk 0:02:00.9]} 27. Nxc3 {[%clk 0:02:39.3]} 27... d6 {[%clk 0:01:47.6]} 28. Bc4 {[%clk 0:02:31.2]} 28... Bg4 {[%clk 0:01:43.1]} 29. Raf1+ {[%clk 0:02:23.8]} 29... Ke7 {[%clk 0:01:36.9]} 30. Nd5+ {[%clk 0:02:17.9]} 30... Kd7 {[%clk 0:01:34.1]} 31. Rf7+ {[%clk 0:02:04.8]} 31... Kc6 {[%clk 0:01:29.3]} 32. Nb4+ {[%clk 0:02:01]} 32... Kc5 {[%clk 0:01:27.2]} 33. Rxc7+ {[%clk 0:01:33.9]} 33... Kxb4 {[%clk 0:01:24.7]} 34. Bd3 {[%clk 0:01:30.1]} 34... Rae8+ {[%clk 0:01:21.6]} 35. Kd5 {[%clk 0:01:26.8]} 35... Re3 {[%clk 0:01:15.2]} 36. Bc2 {[%clk 0:01:20.1]} 36... Re5+ {[%clk 0:01:03.9]} 37. Kd4 {[%clk 0:01:15.5]} 37... Rxg5 {[%clk 0:01:01.9]} 38. Rb1+ {[%clk 0:01:07]} 38... Ka5 {[%clk 0:00:52.4]} 39. Rcxb7 {[%clk 0:01:02.8]} 39... Ka6 {[%clk 0:00:48.4]} 40. Rd7 {[%clk 0:00:48.5]} 40... Rc5 {[%clk 0:00:45.5]} 41. Rxd6+ {[%clk 0:00:45.3]} 41... Ka5 {[%clk 0:00:28.9]} 42. Kxc5 {[%clk 0:00:42]} 42... Rd8 {[%clk 0:00:27.4]} 43. Rxd8 {[%clk 0:00:40.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.09"]
[Round "-"]
[White "WeirdCameo"]
[Black "sahillalani"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[CurrentPosition "rnb1kbnr/ppp1pppp/8/4q3/8/2N5/PPPPQPPP/R1B1KBNR b KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.05.09"]
[UTCTime "16:20:31"]
[WhiteElo "1181"]
[BlackElo "933"]
[TimeControl "300"]
[Termination "WeirdCameo won - game abandoned"]
[StartTime "16:20:31"]
[EndDate "2020.05.09"]
[EndTime "16:21:33"]
[Link "https://www.chess.com/live/game/4832641768"]

1. e4 {[%clk 0:04:57.3]} 1... d5 {[%clk 0:04:56.2]} 2. exd5 {[%clk 0:04:55.7]} 2... Qxd5 {[%clk 0:04:53.4]} 3. Nc3 {[%clk 0:04:53.2]} 3... Qe5+ {[%clk 0:04:51.7]} 4. Qe2 {[%clk 0:04:24.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "Polaamgad"]
[Black "sahillalani"]
[Result "1-0"]
[ECO "C67"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Rio-Gambit-Accepted"]
[CurrentPosition "r1bq1b1r/pppk1ppp/2p5/2n1R3/8/2N2N2/PPPP1PPP/R1BQ2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "21:24:41"]
[WhiteElo "1173"]
[BlackElo "1025"]
[TimeControl "300"]
[Termination "Polaamgad won - game abandoned"]
[StartTime "21:24:41"]
[EndDate "2020.05.05"]
[EndTime "21:26:22"]
[Link "https://www.chess.com/live/game/4815980016"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:57.4]} 2. Nf3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:52.3]} 3. Bb5 {[%clk 0:04:56.6]} 3... Nf6 {[%clk 0:04:47.6]} 4. O-O {[%clk 0:04:54.6]} 4... Nxe4 {[%clk 0:04:45.2]} 5. Bxc6 {[%clk 0:04:53.1]} 5... dxc6 {[%clk 0:04:42.3]} 6. Re1 {[%clk 0:04:52.4]} 6... Nc5 {[%clk 0:04:33.9]} 7. Rxe5+ {[%clk 0:04:50.6]} 7... Kd7 {[%clk 0:04:28]} 8. Nc3 {[%clk 0:04:46]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "sahillalani"]
[Black "samialalani"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.Nc3"]
[CurrentPosition "3r2rk/2R3bp/3pB3/3NpP2/6P1/2pP1R2/2P3PP/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "21:16:43"]
[WhiteElo "1195"]
[BlackElo "1078"]
[TimeControl "300"]
[Termination "sahillalani won on time"]
[StartTime "21:16:43"]
[EndDate "2020.05.05"]
[EndTime "21:24:29"]
[Link "https://www.chess.com/live/game/4815951849"]

1. e4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:56.4]} 2. Nc3 {[%clk 0:04:53]} 2... Nh6 {[%clk 0:04:47.1]} 3. Bb5+ {[%clk 0:04:50.4]} 3... c6 {[%clk 0:04:41.3]} 4. Ba4 {[%clk 0:04:43.7]} 4... g5 {[%clk 0:04:34.9]} 5. d3 {[%clk 0:04:33.6]} 5... Bg7 {[%clk 0:04:33]} 6. Nf3 {[%clk 0:04:31.1]} 6... O-O {[%clk 0:04:31.4]} 7. Nxg5 {[%clk 0:04:27.7]} 7... f6 {[%clk 0:04:21.4]} 8. Ne6 {[%clk 0:04:22.4]} 8... Bxe6 {[%clk 0:04:10.6]} 9. Bf4 {[%clk 0:04:04]} 9... Bg4 {[%clk 0:04:04.9]} 10. Qd2 {[%clk 0:03:56.1]} 10... e5 {[%clk 0:03:49]} 11. Be3 {[%clk 0:03:48.4]} 11... Na6 {[%clk 0:03:39.3]} 12. f3 {[%clk 0:03:44.9]} 12... Nb4 {[%clk 0:03:24.2]} 13. O-O {[%clk 0:03:33]} 13... Nxa2 {[%clk 0:03:03.4]} 14. Rxa2 {[%clk 0:03:29.9]} 14... Nf5 {[%clk 0:02:51.3]} 15. fxg4 {[%clk 0:03:29.8]} 15... Nxe3 {[%clk 0:02:45.4]} 16. Qxe3 {[%clk 0:03:20.3]} 16... Qb6 {[%clk 0:02:35.8]} 17. Qf2 {[%clk 0:03:12]} 17... Qxf2+ {[%clk 0:02:32.9]} 18. Rxf2 {[%clk 0:03:09]} 18... c5 {[%clk 0:02:14.7]} 19. Bb3+ {[%clk 0:03:07.7]} 19... Kh8 {[%clk 0:02:01.8]} 20. Nd5 {[%clk 0:03:01.5]} 20... Rac8 {[%clk 0:01:43.3]} 21. Ba4 {[%clk 0:02:54.3]} 21... c4 {[%clk 0:01:28]} 22. Bd7 {[%clk 0:02:52.5]} 22... Rcd8 {[%clk 0:01:18.1]} 23. Bf5 {[%clk 0:02:43.8]} 23... b5 {[%clk 0:01:00.9]} 24. Rxa7 {[%clk 0:02:41.3]} 24... Rg8 {[%clk 0:00:44.5]} 25. Rc7 {[%clk 0:02:37.6]} 25... b4 {[%clk 0:00:33]} 26. Be6 {[%clk 0:02:37.4]} 26... f5 {[%clk 0:00:17.1]} 27. exf5 {[%clk 0:02:34.7]} 27... c3 {[%clk 0:00:09.4]} 28. bxc3 {[%clk 0:02:32.6]} 28... bxc3 {[%clk 0:00:04.9]} 29. Rf3 {[%clk 0:02:29.1]} 1-0