[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Imaan1130"]
[Black "samialalani"]
[Result "1-0"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...c6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "7R/5Q2/q5pk/5p1p/2p2P2/7P/5P2/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:20"]
[WhiteElo "713"]
[BlackElo "574"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "15:05:20"]
[EndDate "2020.05.30"]
[EndTime "15:17:13"]
[Link "https://www.chess.com/live/game/4928921764"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58.1]} 2. Nf3 {[%clk 0:09:53.9]} 2... c6 {[%clk 0:09:53.4]} 3. Bf4 {[%clk 0:09:42.6]} 3... Na6 {[%clk 0:09:50.3]} 4. Bd2 {[%clk 0:09:20.4]} 4... Bg4 {[%clk 0:09:41.5]} 5. h3 {[%clk 0:09:15.8]} 5... Bxf3 {[%clk 0:09:38.2]} 6. exf3 {[%clk 0:09:12.9]} 6... Nb4 {[%clk 0:09:32]} 7. Bxb4 {[%clk 0:09:07.7]} 7... a5 {[%clk 0:09:26.7]} 8. Bxa5 {[%clk 0:09:00.9]} 8... Rxa5 {[%clk 0:09:24.5]} 9. b4 {[%clk 0:08:58.7]} 9... Rc5 {[%clk 0:09:19.6]} 10. bxc5 {[%clk 0:08:55.8]} 10... e6 {[%clk 0:09:12.3]} 11. f4 {[%clk 0:08:45.7]} 11... b6 {[%clk 0:09:09.6]} 12. a4 {[%clk 0:08:43.4]} 12... bxc5 {[%clk 0:09:04]} 13. a5 {[%clk 0:08:41.1]} 13... Nh6 {[%clk 0:08:49.4]} 14. a6 {[%clk 0:08:38.8]} 14... Qa8 {[%clk 0:08:36.7]} 15. Na3 {[%clk 0:08:21.6]} 15... cxd4 {[%clk 0:08:18.6]} 16. Nb1 {[%clk 0:08:15.4]} 16... g6 {[%clk 0:08:11.7]} 17. Nd2 {[%clk 0:08:11.2]} 17... Bb4 {[%clk 0:08:07.8]} 18. Rb1 {[%clk 0:08:02.8]} 18... Bc3 {[%clk 0:07:55]} 19. Rb6 {[%clk 0:07:48.9]} 19... O-O {[%clk 0:07:49.6]} 20. a7 {[%clk 0:07:42.4]} 20... Qd8 {[%clk 0:07:45.7]} 21. a8=Q {[%clk 0:07:37.6]} 21... Qxa8 {[%clk 0:07:42.9]} 22. Ra6 {[%clk 0:07:34.9]} 22... Qc8 {[%clk 0:07:35.1]} 23. Bd3 {[%clk 0:07:12.9]} 23... c5 {[%clk 0:07:23.8]} 24. g4 {[%clk 0:06:54.8]} 24... c4 {[%clk 0:07:13.6]} 25. Bf1 {[%clk 0:06:46.9]} 25... d3 {[%clk 0:07:07.3]} 26. Bg2 {[%clk 0:06:34.8]} 26... Qxa6 {[%clk 0:07:03.1]} 27. O-O {[%clk 0:06:12.8]} 27... dxc2 {[%clk 0:06:24.8]} 28. Qxc2 {[%clk 0:06:04.1]} 28... Bb4 {[%clk 0:06:08.5]} 29. Rb1 {[%clk 0:05:52.2]} 29... Bxd2 {[%clk 0:05:57.7]} 30. Qxd2 {[%clk 0:05:46.6]} 30... f5 {[%clk 0:05:32.6]} 31. gxf5 {[%clk 0:05:36.2]} 31... exf5 {[%clk 0:05:28.9]} 32. Bxd5+ {[%clk 0:05:27.3]} 32... Nf7 {[%clk 0:05:09.9]} 33. Qd4 {[%clk 0:05:17.3]} 33... Rd8 {[%clk 0:04:39.4]} 34. Qd1 {[%clk 0:05:09.1]} 34... Rxd5 {[%clk 0:04:32]} 35. Qxd5 {[%clk 0:04:52.5]} 35... h5 {[%clk 0:04:24.6]} 36. Rb8+ {[%clk 0:04:48.3]} 36... Kh7 {[%clk 0:04:17.1]} 37. Qxf7+ {[%clk 0:04:38.9]} 37... Kh6 {[%clk 0:04:05.6]} 38. Rh8# {[%clk 0:04:20.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "samialalani"]
[Black "AaronA2011"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "2b2rk1/5pp1/7p/7K/r5P1/3p3q/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:49"]
[WhiteElo "593"]
[BlackElo "1001"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "14:45:49"]
[EndDate "2020.05.30"]
[EndTime "14:55:31"]
[Link "https://www.chess.com/live/game/4928846713"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:51]} 2. f3 {[%clk 0:09:57.4]} 2... Bc5 {[%clk 0:09:42]} 3. Nh3 {[%clk 0:09:53.6]} 3... h6 {[%clk 0:09:36.8]} 4. Bb5 {[%clk 0:09:42.3]} 4... c6 {[%clk 0:09:28.8]} 5. Ba4 {[%clk 0:09:34.4]} 5... b5 {[%clk 0:09:25.4]} 6. c4 {[%clk 0:09:25.3]} 6... bxa4 {[%clk 0:09:13.9]} 7. d4 {[%clk 0:09:22]} 7... Bxd4 {[%clk 0:09:10]} 8. Nd2 {[%clk 0:09:01]} 8... d6 {[%clk 0:09:06.8]} 9. g4 {[%clk 0:08:05.7]} 9... Ne7 {[%clk 0:08:50.9]} 10. Rg1 {[%clk 0:08:03.1]} 10... O-O {[%clk 0:08:43.4]} 11. b4 {[%clk 0:07:48.9]} 11... Bxa1 {[%clk 0:08:33.3]} 12. Qxa4 {[%clk 0:07:14.7]} 12... Ng6 {[%clk 0:08:19.8]} 13. Nb3 {[%clk 0:07:00.5]} 13... Bd4 {[%clk 0:08:07.2]} 14. Nxd4 {[%clk 0:06:56.3]} 14... exd4 {[%clk 0:08:02.6]} 15. e5 {[%clk 0:06:37.8]} 15... dxe5 {[%clk 0:07:51]} 16. f4 {[%clk 0:06:35.8]} 16... exf4 {[%clk 0:07:36.5]} 17. Nxf4 {[%clk 0:06:22.7]} 17... Nxf4 {[%clk 0:07:33.2]} 18. Bxf4 {[%clk 0:06:19.5]} 18... d3 {[%clk 0:07:23.9]} 19. Bxb8 {[%clk 0:06:13.7]} 19... Rxb8 {[%clk 0:07:20.8]} 20. Rf1 {[%clk 0:06:01.4]} 20... a6 {[%clk 0:07:08.2]} 21. b5 {[%clk 0:05:58.4]} 21... cxb5 {[%clk 0:07:05.1]} 22. cxb5 {[%clk 0:05:56.2]} 22... axb5 {[%clk 0:07:03.2]} 23. Qxb5 {[%clk 0:05:48.9]} 23... Rxb5 {[%clk 0:06:58.6]} 24. a4 {[%clk 0:05:34.4]} 24... Rb1+ {[%clk 0:06:53.8]} 25. Kf2 {[%clk 0:05:26]} 25... Qf6+ {[%clk 0:06:44.3]} 26. Kg3 {[%clk 0:05:21]} 26... Qxf1 {[%clk 0:06:36.1]} 27. a5 {[%clk 0:05:15.7]} 27... Ra1 {[%clk 0:06:32.2]} 28. h3 {[%clk 0:04:51.1]} 28... Rxa5 {[%clk 0:06:09.8]} 29. Kh4 {[%clk 0:04:47.7]} 29... Ra4 {[%clk 0:06:00.6]} 30. Kh5 {[%clk 0:04:42.7]} 30... Qxh3# {[%clk 0:05:50.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "PuttyParisah"]
[Black "samialalani"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "6k1/ppp3p1/8/4q2p/P6N/1P1R3P/2P1n1P1/5r1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:08"]
[WhiteElo "730"]
[BlackElo "599"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "14:27:08"]
[EndDate "2020.05.30"]
[EndTime "14:34:46"]
[Link "https://www.chess.com/live/game/4928776112"]

1. e3 {[%clk 0:09:59.6]} 1... d5 {[%clk 0:09:59.9]} 2. Be2 {[%clk 0:09:56.2]} 2... e6 {[%clk 0:09:58]} 3. Nf3 {[%clk 0:09:55]} 3... Nh6 {[%clk 0:09:52.7]} 4. d3 {[%clk 0:09:52.7]} 4... Bb4+ {[%clk 0:09:47.5]} 5. Bd2 {[%clk 0:09:48.3]} 5... Bc5 {[%clk 0:09:42.2]} 6. Nc3 {[%clk 0:09:44.4]} 6... O-O {[%clk 0:09:34.7]} 7. O-O {[%clk 0:09:41.7]} 7... Na6 {[%clk 0:09:29.5]} 8. Qc1 {[%clk 0:09:33.3]} 8... Bb4 {[%clk 0:09:15.4]} 9. Rb1 {[%clk 0:09:33.2]} 9... Bxc3 {[%clk 0:09:13.1]} 10. Bxc3 {[%clk 0:09:31]} 10... Bd7 {[%clk 0:09:06.5]} 11. e4 {[%clk 0:09:27.7]} 11... dxe4 {[%clk 0:09:04.3]} 12. dxe4 {[%clk 0:09:24.4]} 12... e5 {[%clk 0:09:01.4]} 13. Qd2 {[%clk 0:09:22.8]} 13... Qe8 {[%clk 0:08:49.2]} 14. Qc1 {[%clk 0:09:22.7]} 14... Bg4 {[%clk 0:08:44.7]} 15. Nh4 {[%clk 0:09:17.4]} 15... Bxe2 {[%clk 0:08:41.6]} 16. Re1 {[%clk 0:09:10]} 16... Bc4 {[%clk 0:08:31.6]} 17. b3 {[%clk 0:09:05.1]} 17... Be6 {[%clk 0:08:21.5]} 18. Bxe5 {[%clk 0:08:51.3]} 18... f6 {[%clk 0:08:15.1]} 19. Bd4 {[%clk 0:08:45]} 19... Rd8 {[%clk 0:07:58.6]} 20. a4 {[%clk 0:08:44.9]} 20... Rxd4 {[%clk 0:07:55.3]} 21. Ra1 {[%clk 0:08:39.9]} 21... Rxe4 {[%clk 0:07:42.3]} 22. Rxe4 {[%clk 0:08:35.8]} 22... f5 {[%clk 0:07:38.7]} 23. Rg4 {[%clk 0:08:29.4]} 23... fxg4 {[%clk 0:07:36.6]} 24. f3 {[%clk 0:08:26.2]} 24... Nc5 {[%clk 0:07:28.9]} 25. fxg4 {[%clk 0:08:22]} 25... Nxg4 {[%clk 0:07:22.1]} 26. Qd1 {[%clk 0:08:12.4]} 26... Ne3 {[%clk 0:07:17.2]} 27. Qe1 {[%clk 0:08:03.6]} 27... Nd1 {[%clk 0:07:17.1]} 28. Qxd1 {[%clk 0:08:00]} 28... h5 {[%clk 0:06:58.3]} 29. Qe1 {[%clk 0:07:49.1]} 29... Bg4 {[%clk 0:06:51.4]} 30. Qf1 {[%clk 0:07:37.5]} 30... Ne4 {[%clk 0:06:46.2]} 31. Qb1 {[%clk 0:07:31.4]} 31... Nd2 {[%clk 0:06:39.1]} 32. Qd1 {[%clk 0:07:24.8]} 32... Ne4 {[%clk 0:06:26.4]} 33. h3 {[%clk 0:07:20.9]} 33... Bxd1 {[%clk 0:06:20.7]} 34. Rxd1 {[%clk 0:07:14.9]} 34... Nc3 {[%clk 0:06:15.4]} 35. Rd3 {[%clk 0:07:10.7]} 35... Ne2+ {[%clk 0:06:10.6]} 36. Kh2 {[%clk 0:06:54.9]} 36... Qe5+ {[%clk 0:06:04.1]} 37. Kh1 {[%clk 0:06:43.5]} 37... Rf1# {[%clk 0:05:57.3]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "1/2-1/2"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "6k1/8/b7/6B1/3K4/8/8/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:35"]
[WhiteElo "803"]
[BlackElo "557"]
[TimeControl "600"]
[Termination "Game drawn by insufficient material"]
[StartTime "14:06:35"]
[EndDate "2020.05.30"]
[EndTime "14:18:41"]
[Link "https://www.chess.com/live/game/4928702529"]

1. d3 {[%clk 0:09:58.6]} 1... d5 {[%clk 0:09:58]} 2. e3 {[%clk 0:09:56.7]} 2... c6 {[%clk 0:09:54.3]} 3. f3 {[%clk 0:09:53.3]} 3... Na6 {[%clk 0:09:50.3]} 4. e4 {[%clk 0:09:51.8]} 4... Nb4 {[%clk 0:09:45.3]} 5. a3 {[%clk 0:09:47.4]} 5... Na6 {[%clk 0:09:38.2]} 6. b4 {[%clk 0:09:42.8]} 6... e6 {[%clk 0:09:34.3]} 7. Nc3 {[%clk 0:09:36.2]} 7... Bxb4 {[%clk 0:09:23.7]} 8. axb4 {[%clk 0:09:33.6]} 8... Nxb4 {[%clk 0:09:18.3]} 9. Nb1 {[%clk 0:09:29.5]} 9... Nh6 {[%clk 0:09:09]} 10. h4 {[%clk 0:09:25.5]} 10... O-O {[%clk 0:09:05.4]} 11. h5 {[%clk 0:09:22.4]} 11... g6 {[%clk 0:08:49.7]} 12. hxg6 {[%clk 0:09:14.6]} 12... fxg6 {[%clk 0:08:47.3]} 13. Ra4 {[%clk 0:09:09.2]} 13... Na2 {[%clk 0:08:44]} 14. Rxa2 {[%clk 0:09:07.5]} 14... b5 {[%clk 0:08:35.1]} 15. c4 {[%clk 0:09:00.2]} 15... bxc4 {[%clk 0:08:32.4]} 16. dxc4 {[%clk 0:08:57.7]} 16... dxc4 {[%clk 0:08:30]} 17. e5 {[%clk 0:08:54.6]} 17... Nf5 {[%clk 0:08:18.8]} 18. g4 {[%clk 0:08:51.2]} 18... Ne3 {[%clk 0:08:14.7]} 19. g5 {[%clk 0:08:43.6]} 19... Nxd1 {[%clk 0:08:11.3]} 20. Rd2 {[%clk 0:08:35.4]} 20... Qe7 {[%clk 0:07:59.7]} 21. f4 {[%clk 0:08:30.7]} 21... Rxf4 {[%clk 0:07:52.9]} 22. Rxd1 {[%clk 0:08:28.3]} 22... Rxf1+ {[%clk 0:07:47.1]} 23. Kd2 {[%clk 0:08:24.9]} 23... Rxd1+ {[%clk 0:07:40.5]} 24. Ke2 {[%clk 0:08:20.1]} 24... Rxg1 {[%clk 0:07:38.3]} 25. Rxg1 {[%clk 0:08:18.4]} 25... Rb8 {[%clk 0:07:21.5]} 26. Ba3 {[%clk 0:08:16.9]} 26... Rxb1 {[%clk 0:07:18.7]} 27. Rxb1 {[%clk 0:08:13.5]} 27... Qd8 {[%clk 0:07:11.5]} 28. Bc5 {[%clk 0:08:10.7]} 28... Qxg5 {[%clk 0:06:54]} 29. Bxa7 {[%clk 0:08:04.5]} 29... Qxe5+ {[%clk 0:06:49.7]} 30. Kd1 {[%clk 0:08:00.7]} 30... Qd5+ {[%clk 0:06:45.2]} 31. Kc1 {[%clk 0:07:53.6]} 31... Qh1+ {[%clk 0:06:39.9]} 32. Kb2 {[%clk 0:07:51]} 32... e5 {[%clk 0:06:35.8]} 33. Rxh1 {[%clk 0:07:48.3]} 33... Bf5 {[%clk 0:06:25.9]} 34. Rf1 {[%clk 0:07:43.3]} 34... Bh3 {[%clk 0:06:22.1]} 35. Rf3 {[%clk 0:07:40.7]} 35... Bg2 {[%clk 0:06:18.5]} 36. Rf2 {[%clk 0:07:38.9]} 36... Be4 {[%clk 0:06:14.8]} 37. Re2 {[%clk 0:07:37]} 37... Bf3 {[%clk 0:06:09.3]} 38. Rf2 {[%clk 0:07:33.2]} 38... Bg4 {[%clk 0:06:04.8]} 39. Rg2 {[%clk 0:07:30.5]} 39... Bf5 {[%clk 0:06:00.9]} 40. Rf2 {[%clk 0:07:29.1]} 40... e4 {[%clk 0:05:45.2]} 41. Bb6 {[%clk 0:07:18.9]} 41... e3 {[%clk 0:05:33.8]} 42. Re2 {[%clk 0:07:15.5]} 42... c3+ {[%clk 0:05:23.1]} 43. Kxc3 {[%clk 0:07:12.7]} 43... c5 {[%clk 0:05:19.6]} 44. Rxe3 {[%clk 0:07:10.7]} 44... h5 {[%clk 0:05:12.4]} 45. Rf3 {[%clk 0:07:06.4]} 45... Be6 {[%clk 0:05:04.9]} 46. Re3 {[%clk 0:07:04.5]} 46... Bf5 {[%clk 0:04:56.9]} 47. Rd3 {[%clk 0:06:58.9]} 47... Bxd3 {[%clk 0:04:54]} 48. Bxc5 {[%clk 0:06:56.2]} 48... Bf5 {[%clk 0:04:48.2]} 49. Be7 {[%clk 0:06:49.9]} 49... h4 {[%clk 0:04:45.4]} 50. Bxh4 {[%clk 0:06:46.2]} 50... Bb1 {[%clk 0:04:31.2]} 51. Kb2 {[%clk 0:06:36.3]} 51... Bd3 {[%clk 0:04:28]} 52. Bf6 {[%clk 0:06:30.2]} 52... Bb5 {[%clk 0:04:25.2]} 53. Be7 {[%clk 0:06:23.5]} 53... Ba4 {[%clk 0:04:25.1]} 54. Kb1 {[%clk 0:06:15.5]} 54... Bd1 {[%clk 0:04:25]} 55. Kc1 {[%clk 0:06:12.1]} 55... Bf3 {[%clk 0:04:22.7]} 56. Bf6 {[%clk 0:06:07.3]} 56... Bh1 {[%clk 0:04:22]} 57. Kd1 {[%clk 0:06:03.4]} 57... Bd5 {[%clk 0:04:17.5]} 58. Kd2 {[%clk 0:06:01.1]} 58... Ba2 {[%clk 0:04:15]} 59. Kc2 {[%clk 0:05:59.4]} 59... Bc4 {[%clk 0:04:11.2]} 60. Kc3 {[%clk 0:05:57.9]} 60... Ba6 {[%clk 0:04:09.2]} 61. Kb4 {[%clk 0:05:55.7]} 61... Bc8 {[%clk 0:04:06.6]} 62. Kb5 {[%clk 0:05:51.6]} 62... Bh3 {[%clk 0:04:04.3]} 63. Kc4 {[%clk 0:05:48.6]} 63... Bg2 {[%clk 0:04:04.2]} 64. Kc3 {[%clk 0:05:45.1]} 64... Bf1 {[%clk 0:04:02.8]} 65. Kd2 {[%clk 0:05:41.3]} 65... Bh3 {[%clk 0:04:01.8]} 66. Ke3 {[%clk 0:05:38.9]} 66... Bg4 {[%clk 0:04:01.4]} 67. Kf4 {[%clk 0:05:32.8]} 67... Bd1 {[%clk 0:03:58.4]} 68. Ke3 {[%clk 0:05:30.9]} 68... Bb3 {[%clk 0:03:57.1]} 69. Kd4 {[%clk 0:05:28.7]} 69... Ba4 {[%clk 0:03:57]} 70. Kc3 {[%clk 0:05:26.4]} 70... Bd1 {[%clk 0:03:56.9]} 71. Kd2 {[%clk 0:05:24.2]} 71... Bh5 {[%clk 0:03:55.6]} 72. Ke3 {[%clk 0:05:21.2]} 72... Bd1 {[%clk 0:03:53.1]} 73. Kd2 {[%clk 0:05:19.7]} 73... Bb3 {[%clk 0:03:52.2]} 74. Kc3 {[%clk 0:05:18.2]} 74... Ba4 {[%clk 0:03:51.3]} 75. Kb4 {[%clk 0:05:16.3]} 75... Bd7 {[%clk 0:03:48.8]} 76. Kc5 {[%clk 0:05:14.7]} 76... Bh3 {[%clk 0:03:46.7]} 77. Kd4 {[%clk 0:05:12.7]} 77... Bf1 {[%clk 0:03:46.6]} 78. Ke3 {[%clk 0:05:10.6]} 78... Ba6 {[%clk 0:03:45.3]} 79. Kd4 {[%clk 0:05:08.8]} 79... Bf1 {[%clk 0:03:43.5]} 80. Ke3 {[%clk 0:05:06.2]} 80... Ba6 {[%clk 0:03:38.2]} 81. Kd4 {[%clk 0:05:04.3]} 81... g5 {[%clk 0:03:35.5]} 82. Bxg5 {[%clk 0:05:00.1]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "samialalani"]
[Black "Alika2020"]
[Result "1-0"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:52"]
[WhiteElo "538"]
[BlackElo "426"]
[TimeControl "600"]
[Termination "samialalani won on time"]
[StartTime "16:31:52"]
[EndDate "2020.05.23"]
[EndTime "16:41:54"]
[Link "https://www.chess.com/live/game/4896886070"]

1. e4 {[%clk 0:09:59.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "ZAS418"]
[Black "samialalani"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/8/2k4Q/8/8/8/8/3Q2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:15:48"]
[WhiteElo "646"]
[BlackElo "513"]
[TimeControl "600"]
[Termination "ZAS418 won on time"]
[StartTime "16:15:48"]
[EndDate "2020.05.23"]
[EndTime "16:31:33"]
[Link "https://www.chess.com/live/game/4896821714"]

1. d4 {[%clk 0:09:43.9]} 1... d5 {[%clk 0:09:56.6]} 2. e4 {[%clk 0:09:34.4]} 2... e6 {[%clk 0:09:53.8]} 3. Be2 {[%clk 0:09:23.8]} 3... Bb4+ {[%clk 0:09:48.5]} 4. Bd2 {[%clk 0:09:17.3]} 4... Be7 {[%clk 0:09:40.6]} 5. Nf3 {[%clk 0:09:17.2]} 5... Nf6 {[%clk 0:09:34.6]} 6. Bb5+ {[%clk 0:09:11.6]} 6... Kf8 {[%clk 0:09:30.1]} 7. O-O {[%clk 0:09:06.8]} 7... Nxe4 {[%clk 0:09:18.2]} 8. Ng5 {[%clk 0:09:06.7]} 8... Nxd2 {[%clk 0:09:16]} 9. Nxe6+ {[%clk 0:09:03.7]} 9... Kg8 {[%clk 0:09:04.4]} 10. Nxc7 {[%clk 0:08:56.6]} 10... Nxb1 {[%clk 0:08:57.2]} 11. Ba6 {[%clk 0:08:56.5]} 11... bxa6 {[%clk 0:08:46.9]} 12. Rxb1 {[%clk 0:08:56.4]} 12... Qxc7 {[%clk 0:08:41.9]} 13. Re1 {[%clk 0:08:56.3]} 13... Bb4 {[%clk 0:08:11.2]} 14. Re2 {[%clk 0:08:56.2]} 14... Bg4 {[%clk 0:07:59.8]} 15. Qe1 {[%clk 0:08:56.1]} 15... Bxe2 {[%clk 0:07:57.3]} 16. Qxe2 {[%clk 0:08:53.3]} 16... Nc6 {[%clk 0:07:44.4]} 17. Rd1 {[%clk 0:08:53.2]} 17... Na5 {[%clk 0:07:41.5]} 18. Qxa6 {[%clk 0:08:40.2]} 18... Nc4 {[%clk 0:07:17.3]} 19. Re1 {[%clk 0:08:40.1]} 19... Nxb2 {[%clk 0:07:15.2]} 20. Re6 {[%clk 0:08:40]} 20... Nd1 {[%clk 0:07:11]} 21. Rd6 {[%clk 0:08:39.9]} 21... Qxd6 {[%clk 0:07:07.8]} 22. Qxd6 {[%clk 0:08:35.2]} 22... Be1 {[%clk 0:06:37.5]} 23. Qxd5 {[%clk 0:08:35.1]} 23... Bxf2+ {[%clk 0:06:33.2]} 24. Kf1 {[%clk 0:08:25.7]} 24... Be3 {[%clk 0:06:21.6]} 25. Ke1 {[%clk 0:08:16]} 25... Bf2+ {[%clk 0:06:16.5]} 26. Kxd1 {[%clk 0:08:09]} 26... Re8 {[%clk 0:06:14.7]} 27. Kd2 {[%clk 0:08:05.9]} 27... h6 {[%clk 0:06:04.8]} 28. c4 {[%clk 0:08:04.2]} 28... h5 {[%clk 0:06:01.1]} 29. c5 {[%clk 0:08:04.1]} 29... Rh6 {[%clk 0:05:53.3]} 30. c6 {[%clk 0:08:04]} 30... h4 {[%clk 0:05:42.9]} 31. c7 {[%clk 0:08:01.8]} 31... Rhe6 {[%clk 0:05:26]} 32. Qc5 {[%clk 0:08:01.7]} 32... Bg1 {[%clk 0:05:13.2]} 33. c8=Q {[%clk 0:08:01.6]} 33... Rxc8 {[%clk 0:05:04]} 34. Qxc8+ {[%clk 0:07:58.5]} 34... Kh7 {[%clk 0:04:50.4]} 35. Qxe6 {[%clk 0:07:50.5]} 35... fxe6 {[%clk 0:04:48.2]} 36. Ke2 {[%clk 0:07:43.7]} 36... a5 {[%clk 0:04:40]} 37. Kf1 {[%clk 0:07:41.6]} 37... Be3 {[%clk 0:04:36.4]} 38. Ke2 {[%clk 0:07:39.8]} 38... Bc1 {[%clk 0:04:34.1]} 39. Kd1 {[%clk 0:07:37.9]} 39... Be3 {[%clk 0:04:28]} 40. Ke2 {[%clk 0:07:36.1]} 40... Bc1 {[%clk 0:04:20]} 41. Kd1 {[%clk 0:07:34.2]} 41... Bb2 {[%clk 0:04:15.2]} 42. Kc2 {[%clk 0:07:32.7]} 42... Ba1 {[%clk 0:04:13.1]} 43. Kb1 {[%clk 0:07:30.9]} 43... Bxd4 {[%clk 0:04:10.1]} 44. Kc2 {[%clk 0:07:28.9]} 44... Ba1 {[%clk 0:04:05.9]} 45. Kb1 {[%clk 0:07:27.2]} 45... Bd4 {[%clk 0:04:00.5]} 46. a4 {[%clk 0:07:23.7]} 46... Be3 {[%clk 0:03:55.8]} 47. g4 {[%clk 0:07:23.6]} 47... Bd2 {[%clk 0:03:51.9]} 48. g5 {[%clk 0:07:23.5]} 48... Bxg5 {[%clk 0:03:47.1]} 49. Kb2 {[%clk 0:07:21.2]} 49... Be3 {[%clk 0:03:43.1]} 50. Kb3 {[%clk 0:07:21.1]} 50... Bd2 {[%clk 0:03:38.8]} 51. Kc4 {[%clk 0:07:20.2]} 51... Be3 {[%clk 0:03:33.3]} 52. Kb5 {[%clk 0:07:20.1]} 52... Bc1 {[%clk 0:03:30.7]} 53. Kxa5 {[%clk 0:07:20]} 53... Bd2+ {[%clk 0:03:26.2]} 54. Kb5 {[%clk 0:07:19.9]} 54... Be3 {[%clk 0:03:23.5]} 55. a5 {[%clk 0:07:19.8]} 55... Bd4 {[%clk 0:03:19.9]} 56. a6 {[%clk 0:07:19.7]} 56... Be5 {[%clk 0:03:09.8]} 57. Kc4 {[%clk 0:07:19.6]} 57... Bb2 {[%clk 0:03:06.2]} 58. a7 {[%clk 0:07:18.2]} 58... Be5 {[%clk 0:03:01.1]} 59. a8=Q {[%clk 0:07:13.9]} 59... Bb2 {[%clk 0:02:55.9]} 60. Kb3 {[%clk 0:06:54.5]} 60... Bf6 {[%clk 0:02:48.9]} 61. Kc4 {[%clk 0:06:52.2]} 61... e5 {[%clk 0:02:45.8]} 62. Qe4+ {[%clk 0:06:46.9]} 62... g6 {[%clk 0:02:31.1]} 63. Kd3 {[%clk 0:06:45.1]} 63... Bd8 {[%clk 0:02:24.1]} 64. Ke2 {[%clk 0:06:45]} 64... Ba5 {[%clk 0:02:12.8]} 65. Kf1 {[%clk 0:06:44.9]} 65... Bc3 {[%clk 0:02:08.8]} 66. Kg1 {[%clk 0:06:44.8]} 66... Bd2 {[%clk 0:02:06]} 67. Qd3 {[%clk 0:06:21.7]} 67... Bg5 {[%clk 0:01:58.8]} 68. Qd5 {[%clk 0:06:17.3]} 68... e4 {[%clk 0:01:51.4]} 69. Qxe4 {[%clk 0:06:15.2]} 69... Be3+ {[%clk 0:01:30.1]} 70. Qxe3 {[%clk 0:06:12.9]} 70... Kg8 {[%clk 0:01:13.6]} 71. Qh3 {[%clk 0:06:12.8]} 71... Kf7 {[%clk 0:01:11.2]} 72. Qxh4 {[%clk 0:06:10.9]} 72... Ke8 {[%clk 0:01:06.7]} 73. Qh6 {[%clk 0:06:03.2]} 73... Ke7 {[%clk 0:01:04.1]} 74. Qxg6 {[%clk 0:06:01.8]} 74... Kd7 {[%clk 0:00:59.5]} 75. h4 {[%clk 0:06:01.7]} 75... Kc7 {[%clk 0:00:57.1]} 76. h5 {[%clk 0:06:01.6]} 76... Kb7 {[%clk 0:00:54.5]} 77. h6 {[%clk 0:06:01.5]} 77... Kc8 {[%clk 0:00:52.4]} 78. h7 {[%clk 0:06:01.4]} 78... Kc7 {[%clk 0:00:47.4]} 79. h8=Q {[%clk 0:06:01.3]} 79... Kb7 {[%clk 0:00:42.3]} 80. Qb1+ {[%clk 0:05:53.2]} 80... Kc6 {[%clk 0:00:38.2]} 81. Qh6+ {[%clk 0:05:49.4]} 81... Kd5 {[%clk 0:00:34.8]} 82. Qd1+ {[%clk 0:05:45.9]} 82... Kc4 {[%clk 0:00:27.1]} 83. Qh4+ {[%clk 0:05:41.9]} 83... Kc3 {[%clk 0:00:21.9]} 84. Qc1+ {[%clk 0:05:41.2]} 84... Kd3 {[%clk 0:00:19.3]} 85. Qh3+ {[%clk 0:05:38.4]} 85... Ke4 {[%clk 0:00:17.4]} 86. Qh4+ {[%clk 0:05:36.9]} 86... Kd5 {[%clk 0:00:15.9]} 87. Qd1+ {[%clk 0:05:35.2]} 87... Kc6 {[%clk 0:00:14]} 88. Qh6+ {[%clk 0:05:33.6]} 88... Kb5 {[%clk 0:00:12.4]} 89. Qb1+ {[%clk 0:05:31.8]} 89... Kc4 {[%clk 0:00:10.5]} 90. Qh4+ {[%clk 0:05:28.1]} 90... Kd5 {[%clk 0:00:08.8]} 91. Qd1+ {[%clk 0:05:24.7]} 91... Kc6 {[%clk 0:00:07.2]} 92. Qc1+ {[%clk 0:05:16.1]} 92... Kd5 {[%clk 0:00:05.4]} 93. Qh5+ {[%clk 0:05:13.2]} 93... Ke6 {[%clk 0:00:03.6]} 94. Qe1+ {[%clk 0:05:10.5]} 94... Kd7 {[%clk 0:00:02]} 95. Qed1+ {[%clk 0:05:06.2]} 95... Kc6 {[%clk 0:00:00.7]} 96. Qh6+ {[%clk 0:05:03.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "samialalani"]
[Black "AMR_ZP"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r3r1k1/p2p1ppp/b4n2/b3p1N1/Q1P1P3/P4P2/3P2PP/RN3q1K w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:21"]
[WhiteElo "540"]
[BlackElo "723"]
[TimeControl "600"]
[Termination "AMR_ZP won by checkmate"]
[StartTime "15:57:21"]
[EndDate "2020.05.23"]
[EndTime "16:07:41"]
[Link "https://www.chess.com/live/game/4896744388"]

1. e4 {[%clk 0:09:59.5]} 1... e5 {[%clk 0:09:35.2]} 2. f3 {[%clk 0:09:57.2]} 2... Bc5 {[%clk 0:09:31.1]} 3. Nh3 {[%clk 0:09:52.4]} 3... Nf6 {[%clk 0:09:22.5]} 4. Bd3 {[%clk 0:09:36]} 4... O-O {[%clk 0:08:52.5]} 5. b3 {[%clk 0:09:01.7]} 5... Bd4 {[%clk 0:08:43.5]} 6. c3 {[%clk 0:08:48.9]} 6... Bb6 {[%clk 0:08:35.6]} 7. Ba3 {[%clk 0:08:38.5]} 7... Re8 {[%clk 0:08:07.9]} 8. b4 {[%clk 0:07:50.3]} 8... c5 {[%clk 0:08:03.9]} 9. bxc5 {[%clk 0:07:44.4]} 9... Ba5 {[%clk 0:07:59.4]} 10. O-O {[%clk 0:07:36.3]} 10... Nc6 {[%clk 0:07:50.2]} 11. c4 {[%clk 0:06:52.2]} 11... b6 {[%clk 0:07:39.7]} 12. cxb6 {[%clk 0:06:48.1]} 12... Qxb6+ {[%clk 0:07:37.8]} 13. Kh1 {[%clk 0:06:36.9]} 13... Ba6 {[%clk 0:07:25.2]} 14. Ng5 {[%clk 0:06:15.2]} 14... Qd4 {[%clk 0:06:54.9]} 15. Nc3 {[%clk 0:05:28.5]} 15... Qxd3 {[%clk 0:06:39.6]} 16. Nb1 {[%clk 0:05:12.6]} 16... Nb4 {[%clk 0:06:16.1]} 17. Bxb4 {[%clk 0:04:59.9]} 17... Bxb4 {[%clk 0:06:12]} 18. a3 {[%clk 0:04:56.4]} 18... Ba5 {[%clk 0:06:05.6]} 19. Qa4 {[%clk 0:04:00.6]} 19... Qxf1# {[%clk 0:05:49.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "samialalani"]
[Black "TallSlimyKit"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "Q4r2/4k3/2p2p1p/2N1p3/3P4/P7/3r1q1P/2RK1BR1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:02"]
[WhiteElo "562"]
[BlackElo "798"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "15:41:02"]
[EndDate "2020.05.23"]
[EndTime "15:55:50"]
[Link "https://www.chess.com/live/game/4896679564"]

1. e4 {[%clk 0:09:58.9]} 1... e5 {[%clk 0:09:55.1]} 2. f3 {[%clk 0:09:56.7]} 2... f6 {[%clk 0:09:48.6]} 3. d3 {[%clk 0:09:49.4]} 3... Bb4+ {[%clk 0:09:42.5]} 4. Ke2 {[%clk 0:09:43.6]} 4... d5 {[%clk 0:09:31.8]} 5. exd5 {[%clk 0:09:34.4]} 5... Qxd5 {[%clk 0:09:26.8]} 6. Nh3 {[%clk 0:09:28.7]} 6... Bd7 {[%clk 0:09:22.7]} 7. Nf2 {[%clk 0:09:21.7]} 7... Nc6 {[%clk 0:09:09.6]} 8. Ne4 {[%clk 0:09:19]} 8... Nd4+ {[%clk 0:08:57.5]} 9. Kf2 {[%clk 0:09:04.2]} 9... Ba4 {[%clk 0:08:54.2]} 10. c3 {[%clk 0:08:41.3]} 10... Ba5 {[%clk 0:08:49.2]} 11. Qxa4+ {[%clk 0:08:23.1]} 11... c6 {[%clk 0:08:35.9]} 12. g4 {[%clk 0:07:42.5]} 12... b5 {[%clk 0:08:24.7]} 13. Qa3 {[%clk 0:07:35]} 13... Bb4 {[%clk 0:08:16.3]} 14. Qxb4 {[%clk 0:07:24.8]} 14... Rb8 {[%clk 0:08:11.1]} 15. Qa3 {[%clk 0:07:19.6]} 15... b4 {[%clk 0:07:56.1]} 16. cxb4 {[%clk 0:07:13.4]} 16... Rb7 {[%clk 0:07:48.8]} 17. Nd6+ {[%clk 0:07:04.3]} 17... Qxd6 {[%clk 0:07:42.3]} 18. g5 {[%clk 0:06:53]} 18... h6 {[%clk 0:07:14.7]} 19. gxh6 {[%clk 0:06:40.7]} 19... Nxh6 {[%clk 0:07:03.9]} 20. Bxh6 {[%clk 0:06:25.1]} 20... gxh6 {[%clk 0:06:59]} 21. Rg1 {[%clk 0:06:23.8]} 21... Ne2 {[%clk 0:06:45.5]} 22. Kxe2 {[%clk 0:06:13.7]} 22... Qb8 {[%clk 0:06:30]} 23. Nc3 {[%clk 0:06:06.3]} 23... Rxb4 {[%clk 0:06:24.7]} 24. Ne4 {[%clk 0:05:48]} 24... Rxb2+ {[%clk 0:06:18.4]} 25. Ke1 {[%clk 0:05:19.3]} 25... Rf8 {[%clk 0:05:56.9]} 26. Rc1 {[%clk 0:04:56]} 26... Qc8 {[%clk 0:05:51.3]} 27. Qxa7 {[%clk 0:04:45.2]} 27... Kd8 {[%clk 0:05:29.3]} 28. a3 {[%clk 0:04:31.6]} 28... Qf5 {[%clk 0:04:25.2]} 29. d4 {[%clk 0:04:15.2]} 29... Qxf3 {[%clk 0:03:59]} 30. Qa8+ {[%clk 0:03:55]} 30... Ke7 {[%clk 0:03:01]} 31. Nc5 {[%clk 0:03:44.5]} 31... Qf2+ {[%clk 0:02:06]} 32. Kd1 {[%clk 0:03:34.5]} 32... Rd2# {[%clk 0:01:53.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "AaronA2011"]
[Black "samialalani"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "4R2k/5Q2/8/5P1P/2P4N/8/5P1P/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:04"]
[WhiteElo "970"]
[BlackElo "580"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "16:27:04"]
[EndDate "2020.05.17"]
[EndTime "16:45:45"]
[Link "https://www.chess.com/live/game/4869340149"]

1. e4 {[%clk 0:09:57.9]} 1... e5 {[%clk 0:09:53.2]} 2. Bc4 {[%clk 0:09:31.6]} 2... Bd6 {[%clk 0:09:32.3]} 3. Qf3 {[%clk 0:09:16.3]} 3... Nf6 {[%clk 0:09:31]} 4. d3 {[%clk 0:09:01.6]} 4... O-O {[%clk 0:09:22.6]} 5. Bg5 {[%clk 0:08:43.7]} 5... Bb4+ {[%clk 0:09:19]} 6. c3 {[%clk 0:08:29.6]} 6... Bc5 {[%clk 0:09:10.3]} 7. Bxf6 {[%clk 0:08:18.6]} 7... gxf6 {[%clk 0:09:07.8]} 8. Ne2 {[%clk 0:07:41]} 8... Na6 {[%clk 0:08:56.7]} 9. Bxa6 {[%clk 0:07:17.4]} 9... bxa6 {[%clk 0:08:54.2]} 10. O-O {[%clk 0:06:54.9]} 10... Rb8 {[%clk 0:08:41.6]} 11. b3 {[%clk 0:06:32.9]} 11... Ba3 {[%clk 0:07:37.5]} 12. c4 {[%clk 0:06:25.1]} 12... Bb2 {[%clk 0:07:30.9]} 13. Nd2 {[%clk 0:06:17.5]} 13... Bxa1 {[%clk 0:07:28.4]} 14. Rxa1 {[%clk 0:06:12.3]} 14... c6 {[%clk 0:06:31.8]} 15. Ng3 {[%clk 0:06:03.7]} 15... Qa5 {[%clk 0:06:13.4]} 16. Qe2 {[%clk 0:05:50.1]} 16... d5 {[%clk 0:05:46.8]} 17. Nf5 {[%clk 0:05:25.2]} 17... Bxf5 {[%clk 0:05:22.2]} 18. exf5 {[%clk 0:05:15.8]} 18... dxc4 {[%clk 0:05:08.6]} 19. dxc4 {[%clk 0:05:01.4]} 19... Rfd8 {[%clk 0:04:59.9]} 20. Nf3 {[%clk 0:04:55.5]} 20... h6 {[%clk 0:04:29.2]} 21. Nh4 {[%clk 0:04:37.5]} 21... Qc3 {[%clk 0:04:14.2]} 22. Rf1 {[%clk 0:04:18.2]} 22... Rb4 {[%clk 0:03:27.3]} 23. g3 {[%clk 0:03:56.7]} 23... e4 {[%clk 0:03:04.2]} 24. Qg4+ {[%clk 0:03:36.3]} 24... Kf8 {[%clk 0:02:52.6]} 25. Qxe4 {[%clk 0:03:31.4]} 25... Re8 {[%clk 0:02:46.6]} 26. Qg2 {[%clk 0:03:14.8]} 26... Qc2 {[%clk 0:02:35.3]} 27. a3 {[%clk 0:03:00.5]} 27... Rxb3 {[%clk 0:02:32.1]} 28. a4 {[%clk 0:02:55.5]} 28... Ra3 {[%clk 0:02:26.1]} 29. g4 {[%clk 0:02:50.2]} 29... c5 {[%clk 0:02:07.3]} 30. Qd5 {[%clk 0:02:33]} 30... a5 {[%clk 0:01:51.3]} 31. Qxc5+ {[%clk 0:02:25.1]} 31... Re7 {[%clk 0:01:41.3]} 32. Qxa3 {[%clk 0:02:22.6]} 32... Qxa4 {[%clk 0:01:28.7]} 33. Qxa4 {[%clk 0:02:19]} 33... a6 {[%clk 0:01:13.5]} 34. Qxa5 {[%clk 0:02:16.9]} 34... Rc7 {[%clk 0:00:58.8]} 35. Qxc7 {[%clk 0:02:11.2]} 35... a5 {[%clk 0:00:37.5]} 36. Qxa5 {[%clk 0:02:08.2]} 36... h5 {[%clk 0:00:29.9]} 37. gxh5 {[%clk 0:02:05.2]} 37... Ke8 {[%clk 0:00:23.8]} 38. Qa6 {[%clk 0:01:54.7]} 38... Ke7 {[%clk 0:00:18.7]} 39. Re1+ {[%clk 0:01:51.3]} 39... Kf8 {[%clk 0:00:17.4]} 40. Qxf6 {[%clk 0:01:47.6]} 40... Kg8 {[%clk 0:00:10.8]} 41. Re7 {[%clk 0:01:43.9]} 41... Kh7 {[%clk 0:00:07.9]} 42. Qxf7+ {[%clk 0:01:40.2]} 42... Kh8 {[%clk 0:00:03.9]} 43. Re8# {[%clk 0:01:36.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "samialalani"]
[Black "Imaan1130"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "4Q3/7p/4R3/6p1/7k/3P1N1P/P5KP/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:11:50"]
[WhiteElo "590"]
[BlackElo "664"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "16:11:50"]
[EndDate "2020.05.17"]
[EndTime "16:24:07"]
[Link "https://www.chess.com/live/game/4869276528"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.8]} 2. f3 {[%clk 0:09:58.6]} 2... d6 {[%clk 0:09:51.9]} 3. Nh3 {[%clk 0:09:54.3]} 3... Nc6 {[%clk 0:09:45.6]} 4. Bb5 {[%clk 0:09:50.2]} 4... Bxh3 {[%clk 0:09:33.8]} 5. gxh3 {[%clk 0:09:46.4]} 5... Be7 {[%clk 0:09:24.9]} 6. Bc4 {[%clk 0:09:38.3]} 6... Bh4+ {[%clk 0:09:22.6]} 7. Ke2 {[%clk 0:09:19.1]} 7... Nd4+ {[%clk 0:09:14.8]} 8. Ke3 {[%clk 0:09:09.9]} 8... Nxf3 {[%clk 0:09:08.1]} 9. Kxf3 {[%clk 0:09:05.4]} 9... Nf6 {[%clk 0:08:56.1]} 10. Ke2 {[%clk 0:09:00]} 10... Nxe4 {[%clk 0:08:44.2]} 11. d3 {[%clk 0:08:38.4]} 11... Nd2 {[%clk 0:08:40.2]} 12. Bxd2 {[%clk 0:08:35.7]} 12... g5 {[%clk 0:08:26.6]} 13. Bb5+ {[%clk 0:08:30.1]} 13... c6 {[%clk 0:08:20.7]} 14. Bc4 {[%clk 0:08:27.1]} 14... e4 {[%clk 0:08:11.5]} 15. dxe4 {[%clk 0:08:22.4]} 15... d5 {[%clk 0:08:07.8]} 16. exd5 {[%clk 0:08:15.3]} 16... cxd5 {[%clk 0:08:02.3]} 17. Bd3 {[%clk 0:08:09.2]} 17... d4 {[%clk 0:07:59.5]} 18. Bc4 {[%clk 0:08:03.5]} 18... Rc8 {[%clk 0:07:48.3]} 19. Bb5+ {[%clk 0:07:58.5]} 19... Rc6 {[%clk 0:07:45.5]} 20. Ba4 {[%clk 0:07:51.2]} 20... b5 {[%clk 0:07:39.1]} 21. Bxb5 {[%clk 0:07:44.2]} 21... a6 {[%clk 0:07:31.2]} 22. Bd3 {[%clk 0:07:37]} 22... Re6+ {[%clk 0:07:25.2]} 23. Kf1 {[%clk 0:07:28.7]} 23... Rf6+ {[%clk 0:07:20.8]} 24. Kg2 {[%clk 0:07:14.5]} 24... Qd5+ {[%clk 0:07:10.7]} 25. Kg1 {[%clk 0:06:57.1]} 25... Rf3 {[%clk 0:06:54.6]} 26. b4 {[%clk 0:06:38.8]} 26... Rxd3 {[%clk 0:06:51.2]} 27. cxd3 {[%clk 0:06:10.3]} 27... Rg8 {[%clk 0:06:43.8]} 28. Na3 {[%clk 0:05:43.3]} 28... Rg6 {[%clk 0:06:39.5]} 29. Qa4+ {[%clk 0:05:24.5]} 29... Rc6 {[%clk 0:06:30.3]} 30. Re1+ {[%clk 0:05:08.1]} 30... Bxe1 {[%clk 0:06:17.8]} 31. Bxe1 {[%clk 0:05:05.4]} 31... Qf3 {[%clk 0:05:52.1]} 32. Qxc6+ {[%clk 0:04:40.5]} 32... Qxc6 {[%clk 0:05:33.9]} 33. b5 {[%clk 0:04:36.4]} 33... Qc1 {[%clk 0:05:30.3]} 34. bxa6 {[%clk 0:04:29.9]} 34... Qxe1+ {[%clk 0:05:26.4]} 35. Kg2 {[%clk 0:04:25.1]} 35... f5 {[%clk 0:05:14.1]} 36. Rxe1+ {[%clk 0:04:21.8]} 36... Kf7 {[%clk 0:05:06.1]} 37. a7 {[%clk 0:04:17.5]} 37... Kf6 {[%clk 0:05:02.4]} 38. a8=Q {[%clk 0:04:14.3]} 38... Kg6 {[%clk 0:04:58.6]} 39. Re6+ {[%clk 0:04:06.1]} 39... Kh5 {[%clk 0:04:54.1]} 40. Qe8+ {[%clk 0:04:02.9]} 40... Kh4 {[%clk 0:04:50.7]} 41. Nc2 {[%clk 0:03:48.2]} 41... f4 {[%clk 0:04:37.1]} 42. Nxd4 {[%clk 0:03:33]} 42... f3+ {[%clk 0:04:34.2]} 43. Nxf3# {[%clk 0:03:30.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "samialalani"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r4rk1/ppp3pp/2np4/b7/4P3/2PP1N1b/PP2B1qP/R2Q1RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:13"]
[WhiteElo "529"]
[BlackElo "896"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "15:32:13"]
[EndDate "2020.05.17"]
[EndTime "15:36:01"]
[Link "https://www.chess.com/live/game/4869111674"]

1. e4 {[%clk 0:09:58.7]} 1... e5 {[%clk 0:09:58.5]} 2. d3 {[%clk 0:09:56.5]} 2... Bb4+ {[%clk 0:09:51.7]} 3. c3 {[%clk 0:09:52.1]} 3... Ba5 {[%clk 0:09:40.6]} 4. Be2 {[%clk 0:09:42.9]} 4... d6 {[%clk 0:09:34.8]} 5. Nh3 {[%clk 0:09:37.7]} 5... Nf6 {[%clk 0:09:30.5]} 6. O-O {[%clk 0:09:33.2]} 6... Ng4 {[%clk 0:09:17.9]} 7. f3 {[%clk 0:09:30]} 7... Ne3 {[%clk 0:09:11.7]} 8. Bxe3 {[%clk 0:09:21.1]} 8... Nc6 {[%clk 0:09:00.6]} 9. Ng5 {[%clk 0:09:08.7]} 9... f6 {[%clk 0:08:52.9]} 10. Nh3 {[%clk 0:09:01.9]} 10... O-O {[%clk 0:08:44.2]} 11. f4 {[%clk 0:08:45.6]} 11... exf4 {[%clk 0:08:41.4]} 12. Bxf4 {[%clk 0:08:40.9]} 12... Be6 {[%clk 0:08:26.2]} 13. Ng5 {[%clk 0:08:35.4]} 13... fxg5 {[%clk 0:08:23]} 14. Bxg5 {[%clk 0:08:33.4]} 14... Qxg5 {[%clk 0:08:18.3]} 15. Nd2 {[%clk 0:08:21.5]} 15... Bh3 {[%clk 0:08:15.3]} 16. Nf3 {[%clk 0:08:08.4]} 16... Qxg2# {[%clk 0:08:11.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "samialalani"]
[Black "Imaan1130"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "7k/ppp2p1p/3q4/4p3/1n2P2P/3P3P/PPP3rK/6r1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:23"]
[WhiteElo "542"]
[BlackElo "768"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "16:29:23"]
[EndDate "2020.05.10"]
[EndTime "16:40:51"]
[Link "https://www.chess.com/live/game/4837305198"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.4]} 2. f3 {[%clk 0:09:58.6]} 2... d6 {[%clk 0:09:51.1]} 3. Nh3 {[%clk 0:09:55.5]} 3... Bxh3 {[%clk 0:09:38.9]} 4. gxh3 {[%clk 0:09:52.2]} 4... Nc6 {[%clk 0:09:28.9]} 5. Bg2 {[%clk 0:09:44]} 5... Nb4 {[%clk 0:09:16.2]} 6. O-O {[%clk 0:09:38.6]} 6... d5 {[%clk 0:08:48.4]} 7. d3 {[%clk 0:09:31.1]} 7... dxe4 {[%clk 0:08:45.7]} 8. fxe4 {[%clk 0:09:21.5]} 8... Bc5+ {[%clk 0:08:25.3]} 9. Kh1 {[%clk 0:09:16.7]} 9... Nf6 {[%clk 0:07:38.4]} 10. h4 {[%clk 0:09:13.1]} 10... Qd7 {[%clk 0:07:14.9]} 11. Nd2 {[%clk 0:08:55]} 11... Ng4 {[%clk 0:07:12.3]} 12. h3 {[%clk 0:08:47.3]} 12... Ne3 {[%clk 0:07:05.6]} 13. Re1 {[%clk 0:08:37.8]} 13... Nxg2 {[%clk 0:07:03]} 14. Kxg2 {[%clk 0:08:34.4]} 14... Qe6 {[%clk 0:06:52.9]} 15. Kf1 {[%clk 0:08:27.7]} 15... Qf6+ {[%clk 0:06:49.6]} 16. Kg2 {[%clk 0:08:16.7]} 16... Qg6+ {[%clk 0:06:45.5]} 17. Kh2 {[%clk 0:08:09.4]} 17... O-O {[%clk 0:06:10.1]} 18. Rg1 {[%clk 0:08:00.3]} 18... Qd6 {[%clk 0:06:02.9]} 19. Rxg7+ {[%clk 0:07:54.1]} 19... Kxg7 {[%clk 0:05:58.2]} 20. Qg1+ {[%clk 0:07:47.6]} 20... Kh8 {[%clk 0:05:54]} 21. Qg2 {[%clk 0:07:41.4]} 21... Rg8 {[%clk 0:05:49.1]} 22. Qh1 {[%clk 0:07:35.8]} 22... Rae8 {[%clk 0:05:37.9]} 23. Nf3 {[%clk 0:07:31.6]} 23... Re6 {[%clk 0:05:33.9]} 24. Ng1 {[%clk 0:07:20.5]} 24... Rf6 {[%clk 0:05:28.1]} 25. Bd2 {[%clk 0:06:59.5]} 25... Rf2+ {[%clk 0:05:22.9]} 26. Qg2 {[%clk 0:06:02.4]} 26... Rfxg2+ {[%clk 0:05:17.2]} 27. Kh1 {[%clk 0:05:59.8]} 27... Rxg1+ {[%clk 0:05:02.1]} 28. Kh2 {[%clk 0:05:53.2]} 28... R1g2+ {[%clk 0:04:50.5]} 29. Kh1 {[%clk 0:05:49.9]} 29... Bg1 {[%clk 0:04:25.6]} 30. Bg5 {[%clk 0:05:13.5]} 30... R8xg5 {[%clk 0:03:51.5]} 31. Rxg1 {[%clk 0:05:10.8]} 31... Rxg1+ {[%clk 0:03:46.7]} 32. Kh2 {[%clk 0:05:06.7]} 32... R5g2# {[%clk 0:03:42.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "ivastani"]
[Black "samialalani"]
[Result "1-0"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2bq1r1k/3p3Q/2p5/2p1NB2/2P5/P2P2P1/P4K1P/1r6 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:10:59"]
[WhiteElo "767"]
[BlackElo "570"]
[TimeControl "600"]
[Termination "ivastani won by checkmate"]
[StartTime "16:10:59"]
[EndDate "2020.05.10"]
[EndTime "16:20:42"]
[Link "https://www.chess.com/live/game/4837227218"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.9]} 2. Nf3 {[%clk 0:09:51.5]} 2... f6 {[%clk 0:09:55.9]} 3. d3 {[%clk 0:09:44.9]} 3... Nh6 {[%clk 0:09:51.1]} 4. Be3 {[%clk 0:09:22.2]} 4... Bb4+ {[%clk 0:09:44.6]} 5. c3 {[%clk 0:09:16.4]} 5... Ba5 {[%clk 0:09:35.4]} 6. Qa4 {[%clk 0:09:07.5]} 6... Bb6 {[%clk 0:09:31.2]} 7. Nbd2 {[%clk 0:08:51.4]} 7... O-O {[%clk 0:09:27.1]} 8. c4 {[%clk 0:08:46.4]} 8... Bxe3 {[%clk 0:09:23.3]} 9. fxe3 {[%clk 0:08:43.7]} 9... a5 {[%clk 0:09:17.3]} 10. Qd1 {[%clk 0:08:33.6]} 10... b6 {[%clk 0:09:14.2]} 11. g3 {[%clk 0:08:30.7]} 11... Ng4 {[%clk 0:08:58.8]} 12. Bh3 {[%clk 0:08:20.6]} 12... Nxe3 {[%clk 0:08:54.4]} 13. Qe2 {[%clk 0:08:02.2]} 13... Nc2+ {[%clk 0:08:36.1]} 14. Kf2 {[%clk 0:07:45.7]} 14... Nxa1 {[%clk 0:08:24.2]} 15. Rxa1 {[%clk 0:07:37.1]} 15... Na6 {[%clk 0:08:14.7]} 16. Nb3 {[%clk 0:07:07.9]} 16... Nc5 {[%clk 0:08:09.5]} 17. Nxc5 {[%clk 0:06:45.7]} 17... bxc5 {[%clk 0:08:07.1]} 18. Bf5 {[%clk 0:06:20.1]} 18... Rb8 {[%clk 0:08:01.8]} 19. Rb1 {[%clk 0:06:10.7]} 19... g6 {[%clk 0:07:41.6]} 20. Bg4 {[%clk 0:05:47.9]} 20... f5 {[%clk 0:07:36.9]} 21. exf5 {[%clk 0:05:40.3]} 21... gxf5 {[%clk 0:07:33.1]} 22. Bxf5 {[%clk 0:05:36.5]} 22... a4 {[%clk 0:07:21.2]} 23. Nxe5 {[%clk 0:05:32.5]} 23... a3 {[%clk 0:06:53.6]} 24. bxa3 {[%clk 0:05:28.2]} 24... Rxb1 {[%clk 0:06:50.4]} 25. Qg4+ {[%clk 0:05:14.5]} 25... Kh8 {[%clk 0:06:32]} 26. Qh5 {[%clk 0:04:29.6]} 26... c6 {[%clk 0:06:07]} 27. Qxh7# {[%clk 0:04:24.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "1/2-1/2"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "1Q6/4R2p/7k/5Bp1/K5P1/7P/5P2/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:11"]
[WhiteElo "821"]
[BlackElo "605"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "15:54:11"]
[EndDate "2020.05.10"]
[EndTime "16:01:49"]
[Link "https://www.chess.com/live/game/4837156843"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.3]} 2. c3 {[%clk 0:09:57.2]} 2... c6 {[%clk 0:09:53.3]} 3. b3 {[%clk 0:09:55.2]} 3... e6 {[%clk 0:09:51.3]} 4. c4 {[%clk 0:09:53.5]} 4... Bb4+ {[%clk 0:09:41.6]} 5. Bd2 {[%clk 0:09:42.7]} 5... Bxd2+ {[%clk 0:09:36.4]} 6. Qxd2 {[%clk 0:09:40.7]} 6... Nh6 {[%clk 0:09:33.1]} 7. cxd5 {[%clk 0:09:35.6]} 7... O-O {[%clk 0:09:31]} 8. dxe6 {[%clk 0:09:32.5]} 8... fxe6 {[%clk 0:09:28]} 9. e4 {[%clk 0:09:28.1]} 9... Ng4 {[%clk 0:09:25.6]} 10. d5 {[%clk 0:09:26.3]} 10... cxd5 {[%clk 0:09:14.9]} 11. exd5 {[%clk 0:09:23.7]} 11... exd5 {[%clk 0:09:13.5]} 12. Nc3 {[%clk 0:09:16.1]} 12... Bd7 {[%clk 0:09:07]} 13. Nxd5 {[%clk 0:09:10.6]} 13... Be6 {[%clk 0:08:50.9]} 14. Qe2 {[%clk 0:09:09.1]} 14... Qxd5 {[%clk 0:08:45.8]} 15. Rd1 {[%clk 0:08:59.1]} 15... Qc6 {[%clk 0:08:40.9]} 16. Qxg4 {[%clk 0:08:54.5]} 16... g6 {[%clk 0:08:31.9]} 17. Qxe6+ {[%clk 0:08:52]} 17... Qxe6+ {[%clk 0:08:29]} 18. Kd2 {[%clk 0:08:47.2]} 18... Rd8+ {[%clk 0:08:22.6]} 19. Kc2 {[%clk 0:08:45.2]} 19... Rc8+ {[%clk 0:08:18.5]} 20. Kb2 {[%clk 0:08:40.3]} 20... Na6 {[%clk 0:08:15.3]} 21. Re1 {[%clk 0:08:36.2]} 21... Qd6 {[%clk 0:08:12.8]} 22. Rd1 {[%clk 0:08:32.9]} 22... Nb4 {[%clk 0:08:04.7]} 23. Rxd6 {[%clk 0:08:30.3]} 23... Rc6 {[%clk 0:07:54.3]} 24. Rxc6 {[%clk 0:08:27.2]} 24... bxc6 {[%clk 0:07:52.8]} 25. a3 {[%clk 0:08:23.3]} 25... Rd8 {[%clk 0:07:50.2]} 26. axb4 {[%clk 0:08:21.7]} 26... Rd2+ {[%clk 0:07:45.2]} 27. Ka3 {[%clk 0:08:19]} 27... a5 {[%clk 0:07:37.2]} 28. Nf3 {[%clk 0:08:16.6]} 28... Rd1 {[%clk 0:07:25.7]} 29. Be2 {[%clk 0:08:11.4]} 29... Ra1+ {[%clk 0:07:22]} 30. Rxa1 {[%clk 0:08:09]} 30... axb4+ {[%clk 0:07:17.4]} 31. Kxb4 {[%clk 0:08:06.3]} 31... Kh8 {[%clk 0:07:11.7]} 32. Ka4 {[%clk 0:08:04.4]} 32... c5 {[%clk 0:07:09.7]} 33. Nd4 {[%clk 0:07:49.5]} 33... cxd4 {[%clk 0:07:07]} 34. b4 {[%clk 0:07:47.8]} 34... Kg8 {[%clk 0:06:53.9]} 35. b5 {[%clk 0:07:46.1]} 35... Kh8 {[%clk 0:06:49]} 36. b6 {[%clk 0:07:44.7]} 36... d3 {[%clk 0:06:40.7]} 37. Bxd3 {[%clk 0:07:41]} 37... Kg7 {[%clk 0:06:31.5]} 38. b7 {[%clk 0:07:38]} 38... Kh6 {[%clk 0:06:23.2]} 39. b8=Q {[%clk 0:07:32.8]} 39... Kh5 {[%clk 0:06:13.1]} 40. h3 {[%clk 0:07:27.3]} 40... Kh6 {[%clk 0:06:11.1]} 41. g4 {[%clk 0:07:25.1]} 41... g5 {[%clk 0:06:01.9]} 42. Re1 {[%clk 0:07:02.6]} 42... Kg7 {[%clk 0:05:54.1]} 43. Re7+ {[%clk 0:06:59.3]} 43... Kh6 {[%clk 0:05:52]} 44. Bf5 {[%clk 0:06:52.4]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "samialalani"]
[Black "sahillalani"]
[Result "0-1"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "8/5p2/6p1/8/8/5p1k/5P2/3q2K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:27"]
[WhiteElo "570"]
[BlackElo "1017"]
[TimeControl "600"]
[Termination "sahillalani won by checkmate"]
[StartTime "15:35:27"]
[EndDate "2020.05.10"]
[EndTime "15:49:56"]
[Link "https://www.chess.com/live/game/4837079971"]

1. e4 {[%clk 0:09:55.1]} 1... d5 {[%clk 0:09:59.9]} 2. exd5 {[%clk 0:09:51.1]} 2... Qxd5 {[%clk 0:09:56.1]} 3. Be2 {[%clk 0:09:40.2]} 3... c6 {[%clk 0:09:48.3]} 4. Nh3 {[%clk 0:09:33.5]} 4... Bf5 {[%clk 0:09:43.9]} 5. O-O {[%clk 0:09:27.6]} 5... e6 {[%clk 0:09:42.2]} 6. Ng5 {[%clk 0:09:19.1]} 6... Nh6 {[%clk 0:09:35.2]} 7. c4 {[%clk 0:09:02.9]} 7... Qxc4 {[%clk 0:09:32.1]} 8. Bxc4 {[%clk 0:08:55]} 8... Na6 {[%clk 0:09:15.2]} 9. Bxa6 {[%clk 0:08:52.9]} 9... bxa6 {[%clk 0:09:13.7]} 10. d3 {[%clk 0:08:46.6]} 10... Bc5 {[%clk 0:09:08.3]} 11. Bf4 {[%clk 0:08:39.7]} 11... O-O {[%clk 0:09:05.9]} 12. Bd6 {[%clk 0:08:34.2]} 12... Rfd8 {[%clk 0:08:57.6]} 13. Be7 {[%clk 0:08:28.5]} 13... Bd6 {[%clk 0:08:57.5]} 14. Bxd8 {[%clk 0:08:26.1]} 14... Be7 {[%clk 0:08:57.4]} 15. Bxe7 {[%clk 0:08:23.8]} 15... Re8 {[%clk 0:08:51.1]} 16. Bb4 {[%clk 0:08:18]} 16... c5 {[%clk 0:08:48.8]} 17. Bxc5 {[%clk 0:08:16.2]} 17... Rc8 {[%clk 0:08:47.5]} 18. Bd4 {[%clk 0:08:11.4]} 18... Rd8 {[%clk 0:08:41.6]} 19. Bxg7 {[%clk 0:08:07.9]} 19... Kxg7 {[%clk 0:08:39.4]} 20. Nc3 {[%clk 0:08:02.6]} 20... Kg6 {[%clk 0:08:37.3]} 21. Nb5 {[%clk 0:07:53.4]} 21... Kxg5 {[%clk 0:08:35.6]} 22. Nxa7 {[%clk 0:07:47.7]} 22... Ra8 {[%clk 0:08:31.2]} 23. Nc6 {[%clk 0:07:44.2]} 23... Rc8 {[%clk 0:08:23.7]} 24. Ne5 {[%clk 0:07:40.1]} 24... Kf6 {[%clk 0:08:19.8]} 25. Nf3 {[%clk 0:07:36.6]} 25... e5 {[%clk 0:08:03.6]} 26. Re1 {[%clk 0:07:23.8]} 26... Ng4 {[%clk 0:07:50.4]} 27. h3 {[%clk 0:07:19.7]} 27... Nh6 {[%clk 0:07:43.2]} 28. Nh4 {[%clk 0:07:11.5]} 28... Bd7 {[%clk 0:07:30.6]} 29. Re3 {[%clk 0:07:02.3]} 29... Rc3 {[%clk 0:07:24.7]} 30. bxc3 {[%clk 0:06:57.2]} 30... Ng8 {[%clk 0:07:16.4]} 31. Rf3+ {[%clk 0:06:51.2]} 31... Kg5 {[%clk 0:07:14.1]} 32. Nf5 {[%clk 0:06:38.7]} 32... Bxf5 {[%clk 0:07:08.2]} 33. g4 {[%clk 0:06:32.5]} 33... Bg6 {[%clk 0:06:55.4]} 34. Rb1 {[%clk 0:06:20.5]} 34... Kh4 {[%clk 0:06:51]} 35. Qe2 {[%clk 0:05:47.3]} 35... a5 {[%clk 0:06:21.5]} 36. d4 {[%clk 0:05:26]} 36... e4 {[%clk 0:06:11.3]} 37. Qa6 {[%clk 0:04:56.5]} 37... exf3 {[%clk 0:06:07.6]} 38. Qa8 {[%clk 0:04:40.7]} 38... Bxb1 {[%clk 0:06:04.7]} 39. Qxg8 {[%clk 0:04:31.2]} 39... Bxa2 {[%clk 0:05:59.3]} 40. Qd8+ {[%clk 0:04:18.3]} 40... Kxh3 {[%clk 0:05:54.5]} 41. Qh8 {[%clk 0:03:53]} 41... Bb1 {[%clk 0:05:45.8]} 42. Qd8 {[%clk 0:03:23.4]} 42... a4 {[%clk 0:05:42.7]} 43. g5 {[%clk 0:03:04]} 43... a3 {[%clk 0:05:39.3]} 44. Qd7+ {[%clk 0:02:52]} 44... Kh4 {[%clk 0:05:30.4]} 45. c4 {[%clk 0:02:46.2]} 45... a2 {[%clk 0:05:27.9]} 46. c5 {[%clk 0:02:43.3]} 46... a1=Q {[%clk 0:05:25]} 47. d5 {[%clk 0:02:31.6]} 47... Bc2+ {[%clk 0:05:21.2]} 48. Kh2 {[%clk 0:02:20.2]} 48... Bf5 {[%clk 0:05:14.2]} 49. c6 {[%clk 0:02:04.8]} 49... Bxd7 {[%clk 0:05:12.4]} 50. cxd7 {[%clk 0:02:00]} 50... Qh8 {[%clk 0:05:09.2]} 51. g6 {[%clk 0:01:53.3]} 51... hxg6 {[%clk 0:05:06.6]} 52. d6 {[%clk 0:01:48.1]} 52... Qd8 {[%clk 0:05:04.2]} 53. Kh1 {[%clk 0:01:18]} 53... Qxd7 {[%clk 0:05:01.5]} 54. Kg1 {[%clk 0:01:14.7]} 54... Qxd6 {[%clk 0:05:00.2]} 55. Kh1 {[%clk 0:01:05.7]} 55... Kh3 {[%clk 0:04:58.4]} 56. Kg1 {[%clk 0:01:02.2]} 56... Qd1# {[%clk 0:04:56.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.08"]
[Round "-"]
[White "Syedhabeeb84"]
[Black "samialalani"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[CurrentPosition "rnb2r2/3q2kQ/p1p1p3/Pp1pP2p/3P4/P1P5/2B2PPP/RN3RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.08"]
[UTCTime "19:55:34"]
[WhiteElo "561"]
[BlackElo "584"]
[TimeControl "300"]
[Termination "Syedhabeeb84 won by checkmate"]
[StartTime "19:55:34"]
[EndDate "2020.05.08"]
[EndTime "20:01:18"]
[Link "https://www.chess.com/live/game/4828977708"]

1. e4 {[%clk 0:04:58.6]} 1... d5 {[%clk 0:04:58.2]} 2. e5 {[%clk 0:04:56.3]} 2... e6 {[%clk 0:04:55.3]} 3. d4 {[%clk 0:04:54.4]} 3... Bb4+ {[%clk 0:04:47.2]} 4. c3 {[%clk 0:04:48.5]} 4... Ba5 {[%clk 0:04:42]} 5. a3 {[%clk 0:04:43.7]} 5... b6 {[%clk 0:04:33]} 6. Bb5+ {[%clk 0:04:35]} 6... Kf8 {[%clk 0:04:23.2]} 7. Nf3 {[%clk 0:04:29.8]} 7... a6 {[%clk 0:04:11.8]} 8. b4 {[%clk 0:04:27.9]} 8... g5 {[%clk 0:03:39.3]} 9. Ba4 {[%clk 0:04:27.3]} 9... g4 {[%clk 0:03:35.5]} 10. Ng5 {[%clk 0:04:19.9]} 10... h6 {[%clk 0:03:31.2]} 11. Nxf7 {[%clk 0:04:07.2]} 11... Kxf7 {[%clk 0:03:27.9]} 12. Qxg4 {[%clk 0:04:03.5]} 12... h5 {[%clk 0:03:22.4]} 13. Qf3+ {[%clk 0:03:55.6]} 13... Kg7 {[%clk 0:03:03.4]} 14. O-O {[%clk 0:03:40.2]} 14... b5 {[%clk 0:03:00.8]} 15. Bb3 {[%clk 0:03:31.5]} 15... Nh6 {[%clk 0:02:42.5]} 16. bxa5 {[%clk 0:03:28.5]} 16... c6 {[%clk 0:02:31.9]} 17. Bxh6+ {[%clk 0:03:21.9]} 17... Kxh6 {[%clk 0:02:23.9]} 18. Bc2 {[%clk 0:02:58]} 18... Rf8 {[%clk 0:02:14.1]} 19. Qe3+ {[%clk 0:02:47]} 19... Kg7 {[%clk 0:02:04.9]} 20. Qe4 {[%clk 0:02:42.3]} 20... Qd7 {[%clk 0:01:47.5]} 21. Qh7# {[%clk 0:02:39.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.08"]
[Round "-"]
[White "samialalani"]
[Black "Komodo1"]
[Result "0-1"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Borg-Defense"]
[CurrentPosition "rn2k1nr/p3p1bp/1p1pbp2/1Pp3p1/4P1P1/3P3N/PP2BP1P/R1BQ1RK1 w kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.08"]
[UTCTime "19:37:00"]
[WhiteElo "684"]
[BlackElo "592"]
[TimeControl "300"]
[Termination "Komodo1 won - game abandoned"]
[StartTime "19:37:00"]
[EndDate "2020.05.08"]
[EndTime "19:39:55"]
[Link "https://www.chess.com/live/game/4828905088"]

1. e4 {[%clk 0:04:59.4]} 1... g5 {[%clk 0:04:59.9]} 2. g4 {[%clk 0:04:56]} 2... Bh6 {[%clk 0:04:59.8]} 3. d3 {[%clk 0:04:53]} 3... d6 {[%clk 0:04:59.7]} 4. Be2 {[%clk 0:04:48.9]} 4... b6 {[%clk 0:04:59.6]} 5. c4 {[%clk 0:04:43.9]} 5... Be6 {[%clk 0:04:59.5]} 6. Nc3 {[%clk 0:04:35.7]} 6... Qd7 {[%clk 0:04:59.4]} 7. Nb5 {[%clk 0:04:28.5]} 7... c5 {[%clk 0:04:59.3]} 8. Nh3 {[%clk 0:04:09.2]} 8... Qxb5 {[%clk 0:04:59.2]} 9. O-O {[%clk 0:03:54.6]} 9... f6 {[%clk 0:04:59.1]} 10. cxb5 {[%clk 0:03:44.2]} 10... Bg7 {[%clk 0:04:59]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.06"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "1-0"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[CurrentPosition "5rk1/2p3p1/2P3p1/3p2B1/P2P3P/5N2/3KBR2/q7 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.06"]
[UTCTime "20:17:24"]
[WhiteElo "1024"]
[BlackElo "827"]
[TimeControl "300"]
[Termination "zoyanm won on time"]
[StartTime "20:17:24"]
[EndDate "2020.05.06"]
[EndTime "20:24:51"]
[Link "https://www.chess.com/live/game/4820182866"]

1. d4 {[%clk 0:04:59.6]} 1... d5 {[%clk 0:04:58.1]} 2. f3 {[%clk 0:04:54.1]} 2... e6 {[%clk 0:04:56.7]} 3. e4 {[%clk 0:04:52.1]} 3... Bb4+ {[%clk 0:04:51.2]} 4. Ke2 {[%clk 0:04:46.5]} 4... Nh6 {[%clk 0:04:41.9]} 5. exd5 {[%clk 0:04:42.7]} 5... exd5 {[%clk 0:04:38.9]} 6. f4 {[%clk 0:04:40.4]} 6... Ng4 {[%clk 0:04:33.4]} 7. h3 {[%clk 0:04:37.4]} 7... Nf6 {[%clk 0:04:25.4]} 8. g4 {[%clk 0:04:33.8]} 8... O-O {[%clk 0:04:15.8]} 9. Rh2 {[%clk 0:04:29.5]} 9... Na6 {[%clk 0:04:01.7]} 10. c3 {[%clk 0:04:27.4]} 10... Bd7 {[%clk 0:03:50]} 11. cxb4 {[%clk 0:04:25.2]} 11... Ba4 {[%clk 0:03:46.2]} 12. b3 {[%clk 0:04:21.6]} 12... Nxb4 {[%clk 0:03:39.6]} 13. bxa4 {[%clk 0:04:19.6]} 13... Nc2 {[%clk 0:03:32.6]} 14. Qxc2 {[%clk 0:04:16.7]} 14... Qe7+ {[%clk 0:03:28.3]} 15. Kd1 {[%clk 0:04:13.7]} 15... Rad8 {[%clk 0:03:21.1]} 16. Qd3 {[%clk 0:04:07.5]} 16... Rd6 {[%clk 0:03:09.7]} 17. g5 {[%clk 0:04:04.2]} 17... Nh5 {[%clk 0:03:04]} 18. h4 {[%clk 0:04:01.2]} 18... Nxf4 {[%clk 0:02:58.6]} 19. Qe2 {[%clk 0:03:58.1]} 19... Nxe2 {[%clk 0:02:54.6]} 20. Bxe2 {[%clk 0:03:56.3]} 20... Rc6 {[%clk 0:02:50.4]} 21. Bb2 {[%clk 0:03:52.4]} 21... Rb6 {[%clk 0:02:46.8]} 22. Bc1 {[%clk 0:03:50.4]} 22... Rc6 {[%clk 0:02:42.4]} 23. Bd2 {[%clk 0:03:46.2]} 23... f5 {[%clk 0:02:28.7]} 24. Rf2 {[%clk 0:03:37.6]} 24... b5 {[%clk 0:02:09.5]} 25. axb5 {[%clk 0:03:34.5]} 25... f4 {[%clk 0:01:38]} 26. bxc6 {[%clk 0:03:28.4]} 26... f3 {[%clk 0:01:25.6]} 27. Rxf3 {[%clk 0:03:26.7]} 27... a5 {[%clk 0:01:15.6]} 28. Rf2 {[%clk 0:03:23.7]} 28... a4 {[%clk 0:01:08.6]} 29. g6 {[%clk 0:03:16.4]} 29... hxg6 {[%clk 0:01:06.1]} 30. Nf3 {[%clk 0:03:12.1]} 30... a3 {[%clk 0:00:29.3]} 31. Nxa3 {[%clk 0:03:09.3]} 31... Qxa3 {[%clk 0:00:21.1]} 32. Bg5 {[%clk 0:03:00.4]} 32... Qb2 {[%clk 0:00:06.5]} 33. a4 {[%clk 0:02:53.9]} 33... Qxa1+ {[%clk 0:00:03.6]} 34. Kd2 {[%clk 0:02:50]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.06"]
[Round "-"]
[White "samialalani"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[CurrentPosition "8/4k3/6R1/p2P3p/8/p7/P7/6Kr w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.06"]
[UTCTime "20:08:41"]
[WhiteElo "907"]
[BlackElo "938"]
[TimeControl "300"]
[Termination "zoyanm won on time"]
[StartTime "20:08:41"]
[EndDate "2020.05.06"]
[EndTime "20:17:20"]
[Link "https://www.chess.com/live/game/4820148869"]

1. e4 {[%clk 0:04:58.7]} 1... e5 {[%clk 0:04:56.6]} 2. f3 {[%clk 0:04:55.7]} 2... c6 {[%clk 0:04:54]} 3. Bc4 {[%clk 0:04:50.1]} 3... d5 {[%clk 0:04:51.5]} 4. Nh3 {[%clk 0:04:42.7]} 4... dxc4 {[%clk 0:04:48.6]} 5. d3 {[%clk 0:04:39.5]} 5... cxd3 {[%clk 0:04:45.1]} 6. cxd3 {[%clk 0:04:37.5]} 6... c5 {[%clk 0:04:42.6]} 7. O-O {[%clk 0:04:35.9]} 7... f6 {[%clk 0:04:40.2]} 8. b4 {[%clk 0:04:32.1]} 8... g6 {[%clk 0:04:38.3]} 9. g4 {[%clk 0:04:24.5]} 9... f5 {[%clk 0:04:36]} 10. gxf5 {[%clk 0:04:20.5]} 10... gxf5 {[%clk 0:04:33.9]} 11. exf5 {[%clk 0:04:19]} 11... Bxf5 {[%clk 0:04:21.5]} 12. Ng5 {[%clk 0:04:06.5]} 12... Bc8 {[%clk 0:04:12.7]} 13. Ne6 {[%clk 0:04:00.6]} 13... Qd7 {[%clk 0:04:06.8]} 14. Nxf8 {[%clk 0:03:57.9]} 14... Kxf8 {[%clk 0:04:02.4]} 15. Na3 {[%clk 0:03:47.2]} 15... Nf6 {[%clk 0:03:47.5]} 16. Nc4 {[%clk 0:03:42.5]} 16... Rg8+ {[%clk 0:03:39.7]} 17. Kh1 {[%clk 0:03:27.7]} 17... Ke8 {[%clk 0:03:28]} 18. Nxe5 {[%clk 0:03:20.7]} 18... Qd6 {[%clk 0:03:23.8]} 19. Nc4 {[%clk 0:03:11.6]} 19... Qc7 {[%clk 0:03:20.9]} 20. Na5 {[%clk 0:03:06.2]} 20... Kf8 {[%clk 0:03:11.1]} 21. Bf4 {[%clk 0:02:54.6]} 21... Rg4 {[%clk 0:03:05.3]} 22. Bxc7 {[%clk 0:02:52.4]} 22... Nc6 {[%clk 0:02:59.7]} 23. Be5 {[%clk 0:02:47.7]} 23... Nxe5 {[%clk 0:02:56.8]} 24. Rc1 {[%clk 0:02:35]} 24... Ned7 {[%clk 0:02:50.2]} 25. fxg4 {[%clk 0:02:25.5]} 25... b6 {[%clk 0:02:42.3]} 26. Rc2 {[%clk 0:02:11.6]} 26... cxb4 {[%clk 0:02:40]} 27. Rcf2 {[%clk 0:02:04.8]} 27... bxa5 {[%clk 0:02:34.8]} 28. Rf4 {[%clk 0:01:49.9]} 28... a4 {[%clk 0:02:26.9]} 29. Rxb4 {[%clk 0:01:41.4]} 29... a3 {[%clk 0:02:23.5]} 30. g5 {[%clk 0:01:13.8]} 30... h6 {[%clk 0:02:15]} 31. gxf6 {[%clk 0:01:11.7]} 31... Nxf6 {[%clk 0:02:12.3]} 32. Rc4 {[%clk 0:00:58.3]} 32... a6 {[%clk 0:02:09]} 33. Rxc8+ {[%clk 0:00:54.3]} 33... Rxc8 {[%clk 0:02:06.7]} 34. d4 {[%clk 0:00:36.9]} 34... a5 {[%clk 0:02:03]} 35. Qc2 {[%clk 0:00:22.9]} 35... Rxc2 {[%clk 0:01:57.9]} 36. d5 {[%clk 0:00:16]} 36... Rxh2+ {[%clk 0:01:55.1]} 37. Kg1 {[%clk 0:00:06.3]} 37... h5 {[%clk 0:01:49.3]} 38. Rxf6+ {[%clk 0:00:04.2]} 38... Ke7 {[%clk 0:01:45.5]} 39. Rg6 {[%clk 0:00:00.1]} 39... Rh1+ {[%clk 0:01:40.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "sahillalani"]
[Black "samialalani"]
[Result "1-0"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.Nc3"]
[CurrentPosition "3r2rk/2R3bp/3pB3/3NpP2/6P1/2pP1R2/2P3PP/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "21:16:43"]
[WhiteElo "1195"]
[BlackElo "1078"]
[TimeControl "300"]
[Termination "sahillalani won on time"]
[StartTime "21:16:43"]
[EndDate "2020.05.05"]
[EndTime "21:24:29"]
[Link "https://www.chess.com/live/game/4815951849"]

1. e4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:56.4]} 2. Nc3 {[%clk 0:04:53]} 2... Nh6 {[%clk 0:04:47.1]} 3. Bb5+ {[%clk 0:04:50.4]} 3... c6 {[%clk 0:04:41.3]} 4. Ba4 {[%clk 0:04:43.7]} 4... g5 {[%clk 0:04:34.9]} 5. d3 {[%clk 0:04:33.6]} 5... Bg7 {[%clk 0:04:33]} 6. Nf3 {[%clk 0:04:31.1]} 6... O-O {[%clk 0:04:31.4]} 7. Nxg5 {[%clk 0:04:27.7]} 7... f6 {[%clk 0:04:21.4]} 8. Ne6 {[%clk 0:04:22.4]} 8... Bxe6 {[%clk 0:04:10.6]} 9. Bf4 {[%clk 0:04:04]} 9... Bg4 {[%clk 0:04:04.9]} 10. Qd2 {[%clk 0:03:56.1]} 10... e5 {[%clk 0:03:49]} 11. Be3 {[%clk 0:03:48.4]} 11... Na6 {[%clk 0:03:39.3]} 12. f3 {[%clk 0:03:44.9]} 12... Nb4 {[%clk 0:03:24.2]} 13. O-O {[%clk 0:03:33]} 13... Nxa2 {[%clk 0:03:03.4]} 14. Rxa2 {[%clk 0:03:29.9]} 14... Nf5 {[%clk 0:02:51.3]} 15. fxg4 {[%clk 0:03:29.8]} 15... Nxe3 {[%clk 0:02:45.4]} 16. Qxe3 {[%clk 0:03:20.3]} 16... Qb6 {[%clk 0:02:35.8]} 17. Qf2 {[%clk 0:03:12]} 17... Qxf2+ {[%clk 0:02:32.9]} 18. Rxf2 {[%clk 0:03:09]} 18... c5 {[%clk 0:02:14.7]} 19. Bb3+ {[%clk 0:03:07.7]} 19... Kh8 {[%clk 0:02:01.8]} 20. Nd5 {[%clk 0:03:01.5]} 20... Rac8 {[%clk 0:01:43.3]} 21. Ba4 {[%clk 0:02:54.3]} 21... c4 {[%clk 0:01:28]} 22. Bd7 {[%clk 0:02:52.5]} 22... Rcd8 {[%clk 0:01:18.1]} 23. Bf5 {[%clk 0:02:43.8]} 23... b5 {[%clk 0:01:00.9]} 24. Rxa7 {[%clk 0:02:41.3]} 24... Rg8 {[%clk 0:00:44.5]} 25. Rc7 {[%clk 0:02:37.6]} 25... b4 {[%clk 0:00:33]} 26. Be6 {[%clk 0:02:37.4]} 26... f5 {[%clk 0:00:17.1]} 27. exf5 {[%clk 0:02:34.7]} 27... c3 {[%clk 0:00:09.4]} 28. bxc3 {[%clk 0:02:32.6]} 28... bxc3 {[%clk 0:00:04.9]} 29. Rf3 {[%clk 0:02:29.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "3q1rk1/5p2/4p1p1/1P1pP2p/3P4/4NP2/5PKP/3r4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "21:10:37"]
[WhiteElo "747"]
[BlackElo "1253"]
[TimeControl "300"]
[Termination "samialalani won - game abandoned"]
[StartTime "21:10:37"]
[EndDate "2020.05.05"]
[EndTime "21:16:04"]
[Link "https://www.chess.com/live/game/4815929100"]

1. d4 {[%clk 0:04:59.4]} 1... e6 {[%clk 0:04:55.2]} 2. e4 {[%clk 0:04:56.7]} 2... d5 {[%clk 0:04:53.1]} 3. e5 {[%clk 0:04:50.6]} 3... Bb4+ {[%clk 0:04:45.9]} 4. Bd2 {[%clk 0:04:46.3]} 4... Bxd2+ {[%clk 0:04:39.3]} 5. Qxd2 {[%clk 0:04:44.7]} 5... Nh6 {[%clk 0:04:29.7]} 6. Nf3 {[%clk 0:04:42]} 6... O-O {[%clk 0:04:27.9]} 7. c4 {[%clk 0:04:37.7]} 7... c6 {[%clk 0:04:19.6]} 8. cxd5 {[%clk 0:04:34.9]} 8... cxd5 {[%clk 0:04:05.8]} 9. Nc3 {[%clk 0:04:25.3]} 9... b5 {[%clk 0:03:56]} 10. Nxb5 {[%clk 0:04:22.2]} 10... Ba6 {[%clk 0:03:51.1]} 11. Na3 {[%clk 0:04:17.8]} 11... Bxf1 {[%clk 0:03:43.7]} 12. Kxf1 {[%clk 0:04:15.4]} 12... Na6 {[%clk 0:03:39.4]} 13. b3 {[%clk 0:04:09.7]} 13... Nf5 {[%clk 0:03:30.3]} 14. Rb1 {[%clk 0:04:07.9]} 14... Nb4 {[%clk 0:03:19.1]} 15. Qxb4 {[%clk 0:04:02.5]} 15... a6 {[%clk 0:02:53]} 16. Nc2 {[%clk 0:03:58.8]} 16... h5 {[%clk 0:02:48.5]} 17. Rd1 {[%clk 0:03:52.1]} 17... Nh4 {[%clk 0:02:36.7]} 18. Rd3 {[%clk 0:03:47.4]} 18... Nxf3 {[%clk 0:02:32.1]} 19. gxf3 {[%clk 0:03:43.9]} 19... g6 {[%clk 0:02:26.9]} 20. Rc3 {[%clk 0:03:39.6]} 20... a5 {[%clk 0:02:23.3]} 21. Qxa5 {[%clk 0:03:33.8]} 21... Rxa5 {[%clk 0:02:20.9]} 22. b4 {[%clk 0:03:30.4]} 22... Rxa2 {[%clk 0:02:17.8]} 23. Ne3 {[%clk 0:03:26]} 23... Ra1+ {[%clk 0:02:13.9]} 24. Rc1 {[%clk 0:03:23.8]} 24... Rxc1+ {[%clk 0:02:09.6]} 25. Kg2 {[%clk 0:03:21]} 25... Rxh1 {[%clk 0:02:03.3]} 26. b5 {[%clk 0:03:11.2]} 26... Rd1 {[%clk 0:01:48.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "samialalani"]
[Black "zoyanm"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[CurrentPosition "6R1/8/6Q1/7k/7P/6P1/1P6/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "20:56:50"]
[WhiteElo "1220"]
[BlackElo "780"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "20:56:50"]
[EndDate "2020.05.05"]
[EndTime "21:07:40"]
[Link "https://www.chess.com/live/game/4815877941"]

1. e4 {[%clk 0:09:55.4]} 1... e5 {[%clk 0:09:58.2]} 2. f3 {[%clk 0:09:53.3]} 2... d5 {[%clk 0:09:56.1]} 3. Bb5+ {[%clk 0:09:46.2]} 3... c6 {[%clk 0:09:53.4]} 4. a4 {[%clk 0:09:32.2]} 4... cxb5 {[%clk 0:09:50.3]} 5. axb5 {[%clk 0:09:29.9]} 5... dxe4 {[%clk 0:09:47.9]} 6. fxe4 {[%clk 0:09:27.8]} 6... a6 {[%clk 0:09:45]} 7. Nh3 {[%clk 0:09:25.8]} 7... axb5 {[%clk 0:09:43.3]} 8. O-O {[%clk 0:09:21.3]} 8... b4 {[%clk 0:09:40.7]} 9. c3 {[%clk 0:09:13.6]} 9... bxc3 {[%clk 0:09:39.3]} 10. dxc3 {[%clk 0:09:11]} 10... b5 {[%clk 0:09:36.8]} 11. Rxa8 {[%clk 0:09:06.1]} 11... Nd7 {[%clk 0:09:31]} 12. Na3 {[%clk 0:08:25.6]} 12... b4 {[%clk 0:09:26.1]} 13. cxb4 {[%clk 0:08:23.3]} 13... Bb7 {[%clk 0:09:16.9]} 14. Rxd8+ {[%clk 0:08:08.8]} 14... Kxd8 {[%clk 0:09:14.9]} 15. Nc4 {[%clk 0:08:00.4]} 15... g5 {[%clk 0:09:03.1]} 16. Na5 {[%clk 0:07:54.1]} 16... Be7 {[%clk 0:09:01.3]} 17. Nxb7+ {[%clk 0:07:51]} 17... Kc7 {[%clk 0:08:53.8]} 18. Nc5 {[%clk 0:07:34.5]} 18... Bxc5+ {[%clk 0:08:49.2]} 19. bxc5 {[%clk 0:07:30.7]} 19... Nxc5 {[%clk 0:08:45.7]} 20. Bxg5 {[%clk 0:07:25.7]} 20... Nxe4 {[%clk 0:08:43.3]} 21. Bd8+ {[%clk 0:07:03.1]} 21... Kc6 {[%clk 0:08:36.6]} 22. Qc1+ {[%clk 0:06:53.6]} 22... Kd5 {[%clk 0:08:34.1]} 23. Rd1+ {[%clk 0:06:49.5]} 23... Ke6 {[%clk 0:08:30.9]} 24. Qc6+ {[%clk 0:06:38.7]} 24... Kf5 {[%clk 0:08:28.1]} 25. Rf1+ {[%clk 0:06:35.2]} 25... Kg4 {[%clk 0:08:24.6]} 26. Nf2+ {[%clk 0:06:24.7]} 26... Kh5 {[%clk 0:08:20.3]} 27. Nxe4 {[%clk 0:06:20]} 27... Nf6 {[%clk 0:08:18.2]} 28. Nxf6+ {[%clk 0:06:17.4]} 28... Kh4 {[%clk 0:08:10.8]} 29. g3+ {[%clk 0:06:14.5]} 29... Kg5 {[%clk 0:08:07.8]} 30. h4+ {[%clk 0:06:06.9]} 30... Kg6 {[%clk 0:08:03.3]} 31. Bc7 {[%clk 0:05:58.2]} 31... e4 {[%clk 0:07:56.7]} 32. Qxe4+ {[%clk 0:05:54]} 32... Kh6 {[%clk 0:07:52.1]} 33. Bf4+ {[%clk 0:05:35]} 33... Kg7 {[%clk 0:07:44]} 34. Rc1 {[%clk 0:05:29.6]} 34... Kxf6 {[%clk 0:07:41.8]} 35. Qd4+ {[%clk 0:05:22.7]} 35... Kg6 {[%clk 0:07:35]} 36. Re1 {[%clk 0:05:11]} 36... h6 {[%clk 0:07:30.3]} 37. Qd6+ {[%clk 0:04:43.5]} 37... f6 {[%clk 0:07:23.7]} 38. Bxh6 {[%clk 0:03:38.5]} 38... Rxh6 {[%clk 0:07:20.5]} 39. Re8 {[%clk 0:03:30.7]} 39... Rh7 {[%clk 0:07:15.3]} 40. Rg8+ {[%clk 0:03:23.1]} 40... Kh6 {[%clk 0:07:11.9]} 41. Qf4+ {[%clk 0:03:12.8]} 41... Kh5 {[%clk 0:07:08]} 42. Qxf6 {[%clk 0:02:59.4]} 42... Rh6 {[%clk 0:07:05.6]} 43. Qf7+ {[%clk 0:02:52.2]} 43... Rg6 {[%clk 0:07:01.8]} 44. Qxg6# {[%clk 0:02:30.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "0-1"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4-d5"]
[CurrentPosition "4rrk1/1p3ppp/3b4/p2p4/3P4/3Kq2P/PPPN2B1/3R2NR w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "20:50:32"]
[WhiteElo "838"]
[BlackElo "1162"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "20:50:32"]
[EndDate "2020.05.05"]
[EndTime "20:56:44"]
[Link "https://www.chess.com/live/game/4815853765"]

1. d4 {[%clk 0:09:48]} 1... d5 {[%clk 0:09:57]} 2. e4 {[%clk 0:09:45.9]} 2... c6 {[%clk 0:09:53.8]} 3. exd5 {[%clk 0:09:42.7]} 3... cxd5 {[%clk 0:09:51.7]} 4. f4 {[%clk 0:09:39]} 4... e6 {[%clk 0:09:50.1]} 5. g4 {[%clk 0:09:34.6]} 5... Bb4+ {[%clk 0:09:38]} 6. Kf2 {[%clk 0:09:30.9]} 6... Ne7 {[%clk 0:09:28]} 7. f5 {[%clk 0:09:27.1]} 7... exf5 {[%clk 0:09:21.9]} 8. gxf5 {[%clk 0:09:25.2]} 8... Nxf5 {[%clk 0:09:20]} 9. Bf4 {[%clk 0:09:14]} 9... O-O {[%clk 0:09:17.2]} 10. Bxb8 {[%clk 0:09:10.3]} 10... Rxb8 {[%clk 0:09:12.4]} 11. Nd2 {[%clk 0:08:58]} 11... Qh4+ {[%clk 0:08:55.2]} 12. Kg2 {[%clk 0:08:53.8]} 12... Ne3+ {[%clk 0:08:47.9]} 13. Kf3 {[%clk 0:08:49.7]} 13... Bg4+ {[%clk 0:08:35.8]} 14. Kf4 {[%clk 0:08:46.1]} 14... Bd6+ {[%clk 0:08:24.2]} 15. Kxe3 {[%clk 0:06:51.6]} 15... Rbe8+ {[%clk 0:08:07.2]} 16. Kd3 {[%clk 0:06:49.4]} 16... Bxd1 {[%clk 0:07:48.4]} 17. Rxd1 {[%clk 0:06:47.3]} 17... a5 {[%clk 0:07:36.3]} 18. h3 {[%clk 0:06:45.5]} 18... Qf4 {[%clk 0:07:28.6]} 19. Bg2 {[%clk 0:06:41]} 19... Qe3# {[%clk 0:07:17]} 0-1