[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "samialalani"]
[Black "Ayesha_SP"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "n4R1k/1p4pp/8/p3r1Pn/2Q1P3/2P5/P5KP/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:56"]
[WhiteElo "599"]
[BlackElo "715"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "15:30:56"]
[EndDate "2020.06.06"]
[EndTime "15:45:07"]
[Link "https://www.chess.com/live/game/4961521072"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:59.4]} 2. f3 {[%clk 0:09:57.3]} 2... Be7 {[%clk 0:09:57.5]} 3. Nh3 {[%clk 0:09:51.4]} 3... Nf6 {[%clk 0:09:53.8]} 4. c3 {[%clk 0:09:30.7]} 4... O-O {[%clk 0:09:49.9]} 5. Bd3 {[%clk 0:09:25.6]} 5... Nh5 {[%clk 0:09:44.2]} 6. O-O {[%clk 0:09:21.8]} 6... Bc5+ {[%clk 0:09:36.2]} 7. Kh1 {[%clk 0:09:16.8]} 7... e5 {[%clk 0:09:28]} 8. g4 {[%clk 0:09:12]} 8... Nf6 {[%clk 0:09:23.5]} 9. Kg2 {[%clk 0:09:06.5]} 9... d6 {[%clk 0:09:15.7]} 10. b4 {[%clk 0:08:55.6]} 10... Bd7 {[%clk 0:09:15.6]} 11. bxc5 {[%clk 0:08:51.2]} 11... Bc6 {[%clk 0:09:11.3]} 12. cxd6 {[%clk 0:08:48.2]} 12... Qxd6 {[%clk 0:09:07]} 13. Bc4 {[%clk 0:08:37.5]} 13... Qd8 {[%clk 0:08:54.5]} 14. Ba3 {[%clk 0:08:14.4]} 14... a5 {[%clk 0:08:52.1]} 15. Bxf8 {[%clk 0:08:12.4]} 15... Qxf8 {[%clk 0:08:49.6]} 16. Na3 {[%clk 0:07:37.2]} 16... Qxa3 {[%clk 0:08:25.4]} 17. Ng5 {[%clk 0:07:07.5]} 17... Qb2 {[%clk 0:08:18.2]} 18. Rb1 {[%clk 0:06:28.6]} 18... Qb6 {[%clk 0:07:34.4]} 19. Rxb6 {[%clk 0:06:24]} 19... cxb6 {[%clk 0:07:26.3]} 20. Nxf7 {[%clk 0:06:03.8]} 20... b5 {[%clk 0:07:26.2]} 21. g5 {[%clk 0:05:39.1]} 21... Nh5 {[%clk 0:06:49.1]} 22. Nd8+ {[%clk 0:04:44.8]} 22... bxc4 {[%clk 0:06:30.9]} 23. d4 {[%clk 0:04:22.1]} 23... Ba4 {[%clk 0:06:12.3]} 24. Qxa4 {[%clk 0:04:17.4]} 24... Na6 {[%clk 0:05:51.8]} 25. Qxc4+ {[%clk 0:04:06]} 25... Kh8 {[%clk 0:05:03.5]} 26. Ne6 {[%clk 0:03:54.4]} 26... Re8 {[%clk 0:04:29.8]} 27. Nc7 {[%clk 0:03:49]} 27... Nxc7 {[%clk 0:04:23.8]} 28. f4 {[%clk 0:03:43.9]} 28... Na8 {[%clk 0:03:28.5]} 29. dxe5 {[%clk 0:03:33.1]} 29... Nxf4+ {[%clk 0:03:12.2]} 30. Kg3 {[%clk 0:03:12]} 30... Nh5+ {[%clk 0:03:07.7]} 31. Kg2 {[%clk 0:03:05.9]} 31... Rxe5 {[%clk 0:03:04.1]} 32. Rf8# {[%clk 0:03:01.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Arhaankeshwani"]
[Black "samialalani"]
[Result "1-0"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Accepted-3.Qxd4"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4k1R1/7Q/p7/2p5/8/1pp4B/P1P4K/3q4 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:52"]
[WhiteElo "760"]
[BlackElo "567"]
[TimeControl "600"]
[Termination "Arhaankeshwani won by checkmate"]
[StartTime "15:10:52"]
[EndDate "2020.06.06"]
[EndTime "15:27:36"]
[Link "https://www.chess.com/live/game/4961438310"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57]} 2. d4 {[%clk 0:09:53.1]} 2... exd4 {[%clk 0:09:53]} 3. Qxd4 {[%clk 0:09:49]} 3... d6 {[%clk 0:09:46.3]} 4. Nf3 {[%clk 0:09:47.1]} 4... Be7 {[%clk 0:09:43.3]} 5. Qd1 {[%clk 0:09:38.2]} 5... Nf6 {[%clk 0:09:37.4]} 6. Nc3 {[%clk 0:09:35.9]} 6... O-O {[%clk 0:09:33.2]} 7. Bc4 {[%clk 0:09:29.2]} 7... d5 {[%clk 0:09:28.8]} 8. Bb5 {[%clk 0:09:25]} 8... c6 {[%clk 0:09:25.4]} 9. Ba4 {[%clk 0:09:16.6]} 9... Nxe4 {[%clk 0:09:00]} 10. O-O {[%clk 0:09:12]} 10... Nxc3 {[%clk 0:08:57.1]} 11. bxc3 {[%clk 0:09:09.5]} 11... Nd7 {[%clk 0:08:27]} 12. Ng5 {[%clk 0:09:04.2]} 12... f6 {[%clk 0:08:23]} 13. Ne4 {[%clk 0:08:58.7]} 13... f5 {[%clk 0:08:17.3]} 14. Ng5 {[%clk 0:08:53.2]} 14... Bxg5 {[%clk 0:08:14]} 15. f4 {[%clk 0:08:47.1]} 15... h6 {[%clk 0:08:09.8]} 16. Qh5 {[%clk 0:08:36.8]} 16... Nf6 {[%clk 0:08:01.7]} 17. Qf3 {[%clk 0:08:25.6]} 17... Bxf4 {[%clk 0:07:41.3]} 18. Qxf4 {[%clk 0:08:09.2]} 18... Nh5 {[%clk 0:07:39.3]} 19. Qf3 {[%clk 0:07:44.5]} 19... Nf4 {[%clk 0:07:31]} 20. Qxf4 {[%clk 0:07:35.4]} 20... g5 {[%clk 0:07:19.6]} 21. Qf3 {[%clk 0:07:22.8]} 21... g4 {[%clk 0:07:11.7]} 22. Qf4 {[%clk 0:07:16]} 22... d4 {[%clk 0:06:53.1]} 23. h3 {[%clk 0:06:27.5]} 23... gxh3 {[%clk 0:06:42.7]} 24. gxh3 {[%clk 0:06:22.9]} 24... dxc3 {[%clk 0:06:28.9]} 25. Qxh6 {[%clk 0:06:15.6]} 25... Rf7 {[%clk 0:05:56.1]} 26. Rf4 {[%clk 0:06:05.7]} 26... Rh7 {[%clk 0:05:46.1]} 27. Qg6+ {[%clk 0:05:56.3]} 27... Kf8 {[%clk 0:05:29.8]} 28. Rxf5+ {[%clk 0:05:47.4]} 28... Bxf5 {[%clk 0:05:21.6]} 29. Qxf5+ {[%clk 0:05:44.2]} 29... Kg7 {[%clk 0:05:04.6]} 30. Bf4 {[%clk 0:05:31.8]} 30... Rc8 {[%clk 0:04:47.5]} 31. Re1 {[%clk 0:05:15.4]} 31... b5 {[%clk 0:04:26.2]} 32. Bb3 {[%clk 0:05:07.4]} 32... c5 {[%clk 0:04:11]} 33. Be6 {[%clk 0:04:46.3]} 33... Rxh3 {[%clk 0:03:45.3]} 34. Bxc8 {[%clk 0:04:38.6]} 34... a6 {[%clk 0:03:29.4]} 35. Rf1 {[%clk 0:04:15.9]} 35... Qd4+ {[%clk 0:03:16.5]} 36. Rf2 {[%clk 0:03:54.8]} 36... b4 {[%clk 0:02:44.9]} 37. Qg5+ {[%clk 0:03:37.1]} 37... Kf8 {[%clk 0:02:37.1]} 38. Bxh3 {[%clk 0:03:33.2]} 38... Ke8 {[%clk 0:02:14.4]} 39. Qg8+ {[%clk 0:02:56.7]} 39... Ke7 {[%clk 0:02:05.8]} 40. Qh7+ {[%clk 0:02:50.9]} 40... Ke8 {[%clk 0:01:59]} 41. Bd6 {[%clk 0:02:40.7]} 41... Qxd6 {[%clk 0:01:46.3]} 42. Rg2 {[%clk 0:02:32.5]} 42... Qd1+ {[%clk 0:01:38.8]} 43. Kh2 {[%clk 0:02:27.6]} 43... b3 {[%clk 0:01:25.5]} 44. Rg8# {[%clk 0:02:12.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "samialalani"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "5Q1k/p6p/3N4/1p2P1P1/1P6/6P1/1P6/RNB1R2K b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:07"]
[WhiteElo "580"]
[BlackElo "349"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "14:53:07"]
[EndDate "2020.06.06"]
[EndTime "15:03:25"]
[Link "https://www.chess.com/live/game/4961365360"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:52.9]} 2. f3 {[%clk 0:09:57.2]} 2... e5 {[%clk 0:09:45.8]} 3. Nh3 {[%clk 0:09:50.9]} 3... Nc6 {[%clk 0:09:43.3]} 4. Bb5 {[%clk 0:09:46.2]} 4... Nb4 {[%clk 0:09:28.6]} 5. O-O {[%clk 0:09:38.8]} 5... Bc5+ {[%clk 0:09:14]} 6. Kh1 {[%clk 0:09:29.3]} 6... c6 {[%clk 0:09:00.7]} 7. g3 {[%clk 0:09:26.7]} 7... cxb5 {[%clk 0:08:57.6]} 8. c3 {[%clk 0:09:14.4]} 8... d6 {[%clk 0:08:38.8]} 9. cxb4 {[%clk 0:09:12.3]} 9... Bxb4 {[%clk 0:08:32.6]} 10. a3 {[%clk 0:09:08.7]} 10... Be6 {[%clk 0:08:18.5]} 11. axb4 {[%clk 0:09:06.1]} 11... Qc8 {[%clk 0:08:01.4]} 12. g4 {[%clk 0:08:50.8]} 12... Qc6 {[%clk 0:07:48.9]} 13. Re1 {[%clk 0:08:02.9]} 13... Bd5 {[%clk 0:07:40.7]} 14. exd5 {[%clk 0:07:59.1]} 14... Qxd5 {[%clk 0:07:35.6]} 15. d4 {[%clk 0:07:53]} 15... Qxf3+ {[%clk 0:07:31.4]} 16. Qxf3 {[%clk 0:07:48.8]} 16... d5 {[%clk 0:07:03.1]} 17. dxe5 {[%clk 0:07:41]} 17... Nh5 {[%clk 0:06:44.2]} 18. Qxd5 {[%clk 0:07:23.1]} 18... g5 {[%clk 0:06:37.4]} 19. Qxb7 {[%clk 0:07:13.5]} 19... O-O {[%clk 0:06:20.8]} 20. Nxg5 {[%clk 0:06:59]} 20... Kg7 {[%clk 0:06:07]} 21. Ne6+ {[%clk 0:06:54.6]} 21... Kh8 {[%clk 0:05:51.6]} 22. g5 {[%clk 0:06:42.4]} 22... Ng3+ {[%clk 0:05:43.2]} 23. hxg3 {[%clk 0:06:37.5]} 23... f5 {[%clk 0:05:33.9]} 24. Ng7 {[%clk 0:06:16.5]} 24... Rg8 {[%clk 0:05:15.4]} 25. Nxf5 {[%clk 0:06:02.2]} 25... Rgf8 {[%clk 0:05:05.1]} 26. Nd6 {[%clk 0:05:48.3]} 26... Rf3 {[%clk 0:04:56.5]} 27. Qxa8+ {[%clk 0:05:35.1]} 27... Rf8 {[%clk 0:04:24.2]} 28. Qxf8# {[%clk 0:05:31.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "FarhanMerchant"]
[Black "samialalani"]
[Result "1-0"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "3Q2k1/2Q4p/8/8/8/8/6PP/4K2R b K -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:42"]
[WhiteElo "954"]
[BlackElo "568"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "14:35:42"]
[EndDate "2020.06.06"]
[EndTime "14:45:44"]
[Link "https://www.chess.com/live/game/4961294792"]

1. d4 {[%clk 0:09:59.6]} 1... d5 {[%clk 0:09:56.9]} 2. c4 {[%clk 0:09:57.3]} 2... e6 {[%clk 0:09:54.9]} 3. cxd5 {[%clk 0:09:51.5]} 3... exd5 {[%clk 0:09:52.8]} 4. Nf3 {[%clk 0:09:43.7]} 4... f6 {[%clk 0:09:42.7]} 5. Bf4 {[%clk 0:09:37.6]} 5... g5 {[%clk 0:09:35.1]} 6. Bg3 {[%clk 0:09:34]} 6... Nh6 {[%clk 0:09:29.8]} 7. e3 {[%clk 0:09:18.8]} 7... Bb4+ {[%clk 0:09:24.7]} 8. Nc3 {[%clk 0:09:13.4]} 8... O-O {[%clk 0:09:11.2]} 9. a3 {[%clk 0:09:03]} 9... Ba5 {[%clk 0:09:03.5]} 10. b4 {[%clk 0:08:47.6]} 10... Bb6 {[%clk 0:08:58.8]} 11. Nxd5 {[%clk 0:08:44]} 11... Qxd5 {[%clk 0:08:51.1]} 12. a4 {[%clk 0:08:20.3]} 12... Re8 {[%clk 0:08:34.6]} 13. a5 {[%clk 0:08:15]} 13... Bxa5 {[%clk 0:08:17.2]} 14. Rxa5 {[%clk 0:08:11.9]} 14... b6 {[%clk 0:08:13.8]} 15. Rxd5 {[%clk 0:08:09.4]} 15... c6 {[%clk 0:07:37.1]} 16. Bc4 {[%clk 0:07:48.7]} 16... cxd5 {[%clk 0:07:31.7]} 17. Bxd5+ {[%clk 0:07:47]} 17... Kg7 {[%clk 0:07:14.7]} 18. Bxa8 {[%clk 0:07:44.7]} 18... g4 {[%clk 0:06:57.8]} 19. Bxb8 {[%clk 0:07:28.2]} 19... gxf3 {[%clk 0:06:53]} 20. Qxf3 {[%clk 0:07:26.8]} 20... Bg4 {[%clk 0:06:26.3]} 21. Qg3 {[%clk 0:07:18.4]} 21... Rxb8 {[%clk 0:06:18.5]} 22. Bd5 {[%clk 0:07:07.5]} 22... Rd8 {[%clk 0:06:12]} 23. e4 {[%clk 0:06:57.6]} 23... f5 {[%clk 0:05:51.5]} 24. Qc7+ {[%clk 0:06:53]} 24... Kg6 {[%clk 0:05:38.1]} 25. Qxd8 {[%clk 0:06:50.4]} 25... a5 {[%clk 0:05:17.9]} 26. bxa5 {[%clk 0:06:43.7]} 26... bxa5 {[%clk 0:05:16.3]} 27. exf5+ {[%clk 0:06:33.1]} 27... Kxf5 {[%clk 0:05:11.5]} 28. Qxa5 {[%clk 0:06:28.1]} 28... Nf7 {[%clk 0:05:02]} 29. Bxf7+ {[%clk 0:06:23.1]} 29... Ke4 {[%clk 0:04:52.8]} 30. f3+ {[%clk 0:06:21.2]} 30... Kf4 {[%clk 0:04:48.6]} 31. fxg4 {[%clk 0:06:16.9]} 31... Kxg4 {[%clk 0:04:43.3]} 32. d5 {[%clk 0:06:15.6]} 32... Kg5 {[%clk 0:04:35.4]} 33. d6+ {[%clk 0:06:14.4]} 33... Kf6 {[%clk 0:04:31.4]} 34. d7 {[%clk 0:06:11.4]} 34... Kxf7 {[%clk 0:04:25.8]} 35. d8=Q {[%clk 0:06:09.8]} 35... Kg7 {[%clk 0:04:21.6]} 36. Qd6 {[%clk 0:06:05.8]} 36... Kh8 {[%clk 0:04:18.6]} 37. Qac7 {[%clk 0:06:02.7]} 37... Kg8 {[%clk 0:04:15.7]} 38. Qdd8# {[%clk 0:06:01.4]} 1-0