[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "sophiaraney"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "8/5k2/8/2b5/3q4/8/4q3/1K2n3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:26"]
[WhiteElo "380"]
[BlackElo "756"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "15:05:26"]
[EndDate "2020.05.30"]
[EndTime "15:20:46"]
[Link "https://www.chess.com/live/game/4928921767"]

1. e4 {[%clk 0:09:58.1]} 1... c6 {[%clk 0:09:55.2]} 2. g3 {[%clk 0:09:56]} 2... d5 {[%clk 0:09:53.5]} 3. e5 {[%clk 0:09:47.5]} 3... f6 {[%clk 0:09:50.1]} 4. f4 {[%clk 0:09:45.3]} 4... e6 {[%clk 0:09:43.8]} 5. d4 {[%clk 0:09:34.4]} 5... a5 {[%clk 0:09:39.7]} 6. c3 {[%clk 0:09:31.9]} 6... a4 {[%clk 0:09:37.7]} 7. f5 {[%clk 0:09:17.4]} 7... a3 {[%clk 0:09:28]} 8. bxa3 {[%clk 0:09:11.2]} 8... Bd7 {[%clk 0:09:21.8]} 9. fxe6 {[%clk 0:09:01.6]} 9... Bxe6 {[%clk 0:09:19.6]} 10. exf6 {[%clk 0:08:27.9]} 10... gxf6 {[%clk 0:09:17.2]} 11. c4 {[%clk 0:08:20.8]} 11... dxc4 {[%clk 0:09:13.1]} 12. d5 {[%clk 0:08:17]} 12... cxd5 {[%clk 0:09:11.4]} 13. a4 {[%clk 0:08:13.1]} 13... b6 {[%clk 0:09:07.6]} 14. a5 {[%clk 0:08:09.4]} 14... bxa5 {[%clk 0:09:05.9]} 15. a3 {[%clk 0:08:05.1]} 15... a4 {[%clk 0:09:02.4]} 16. Nd2 {[%clk 0:07:54.9]} 16... c3 {[%clk 0:08:55]} 17. Rb1 {[%clk 0:07:40.9]} 17... cxd2+ {[%clk 0:08:49.9]} 18. Bxd2 {[%clk 0:07:28.5]} 18... Qd7 {[%clk 0:08:38]} 19. Rb6 {[%clk 0:07:18.5]} 19... Qa7 {[%clk 0:08:29.8]} 20. Rxe6+ {[%clk 0:07:14.3]} 20... Qe7 {[%clk 0:08:20.6]} 21. Bb5+ {[%clk 0:06:57.4]} 21... Kf7 {[%clk 0:08:09.7]} 22. Rxe7+ {[%clk 0:06:49.4]} 22... Kxe7 {[%clk 0:08:07.9]} 23. Bb4+ {[%clk 0:06:42.1]} 23... Kd8 {[%clk 0:08:02.1]} 24. Ba5+ {[%clk 0:06:34]} 24... Rxa5 {[%clk 0:08:00.3]} 25. Qxd5+ {[%clk 0:06:12.1]} 25... Nd7 {[%clk 0:07:54.2]} 26. Bxd7 {[%clk 0:06:04.3]} 26... Ke7 {[%clk 0:07:47.1]} 27. Qc5+ {[%clk 0:05:59.3]} 27... Kf7 {[%clk 0:07:44.5]} 28. Qd5+ {[%clk 0:05:54.4]} 28... Rxd5 {[%clk 0:07:43]} 29. Bc6 {[%clk 0:05:43.1]} 29... Rd6 {[%clk 0:07:39.7]} 30. Bd5+ {[%clk 0:05:40.3]} 30... Rxd5 {[%clk 0:07:38.2]} 31. Nf3 {[%clk 0:05:34.7]} 31... Rf5 {[%clk 0:07:35.7]} 32. h4 {[%clk 0:05:24.6]} 32... Rxf3 {[%clk 0:07:32.6]} 33. Kd1 {[%clk 0:05:15]} 33... Rxg3 {[%clk 0:07:30.9]} 34. Kc1 {[%clk 0:05:10.7]} 34... Rg7 {[%clk 0:07:28.3]} 35. Kb1 {[%clk 0:05:08.1]} 35... h5 {[%clk 0:07:26.6]} 36. Kc1 {[%clk 0:05:02.2]} 36... Rg4 {[%clk 0:07:24.8]} 37. Kc2 {[%clk 0:04:50.9]} 37... Rxh4 {[%clk 0:07:23.2]} 38. Kc3 {[%clk 0:04:48.7]} 38... Rxh1 {[%clk 0:07:20.9]} 39. Kc4 {[%clk 0:04:46.1]} 39... Rh4+ {[%clk 0:07:17.7]} 40. Kb5 {[%clk 0:04:38.2]} 40... Rh3 {[%clk 0:07:14.3]} 41. Kxa4 {[%clk 0:04:36.1]} 41... Rc3 {[%clk 0:07:07]} 42. Ka5 {[%clk 0:04:04.4]} 42... h4 {[%clk 0:07:06.1]} 43. a4 {[%clk 0:04:00.6]} 43... h3 {[%clk 0:07:03.9]} 44. Kb6 {[%clk 0:03:57.7]} 44... Rc4 {[%clk 0:07:00.8]} 45. a5 {[%clk 0:03:55.7]} 45... Rc5 {[%clk 0:06:59.4]} 46. a6 {[%clk 0:03:47.6]} 46... Nh6 {[%clk 0:06:53.8]} 47. a7 {[%clk 0:03:44.1]} 47... Be7 {[%clk 0:06:52.1]} 48. a8=Q {[%clk 0:03:36.1]} 48... Rxa8 {[%clk 0:06:49.7]} 49. Kb7 {[%clk 0:03:23.6]} 49... Raa5 {[%clk 0:06:44]} 50. Kb6 {[%clk 0:03:19.4]} 50... Rc2 {[%clk 0:06:38.2]} 51. Kxa5 {[%clk 0:03:17.2]} 51... h2 {[%clk 0:06:36.4]} 52. Kb5 {[%clk 0:03:07.8]} 52... h1=Q {[%clk 0:06:34.7]} 53. Ka4 {[%clk 0:02:30.1]} 53... Qh4+ {[%clk 0:06:31.9]} 54. Kb3 {[%clk 0:02:22.7]} 54... Rc1 {[%clk 0:06:22.8]} 55. Kb2 {[%clk 0:02:18.5]} 55... Rb1+ {[%clk 0:06:20.8]} 56. Kxb1 {[%clk 0:02:15.4]} 56... f5 {[%clk 0:06:17]} 57. Kc1 {[%clk 0:02:10.4]} 57... Qe4 {[%clk 0:06:14.6]} 58. Kd1 {[%clk 0:02:06.5]} 58... f4 {[%clk 0:06:13]} 59. Kd2 {[%clk 0:01:54.6]} 59... f3 {[%clk 0:06:11.2]} 60. Kd1 {[%clk 0:01:45.1]} 60... f2 {[%clk 0:06:09.3]} 61. Kc1 {[%clk 0:01:37.4]} 61... f1=Q+ {[%clk 0:06:06.7]} 62. Kd2 {[%clk 0:01:34.9]} 62... Qd4+ {[%clk 0:06:03.6]} 63. Kc2 {[%clk 0:01:28.8]} 63... Bb4 {[%clk 0:06:00.1]} 64. Kb3 {[%clk 0:01:22.4]} 64... Bd2 {[%clk 0:05:56.3]} 65. Kc2 {[%clk 0:01:15.9]} 65... Bb4 {[%clk 0:05:53]} 66. Kb3 {[%clk 0:01:09.7]} 66... Bd6 {[%clk 0:05:49.4]} 67. Ka2 {[%clk 0:01:01.6]} 67... Ng4 {[%clk 0:05:44.9]} 68. Kb3 {[%clk 0:00:52.2]} 68... Ne3 {[%clk 0:05:42.7]} 69. Ka2 {[%clk 0:00:41.1]} 69... Nc4 {[%clk 0:05:40]} 70. Kb3 {[%clk 0:00:32.3]} 70... Nd2+ {[%clk 0:05:37]} 71. Kc2 {[%clk 0:00:24.6]} 71... Nf3 {[%clk 0:05:31.5]} 72. Kb3 {[%clk 0:00:13.7]} 72... Bc5 {[%clk 0:05:29.1]} 73. Kc2 {[%clk 0:00:09.9]} 73... Qe1 {[%clk 0:05:26.5]} 74. Kb3 {[%clk 0:00:07]} 74... Qee3+ {[%clk 0:05:24.5]} 75. Kc2 {[%clk 0:00:05.4]} 75... Ne1+ {[%clk 0:05:21.2]} 76. Kb1 {[%clk 0:00:02.5]} 76... Qe2 {[%clk 0:05:18.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "Arianna_Raney"]
[Black "sophiaraney"]
[Result "1/2-1/2"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "rnbq3r/ppp5/5k2/2b1N3/4P3/3P3p/PPP2PPP/R1BQ1RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:51"]
[WhiteElo "531"]
[BlackElo "391"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "14:45:51"]
[EndDate "2020.05.30"]
[EndTime "14:52:46"]
[Link "https://www.chess.com/live/game/4928846719"]

1. e4 {[%clk 0:09:45.6]} 1... e5 {[%clk 0:09:54.8]} 2. Nf3 {[%clk 0:09:36.6]} 2... Nf6 {[%clk 0:09:39.9]} 3. Bc4 {[%clk 0:09:14.5]} 3... Bc5 {[%clk 0:09:32.4]} 4. d3 {[%clk 0:09:03]} 4... d6 {[%clk 0:09:17]} 5. Bxf7+ {[%clk 0:08:57.9]} 5... Kxf7 {[%clk 0:09:13.9]} 6. Nxe5+ {[%clk 0:08:53.7]} 6... dxe5 {[%clk 0:09:09.3]} 7. Nc3 {[%clk 0:08:43.6]} 7... g6 {[%clk 0:08:54.3]} 8. O-O {[%clk 0:08:22.8]} 8... h6 {[%clk 0:08:51.2]} 9. Nb5 {[%clk 0:07:20.1]} 9... h5 {[%clk 0:08:30]} 10. Nc3 {[%clk 0:07:05]} 10... g5 {[%clk 0:08:19]} 11. Nd5 {[%clk 0:07:01]} 11... h4 {[%clk 0:07:58.2]} 12. Nxf6 {[%clk 0:06:59]} 12... g4 {[%clk 0:07:56.6]} 13. Nxg4 {[%clk 0:06:55.1]} 13... h3 {[%clk 0:07:44.3]} 14. Nxe5+ {[%clk 0:06:51.8]} 14... Kf6 {[%clk 0:07:11.1]} 15. Ng4+ {[%clk 0:06:45.7]} 15... Kg6 {[%clk 0:06:59]} 16. Ne5+ {[%clk 0:06:40.5]} 16... Kf6 {[%clk 0:06:55.3]} 17. Ng4+ {[%clk 0:06:34.3]} 17... Kg6 {[%clk 0:06:46.9]} 18. Ne5+ {[%clk 0:06:31]} 18... Kf6 {[%clk 0:06:43.6]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "sophiaraney"]
[Black "Imaan1130"]
[Result "0-1"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "6k1/6p1/p1p5/P1P5/8/8/6r1/r1K5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:12"]
[WhiteElo "371"]
[BlackElo "657"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "14:27:12"]
[EndDate "2020.05.30"]
[EndTime "14:45:34"]
[Link "https://www.chess.com/live/game/4928776115"]

1. e4 {[%clk 0:09:50.2]} 1... Nc6 {[%clk 0:09:42.6]} 2. d3 {[%clk 0:09:41.6]} 2... d6 {[%clk 0:09:28.9]} 3. f3 {[%clk 0:09:39.2]} 3... e5 {[%clk 0:09:15.4]} 4. b3 {[%clk 0:09:38]} 4... d5 {[%clk 0:08:40.5]} 5. exd5 {[%clk 0:09:29.3]} 5... Nb4 {[%clk 0:08:30.3]} 6. c3 {[%clk 0:09:20.2]} 6... Nxd5 {[%clk 0:08:19.7]} 7. c4 {[%clk 0:09:15.7]} 7... Nb4 {[%clk 0:08:12.5]} 8. a3 {[%clk 0:09:09.1]} 8... Nc2+ {[%clk 0:08:09.7]} 9. Qxc2 {[%clk 0:09:03.9]} 9... Nf6 {[%clk 0:07:52.1]} 10. Nc3 {[%clk 0:08:56.1]} 10... Bc5 {[%clk 0:07:46]} 11. Nd5 {[%clk 0:08:45.9]} 11... O-O {[%clk 0:07:39.9]} 12. Ne7+ {[%clk 0:08:38.3]} 12... Qxe7 {[%clk 0:07:34.3]} 13. Qc3 {[%clk 0:08:22.1]} 13... Bxg1 {[%clk 0:07:31.7]} 14. Rxg1 {[%clk 0:08:19]} 14... Qd8 {[%clk 0:07:25.5]} 15. d4 {[%clk 0:08:17]} 15... Bf5 {[%clk 0:07:17.1]} 16. dxe5 {[%clk 0:08:13.1]} 16... Nd5 {[%clk 0:07:10.9]} 17. e6 {[%clk 0:08:09.3]} 17... Nxc3 {[%clk 0:07:08.3]} 18. exf7+ {[%clk 0:07:49]} 18... Rxf7 {[%clk 0:07:03.8]} 19. b4 {[%clk 0:07:42.9]} 19... Rf8 {[%clk 0:06:43.2]} 20. b5 {[%clk 0:07:34.2]} 20... a6 {[%clk 0:06:35.2]} 21. bxa6 {[%clk 0:06:35.9]} 21... bxa6 {[%clk 0:06:32.4]} 22. c5 {[%clk 0:06:31.7]} 22... Nd5 {[%clk 0:06:13.2]} 23. Bc4 {[%clk 0:06:18.1]} 23... c6 {[%clk 0:05:48.6]} 24. Bg5 {[%clk 0:05:13.2]} 24... Qxg5 {[%clk 0:05:39]} 25. g3 {[%clk 0:05:06.2]} 25... Rfe8+ {[%clk 0:05:27.1]} 26. Be2 {[%clk 0:04:32]} 26... Qe3 {[%clk 0:04:57.3]} 27. Rb1 {[%clk 0:03:55.4]} 27... Qxg1+ {[%clk 0:04:51.5]} 28. Kd2 {[%clk 0:03:36.9]} 28... Qxb1 {[%clk 0:04:39.7]} 29. f4 {[%clk 0:03:05.6]} 29... Qh1 {[%clk 0:04:01.8]} 30. h3 {[%clk 0:02:58.6]} 30... Qxh3 {[%clk 0:03:56.1]} 31. g4 {[%clk 0:02:46]} 31... Qxg4 {[%clk 0:03:50.4]} 32. Bxg4 {[%clk 0:02:37.9]} 32... Nxf4 {[%clk 0:03:46.1]} 33. Bxf5 {[%clk 0:02:36.2]} 33... h5 {[%clk 0:03:30.9]} 34. a4 {[%clk 0:02:07.3]} 34... h4 {[%clk 0:03:27.6]} 35. a5 {[%clk 0:02:03.2]} 35... h3 {[%clk 0:03:25.6]} 36. Bxh3 {[%clk 0:01:50.3]} 36... Nxh3 {[%clk 0:03:08.7]} 37. Kc3 {[%clk 0:01:39.8]} 37... Nf4 {[%clk 0:02:59.6]} 38. Kd4 {[%clk 0:01:29.2]} 38... Rad8+ {[%clk 0:02:51.7]} 39. Kc3 {[%clk 0:01:18]} 39... Re3+ {[%clk 0:02:45.7]} 40. Kb4 {[%clk 0:01:13]} 40... Nd5+ {[%clk 0:02:34.5]} 41. Ka4 {[%clk 0:01:03.9]} 41... Nc3+ {[%clk 0:02:18.7]} 42. Kb4 {[%clk 0:00:55.2]} 42... Na2+ {[%clk 0:02:13.1]} 43. Ka4 {[%clk 0:00:49.8]} 43... Re4+ {[%clk 0:02:09.2]} 44. Ka3 {[%clk 0:00:44.2]} 44... Rd3+ {[%clk 0:02:04]} 45. Kxa2 {[%clk 0:00:42.1]} 45... Rd2+ {[%clk 0:01:58.8]} 46. Kb1 {[%clk 0:00:38.4]} 46... Ree2 {[%clk 0:01:49.1]} 47. Kc1 {[%clk 0:00:36.6]} 47... Ra2 {[%clk 0:01:43.1]} 48. Kd1 {[%clk 0:00:33.5]} 48... Rg2 {[%clk 0:01:36.6]} 49. Kc1 {[%clk 0:00:29]} 49... Ra1# {[%clk 0:01:33.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "sophiaraney"]
[Black "Arhaankeshwani"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "1r5k/6pn/5r2/2K1p2P/2P5/6P1/PP6/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:59"]
[WhiteElo "392"]
[BlackElo "814"]
[TimeControl "600"]
[Termination "Arhaankeshwani won on time"]
[StartTime "14:06:59"]
[EndDate "2020.05.30"]
[EndTime "14:26:57"]
[Link "https://www.chess.com/live/game/4928702530"]

1. e4 {[%clk 0:09:46.7]} 1... e5 {[%clk 0:09:58.1]} 2. f3 {[%clk 0:09:43.1]} 2... Nc6 {[%clk 0:09:50.9]} 3. d3 {[%clk 0:09:32.2]} 3... Bb4+ {[%clk 0:09:36.8]} 4. Nc3 {[%clk 0:08:44.4]} 4... Bc5 {[%clk 0:09:24.1]} 5. Nh3 {[%clk 0:08:10.3]} 5... Qh4+ {[%clk 0:09:19.2]} 6. g3 {[%clk 0:07:17.7]} 6... Qf6 {[%clk 0:09:00.7]} 7. Nd5 {[%clk 0:07:06.5]} 7... Qd6 {[%clk 0:08:37.7]} 8. Nxc7+ {[%clk 0:06:57.7]} 8... Qxc7 {[%clk 0:08:17.4]} 9. c3 {[%clk 0:06:49.9]} 9... Nf6 {[%clk 0:08:07.1]} 10. d4 {[%clk 0:06:13.3]} 10... Bb6 {[%clk 0:07:34.8]} 11. dxe5 {[%clk 0:06:07.3]} 11... Nxe5 {[%clk 0:07:13.2]} 12. f4 {[%clk 0:06:02.5]} 12... Nc4 {[%clk 0:06:34.3]} 13. e5 {[%clk 0:05:50.8]} 13... Ne4 {[%clk 0:06:11.6]} 14. f5 {[%clk 0:05:38.8]} 14... O-O {[%clk 0:05:55.4]} 15. e6 {[%clk 0:05:36.1]} 15... dxe6 {[%clk 0:05:49.7]} 16. fxe6 {[%clk 0:05:33.1]} 16... fxe6 {[%clk 0:05:48.1]} 17. Bg5 {[%clk 0:05:16.8]} 17... h6 {[%clk 0:05:32.1]} 18. Bf4 {[%clk 0:05:07.6]} 18... e5 {[%clk 0:05:14.4]} 19. Bxc4+ {[%clk 0:05:00.8]} 19... Kh8 {[%clk 0:04:41.8]} 20. Ng5 {[%clk 0:03:42.3]} 20... hxg5 {[%clk 0:04:16.7]} 21. Bxg5 {[%clk 0:03:38.1]} 21... Nxg5 {[%clk 0:04:13.1]} 22. h4 {[%clk 0:03:30.2]} 22... Nh7 {[%clk 0:03:49.4]} 23. h5 {[%clk 0:03:18.3]} 23... Qc6 {[%clk 0:03:27.7]} 24. Be2 {[%clk 0:02:51]} 24... Qxh1+ {[%clk 0:03:16.7]} 25. Kd2 {[%clk 0:02:42.5]} 25... Qd5+ {[%clk 0:02:52.4]} 26. Ke1 {[%clk 0:02:23.8]} 26... Bh3 {[%clk 0:02:16.8]} 27. Rc1 {[%clk 0:02:18.9]} 27... Qh1+ {[%clk 0:02:06.9]} 28. Bf1 {[%clk 0:01:58.5]} 28... Bxf1 {[%clk 0:01:59.2]} 29. Rc2 {[%clk 0:01:45.4]} 29... Bd3+ {[%clk 0:01:49.2]} 30. Kd2 {[%clk 0:01:30.3]} 30... Bxc2 {[%clk 0:01:42.9]} 31. Kxc2 {[%clk 0:01:25.3]} 31... Qe4+ {[%clk 0:01:24.4]} 32. Kc1 {[%clk 0:01:01]} 32... Qe3+ {[%clk 0:01:20.3]} 33. Qd2 {[%clk 0:00:42.2]} 33... Qxd2+ {[%clk 0:01:16.9]} 34. Kxd2 {[%clk 0:00:39.5]} 34... Rad8+ {[%clk 0:01:09.2]} 35. Kc2 {[%clk 0:00:31.9]} 35... Rf2+ {[%clk 0:01:03.7]} 36. Kb3 {[%clk 0:00:27]} 36... a5 {[%clk 0:00:53.2]} 37. c4 {[%clk 0:00:24.6]} 37... a4+ {[%clk 0:00:44.3]} 38. Kxa4 {[%clk 0:00:20.8]} 38... Ra8+ {[%clk 0:00:39.5]} 39. Kb4 {[%clk 0:00:12.7]} 39... Bc5+ {[%clk 0:00:32.4]} 40. Kxc5 {[%clk 0:00:10.6]} 40... b6+ {[%clk 0:00:30.9]} 41. Kxb6 {[%clk 0:00:09.1]} 41... Rb8+ {[%clk 0:00:29.1]} 42. Kc5 {[%clk 0:00:02.5]} 42... Rf6 {[%clk 0:00:23.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "sophiaraney"]
[Black "ivastani"]
[Result "1/2-1/2"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/R5kp/8/8/8/4PNPP/4KP2/5R2 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:47"]
[WhiteElo "405"]
[BlackElo "636"]
[TimeControl "600"]
[Termination "Game drawn by repetition"]
[StartTime "16:31:47"]
[EndDate "2020.05.23"]
[EndTime "16:47:25"]
[Link "https://www.chess.com/live/game/4896886069"]

1. e3 {[%clk 0:09:49.5]} 1... d5 {[%clk 0:09:57.6]} 2. g3 {[%clk 0:09:48]} 2... e5 {[%clk 0:09:55.8]} 3. b3 {[%clk 0:09:46]} 3... c5 {[%clk 0:09:51.9]} 4. Nc3 {[%clk 0:09:38.9]} 4... d4 {[%clk 0:09:47.3]} 5. Nd5 {[%clk 0:09:36]} 5... b5 {[%clk 0:09:41.3]} 6. c4 {[%clk 0:08:46.8]} 6... bxc4 {[%clk 0:09:33.6]} 7. bxc4 {[%clk 0:08:33.7]} 7... d3 {[%clk 0:09:26.2]} 8. Bg2 {[%clk 0:08:18.8]} 8... Qa5 {[%clk 0:09:17.3]} 9. Bf3 {[%clk 0:08:03.7]} 9... e4 {[%clk 0:09:11.7]} 10. Bg4 {[%clk 0:08:02.4]} 10... f6 {[%clk 0:09:05.1]} 11. Be6 {[%clk 0:07:44.4]} 11... g6 {[%clk 0:09:03.6]} 12. Nc7+ {[%clk 0:07:39.9]} 12... Ke7 {[%clk 0:08:42]} 13. Bd5 {[%clk 0:07:39.8]} 13... Na6 {[%clk 0:08:36.9]} 14. Ba3 {[%clk 0:07:29.5]} 14... Nxc7 {[%clk 0:08:34.5]} 15. Bxc5+ {[%clk 0:07:25.1]} 15... Ke8 {[%clk 0:08:28.2]} 16. Bc6+ {[%clk 0:07:21.6]} 16... Kf7 {[%clk 0:08:22.4]} 17. Bd5+ {[%clk 0:07:11.9]} 17... Kg7 {[%clk 0:08:18.9]} 18. Bxe4 {[%clk 0:07:03.6]} 18... Ba6 {[%clk 0:08:04.2]} 19. Bxd3 {[%clk 0:06:57.6]} 19... Be7 {[%clk 0:07:49.3]} 20. Bd4 {[%clk 0:06:49.8]} 20... Bb4 {[%clk 0:07:40.1]} 21. Bxf6+ {[%clk 0:06:39.4]} 21... Kf7 {[%clk 0:07:31.7]} 22. Bxh8 {[%clk 0:06:29.6]} 22... Bxd2+ {[%clk 0:07:28]} 23. Qxd2 {[%clk 0:06:17.9]} 23... Qa4 {[%clk 0:07:19.2]} 24. Rd1 {[%clk 0:05:50.2]} 24... Ne6 {[%clk 0:07:15.8]} 25. c5 {[%clk 0:05:42]} 25... Nxc5 {[%clk 0:07:11.6]} 26. h3 {[%clk 0:05:34.2]} 26... g5 {[%clk 0:07:08.5]} 27. Nf3 {[%clk 0:05:29.1]} 27... Bxd3 {[%clk 0:06:50.4]} 28. Nxg5+ {[%clk 0:05:27.3]} 28... Kf8 {[%clk 0:06:41.3]} 29. Bf6 {[%clk 0:04:55.8]} 29... a5 {[%clk 0:06:26.9]} 30. Be5 {[%clk 0:04:55.7]} 30... Ne7 {[%clk 0:06:23.2]} 31. Bd6 {[%clk 0:04:50.5]} 31... Kg8 {[%clk 0:06:14.5]} 32. Qc3 {[%clk 0:04:40]} 32... Nd5 {[%clk 0:06:04.9]} 33. Qc4 {[%clk 0:04:36]} 33... Kh8 {[%clk 0:05:44]} 34. Qxd5 {[%clk 0:04:35.9]} 34... Na6 {[%clk 0:05:37]} 35. Qe5+ {[%clk 0:04:35.8]} 35... Kg8 {[%clk 0:05:27.2]} 36. Qh8+ {[%clk 0:04:35.7]} 36... Kxh8 {[%clk 0:05:25.3]} 37. Rf1 {[%clk 0:04:29.6]} 37... Qb4+ {[%clk 0:05:21.1]} 38. Bxb4 {[%clk 0:04:23.5]} 38... axb4 {[%clk 0:05:16]} 39. Rxd3 {[%clk 0:04:10]} 39... b3 {[%clk 0:05:14]} 40. Rxb3 {[%clk 0:04:06.7]} 40... Nb4 {[%clk 0:05:11.1]} 41. Rxb4 {[%clk 0:04:05]} 41... Ra6 {[%clk 0:05:05.9]} 42. Rb8+ {[%clk 0:04:01.4]} 42... Kg7 {[%clk 0:05:01.8]} 43. Rb7+ {[%clk 0:03:59.1]} 43... Kh6 {[%clk 0:04:56.1]} 44. Rb5 {[%clk 0:03:45.7]} 44... Rxa2 {[%clk 0:04:51.8]} 45. Rb6+ {[%clk 0:03:42.5]} 45... Kg7 {[%clk 0:04:45.3]} 46. Rb7+ {[%clk 0:03:34.9]} 46... Kg6 {[%clk 0:04:40.6]} 47. Rb6+ {[%clk 0:03:29.5]} 47... Kg7 {[%clk 0:04:38.3]} 48. Rb7+ {[%clk 0:03:26.8]} 48... Kh6 {[%clk 0:04:33.8]} 49. Rd7 {[%clk 0:03:20.7]} 49... Ra1+ {[%clk 0:04:31.1]} 50. Rd1 {[%clk 0:02:06.3]} 50... Ra2 {[%clk 0:04:24.7]} 51. Rd6+ {[%clk 0:01:58.3]} 51... Kg7 {[%clk 0:04:20.7]} 52. Rd7+ {[%clk 0:01:55.7]} 52... Kh6 {[%clk 0:04:17.3]} 53. Rd6+ {[%clk 0:01:53]} 53... Kh5 {[%clk 0:04:14.2]} 54. Nf3 {[%clk 0:01:48.8]} 54... Ra1+ {[%clk 0:04:09.6]} 55. Ke2 {[%clk 0:01:42.6]} 55... Ra2+ {[%clk 0:04:06.6]} 56. Rd2 {[%clk 0:01:18.6]} 56... Kh6 {[%clk 0:04:01]} 57. Rxa2 {[%clk 0:01:13]} 57... Kg7 {[%clk 0:03:57.1]} 58. Ra7+ {[%clk 0:01:10.6]} 58... Kh6 {[%clk 0:03:55.5]} 59. Ra6+ {[%clk 0:01:08.6]} 59... Kg7 {[%clk 0:03:53.7]} 60. Ra7+ {[%clk 0:01:06.7]} 60... Kh8 {[%clk 0:03:51.6]} 61. Ra8+ {[%clk 0:01:05]} 61... Kg7 {[%clk 0:03:50.2]} 62. Ra7+ {[%clk 0:01:03.1]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Imaan1130"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Chigorin-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "3k4/2p5/8/7p/pp1Q4/8/PP1B3P/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:22"]
[WhiteElo "634"]
[BlackElo "366"]
[TimeControl "600"]
[Termination "Imaan1130 won on time"]
[StartTime "15:57:22"]
[EndDate "2020.05.23"]
[EndTime "16:13:53"]
[Link "https://www.chess.com/live/game/4896744390"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:52.8]} 2. Nf3 {[%clk 0:09:55]} 2... Nc6 {[%clk 0:09:45.3]} 3. e3 {[%clk 0:09:47.7]} 3... b6 {[%clk 0:09:38.9]} 4. c3 {[%clk 0:09:36.1]} 4... f6 {[%clk 0:09:28.2]} 5. Bd3 {[%clk 0:09:17]} 5... Bd7 {[%clk 0:09:15.9]} 6. Nbd2 {[%clk 0:08:56.3]} 6... e5 {[%clk 0:08:58.3]} 7. Nh4 {[%clk 0:08:40.8]} 7... a5 {[%clk 0:08:23.1]} 8. c4 {[%clk 0:08:10.1]} 8... Nb4 {[%clk 0:08:17.7]} 9. cxd5 {[%clk 0:08:06.7]} 9... Nxd3+ {[%clk 0:08:07.2]} 10. Kf1 {[%clk 0:07:44.1]} 10... Nc5 {[%clk 0:07:42.8]} 11. Nc4 {[%clk 0:07:26.1]} 11... a4 {[%clk 0:07:21.2]} 12. dxe5 {[%clk 0:07:22.2]} 12... Nb3 {[%clk 0:07:13.7]} 13. exf6 {[%clk 0:07:19.6]} 13... g5 {[%clk 0:06:44.5]} 14. Rb1 {[%clk 0:07:05.6]} 14... h6 {[%clk 0:06:44.4]} 15. f7+ {[%clk 0:07:00.7]} 15... Kxf7 {[%clk 0:06:31.9]} 16. Bd2 {[%clk 0:06:52.8]} 16... gxh4 {[%clk 0:06:28.5]} 17. Rc1 {[%clk 0:06:49.5]} 17... b5 {[%clk 0:06:00]} 18. Rc3 {[%clk 0:06:37.4]} 18... h3 {[%clk 0:04:53.9]} 19. Nd6+ {[%clk 0:06:30.7]} 19... Kg7 {[%clk 0:04:07.1]} 20. Ne4 {[%clk 0:06:13]} 20... Nc5 {[%clk 0:03:29.1]} 21. Nxc5 {[%clk 0:05:59.9]} 21... hxg2+ {[%clk 0:03:14.5]} 22. Kxg2 {[%clk 0:05:51.6]} 22... h5 {[%clk 0:03:04.6]} 23. Nxd7 {[%clk 0:05:45.6]} 23... Qxd7 {[%clk 0:03:01]} 24. Rd3 {[%clk 0:05:34.7]} 24... Rh6 {[%clk 0:02:52.7]} 25. Rd4 {[%clk 0:05:29.8]} 25... Rg6+ {[%clk 0:02:49.4]} 26. Rg4 {[%clk 0:05:24.6]} 26... Rxg4+ {[%clk 0:02:44.8]} 27. Kf1 {[%clk 0:05:20.9]} 27... Nf6 {[%clk 0:02:23]} 28. Rg1 {[%clk 0:05:10.8]} 28... Rxg1+ {[%clk 0:02:13.6]} 29. Kxg1 {[%clk 0:05:06.8]} 29... Ra5 {[%clk 0:01:51.8]} 30. e4 {[%clk 0:04:59.7]} 30... b4 {[%clk 0:01:49.3]} 31. e5 {[%clk 0:04:54.1]} 31... Rxd5 {[%clk 0:01:46.3]} 32. exf6+ {[%clk 0:04:51.4]} 32... Kxf6 {[%clk 0:01:39.1]} 33. f4 {[%clk 0:04:41.5]} 33... Rg5+ {[%clk 0:01:39]} 34. fxg5+ {[%clk 0:04:39]} 34... Ke6 {[%clk 0:01:27.1]} 35. Qe1+ {[%clk 0:04:31.8]} 35... Kd6 {[%clk 0:01:18.6]} 36. g6 {[%clk 0:04:29.9]} 36... Qg4+ {[%clk 0:01:09.9]} 37. Kh1 {[%clk 0:04:21.8]} 37... Qf3+ {[%clk 0:00:54.7]} 38. Kg1 {[%clk 0:04:15.1]} 38... Qe3+ {[%clk 0:00:50.7]} 39. Qxe3 {[%clk 0:04:10.8]} 39... Kd7 {[%clk 0:00:37.9]} 40. g7 {[%clk 0:04:08.5]} 40... Bxg7 {[%clk 0:00:31.6]} 41. Qh3+ {[%clk 0:04:00.5]} 41... Kd8 {[%clk 0:00:16.1]} 42. Qd3+ {[%clk 0:03:55.7]} 42... Bd4+ {[%clk 0:00:00.8]} 43. Qxd4+ {[%clk 0:03:50.6]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "sophiaraney"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "7R/p2bb3/2n2k2/8/5K2/4P3/5q1P/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:05"]
[WhiteElo "396"]
[BlackElo "794"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "15:41:05"]
[EndDate "2020.05.23"]
[EndTime "15:55:17"]
[Link "https://www.chess.com/live/game/4896679566"]

1. e3 {[%clk 0:09:48.3]} 1... e6 {[%clk 0:09:57.5]} 2. f4 {[%clk 0:09:42.7]} 2... d6 {[%clk 0:09:54.3]} 3. Nc3 {[%clk 0:09:35.1]} 3... e5 {[%clk 0:09:52.4]} 4. Nf3 {[%clk 0:09:33]} 4... c5 {[%clk 0:09:43.5]} 5. Ng5 {[%clk 0:09:16]} 5... f6 {[%clk 0:09:38]} 6. Nh3 {[%clk 0:09:11.3]} 6... f5 {[%clk 0:09:35.5]} 7. Nd5 {[%clk 0:09:01.3]} 7... h6 {[%clk 0:09:24.8]} 8. Qh5+ {[%clk 0:08:56.8]} 8... g6 {[%clk 0:09:21]} 9. Qxg6+ {[%clk 0:08:52.7]} 9... Kd7 {[%clk 0:09:15.7]} 10. Qxf5+ {[%clk 0:08:43.1]} 10... Ke8 {[%clk 0:09:06.2]} 11. Qg5 {[%clk 0:08:35.2]} 11... Be7 {[%clk 0:09:02.1]} 12. Qg4 {[%clk 0:08:21.5]} 12... h5 {[%clk 0:08:55.4]} 13. Qf3 {[%clk 0:08:16.2]} 13... Nf6 {[%clk 0:08:49.9]} 14. g4 {[%clk 0:07:57.5]} 14... Nxd5 {[%clk 0:08:47.2]} 15. g5 {[%clk 0:07:53.2]} 15... Rg8 {[%clk 0:08:43.8]} 16. g6 {[%clk 0:07:42.4]} 16... Rxg6 {[%clk 0:08:41.4]} 17. f5 {[%clk 0:07:37.6]} 17... Rg8 {[%clk 0:08:38.8]} 18. f6 {[%clk 0:07:33.9]} 18... Rf8 {[%clk 0:08:33.9]} 19. Qd1 {[%clk 0:07:27.1]} 19... Bxf6 {[%clk 0:08:29.3]} 20. Nf4 {[%clk 0:06:36.8]} 20... Be7 {[%clk 0:08:26.4]} 21. Ne6 {[%clk 0:06:20.9]} 21... Rxf1+ {[%clk 0:08:23.1]} 22. Kxf1 {[%clk 0:06:13.9]} 22... Qd7 {[%clk 0:08:16.3]} 23. Nxc5 {[%clk 0:05:59.5]} 23... dxc5 {[%clk 0:08:13.8]} 24. b3 {[%clk 0:05:49.1]} 24... e4 {[%clk 0:08:09.3]} 25. d3 {[%clk 0:05:45.1]} 25... exd3 {[%clk 0:08:04.9]} 26. cxd3 {[%clk 0:05:43.3]} 26... b6 {[%clk 0:08:01.7]} 27. Rb1 {[%clk 0:05:29.1]} 27... b5 {[%clk 0:07:59.9]} 28. Rb2 {[%clk 0:05:27.3]} 28... c4 {[%clk 0:07:57.4]} 29. Rf2 {[%clk 0:05:22.9]} 29... cxd3 {[%clk 0:07:55]} 30. Rg2 {[%clk 0:04:56]} 30... d2 {[%clk 0:07:52.6]} 31. Qxd2 {[%clk 0:04:52.9]} 31... Nf4 {[%clk 0:07:44.5]} 32. Rg8+ {[%clk 0:04:48]} 32... Kf7 {[%clk 0:07:39.5]} 33. Rh8 {[%clk 0:04:42.2]} 33... Bf6 {[%clk 0:07:34.9]} 34. Rh7+ {[%clk 0:04:33]} 34... Kf8 {[%clk 0:07:31.6]} 35. Rh8+ {[%clk 0:04:28.2]} 35... Bxh8 {[%clk 0:07:29.9]} 36. Qxd7 {[%clk 0:04:20.9]} 36... Bxd7 {[%clk 0:07:27.6]} 37. Rg1 {[%clk 0:04:14.5]} 37... Bf6 {[%clk 0:07:17.1]} 38. Bd2 {[%clk 0:04:08.2]} 38... Bh4 {[%clk 0:07:12]} 39. Rg2 {[%clk 0:03:50.7]} 39... Be7 {[%clk 0:07:05.8]} 40. Bc3 {[%clk 0:03:36.3]} 40... Kf7 {[%clk 0:07:00.6]} 41. Bh8 {[%clk 0:03:18.3]} 41... Nc6 {[%clk 0:06:56.5]} 42. Rg7+ {[%clk 0:02:53.3]} 42... Ke6 {[%clk 0:06:50.4]} 43. Rg6+ {[%clk 0:02:42.7]} 43... Kf7 {[%clk 0:06:43.3]} 44. Rg7+ {[%clk 0:02:36.3]} 44... Kf6 {[%clk 0:06:40.4]} 45. a4 {[%clk 0:02:10.5]} 45... Rxh8 {[%clk 0:06:36.7]} 46. Rg5 {[%clk 0:01:51.3]} 46... bxa4 {[%clk 0:06:31.3]} 47. Rxh5 {[%clk 0:01:35.2]} 47... axb3 {[%clk 0:06:29.6]} 48. Rxh8 {[%clk 0:01:30.6]} 48... b2 {[%clk 0:06:23.1]} 49. Kf2 {[%clk 0:00:42.4]} 49... b1=Q {[%clk 0:06:20.8]} 50. Kg3 {[%clk 0:00:24.1]} 50... Qe1+ {[%clk 0:06:16.1]} 51. Kxf4 {[%clk 0:00:17]} 51... Qf2+ {[%clk 0:06:13.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "sophiaraney"]
[Black "Akal2"]
[Result "0-1"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "r4rk1/1p1b2pp/1Kqb1pn1/p1p1p3/8/8/P4PPP/5BNR w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:18"]
[WhiteElo "414"]
[BlackElo "717"]
[TimeControl "600"]
[Termination "Akal2 won by checkmate"]
[StartTime "16:27:18"]
[EndDate "2020.05.17"]
[EndTime "16:40:23"]
[Link "https://www.chess.com/live/game/4869340153"]

1. e4 {[%clk 0:09:49.4]} 1... e5 {[%clk 0:09:54.7]} 2. d4 {[%clk 0:09:43.3]} 2... Nc6 {[%clk 0:09:48.2]} 3. c3 {[%clk 0:09:43.2]} 3... f6 {[%clk 0:09:16.5]} 4. dxe5 {[%clk 0:09:43.1]} 4... Nxe5 {[%clk 0:09:12.3]} 5. Qd5 {[%clk 0:09:24.3]} 5... Ne7 {[%clk 0:08:51.8]} 6. Qd4 {[%clk 0:08:43.6]} 6... N7c6 {[%clk 0:08:35.7]} 7. Qd5 {[%clk 0:08:43.5]} 7... Bd6 {[%clk 0:07:38.6]} 8. Qd4 {[%clk 0:08:43.4]} 8... Nxd4 {[%clk 0:07:26.3]} 9. cxd4 {[%clk 0:08:39.1]} 9... Ng6 {[%clk 0:06:58.5]} 10. e5 {[%clk 0:08:22]} 10... O-O {[%clk 0:06:53.4]} 11. e6 {[%clk 0:08:18.4]} 11... dxe6 {[%clk 0:06:42.9]} 12. Kd2 {[%clk 0:08:01.8]} 12... Bf4+ {[%clk 0:06:33.9]} 13. Kc3 {[%clk 0:07:44.8]} 13... e5 {[%clk 0:05:42.6]} 14. d5 {[%clk 0:07:44.7]} 14... Bxc1 {[%clk 0:05:38.1]} 15. Kc4 {[%clk 0:07:34.5]} 15... Bxb2 {[%clk 0:05:31.9]} 16. Kb4 {[%clk 0:07:20.3]} 16... Bxa1 {[%clk 0:05:27.6]} 17. Na3 {[%clk 0:07:14.9]} 17... Qxd5 {[%clk 0:05:07.8]} 18. Ka4 {[%clk 0:07:02.5]} 18... Bd4 {[%clk 0:04:44.8]} 19. Kb4 {[%clk 0:07:02.4]} 19... Be6 {[%clk 0:04:06.4]} 20. Ka4 {[%clk 0:07:02.3]} 20... Bb6 {[%clk 0:03:51.1]} 21. Kb4 {[%clk 0:07:02.2]} 21... a6 {[%clk 0:03:26.1]} 22. Ka4 {[%clk 0:07:02.1]} 22... a5 {[%clk 0:03:14.2]} 23. Nb5 {[%clk 0:06:40.9]} 23... c6 {[%clk 0:02:50.1]} 24. Nc7 {[%clk 0:06:36.7]} 24... Bxc7 {[%clk 0:02:15.9]} 25. Ka3 {[%clk 0:06:24]} 25... Bd6+ {[%clk 0:02:09.3]} 26. Ka4 {[%clk 0:06:17.6]} 26... c5 {[%clk 0:01:49.5]} 27. Kb5 {[%clk 0:05:54.6]} 27... Bd7+ {[%clk 0:01:40.5]} 28. Kb6 {[%clk 0:05:43.1]} 28... Qc6# {[%clk 0:01:25.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "sophiaraney"]
[Black "FarhanMerchant"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "rnb1k2r/pppp1ppp/8/2b1p1N1/2P1PP2/2N3n1/PPQP4/1RBK1q2 w kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:11:59"]
[WhiteElo "446"]
[BlackElo "885"]
[TimeControl "600"]
[Termination "FarhanMerchant won by checkmate"]
[StartTime "16:11:59"]
[EndDate "2020.05.17"]
[EndTime "16:18:23"]
[Link "https://www.chess.com/live/game/4869276527"]

1. e4 {[%clk 0:09:50.5]} 1... e5 {[%clk 0:09:55.7]} 2. f3 {[%clk 0:09:48.1]} 2... Bb4 {[%clk 0:09:48.6]} 3. c3 {[%clk 0:09:10.5]} 3... Bc5 {[%clk 0:09:46]} 4. c4 {[%clk 0:09:03.8]} 4... Qf6 {[%clk 0:09:40.6]} 5. Bd3 {[%clk 0:08:57.4]} 5... Nh6 {[%clk 0:09:34]} 6. Nc3 {[%clk 0:08:56.6]} 6... Ng4 {[%clk 0:09:26.4]} 7. Nh3 {[%clk 0:08:51.9]} 7... Qh4+ {[%clk 0:09:00.7]} 8. Ke2 {[%clk 0:08:36.9]} 8... Nf2 {[%clk 0:08:47.1]} 9. Qc2 {[%clk 0:08:14.2]} 9... Nxh1 {[%clk 0:08:42.6]} 10. Ng5 {[%clk 0:07:52.1]} 10... Qf2+ {[%clk 0:08:26.2]} 11. Kd1 {[%clk 0:07:36.5]} 11... Qg1+ {[%clk 0:08:22.6]} 12. Ke2 {[%clk 0:07:23.6]} 12... Qxg2+ {[%clk 0:08:07.6]} 13. Kd1 {[%clk 0:07:23.5]} 13... Qxh2 {[%clk 0:08:01.3]} 14. Rb1 {[%clk 0:07:03]} 14... Ng3 {[%clk 0:07:59.2]} 15. f4 {[%clk 0:06:58]} 15... Qg1+ {[%clk 0:07:54.8]} 16. Bf1 {[%clk 0:05:53.7]} 16... Qxf1# {[%clk 0:07:50.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Ayesha_SP"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-Hartlaub-Charlick-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "8/8/6k1/2B3N1/P3Q3/N7/KP4P1/7R b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:54"]
[WhiteElo "992"]
[BlackElo "465"]
[TimeControl "600"]
[Termination "Ayesha_SP won on time"]
[StartTime "15:51:54"]
[EndDate "2020.05.17"]
[EndTime "16:08:43"]
[Link "https://www.chess.com/live/game/4869192879"]

1. d4 {[%clk 0:09:57.1]} 1... e5 {[%clk 0:09:47.3]} 2. dxe5 {[%clk 0:09:53.1]} 2... d6 {[%clk 0:09:39.5]} 3. exd6 {[%clk 0:09:43.5]} 3... cxd6 {[%clk 0:09:37.2]} 4. f4 {[%clk 0:09:33.6]} 4... d5 {[%clk 0:09:30.1]} 5. f5 {[%clk 0:09:28.5]} 5... d4 {[%clk 0:09:27.6]} 6. f6 {[%clk 0:09:25.5]} 6... d3 {[%clk 0:09:24.7]} 7. exd3 {[%clk 0:09:22.7]} 7... Bd7 {[%clk 0:09:12.7]} 8. Qh5 {[%clk 0:09:17.6]} 8... Qxf6 {[%clk 0:08:55.3]} 9. Bg5 {[%clk 0:09:13.6]} 9... Qf5 {[%clk 0:08:34.6]} 10. Qh4 {[%clk 0:09:08.4]} 10... Nf6 {[%clk 0:08:28.2]} 11. Na3 {[%clk 0:08:54.9]} 11... Bb5 {[%clk 0:07:29.8]} 12. O-O-O {[%clk 0:08:40.6]} 12... Nc6 {[%clk 0:07:28.7]} 13. d4 {[%clk 0:08:11.1]} 13... Nxd4 {[%clk 0:07:28.6]} 14. Kb1 {[%clk 0:07:52.5]} 14... Ne2 {[%clk 0:07:28.5]} 15. Bxe2 {[%clk 0:07:49.9]} 15... Qd3 {[%clk 0:07:17.6]} 16. Bxd3 {[%clk 0:07:46.6]} 16... Bxd3 {[%clk 0:07:15.3]} 17. Rc1 {[%clk 0:07:37]} 17... Rd8 {[%clk 0:06:42]} 18. Qh3 {[%clk 0:07:22.3]} 18... Ne4 {[%clk 0:06:34.5]} 19. Qh4 {[%clk 0:07:16.2]} 19... Nd2+ {[%clk 0:06:29.4]} 20. Ka1 {[%clk 0:07:02.1]} 20... Be7 {[%clk 0:06:04.3]} 21. Rd1 {[%clk 0:06:59.6]} 21... O-O {[%clk 0:06:01.9]} 22. Rxd2 {[%clk 0:06:56.9]} 22... Bg6 {[%clk 0:05:51]} 23. Rxd8 {[%clk 0:06:48.6]} 23... Rxd8 {[%clk 0:05:46]} 24. Nf3 {[%clk 0:06:43.4]} 24... Bd6 {[%clk 0:05:33.6]} 25. Rc1 {[%clk 0:06:26.2]} 25... f6 {[%clk 0:05:19.1]} 26. Be3 {[%clk 0:06:08.9]} 26... Bf4 {[%clk 0:05:12.6]} 27. Qxf4 {[%clk 0:06:03.5]} 27... Rf8 {[%clk 0:04:54.8]} 28. Bc5 {[%clk 0:05:55.5]} 28... b5 {[%clk 0:04:50.6]} 29. Nxb5 {[%clk 0:05:51.3]} 29... a6 {[%clk 0:04:46.3]} 30. Na3 {[%clk 0:05:41.2]} 30... f5 {[%clk 0:04:17.5]} 31. h4 {[%clk 0:05:16.5]} 31... Bf7 {[%clk 0:03:52.2]} 32. h5 {[%clk 0:05:10.1]} 32... Ra8 {[%clk 0:03:24.6]} 33. h6 {[%clk 0:05:03.9]} 33... Bc4 {[%clk 0:02:50.3]} 34. Qg4 {[%clk 0:04:54.6]} 34... Rb8 {[%clk 0:02:48.4]} 35. hxg7 {[%clk 0:04:52.2]} 35... Bxa2 {[%clk 0:02:01.7]} 36. Kxa2 {[%clk 0:04:45.5]} 36... Rb3 {[%clk 0:01:12.4]} 37. cxb3 {[%clk 0:04:38.9]} 37... h6 {[%clk 0:01:03.6]} 38. Qxf5 {[%clk 0:04:21.3]} 38... h5 {[%clk 0:00:59.6]} 39. Qxh5 {[%clk 0:04:17.8]} 39... a5 {[%clk 0:00:52]} 40. Ng5 {[%clk 0:04:12.3]} 40... a4 {[%clk 0:00:43.2]} 41. bxa4 {[%clk 0:04:09.4]} 41... Kxg7 {[%clk 0:00:34.2]} 42. Qg4 {[%clk 0:03:54.7]} 42... Kf6 {[%clk 0:00:31]} 43. Qf4+ {[%clk 0:03:52.7]} 43... Kg6 {[%clk 0:00:20.1]} 44. Re1 {[%clk 0:03:47.1]} 44... Kh6 {[%clk 0:00:15.8]} 45. Rh1+ {[%clk 0:03:41]} 45... Kg6 {[%clk 0:00:09]} 46. Qe4+ {[%clk 0:03:33.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Akal2"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "2Q5/6bp/8/pN5k/P3P3/4N3/2P2PPP/R2R3K b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:39"]
[WhiteElo "842"]
[BlackElo "479"]
[TimeControl "600"]
[Termination "Akal2 won - game abandoned"]
[StartTime "15:35:39"]
[EndDate "2020.05.10"]
[EndTime "15:50:48"]
[Link "https://www.chess.com/live/game/4837079974"]

1. e4 {[%clk 0:09:50.3]} 1... e5 {[%clk 0:09:54.9]} 2. Bc4 {[%clk 0:09:43.4]} 2... Bd6 {[%clk 0:09:37.6]} 3. Qh5 {[%clk 0:09:36.8]} 3... Nc6 {[%clk 0:09:24.2]} 4. Bxf7+ {[%clk 0:09:33.8]} 4... Ke7 {[%clk 0:07:59.3]} 5. Nf3 {[%clk 0:09:17.7]} 5... Qf8 {[%clk 0:07:59.2]} 6. O-O {[%clk 0:09:12.5]} 6... Qd8 {[%clk 0:07:59.1]} 7. Bc4 {[%clk 0:09:03.1]} 7... Qf8 {[%clk 0:07:59]} 8. Qh4+ {[%clk 0:08:21.5]} 8... Nf6 {[%clk 0:07:58.9]} 9. d3 {[%clk 0:08:04.5]} 9... b5 {[%clk 0:07:57.9]} 10. Bg5 {[%clk 0:07:57.8]} 10... Rb8 {[%clk 0:07:56.1]} 11. Na3 {[%clk 0:07:41.4]} 11... Rb6 {[%clk 0:07:50.3]} 12. Bxb5 {[%clk 0:06:38.6]} 12... Ra6 {[%clk 0:07:44.5]} 13. Bxa6 {[%clk 0:06:35.4]} 13... Bxa6 {[%clk 0:07:33.2]} 14. b4 {[%clk 0:06:21.9]} 14... Bc4 {[%clk 0:07:20.4]} 15. dxc4 {[%clk 0:06:10.7]} 15... Bxb4 {[%clk 0:07:10]} 16. Bxf6+ {[%clk 0:06:03.9]} 16... Qxf6 {[%clk 0:07:03.4]} 17. Qxf6+ {[%clk 0:05:59.5]} 17... Kxf6 {[%clk 0:07:00.3]} 18. Nb5 {[%clk 0:05:53.9]} 18... d5 {[%clk 0:06:57.8]} 19. cxd5 {[%clk 0:05:51.3]} 19... a5 {[%clk 0:06:50.4]} 20. a4 {[%clk 0:05:44.5]} 20... Nd4 {[%clk 0:06:22.9]} 21. Nxc7 {[%clk 0:05:36.7]} 21... Ne2+ {[%clk 0:05:52.4]} 22. Kh1 {[%clk 0:05:27.8]} 22... Nc1 {[%clk 0:05:47.9]} 23. Raxc1 {[%clk 0:05:24.1]} 23... Ba3 {[%clk 0:05:40]} 24. Ra1 {[%clk 0:05:20.6]} 24... Bf8 {[%clk 0:05:32.9]} 25. Rfd1 {[%clk 0:05:14.7]} 25... g5 {[%clk 0:05:16.4]} 26. d6 {[%clk 0:05:07.7]} 26... Kf7 {[%clk 0:05:04.6]} 27. d7 {[%clk 0:05:05.1]} 27... Ke7 {[%clk 0:05:01.6]} 28. d8=Q+ {[%clk 0:04:58.4]} 28... Kf7 {[%clk 0:04:45.7]} 29. Nxe5+ {[%clk 0:04:53.1]} 29... Kg8 {[%clk 0:04:40.9]} 30. Nb5 {[%clk 0:04:46.3]} 30... g4 {[%clk 0:03:40.7]} 31. Nxg4 {[%clk 0:04:41.8]} 31... Kg7 {[%clk 0:03:35.9]} 32. Qd4+ {[%clk 0:04:34]} 32... Kg6 {[%clk 0:02:48.4]} 33. Qxh8 {[%clk 0:04:30.1]} 33... Bg7 {[%clk 0:02:35.6]} 34. Qc8 {[%clk 0:04:23.4]} 34... Kh5 {[%clk 0:02:16.5]} 35. Ne3 {[%clk 0:04:09.9]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "Akal2"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "6R1/7R/8/8/2N4k/8/3B2P1/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:32:50"]
[WhiteElo "806"]
[BlackElo "514"]
[TimeControl "600"]
[Termination "Akal2 won by checkmate"]
[StartTime "16:32:50"]
[EndDate "2020.05.03"]
[EndTime "16:50:56"]
[Link "https://www.chess.com/live/game/4806154058"]

1. d4 {[%clk 0:09:59.4]} 1... Nf6 {[%clk 0:09:55.8]} 2. e3 {[%clk 0:09:57.4]} 2... a5 {[%clk 0:09:42.7]} 3. Bc4 {[%clk 0:09:55.3]} 3... Ra6 {[%clk 0:09:33.9]} 4. Bxf7+ {[%clk 0:09:52.8]} 4... Kxf7 {[%clk 0:09:22]} 5. Nh3 {[%clk 0:09:43.3]} 5... Ng4 {[%clk 0:09:09.7]} 6. O-O {[%clk 0:09:35.3]} 6... Rd6 {[%clk 0:08:26.9]} 7. e4 {[%clk 0:09:29.1]} 7... Qe8 {[%clk 0:08:08.6]} 8. Bg5 {[%clk 0:09:15.6]} 8... h6 {[%clk 0:08:01.2]} 9. Bf4 {[%clk 0:09:10.9]} 9... h5 {[%clk 0:08:01.1]} 10. Be3 {[%clk 0:09:08.2]} 10... Rhh6 {[%clk 0:07:54.1]} 11. c4 {[%clk 0:08:58.2]} 11... Rhe6 {[%clk 0:07:45.4]} 12. a4 {[%clk 0:08:54.4]} 12... Rxe4 {[%clk 0:07:42.4]} 13. Bd2 {[%clk 0:08:49.6]} 13... Re1 {[%clk 0:07:33.6]} 14. Qxe1 {[%clk 0:08:47.4]} 14... Rxd4 {[%clk 0:07:26]} 15. Qd1 {[%clk 0:08:45.3]} 15... b6 {[%clk 0:07:12]} 16. Ra3 {[%clk 0:08:45.2]} 16... b5 {[%clk 0:07:05.1]} 17. Bxa5 {[%clk 0:08:34.1]} 17... bxc4 {[%clk 0:07:02]} 18. Nd2 {[%clk 0:08:25]} 18... g5 {[%clk 0:06:39.7]} 19. Qe1 {[%clk 0:08:17.5]} 19... Re4 {[%clk 0:06:33.7]} 20. Nxc4 {[%clk 0:08:14.9]} 20... Rxe1 {[%clk 0:06:32.2]} 21. Rxe1 {[%clk 0:08:11.5]} 21... Nxf2 {[%clk 0:06:21.5]} 22. Nd6+ {[%clk 0:08:08.2]} 22... Kg6 {[%clk 0:06:10.8]} 23. Bb4 {[%clk 0:08:06.6]} 23... Bb7 {[%clk 0:05:56.4]} 24. Nxe8 {[%clk 0:08:03.9]} 24... Bg7 {[%clk 0:05:45.2]} 25. Nxc7 {[%clk 0:07:56.6]} 25... Bc3 {[%clk 0:05:26.6]} 26. bxc3 {[%clk 0:07:53]} 26... Na6 {[%clk 0:04:56.7]} 27. Nxa6 {[%clk 0:07:46.6]} 27... Bxa6 {[%clk 0:04:51]} 28. Re2 {[%clk 0:07:27.8]} 28... Bc8 {[%clk 0:04:25.1]} 29. Rxf2 {[%clk 0:07:22.6]} 29... e6 {[%clk 0:04:17.6]} 30. Rf8 {[%clk 0:07:09.9]} 30... e5 {[%clk 0:04:07.2]} 31. Rxc8 {[%clk 0:07:01.2]} 31... g4 {[%clk 0:03:51.8]} 32. Ra1 {[%clk 0:06:56.6]} 32... d5 {[%clk 0:03:23.7]} 33. a5 {[%clk 0:06:42.1]} 33... d4 {[%clk 0:03:19.9]} 34. a6 {[%clk 0:06:28.4]} 34... dxc3 {[%clk 0:03:15.8]} 35. a7 {[%clk 0:06:21.2]} 35... c2 {[%clk 0:03:13.7]} 36. a8=Q {[%clk 0:06:09.2]} 36... c1=Q+ {[%clk 0:03:09.9]} 37. Raxc1 {[%clk 0:06:04.7]} 37... e4 {[%clk 0:03:04.7]} 38. Qxe4+ {[%clk 0:06:00.6]} 38... Kf7 {[%clk 0:02:51.7]} 39. Qxg4 {[%clk 0:05:57.9]} 39... hxg4 {[%clk 0:02:42]} 40. Nf2 {[%clk 0:05:50.2]} 40... g3 {[%clk 0:02:38.1]} 41. hxg3 {[%clk 0:05:47]} 41... Kf6 {[%clk 0:02:25.6]} 42. R1c6+ {[%clk 0:05:46.9]} 42... Kf5 {[%clk 0:02:23.4]} 43. Rc1 {[%clk 0:05:46.8]} 43... Ke5 {[%clk 0:02:20.1]} 44. R1c4 {[%clk 0:05:46.1]} 44... Kf5 {[%clk 0:02:17.7]} 45. Nh3 {[%clk 0:05:24.4]} 45... Ke5 {[%clk 0:02:11.2]} 46. R4c5+ {[%clk 0:05:20.4]} 46... Ke4 {[%clk 0:02:07.3]} 47. Rc3 {[%clk 0:05:18.4]} 47... Ke5 {[%clk 0:02:04.4]} 48. R3c4 {[%clk 0:05:16.2]} 48... Ke6 {[%clk 0:02:02.8]} 49. R4c5 {[%clk 0:05:14.4]} 49... Kf6 {[%clk 0:02:00.9]} 50. Nf4 {[%clk 0:04:49.5]} 50... Kf7 {[%clk 0:01:52.5]} 51. R5c6 {[%clk 0:04:45.6]} 51... Kg7 {[%clk 0:01:47]} 52. Bc3+ {[%clk 0:04:39.2]} 52... Kh7 {[%clk 0:01:42.5]} 53. Ng6 {[%clk 0:04:27.7]} 53... Kh6 {[%clk 0:01:33.9]} 54. Ne5+ {[%clk 0:04:08.5]} 54... Kg5 {[%clk 0:01:29]} 55. Bd2+ {[%clk 0:04:03.6]} 55... Kf5 {[%clk 0:01:24.3]} 56. Nc4 {[%clk 0:03:49.4]} 56... Kg4 {[%clk 0:01:18.9]} 57. Rf8 {[%clk 0:03:31.8]} 57... Kxg3 {[%clk 0:01:17.3]} 58. Rh6 {[%clk 0:03:22.6]} 58... Kg4 {[%clk 0:01:11.3]} 59. Rhf6 {[%clk 0:03:13.6]} 59... Kh4 {[%clk 0:01:07.1]} 60. Rg8 {[%clk 0:02:51.9]} 60... Kh5 {[%clk 0:00:17.2]} 61. Rf7 {[%clk 0:02:36.8]} 61... Kh4 {[%clk 0:00:06]} 62. Rh7# {[%clk 0:02:19.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "sophiaraney"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queens-Gambit-Invitation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "6rk/ppp3qp/n1b1p3/4p2K/7P/2P5/PP2q3/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:07"]
[WhiteElo "583"]
[BlackElo "887"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:15:07"]
[EndDate "2020.05.03"]
[EndTime "16:30:00"]
[Link "https://www.chess.com/live/game/4806081689"]

1. Nf3 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:54.3]} 2. Ng5 {[%clk 0:09:48.2]} 2... Nh6 {[%clk 0:09:41.3]} 3. Nf3 {[%clk 0:09:31.3]} 3... Be7 {[%clk 0:09:37.5]} 4. Ng5 {[%clk 0:09:14]} 4... Bf6 {[%clk 0:09:21.1]} 5. Nf3 {[%clk 0:09:08.1]} 5... O-O {[%clk 0:09:16.7]} 6. g4 {[%clk 0:08:57.6]} 6... Qe7 {[%clk 0:09:06.1]} 7. g5 {[%clk 0:08:53.9]} 7... Bxg5 {[%clk 0:09:00.8]} 8. Rg1 {[%clk 0:08:48.7]} 8... Bf6 {[%clk 0:08:58.4]} 9. Rg4 {[%clk 0:08:40.7]} 9... Nxg4 {[%clk 0:08:50.7]} 10. Nh4 {[%clk 0:08:29.7]} 10... Nh6 {[%clk 0:08:46.6]} 11. Ng6 {[%clk 0:08:20]} 11... fxg6 {[%clk 0:08:24.2]} 12. Nc3 {[%clk 0:08:11]} 12... g5 {[%clk 0:08:20.3]} 13. Nb5 {[%clk 0:08:01.6]} 13... d6 {[%clk 0:08:04.3]} 14. e4 {[%clk 0:07:18.2]} 14... Bd7 {[%clk 0:07:57.1]} 15. Bg2 {[%clk 0:07:10.9]} 15... Bxb5 {[%clk 0:07:52.8]} 16. Bh3 {[%clk 0:07:03.7]} 16... g4 {[%clk 0:07:19.9]} 17. Bxg4 {[%clk 0:06:55.3]} 17... Nxg4 {[%clk 0:07:16.1]} 18. h3 {[%clk 0:06:51.7]} 18... Nh6 {[%clk 0:07:01.7]} 19. d4 {[%clk 0:06:36.5]} 19... Bxd4 {[%clk 0:06:46.5]} 20. Bxh6 {[%clk 0:06:31.2]} 20... gxh6 {[%clk 0:06:42.6]} 21. Qg4+ {[%clk 0:05:55.6]} 21... Kh8 {[%clk 0:06:42.5]} 22. Qf4 {[%clk 0:05:23.2]} 22... Kg8 {[%clk 0:06:42.4]} 23. Qg4+ {[%clk 0:05:07.2]} 23... Kh8 {[%clk 0:06:42.3]} 24. Kd2 {[%clk 0:04:57.4]} 24... Rg8 {[%clk 0:06:29.9]} 25. Rg1 {[%clk 0:04:49.2]} 25... Rxg4 {[%clk 0:06:16.8]} 26. Rxg4 {[%clk 0:04:43.8]} 26... h5 {[%clk 0:06:02.9]} 27. Rg3 {[%clk 0:04:33.6]} 27... h4 {[%clk 0:05:56.1]} 28. Rd3 {[%clk 0:04:23.2]} 28... Bxf2 {[%clk 0:05:49.9]} 29. Re3 {[%clk 0:04:10.7]} 29... Bg3 {[%clk 0:05:43.2]} 30. Kd1 {[%clk 0:03:59.8]} 30... Ba4 {[%clk 0:05:25.8]} 31. Rxg3 {[%clk 0:03:50.1]} 31... hxg3 {[%clk 0:05:21.2]} 32. e5 {[%clk 0:03:37.7]} 32... dxe5 {[%clk 0:05:17.5]} 33. Kc1 {[%clk 0:03:22.6]} 33... g2 {[%clk 0:05:13.1]} 34. Kd2 {[%clk 0:03:03.6]} 34... Qd7+ {[%clk 0:05:07.4]} 35. Ke3 {[%clk 0:02:45.3]} 35... g1=Q+ {[%clk 0:05:04]} 36. Ke4 {[%clk 0:02:37.2]} 36... Qe1+ {[%clk 0:04:57.4]} 37. Kf3 {[%clk 0:02:32.5]} 37... Bc6+ {[%clk 0:04:50.7]} 38. Kg4 {[%clk 0:02:26.2]} 38... Na6 {[%clk 0:04:44]} 39. h4 {[%clk 0:01:51.3]} 39... Rg8+ {[%clk 0:04:37.6]} 40. Kh5 {[%clk 0:01:25.2]} 40... Qg7 {[%clk 0:04:26]} 41. c3 {[%clk 0:01:07.4]} 41... Qe2# {[%clk 0:04:20.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "sophiaraney"]
[Black "PuttyParisah"]
[Result "0-1"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "6k1/2p2ppp/n4b1P/P6K/4r3/8/2b5/7r w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:14"]
[WhiteElo "693"]
[BlackElo "1107"]
[TimeControl "600"]
[Termination "PuttyParisah won by checkmate"]
[StartTime "16:00:14"]
[EndDate "2020.05.03"]
[EndTime "16:14:56"]
[Link "https://www.chess.com/live/game/4806020628"]

1. d4 {[%clk 0:09:56.4]} 1... e6 {[%clk 0:09:58.3]} 2. c3 {[%clk 0:09:51]} 2... Be7 {[%clk 0:09:57.4]} 3. Be3 {[%clk 0:09:46.5]} 3... Nf6 {[%clk 0:09:55.7]} 4. Nd2 {[%clk 0:09:41.5]} 4... O-O {[%clk 0:09:55.6]} 5. Ne4 {[%clk 0:09:27.9]} 5... d6 {[%clk 0:09:55.5]} 6. Nxd6 {[%clk 0:09:24.3]} 6... Bxd6 {[%clk 0:09:52]} 7. Qb3 {[%clk 0:09:14.2]} 7... Be7 {[%clk 0:09:48.5]} 8. d5 {[%clk 0:09:06.9]} 8... exd5 {[%clk 0:09:45.6]} 9. f3 {[%clk 0:08:57.2]} 9... Re8 {[%clk 0:09:41.9]} 10. Rd1 {[%clk 0:08:51.9]} 10... Rf8 {[%clk 0:09:40.7]} 11. Rxd5 {[%clk 0:08:49.1]} 11... Nxd5 {[%clk 0:09:32.3]} 12. f4 {[%clk 0:08:44.5]} 12... Qe8 {[%clk 0:09:17.6]} 13. Kd2 {[%clk 0:08:30.5]} 13... Qd8 {[%clk 0:09:15.7]} 14. Kc2 {[%clk 0:08:26.5]} 14... Nxe3+ {[%clk 0:09:04.4]} 15. Kb1 {[%clk 0:07:39.1]} 15... Nc2 {[%clk 0:09:04.3]} 16. Kxc2 {[%clk 0:07:35.8]} 16... Re8 {[%clk 0:08:45.1]} 17. h4 {[%clk 0:07:30]} 17... Kf8 {[%clk 0:08:45]} 18. Rh3 {[%clk 0:07:27.9]} 18... Kg8 {[%clk 0:08:44.9]} 19. Rd3 {[%clk 0:07:21.8]} 19... Rf8 {[%clk 0:08:44.8]} 20. Rxd8 {[%clk 0:07:19.6]} 20... Rxd8 {[%clk 0:08:44.7]} 21. Qxb7 {[%clk 0:07:11.9]} 21... Rf8 {[%clk 0:08:44.6]} 22. e4 {[%clk 0:07:04.3]} 22... Bxb7 {[%clk 0:08:42.3]} 23. c4 {[%clk 0:06:57]} 23... Bxe4+ {[%clk 0:08:39.4]} 24. Kc3 {[%clk 0:06:27.5]} 24... Bc6 {[%clk 0:08:31.5]} 25. b4 {[%clk 0:06:17.3]} 25... a6 {[%clk 0:08:24.9]} 26. b5 {[%clk 0:06:10.7]} 26... axb5 {[%clk 0:08:21.7]} 27. cxb5 {[%clk 0:06:08.8]} 27... Bxb5 {[%clk 0:08:19]} 28. Kd4 {[%clk 0:06:01.3]} 28... Bxf1 {[%clk 0:08:14.1]} 29. Nf3 {[%clk 0:05:49.7]} 29... Bxg2 {[%clk 0:08:11.7]} 30. Ng1 {[%clk 0:05:43.8]} 30... Bc6 {[%clk 0:08:05.4]} 31. Ne2 {[%clk 0:05:38.5]} 31... Bf6+ {[%clk 0:07:57.6]} 32. Kd3 {[%clk 0:05:30.3]} 32... Bb5+ {[%clk 0:07:50.2]} 33. Kd2 {[%clk 0:05:23.7]} 33... Na6 {[%clk 0:07:29.7]} 34. Nc3 {[%clk 0:05:13]} 34... Rad8+ {[%clk 0:07:26.3]} 35. Ke3 {[%clk 0:05:06.2]} 35... Rde8+ {[%clk 0:07:23.5]} 36. Kf2 {[%clk 0:04:59.9]} 36... Bxc3 {[%clk 0:07:20.7]} 37. f5 {[%clk 0:04:38.3]} 37... Bd7 {[%clk 0:07:11.7]} 38. Kg3 {[%clk 0:04:29.1]} 38... Bxf5 {[%clk 0:07:08.6]} 39. h5 {[%clk 0:04:20]} 39... Be5+ {[%clk 0:07:02.2]} 40. Kf2 {[%clk 0:04:07.8]} 40... Bd4+ {[%clk 0:06:45.2]} 41. Kg3 {[%clk 0:04:04.3]} 41... Be5+ {[%clk 0:06:39.4]} 42. Kg2 {[%clk 0:04:01.8]} 42... Be4+ {[%clk 0:06:34.6]} 43. Kf1 {[%clk 0:03:59.4]} 43... Bd3+ {[%clk 0:06:31.3]} 44. Ke1 {[%clk 0:03:50.5]} 44... Bb2+ {[%clk 0:06:26.9]} 45. Kf2 {[%clk 0:03:38.1]} 45... Bc3 {[%clk 0:06:26.8]} 46. Kg1 {[%clk 0:03:35.6]} 46... Bd4+ {[%clk 0:06:25]} 47. Kh2 {[%clk 0:03:26.7]} 47... Be5+ {[%clk 0:06:16.9]} 48. Kg1 {[%clk 0:03:23.2]} 48... Bd4+ {[%clk 0:06:11.7]} 49. Kh1 {[%clk 0:03:21.8]} 49... Re1+ {[%clk 0:06:08.9]} 50. Kh2 {[%clk 0:03:10]} 50... Be5+ {[%clk 0:06:04.9]} 51. Kh3 {[%clk 0:03:02.5]} 51... Rh1+ {[%clk 0:06:00.5]} 52. Kg4 {[%clk 0:02:58.4]} 52... Rg1+ {[%clk 0:05:53.4]} 53. Kh4 {[%clk 0:02:51.5]} 53... Bf6+ {[%clk 0:05:44.7]} 54. Kh3 {[%clk 0:02:46.1]} 54... Bf5+ {[%clk 0:05:39.1]} 55. Kh2 {[%clk 0:02:41.9]} 55... Re8 {[%clk 0:05:36.4]} 56. h6 {[%clk 0:01:55.6]} 56... Rf1 {[%clk 0:05:36.3]} 57. a4 {[%clk 0:01:48.4]} 57... Ra1 {[%clk 0:05:36.2]} 58. a5 {[%clk 0:01:40.7]} 58... Re2+ {[%clk 0:05:36.1]} 59. Kg3 {[%clk 0:01:36.6]} 59... Re8 {[%clk 0:05:36]} 60. Kf4 {[%clk 0:01:24.1]} 60... Rd8 {[%clk 0:05:35.9]} 61. Kf3 {[%clk 0:01:18.7]} 61... Bc2 {[%clk 0:05:35.7]} 62. Ke3 {[%clk 0:01:10.8]} 62... Re8+ {[%clk 0:05:30.3]} 63. Kf4 {[%clk 0:01:00]} 63... Rf1+ {[%clk 0:05:13.5]} 64. Kg4 {[%clk 0:00:50.9]} 64... Re4+ {[%clk 0:05:07.2]} 65. Kh5 {[%clk 0:00:47]} 65... Rh1# {[%clk 0:05:03.7]} 0-1