[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "sophiaraney"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "K1b2bnr/3k1p1p/2n2p2/q2q4/8/7P/5P2/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:57"]
[WhiteElo "391"]
[BlackElo "738"]
[TimeControl "600"]
[Termination "zoyanm won by checkmate"]
[StartTime "15:30:57"]
[EndDate "2020.06.06"]
[EndTime "15:42:42"]
[Link "https://www.chess.com/live/game/4961521073"]

1. Nc3 {[%clk 0:09:21.9]} 1... e6 {[%clk 0:09:57.6]} 2. Nb5 {[%clk 0:09:07.3]} 2... d6 {[%clk 0:09:55.7]} 3. Nf3 {[%clk 0:08:51.5]} 3... a6 {[%clk 0:09:53.4]} 4. e4 {[%clk 0:08:47.2]} 4... axb5 {[%clk 0:09:50.8]} 5. Bxb5+ {[%clk 0:08:41.5]} 5... c6 {[%clk 0:09:44.7]} 6. O-O {[%clk 0:08:31.4]} 6... cxb5 {[%clk 0:09:42.7]} 7. Qe2 {[%clk 0:08:17.5]} 7... d5 {[%clk 0:09:37.4]} 8. Qxb5+ {[%clk 0:08:13.3]} 8... Ke7 {[%clk 0:09:33.6]} 9. Rd1 {[%clk 0:07:58.8]} 9... b6 {[%clk 0:09:25.7]} 10. Kf1 {[%clk 0:07:48.4]} 10... Ra5 {[%clk 0:09:22.7]} 11. Qxa5 {[%clk 0:07:43]} 11... bxa5 {[%clk 0:09:21.1]} 12. Ke2 {[%clk 0:07:33.7]} 12... dxe4 {[%clk 0:09:16.9]} 13. d3 {[%clk 0:07:27.3]} 13... exf3+ {[%clk 0:09:14.9]} 14. Kd2 {[%clk 0:07:25.6]} 14... fxg2 {[%clk 0:09:12.5]} 15. Rg1 {[%clk 0:07:18.2]} 15... e5 {[%clk 0:09:07.8]} 16. Kc3 {[%clk 0:07:16]} 16... e4 {[%clk 0:09:05.1]} 17. Kc4 {[%clk 0:07:12.1]} 17... exd3 {[%clk 0:09:00.8]} 18. Kc5 {[%clk 0:07:07.7]} 18... dxc2 {[%clk 0:08:58.3]} 19. Rxg2 {[%clk 0:06:56.4]} 19... Ke8+ {[%clk 0:08:55.5]} 20. Kb5 {[%clk 0:06:43.9]} 20... Qd7+ {[%clk 0:08:53.2]} 21. Kb6 {[%clk 0:06:10.3]} 21... Qd6+ {[%clk 0:08:44.4]} 22. Ka7 {[%clk 0:05:55.1]} 22... Nc6+ {[%clk 0:08:40.8]} 23. Kb6 {[%clk 0:05:38.1]} 23... Nb8+ {[%clk 0:08:33.6]} 24. Ka7 {[%clk 0:05:25.1]} 24... Nc6+ {[%clk 0:08:31.3]} 25. Ka8 {[%clk 0:05:04.8]} 25... Qc7 {[%clk 0:08:21.7]} 26. Rg3 {[%clk 0:04:53.1]} 26... Qd7 {[%clk 0:08:16.8]} 27. Re3+ {[%clk 0:04:46.6]} 27... Kd8 {[%clk 0:08:00.7]} 28. h3 {[%clk 0:04:42.5]} 28... Qd6 {[%clk 0:07:56.6]} 29. Rd3 {[%clk 0:04:32.7]} 29... Qxd3 {[%clk 0:07:52.4]} 30. Bg5+ {[%clk 0:04:25.6]} 30... Ke8 {[%clk 0:07:47.8]} 31. Re1+ {[%clk 0:03:45.6]} 31... Kd7 {[%clk 0:07:40.9]} 32. Re5 {[%clk 0:03:28.9]} 32... Qd6 {[%clk 0:07:28.6]} 33. Rd5 {[%clk 0:03:28.8]} 33... Qxd5 {[%clk 0:07:26.4]} 34. Bf6 {[%clk 0:01:59.4]} 34... gxf6 {[%clk 0:07:23.6]} 35. a3 {[%clk 0:01:40.2]} 35... c1=Q {[%clk 0:07:18.4]} 36. b4 {[%clk 0:01:32.4]} 36... Qxa3 {[%clk 0:07:09]} 37. bxa5 {[%clk 0:01:27.2]} 37... Qaxa5# {[%clk 0:07:06.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "mureo7"]
[Black "sophiaraney"]
[Result "0-1"]
[ECO "A80"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-2.Nf3-Nf6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "1Q6/4p3/6p1/3N4/2P5/5N1q/2KBP1k1/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:54"]
[WhiteElo "484"]
[BlackElo "401"]
[TimeControl "600"]
[Termination "sophiaraney won on time"]
[StartTime "15:10:54"]
[EndDate "2020.06.06"]
[EndTime "15:30:45"]
[Link "https://www.chess.com/live/game/4961438314"]

1. d4 {[%clk 0:09:17.8]} 1... f5 {[%clk 0:09:45]} 2. Nf3 {[%clk 0:09:12.2]} 2... Nf6 {[%clk 0:09:41.2]} 3. Bd2 {[%clk 0:09:02.5]} 3... c5 {[%clk 0:09:34.5]} 4. dxc5 {[%clk 0:08:57.6]} 4... b6 {[%clk 0:09:31.7]} 5. cxb6 {[%clk 0:08:51.1]} 5... axb6 {[%clk 0:09:29]} 6. b4 {[%clk 0:08:45.6]} 6... Rxa2 {[%clk 0:09:12.1]} 7. Rxa2 {[%clk 0:08:41.9]} 7... Na6 {[%clk 0:09:07.9]} 8. Rxa6 {[%clk 0:08:38.4]} 8... Bxa6 {[%clk 0:09:02.1]} 9. Na3 {[%clk 0:08:27.3]} 9... Ne4 {[%clk 0:08:50.1]} 10. Nb1 {[%clk 0:08:05.5]} 10... Nxf2 {[%clk 0:08:41.3]} 11. Kxf2 {[%clk 0:07:58.9]} 11... Qc7 {[%clk 0:08:32.4]} 12. Ke1 {[%clk 0:07:55]} 12... Qc5 {[%clk 0:08:01.1]} 13. bxc5 {[%clk 0:07:46.2]} 13... Kf7 {[%clk 0:07:56.5]} 14. cxb6 {[%clk 0:07:42]} 14... Kg6 {[%clk 0:07:53.1]} 15. Nh4+ {[%clk 0:07:31.8]} 15... Kh5 {[%clk 0:07:38.1]} 16. Nxf5 {[%clk 0:07:22.8]} 16... Kg4 {[%clk 0:07:13.9]} 17. Ne3+ {[%clk 0:07:13]} 17... Kh4 {[%clk 0:07:05.6]} 18. Nf5+ {[%clk 0:07:01.9]} 18... Kg4 {[%clk 0:06:22]} 19. Ne3+ {[%clk 0:06:48.2]} 19... Kf4 {[%clk 0:06:11.2]} 20. Nd5+ {[%clk 0:06:37.7]} 20... Kg4 {[%clk 0:05:52.8]} 21. Ba5 {[%clk 0:06:23.2]} 21... g6 {[%clk 0:05:44.5]} 22. Nd2 {[%clk 0:05:52.3]} 22... Bb7 {[%clk 0:05:25.7]} 23. Nc7 {[%clk 0:05:36.6]} 23... Bxg2 {[%clk 0:04:45.6]} 24. Bxg2 {[%clk 0:05:31.2]} 24... Kh4 {[%clk 0:04:37.9]} 25. Bf1 {[%clk 0:05:16.7]} 25... Kg4 {[%clk 0:04:28]} 26. Ne4 {[%clk 0:05:06.8]} 26... Kf4 {[%clk 0:04:18]} 27. Nd2 {[%clk 0:04:54.2]} 27... Bg7 {[%clk 0:04:17.9]} 28. Rg1 {[%clk 0:04:39.5]} 28... Bf6 {[%clk 0:04:17.8]} 29. Bb4 {[%clk 0:04:15.4]} 29... Bh4+ {[%clk 0:04:12.1]} 30. Rg3 {[%clk 0:03:52.7]} 30... Bxg3+ {[%clk 0:04:02.6]} 31. hxg3+ {[%clk 0:03:26]} 31... Kxg3 {[%clk 0:03:57.7]} 32. Nf3 {[%clk 0:03:08.7]} 32... Rf8 {[%clk 0:03:52.1]} 33. Qxd7 {[%clk 0:02:59.3]} 33... Rf7 {[%clk 0:03:38]} 34. Qd2 {[%clk 0:02:43.1]} 34... Kg4 {[%clk 0:03:26.5]} 35. Qd4+ {[%clk 0:02:31.9]} 35... Rf4 {[%clk 0:03:14.9]} 36. Bg2 {[%clk 0:02:01.9]} 36... Rxd4 {[%clk 0:03:09.8]} 37. Nxd4 {[%clk 0:01:56.1]} 37... Kg3 {[%clk 0:03:05.2]} 38. Bd2 {[%clk 0:01:27.6]} 38... Kxg2 {[%clk 0:02:59.8]} 39. Kd1 {[%clk 0:01:13.5]} 39... Kf1 {[%clk 0:02:21.2]} 40. Kc1 {[%clk 0:01:06.5]} 40... h5 {[%clk 0:01:53.6]} 41. c4 {[%clk 0:00:47]} 41... h4 {[%clk 0:01:49.1]} 42. Nd5 {[%clk 0:00:39.4]} 42... h3 {[%clk 0:01:43.1]} 43. b7 {[%clk 0:00:33.8]} 43... h2 {[%clk 0:01:41.6]} 44. b8=Q {[%clk 0:00:28.3]} 44... h1=Q {[%clk 0:01:37.9]} 45. Nf3 {[%clk 0:00:08.1]} 45... Kg2+ {[%clk 0:01:22.5]} 46. Kc2 {[%clk 0:00:01.2]} 46... Qh3 {[%clk 0:00:32.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "samialalani"]
[Black "sophiaraney"]
[Result "1-0"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "5Q1k/p6p/3N4/1p2P1P1/1P6/6P1/1P6/RNB1R2K b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:07"]
[WhiteElo "580"]
[BlackElo "349"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "14:53:07"]
[EndDate "2020.06.06"]
[EndTime "15:03:25"]
[Link "https://www.chess.com/live/game/4961365360"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:52.9]} 2. f3 {[%clk 0:09:57.2]} 2... e5 {[%clk 0:09:45.8]} 3. Nh3 {[%clk 0:09:50.9]} 3... Nc6 {[%clk 0:09:43.3]} 4. Bb5 {[%clk 0:09:46.2]} 4... Nb4 {[%clk 0:09:28.6]} 5. O-O {[%clk 0:09:38.8]} 5... Bc5+ {[%clk 0:09:14]} 6. Kh1 {[%clk 0:09:29.3]} 6... c6 {[%clk 0:09:00.7]} 7. g3 {[%clk 0:09:26.7]} 7... cxb5 {[%clk 0:08:57.6]} 8. c3 {[%clk 0:09:14.4]} 8... d6 {[%clk 0:08:38.8]} 9. cxb4 {[%clk 0:09:12.3]} 9... Bxb4 {[%clk 0:08:32.6]} 10. a3 {[%clk 0:09:08.7]} 10... Be6 {[%clk 0:08:18.5]} 11. axb4 {[%clk 0:09:06.1]} 11... Qc8 {[%clk 0:08:01.4]} 12. g4 {[%clk 0:08:50.8]} 12... Qc6 {[%clk 0:07:48.9]} 13. Re1 {[%clk 0:08:02.9]} 13... Bd5 {[%clk 0:07:40.7]} 14. exd5 {[%clk 0:07:59.1]} 14... Qxd5 {[%clk 0:07:35.6]} 15. d4 {[%clk 0:07:53]} 15... Qxf3+ {[%clk 0:07:31.4]} 16. Qxf3 {[%clk 0:07:48.8]} 16... d5 {[%clk 0:07:03.1]} 17. dxe5 {[%clk 0:07:41]} 17... Nh5 {[%clk 0:06:44.2]} 18. Qxd5 {[%clk 0:07:23.1]} 18... g5 {[%clk 0:06:37.4]} 19. Qxb7 {[%clk 0:07:13.5]} 19... O-O {[%clk 0:06:20.8]} 20. Nxg5 {[%clk 0:06:59]} 20... Kg7 {[%clk 0:06:07]} 21. Ne6+ {[%clk 0:06:54.6]} 21... Kh8 {[%clk 0:05:51.6]} 22. g5 {[%clk 0:06:42.4]} 22... Ng3+ {[%clk 0:05:43.2]} 23. hxg3 {[%clk 0:06:37.5]} 23... f5 {[%clk 0:05:33.9]} 24. Ng7 {[%clk 0:06:16.5]} 24... Rg8 {[%clk 0:05:15.4]} 25. Nxf5 {[%clk 0:06:02.2]} 25... Rgf8 {[%clk 0:05:05.1]} 26. Nd6 {[%clk 0:05:48.3]} 26... Rf3 {[%clk 0:04:56.5]} 27. Qxa8+ {[%clk 0:05:35.1]} 27... Rf8 {[%clk 0:04:24.2]} 28. Qxf8# {[%clk 0:05:31.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "sophiaraney"]
[Black "TallSlimyKit"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-Reversed-Nimzowitsch-Variation-2.Nf3-Nc6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r3k1nr/1p3ppp/p2p4/4P3/1b3Pb1/8/PP1Bq1PP/R3K2R w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:49"]
[WhiteElo "369"]
[BlackElo "733"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "14:35:49"]
[EndDate "2020.06.06"]
[EndTime "14:45:15"]
[Link "https://www.chess.com/live/game/4961294797"]

1. Nc3 {[%clk 0:09:56.5]} 1... e5 {[%clk 0:09:49.9]} 2. Nf3 {[%clk 0:09:48.5]} 2... Nc6 {[%clk 0:09:37.3]} 3. Nb5 {[%clk 0:09:36.9]} 3... a6 {[%clk 0:09:24.7]} 4. Nbd4 {[%clk 0:09:17.8]} 4... exd4 {[%clk 0:09:13.5]} 5. Nxd4 {[%clk 0:09:07.9]} 5... Nxd4 {[%clk 0:09:09.2]} 6. c3 {[%clk 0:09:02.3]} 6... Nb5 {[%clk 0:08:50.2]} 7. c4 {[%clk 0:08:57.2]} 7... Nd4 {[%clk 0:08:42.6]} 8. e3 {[%clk 0:08:51.4]} 8... Nc6 {[%clk 0:08:36.1]} 9. d4 {[%clk 0:08:42.7]} 9... d5 {[%clk 0:08:26.5]} 10. cxd5 {[%clk 0:08:35.1]} 10... Qxd5 {[%clk 0:08:20.1]} 11. f3 {[%clk 0:08:30.3]} 11... Bb4+ {[%clk 0:07:33.6]} 12. Bd2 {[%clk 0:08:03]} 12... Qa5 {[%clk 0:07:12.5]} 13. d5 {[%clk 0:07:28.2]} 13... Ne5 {[%clk 0:06:59.1]} 14. f4 {[%clk 0:07:15.7]} 14... Ng4 {[%clk 0:06:37.7]} 15. Qxg4 {[%clk 0:07:03.9]} 15... Bxg4 {[%clk 0:06:21.6]} 16. d6 {[%clk 0:06:23.2]} 16... cxd6 {[%clk 0:06:13.7]} 17. e4 {[%clk 0:06:20.9]} 17... Qc5 {[%clk 0:05:41.1]} 18. e5 {[%clk 0:06:10.6]} 18... Qe3+ {[%clk 0:05:19.8]} 19. Be2 {[%clk 0:05:28]} 19... Qxe2# {[%clk 0:05:16.4]} 0-1