[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "TallSlimyKit"]
[Black "Arhaankeshwani"]
[Result "1-0"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game-Beyer-Gambit"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r1bQk3/6p1/p6p/4Pp2/2B2P2/4p3/1PP3PP/1K1R3R b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:31:02"]
[WhiteElo "765"]
[BlackElo "727"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "15:31:02"]
[EndDate "2020.06.06"]
[EndTime "15:41:51"]
[Link "https://www.chess.com/live/game/4961521069"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.5]} 2. d4 {[%clk 0:09:27.6]} 2... d5 {[%clk 0:09:53.4]} 3. dxe5 {[%clk 0:09:23.3]} 3... dxe4 {[%clk 0:09:51.5]} 4. Bd2 {[%clk 0:09:12.7]} 4... Nc6 {[%clk 0:09:45.7]} 5. f4 {[%clk 0:09:03.2]} 5... f5 {[%clk 0:09:39.6]} 6. Nc3 {[%clk 0:08:51.5]} 6... Bc5 {[%clk 0:09:17.5]} 7. Qe2 {[%clk 0:08:29.3]} 7... Nb4 {[%clk 0:09:02]} 8. O-O-O {[%clk 0:08:05.6]} 8... Ne7 {[%clk 0:08:51.3]} 9. Qb5+ {[%clk 0:07:59.3]} 9... c6 {[%clk 0:08:46.9]} 10. Qxc5 {[%clk 0:07:55.7]} 10... Ned5 {[%clk 0:08:38.9]} 11. Nh3 {[%clk 0:07:38.3]} 11... Na6 {[%clk 0:08:17.5]} 12. Qc4 {[%clk 0:07:21.4]} 12... O-O {[%clk 0:08:12.4]} 13. Ng5 {[%clk 0:07:04.1]} 13... h6 {[%clk 0:08:04.2]} 14. Ne6 {[%clk 0:06:52.8]} 14... Qe7 {[%clk 0:07:51.4]} 15. Nxf8 {[%clk 0:06:40]} 15... Kxf8 {[%clk 0:07:47.2]} 16. Nxd5 {[%clk 0:06:30.6]} 16... cxd5 {[%clk 0:07:25.8]} 17. Qxd5 {[%clk 0:06:23]} 17... Nb4 {[%clk 0:07:17.3]} 18. Qb5 {[%clk 0:06:01.8]} 18... Nxa2+ {[%clk 0:07:14.7]} 19. Kb1 {[%clk 0:05:55.8]} 19... a6 {[%clk 0:06:59.6]} 20. Qa5 {[%clk 0:05:37.3]} 20... Nb4 {[%clk 0:06:18.3]} 21. Bxb4 {[%clk 0:05:31.8]} 21... b6 {[%clk 0:05:56.8]} 22. Bxe7+ {[%clk 0:05:23.1]} 22... Kxe7 {[%clk 0:05:50.6]} 23. Qxb6 {[%clk 0:05:12.2]} 23... e3 {[%clk 0:05:07.3]} 24. Qd6+ {[%clk 0:05:00.6]} 24... Kf7 {[%clk 0:04:55]} 25. Bc4+ {[%clk 0:04:52.9]} 25... Ke8 {[%clk 0:04:41.5]} 26. Qd8# {[%clk 0:04:42.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Ayesha_SP"]
[Black "TallSlimyKit"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "rn1k3r/pp5p/3b1p2/PP1p2pB/n1P1p1R1/8/3P1PPq/2BQ1RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:59"]
[WhiteElo "749"]
[BlackElo "753"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "15:10:59"]
[EndDate "2020.06.06"]
[EndTime "15:17:42"]
[Link "https://www.chess.com/live/game/4961438308"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:55.5]} 2. Be2 {[%clk 0:09:58.6]} 2... Nf6 {[%clk 0:09:46.4]} 3. Nh3 {[%clk 0:09:55.7]} 3... Nxe4 {[%clk 0:09:38.9]} 4. O-O {[%clk 0:09:53.6]} 4... d5 {[%clk 0:09:34.6]} 5. a4 {[%clk 0:09:50.7]} 5... Bxh3 {[%clk 0:09:20.7]} 6. Ra3 {[%clk 0:09:46.3]} 6... Qg5 {[%clk 0:09:07.7]} 7. Rxh3 {[%clk 0:09:42.6]} 7... Nc5 {[%clk 0:08:24.4]} 8. a5 {[%clk 0:09:32.2]} 8... e4 {[%clk 0:08:10.9]} 9. Na3 {[%clk 0:09:15.1]} 9... Qe5 {[%clk 0:08:06.1]} 10. Nb5 {[%clk 0:08:58.5]} 10... g5 {[%clk 0:07:55.7]} 11. Nxc7+ {[%clk 0:08:44.7]} 11... Qxc7 {[%clk 0:07:48.3]} 12. Rg3 {[%clk 0:08:24.4]} 12... f6 {[%clk 0:07:32.6]} 13. b4 {[%clk 0:08:17.5]} 13... Na4 {[%clk 0:07:17.2]} 14. Bh5+ {[%clk 0:07:51.9]} 14... Kd8 {[%clk 0:06:55.4]} 15. b5 {[%clk 0:07:30.2]} 15... Qe5 {[%clk 0:06:17.1]} 16. Rg4 {[%clk 0:07:26.3]} 16... Bd6 {[%clk 0:06:11]} 17. c4 {[%clk 0:07:19.1]} 17... Qxh2# {[%clk 0:06:06.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "TallSlimyKit"]
[Black "FarhanMerchant"]
[Result "1/2-1/2"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "N7/7Q/p1pp1k2/1p2p2p/3bP3/1B1P3P/P1P2PP1/5RK1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:08"]
[WhiteElo "740"]
[BlackElo "941"]
[TimeControl "600"]
[Termination "Game drawn by agreement"]
[StartTime "14:53:08"]
[EndDate "2020.06.06"]
[EndTime "15:06:13"]
[Link "https://www.chess.com/live/game/4961365354"]

1. e4 {[%clk 0:09:56.3]} 1... e5 {[%clk 0:09:57.9]} 2. Nf3 {[%clk 0:09:48.2]} 2... Nc6 {[%clk 0:09:52.2]} 3. Nc3 {[%clk 0:09:39]} 3... Bc5 {[%clk 0:09:46]} 4. Bb5 {[%clk 0:09:21.7]} 4... Qf6 {[%clk 0:09:38.5]} 5. d3 {[%clk 0:08:45.2]} 5... a6 {[%clk 0:09:31.1]} 6. Ba4 {[%clk 0:08:32.5]} 6... b5 {[%clk 0:09:20.1]} 7. Bb3 {[%clk 0:08:23.9]} 7... g5 {[%clk 0:09:09.8]} 8. Bxg5 {[%clk 0:08:15.3]} 8... Qg6 {[%clk 0:08:39.1]} 9. O-O {[%clk 0:07:47.3]} 9... f6 {[%clk 0:08:32.7]} 10. Bh4 {[%clk 0:07:18.9]} 10... Nd4 {[%clk 0:08:05.4]} 11. Nxd4 {[%clk 0:06:45.6]} 11... Bxd4 {[%clk 0:07:57.9]} 12. Nd5 {[%clk 0:06:21.9]} 12... Bxb2 {[%clk 0:07:48.5]} 13. Rb1 {[%clk 0:05:59.2]} 13... c6 {[%clk 0:07:33]} 14. Nc7+ {[%clk 0:05:44.9]} 14... Kd8 {[%clk 0:07:21.7]} 15. Nxa8 {[%clk 0:05:40]} 15... Bd4 {[%clk 0:07:13.8]} 16. Qf3 {[%clk 0:05:02]} 16... d6 {[%clk 0:06:52]} 17. Rbc1 {[%clk 0:04:28.6]} 17... Bg4 {[%clk 0:06:34.9]} 18. Qg3 {[%clk 0:03:55.4]} 18... h5 {[%clk 0:05:51.5]} 19. h3 {[%clk 0:03:48.7]} 19... Be2 {[%clk 0:05:39.7]} 20. Qxg6 {[%clk 0:03:41.8]} 20... Bxf1 {[%clk 0:05:33.2]} 21. Rxf1 {[%clk 0:03:35.3]} 21... Ne7 {[%clk 0:05:17.8]} 22. Qxf6 {[%clk 0:03:24]} 22... Ke8 {[%clk 0:05:01.9]} 23. Qxh8+ {[%clk 0:03:12.4]} 23... Kd7 {[%clk 0:05:00]} 24. Bxe7 {[%clk 0:02:48]} 24... Kxe7 {[%clk 0:04:57.5]} 25. Qh7+ {[%clk 0:02:37.5]} 25... Kf6 {[%clk 0:04:55]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "sophiaraney"]
[Black "TallSlimyKit"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-Reversed-Nimzowitsch-Variation-2.Nf3-Nc6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r3k1nr/1p3ppp/p2p4/4P3/1b3Pb1/8/PP1Bq1PP/R3K2R w KQkq -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:49"]
[WhiteElo "369"]
[BlackElo "733"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "14:35:49"]
[EndDate "2020.06.06"]
[EndTime "14:45:15"]
[Link "https://www.chess.com/live/game/4961294797"]

1. Nc3 {[%clk 0:09:56.5]} 1... e5 {[%clk 0:09:49.9]} 2. Nf3 {[%clk 0:09:48.5]} 2... Nc6 {[%clk 0:09:37.3]} 3. Nb5 {[%clk 0:09:36.9]} 3... a6 {[%clk 0:09:24.7]} 4. Nbd4 {[%clk 0:09:17.8]} 4... exd4 {[%clk 0:09:13.5]} 5. Nxd4 {[%clk 0:09:07.9]} 5... Nxd4 {[%clk 0:09:09.2]} 6. c3 {[%clk 0:09:02.3]} 6... Nb5 {[%clk 0:08:50.2]} 7. c4 {[%clk 0:08:57.2]} 7... Nd4 {[%clk 0:08:42.6]} 8. e3 {[%clk 0:08:51.4]} 8... Nc6 {[%clk 0:08:36.1]} 9. d4 {[%clk 0:08:42.7]} 9... d5 {[%clk 0:08:26.5]} 10. cxd5 {[%clk 0:08:35.1]} 10... Qxd5 {[%clk 0:08:20.1]} 11. f3 {[%clk 0:08:30.3]} 11... Bb4+ {[%clk 0:07:33.6]} 12. Bd2 {[%clk 0:08:03]} 12... Qa5 {[%clk 0:07:12.5]} 13. d5 {[%clk 0:07:28.2]} 13... Ne5 {[%clk 0:06:59.1]} 14. f4 {[%clk 0:07:15.7]} 14... Ng4 {[%clk 0:06:37.7]} 15. Qxg4 {[%clk 0:07:03.9]} 15... Bxg4 {[%clk 0:06:21.6]} 16. d6 {[%clk 0:06:23.2]} 16... cxd6 {[%clk 0:06:13.7]} 17. e4 {[%clk 0:06:20.9]} 17... Qc5 {[%clk 0:05:41.1]} 18. e5 {[%clk 0:06:10.6]} 18... Qe3+ {[%clk 0:05:19.8]} 19. Be2 {[%clk 0:05:28]} 19... Qxe2# {[%clk 0:05:16.4]} 0-1