[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2020.05.11"]
[Round "-"]
[White "ZAS418"]
[Black "EAS129"]
[Result "0-1"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Dutch-Variation"]
[CurrentPosition "r1bqkb1r/pp1p2pp/2n1pn2/2p3N1/2B1p3/8/PPPP1PPP/RNBQ1RK1 w kq - 0 7"]
[Timezone "UTC"]
[UTCDate "2020.05.11"]
[UTCTime "14:40:48"]
[WhiteElo "810"]
[BlackElo "950"]
[TimeControl "1/432000"]
[Termination "EAS129 won on time"]
[StartTime "14:40:48"]
[EndDate "2020.05.22"]
[EndTime "21:10:02"]
[Link "https://www.chess.com/daily/game/263100862"]

1. Nf3 {[%clk 119:59:40]} 1... f5 {[%clk 107:34:28]} 2. e3 {[%clk 109:45:26]} 2... e6 {[%clk 119:17:55]} 3. Bc4 {[%clk 119:54:27]} 3... Nf6 {[%clk 115:30:56]} 4. O-O {[%clk 97:36:27]} 4... c5 {[%clk 117:29:54]} 5. Ng5 {[%clk 101:42:59]} 5... Nc6 {[%clk 115:55:10]} 6. e4 {[%clk 44:50:29]} 6... fxe4 {[%clk 119:57:19]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Ayesha_SP"]
[Black "ZAS418"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "rn1Q2k1/ppp2ppp/4b3/r7/P3p3/8/4BRPP/RN4K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:44"]
[WhiteElo "836"]
[BlackElo "603"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:31:44"]
[EndDate "2020.05.23"]
[EndTime "16:35:37"]
[Link "https://www.chess.com/live/game/4896886066"]

1. e3 {[%clk 0:09:54.5]} 1... e5 {[%clk 0:09:50.5]} 2. Be2 {[%clk 0:09:48]} 2... Be7 {[%clk 0:09:25.7]} 3. Nh3 {[%clk 0:09:43.5]} 3... Nf6 {[%clk 0:09:25.6]} 4. O-O {[%clk 0:09:38.5]} 4... O-O {[%clk 0:09:25.5]} 5. c4 {[%clk 0:09:24.9]} 5... Re8 {[%clk 0:09:25.4]} 6. b4 {[%clk 0:09:17.1]} 6... Bxb4 {[%clk 0:09:25.3]} 7. Bb2 {[%clk 0:09:14.8]} 7... d5 {[%clk 0:09:25.2]} 8. c5 {[%clk 0:09:08.6]} 8... Ng4 {[%clk 0:09:25.1]} 9. e4 {[%clk 0:09:03.3]} 9... Ne3 {[%clk 0:09:25]} 10. dxe3 {[%clk 0:08:59.7]} 10... dxe4 {[%clk 0:09:21.6]} 11. Nf4 {[%clk 0:08:08.8]} 11... Bxc5 {[%clk 0:09:21.5]} 12. Ne6 {[%clk 0:08:04.8]} 12... Bxe3 {[%clk 0:09:21.4]} 13. Nxd8 {[%clk 0:08:03]} 13... Rxd8 {[%clk 0:09:19.3]} 14. Bxe5 {[%clk 0:07:55.7]} 14... Bxf2+ {[%clk 0:09:19.2]} 15. Rxf2 {[%clk 0:07:51.6]} 15... Re8 {[%clk 0:09:19.1]} 16. Bb5 {[%clk 0:07:38.3]} 16... Rxe5 {[%clk 0:09:19]} 17. Bd3 {[%clk 0:07:33.2]} 17... Be6 {[%clk 0:09:18.9]} 18. Be2 {[%clk 0:07:30.1]} 18... Rb5 {[%clk 0:09:18.8]} 19. a3 {[%clk 0:07:18.6]} 19... Rc5 {[%clk 0:09:18.7]} 20. a4 {[%clk 0:07:15.3]} 20... Ra5 {[%clk 0:09:15.8]} 21. Qd8# {[%clk 0:07:02.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "ZAS418"]
[Black "samialalani"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "8/8/2k4Q/8/8/8/8/3Q2K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:15:48"]
[WhiteElo "646"]
[BlackElo "513"]
[TimeControl "600"]
[Termination "ZAS418 won on time"]
[StartTime "16:15:48"]
[EndDate "2020.05.23"]
[EndTime "16:31:33"]
[Link "https://www.chess.com/live/game/4896821714"]

1. d4 {[%clk 0:09:43.9]} 1... d5 {[%clk 0:09:56.6]} 2. e4 {[%clk 0:09:34.4]} 2... e6 {[%clk 0:09:53.8]} 3. Be2 {[%clk 0:09:23.8]} 3... Bb4+ {[%clk 0:09:48.5]} 4. Bd2 {[%clk 0:09:17.3]} 4... Be7 {[%clk 0:09:40.6]} 5. Nf3 {[%clk 0:09:17.2]} 5... Nf6 {[%clk 0:09:34.6]} 6. Bb5+ {[%clk 0:09:11.6]} 6... Kf8 {[%clk 0:09:30.1]} 7. O-O {[%clk 0:09:06.8]} 7... Nxe4 {[%clk 0:09:18.2]} 8. Ng5 {[%clk 0:09:06.7]} 8... Nxd2 {[%clk 0:09:16]} 9. Nxe6+ {[%clk 0:09:03.7]} 9... Kg8 {[%clk 0:09:04.4]} 10. Nxc7 {[%clk 0:08:56.6]} 10... Nxb1 {[%clk 0:08:57.2]} 11. Ba6 {[%clk 0:08:56.5]} 11... bxa6 {[%clk 0:08:46.9]} 12. Rxb1 {[%clk 0:08:56.4]} 12... Qxc7 {[%clk 0:08:41.9]} 13. Re1 {[%clk 0:08:56.3]} 13... Bb4 {[%clk 0:08:11.2]} 14. Re2 {[%clk 0:08:56.2]} 14... Bg4 {[%clk 0:07:59.8]} 15. Qe1 {[%clk 0:08:56.1]} 15... Bxe2 {[%clk 0:07:57.3]} 16. Qxe2 {[%clk 0:08:53.3]} 16... Nc6 {[%clk 0:07:44.4]} 17. Rd1 {[%clk 0:08:53.2]} 17... Na5 {[%clk 0:07:41.5]} 18. Qxa6 {[%clk 0:08:40.2]} 18... Nc4 {[%clk 0:07:17.3]} 19. Re1 {[%clk 0:08:40.1]} 19... Nxb2 {[%clk 0:07:15.2]} 20. Re6 {[%clk 0:08:40]} 20... Nd1 {[%clk 0:07:11]} 21. Rd6 {[%clk 0:08:39.9]} 21... Qxd6 {[%clk 0:07:07.8]} 22. Qxd6 {[%clk 0:08:35.2]} 22... Be1 {[%clk 0:06:37.5]} 23. Qxd5 {[%clk 0:08:35.1]} 23... Bxf2+ {[%clk 0:06:33.2]} 24. Kf1 {[%clk 0:08:25.7]} 24... Be3 {[%clk 0:06:21.6]} 25. Ke1 {[%clk 0:08:16]} 25... Bf2+ {[%clk 0:06:16.5]} 26. Kxd1 {[%clk 0:08:09]} 26... Re8 {[%clk 0:06:14.7]} 27. Kd2 {[%clk 0:08:05.9]} 27... h6 {[%clk 0:06:04.8]} 28. c4 {[%clk 0:08:04.2]} 28... h5 {[%clk 0:06:01.1]} 29. c5 {[%clk 0:08:04.1]} 29... Rh6 {[%clk 0:05:53.3]} 30. c6 {[%clk 0:08:04]} 30... h4 {[%clk 0:05:42.9]} 31. c7 {[%clk 0:08:01.8]} 31... Rhe6 {[%clk 0:05:26]} 32. Qc5 {[%clk 0:08:01.7]} 32... Bg1 {[%clk 0:05:13.2]} 33. c8=Q {[%clk 0:08:01.6]} 33... Rxc8 {[%clk 0:05:04]} 34. Qxc8+ {[%clk 0:07:58.5]} 34... Kh7 {[%clk 0:04:50.4]} 35. Qxe6 {[%clk 0:07:50.5]} 35... fxe6 {[%clk 0:04:48.2]} 36. Ke2 {[%clk 0:07:43.7]} 36... a5 {[%clk 0:04:40]} 37. Kf1 {[%clk 0:07:41.6]} 37... Be3 {[%clk 0:04:36.4]} 38. Ke2 {[%clk 0:07:39.8]} 38... Bc1 {[%clk 0:04:34.1]} 39. Kd1 {[%clk 0:07:37.9]} 39... Be3 {[%clk 0:04:28]} 40. Ke2 {[%clk 0:07:36.1]} 40... Bc1 {[%clk 0:04:20]} 41. Kd1 {[%clk 0:07:34.2]} 41... Bb2 {[%clk 0:04:15.2]} 42. Kc2 {[%clk 0:07:32.7]} 42... Ba1 {[%clk 0:04:13.1]} 43. Kb1 {[%clk 0:07:30.9]} 43... Bxd4 {[%clk 0:04:10.1]} 44. Kc2 {[%clk 0:07:28.9]} 44... Ba1 {[%clk 0:04:05.9]} 45. Kb1 {[%clk 0:07:27.2]} 45... Bd4 {[%clk 0:04:00.5]} 46. a4 {[%clk 0:07:23.7]} 46... Be3 {[%clk 0:03:55.8]} 47. g4 {[%clk 0:07:23.6]} 47... Bd2 {[%clk 0:03:51.9]} 48. g5 {[%clk 0:07:23.5]} 48... Bxg5 {[%clk 0:03:47.1]} 49. Kb2 {[%clk 0:07:21.2]} 49... Be3 {[%clk 0:03:43.1]} 50. Kb3 {[%clk 0:07:21.1]} 50... Bd2 {[%clk 0:03:38.8]} 51. Kc4 {[%clk 0:07:20.2]} 51... Be3 {[%clk 0:03:33.3]} 52. Kb5 {[%clk 0:07:20.1]} 52... Bc1 {[%clk 0:03:30.7]} 53. Kxa5 {[%clk 0:07:20]} 53... Bd2+ {[%clk 0:03:26.2]} 54. Kb5 {[%clk 0:07:19.9]} 54... Be3 {[%clk 0:03:23.5]} 55. a5 {[%clk 0:07:19.8]} 55... Bd4 {[%clk 0:03:19.9]} 56. a6 {[%clk 0:07:19.7]} 56... Be5 {[%clk 0:03:09.8]} 57. Kc4 {[%clk 0:07:19.6]} 57... Bb2 {[%clk 0:03:06.2]} 58. a7 {[%clk 0:07:18.2]} 58... Be5 {[%clk 0:03:01.1]} 59. a8=Q {[%clk 0:07:13.9]} 59... Bb2 {[%clk 0:02:55.9]} 60. Kb3 {[%clk 0:06:54.5]} 60... Bf6 {[%clk 0:02:48.9]} 61. Kc4 {[%clk 0:06:52.2]} 61... e5 {[%clk 0:02:45.8]} 62. Qe4+ {[%clk 0:06:46.9]} 62... g6 {[%clk 0:02:31.1]} 63. Kd3 {[%clk 0:06:45.1]} 63... Bd8 {[%clk 0:02:24.1]} 64. Ke2 {[%clk 0:06:45]} 64... Ba5 {[%clk 0:02:12.8]} 65. Kf1 {[%clk 0:06:44.9]} 65... Bc3 {[%clk 0:02:08.8]} 66. Kg1 {[%clk 0:06:44.8]} 66... Bd2 {[%clk 0:02:06]} 67. Qd3 {[%clk 0:06:21.7]} 67... Bg5 {[%clk 0:01:58.8]} 68. Qd5 {[%clk 0:06:17.3]} 68... e4 {[%clk 0:01:51.4]} 69. Qxe4 {[%clk 0:06:15.2]} 69... Be3+ {[%clk 0:01:30.1]} 70. Qxe3 {[%clk 0:06:12.9]} 70... Kg8 {[%clk 0:01:13.6]} 71. Qh3 {[%clk 0:06:12.8]} 71... Kf7 {[%clk 0:01:11.2]} 72. Qxh4 {[%clk 0:06:10.9]} 72... Ke8 {[%clk 0:01:06.7]} 73. Qh6 {[%clk 0:06:03.2]} 73... Ke7 {[%clk 0:01:04.1]} 74. Qxg6 {[%clk 0:06:01.8]} 74... Kd7 {[%clk 0:00:59.5]} 75. h4 {[%clk 0:06:01.7]} 75... Kc7 {[%clk 0:00:57.1]} 76. h5 {[%clk 0:06:01.6]} 76... Kb7 {[%clk 0:00:54.5]} 77. h6 {[%clk 0:06:01.5]} 77... Kc8 {[%clk 0:00:52.4]} 78. h7 {[%clk 0:06:01.4]} 78... Kc7 {[%clk 0:00:47.4]} 79. h8=Q {[%clk 0:06:01.3]} 79... Kb7 {[%clk 0:00:42.3]} 80. Qb1+ {[%clk 0:05:53.2]} 80... Kc6 {[%clk 0:00:38.2]} 81. Qh6+ {[%clk 0:05:49.4]} 81... Kd5 {[%clk 0:00:34.8]} 82. Qd1+ {[%clk 0:05:45.9]} 82... Kc4 {[%clk 0:00:27.1]} 83. Qh4+ {[%clk 0:05:41.9]} 83... Kc3 {[%clk 0:00:21.9]} 84. Qc1+ {[%clk 0:05:41.2]} 84... Kd3 {[%clk 0:00:19.3]} 85. Qh3+ {[%clk 0:05:38.4]} 85... Ke4 {[%clk 0:00:17.4]} 86. Qh4+ {[%clk 0:05:36.9]} 86... Kd5 {[%clk 0:00:15.9]} 87. Qd1+ {[%clk 0:05:35.2]} 87... Kc6 {[%clk 0:00:14]} 88. Qh6+ {[%clk 0:05:33.6]} 88... Kb5 {[%clk 0:00:12.4]} 89. Qb1+ {[%clk 0:05:31.8]} 89... Kc4 {[%clk 0:00:10.5]} 90. Qh4+ {[%clk 0:05:28.1]} 90... Kd5 {[%clk 0:00:08.8]} 91. Qd1+ {[%clk 0:05:24.7]} 91... Kc6 {[%clk 0:00:07.2]} 92. Qc1+ {[%clk 0:05:16.1]} 92... Kd5 {[%clk 0:00:05.4]} 93. Qh5+ {[%clk 0:05:13.2]} 93... Ke6 {[%clk 0:00:03.6]} 94. Qe1+ {[%clk 0:05:10.5]} 94... Kd7 {[%clk 0:00:02]} 95. Qed1+ {[%clk 0:05:06.2]} 95... Kc6 {[%clk 0:00:00.7]} 96. Qh6+ {[%clk 0:05:03.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Arianna_Raney"]
[Black "ZAS418"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "1Q6/8/8/8/8/8/P5KP/1k6 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:11"]
[WhiteElo "603"]
[BlackElo "559"]
[TimeControl "600"]
[Termination "Arianna_Raney won on time"]
[StartTime "15:57:11"]
[EndDate "2020.05.23"]
[EndTime "16:12:39"]
[Link "https://www.chess.com/live/game/4896744387"]

1. e4 {[%clk 0:09:53.3]} 1... e6 {[%clk 0:08:09.1]} 2. Nf3 {[%clk 0:09:42]} 2... Bb4 {[%clk 0:07:36.4]} 3. Ng5 {[%clk 0:09:29.6]} 3... Nf6 {[%clk 0:06:56.9]} 4. Nxf7 {[%clk 0:09:21.9]} 4... O-O {[%clk 0:06:45.1]} 5. Nxd8 {[%clk 0:09:12]} 5... Rxd8 {[%clk 0:05:50.2]} 6. Bc4 {[%clk 0:08:57.4]} 6... Nxe4 {[%clk 0:05:07.8]} 7. O-O {[%clk 0:08:42.4]} 7... d5 {[%clk 0:04:52.3]} 8. Be2 {[%clk 0:08:32.2]} 8... Bxd2 {[%clk 0:04:06.6]} 9. Bxd2 {[%clk 0:08:26.1]} 9... Nxd2 {[%clk 0:03:42]} 10. Qxd2 {[%clk 0:08:23]} 10... d4 {[%clk 0:03:06.5]} 11. Qxd4 {[%clk 0:08:13.9]} 11... Rxd4 {[%clk 0:02:48]} 12. Nc3 {[%clk 0:07:55.2]} 12... Nc6 {[%clk 0:02:33.8]} 13. Nb5 {[%clk 0:07:49.3]} 13... Nb4 {[%clk 0:02:23.2]} 14. Nxc7 {[%clk 0:07:43.5]} 14... Bd7 {[%clk 0:02:15.5]} 15. Nxa8 {[%clk 0:07:40.3]} 15... Rf4 {[%clk 0:02:10.6]} 16. Nc7 {[%clk 0:07:33.9]} 16... Rf8 {[%clk 0:02:02.5]} 17. Nxe6 {[%clk 0:07:27.8]} 17... Bc6 {[%clk 0:01:21.2]} 18. Nxf8 {[%clk 0:07:23.3]} 18... Kxf8 {[%clk 0:01:17.1]} 19. c3 {[%clk 0:07:12.9]} 19... Bxg2 {[%clk 0:01:04.6]} 20. Kxg2 {[%clk 0:07:09.2]} 20... Nc2 {[%clk 0:01:00.7]} 21. Bd1 {[%clk 0:06:59.1]} 21... Nxa1 {[%clk 0:00:58.8]} 22. Be2 {[%clk 0:06:55.4]} 22... Nc2 {[%clk 0:00:55]} 23. Rc1 {[%clk 0:06:52.1]} 23... Ne3+ {[%clk 0:00:52.1]} 24. fxe3 {[%clk 0:06:49.4]} 24... g5 {[%clk 0:00:48.5]} 25. Bh5 {[%clk 0:06:43]} 25... g4 {[%clk 0:00:40.5]} 26. Bxg4 {[%clk 0:06:18.5]} 26... h5 {[%clk 0:00:35.6]} 27. Bxh5 {[%clk 0:06:14.8]} 27... b5 {[%clk 0:00:33.4]} 28. Rc2 {[%clk 0:06:07.8]} 28... b4 {[%clk 0:00:30.7]} 29. cxb4 {[%clk 0:05:55.2]} 29... a5 {[%clk 0:00:28.3]} 30. bxa5 {[%clk 0:05:52.2]} 30... Kg7 {[%clk 0:00:24.4]} 31. Bg4 {[%clk 0:05:44.8]} 31... Kh6 {[%clk 0:00:22.3]} 32. Bh5 {[%clk 0:05:41.7]} 32... Kxh5 {[%clk 0:00:20.4]} 33. Rc5+ {[%clk 0:05:35]} 33... Kg4 {[%clk 0:00:18.4]} 34. Rc4+ {[%clk 0:05:33.3]} 34... Kf5 {[%clk 0:00:16.6]} 35. Rc5+ {[%clk 0:05:30.3]} 35... Ke4 {[%clk 0:00:15.5]} 36. Rc4+ {[%clk 0:05:28.3]} 36... Kd5 {[%clk 0:00:14.3]} 37. Rc3 {[%clk 0:05:23.1]} 37... Ke4 {[%clk 0:00:11.9]} 38. Rc4+ {[%clk 0:05:20.2]} 38... Kd3 {[%clk 0:00:10.6]} 39. Rc2 {[%clk 0:05:17.7]} 39... Kxe3 {[%clk 0:00:09.2]} 40. Rf2 {[%clk 0:05:13.4]} 40... Kd3 {[%clk 0:00:06.9]} 41. Rd2+ {[%clk 0:05:10.7]} 41... Kxd2 {[%clk 0:00:05.4]} 42. a6 {[%clk 0:05:02.6]} 42... Kc2 {[%clk 0:00:04.7]} 43. a7 {[%clk 0:04:59.5]} 43... Kxb2 {[%clk 0:00:03.6]} 44. a8=Q {[%clk 0:04:57.1]} 44... Kb1 {[%clk 0:00:00.2]} 45. Qb8+ {[%clk 0:04:55.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "ZAS418"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "6k1/2p4p/2p1b1p1/p3Pr2/Pn3P2/2KrB3/1P6/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:10"]
[WhiteElo "734"]
[BlackElo "1464"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "15:41:10"]
[EndDate "2020.05.23"]
[EndTime "15:47:54"]
[Link "https://www.chess.com/live/game/4896679556"]

1. e3 {[%clk 0:09:52.1]} 1... e5 {[%clk 0:09:56.6]} 2. Bb5 {[%clk 0:09:20.7]} 2... Nc6 {[%clk 0:09:53.8]} 3. Nf3 {[%clk 0:08:07.1]} 3... d6 {[%clk 0:09:48.5]} 4. O-O {[%clk 0:08:01.3]} 4... Nf6 {[%clk 0:09:46.8]} 5. Bxc6+ {[%clk 0:07:59.2]} 5... bxc6 {[%clk 0:09:45.8]} 6. Nxe5 {[%clk 0:07:54.1]} 6... dxe5 {[%clk 0:09:44.6]} 7. d4 {[%clk 0:07:40]} 7... Ng4 {[%clk 0:09:38.1]} 8. f3 {[%clk 0:07:36.7]} 8... Nf6 {[%clk 0:09:35.5]} 9. dxe5 {[%clk 0:07:34.4]} 9... Nd5 {[%clk 0:09:34.6]} 10. e4 {[%clk 0:07:32.7]} 10... Bc5+ {[%clk 0:09:32.6]} 11. Rf2 {[%clk 0:07:27.6]} 11... Bxf2+ {[%clk 0:09:31.2]} 12. Kxf2 {[%clk 0:07:23.1]} 12... Nb4 {[%clk 0:09:26.4]} 13. Qe2 {[%clk 0:07:21.9]} 13... O-O {[%clk 0:09:24.5]} 14. Bd2 {[%clk 0:07:19.5]} 14... Nxc2 {[%clk 0:09:23.1]} 15. Nc3 {[%clk 0:07:15.4]} 15... Nxa1 {[%clk 0:09:22]} 16. a4 {[%clk 0:07:11.7]} 16... a5 {[%clk 0:09:14.4]} 17. e6 {[%clk 0:07:04.1]} 17... fxe6 {[%clk 0:09:11.1]} 18. f4 {[%clk 0:07:01.6]} 18... Qh4+ {[%clk 0:09:07.5]} 19. g3 {[%clk 0:06:57.6]} 19... Qxh2+ {[%clk 0:09:02.6]} 20. Kf3 {[%clk 0:06:53.9]} 20... Qxe2+ {[%clk 0:08:57.9]} 21. Nxe2 {[%clk 0:06:50.4]} 21... e5 {[%clk 0:08:56.2]} 22. f5 {[%clk 0:06:41.6]} 22... g6 {[%clk 0:08:53.7]} 23. f6 {[%clk 0:06:39]} 23... Rxf6+ {[%clk 0:08:52]} 24. Ke3 {[%clk 0:06:34.1]} 24... Nc2+ {[%clk 0:08:50.6]} 25. Kd3 {[%clk 0:05:39.9]} 25... Nb4+ {[%clk 0:08:48.8]} 26. Kc3 {[%clk 0:05:37.9]} 26... Be6 {[%clk 0:08:43.7]} 27. Nf4 {[%clk 0:05:24.6]} 27... exf4 {[%clk 0:08:41.5]} 28. e5 {[%clk 0:05:22.8]} 28... Rf5 {[%clk 0:08:38.5]} 29. gxf4 {[%clk 0:05:18.5]} 29... Rd8 {[%clk 0:08:34]} 30. Be3 {[%clk 0:04:59.7]} 30... Rd3# {[%clk 0:08:31.8]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "TallSlimyKit"]
[Black "ZAS418"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense"]
[CurrentPosition "4R1k1/2R5/7B/pp5B/6pN/N2P4/PP5P/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:36:03"]
[WhiteElo "681"]
[BlackElo "740"]
[TimeControl "600"]
[Termination "TallSlimyKit won by checkmate"]
[StartTime "16:36:03"]
[EndDate "2020.05.03"]
[EndTime "16:51:22"]
[Link "https://www.chess.com/live/game/4806168212"]

1. e4 {[%clk 0:09:57.9]} 1... e6 {[%clk 0:09:51.2]} 2. Bd3 {[%clk 0:09:52.2]} 2... Bb4 {[%clk 0:09:35]} 3. Nf3 {[%clk 0:09:38]} 3... Nf6 {[%clk 0:09:30.7]} 4. c3 {[%clk 0:09:23.8]} 4... O-O {[%clk 0:09:20.2]} 5. cxb4 {[%clk 0:09:13]} 5... Nxe4 {[%clk 0:09:07.6]} 6. Qe2 {[%clk 0:08:57.6]} 6... Nc5 {[%clk 0:08:47.7]} 7. bxc5 {[%clk 0:08:42.5]} 7... e5 {[%clk 0:08:41.6]} 8. Nxe5 {[%clk 0:08:38.5]} 8... d6 {[%clk 0:08:38]} 9. cxd6 {[%clk 0:08:35.7]} 9... cxd6 {[%clk 0:08:36.5]} 10. Nc4 {[%clk 0:08:31.2]} 10... d5 {[%clk 0:08:34.6]} 11. Ne3 {[%clk 0:08:28.2]} 11... Bd7 {[%clk 0:08:25.7]} 12. O-O {[%clk 0:08:23.2]} 12... Qc8 {[%clk 0:08:23.9]} 13. Nxd5 {[%clk 0:08:13.8]} 13... Bg4 {[%clk 0:08:18.6]} 14. Qe1 {[%clk 0:08:07]} 14... Re8 {[%clk 0:08:14.1]} 15. Ne3 {[%clk 0:07:47.9]} 15... Nc6 {[%clk 0:07:59.1]} 16. f3 {[%clk 0:07:26]} 16... Bh5 {[%clk 0:07:53]} 17. Na3 {[%clk 0:07:10.9]} 17... Nd4 {[%clk 0:07:42.5]} 18. Qh4 {[%clk 0:06:24.2]} 18... Bg6 {[%clk 0:07:37.2]} 19. Qxd4 {[%clk 0:06:13.7]} 19... Rd8 {[%clk 0:07:32.4]} 20. Qc3 {[%clk 0:05:50.6]} 20... a6 {[%clk 0:07:24.4]} 21. Qe5 {[%clk 0:05:35.7]} 21... Re8 {[%clk 0:07:19.9]} 22. Qg3 {[%clk 0:05:25.4]} 22... Bh5 {[%clk 0:07:11.9]} 23. Qh4 {[%clk 0:03:56.3]} 23... Bg6 {[%clk 0:06:56.7]} 24. Bxg6 {[%clk 0:03:50.3]} 24... Qd8 {[%clk 0:06:50.3]} 25. Be4 {[%clk 0:03:39.9]} 25... Qxh4 {[%clk 0:06:46]} 26. g3 {[%clk 0:03:26.1]} 26... Qh3 {[%clk 0:06:36.7]} 27. Bf5 {[%clk 0:03:16.1]} 27... Qh5 {[%clk 0:06:28.6]} 28. g4 {[%clk 0:03:06.3]} 28... Qh6 {[%clk 0:06:19.7]} 29. f4 {[%clk 0:02:52.6]} 29... Qh4 {[%clk 0:06:07.9]} 30. Ng2 {[%clk 0:02:28.5]} 30... Qxg4 {[%clk 0:06:00.5]} 31. Bxg4 {[%clk 0:02:18.8]} 31... Re4 {[%clk 0:05:57.3]} 32. d3 {[%clk 0:02:07.4]} 32... Rxf4 {[%clk 0:05:55.5]} 33. Rxf4 {[%clk 0:02:02.4]} 33... Rf8 {[%clk 0:05:46.2]} 34. Re4 {[%clk 0:01:57.7]} 34... h5 {[%clk 0:05:39.6]} 35. Bxh5 {[%clk 0:01:46.7]} 35... f5 {[%clk 0:05:35.5]} 36. Rf4 {[%clk 0:01:40.6]} 36... g5 {[%clk 0:05:29.6]} 37. Rf1 {[%clk 0:01:33.6]} 37... f4 {[%clk 0:05:25.6]} 38. Nh4 {[%clk 0:01:27.2]} 38... g4 {[%clk 0:05:18.4]} 39. Bxf4 {[%clk 0:01:16.5]} 39... Rf6 {[%clk 0:05:09]} 40. Rae1 {[%clk 0:01:12.7]} 40... Rh6 {[%clk 0:05:05.9]} 41. Bxh6 {[%clk 0:00:56.7]} 41... Kh7 {[%clk 0:04:55.9]} 42. Re6 {[%clk 0:00:52.6]} 42... Kg8 {[%clk 0:04:48.9]} 43. Rc1 {[%clk 0:00:48.4]} 43... b5 {[%clk 0:04:28.2]} 44. Rc7 {[%clk 0:00:40.5]} 44... a5 {[%clk 0:04:25.8]} 45. Re8# {[%clk 0:00:37.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "ZAS418"]
[Black "Ateeq0606"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:15:16"]
[WhiteElo "1023"]
[BlackElo "1444"]
[TimeControl "600"]
[Termination "Ateeq0606 won by resignation"]
[StartTime "16:15:16"]
[EndDate "2020.05.03"]
[EndTime "16:16:40"]
[Link "https://www.chess.com/live/game/4806081679"]

1. e4 {[%clk 0:09:50.6]} 1... e5 {[%clk 0:09:59.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.03"]
[Round "-"]
[White "ZAS418"]
[Black "Arianna_Raney"]
[Result "1-0"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1212146"]
[CurrentPosition "1k6/5n2/8/1R6/3p2P1/1P1Pn3/1P3K2/2B5 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.03"]
[UTCTime "16:00:14"]
[WhiteElo "1066"]
[BlackElo "585"]
[TimeControl "600"]
[Termination "ZAS418 won on time"]
[StartTime "16:00:14"]
[EndDate "2020.05.03"]
[EndTime "16:14:07"]
[Link "https://www.chess.com/live/game/4806020629"]

1. e4 {[%clk 0:09:51.7]} 1... d5 {[%clk 0:06:31.1]} 2. Bb5+ {[%clk 0:09:42]} 2... c6 {[%clk 0:06:26.5]} 3. Bc4 {[%clk 0:09:36]} 3... dxc4 {[%clk 0:06:18.8]} 4. e5 {[%clk 0:09:34.1]} 4... e6 {[%clk 0:06:04.8]} 5. Nf3 {[%clk 0:09:30.3]} 5... Nh6 {[%clk 0:05:56.1]} 6. O-O {[%clk 0:09:26.6]} 6... Bc5 {[%clk 0:05:39]} 7. Re1 {[%clk 0:09:21.5]} 7... c3 {[%clk 0:05:25.8]} 8. Re4 {[%clk 0:09:17.9]} 8... Bxf2+ {[%clk 0:04:53.9]} 9. Kxf2 {[%clk 0:09:12.1]} 9... c5 {[%clk 0:04:49.2]} 10. Ra4 {[%clk 0:09:08.4]} 10... b5 {[%clk 0:04:46.8]} 11. Ra3 {[%clk 0:09:07.1]} 11... Nf5 {[%clk 0:04:43.2]} 12. Rxc3 {[%clk 0:09:06.4]} 12... Nd6 {[%clk 0:04:38.7]} 13. Rd3 {[%clk 0:09:05.7]} 13... Bd7 {[%clk 0:04:28.5]} 14. Nc3 {[%clk 0:09:02.2]} 14... Nc8 {[%clk 0:04:26.7]} 15. Nd4 {[%clk 0:08:45.5]} 15... cxd4 {[%clk 0:04:17.8]} 16. Ne4 {[%clk 0:08:41.9]} 16... b4 {[%clk 0:04:11.4]} 17. Nc5 {[%clk 0:08:39.2]} 17... Nb6 {[%clk 0:04:08.3]} 18. Nb7 {[%clk 0:08:31.6]} 18... Nc6 {[%clk 0:04:02.5]} 19. Nxd8 {[%clk 0:08:29.1]} 19... Kxd8 {[%clk 0:03:41.6]} 20. Qg4 {[%clk 0:08:16.8]} 20... g6 {[%clk 0:03:36.8]} 21. Qg5+ {[%clk 0:08:12.6]} 21... f6 {[%clk 0:02:42]} 22. Qxf6+ {[%clk 0:08:07.2]} 22... Kc7 {[%clk 0:02:22.7]} 23. Qxh8 {[%clk 0:08:03.8]} 23... Kb7 {[%clk 0:02:10.6]} 24. Qxa8+ {[%clk 0:08:00.5]} 24... Kxa8 {[%clk 0:02:00.5]} 25. Rh3 {[%clk 0:07:54.9]} 25... a5 {[%clk 0:01:41.2]} 26. Rxh7 {[%clk 0:07:38.2]} 26... d3 {[%clk 0:01:35.2]} 27. cxd3 {[%clk 0:07:33]} 27... Nd4 {[%clk 0:01:32.4]} 28. Rxd7 {[%clk 0:07:30.4]} 28... Nc6 {[%clk 0:01:29.1]} 29. h4 {[%clk 0:07:27]} 29... Kb8 {[%clk 0:01:20.8]} 30. Rg7 {[%clk 0:07:25.1]} 30... b3 {[%clk 0:01:14.9]} 31. axb3 {[%clk 0:07:20.7]} 31... Nxe5 {[%clk 0:01:01.5]} 32. Rxg6 {[%clk 0:07:14.7]} 32... Nxg6 {[%clk 0:00:55.4]} 33. h5 {[%clk 0:07:13.1]} 33... Nh4 {[%clk 0:00:51.9]} 34. h6 {[%clk 0:07:11.5]} 34... Ng6 {[%clk 0:00:48.8]} 35. h7 {[%clk 0:07:09.9]} 35... e5 {[%clk 0:00:41.9]} 36. h8=Q+ {[%clk 0:07:07]} 36... Nxh8 {[%clk 0:00:39.2]} 37. g4 {[%clk 0:07:01.2]} 37... Nf7 {[%clk 0:00:26.8]} 38. d4 {[%clk 0:06:51.7]} 38... exd4 {[%clk 0:00:23.1]} 39. d3 {[%clk 0:06:48.1]} 39... Nd5 {[%clk 0:00:16.6]} 40. Rxa5 {[%clk 0:06:36]} 40... Ne3 {[%clk 0:00:11.9]} 41. Rb5+ {[%clk 0:06:27.5]} 1-0