[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "FarhanMerchant"]
[Black "zohranvalliani"]
[Result "1-0"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Trompowsky-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "8/8/p1P4p/6p1/3k4/4N3/P4PPP/4K3 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:53"]
[WhiteElo "983"]
[BlackElo "1013"]
[TimeControl "600"]
[Termination "FarhanMerchant won by resignation"]
[StartTime "15:30:53"]
[EndDate "2020.06.06"]
[EndTime "15:43:33"]
[Link "https://www.chess.com/live/game/4961521068"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:58]} 2. Bg5 {[%clk 0:09:52.4]} 2... h6 {[%clk 0:09:46.3]} 3. Bh4 {[%clk 0:09:48.1]} 3... d5 {[%clk 0:09:41.7]} 4. e3 {[%clk 0:09:45.9]} 4... e6 {[%clk 0:09:38.1]} 5. Nc3 {[%clk 0:09:33.4]} 5... Be7 {[%clk 0:09:36.2]} 6. Nf3 {[%clk 0:09:23.1]} 6... c5 {[%clk 0:09:33.3]} 7. dxc5 {[%clk 0:09:13.7]} 7... Bxc5 {[%clk 0:09:28.3]} 8. Bb5+ {[%clk 0:09:10]} 8... Bd7 {[%clk 0:09:26.2]} 9. Bxd7+ {[%clk 0:08:55.3]} 9... Nbxd7 {[%clk 0:09:24]} 10. O-O {[%clk 0:08:48.3]} 10... O-O {[%clk 0:09:20.2]} 11. e4 {[%clk 0:08:37.3]} 11... Be7 {[%clk 0:09:14]} 12. exd5 {[%clk 0:08:31.2]} 12... exd5 {[%clk 0:09:12.5]} 13. Nxd5 {[%clk 0:08:16]} 13... Qa5 {[%clk 0:08:34.7]} 14. Nxe7+ {[%clk 0:08:00]} 14... Kh8 {[%clk 0:08:23.9]} 15. Bxf6 {[%clk 0:07:53.4]} 15... Nxf6 {[%clk 0:08:22.1]} 16. Qd2 {[%clk 0:07:25.5]} 16... Qc5 {[%clk 0:07:53.2]} 17. Rfe1 {[%clk 0:07:16.5]} 17... Rfe8 {[%clk 0:07:49.8]} 18. b4 {[%clk 0:06:47]} 18... Qc7 {[%clk 0:06:33.4]} 19. Nd5 {[%clk 0:06:19.6]} 19... Nxd5 {[%clk 0:06:31.1]} 20. Qxd5 {[%clk 0:06:15.5]} 20... Red8 {[%clk 0:06:11.8]} 21. Qb3 {[%clk 0:05:46.4]} 21... Qd6 {[%clk 0:06:06.7]} 22. Qxf7 {[%clk 0:05:29.4]} 22... Rd7 {[%clk 0:06:03.6]} 23. Re8+ {[%clk 0:05:18]} 23... Rxe8 {[%clk 0:04:54.5]} 24. Qxe8+ {[%clk 0:05:16.1]} 24... Kh7 {[%clk 0:04:51.6]} 25. Qe1 {[%clk 0:04:46.8]} 25... g5 {[%clk 0:04:33.1]} 26. Rd1 {[%clk 0:04:43]} 26... Qxd1 {[%clk 0:04:26.5]} 27. Kf1 {[%clk 0:04:35.2]} 27... Qxe1+ {[%clk 0:04:10.1]} 28. Kxe1 {[%clk 0:04:33.1]} 28... Kg6 {[%clk 0:04:03]} 29. Ne5+ {[%clk 0:04:30.6]} 29... Kf6 {[%clk 0:03:58.6]} 30. Nxd7+ {[%clk 0:04:27.8]} 30... Ke7 {[%clk 0:03:56.7]} 31. Ne5 {[%clk 0:04:24.3]} 31... Ke6 {[%clk 0:03:55.2]} 32. Nc4 {[%clk 0:04:21.9]} 32... Kd5 {[%clk 0:03:53.8]} 33. Ne3+ {[%clk 0:04:16.5]} 33... Kd4 {[%clk 0:03:52.3]} 34. c4 {[%clk 0:04:11.2]} 34... Kc3 {[%clk 0:03:49.6]} 35. b5 {[%clk 0:04:06.2]} 35... a6 {[%clk 0:03:43.4]} 36. bxa6 {[%clk 0:04:04.2]} 36... bxa6 {[%clk 0:03:40.6]} 37. c5 {[%clk 0:04:02.9]} 37... Kd4 {[%clk 0:03:38.1]} 38. c6 {[%clk 0:04:00.8]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "zohranvalliani"]
[Black "aahilvalliani"]
[Result "0-1"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-3.Nf3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "5k2/ppN1pp1p/6p1/4p3/1P6/8/P4KPP/2q5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:56"]
[WhiteElo "1022"]
[BlackElo "1212"]
[TimeControl "600"]
[Termination "aahilvalliani won by resignation"]
[StartTime "15:10:56"]
[EndDate "2020.06.06"]
[EndTime "15:15:57"]
[Link "https://www.chess.com/live/game/4961438306"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:56.4]} 2. Nf3 {[%clk 0:09:56.2]} 2... g6 {[%clk 0:09:51.7]} 3. c4 {[%clk 0:09:53.8]} 3... d6 {[%clk 0:09:50]} 4. Nc3 {[%clk 0:09:51.3]} 4... Bg7 {[%clk 0:09:49]} 5. e4 {[%clk 0:09:47.3]} 5... c5 {[%clk 0:09:35.6]} 6. Be2 {[%clk 0:09:40.4]} 6... cxd4 {[%clk 0:09:33.6]} 7. Nxd4 {[%clk 0:09:38.7]} 7... O-O {[%clk 0:09:30.9]} 8. O-O {[%clk 0:09:36]} 8... Nc6 {[%clk 0:09:27.7]} 9. Nf3 {[%clk 0:09:30.9]} 9... Be6 {[%clk 0:09:19]} 10. Be3 {[%clk 0:09:27.3]} 10... Qc7 {[%clk 0:09:11.1]} 11. Qd2 {[%clk 0:09:20.5]} 11... Rad8 {[%clk 0:09:06.7]} 12. Bh6 {[%clk 0:09:14.9]} 12... Ne5 {[%clk 0:08:37]} 13. Nxe5 {[%clk 0:09:05]} 13... dxe5 {[%clk 0:08:35.9]} 14. Bxg7 {[%clk 0:08:53.9]} 14... Rxd2 {[%clk 0:08:32.7]} 15. Bxf8 {[%clk 0:08:43.1]} 15... Kxf8 {[%clk 0:08:31]} 16. b4 {[%clk 0:08:34.3]} 16... Bxc4 {[%clk 0:08:25.5]} 17. Bxc4 {[%clk 0:08:33]} 17... Qxc4 {[%clk 0:08:23.4]} 18. Rac1 {[%clk 0:08:30]} 18... Qe6 {[%clk 0:08:16.4]} 19. Nb5 {[%clk 0:08:22.4]} 19... Nxe4 {[%clk 0:08:08.3]} 20. Nc7 {[%clk 0:08:19.5]} 20... Qf5 {[%clk 0:08:02.8]} 21. Nb5 {[%clk 0:08:06.9]} 21... Rxf2 {[%clk 0:08:00.8]} 22. Nc7 {[%clk 0:07:40]} 22... Qg5 {[%clk 0:07:45.8]} 23. Rxf2 {[%clk 0:07:34.8]} 23... Nxf2 {[%clk 0:07:44.5]} 24. Kxf2 {[%clk 0:07:31.9]} 24... Qxc1 {[%clk 0:07:43.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "zohranvalliani"]
[Black "Arhaankeshwani"]
[Result "1-0"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nc3-e6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r4r1k/ppp2pQp/2nqp2B/3p4/2PPp3/2N5/PP3PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:10"]
[WhiteElo "1026"]
[BlackElo "739"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "14:53:10"]
[EndDate "2020.06.06"]
[EndTime "14:56:11"]
[Link "https://www.chess.com/live/game/4961365353"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:55.6]} 2. c4 {[%clk 0:09:58.1]} 2... Bf5 {[%clk 0:09:46.5]} 3. Nc3 {[%clk 0:09:55.5]} 3... e6 {[%clk 0:09:41.3]} 4. e3 {[%clk 0:09:48.8]} 4... Nf6 {[%clk 0:09:34.8]} 5. Nf3 {[%clk 0:09:44.7]} 5... Nc6 {[%clk 0:09:30.2]} 6. Be2 {[%clk 0:09:43.2]} 6... Bd6 {[%clk 0:09:20.3]} 7. O-O {[%clk 0:09:39.3]} 7... O-O {[%clk 0:09:18.5]} 8. Nh4 {[%clk 0:09:31.1]} 8... g6 {[%clk 0:09:06]} 9. Nxf5 {[%clk 0:09:29.2]} 9... gxf5 {[%clk 0:09:03.9]} 10. Bh5 {[%clk 0:09:25.2]} 10... Nxh5 {[%clk 0:09:00.3]} 11. Qxh5 {[%clk 0:09:23.4]} 11... Be7 {[%clk 0:08:51.2]} 12. e4 {[%clk 0:09:21.6]} 12... fxe4 {[%clk 0:08:46.4]} 13. Bh6 {[%clk 0:09:19]} 13... Qd6 {[%clk 0:08:24.8]} 14. Qg4+ {[%clk 0:09:15.4]} 14... Bg5 {[%clk 0:08:04.4]} 15. Qxg5+ {[%clk 0:09:13.5]} 15... Kh8 {[%clk 0:07:56]} 16. Qg7# {[%clk 0:09:11]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "ivastani"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...e6"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "r3k1nr/Pp3ppp/4b3/4b3/7P/P2q4/K3n3/RN4NR w kq -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:44"]
[WhiteElo "630"]
[BlackElo "1023"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "14:35:44"]
[EndDate "2020.06.06"]
[EndTime "14:40:31"]
[Link "https://www.chess.com/live/game/4961294791"]

1. e4 {[%clk 0:09:59.9]} 1... c5 {[%clk 0:09:58.2]} 2. f4 {[%clk 0:09:54.9]} 2... e6 {[%clk 0:09:55.8]} 3. g4 {[%clk 0:09:52.2]} 3... d5 {[%clk 0:09:54]} 4. h4 {[%clk 0:09:48.5]} 4... dxe4 {[%clk 0:09:52.1]} 5. d3 {[%clk 0:09:45.4]} 5... exd3 {[%clk 0:09:50.7]} 6. f5 {[%clk 0:09:38.1]} 6... exf5 {[%clk 0:09:49.2]} 7. cxd3 {[%clk 0:09:36.4]} 7... fxg4 {[%clk 0:09:47.1]} 8. d4 {[%clk 0:09:33.8]} 8... cxd4 {[%clk 0:09:45.8]} 9. Qa4+ {[%clk 0:09:21.2]} 9... Nc6 {[%clk 0:09:41.1]} 10. b4 {[%clk 0:09:16.6]} 10... Qe7+ {[%clk 0:09:28.9]} 11. Kf2 {[%clk 0:09:07.6]} 11... Bd7 {[%clk 0:09:17.8]} 12. b5 {[%clk 0:09:02.1]} 12... Ne5 {[%clk 0:09:16]} 13. b6 {[%clk 0:08:53.6]} 13... Bxa4 {[%clk 0:09:13.3]} 14. bxa7 {[%clk 0:08:51.5]} 14... Qc5 {[%clk 0:08:58]} 15. a3 {[%clk 0:08:44.8]} 15... d3+ {[%clk 0:08:55.3]} 16. Be3 {[%clk 0:08:42.1]} 16... Qc2+ {[%clk 0:08:50.7]} 17. Kg3 {[%clk 0:08:35.7]} 17... Bd6 {[%clk 0:08:46.4]} 18. Bb6 {[%clk 0:08:29.9]} 18... Nc4+ {[%clk 0:08:44.1]} 19. Kxg4 {[%clk 0:08:14.4]} 19... Nxb6 {[%clk 0:08:30.6]} 20. Bh3 {[%clk 0:08:03.4]} 20... Bd7+ {[%clk 0:08:28.4]} 21. Kf3 {[%clk 0:07:55.5]} 21... Qc6+ {[%clk 0:08:24.6]} 22. Kf2 {[%clk 0:07:50.8]} 22... Bxh3 {[%clk 0:08:15.1]} 23. Ke3 {[%clk 0:07:47.9]} 23... Nd5+ {[%clk 0:08:07.1]} 24. Kxd3 {[%clk 0:07:46.5]} 24... Nf4+ {[%clk 0:08:05.5]} 25. Kd2 {[%clk 0:07:44.1]} 25... Qd5+ {[%clk 0:08:04.2]} 26. Kc2 {[%clk 0:07:42.5]} 26... Qd3+ {[%clk 0:08:03]} 27. Kc1 {[%clk 0:07:38.9]} 27... Ne2+ {[%clk 0:07:58.8]} 28. Kb2 {[%clk 0:07:36.2]} 28... Be5+ {[%clk 0:07:57]} 29. Ka2 {[%clk 0:07:33.3]} 29... Be6# {[%clk 0:07:54.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.05"]
[Round "-"]
[White "zohranvalliani"]
[Black "tonito6"]
[Result "1-0"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.Nc3"]
[CurrentPosition "8/pp1QR2p/2pk4/5p2/3B4/8/PP3PPP/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.05"]
[UTCTime "21:21:28"]
[WhiteElo "1021"]
[BlackElo "1065"]
[TimeControl "300"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "21:21:28"]
[EndDate "2020.06.05"]
[EndTime "21:28:00"]
[Link "https://www.chess.com/live/game/4958221030"]

1. d4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:56.9]} 2. c4 {[%clk 0:04:57.4]} 2... Bg7 {[%clk 0:04:53.2]} 3. Nc3 {[%clk 0:04:53.9]} 3... Nc6 {[%clk 0:04:50.9]} 4. Nf3 {[%clk 0:04:51.9]} 4... e6 {[%clk 0:04:41.9]} 5. e4 {[%clk 0:04:50.4]} 5... d6 {[%clk 0:04:39.3]} 6. Be2 {[%clk 0:04:47.5]} 6... Qf6 {[%clk 0:04:37.1]} 7. Bg5 {[%clk 0:04:33.7]} 7... Qxd4 {[%clk 0:04:15.8]} 8. Nxd4 {[%clk 0:04:29.7]} 8... Bxd4 {[%clk 0:04:04.1]} 9. Nb5 {[%clk 0:04:17.4]} 9... Kd7 {[%clk 0:03:56.3]} 10. Nxd4 {[%clk 0:04:14.9]} 10... f6 {[%clk 0:03:51.9]} 11. Be3 {[%clk 0:03:59.2]} 11... Nge7 {[%clk 0:03:49.8]} 12. Bg4 {[%clk 0:03:56.3]} 12... f5 {[%clk 0:03:44.8]} 13. exf5 {[%clk 0:03:54.1]} 13... gxf5 {[%clk 0:03:43.6]} 14. Nxc6 {[%clk 0:03:47.2]} 14... Nxc6 {[%clk 0:03:36.6]} 15. Bf3 {[%clk 0:03:39.9]} 15... Ne5 {[%clk 0:03:33.5]} 16. Qa4+ {[%clk 0:03:28.8]} 16... c6 {[%clk 0:03:30]} 17. Be2 {[%clk 0:03:10.3]} 17... Rg8 {[%clk 0:03:19.7]} 18. Rd1 {[%clk 0:03:08]} 18... d5 {[%clk 0:03:13.6]} 19. cxd5 {[%clk 0:03:05.1]} 19... exd5 {[%clk 0:03:12.4]} 20. Rxd5+ {[%clk 0:03:03.2]} 20... Ke6 {[%clk 0:03:02.1]} 21. Rxe5+ {[%clk 0:02:42.6]} 21... Kxe5 {[%clk 0:02:58.9]} 22. Qd4+ {[%clk 0:02:40.1]} 22... Ke6 {[%clk 0:02:44.3]} 23. Bc4+ {[%clk 0:02:38.7]} 23... Ke7 {[%clk 0:02:37.4]} 24. Bxg8 {[%clk 0:02:33.6]} 24... Be6 {[%clk 0:02:35.7]} 25. Qg7+ {[%clk 0:02:27.4]} 25... Kd6 {[%clk 0:02:32.3]} 26. Bxe6 {[%clk 0:02:26.1]} 26... Kxe6 {[%clk 0:02:30.6]} 27. O-O {[%clk 0:02:22.8]} 27... Re8 {[%clk 0:02:26]} 28. Re1 {[%clk 0:02:20.3]} 28... Re7 {[%clk 0:02:24.2]} 29. Bd4+ {[%clk 0:02:14.9]} 29... Kd7 {[%clk 0:02:21.4]} 30. Qxe7+ {[%clk 0:02:12.7]} 30... Kc8 {[%clk 0:01:42.4]} 31. Qe8+ {[%clk 0:02:10.6]} 31... Kc7 {[%clk 0:01:40.5]} 32. Re7+ {[%clk 0:02:08.9]} 32... Kd6 {[%clk 0:01:37.1]} 33. Qd7# {[%clk 0:02:07.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "mirzoakram"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6"]
[CurrentPosition "r5k1/pp4pp/2n5/5p2/3q4/2NP4/PP4PP/4RK2 w - f6"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "18:56:22"]
[WhiteElo "936"]
[BlackElo "1012"]
[TimeControl "300"]
[Termination "zohranvalliani won by resignation"]
[StartTime "18:56:22"]
[EndDate "2020.06.01"]
[EndTime "18:59:51"]
[Link "https://www.chess.com/live/game/4938957957"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:57.9]} 2. Nf3 {[%clk 0:04:59.3]} 2... d6 {[%clk 0:04:53.2]} 3. Bc4 {[%clk 0:04:47.3]} 3... e6 {[%clk 0:04:50.1]} 4. Nc3 {[%clk 0:04:43.1]} 4... Nf6 {[%clk 0:04:42.4]} 5. d3 {[%clk 0:04:38.5]} 5... d5 {[%clk 0:04:39.9]} 6. exd5 {[%clk 0:04:36.6]} 6... exd5 {[%clk 0:04:38.4]} 7. Bb5+ {[%clk 0:04:30.8]} 7... Bd7 {[%clk 0:04:35.8]} 8. Bxd7+ {[%clk 0:04:29.4]} 8... Qxd7 {[%clk 0:04:34.2]} 9. Ne5 {[%clk 0:04:27.5]} 9... Qd8 {[%clk 0:04:28.2]} 10. Qe2 {[%clk 0:04:16.1]} 10... Be7 {[%clk 0:04:24.2]} 11. Bg5 {[%clk 0:04:09.7]} 11... O-O {[%clk 0:04:21.3]} 12. Bxf6 {[%clk 0:04:07.9]} 12... Bxf6 {[%clk 0:04:20.3]} 13. Ng4 {[%clk 0:03:58.4]} 13... Re8 {[%clk 0:04:11.9]} 14. Ne3 {[%clk 0:03:57]} 14... d4 {[%clk 0:04:08.7]} 15. O-O {[%clk 0:03:53]} 15... dxe3 {[%clk 0:04:02.5]} 16. fxe3 {[%clk 0:03:51.5]} 16... Bd4 {[%clk 0:03:53.7]} 17. exd4 {[%clk 0:03:49.5]} 17... Rxe2 {[%clk 0:03:51.4]} 18. Rfe1 {[%clk 0:03:46.6]} 18... Rxe1+ {[%clk 0:03:49.1]} 19. Rxe1 {[%clk 0:03:45.2]} 19... Nc6 {[%clk 0:03:42.9]} 20. Nb5 {[%clk 0:03:42.7]} 20... cxd4 {[%clk 0:03:39.4]} 21. c3 {[%clk 0:03:39.8]} 21... dxc3 {[%clk 0:03:37.3]} 22. Nxc3 {[%clk 0:03:38.5]} 22... Qd4+ {[%clk 0:03:34.5]} 23. Kf1 {[%clk 0:03:34.1]} 23... f5 {[%clk 0:03:15.9]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "BETOgrande1"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-2...e6"]
[CurrentPosition "r4rk1/p2n1ppp/4p3/1Q4q1/8/5n2/PPP2PPP/3RR1K1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "18:50:53"]
[WhiteElo "968"]
[BlackElo "1005"]
[TimeControl "300"]
[Termination "zohranvalliani won by resignation"]
[StartTime "18:50:53"]
[EndDate "2020.06.01"]
[EndTime "18:54:09"]
[Link "https://www.chess.com/live/game/4938935630"]

1. d4 {[%clk 0:04:59.1]} 1... Nf6 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:54.4]} 2... e6 {[%clk 0:04:54.7]} 3. Nc3 {[%clk 0:04:51.4]} 3... d5 {[%clk 0:04:52.7]} 4. Ne5 {[%clk 0:04:46.7]} 4... c5 {[%clk 0:04:49.1]} 5. e4 {[%clk 0:04:33.2]} 5... dxe4 {[%clk 0:04:45.9]} 6. Nxe4 {[%clk 0:04:31.3]} 6... Nxe4 {[%clk 0:04:43.8]} 7. Qf3 {[%clk 0:04:21.6]} 7... Nf6 {[%clk 0:04:35.1]} 8. dxc5 {[%clk 0:04:17]} 8... Bxc5 {[%clk 0:04:26.7]} 9. Bg5 {[%clk 0:04:12.8]} 9... Be7 {[%clk 0:04:05.4]} 10. Bb5+ {[%clk 0:04:06.1]} 10... Bd7 {[%clk 0:04:01.3]} 11. Bxd7+ {[%clk 0:03:54.9]} 11... Nbxd7 {[%clk 0:03:58.7]} 12. Qxb7 {[%clk 0:03:52.9]} 12... Nxe5 {[%clk 0:03:54.3]} 13. Qb5+ {[%clk 0:03:44.4]} 13... Nfd7 {[%clk 0:03:48.2]} 14. Bxe7 {[%clk 0:03:41.2]} 14... Qxe7 {[%clk 0:03:47.1]} 15. O-O {[%clk 0:03:37.7]} 15... O-O {[%clk 0:03:45.4]} 16. Rad1 {[%clk 0:03:30.3]} 16... Qg5 {[%clk 0:03:43.6]} 17. Rfe1 {[%clk 0:03:20.5]} 17... Nf3+ {[%clk 0:03:41.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.01"]
[Round "-"]
[White "zohranvalliani"]
[Black "WTRDHM"]
[Result "1-0"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-Alekhine-System-4.Nc3"]
[CurrentPosition "r1b1r1k1/ppp1npQp/q3pBp1/8/2PP4/P2B1N2/5PPP/R4RK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.06.01"]
[UTCTime "18:47:31"]
[WhiteElo "997"]
[BlackElo "960"]
[TimeControl "300"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "18:47:31"]
[EndDate "2020.06.01"]
[EndTime "18:50:43"]
[Link "https://www.chess.com/live/game/4938921427"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.6]} 2... dxc4 {[%clk 0:04:58.5]} 3. e4 {[%clk 0:04:57]} 3... Nf6 {[%clk 0:04:52.7]} 4. Nc3 {[%clk 0:04:55.4]} 4... e6 {[%clk 0:04:46.3]} 5. Nf3 {[%clk 0:04:51.9]} 5... Bd6 {[%clk 0:04:40.3]} 6. e5 {[%clk 0:04:48.9]} 6... Bb4 {[%clk 0:04:33]} 7. exf6 {[%clk 0:04:45.2]} 7... Qxf6 {[%clk 0:04:29.9]} 8. a3 {[%clk 0:04:39.7]} 8... Bxc3+ {[%clk 0:04:27.9]} 9. bxc3 {[%clk 0:04:37.7]} 9... O-O {[%clk 0:04:26.8]} 10. Bxc4 {[%clk 0:04:36.3]} 10... Re8 {[%clk 0:04:23.6]} 11. Bg5 {[%clk 0:04:34.3]} 11... Qf5 {[%clk 0:04:12.8]} 12. Bd3 {[%clk 0:04:32.9]} 12... Qd5 {[%clk 0:04:06.2]} 13. Qc2 {[%clk 0:04:28.8]} 13... Nc6 {[%clk 0:04:01.5]} 14. O-O {[%clk 0:04:23.7]} 14... g6 {[%clk 0:03:59.8]} 15. c4 {[%clk 0:04:13.6]} 15... Qa5 {[%clk 0:03:54.5]} 16. Bf6 {[%clk 0:04:09.4]} 16... Qb6 {[%clk 0:03:40.4]} 17. Qd2 {[%clk 0:04:06.3]} 17... Qa6 {[%clk 0:03:21.3]} 18. Qh6 {[%clk 0:04:03.2]} 18... Ne7 {[%clk 0:02:57.4]} 19. Qg7# {[%clk 0:04:00.6]} 1-0