[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.30"]
[Round "-"]
[White "Mohammadmashaq"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nc3-d5"]
[CurrentPosition "r1r3k1/5ppp/p3p3/3p2Q1/R2P4/1P2R3/2q2PPP/2K5 w - -"]
[Timezone "UTC"]
[UTCDate "2020.04.30"]
[UTCTime "19:13:58"]
[WhiteElo "723"]
[BlackElo "777"]
[TimeControl "180"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "19:13:58"]
[EndDate "2020.04.30"]
[EndTime "19:18:17"]
[Link "https://www.chess.com/live/game/4793292992"]

1. e4 {[%clk 0:02:59.9]} 1... c6 {[%clk 0:02:59.1]} 2. Nc3 {[%clk 0:02:59.3]} 2... d5 {[%clk 0:02:57.3]} 3. exd5 {[%clk 0:02:57.1]} 3... cxd5 {[%clk 0:02:55.6]} 4. Bb5+ {[%clk 0:02:51.3]} 4... Bd7 {[%clk 0:02:53.2]} 5. a4 {[%clk 0:02:45.5]} 5... Bxb5 {[%clk 0:02:49.9]} 6. Nxb5 {[%clk 0:02:44.3]} 6... a6 {[%clk 0:02:47.5]} 7. Nd4 {[%clk 0:02:37.3]} 7... Nc6 {[%clk 0:02:44]} 8. Qg4 {[%clk 0:02:29.3]} 8... Nxd4 {[%clk 0:02:37]} 9. Qxd4 {[%clk 0:02:26.9]} 9... e6 {[%clk 0:02:29.8]} 10. Nf3 {[%clk 0:02:26.3]} 10... Bd6 {[%clk 0:02:28.6]} 11. Ne5 {[%clk 0:02:18.6]} 11... Bxe5 {[%clk 0:02:20.3]} 12. Qxe5 {[%clk 0:02:17.5]} 12... Nf6 {[%clk 0:02:18.4]} 13. d4 {[%clk 0:02:15.8]} 13... Qa5+ {[%clk 0:02:13.4]} 14. Bd2 {[%clk 0:02:02.5]} 14... Qb6 {[%clk 0:02:11.7]} 15. b3 {[%clk 0:01:55.2]} 15... O-O {[%clk 0:02:05.3]} 16. Qg3 {[%clk 0:01:45]} 16... Ne4 {[%clk 0:01:47.9]} 17. Qe5 {[%clk 0:01:36.6]} 17... Nxd2 {[%clk 0:01:42]} 18. Kxd2 {[%clk 0:01:34.8]} 18... Qb4+ {[%clk 0:01:39.1]} 19. Kc1 {[%clk 0:01:29.5]} 19... Rfc8 {[%clk 0:01:27]} 20. Ra2 {[%clk 0:01:24.8]} 20... Qc3 {[%clk 0:01:24]} 21. Re1 {[%clk 0:01:16]} 21... b5 {[%clk 0:01:20.3]} 22. Re3 {[%clk 0:01:14.6]} 22... Qc6 {[%clk 0:01:11.4]} 23. Qg5 {[%clk 0:01:00.8]} 23... bxa4 {[%clk 0:01:01.7]} 24. Rxa4 {[%clk 0:00:55]} 24... Qxc2# {[%clk 0:00:58]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.30"]
[Round "-"]
[White "zohranvalliani"]
[Black "tracyls"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "7r/5p2/1kp5/p3P3/P2N1N2/1P6/3p1PPP/b2K1R2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.04.30"]
[UTCTime "19:08:49"]
[WhiteElo "764"]
[BlackElo "767"]
[TimeControl "180"]
[Termination "tracyls won on time"]
[StartTime "19:08:49"]
[EndDate "2020.04.30"]
[EndTime "19:13:43"]
[Link "https://www.chess.com/live/game/4793272928"]

1. d4 {[%clk 0:02:59.9]} 1... e6 {[%clk 0:02:58.8]} 2. e4 {[%clk 0:02:57.4]} 2... Nf6 {[%clk 0:02:57.8]} 3. e5 {[%clk 0:02:55.8]} 3... Nd5 {[%clk 0:02:56]} 4. c4 {[%clk 0:02:54.3]} 4... Nb4 {[%clk 0:02:53.3]} 5. a3 {[%clk 0:02:49.8]} 5... N4c6 {[%clk 0:02:49.3]} 6. Nc3 {[%clk 0:02:46.5]} 6... d5 {[%clk 0:02:46.7]} 7. c5 {[%clk 0:02:44.1]} 7... Na5 {[%clk 0:02:44]} 8. Bd2 {[%clk 0:02:38.2]} 8... Nc4 {[%clk 0:02:42.8]} 9. b3 {[%clk 0:02:31.6]} 9... Nxd2 {[%clk 0:02:40.5]} 10. Qxd2 {[%clk 0:02:30.5]} 10... Nc6 {[%clk 0:02:38.9]} 11. Nf3 {[%clk 0:02:29]} 11... Na5 {[%clk 0:02:37.2]} 12. Nb5 {[%clk 0:02:21.6]} 12... Qd7 {[%clk 0:02:30.4]} 13. Qxa5 {[%clk 0:02:18.4]} 13... b6 {[%clk 0:02:26.6]} 14. Qb4 {[%clk 0:02:13.2]} 14... a5 {[%clk 0:02:24.6]} 15. Qd2 {[%clk 0:01:59.6]} 15... Ba6 {[%clk 0:02:22.7]} 16. a4 {[%clk 0:01:53.9]} 16... c6 {[%clk 0:02:21]} 17. Nc3 {[%clk 0:01:51.1]} 17... Bxf1 {[%clk 0:02:18]} 18. Rxf1 {[%clk 0:01:46.9]} 18... bxc5 {[%clk 0:02:17]} 19. dxc5 {[%clk 0:01:44.5]} 19... Bxc5 {[%clk 0:02:13.9]} 20. Qg5 {[%clk 0:01:41]} 20... g6 {[%clk 0:02:08]} 21. Qf6 {[%clk 0:01:38.7]} 21... Rf8 {[%clk 0:02:00.8]} 22. Ng5 {[%clk 0:01:35.8]} 22... d4 {[%clk 0:01:57.5]} 23. Ne2 {[%clk 0:01:29.2]} 23... d3 {[%clk 0:01:56.1]} 24. Nf4 {[%clk 0:01:17.6]} 24... Bb4+ {[%clk 0:01:54]} 25. Kd1 {[%clk 0:01:14.4]} 25... d2 {[%clk 0:01:42.8]} 26. Nxh7 {[%clk 0:01:02.8]} 26... Bc3 {[%clk 0:01:37.2]} 27. Nxf8 {[%clk 0:00:47.6]} 27... Qd4 {[%clk 0:01:33.5]} 28. Qh8 {[%clk 0:00:22.1]} 28... Bxa1 {[%clk 0:01:31]} 29. N8xg6+ {[%clk 0:00:18.2]} 29... Kd7 {[%clk 0:01:27.3]} 30. Nf8+ {[%clk 0:00:07]} 30... Kc7 {[%clk 0:01:25.5]} 31. N8xe6+ {[%clk 0:00:04.2]} 31... Kb6 {[%clk 0:01:24.2]} 32. Nxd4 {[%clk 0:00:01.2]} 32... Rxh8 {[%clk 0:01:22.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.30"]
[Round "-"]
[White "pasfre"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Breyer-Variation-2...d5"]
[CurrentPosition "6k1/p4p2/2n2Kp1/2p1p1P1/b7/1P3r2/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.04.30"]
[UTCTime "18:59:03"]
[WhiteElo "712"]
[BlackElo "781"]
[TimeControl "180"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "18:59:03"]
[EndDate "2020.04.30"]
[EndTime "19:04:54"]
[Link "https://www.chess.com/live/game/4793232812"]

1. e4 {[%clk 0:02:56.2]} 1... c6 {[%clk 0:02:58]} 2. d3 {[%clk 0:02:55.7]} 2... d5 {[%clk 0:02:56.5]} 3. f4 {[%clk 0:02:55.2]} 3... Nf6 {[%clk 0:02:52.5]} 4. f5 {[%clk 0:02:54.1]} 4... dxe4 {[%clk 0:02:50.6]} 5. dxe4 {[%clk 0:02:52.7]} 5... Qxd1+ {[%clk 0:02:49.2]} 6. Kxd1 {[%clk 0:02:51.7]} 6... Nxe4 {[%clk 0:02:48]} 7. Bc4 {[%clk 0:02:50.4]} 7... Nf2+ {[%clk 0:02:46.2]} 8. Ke1 {[%clk 0:02:47.7]} 8... Nxh1 {[%clk 0:02:45.1]} 9. Nc3 {[%clk 0:02:47.1]} 9... Bxf5 {[%clk 0:02:43.4]} 10. Bf4 {[%clk 0:02:42.9]} 10... Nd7 {[%clk 0:02:36.6]} 11. Rd1 {[%clk 0:02:41.6]} 11... Nc5 {[%clk 0:02:31.4]} 12. Nf3 {[%clk 0:02:38.5]} 12... Rd8 {[%clk 0:02:30]} 13. Ne5 {[%clk 0:02:35.2]} 13... Rxd1+ {[%clk 0:02:26.4]} 14. Nxd1 {[%clk 0:02:33.4]} 14... e6 {[%clk 0:02:16.6]} 15. Ne3 {[%clk 0:02:23.2]} 15... Bd6 {[%clk 0:02:12.8]} 16. Nf3 {[%clk 0:02:10.6]} 16... Bg6 {[%clk 0:02:08.6]} 17. Bxd6 {[%clk 0:02:07.1]} 17... Ne4 {[%clk 0:01:53.9]} 18. Ne5 {[%clk 0:02:01.5]} 18... Nxd6 {[%clk 0:01:49.3]} 19. g4 {[%clk 0:01:54.2]} 19... Nxc4 {[%clk 0:01:47.2]} 20. N3xc4 {[%clk 0:01:52.8]} 20... O-O {[%clk 0:01:42.8]} 21. Kd2 {[%clk 0:01:51.9]} 21... Nf2 {[%clk 0:01:40.5]} 22. Kc3 {[%clk 0:01:51.3]} 22... b5 {[%clk 0:01:35.7]} 23. Nd6 {[%clk 0:01:48.1]} 23... Rd8 {[%clk 0:01:30.5]} 24. Nb7 {[%clk 0:01:44.6]} 24... Rb8 {[%clk 0:01:28.9]} 25. Nd7 {[%clk 0:01:34.4]} 25... Rxb7 {[%clk 0:01:25.8]} 26. Nc5 {[%clk 0:01:32.6]} 26... Rb8 {[%clk 0:01:20.6]} 27. Kb4 {[%clk 0:01:31.1]} 27... Ne4 {[%clk 0:01:15.3]} 28. Na6 {[%clk 0:01:26.5]} 28... Rb6 {[%clk 0:01:12.2]} 29. Ka5 {[%clk 0:01:23.4]} 29... Nd6 {[%clk 0:01:02.1]} 30. Nc5 {[%clk 0:01:17.9]} 30... Nc4+ {[%clk 0:00:59.7]} 31. Kb4 {[%clk 0:01:14.6]} 31... Bxc2 {[%clk 0:00:55]} 32. a4 {[%clk 0:01:12.6]} 32... bxa4+ {[%clk 0:00:41.1]} 33. Kc3 {[%clk 0:01:05.1]} 33... Ne3 {[%clk 0:00:34.2]} 34. Nxa4 {[%clk 0:01:01]} 34... Bxa4 {[%clk 0:00:30.6]} 35. h4 {[%clk 0:00:56.2]} 35... Rb3+ {[%clk 0:00:28.4]} 36. Kd4 {[%clk 0:00:54.1]} 36... Nc2+ {[%clk 0:00:25.2]} 37. Ke4 {[%clk 0:00:51.8]} 37... Re3+ {[%clk 0:00:22.9]} 38. Kf4 {[%clk 0:00:47.8]} 38... e5+ {[%clk 0:00:15.9]} 39. Kf5 {[%clk 0:00:46.3]} 39... g6+ {[%clk 0:00:13.9]} 40. Kf6 {[%clk 0:00:43.7]} 40... c5 {[%clk 0:00:10]} 41. h5 {[%clk 0:00:41.6]} 41... Nd4 {[%clk 0:00:08.6]} 42. hxg6 {[%clk 0:00:34.6]} 42... hxg6 {[%clk 0:00:07.4]} 43. g5 {[%clk 0:00:32.6]} 43... Nc6 {[%clk 0:00:05.4]} 44. b3 {[%clk 0:00:27.6]} 44... Rf3# {[%clk 0:00:04.2]} 0-1

[Event "Live Chess - King of the Hill"]
[Site "Chess.com"]
[Date "2020.04.19"]
[Round "-"]
[White "zohranvalliani"]
[Black "Peyman1365"]
[Result "0-1"]
[Variant "King of the Hill"]
[ECO "A06"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Nimzowitsch-Larsen-Attack-2...Bg4-3.Bb2-Nd7-4.e3"]
[CurrentPosition "8/p5pp/3k4/1p6/2P4r/1P1pP1KP/P7/2R4R w - -"]
[Timezone "UTC"]
[UTCDate "2020.04.19"]
[UTCTime "19:08:20"]
[WhiteElo "761"]
[BlackElo "1686"]
[TimeControl "180+2"]
[Termination "Peyman1365 won by resignation"]
[StartTime "19:08:20"]
[EndDate "2020.04.19"]
[EndTime "19:15:49"]
[Link "https://www.chess.com/live/game/4744252907"]

1. Nf3 {[%clk 0:02:55.5]} 1... d5 {[%clk 0:02:58.1]} 2. b3 {[%clk 0:02:50.5]} 2... Bg4 {[%clk 0:02:52.4]} 3. Bb2 {[%clk 0:02:42.3]} 3... Nd7 {[%clk 0:02:50.5]} 4. e3 {[%clk 0:02:35.9]} 4... e5 {[%clk 0:02:50.9]} 5. h3 {[%clk 0:02:34.4]} 5... Bh5 {[%clk 0:02:51.5]} 6. Be2 {[%clk 0:02:32.7]} 6... c5 {[%clk 0:02:43.5]} 7. Nxe5 {[%clk 0:02:29.1]} 7... Bxe2 {[%clk 0:02:42.3]} 8. Qxe2 {[%clk 0:02:28.6]} 8... Ngf6 {[%clk 0:02:32.5]} 9. Nxd7 {[%clk 0:02:16.6]} 9... Qxd7 {[%clk 0:02:33.1]} 10. Nc3 {[%clk 0:02:10.9]} 10... Bd6 {[%clk 0:02:32.2]} 11. Qf3 {[%clk 0:02:05.5]} 11... d4 {[%clk 0:02:25.7]} 12. exd4 {[%clk 0:02:01.9]} 12... cxd4 {[%clk 0:02:27]} 13. Nd5 {[%clk 0:01:50.5]} 13... Nxd5 {[%clk 0:02:23]} 14. Qxd5 {[%clk 0:01:49.2]} 14... Qe6+ {[%clk 0:02:15]} 15. Qxe6+ {[%clk 0:01:42]} 15... fxe6 {[%clk 0:02:15.4]} 16. Bxd4 {[%clk 0:01:41]} 16... Kd7 {[%clk 0:02:14.6]} 17. Ke2 {[%clk 0:01:36.8]} 17... Kc6 {[%clk 0:02:15.6]} 18. c4 {[%clk 0:01:25.5]} 18... Rhf8 {[%clk 0:02:02.6]} 19. Ke3 {[%clk 0:01:23.1]} 19... Rf4 {[%clk 0:02:02.8]} 20. g3 {[%clk 0:01:19]} 20... Raf8 {[%clk 0:01:58]} 21. gxf4 {[%clk 0:01:16.6]} 21... Rxf4 {[%clk 0:01:57.7]} 22. Kd3 {[%clk 0:01:06.8]} 22... e5 {[%clk 0:01:57.2]} 23. Be3 {[%clk 0:01:04.9]} 23... Rh4 {[%clk 0:01:48.8]} 24. Bg5 {[%clk 0:01:02.8]} 24... Rd4+ {[%clk 0:01:17.5]} 25. Ke3 {[%clk 0:00:58.2]} 25... Bc5 {[%clk 0:01:18.7]} 26. Kf3 {[%clk 0:00:53.2]} 26... b5 {[%clk 0:01:14.3]} 27. Be3 {[%clk 0:00:52.8]} 27... Rh4 {[%clk 0:00:47.2]} 28. Rac1 {[%clk 0:00:48.5]} 28... e4+ {[%clk 0:00:44.4]} 29. Kg3 {[%clk 0:00:44.5]} 29... Bxe3 {[%clk 0:00:40.2]} 30. fxe3 {[%clk 0:00:40.9]} 30... Kd6 {[%clk 0:00:41.3]} 31. d4 {[%clk 0:00:21.8]} 31... exd3 {[%clk 0:00:37.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.12"]
[Round "-"]
[White "zohranvalliani"]
[Black "Annizzi"]
[Result "1-0"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-Cormorant-Gambit"]
[CurrentPosition "3R1k1r/pq4pp/4Qp2/4p3/4P3/5N1P/1rP2PP1/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.04.12"]
[UTCTime "19:18:38"]
[WhiteElo "767"]
[BlackElo "755"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "19:18:38"]
[EndDate "2020.04.12"]
[EndTime "19:36:17"]
[Link "https://www.chess.com/live/game/4713511838"]

1. d4 {[%clk 0:09:59.3]} 1... c5 {[%clk 0:09:50.2]} 2. dxc5 {[%clk 0:09:52.7]} 2... b6 {[%clk 0:09:43.1]} 3. Qd5 {[%clk 0:09:14.7]} 3... Nc6 {[%clk 0:09:27.6]} 4. Nf3 {[%clk 0:09:08.8]} 4... e6 {[%clk 0:09:22.4]} 5. Qd1 {[%clk 0:08:58.6]} 5... bxc5 {[%clk 0:09:20]} 6. Nc3 {[%clk 0:08:52.9]} 6... f6 {[%clk 0:09:08.4]} 7. e4 {[%clk 0:08:44.6]} 7... e5 {[%clk 0:08:42.8]} 8. Bc4 {[%clk 0:08:23]} 8... Nge7 {[%clk 0:07:33]} 9. Be3 {[%clk 0:08:11.5]} 9... Ng6 {[%clk 0:07:25.8]} 10. O-O {[%clk 0:08:06.3]} 10... Rb8 {[%clk 0:07:11.7]} 11. h3 {[%clk 0:07:24.9]} 11... d6 {[%clk 0:06:37.4]} 12. Qd5 {[%clk 0:06:44.2]} 12... Qd7 {[%clk 0:06:14.8]} 13. Rad1 {[%clk 0:06:00.6]} 13... Nb4 {[%clk 0:05:50.9]} 14. Bb5 {[%clk 0:05:47.9]} 14... Rxb5 {[%clk 0:05:25.3]} 15. Qd2 {[%clk 0:05:26.8]} 15... Rb8 {[%clk 0:04:56]} 16. Nd5 {[%clk 0:04:52.3]} 16... Ba6 {[%clk 0:04:24.4]} 17. Rfe1 {[%clk 0:04:19.2]} 17... Nxa2 {[%clk 0:04:08.4]} 18. Qa5 {[%clk 0:03:52.5]} 18... Nb4 {[%clk 0:03:49.5]} 19. Nxb4 {[%clk 0:03:39.7]} 19... Rxb4 {[%clk 0:03:31.7]} 20. Qxa6 {[%clk 0:03:26.9]} 20... Rxb2 {[%clk 0:03:27.4]} 21. Bxc5 {[%clk 0:03:16.3]} 21... d5 {[%clk 0:02:51.3]} 22. Rxd5 {[%clk 0:02:02.5]} 22... Qb7 {[%clk 0:02:11.5]} 23. Qe6+ {[%clk 0:01:52.3]} 23... Ne7 {[%clk 0:01:57.6]} 24. Bxe7 {[%clk 0:01:46.1]} 24... Bxe7 {[%clk 0:01:55]} 25. Red1 {[%clk 0:01:36.4]} 25... Kf8 {[%clk 0:01:05.6]} 26. Rd8+ {[%clk 0:01:32.8]} 26... Bxd8 {[%clk 0:01:04.3]} 27. Rxd8# {[%clk 0:01:30.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.04.12"]
[Round "-"]
[White "piotrmroczka"]
[Black "zohranvalliani"]
[Result "1-0"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Closed"]
[CurrentPosition "8/6k1/7q/r7/5p2/5P2/4r2P/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.04.12"]
[UTCTime "19:07:42"]
[WhiteElo "783"]
[BlackElo "751"]
[TimeControl "300"]
[Termination "piotrmroczka won on time"]
[StartTime "19:07:42"]
[EndDate "2020.04.12"]
[EndTime "19:17:55"]
[Link "https://www.chess.com/live/game/4713466980"]

1. e4 {[%clk 0:04:59.5]} 1... c5 {[%clk 0:04:51.6]} 2. Nc3 {[%clk 0:04:57.8]} 2... e5 {[%clk 0:04:46.1]} 3. d3 {[%clk 0:04:56.3]} 3... d6 {[%clk 0:04:41.5]} 4. Nf3 {[%clk 0:04:55.7]} 4... Be6 {[%clk 0:04:34]} 5. Bg5 {[%clk 0:04:54.7]} 5... f6 {[%clk 0:04:28]} 6. Be3 {[%clk 0:04:52.1]} 6... Ne7 {[%clk 0:04:13.6]} 7. g3 {[%clk 0:04:50.7]} 7... d5 {[%clk 0:03:58.6]} 8. exd5 {[%clk 0:04:43.9]} 8... Nxd5 {[%clk 0:03:55.2]} 9. Nxd5 {[%clk 0:04:38.9]} 9... Bxd5 {[%clk 0:03:53.1]} 10. Bg2 {[%clk 0:04:38.3]} 10... Qd7 {[%clk 0:03:45.8]} 11. c4 {[%clk 0:04:25.9]} 11... Bc6 {[%clk 0:03:35.1]} 12. O-O {[%clk 0:04:16.5]} 12... Be7 {[%clk 0:03:29.9]} 13. Qe2 {[%clk 0:03:54.1]} 13... O-O {[%clk 0:03:28.2]} 14. b4 {[%clk 0:03:53.5]} 14... cxb4 {[%clk 0:03:23.3]} 15. a3 {[%clk 0:03:47.5]} 15... bxa3 {[%clk 0:03:20.4]} 16. Rfd1 {[%clk 0:03:27.6]} 16... Qe6 {[%clk 0:03:10.9]} 17. d4 {[%clk 0:03:26.2]} 17... exd4 {[%clk 0:02:59.4]} 18. Nxd4 {[%clk 0:03:24.5]} 18... Qd7 {[%clk 0:02:51.8]} 19. Bxc6 {[%clk 0:03:18.6]} 19... Nxc6 {[%clk 0:02:45.3]} 20. Nxc6 {[%clk 0:03:01.2]} 20... Qxc6 {[%clk 0:02:43.2]} 21. Qd3 {[%clk 0:02:41.2]} 21... a6 {[%clk 0:02:26.1]} 22. Qb3 {[%clk 0:02:24.8]} 22... Kh8 {[%clk 0:02:09.2]} 23. c5 {[%clk 0:02:19.8]} 23... Bxc5 {[%clk 0:02:02.9]} 24. Bxc5 {[%clk 0:02:15.9]} 24... Qxc5 {[%clk 0:01:51.1]} 25. Qxb7 {[%clk 0:02:08]} 25... a5 {[%clk 0:01:25.2]} 26. Rdc1 {[%clk 0:02:04.5]} 26... Qd4 {[%clk 0:01:21.1]} 27. Rxa3 {[%clk 0:01:58.9]} 27... Qd2 {[%clk 0:01:14]} 28. Qe7 {[%clk 0:01:32.6]} 28... Qxc1+ {[%clk 0:01:10.1]} 29. Kg2 {[%clk 0:01:27.2]} 29... Qc6+ {[%clk 0:01:01.7]} 30. f3 {[%clk 0:01:22.9]} 30... Qc2+ {[%clk 0:00:57.3]} 31. Kh3 {[%clk 0:01:19.7]} 31... Qc8+ {[%clk 0:00:50.4]} 32. g4 {[%clk 0:01:17]} 32... f5 {[%clk 0:00:47.3]} 33. g5 {[%clk 0:00:48.9]} 33... f4+ {[%clk 0:00:44.3]} 34. Kh4 {[%clk 0:00:47.8]} 34... Re8 {[%clk 0:00:27.1]} 35. Qd6 {[%clk 0:00:27.2]} 35... h6 {[%clk 0:00:19.1]} 36. gxh6 {[%clk 0:00:23]} 36... Qd8+ {[%clk 0:00:14]} 37. Kh3 {[%clk 0:00:18.1]} 37... Qxd6 {[%clk 0:00:12.1]} 38. hxg7+ {[%clk 0:00:15.8]} 38... Kxg7 {[%clk 0:00:09.2]} 39. Rxa5 {[%clk 0:00:15.3]} 39... Rxa5 {[%clk 0:00:06.2]} 40. Kh4 {[%clk 0:00:13.7]} 40... Qf6+ {[%clk 0:00:04.8]} 41. Kh3 {[%clk 0:00:12.8]} 41... Qh6+ {[%clk 0:00:03.6]} 42. Kg2 {[%clk 0:00:12]} 42... Re2+ {[%clk 0:00:02.2]} 43. Kg1 {[%clk 0:00:09.2]} 1-0