[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "sophiaraney"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "K1b2bnr/3k1p1p/2n2p2/q2q4/8/7P/5P2/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:30:57"]
[WhiteElo "391"]
[BlackElo "738"]
[TimeControl "600"]
[Termination "zoyanm won by checkmate"]
[StartTime "15:30:57"]
[EndDate "2020.06.06"]
[EndTime "15:42:42"]
[Link "https://www.chess.com/live/game/4961521073"]

1. Nc3 {[%clk 0:09:21.9]} 1... e6 {[%clk 0:09:57.6]} 2. Nb5 {[%clk 0:09:07.3]} 2... d6 {[%clk 0:09:55.7]} 3. Nf3 {[%clk 0:08:51.5]} 3... a6 {[%clk 0:09:53.4]} 4. e4 {[%clk 0:08:47.2]} 4... axb5 {[%clk 0:09:50.8]} 5. Bxb5+ {[%clk 0:08:41.5]} 5... c6 {[%clk 0:09:44.7]} 6. O-O {[%clk 0:08:31.4]} 6... cxb5 {[%clk 0:09:42.7]} 7. Qe2 {[%clk 0:08:17.5]} 7... d5 {[%clk 0:09:37.4]} 8. Qxb5+ {[%clk 0:08:13.3]} 8... Ke7 {[%clk 0:09:33.6]} 9. Rd1 {[%clk 0:07:58.8]} 9... b6 {[%clk 0:09:25.7]} 10. Kf1 {[%clk 0:07:48.4]} 10... Ra5 {[%clk 0:09:22.7]} 11. Qxa5 {[%clk 0:07:43]} 11... bxa5 {[%clk 0:09:21.1]} 12. Ke2 {[%clk 0:07:33.7]} 12... dxe4 {[%clk 0:09:16.9]} 13. d3 {[%clk 0:07:27.3]} 13... exf3+ {[%clk 0:09:14.9]} 14. Kd2 {[%clk 0:07:25.6]} 14... fxg2 {[%clk 0:09:12.5]} 15. Rg1 {[%clk 0:07:18.2]} 15... e5 {[%clk 0:09:07.8]} 16. Kc3 {[%clk 0:07:16]} 16... e4 {[%clk 0:09:05.1]} 17. Kc4 {[%clk 0:07:12.1]} 17... exd3 {[%clk 0:09:00.8]} 18. Kc5 {[%clk 0:07:07.7]} 18... dxc2 {[%clk 0:08:58.3]} 19. Rxg2 {[%clk 0:06:56.4]} 19... Ke8+ {[%clk 0:08:55.5]} 20. Kb5 {[%clk 0:06:43.9]} 20... Qd7+ {[%clk 0:08:53.2]} 21. Kb6 {[%clk 0:06:10.3]} 21... Qd6+ {[%clk 0:08:44.4]} 22. Ka7 {[%clk 0:05:55.1]} 22... Nc6+ {[%clk 0:08:40.8]} 23. Kb6 {[%clk 0:05:38.1]} 23... Nb8+ {[%clk 0:08:33.6]} 24. Ka7 {[%clk 0:05:25.1]} 24... Nc6+ {[%clk 0:08:31.3]} 25. Ka8 {[%clk 0:05:04.8]} 25... Qc7 {[%clk 0:08:21.7]} 26. Rg3 {[%clk 0:04:53.1]} 26... Qd7 {[%clk 0:08:16.8]} 27. Re3+ {[%clk 0:04:46.6]} 27... Kd8 {[%clk 0:08:00.7]} 28. h3 {[%clk 0:04:42.5]} 28... Qd6 {[%clk 0:07:56.6]} 29. Rd3 {[%clk 0:04:32.7]} 29... Qxd3 {[%clk 0:07:52.4]} 30. Bg5+ {[%clk 0:04:25.6]} 30... Ke8 {[%clk 0:07:47.8]} 31. Re1+ {[%clk 0:03:45.6]} 31... Kd7 {[%clk 0:07:40.9]} 32. Re5 {[%clk 0:03:28.9]} 32... Qd6 {[%clk 0:07:28.6]} 33. Rd5 {[%clk 0:03:28.8]} 33... Qxd5 {[%clk 0:07:26.4]} 34. Bf6 {[%clk 0:01:59.4]} 34... gxf6 {[%clk 0:07:23.6]} 35. a3 {[%clk 0:01:40.2]} 35... c1=Q {[%clk 0:07:18.4]} 36. b4 {[%clk 0:01:32.4]} 36... Qxa3 {[%clk 0:07:09]} 37. bxa5 {[%clk 0:01:27.2]} 37... Qaxa5# {[%clk 0:07:06.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "akshayk10"]
[Black "zoyanm"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "4QQ2/6k1/8/8/p1P5/p2B4/P2P2PP/4K1NR b K -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "15:10:48"]
[WhiteElo "729"]
[BlackElo "731"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "15:10:48"]
[EndDate "2020.06.06"]
[EndTime "15:22:32"]
[Link "https://www.chess.com/live/game/4961438309"]

1. e3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:56.4]} 2. Qf3 {[%clk 0:09:59.5]} 2... f6 {[%clk 0:09:54.5]} 3. Bd3 {[%clk 0:09:52.4]} 3... c6 {[%clk 0:09:52.7]} 4. Nc3 {[%clk 0:09:50.7]} 4... c5 {[%clk 0:09:50.7]} 5. b3 {[%clk 0:09:39.8]} 5... b5 {[%clk 0:09:47.7]} 6. Ba3 {[%clk 0:09:35.3]} 6... c4 {[%clk 0:09:43.3]} 7. bxc4 {[%clk 0:09:33.7]} 7... b4 {[%clk 0:09:38.9]} 8. Qh5+ {[%clk 0:09:01.3]} 8... g6 {[%clk 0:09:32.9]} 9. Qf3 {[%clk 0:08:36.1]} 9... bxa3 {[%clk 0:09:29.9]} 10. Nb5 {[%clk 0:08:30.7]} 10... a6 {[%clk 0:09:25.3]} 11. Nd6+ {[%clk 0:08:22.9]} 11... Ke7 {[%clk 0:09:18.1]} 12. Ne4 {[%clk 0:08:16.9]} 12... d5 {[%clk 0:09:12.4]} 13. cxd5 {[%clk 0:08:14.1]} 13... g5 {[%clk 0:09:02.8]} 14. Qxf6+ {[%clk 0:08:05.1]} 14... Ke8 {[%clk 0:08:55.2]} 15. Qxh8 {[%clk 0:08:03.1]} 15... Bg7 {[%clk 0:08:44]} 16. Qxg8+ {[%clk 0:08:00]} 16... Bf8 {[%clk 0:08:41.4]} 17. Qxh7 {[%clk 0:07:52.5]} 17... a5 {[%clk 0:08:36.3]} 18. Qh5+ {[%clk 0:07:45.9]} 18... Ke7 {[%clk 0:08:25.4]} 19. Qxg5+ {[%clk 0:07:43.4]} 19... Ke8 {[%clk 0:08:20.7]} 20. Qxe5+ {[%clk 0:07:34]} 20... Be7 {[%clk 0:08:18.7]} 21. Nf6+ {[%clk 0:07:30]} 21... Kf8 {[%clk 0:08:12.2]} 22. Nh7+ {[%clk 0:07:26]} 22... Kg8 {[%clk 0:08:06.2]} 23. Qg3+ {[%clk 0:07:05.4]} 23... Kh8 {[%clk 0:07:57.8]} 24. Qf3 {[%clk 0:06:49.5]} 24... Bb4 {[%clk 0:07:45.8]} 25. c3 {[%clk 0:06:40.4]} 25... Bd6 {[%clk 0:07:38.2]} 26. Rb1 {[%clk 0:06:21.6]} 26... Be6 {[%clk 0:07:29.6]} 27. e4 {[%clk 0:06:06.5]} 27... Bf5 {[%clk 0:07:26.4]} 28. exf5 {[%clk 0:06:04.4]} 28... Nd7 {[%clk 0:07:14.4]} 29. Qh3 {[%clk 0:05:53.1]} 29... Nf6 {[%clk 0:07:09.8]} 30. c4 {[%clk 0:05:40.4]} 30... Nxh7 {[%clk 0:07:02]} 31. Rb7 {[%clk 0:05:21.6]} 31... Qc8 {[%clk 0:06:50.1]} 32. Rxh7+ {[%clk 0:05:15.1]} 32... Kg8 {[%clk 0:06:44.6]} 33. Rh8+ {[%clk 0:05:12.5]} 33... Kf7 {[%clk 0:06:41.1]} 34. Rxc8 {[%clk 0:05:09.9]} 34... Rxc8 {[%clk 0:06:38.9]} 35. Qh7+ {[%clk 0:04:59.4]} 35... Ke8 {[%clk 0:06:34.5]} 36. Qg6+ {[%clk 0:04:56.4]} 36... Kf8 {[%clk 0:06:30.4]} 37. Qxd6+ {[%clk 0:04:54.3]} 37... Ke8 {[%clk 0:06:27.4]} 38. f6 {[%clk 0:04:49.3]} 38... Kf7 {[%clk 0:06:09.4]} 39. Qe7+ {[%clk 0:04:46.9]} 39... Kg8 {[%clk 0:06:05.8]} 40. f7+ {[%clk 0:04:44.9]} 40... Kh8 {[%clk 0:06:00.7]} 41. Qe8+ {[%clk 0:04:42]} 41... Rxe8+ {[%clk 0:05:57.6]} 42. fxe8=Q+ {[%clk 0:04:39.2]} 42... Kg7 {[%clk 0:05:52.2]} 43. Qe5+ {[%clk 0:04:31.8]} 43... Kf7 {[%clk 0:05:49.3]} 44. Qe6+ {[%clk 0:04:26.3]} 44... Kf8 {[%clk 0:05:47.2]} 45. Bg6 {[%clk 0:04:23.6]} 45... Kg7 {[%clk 0:05:44.9]} 46. Qf7+ {[%clk 0:04:20.3]} 46... Kh8 {[%clk 0:05:42.9]} 47. Qg7+ {[%clk 0:04:16.9]} 47... Kxg7 {[%clk 0:05:40.8]} 48. Bd3 {[%clk 0:04:10.6]} 48... Kf8 {[%clk 0:05:38]} 49. d6 {[%clk 0:04:08.7]} 49... Kg7 {[%clk 0:05:36]} 50. f4 {[%clk 0:04:06.3]} 50... Kh8 {[%clk 0:05:33.6]} 51. f5 {[%clk 0:04:04]} 51... Kg8 {[%clk 0:05:31.5]} 52. d7 {[%clk 0:04:00.8]} 52... Kf8 {[%clk 0:05:29.7]} 53. d8=Q+ {[%clk 0:03:58.9]} 53... Kf7 {[%clk 0:05:27.9]} 54. Qd5+ {[%clk 0:03:52.7]} 54... Kf6 {[%clk 0:05:25.7]} 55. Qc6+ {[%clk 0:03:46.3]} 55... Kg5 {[%clk 0:05:19.2]} 56. f6 {[%clk 0:03:44.9]} 56... Kh6 {[%clk 0:05:17.1]} 57. f7+ {[%clk 0:03:43.7]} 57... Kg7 {[%clk 0:05:15.6]} 58. Qe8 {[%clk 0:03:38.6]} 58... a4 {[%clk 0:05:09.7]} 59. f8=Q# {[%clk 0:03:36.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "zoyanm"]
[Black "famil10"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "1r3k2/p1p2P1p/4pn2/K1b5/2P5/8/r7/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:53:04"]
[WhiteElo "759"]
[BlackElo "1170"]
[TimeControl "600"]
[Termination "famil10 won by checkmate"]
[StartTime "14:53:04"]
[EndDate "2020.06.06"]
[EndTime "15:02:59"]
[Link "https://www.chess.com/live/game/4961365352"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57]} 2. f3 {[%clk 0:09:57.6]} 2... Nc6 {[%clk 0:09:54.1]} 3. e4 {[%clk 0:09:55.9]} 3... dxe4 {[%clk 0:09:42.4]} 4. fxe4 {[%clk 0:09:53.9]} 4... Qxd4 {[%clk 0:09:21]} 5. Qxd4 {[%clk 0:09:46]} 5... Nxd4 {[%clk 0:09:18.3]} 6. c3 {[%clk 0:09:34.8]} 6... Nc2+ {[%clk 0:09:15.2]} 7. Kd1 {[%clk 0:09:22.9]} 7... Nxa1 {[%clk 0:09:12.7]} 8. g3 {[%clk 0:09:16.2]} 8... Bg4+ {[%clk 0:09:06.9]} 9. Ke1 {[%clk 0:09:09.8]} 9... Nc2+ {[%clk 0:08:53.5]} 10. Kd2 {[%clk 0:09:07.2]} 10... Na1 {[%clk 0:08:28.1]} 11. h3 {[%clk 0:09:02.6]} 11... Rd8+ {[%clk 0:08:23]} 12. Ke1 {[%clk 0:08:58.4]} 12... Rd1+ {[%clk 0:08:07.5]} 13. Kf2 {[%clk 0:08:47.7]} 13... Rxc1 {[%clk 0:07:57.2]} 14. Nd2 {[%clk 0:08:38.1]} 14... Be6 {[%clk 0:07:35.1]} 15. Ne2 {[%clk 0:08:27.2]} 15... Rc2 {[%clk 0:07:22.6]} 16. Bg2 {[%clk 0:08:21.5]} 16... Rxd2 {[%clk 0:07:15.2]} 17. Rxa1 {[%clk 0:08:15.6]} 17... Rxb2 {[%clk 0:07:02.8]} 18. e5 {[%clk 0:08:06.1]} 18... Bxa2 {[%clk 0:06:59.6]} 19. Rxa2 {[%clk 0:08:03.7]} 19... Rxa2 {[%clk 0:06:57.3]} 20. Be4 {[%clk 0:07:58.7]} 20... e6 {[%clk 0:06:17.1]} 21. Bxb7 {[%clk 0:07:49.2]} 21... Ra5 {[%clk 0:06:03.9]} 22. Bd5 {[%clk 0:07:43.1]} 22... Rxd5 {[%clk 0:05:59.9]} 23. c4 {[%clk 0:07:37.9]} 23... Rxe5 {[%clk 0:05:57.4]} 24. Ke1 {[%clk 0:07:30]} 24... Bb4+ {[%clk 0:05:45.8]} 25. Kd1 {[%clk 0:07:25.7]} 25... Nf6 {[%clk 0:05:32]} 26. g4 {[%clk 0:07:19.5]} 26... O-O {[%clk 0:05:27]} 27. g5 {[%clk 0:07:15.4]} 27... Rxg5 {[%clk 0:05:20.2]} 28. h4 {[%clk 0:07:12.6]} 28... Rg2 {[%clk 0:05:08.2]} 29. h5 {[%clk 0:07:08]} 29... Rd8+ {[%clk 0:04:54]} 30. Kc2 {[%clk 0:07:05.7]} 30... g6 {[%clk 0:04:44.1]} 31. Kb3 {[%clk 0:07:03.1]} 31... Bc5 {[%clk 0:04:34.7]} 32. hxg6 {[%clk 0:06:55]} 32... Rxe2 {[%clk 0:04:18]} 33. gxf7+ {[%clk 0:06:44.4]} 33... Kf8 {[%clk 0:04:13.6]} 34. Ka4 {[%clk 0:06:37.3]} 34... Rb8 {[%clk 0:03:53.4]} 35. Ka5 {[%clk 0:06:34.1]} 35... Ra2# {[%clk 0:03:49.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.06.06"]
[Round "-"]
[White "Alika2020"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Grob-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1251450"]
[CurrentPosition "5R1r/4k2n/1Nn1q3/7p/p2p3P/P2P4/1R1K4/1N3Q2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.06.06"]
[UTCTime "14:35:44"]
[WhiteElo "414"]
[BlackElo "764"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "14:35:44"]
[EndDate "2020.06.06"]
[EndTime "14:50:45"]
[Link "https://www.chess.com/live/game/4961294795"]

1. g4 {[%clk 0:09:55.6]} 1... e6 {[%clk 0:09:55.8]} 2. f3 {[%clk 0:09:53.3]} 2... f5 {[%clk 0:09:53]} 3. h3 {[%clk 0:09:50.3]} 3... h5 {[%clk 0:09:47.7]} 4. gxh5 {[%clk 0:09:48.2]} 4... d6 {[%clk 0:09:40.1]} 5. e4 {[%clk 0:09:34.4]} 5... fxe4 {[%clk 0:09:34.9]} 6. fxe4 {[%clk 0:09:25.9]} 6... d5 {[%clk 0:09:33.1]} 7. d3 {[%clk 0:09:16]} 7... c6 {[%clk 0:09:28.9]} 8. Ne2 {[%clk 0:09:03.3]} 8... a5 {[%clk 0:09:21.1]} 9. c4 {[%clk 0:08:37.2]} 9... b5 {[%clk 0:09:14]} 10. exd5 {[%clk 0:08:08.3]} 10... cxd5 {[%clk 0:09:10]} 11. cxd5 {[%clk 0:08:05.9]} 11... exd5 {[%clk 0:09:08.3]} 12. h4 {[%clk 0:07:46.5]} 12... d4 {[%clk 0:09:04.1]} 13. Bg5 {[%clk 0:07:35.8]} 13... Qd7 {[%clk 0:08:58.6]} 14. Bh3 {[%clk 0:07:27.4]} 14... Qc7 {[%clk 0:08:54.5]} 15. Bf4 {[%clk 0:07:06.1]} 15... Qb7 {[%clk 0:08:49.1]} 16. Bg2 {[%clk 0:06:56.4]} 16... Qe7 {[%clk 0:08:44.4]} 17. Bxa8 {[%clk 0:06:49.2]} 17... Qd8 {[%clk 0:08:38.4]} 18. Bg5 {[%clk 0:06:39.9]} 18... Qd7 {[%clk 0:08:32.3]} 19. Be3 {[%clk 0:06:14.1]} 19... Bb4+ {[%clk 0:08:26.8]} 20. Bd2 {[%clk 0:05:59.3]} 20... Bxd2+ {[%clk 0:08:23.1]} 21. Kxd2 {[%clk 0:05:52.8]} 21... Qa7 {[%clk 0:07:57.6]} 22. Bf3 {[%clk 0:05:39.2]} 22... b4 {[%clk 0:07:43]} 23. Nf4 {[%clk 0:05:06.7]} 23... Qf7 {[%clk 0:07:38.6]} 24. Nd5 {[%clk 0:04:39.9]} 24... Be6 {[%clk 0:07:27.3]} 25. Nb6 {[%clk 0:03:43.7]} 25... Qb7 {[%clk 0:07:15.5]} 26. Nc4 {[%clk 0:03:33.1]} 26... Qc7 {[%clk 0:07:12.6]} 27. a3 {[%clk 0:03:18.4]} 27... bxa3 {[%clk 0:07:08.6]} 28. bxa3 {[%clk 0:03:09.8]} 28... a4 {[%clk 0:07:05]} 29. Rg1 {[%clk 0:02:58.3]} 29... Qd7 {[%clk 0:06:56.6]} 30. Bg4 {[%clk 0:02:43.7]} 30... Bxg4 {[%clk 0:06:47.5]} 31. Rxg4 {[%clk 0:02:39.9]} 31... Nf6 {[%clk 0:06:36]} 32. Rg5 {[%clk 0:02:24.7]} 32... Nh7 {[%clk 0:06:27.8]} 33. Re5+ {[%clk 0:02:12.8]} 33... Kd8 {[%clk 0:06:23.6]} 34. Nb6 {[%clk 0:01:38.9]} 34... Qc7 {[%clk 0:06:13.3]} 35. Nd5 {[%clk 0:01:31.9]} 35... Qd6 {[%clk 0:06:06.5]} 36. Rf5 {[%clk 0:01:15.1]} 36... Qe6 {[%clk 0:06:00]} 37. Qf1 {[%clk 0:01:00]} 37... Nc6 {[%clk 0:05:46.6]} 38. h6 {[%clk 0:00:39.7]} 38... gxh6 {[%clk 0:05:42.9]} 39. Ra2 {[%clk 0:00:20.3]} 39... h5 {[%clk 0:05:37.2]} 40. Rb2 {[%clk 0:00:14.1]} 40... Kc8 {[%clk 0:05:34.4]} 41. Nb6+ {[%clk 0:00:05.2]} 41... Kd8 {[%clk 0:05:24]} 42. Rf8+ {[%clk 0:00:03.2]} 42... Ke7 {[%clk 0:05:20.4]} 0-1