[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "sophiaraney"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "8/5k2/8/2b5/3q4/8/4q3/1K2n3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "15:05:26"]
[WhiteElo "380"]
[BlackElo "756"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "15:05:26"]
[EndDate "2020.05.30"]
[EndTime "15:20:46"]
[Link "https://www.chess.com/live/game/4928921767"]

1. e4 {[%clk 0:09:58.1]} 1... c6 {[%clk 0:09:55.2]} 2. g3 {[%clk 0:09:56]} 2... d5 {[%clk 0:09:53.5]} 3. e5 {[%clk 0:09:47.5]} 3... f6 {[%clk 0:09:50.1]} 4. f4 {[%clk 0:09:45.3]} 4... e6 {[%clk 0:09:43.8]} 5. d4 {[%clk 0:09:34.4]} 5... a5 {[%clk 0:09:39.7]} 6. c3 {[%clk 0:09:31.9]} 6... a4 {[%clk 0:09:37.7]} 7. f5 {[%clk 0:09:17.4]} 7... a3 {[%clk 0:09:28]} 8. bxa3 {[%clk 0:09:11.2]} 8... Bd7 {[%clk 0:09:21.8]} 9. fxe6 {[%clk 0:09:01.6]} 9... Bxe6 {[%clk 0:09:19.6]} 10. exf6 {[%clk 0:08:27.9]} 10... gxf6 {[%clk 0:09:17.2]} 11. c4 {[%clk 0:08:20.8]} 11... dxc4 {[%clk 0:09:13.1]} 12. d5 {[%clk 0:08:17]} 12... cxd5 {[%clk 0:09:11.4]} 13. a4 {[%clk 0:08:13.1]} 13... b6 {[%clk 0:09:07.6]} 14. a5 {[%clk 0:08:09.4]} 14... bxa5 {[%clk 0:09:05.9]} 15. a3 {[%clk 0:08:05.1]} 15... a4 {[%clk 0:09:02.4]} 16. Nd2 {[%clk 0:07:54.9]} 16... c3 {[%clk 0:08:55]} 17. Rb1 {[%clk 0:07:40.9]} 17... cxd2+ {[%clk 0:08:49.9]} 18. Bxd2 {[%clk 0:07:28.5]} 18... Qd7 {[%clk 0:08:38]} 19. Rb6 {[%clk 0:07:18.5]} 19... Qa7 {[%clk 0:08:29.8]} 20. Rxe6+ {[%clk 0:07:14.3]} 20... Qe7 {[%clk 0:08:20.6]} 21. Bb5+ {[%clk 0:06:57.4]} 21... Kf7 {[%clk 0:08:09.7]} 22. Rxe7+ {[%clk 0:06:49.4]} 22... Kxe7 {[%clk 0:08:07.9]} 23. Bb4+ {[%clk 0:06:42.1]} 23... Kd8 {[%clk 0:08:02.1]} 24. Ba5+ {[%clk 0:06:34]} 24... Rxa5 {[%clk 0:08:00.3]} 25. Qxd5+ {[%clk 0:06:12.1]} 25... Nd7 {[%clk 0:07:54.2]} 26. Bxd7 {[%clk 0:06:04.3]} 26... Ke7 {[%clk 0:07:47.1]} 27. Qc5+ {[%clk 0:05:59.3]} 27... Kf7 {[%clk 0:07:44.5]} 28. Qd5+ {[%clk 0:05:54.4]} 28... Rxd5 {[%clk 0:07:43]} 29. Bc6 {[%clk 0:05:43.1]} 29... Rd6 {[%clk 0:07:39.7]} 30. Bd5+ {[%clk 0:05:40.3]} 30... Rxd5 {[%clk 0:07:38.2]} 31. Nf3 {[%clk 0:05:34.7]} 31... Rf5 {[%clk 0:07:35.7]} 32. h4 {[%clk 0:05:24.6]} 32... Rxf3 {[%clk 0:07:32.6]} 33. Kd1 {[%clk 0:05:15]} 33... Rxg3 {[%clk 0:07:30.9]} 34. Kc1 {[%clk 0:05:10.7]} 34... Rg7 {[%clk 0:07:28.3]} 35. Kb1 {[%clk 0:05:08.1]} 35... h5 {[%clk 0:07:26.6]} 36. Kc1 {[%clk 0:05:02.2]} 36... Rg4 {[%clk 0:07:24.8]} 37. Kc2 {[%clk 0:04:50.9]} 37... Rxh4 {[%clk 0:07:23.2]} 38. Kc3 {[%clk 0:04:48.7]} 38... Rxh1 {[%clk 0:07:20.9]} 39. Kc4 {[%clk 0:04:46.1]} 39... Rh4+ {[%clk 0:07:17.7]} 40. Kb5 {[%clk 0:04:38.2]} 40... Rh3 {[%clk 0:07:14.3]} 41. Kxa4 {[%clk 0:04:36.1]} 41... Rc3 {[%clk 0:07:07]} 42. Ka5 {[%clk 0:04:04.4]} 42... h4 {[%clk 0:07:06.1]} 43. a4 {[%clk 0:04:00.6]} 43... h3 {[%clk 0:07:03.9]} 44. Kb6 {[%clk 0:03:57.7]} 44... Rc4 {[%clk 0:07:00.8]} 45. a5 {[%clk 0:03:55.7]} 45... Rc5 {[%clk 0:06:59.4]} 46. a6 {[%clk 0:03:47.6]} 46... Nh6 {[%clk 0:06:53.8]} 47. a7 {[%clk 0:03:44.1]} 47... Be7 {[%clk 0:06:52.1]} 48. a8=Q {[%clk 0:03:36.1]} 48... Rxa8 {[%clk 0:06:49.7]} 49. Kb7 {[%clk 0:03:23.6]} 49... Raa5 {[%clk 0:06:44]} 50. Kb6 {[%clk 0:03:19.4]} 50... Rc2 {[%clk 0:06:38.2]} 51. Kxa5 {[%clk 0:03:17.2]} 51... h2 {[%clk 0:06:36.4]} 52. Kb5 {[%clk 0:03:07.8]} 52... h1=Q {[%clk 0:06:34.7]} 53. Ka4 {[%clk 0:02:30.1]} 53... Qh4+ {[%clk 0:06:31.9]} 54. Kb3 {[%clk 0:02:22.7]} 54... Rc1 {[%clk 0:06:22.8]} 55. Kb2 {[%clk 0:02:18.5]} 55... Rb1+ {[%clk 0:06:20.8]} 56. Kxb1 {[%clk 0:02:15.4]} 56... f5 {[%clk 0:06:17]} 57. Kc1 {[%clk 0:02:10.4]} 57... Qe4 {[%clk 0:06:14.6]} 58. Kd1 {[%clk 0:02:06.5]} 58... f4 {[%clk 0:06:13]} 59. Kd2 {[%clk 0:01:54.6]} 59... f3 {[%clk 0:06:11.2]} 60. Kd1 {[%clk 0:01:45.1]} 60... f2 {[%clk 0:06:09.3]} 61. Kc1 {[%clk 0:01:37.4]} 61... f1=Q+ {[%clk 0:06:06.7]} 62. Kd2 {[%clk 0:01:34.9]} 62... Qd4+ {[%clk 0:06:03.6]} 63. Kc2 {[%clk 0:01:28.8]} 63... Bb4 {[%clk 0:06:00.1]} 64. Kb3 {[%clk 0:01:22.4]} 64... Bd2 {[%clk 0:05:56.3]} 65. Kc2 {[%clk 0:01:15.9]} 65... Bb4 {[%clk 0:05:53]} 66. Kb3 {[%clk 0:01:09.7]} 66... Bd6 {[%clk 0:05:49.4]} 67. Ka2 {[%clk 0:01:01.6]} 67... Ng4 {[%clk 0:05:44.9]} 68. Kb3 {[%clk 0:00:52.2]} 68... Ne3 {[%clk 0:05:42.7]} 69. Ka2 {[%clk 0:00:41.1]} 69... Nc4 {[%clk 0:05:40]} 70. Kb3 {[%clk 0:00:32.3]} 70... Nd2+ {[%clk 0:05:37]} 71. Kc2 {[%clk 0:00:24.6]} 71... Nf3 {[%clk 0:05:31.5]} 72. Kb3 {[%clk 0:00:13.7]} 72... Bc5 {[%clk 0:05:29.1]} 73. Kc2 {[%clk 0:00:09.9]} 73... Qe1 {[%clk 0:05:26.5]} 74. Kb3 {[%clk 0:00:07]} 74... Qee3+ {[%clk 0:05:24.5]} 75. Kc2 {[%clk 0:00:05.4]} 75... Ne1+ {[%clk 0:05:21.2]} 76. Kb1 {[%clk 0:00:02.5]} 76... Qe2 {[%clk 0:05:18.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "zoyanm"]
[Black "Imaan1130"]
[Result "0-1"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "6k1/2p5/7K/3r4/8/8/8/2q3q1 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:45:36"]
[WhiteElo "749"]
[BlackElo "694"]
[TimeControl "600"]
[Termination "Imaan1130 won by checkmate"]
[StartTime "14:45:36"]
[EndDate "2020.05.30"]
[EndTime "15:00:53"]
[Link "https://www.chess.com/live/game/4928846717"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:56.3]} 2. f3 {[%clk 0:09:53.3]} 2... Nf6 {[%clk 0:09:51.1]} 3. e4 {[%clk 0:09:51]} 3... dxe4 {[%clk 0:09:47]} 4. fxe4 {[%clk 0:09:48.9]} 4... Nxe4 {[%clk 0:09:38.8]} 5. Qe2 {[%clk 0:09:42.5]} 5... Ng5 {[%clk 0:09:17.2]} 6. h4 {[%clk 0:09:37]} 6... Ne6 {[%clk 0:09:06.1]} 7. d5 {[%clk 0:09:27.9]} 7... Nd4 {[%clk 0:09:01]} 8. c3 {[%clk 0:09:23.7]} 8... Nxe2 {[%clk 0:08:58.5]} 9. Bxe2 {[%clk 0:09:21.4]} 9... e6 {[%clk 0:08:51.2]} 10. c4 {[%clk 0:09:14.6]} 10... Be7 {[%clk 0:08:44]} 11. dxe6 {[%clk 0:09:10.8]} 11... Bxh4+ {[%clk 0:08:36.6]} 12. g3 {[%clk 0:09:03.6]} 12... Bxg3+ {[%clk 0:08:31.1]} 13. Kf1 {[%clk 0:08:58.4]} 13... Bxe6 {[%clk 0:08:07.4]} 14. Rh3 {[%clk 0:08:50.5]} 14... Bd6 {[%clk 0:08:00.9]} 15. c5 {[%clk 0:08:42.1]} 15... Bxc5 {[%clk 0:07:57.2]} 16. Rc3 {[%clk 0:08:33.7]} 16... Bxg1 {[%clk 0:07:52.6]} 17. Kxg1 {[%clk 0:08:30.9]} 17... O-O {[%clk 0:07:32.5]} 18. Nd2 {[%clk 0:08:29]} 18... Na6 {[%clk 0:07:16.4]} 19. b3 {[%clk 0:08:26.6]} 19... Nb4 {[%clk 0:07:07.3]} 20. a3 {[%clk 0:08:18.1]} 20... Nc2 {[%clk 0:07:04.2]} 21. Ra2 {[%clk 0:08:14]} 21... Ne1 {[%clk 0:06:54.9]} 22. Kf1 {[%clk 0:08:08.1]} 22... Ng2 {[%clk 0:06:44.9]} 23. Kxg2 {[%clk 0:08:05.5]} 23... Bd5+ {[%clk 0:06:41.7]} 24. Kf1 {[%clk 0:08:04]} 24... Be6 {[%clk 0:06:36.2]} 25. Ke1 {[%clk 0:08:01.1]} 25... Qh4+ {[%clk 0:06:26.3]} 26. Kd1 {[%clk 0:07:59.4]} 26... Rae8 {[%clk 0:06:00.8]} 27. Kc2 {[%clk 0:07:57]} 27... Rd8 {[%clk 0:05:58.7]} 28. Nf3 {[%clk 0:07:46.7]} 28... Bf5+ {[%clk 0:05:57.2]} 29. Kb2 {[%clk 0:07:42.4]} 29... Qh5 {[%clk 0:05:51.2]} 30. Nd4 {[%clk 0:07:36.1]} 30... Rxd4 {[%clk 0:05:41.6]} 31. b4 {[%clk 0:07:25.5]} 31... Rh4 {[%clk 0:05:31.4]} 32. a4 {[%clk 0:07:19.1]} 32... Be6 {[%clk 0:05:28.2]} 33. b5 {[%clk 0:07:16.4]} 33... Bxa2 {[%clk 0:05:24.4]} 34. Kxa2 {[%clk 0:07:14.1]} 34... Qg6 {[%clk 0:05:14.1]} 35. a5 {[%clk 0:07:11.9]} 35... f5 {[%clk 0:04:53.2]} 36. Be3 {[%clk 0:07:08.8]} 36... Qf7+ {[%clk 0:04:49]} 37. Ka1 {[%clk 0:07:03.6]} 37... Rh1+ {[%clk 0:04:44.9]} 38. Bd1 {[%clk 0:06:58.6]} 38... Rxd1+ {[%clk 0:04:36.7]} 39. Kb2 {[%clk 0:06:52.3]} 39... Qe7 {[%clk 0:04:19.2]} 40. Kc2 {[%clk 0:06:45.6]} 40... Ra1 {[%clk 0:04:06]} 41. Kb2 {[%clk 0:06:38.1]} 41... Re1 {[%clk 0:03:51]} 42. Bd2 {[%clk 0:06:34.7]} 42... Rh1 {[%clk 0:03:43.4]} 43. a6 {[%clk 0:06:25.3]} 43... Rh2 {[%clk 0:03:41.1]} 44. axb7 {[%clk 0:06:20.1]} 44... Rb8 {[%clk 0:03:36.8]} 45. b6 {[%clk 0:06:15.6]} 45... Rxb7 {[%clk 0:03:30.1]} 46. Ka2 {[%clk 0:06:06.5]} 46... Rxb6 {[%clk 0:03:24.3]} 47. Rc2 {[%clk 0:05:54.8]} 47... Ra6+ {[%clk 0:03:22.4]} 48. Kb1 {[%clk 0:05:52.2]} 48... Rh1+ {[%clk 0:03:19.9]} 49. Rc1 {[%clk 0:05:50]} 49... Rh4 {[%clk 0:03:13.1]} 50. Be3 {[%clk 0:05:44.2]} 50... f4 {[%clk 0:03:07.7]} 51. Bf2 {[%clk 0:05:41.9]} 51... f3 {[%clk 0:03:02.6]} 52. Bxh4 {[%clk 0:05:39.2]} 52... f2 {[%clk 0:02:57.9]} 53. Bxf2 {[%clk 0:05:37.2]} 53... Rb6+ {[%clk 0:02:50.9]} 54. Ka1 {[%clk 0:05:32.1]} 54... Ra6+ {[%clk 0:02:43.5]} 55. Kb1 {[%clk 0:05:27.7]} 55... Qe6 {[%clk 0:02:41.5]} 56. Bd4 {[%clk 0:05:16.8]} 56... Qb6+ {[%clk 0:02:37.9]} 57. Bxb6 {[%clk 0:05:13.8]} 57... Rxb6+ {[%clk 0:02:35]} 58. Ka1 {[%clk 0:05:09.9]} 58... Ra6+ {[%clk 0:02:31.9]} 59. Kb1 {[%clk 0:05:08.3]} 59... g5 {[%clk 0:02:29.6]} 60. Kc2 {[%clk 0:05:06.7]} 60... g4 {[%clk 0:02:28.2]} 61. Kd2 {[%clk 0:05:03.9]} 61... g3 {[%clk 0:02:25.7]} 62. Rf1 {[%clk 0:05:02.1]} 62... g2 {[%clk 0:02:22.5]} 63. Rg1 {[%clk 0:05:00.1]} 63... Ra2+ {[%clk 0:02:16.4]} 64. Ke1 {[%clk 0:04:57.4]} 64... Ra1+ {[%clk 0:02:12]} 65. Kf2 {[%clk 0:04:55]} 65... Rxg1 {[%clk 0:02:05.7]} 66. Kf3 {[%clk 0:04:50.6]} 66... Rf1+ {[%clk 0:02:03.4]} 67. Kxg2 {[%clk 0:04:48.8]} 67... Rc1 {[%clk 0:01:56.6]} 68. Kf3 {[%clk 0:04:46.6]} 68... a5 {[%clk 0:01:55]} 69. Ke3 {[%clk 0:04:44.1]} 69... a4 {[%clk 0:01:52.9]} 70. Kd3 {[%clk 0:04:42.4]} 70... a3 {[%clk 0:01:51.2]} 71. Kd2 {[%clk 0:04:39.7]} 71... a2 {[%clk 0:01:48.9]} 72. Kd3 {[%clk 0:04:35.3]} 72... a1=Q {[%clk 0:01:45.1]} 73. Ke4 {[%clk 0:04:33]} 73... Qb1+ {[%clk 0:01:42.5]} 74. Kd5 {[%clk 0:04:30.3]} 74... Rd1+ {[%clk 0:01:39.4]} 75. Ke6 {[%clk 0:04:28.5]} 75... h5 {[%clk 0:01:35.1]} 76. Ke7 {[%clk 0:04:25.5]} 76... h4 {[%clk 0:01:32.9]} 77. Ke8 {[%clk 0:04:23.4]} 77... h3 {[%clk 0:01:31.6]} 78. Ke7 {[%clk 0:04:21.1]} 78... h2 {[%clk 0:01:29.5]} 79. Kf6 {[%clk 0:04:18.9]} 79... h1=Q {[%clk 0:01:27.9]} 80. Kg5 {[%clk 0:04:17]} 80... Qg1+ {[%clk 0:01:25]} 81. Kh6 {[%clk 0:04:14.8]} 81... Rd6+ {[%clk 0:01:22.4]} 82. Kh5 {[%clk 0:04:12.4]} 82... Rd5+ {[%clk 0:01:17.9]} 83. Kh6 {[%clk 0:04:10.3]} 83... Qbc1# {[%clk 0:01:14.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "AaronA2011"]
[Black "zoyanm"]
[Result "1-0"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Hillbilly-Attack-2...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "4k3/2BbQ3/8/p4p2/1p6/1P1P2P1/P1P2P1P/4RRK1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:27:13"]
[WhiteElo "993"]
[BlackElo "786"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "14:27:13"]
[EndDate "2020.05.30"]
[EndTime "14:33:45"]
[Link "https://www.chess.com/live/game/4928776111"]

1. e4 {[%clk 0:09:52.4]} 1... c6 {[%clk 0:09:56.5]} 2. Bc4 {[%clk 0:09:46.1]} 2... d5 {[%clk 0:09:52]} 3. exd5 {[%clk 0:09:35.9]} 3... a6 {[%clk 0:09:46]} 4. Qf3 {[%clk 0:09:29.4]} 4... b5 {[%clk 0:09:43.8]} 5. Bb3 {[%clk 0:09:23.7]} 5... cxd5 {[%clk 0:09:41.2]} 6. Bxd5 {[%clk 0:09:12.1]} 6... e6 {[%clk 0:09:38.6]} 7. Bxa8 {[%clk 0:09:07.9]} 7... a5 {[%clk 0:09:26.9]} 8. Ne2 {[%clk 0:09:02.6]} 8... b4 {[%clk 0:09:24.8]} 9. b3 {[%clk 0:08:59.4]} 9... f6 {[%clk 0:09:19.3]} 10. O-O {[%clk 0:08:55.1]} 10... f5 {[%clk 0:09:16.2]} 11. d3 {[%clk 0:08:47.6]} 11... e5 {[%clk 0:09:14.5]} 12. Ng3 {[%clk 0:08:44.1]} 12... g6 {[%clk 0:09:11.1]} 13. Nd2 {[%clk 0:08:37.7]} 13... h5 {[%clk 0:09:07]} 14. Nc4 {[%clk 0:08:32.9]} 14... h4 {[%clk 0:08:58.6]} 15. Nxf5 {[%clk 0:08:21.1]} 15... gxf5 {[%clk 0:08:56.5]} 16. Nxe5 {[%clk 0:08:13.3]} 16... Rh7 {[%clk 0:08:48.7]} 17. Bf4 {[%clk 0:08:09.3]} 17... Rg7 {[%clk 0:08:44.5]} 18. g3 {[%clk 0:08:00.7]} 18... Re7 {[%clk 0:08:40.9]} 19. Nc6 {[%clk 0:07:44.2]} 19... Nxc6 {[%clk 0:08:36.4]} 20. Bxc6+ {[%clk 0:07:41]} 20... Rd7 {[%clk 0:08:29]} 21. Bxd7+ {[%clk 0:07:38.1]} 21... Bxd7 {[%clk 0:08:27.2]} 22. Rae1+ {[%clk 0:07:33.4]} 22... Be7 {[%clk 0:08:21.7]} 23. Bd6 {[%clk 0:07:23.6]} 23... Qc7 {[%clk 0:08:12.1]} 24. Bxc7 {[%clk 0:07:10.3]} 24... Kf8 {[%clk 0:08:00]} 25. Qh5 {[%clk 0:06:51.7]} 25... Nf6 {[%clk 0:07:40.3]} 26. Qxh4 {[%clk 0:06:34.1]} 26... Nh7 {[%clk 0:07:32.8]} 27. Qxh7 {[%clk 0:06:23.4]} 27... Ke8 {[%clk 0:07:23]} 28. Qxe7# {[%clk 0:06:19.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.30"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "1/2-1/2"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1244652"]
[CurrentPosition "6k1/8/b7/6B1/3K4/8/8/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.30"]
[UTCTime "14:06:35"]
[WhiteElo "803"]
[BlackElo "557"]
[TimeControl "600"]
[Termination "Game drawn by insufficient material"]
[StartTime "14:06:35"]
[EndDate "2020.05.30"]
[EndTime "14:18:41"]
[Link "https://www.chess.com/live/game/4928702529"]

1. d3 {[%clk 0:09:58.6]} 1... d5 {[%clk 0:09:58]} 2. e3 {[%clk 0:09:56.7]} 2... c6 {[%clk 0:09:54.3]} 3. f3 {[%clk 0:09:53.3]} 3... Na6 {[%clk 0:09:50.3]} 4. e4 {[%clk 0:09:51.8]} 4... Nb4 {[%clk 0:09:45.3]} 5. a3 {[%clk 0:09:47.4]} 5... Na6 {[%clk 0:09:38.2]} 6. b4 {[%clk 0:09:42.8]} 6... e6 {[%clk 0:09:34.3]} 7. Nc3 {[%clk 0:09:36.2]} 7... Bxb4 {[%clk 0:09:23.7]} 8. axb4 {[%clk 0:09:33.6]} 8... Nxb4 {[%clk 0:09:18.3]} 9. Nb1 {[%clk 0:09:29.5]} 9... Nh6 {[%clk 0:09:09]} 10. h4 {[%clk 0:09:25.5]} 10... O-O {[%clk 0:09:05.4]} 11. h5 {[%clk 0:09:22.4]} 11... g6 {[%clk 0:08:49.7]} 12. hxg6 {[%clk 0:09:14.6]} 12... fxg6 {[%clk 0:08:47.3]} 13. Ra4 {[%clk 0:09:09.2]} 13... Na2 {[%clk 0:08:44]} 14. Rxa2 {[%clk 0:09:07.5]} 14... b5 {[%clk 0:08:35.1]} 15. c4 {[%clk 0:09:00.2]} 15... bxc4 {[%clk 0:08:32.4]} 16. dxc4 {[%clk 0:08:57.7]} 16... dxc4 {[%clk 0:08:30]} 17. e5 {[%clk 0:08:54.6]} 17... Nf5 {[%clk 0:08:18.8]} 18. g4 {[%clk 0:08:51.2]} 18... Ne3 {[%clk 0:08:14.7]} 19. g5 {[%clk 0:08:43.6]} 19... Nxd1 {[%clk 0:08:11.3]} 20. Rd2 {[%clk 0:08:35.4]} 20... Qe7 {[%clk 0:07:59.7]} 21. f4 {[%clk 0:08:30.7]} 21... Rxf4 {[%clk 0:07:52.9]} 22. Rxd1 {[%clk 0:08:28.3]} 22... Rxf1+ {[%clk 0:07:47.1]} 23. Kd2 {[%clk 0:08:24.9]} 23... Rxd1+ {[%clk 0:07:40.5]} 24. Ke2 {[%clk 0:08:20.1]} 24... Rxg1 {[%clk 0:07:38.3]} 25. Rxg1 {[%clk 0:08:18.4]} 25... Rb8 {[%clk 0:07:21.5]} 26. Ba3 {[%clk 0:08:16.9]} 26... Rxb1 {[%clk 0:07:18.7]} 27. Rxb1 {[%clk 0:08:13.5]} 27... Qd8 {[%clk 0:07:11.5]} 28. Bc5 {[%clk 0:08:10.7]} 28... Qxg5 {[%clk 0:06:54]} 29. Bxa7 {[%clk 0:08:04.5]} 29... Qxe5+ {[%clk 0:06:49.7]} 30. Kd1 {[%clk 0:08:00.7]} 30... Qd5+ {[%clk 0:06:45.2]} 31. Kc1 {[%clk 0:07:53.6]} 31... Qh1+ {[%clk 0:06:39.9]} 32. Kb2 {[%clk 0:07:51]} 32... e5 {[%clk 0:06:35.8]} 33. Rxh1 {[%clk 0:07:48.3]} 33... Bf5 {[%clk 0:06:25.9]} 34. Rf1 {[%clk 0:07:43.3]} 34... Bh3 {[%clk 0:06:22.1]} 35. Rf3 {[%clk 0:07:40.7]} 35... Bg2 {[%clk 0:06:18.5]} 36. Rf2 {[%clk 0:07:38.9]} 36... Be4 {[%clk 0:06:14.8]} 37. Re2 {[%clk 0:07:37]} 37... Bf3 {[%clk 0:06:09.3]} 38. Rf2 {[%clk 0:07:33.2]} 38... Bg4 {[%clk 0:06:04.8]} 39. Rg2 {[%clk 0:07:30.5]} 39... Bf5 {[%clk 0:06:00.9]} 40. Rf2 {[%clk 0:07:29.1]} 40... e4 {[%clk 0:05:45.2]} 41. Bb6 {[%clk 0:07:18.9]} 41... e3 {[%clk 0:05:33.8]} 42. Re2 {[%clk 0:07:15.5]} 42... c3+ {[%clk 0:05:23.1]} 43. Kxc3 {[%clk 0:07:12.7]} 43... c5 {[%clk 0:05:19.6]} 44. Rxe3 {[%clk 0:07:10.7]} 44... h5 {[%clk 0:05:12.4]} 45. Rf3 {[%clk 0:07:06.4]} 45... Be6 {[%clk 0:05:04.9]} 46. Re3 {[%clk 0:07:04.5]} 46... Bf5 {[%clk 0:04:56.9]} 47. Rd3 {[%clk 0:06:58.9]} 47... Bxd3 {[%clk 0:04:54]} 48. Bxc5 {[%clk 0:06:56.2]} 48... Bf5 {[%clk 0:04:48.2]} 49. Be7 {[%clk 0:06:49.9]} 49... h4 {[%clk 0:04:45.4]} 50. Bxh4 {[%clk 0:06:46.2]} 50... Bb1 {[%clk 0:04:31.2]} 51. Kb2 {[%clk 0:06:36.3]} 51... Bd3 {[%clk 0:04:28]} 52. Bf6 {[%clk 0:06:30.2]} 52... Bb5 {[%clk 0:04:25.2]} 53. Be7 {[%clk 0:06:23.5]} 53... Ba4 {[%clk 0:04:25.1]} 54. Kb1 {[%clk 0:06:15.5]} 54... Bd1 {[%clk 0:04:25]} 55. Kc1 {[%clk 0:06:12.1]} 55... Bf3 {[%clk 0:04:22.7]} 56. Bf6 {[%clk 0:06:07.3]} 56... Bh1 {[%clk 0:04:22]} 57. Kd1 {[%clk 0:06:03.4]} 57... Bd5 {[%clk 0:04:17.5]} 58. Kd2 {[%clk 0:06:01.1]} 58... Ba2 {[%clk 0:04:15]} 59. Kc2 {[%clk 0:05:59.4]} 59... Bc4 {[%clk 0:04:11.2]} 60. Kc3 {[%clk 0:05:57.9]} 60... Ba6 {[%clk 0:04:09.2]} 61. Kb4 {[%clk 0:05:55.7]} 61... Bc8 {[%clk 0:04:06.6]} 62. Kb5 {[%clk 0:05:51.6]} 62... Bh3 {[%clk 0:04:04.3]} 63. Kc4 {[%clk 0:05:48.6]} 63... Bg2 {[%clk 0:04:04.2]} 64. Kc3 {[%clk 0:05:45.1]} 64... Bf1 {[%clk 0:04:02.8]} 65. Kd2 {[%clk 0:05:41.3]} 65... Bh3 {[%clk 0:04:01.8]} 66. Ke3 {[%clk 0:05:38.9]} 66... Bg4 {[%clk 0:04:01.4]} 67. Kf4 {[%clk 0:05:32.8]} 67... Bd1 {[%clk 0:03:58.4]} 68. Ke3 {[%clk 0:05:30.9]} 68... Bb3 {[%clk 0:03:57.1]} 69. Kd4 {[%clk 0:05:28.7]} 69... Ba4 {[%clk 0:03:57]} 70. Kc3 {[%clk 0:05:26.4]} 70... Bd1 {[%clk 0:03:56.9]} 71. Kd2 {[%clk 0:05:24.2]} 71... Bh5 {[%clk 0:03:55.6]} 72. Ke3 {[%clk 0:05:21.2]} 72... Bd1 {[%clk 0:03:53.1]} 73. Kd2 {[%clk 0:05:19.7]} 73... Bb3 {[%clk 0:03:52.2]} 74. Kc3 {[%clk 0:05:18.2]} 74... Ba4 {[%clk 0:03:51.3]} 75. Kb4 {[%clk 0:05:16.3]} 75... Bd7 {[%clk 0:03:48.8]} 76. Kc5 {[%clk 0:05:14.7]} 76... Bh3 {[%clk 0:03:46.7]} 77. Kd4 {[%clk 0:05:12.7]} 77... Bf1 {[%clk 0:03:46.6]} 78. Ke3 {[%clk 0:05:10.6]} 78... Ba6 {[%clk 0:03:45.3]} 79. Kd4 {[%clk 0:05:08.8]} 79... Bf1 {[%clk 0:03:43.5]} 80. Ke3 {[%clk 0:05:06.2]} 80... Ba6 {[%clk 0:03:38.2]} 81. Kd4 {[%clk 0:05:04.3]} 81... g5 {[%clk 0:03:35.5]} 82. Bxg5 {[%clk 0:05:00.1]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "zoyanm"]
[Black "TallSlimyKit"]
[Result "1-0"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-Reversed-Rat-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "1R2k3/7Q/8/2Q5/2NN4/8/8/3K4 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:31:40"]
[WhiteElo "824"]
[BlackElo "786"]
[TimeControl "600"]
[Termination "zoyanm won by checkmate"]
[StartTime "16:31:40"]
[EndDate "2020.05.23"]
[EndTime "16:42:05"]
[Link "https://www.chess.com/live/game/4896886064"]

1. d3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:53.9]} 2. g3 {[%clk 0:09:56]} 2... d5 {[%clk 0:09:49.7]} 3. f4 {[%clk 0:09:54]} 3... e4 {[%clk 0:09:42.7]} 4. dxe4 {[%clk 0:09:50.1]} 4... c6 {[%clk 0:09:37]} 5. exd5 {[%clk 0:09:45.2]} 5... cxd5 {[%clk 0:09:34.3]} 6. b4 {[%clk 0:09:42.8]} 6... Bg4 {[%clk 0:09:25.6]} 7. h3 {[%clk 0:09:35.8]} 7... Bh5 {[%clk 0:09:19.5]} 8. h4 {[%clk 0:09:33.1]} 8... d4 {[%clk 0:09:13.6]} 9. e3 {[%clk 0:09:29.4]} 9... Nd7 {[%clk 0:09:10.1]} 10. exd4 {[%clk 0:09:27.6]} 10... Bxd1 {[%clk 0:09:03.9]} 11. Kxd1 {[%clk 0:09:25.3]} 11... Ngf6 {[%clk 0:08:19.9]} 12. g4 {[%clk 0:09:21.5]} 12... Bxb4 {[%clk 0:08:09.6]} 13. g5 {[%clk 0:09:19.4]} 13... Ne4 {[%clk 0:07:51.9]} 14. a3 {[%clk 0:09:13.8]} 14... Ba5 {[%clk 0:07:35.1]} 15. Rh2 {[%clk 0:09:07.3]} 15... Ndc5 {[%clk 0:07:03.9]} 16. Re2 {[%clk 0:09:05.1]} 16... O-O {[%clk 0:06:56.1]} 17. Rxe4 {[%clk 0:09:02]} 17... Re8 {[%clk 0:06:50.7]} 18. Re2 {[%clk 0:08:56.8]} 18... Qd7 {[%clk 0:06:39.2]} 19. Rd2 {[%clk 0:08:54.9]} 19... Red8 {[%clk 0:06:34.3]} 20. Rd3 {[%clk 0:08:53.4]} 20... Qd6 {[%clk 0:06:31.1]} 21. dxc5 {[%clk 0:08:45]} 21... Qxd3+ {[%clk 0:06:23.2]} 22. cxd3 {[%clk 0:08:43]} 22... Kf8 {[%clk 0:06:12.1]} 23. h5 {[%clk 0:08:39.1]} 23... Rd7 {[%clk 0:05:55.3]} 24. f5 {[%clk 0:08:37.5]} 24... Rad8 {[%clk 0:05:51.2]} 25. g6 {[%clk 0:08:34.6]} 25... Rxd3+ {[%clk 0:05:48.2]} 26. Bxd3 {[%clk 0:08:30.2]} 26... Rxd3+ {[%clk 0:05:41.8]} 27. Bd2 {[%clk 0:08:25.7]} 27... Rxd2+ {[%clk 0:05:35.6]} 28. Nxd2 {[%clk 0:08:17.8]} 28... fxg6 {[%clk 0:05:08.2]} 29. fxg6 {[%clk 0:08:14]} 29... hxg6 {[%clk 0:05:05.8]} 30. hxg6 {[%clk 0:08:11.7]} 30... Ke7 {[%clk 0:04:57.3]} 31. Ra2 {[%clk 0:08:09.9]} 31... Ke6 {[%clk 0:04:55.1]} 32. a4 {[%clk 0:08:05.4]} 32... Ke5 {[%clk 0:04:52.7]} 33. Ngf3+ {[%clk 0:08:01.4]} 33... Kf4 {[%clk 0:04:50.1]} 34. Ng1 {[%clk 0:07:53.7]} 34... Kg5 {[%clk 0:04:29.3]} 35. Ngf3+ {[%clk 0:07:51.2]} 35... Kxg6 {[%clk 0:04:27.4]} 36. Nc4 {[%clk 0:07:44.4]} 36... Bd8 {[%clk 0:04:23.1]} 37. Rb2 {[%clk 0:07:39.2]} 37... Kh6 {[%clk 0:04:16.2]} 38. Rxb7 {[%clk 0:07:37.2]} 38... Bb6 {[%clk 0:04:01.2]} 39. cxb6 {[%clk 0:07:34.4]} 39... g6 {[%clk 0:03:57]} 40. bxa7 {[%clk 0:07:32.5]} 40... g5 {[%clk 0:03:54.1]} 41. a8=Q {[%clk 0:07:30.5]} 41... Kh5 {[%clk 0:03:50.7]} 42. Qh8+ {[%clk 0:07:27.9]} 42... Kg4 {[%clk 0:03:48.2]} 43. Nxg5 {[%clk 0:07:26]} 43... Kg3 {[%clk 0:03:46]} 44. Qh1 {[%clk 0:07:23.5]} 44... Kg4 {[%clk 0:03:39.1]} 45. Ne6 {[%clk 0:07:19.9]} 45... Kg3 {[%clk 0:03:36.5]} 46. Rb2 {[%clk 0:07:15.2]} 46... Kg4 {[%clk 0:03:32.6]} 47. Nd4 {[%clk 0:07:12.7]} 47... Kf4 {[%clk 0:03:30.8]} 48. a5 {[%clk 0:07:11.4]} 48... Kg5 {[%clk 0:03:28.5]} 49. a6 {[%clk 0:07:09.6]} 49... Kf6 {[%clk 0:03:26.9]} 50. a7 {[%clk 0:07:08]} 50... Ke7 {[%clk 0:03:25.9]} 51. a8=Q {[%clk 0:07:05.7]} 51... Kd7 {[%clk 0:03:23.5]} 52. Qa7+ {[%clk 0:07:03.4]} 52... Kc8 {[%clk 0:03:18.6]} 53. Qc5+ {[%clk 0:06:59.4]} 53... Kd7 {[%clk 0:03:13]} 54. Qh7+ {[%clk 0:06:57.5]} 54... Ke8 {[%clk 0:03:07.2]} 55. Rb8# {[%clk 0:06:55.4]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "Arianna_Raney"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Knight-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r7/1n2k1KP/4r3/6q1/2n1b3/8/8/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "16:16:01"]
[WhiteElo "584"]
[BlackElo "790"]
[TimeControl "600"]
[Termination "zoyanm won by checkmate"]
[StartTime "16:16:01"]
[EndDate "2020.05.23"]
[EndTime "16:28:17"]
[Link "https://www.chess.com/live/game/4896821711"]

1. e4 {[%clk 0:09:57.1]} 1... e6 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:50.1]} 2... d6 {[%clk 0:09:56.3]} 3. Ne5 {[%clk 0:09:41.3]} 3... dxe5 {[%clk 0:09:53.7]} 4. Bb5+ {[%clk 0:09:32]} 4... Ke7 {[%clk 0:09:50.2]} 5. O-O {[%clk 0:09:19.6]} 5... f5 {[%clk 0:09:48.4]} 6. exf5 {[%clk 0:09:13]} 6... Qd7 {[%clk 0:09:46]} 7. fxe6 {[%clk 0:09:10.6]} 7... Qd5 {[%clk 0:09:42.9]} 8. Re1 {[%clk 0:08:55.5]} 8... Qxb5 {[%clk 0:09:41.4]} 9. Rxe5 {[%clk 0:08:29.9]} 9... Qxe5 {[%clk 0:09:35.3]} 10. Nc3 {[%clk 0:08:20.4]} 10... Kxe6 {[%clk 0:09:33.9]} 11. Na4 {[%clk 0:08:03.4]} 11... Ke7 {[%clk 0:09:31.9]} 12. Nb6 {[%clk 0:07:59.6]} 12... cxb6 {[%clk 0:09:29.3]} 13. c3 {[%clk 0:07:49]} 13... Qd6 {[%clk 0:09:26.2]} 14. b4 {[%clk 0:07:44.3]} 14... Qd8 {[%clk 0:09:23.1]} 15. a3 {[%clk 0:07:39.7]} 15... b5 {[%clk 0:09:19.9]} 16. Qe1+ {[%clk 0:07:25.9]} 16... Kd7 {[%clk 0:09:16]} 17. Qe2 {[%clk 0:07:15.1]} 17... b6 {[%clk 0:09:10.8]} 18. Qxb5+ {[%clk 0:07:11.7]} 18... Ke7 {[%clk 0:09:03.4]} 19. Qxb6 {[%clk 0:07:08.1]} 19... Qd7 {[%clk 0:08:59.6]} 20. Qe3+ {[%clk 0:07:02.5]} 20... Qe6 {[%clk 0:08:56]} 21. Qxe6+ {[%clk 0:06:54.2]} 21... Kxe6 {[%clk 0:08:54.4]} 22. Bb2 {[%clk 0:06:48.7]} 22... Ke7 {[%clk 0:08:52.4]} 23. Re1+ {[%clk 0:06:42.3]} 23... Kd8 {[%clk 0:08:50.6]} 24. Re6 {[%clk 0:06:33]} 24... Bxe6 {[%clk 0:08:43.7]} 25. c4 {[%clk 0:06:22.1]} 25... Bxc4 {[%clk 0:08:32]} 26. b5 {[%clk 0:06:02.7]} 26... Bxb5 {[%clk 0:08:29.3]} 27. a4 {[%clk 0:05:54.7]} 27... Bxa4 {[%clk 0:08:25.3]} 28. Bxg7 {[%clk 0:05:40]} 28... Bxg7 {[%clk 0:08:22.3]} 29. d4 {[%clk 0:05:24.6]} 29... h5 {[%clk 0:08:18.5]} 30. d5 {[%clk 0:05:17.7]} 30... Rh6 {[%clk 0:08:14.4]} 31. d6 {[%clk 0:05:04]} 31... Rxd6 {[%clk 0:08:12.5]} 32. Kh1 {[%clk 0:04:54]} 32... Rd2 {[%clk 0:08:09.2]} 33. Kg1 {[%clk 0:04:51.1]} 33... Bb5 {[%clk 0:08:03.5]} 34. Kh1 {[%clk 0:04:46.2]} 34... Bc6 {[%clk 0:08:00.4]} 35. Kg1 {[%clk 0:04:44.2]} 35... Bd4 {[%clk 0:07:56]} 36. Kf1 {[%clk 0:04:40.8]} 36... Be4 {[%clk 0:07:50.9]} 37. Ke1 {[%clk 0:04:39.3]} 37... Rc2 {[%clk 0:07:43.1]} 38. Kd1 {[%clk 0:04:36.5]} 38... Rb2 {[%clk 0:07:35.9]} 39. Kc1 {[%clk 0:04:35.1]} 39... Rb3 {[%clk 0:07:33.6]} 40. Kd2 {[%clk 0:04:31.3]} 40... Rb2+ {[%clk 0:07:29.6]} 41. Kd1 {[%clk 0:04:26.7]} 41... Rb1+ {[%clk 0:07:25]} 42. Kd2 {[%clk 0:04:25.1]} 42... Rb2+ {[%clk 0:07:19.5]} 43. Kd1 {[%clk 0:04:18.8]} 43... Rb1+ {[%clk 0:07:17.8]} 44. Ke2 {[%clk 0:04:16.7]} 44... Rb2+ {[%clk 0:07:15.9]} 45. Kf1 {[%clk 0:04:14.7]} 45... Bd3+ {[%clk 0:07:13.3]} 46. Ke1 {[%clk 0:04:12.5]} 46... Rb1+ {[%clk 0:07:11.3]} 47. Kd2 {[%clk 0:04:10.4]} 47... Be4 {[%clk 0:07:06.4]} 48. Ke2 {[%clk 0:04:08]} 48... Bxg2 {[%clk 0:07:00.9]} 49. Kd3 {[%clk 0:04:04.8]} 49... Nc6 {[%clk 0:06:54.4]} 50. Kc4 {[%clk 0:03:55.9]} 50... Na5+ {[%clk 0:06:50]} 51. Kxd4 {[%clk 0:03:53.4]} 51... Nf6 {[%clk 0:06:44.7]} 52. Ke5 {[%clk 0:03:50.2]} 52... Ng4+ {[%clk 0:06:39]} 53. Kf5 {[%clk 0:03:48]} 53... Nh6+ {[%clk 0:06:34.2]} 54. Kg5 {[%clk 0:03:45.8]} 54... Nf7+ {[%clk 0:06:30.1]} 55. Kxh5 {[%clk 0:03:44]} 55... Nd6 {[%clk 0:06:24.1]} 56. Kg6 {[%clk 0:03:39.9]} 56... Nac4 {[%clk 0:06:22]} 57. Kg7 {[%clk 0:03:34.7]} 57... a5 {[%clk 0:06:18.9]} 58. Kg8 {[%clk 0:03:32.3]} 58... a4 {[%clk 0:06:15.7]} 59. Kh8 {[%clk 0:03:29.9]} 59... a3 {[%clk 0:06:13.5]} 60. Kg8 {[%clk 0:03:28]} 60... a2 {[%clk 0:06:11.2]} 61. Kf8 {[%clk 0:03:27.5]} 61... a1=Q {[%clk 0:06:07]} 62. Kg8 {[%clk 0:03:22.8]} 62... Qf6 {[%clk 0:06:03.5]} 63. f4 {[%clk 0:03:20.4]} 63... Be4 {[%clk 0:05:55.5]} 64. f5 {[%clk 0:03:18]} 64... Qxf5 {[%clk 0:05:53.7]} 65. h4 {[%clk 0:03:15.5]} 65... Nb7 {[%clk 0:05:45]} 66. h5 {[%clk 0:03:13.5]} 66... Ke7+ {[%clk 0:05:40.5]} 67. Kg7 {[%clk 0:02:54.9]} 67... Rb6 {[%clk 0:05:37.9]} 68. h6 {[%clk 0:02:53.7]} 68... Re6 {[%clk 0:05:33.5]} 69. h7 {[%clk 0:02:51.2]} 69... Qg5# {[%clk 0:05:28]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "zoyanm"]
[Black "zohranvalliani"]
[Result "0-1"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.d3-Nc6-3.c3"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "r3k2r/p4ppp/8/p1b5/5P2/8/4N1RP/3q1K2 w kq -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:57:20"]
[WhiteElo "769"]
[BlackElo "938"]
[TimeControl "600"]
[Termination "zohranvalliani won by checkmate"]
[StartTime "15:57:20"]
[EndDate "2020.05.23"]
[EndTime "16:02:00"]
[Link "https://www.chess.com/live/game/4896744382"]

1. e4 {[%clk 0:09:56.6]} 1... c5 {[%clk 0:09:56.8]} 2. d3 {[%clk 0:09:52.5]} 2... Nc6 {[%clk 0:09:50.6]} 3. c3 {[%clk 0:09:49.3]} 3... e5 {[%clk 0:09:45.3]} 4. a3 {[%clk 0:09:43.7]} 4... d6 {[%clk 0:09:41.5]} 5. b4 {[%clk 0:09:41]} 5... Nf6 {[%clk 0:09:30.3]} 6. a4 {[%clk 0:09:36.3]} 6... cxb4 {[%clk 0:09:27.2]} 7. cxb4 {[%clk 0:09:34.1]} 7... Nxb4 {[%clk 0:09:27.1]} 8. a5 {[%clk 0:09:31.5]} 8... d5 {[%clk 0:09:15.4]} 9. f3 {[%clk 0:09:27.1]} 9... b6 {[%clk 0:08:57.8]} 10. Bd2 {[%clk 0:09:20.9]} 10... Nc6 {[%clk 0:08:54.4]} 11. a6 {[%clk 0:09:12.4]} 11... Na5 {[%clk 0:08:39.8]} 12. g3 {[%clk 0:09:01.7]} 12... Bxa6 {[%clk 0:08:35.2]} 13. f4 {[%clk 0:08:54.4]} 13... exf4 {[%clk 0:08:31.4]} 14. gxf4 {[%clk 0:08:52.5]} 14... dxe4 {[%clk 0:08:29.7]} 15. dxe4 {[%clk 0:08:49.4]} 15... Bxf1 {[%clk 0:08:21.9]} 16. Kxf1 {[%clk 0:08:46.7]} 16... Nxe4 {[%clk 0:08:19.8]} 17. Be1 {[%clk 0:08:43.8]} 17... Qxd1 {[%clk 0:08:17.1]} 18. Rxa5 {[%clk 0:08:36.5]} 18... Qd3+ {[%clk 0:08:09.1]} 19. Kg2 {[%clk 0:08:30.3]} 19... bxa5 {[%clk 0:08:02.1]} 20. Na3 {[%clk 0:08:23.8]} 20... Qxa3 {[%clk 0:07:58.1]} 21. Ne2 {[%clk 0:08:19.2]} 21... Qb2 {[%clk 0:07:55.5]} 22. Kf1 {[%clk 0:08:14.7]} 22... Nd2+ {[%clk 0:07:39]} 23. Bxd2 {[%clk 0:08:10.7]} 23... Qxd2 {[%clk 0:07:37.6]} 24. Rg1 {[%clk 0:08:06.1]} 24... Bc5 {[%clk 0:07:35.7]} 25. Rg2 {[%clk 0:08:01.5]} 25... Qd1# {[%clk 0:07:31.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.23"]
[Round "-"]
[White "sophiaraney"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1237877"]
[CurrentPosition "7R/p2bb3/2n2k2/8/5K2/4P3/5q1P/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.23"]
[UTCTime "15:41:05"]
[WhiteElo "396"]
[BlackElo "794"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "15:41:05"]
[EndDate "2020.05.23"]
[EndTime "15:55:17"]
[Link "https://www.chess.com/live/game/4896679566"]

1. e3 {[%clk 0:09:48.3]} 1... e6 {[%clk 0:09:57.5]} 2. f4 {[%clk 0:09:42.7]} 2... d6 {[%clk 0:09:54.3]} 3. Nc3 {[%clk 0:09:35.1]} 3... e5 {[%clk 0:09:52.4]} 4. Nf3 {[%clk 0:09:33]} 4... c5 {[%clk 0:09:43.5]} 5. Ng5 {[%clk 0:09:16]} 5... f6 {[%clk 0:09:38]} 6. Nh3 {[%clk 0:09:11.3]} 6... f5 {[%clk 0:09:35.5]} 7. Nd5 {[%clk 0:09:01.3]} 7... h6 {[%clk 0:09:24.8]} 8. Qh5+ {[%clk 0:08:56.8]} 8... g6 {[%clk 0:09:21]} 9. Qxg6+ {[%clk 0:08:52.7]} 9... Kd7 {[%clk 0:09:15.7]} 10. Qxf5+ {[%clk 0:08:43.1]} 10... Ke8 {[%clk 0:09:06.2]} 11. Qg5 {[%clk 0:08:35.2]} 11... Be7 {[%clk 0:09:02.1]} 12. Qg4 {[%clk 0:08:21.5]} 12... h5 {[%clk 0:08:55.4]} 13. Qf3 {[%clk 0:08:16.2]} 13... Nf6 {[%clk 0:08:49.9]} 14. g4 {[%clk 0:07:57.5]} 14... Nxd5 {[%clk 0:08:47.2]} 15. g5 {[%clk 0:07:53.2]} 15... Rg8 {[%clk 0:08:43.8]} 16. g6 {[%clk 0:07:42.4]} 16... Rxg6 {[%clk 0:08:41.4]} 17. f5 {[%clk 0:07:37.6]} 17... Rg8 {[%clk 0:08:38.8]} 18. f6 {[%clk 0:07:33.9]} 18... Rf8 {[%clk 0:08:33.9]} 19. Qd1 {[%clk 0:07:27.1]} 19... Bxf6 {[%clk 0:08:29.3]} 20. Nf4 {[%clk 0:06:36.8]} 20... Be7 {[%clk 0:08:26.4]} 21. Ne6 {[%clk 0:06:20.9]} 21... Rxf1+ {[%clk 0:08:23.1]} 22. Kxf1 {[%clk 0:06:13.9]} 22... Qd7 {[%clk 0:08:16.3]} 23. Nxc5 {[%clk 0:05:59.5]} 23... dxc5 {[%clk 0:08:13.8]} 24. b3 {[%clk 0:05:49.1]} 24... e4 {[%clk 0:08:09.3]} 25. d3 {[%clk 0:05:45.1]} 25... exd3 {[%clk 0:08:04.9]} 26. cxd3 {[%clk 0:05:43.3]} 26... b6 {[%clk 0:08:01.7]} 27. Rb1 {[%clk 0:05:29.1]} 27... b5 {[%clk 0:07:59.9]} 28. Rb2 {[%clk 0:05:27.3]} 28... c4 {[%clk 0:07:57.4]} 29. Rf2 {[%clk 0:05:22.9]} 29... cxd3 {[%clk 0:07:55]} 30. Rg2 {[%clk 0:04:56]} 30... d2 {[%clk 0:07:52.6]} 31. Qxd2 {[%clk 0:04:52.9]} 31... Nf4 {[%clk 0:07:44.5]} 32. Rg8+ {[%clk 0:04:48]} 32... Kf7 {[%clk 0:07:39.5]} 33. Rh8 {[%clk 0:04:42.2]} 33... Bf6 {[%clk 0:07:34.9]} 34. Rh7+ {[%clk 0:04:33]} 34... Kf8 {[%clk 0:07:31.6]} 35. Rh8+ {[%clk 0:04:28.2]} 35... Bxh8 {[%clk 0:07:29.9]} 36. Qxd7 {[%clk 0:04:20.9]} 36... Bxd7 {[%clk 0:07:27.6]} 37. Rg1 {[%clk 0:04:14.5]} 37... Bf6 {[%clk 0:07:17.1]} 38. Bd2 {[%clk 0:04:08.2]} 38... Bh4 {[%clk 0:07:12]} 39. Rg2 {[%clk 0:03:50.7]} 39... Be7 {[%clk 0:07:05.8]} 40. Bc3 {[%clk 0:03:36.3]} 40... Kf7 {[%clk 0:07:00.6]} 41. Bh8 {[%clk 0:03:18.3]} 41... Nc6 {[%clk 0:06:56.5]} 42. Rg7+ {[%clk 0:02:53.3]} 42... Ke6 {[%clk 0:06:50.4]} 43. Rg6+ {[%clk 0:02:42.7]} 43... Kf7 {[%clk 0:06:43.3]} 44. Rg7+ {[%clk 0:02:36.3]} 44... Kf6 {[%clk 0:06:40.4]} 45. a4 {[%clk 0:02:10.5]} 45... Rxh8 {[%clk 0:06:36.7]} 46. Rg5 {[%clk 0:01:51.3]} 46... bxa4 {[%clk 0:06:31.3]} 47. Rxh5 {[%clk 0:01:35.2]} 47... axb3 {[%clk 0:06:29.6]} 48. Rxh8 {[%clk 0:01:30.6]} 48... b2 {[%clk 0:06:23.1]} 49. Kf2 {[%clk 0:00:42.4]} 49... b1=Q {[%clk 0:06:20.8]} 50. Kg3 {[%clk 0:00:24.1]} 50... Qe1+ {[%clk 0:06:16.1]} 51. Kxf4 {[%clk 0:00:17]} 51... Qf2+ {[%clk 0:06:13.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "zoyanm"]
[Black "akshayk10"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-Reversed-Rat-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "2b1k1nr/1p2bpp1/4p3/p6p/P4BK1/2q5/6PP/n2r2NR w k h6"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:27:07"]
[WhiteElo "783"]
[BlackElo "783"]
[TimeControl "600"]
[Termination "akshayk10 won by checkmate"]
[StartTime "16:27:07"]
[EndDate "2020.05.17"]
[EndTime "16:34:56"]
[Link "https://www.chess.com/live/game/4869340150"]

1. d3 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:51.4]} 2. c3 {[%clk 0:09:56]} 2... Bc5 {[%clk 0:09:46.1]} 3. e3 {[%clk 0:09:50.4]} 3... Qf6 {[%clk 0:09:40.9]} 4. d4 {[%clk 0:09:48.3]} 4... exd4 {[%clk 0:09:38.3]} 5. cxd4 {[%clk 0:09:42.9]} 5... Be7 {[%clk 0:09:31.8]} 6. f4 {[%clk 0:09:37.5]} 6... Qc6 {[%clk 0:09:16.3]} 7. e4 {[%clk 0:09:32.2]} 7... Qb6 {[%clk 0:08:56.4]} 8. b4 {[%clk 0:09:25.6]} 8... Qxb4+ {[%clk 0:08:46.9]} 9. Ke2 {[%clk 0:09:12.5]} 9... a5 {[%clk 0:08:33.7]} 10. Be3 {[%clk 0:09:07.8]} 10... Ra6 {[%clk 0:08:23.7]} 11. Bd2 {[%clk 0:09:06.2]} 11... Qb5+ {[%clk 0:08:10.3]} 12. Ke1 {[%clk 0:08:59]} 12... Qb6 {[%clk 0:07:46.7]} 13. a4 {[%clk 0:08:53.4]} 13... Nc6 {[%clk 0:07:19.8]} 14. d5 {[%clk 0:08:50.6]} 14... Nd4 {[%clk 0:07:07.7]} 15. d6 {[%clk 0:08:45.2]} 15... cxd6 {[%clk 0:07:03.5]} 16. e5 {[%clk 0:08:42.3]} 16... dxe5 {[%clk 0:07:00.5]} 17. fxe5 {[%clk 0:08:40.5]} 17... Qc6 {[%clk 0:06:43]} 18. e6 {[%clk 0:08:37.7]} 18... dxe6 {[%clk 0:06:34.7]} 19. Bc4 {[%clk 0:08:27.4]} 19... Qxc4 {[%clk 0:06:25.1]} 20. Bf4 {[%clk 0:08:18.3]} 20... Nc2+ {[%clk 0:06:18.7]} 21. Kf2 {[%clk 0:08:05.6]} 21... Nxa1 {[%clk 0:06:14.8]} 22. Bd2 {[%clk 0:07:54.9]} 22... Rd6 {[%clk 0:06:01.5]} 23. Bf4 {[%clk 0:07:51.7]} 23... Rxd1 {[%clk 0:05:56.2]} 24. Na3 {[%clk 0:07:43.6]} 24... Qa2+ {[%clk 0:05:42.1]} 25. Nc2 {[%clk 0:07:38.6]} 25... Qxc2+ {[%clk 0:05:37]} 26. Kg3 {[%clk 0:07:34.9]} 26... Qc3+ {[%clk 0:05:04]} 27. Kg4 {[%clk 0:07:32.3]} 27... h5# {[%clk 0:04:52.4]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "Ateeq0606"]
[Black "zoyanm"]
[Result "1-0"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "4Rknr/N2Q4/3p4/3P2pp/p1B5/5P2/PPP2P1P/2K4R b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "16:12:02"]
[WhiteElo "1439"]
[BlackElo "838"]
[TimeControl "600"]
[Termination "Ateeq0606 won by checkmate"]
[StartTime "16:12:02"]
[EndDate "2020.05.17"]
[EndTime "16:14:22"]
[Link "https://www.chess.com/live/game/4869276522"]

1. e4 {[%clk 0:09:59.9]} 1... e6 {[%clk 0:09:53.3]} 2. d4 {[%clk 0:09:58.7]} 2... c6 {[%clk 0:09:50.6]} 3. Nf3 {[%clk 0:09:57.4]} 3... b6 {[%clk 0:09:48.6]} 4. Nc3 {[%clk 0:09:56.3]} 4... c5 {[%clk 0:09:46.6]} 5. d5 {[%clk 0:09:55.5]} 5... exd5 {[%clk 0:09:42.8]} 6. exd5 {[%clk 0:09:54.7]} 6... c4 {[%clk 0:09:36]} 7. Bxc4 {[%clk 0:09:53.1]} 7... a5 {[%clk 0:09:31.2]} 8. Ne5 {[%clk 0:09:52.1]} 8... d6 {[%clk 0:09:28.5]} 9. Nf3 {[%clk 0:09:44.3]} 9... b5 {[%clk 0:09:25.6]} 10. Nxb5 {[%clk 0:09:42.9]} 10... Ra7 {[%clk 0:09:21.8]} 11. Nxa7 {[%clk 0:09:41.3]} 11... Bb7 {[%clk 0:09:15.6]} 12. Qd2 {[%clk 0:09:39.3]} 12... f5 {[%clk 0:09:09.7]} 13. Ng5 {[%clk 0:09:37.3]} 13... f4 {[%clk 0:09:08.3]} 14. Ne6 {[%clk 0:09:35.5]} 14... f3 {[%clk 0:09:06.4]} 15. Nxd8 {[%clk 0:09:33.9]} 15... Kxd8 {[%clk 0:09:04.4]} 16. gxf3 {[%clk 0:09:31.6]} 16... a4 {[%clk 0:09:00.8]} 17. Qa5+ {[%clk 0:09:30]} 17... Ke8 {[%clk 0:08:56]} 18. Bg5 {[%clk 0:09:26.4]} 18... Be7 {[%clk 0:08:53.1]} 19. Bxe7 {[%clk 0:09:24.7]} 19... Kxe7 {[%clk 0:08:51.8]} 20. Qc7+ {[%clk 0:09:23.7]} 20... Kf8 {[%clk 0:08:49.7]} 21. Qxb7 {[%clk 0:09:22.9]} 21... Nd7 {[%clk 0:08:44]} 22. Qxd7 {[%clk 0:09:21.2]} 22... g6 {[%clk 0:08:40.1]} 23. O-O-O {[%clk 0:09:19.5]} 23... g5 {[%clk 0:08:38.4]} 24. Rde1 {[%clk 0:09:18.4]} 24... h5 {[%clk 0:08:36]} 25. Re8# {[%clk 0:09:16.7]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "mureo7"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Sodium-Attack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "6nr/3Rb1k1/6n1/p4b2/1pP5/7p/P2PPP2/2RQK3 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:51:53"]
[WhiteElo "618"]
[BlackElo "841"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "15:51:53"]
[EndDate "2020.05.17"]
[EndTime "16:04:28"]
[Link "https://www.chess.com/live/game/4869192884"]

1. Na3 {[%clk 0:09:58.3]} 1... e6 {[%clk 0:09:57.7]} 2. Nh3 {[%clk 0:09:52.8]} 2... d6 {[%clk 0:09:55.6]} 3. b4 {[%clk 0:09:47.2]} 3... c6 {[%clk 0:09:53.4]} 4. g4 {[%clk 0:09:38.5]} 4... c5 {[%clk 0:09:51.6]} 5. bxc5 {[%clk 0:09:25]} 5... dxc5 {[%clk 0:09:49.1]} 6. Nb5 {[%clk 0:09:09.3]} 6... a6 {[%clk 0:09:43.6]} 7. Na3 {[%clk 0:09:01.2]} 7... b6 {[%clk 0:09:40.9]} 8. Bb2 {[%clk 0:08:52.3]} 8... c4 {[%clk 0:09:37.9]} 9. Nxc4 {[%clk 0:08:33.4]} 9... b5 {[%clk 0:09:35.6]} 10. Ne5 {[%clk 0:08:05.1]} 10... f6 {[%clk 0:09:31.1]} 11. Nc6 {[%clk 0:07:53.9]} 11... Nxc6 {[%clk 0:09:27.8]} 12. Bxf6 {[%clk 0:07:46.4]} 12... gxf6 {[%clk 0:09:24.9]} 13. c3 {[%clk 0:07:37.9]} 13... a5 {[%clk 0:09:21]} 14. Rb1 {[%clk 0:07:11.5]} 14... b4 {[%clk 0:09:17.1]} 15. c4 {[%clk 0:06:28.4]} 15... f5 {[%clk 0:09:11.1]} 16. Nf4 {[%clk 0:06:18.3]} 16... e5 {[%clk 0:09:08.5]} 17. Ne6 {[%clk 0:05:59.9]} 17... Qd7 {[%clk 0:09:02.9]} 18. Ng5 {[%clk 0:05:40.8]} 18... h6 {[%clk 0:08:59]} 19. Nf3 {[%clk 0:05:21.1]} 19... fxg4 {[%clk 0:08:53]} 20. Nxe5 {[%clk 0:04:52.3]} 20... Nxe5 {[%clk 0:08:49.5]} 21. Bg2 {[%clk 0:04:39.4]} 21... Qd8 {[%clk 0:08:47.7]} 22. Bxa8 {[%clk 0:04:30]} 22... Bd7 {[%clk 0:08:41.1]} 23. Rg1 {[%clk 0:04:11.3]} 23... Qxa8 {[%clk 0:08:38.8]} 24. Rc1 {[%clk 0:03:11.8]} 24... Qd8 {[%clk 0:08:35.7]} 25. Rg3 {[%clk 0:02:51.6]} 25... h5 {[%clk 0:08:29.1]} 26. h3 {[%clk 0:02:33.7]} 26... h4 {[%clk 0:08:20.5]} 27. Re3 {[%clk 0:02:02.7]} 27... gxh3 {[%clk 0:08:13.6]} 28. Rxh3 {[%clk 0:01:58.9]} 28... Ng6 {[%clk 0:08:06.4]} 29. Re3+ {[%clk 0:01:35.6]} 29... Kf7 {[%clk 0:08:02]} 30. Rf3+ {[%clk 0:01:08.5]} 30... Kg7 {[%clk 0:07:58.7]} 31. Rd3 {[%clk 0:00:34.5]} 31... Bf5 {[%clk 0:07:53.6]} 32. Rxd8 {[%clk 0:00:29.3]} 32... Be7 {[%clk 0:07:45.9]} 33. Rd7 {[%clk 0:00:18.2]} 33... h3 {[%clk 0:07:42.1]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.17"]
[Round "-"]
[White "zoyanm"]
[Black "alirehann"]
[Result "0-1"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Mieses-Opening-Reversed-Rat-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1231542"]
[CurrentPosition "K3q1k1/3q1p1p/8/7P/8/8/8/5r2 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.17"]
[UTCTime "15:32:18"]
[WhiteElo "812"]
[BlackElo "1206"]
[TimeControl "600"]
[Termination "alirehann won by checkmate"]
[StartTime "15:32:18"]
[EndDate "2020.05.17"]
[EndTime "15:43:54"]
[Link "https://www.chess.com/live/game/4869111664"]

1. d3 {[%clk 0:09:58.3]} 1... e5 {[%clk 0:09:45.1]} 2. c3 {[%clk 0:09:54.5]} 2... d6 {[%clk 0:09:41.7]} 3. d4 {[%clk 0:09:52.1]} 3... Nc6 {[%clk 0:09:36.9]} 4. d5 {[%clk 0:09:45.3]} 4... Bg4 {[%clk 0:09:33.3]} 5. dxc6 {[%clk 0:09:40.3]} 5... bxc6 {[%clk 0:09:22.3]} 6. c4 {[%clk 0:09:36.8]} 6... Nf6 {[%clk 0:09:17.9]} 7. b4 {[%clk 0:09:34.2]} 7... Rb8 {[%clk 0:09:09.5]} 8. c5 {[%clk 0:09:28.9]} 8... Rxb4 {[%clk 0:08:48.5]} 9. cxd6 {[%clk 0:09:26.1]} 9... cxd6 {[%clk 0:08:45.5]} 10. Qd2 {[%clk 0:09:15.7]} 10... Rxb1 {[%clk 0:08:25.7]} 11. Rxb1 {[%clk 0:09:11.7]} 11... Ne4 {[%clk 0:08:17.7]} 12. Qd1 {[%clk 0:09:09.9]} 12... Nc3 {[%clk 0:08:10.4]} 13. Rb2 {[%clk 0:09:04.4]} 13... Nxd1 {[%clk 0:08:08]} 14. Rd2 {[%clk 0:08:56.1]} 14... Nc3 {[%clk 0:07:41.7]} 15. Rd3 {[%clk 0:08:51.3]} 15... Nxa2 {[%clk 0:07:36.4]} 16. Bb2 {[%clk 0:08:45.8]} 16... Nc1 {[%clk 0:07:23.7]} 17. Bxc1 {[%clk 0:08:43.7]} 17... d5 {[%clk 0:07:07.4]} 18. f3 {[%clk 0:08:38.5]} 18... Bf5 {[%clk 0:06:53.8]} 19. e4 {[%clk 0:08:35.1]} 19... Bg6 {[%clk 0:06:51.1]} 20. exd5 {[%clk 0:08:32]} 20... cxd5 {[%clk 0:06:47.6]} 21. g3 {[%clk 0:08:24.5]} 21... Bb4+ {[%clk 0:06:44.1]} 22. Kd1 {[%clk 0:08:20.1]} 22... Bxd3 {[%clk 0:06:32.6]} 23. Bxd3 {[%clk 0:08:14.1]} 23... O-O {[%clk 0:06:19.1]} 24. Ne2 {[%clk 0:08:09.6]} 24... d4 {[%clk 0:06:12]} 25. Nxd4 {[%clk 0:08:04.4]} 25... exd4 {[%clk 0:06:08.7]} 26. Re1 {[%clk 0:08:00.8]} 26... Bxe1 {[%clk 0:06:03.4]} 27. Kxe1 {[%clk 0:07:57.7]} 27... Qe8+ {[%clk 0:06:00.8]} 28. Kd1 {[%clk 0:07:55.8]} 28... Qa4+ {[%clk 0:05:52.4]} 29. Bc2 {[%clk 0:07:47]} 29... Qa1 {[%clk 0:05:41.8]} 30. f4 {[%clk 0:07:40.1]} 30... Re8 {[%clk 0:05:28.3]} 31. h4 {[%clk 0:07:37.8]} 31... a5 {[%clk 0:05:21]} 32. g4 {[%clk 0:07:34.3]} 32... a4 {[%clk 0:05:19.5]} 33. f5 {[%clk 0:07:31.7]} 33... a3 {[%clk 0:05:15.1]} 34. g5 {[%clk 0:07:25.4]} 34... a2 {[%clk 0:05:02.9]} 35. f6 {[%clk 0:07:21.8]} 35... gxf6 {[%clk 0:04:37.8]} 36. gxf6 {[%clk 0:07:17.6]} 36... Re6 {[%clk 0:04:07.6]} 37. h5 {[%clk 0:07:12.7]} 37... Rxf6 {[%clk 0:04:05.4]} 38. Ke1 {[%clk 0:07:05.3]} 38... Qc3+ {[%clk 0:04:00.1]} 39. Kd1 {[%clk 0:07:03.1]} 39... a1=Q {[%clk 0:03:56.9]} 40. Bb1 {[%clk 0:06:56.9]} 40... Rf1+ {[%clk 0:03:48.2]} 41. Ke2 {[%clk 0:06:50.6]} 41... Re1+ {[%clk 0:03:36.7]} 42. Kf2 {[%clk 0:06:47.5]} 42... Qxc1 {[%clk 0:03:18.8]} 43. Bd3 {[%clk 0:06:43]} 43... Qa2+ {[%clk 0:03:09.7]} 44. Kf3 {[%clk 0:06:40.4]} 44... Rf1+ {[%clk 0:03:05.6]} 45. Ke4 {[%clk 0:06:38.2]} 45... Qe1+ {[%clk 0:02:59.8]} 46. Kxd4 {[%clk 0:06:35.4]} 46... Qa4+ {[%clk 0:02:55.3]} 47. Kd5 {[%clk 0:06:33.6]} 47... Qa3 {[%clk 0:02:38.6]} 48. Kc6 {[%clk 0:06:29.4]} 48... Qxd3 {[%clk 0:02:35.7]} 49. Kb7 {[%clk 0:06:24.5]} 49... Qd7+ {[%clk 0:02:31.7]} 50. Ka8 {[%clk 0:06:22.3]} 50... Qee8# {[%clk 0:02:27.6]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "zoyanm"]
[Black "Ayesha_SP"]
[Result "0-1"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "8/8/8/8/6k1/8/5q2/K2q4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:29:13"]
[WhiteElo "828"]
[BlackElo "960"]
[TimeControl "600"]
[Termination "Ayesha_SP won by checkmate"]
[StartTime "16:29:13"]
[EndDate "2020.05.10"]
[EndTime "16:43:19"]
[Link "https://www.chess.com/live/game/4837305194"]

1. d4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:52.6]} 2. e4 {[%clk 0:09:52.5]} 2... Be7 {[%clk 0:09:23.7]} 3. c3 {[%clk 0:09:49.4]} 3... Nh6 {[%clk 0:09:18.7]} 4. dxe5 {[%clk 0:09:46.1]} 4... O-O {[%clk 0:09:10.5]} 5. e6 {[%clk 0:09:42.7]} 5... dxe6 {[%clk 0:09:06.2]} 6. Qxd8 {[%clk 0:09:36.4]} 6... Rxd8 {[%clk 0:09:02.5]} 7. c4 {[%clk 0:09:32.4]} 7... Bb4+ {[%clk 0:08:37.1]} 8. Ke2 {[%clk 0:09:27.1]} 8... Bd7 {[%clk 0:08:29.3]} 9. a3 {[%clk 0:09:22.5]} 9... Ba5 {[%clk 0:08:19.3]} 10. b4 {[%clk 0:09:17]} 10... Bb6 {[%clk 0:08:03.7]} 11. c5 {[%clk 0:09:15]} 11... Bxc5 {[%clk 0:07:34]} 12. bxc5 {[%clk 0:09:11.3]} 12... Bb5+ {[%clk 0:07:28.9]} 13. Ke1 {[%clk 0:09:03.8]} 13... Na6 {[%clk 0:07:12.9]} 14. Bxb5 {[%clk 0:09:00.7]} 14... Nb4 {[%clk 0:07:08]} 15. axb4 {[%clk 0:08:57.8]} 15... e5 {[%clk 0:07:01.4]} 16. g3 {[%clk 0:08:51.7]} 16... Rd4 {[%clk 0:06:38.6]} 17. Bb2 {[%clk 0:08:45.3]} 17... Rxb4 {[%clk 0:06:29.7]} 18. Bc3 {[%clk 0:08:40.5]} 18... Rb3 {[%clk 0:06:21]} 19. Bb4 {[%clk 0:08:34.4]} 19... Rxb4 {[%clk 0:06:18.4]} 20. Ra3 {[%clk 0:08:27.3]} 20... Rxb5 {[%clk 0:06:09]} 21. Rb3 {[%clk 0:08:23.5]} 21... Rxb3 {[%clk 0:06:05.1]} 22. Nd2 {[%clk 0:08:19.1]} 22... Rb1+ {[%clk 0:05:59]} 23. Nxb1 {[%clk 0:08:17.2]} 23... Rd8 {[%clk 0:05:42.4]} 24. c6 {[%clk 0:08:12.3]} 24... bxc6 {[%clk 0:05:37.5]} 25. g4 {[%clk 0:08:09.4]} 25... a5 {[%clk 0:05:28]} 26. g5 {[%clk 0:08:06.7]} 26... c5 {[%clk 0:05:19.9]} 27. gxh6 {[%clk 0:08:04.5]} 27... gxh6 {[%clk 0:05:15]} 28. h4 {[%clk 0:07:59.1]} 28... c4 {[%clk 0:05:12]} 29. f3 {[%clk 0:07:55]} 29... a4 {[%clk 0:05:09.9]} 30. h5 {[%clk 0:07:51.3]} 30... c3 {[%clk 0:05:06.6]} 31. Nxc3 {[%clk 0:07:49.2]} 31... a3 {[%clk 0:05:04.7]} 32. Nb1 {[%clk 0:07:47.3]} 32... a2 {[%clk 0:05:02]} 33. Nd2 {[%clk 0:07:42.5]} 33... a1=Q+ {[%clk 0:04:57.4]} 34. Ke2 {[%clk 0:07:37.6]} 34... Qc1 {[%clk 0:04:46]} 35. Nh3 {[%clk 0:07:32.8]} 35... Qxd2+ {[%clk 0:04:43.6]} 36. Kf1 {[%clk 0:07:27.4]} 36... Rd3 {[%clk 0:04:36.1]} 37. Rh2 {[%clk 0:07:24.3]} 37... Qd1+ {[%clk 0:04:31.1]} 38. Kg2 {[%clk 0:07:21.4]} 38... Qg1+ {[%clk 0:04:23.2]} 39. Kxg1 {[%clk 0:07:18.3]} 39... Rd1+ {[%clk 0:04:20.6]} 40. Kg2 {[%clk 0:07:15.9]} 40... c5 {[%clk 0:04:16.5]} 41. Rh1 {[%clk 0:07:13.5]} 41... Rd2+ {[%clk 0:04:12]} 42. Kg3 {[%clk 0:07:10.4]} 42... c4 {[%clk 0:04:09.8]} 43. Rh2 {[%clk 0:07:08.7]} 43... c3 {[%clk 0:04:07.2]} 44. Rxd2 {[%clk 0:07:07.1]} 44... cxd2 {[%clk 0:04:05]} 45. Nf2 {[%clk 0:07:02.9]} 45... f6 {[%clk 0:03:52.8]} 46. Kh4 {[%clk 0:06:56.5]} 46... f5 {[%clk 0:03:50.8]} 47. exf5 {[%clk 0:06:54.1]} 47... e4 {[%clk 0:03:32.3]} 48. fxe4 {[%clk 0:06:46.7]} 48... Kh8 {[%clk 0:03:19.5]} 49. e5 {[%clk 0:06:44.9]} 49... Kg8 {[%clk 0:03:15.1]} 50. f6 {[%clk 0:06:41.8]} 50... Kf8 {[%clk 0:03:13.2]} 51. e6 {[%clk 0:06:39.1]} 51... Ke8 {[%clk 0:03:09.1]} 52. f7+ {[%clk 0:06:34]} 52... Kf8 {[%clk 0:03:01.9]} 53. e7+ {[%clk 0:06:30.8]} 53... Kxe7 {[%clk 0:02:59]} 54. f8=Q+ {[%clk 0:06:28.3]} 54... Kxf8 {[%clk 0:02:57.2]} 55. Kh3 {[%clk 0:06:23]} 55... Kf7 {[%clk 0:02:50.4]} 56. Kh2 {[%clk 0:06:13.4]} 56... Kf6 {[%clk 0:02:48.7]} 57. Kg2 {[%clk 0:06:11.4]} 57... Kg5 {[%clk 0:02:46.3]} 58. Kf3 {[%clk 0:06:08.9]} 58... Kxh5 {[%clk 0:02:44]} 59. Ke4 {[%clk 0:06:06.3]} 59... Kg5 {[%clk 0:02:42]} 60. Kd5 {[%clk 0:06:03.9]} 60... h5 {[%clk 0:02:38.2]} 61. Kc6 {[%clk 0:06:01.7]} 61... h4 {[%clk 0:02:34.3]} 62. Kd7 {[%clk 0:05:59.7]} 62... h5 {[%clk 0:02:30.6]} 63. Ke8 {[%clk 0:05:57.9]} 63... h3 {[%clk 0:02:24.3]} 64. Kd8 {[%clk 0:05:56]} 64... h2 {[%clk 0:02:20.2]} 65. Kc8 {[%clk 0:05:52.8]} 65... h1=Q {[%clk 0:02:17.3]} 66. Nxh1 {[%clk 0:05:50.4]} 66... d1=Q {[%clk 0:02:13.9]} 67. Nf2 {[%clk 0:05:48.2]} 67... Qf1 {[%clk 0:02:11.1]} 68. Nh3+ {[%clk 0:05:43.9]} 68... Kg4 {[%clk 0:02:06.3]} 69. Nf4 {[%clk 0:05:39.5]} 69... Qxf4 {[%clk 0:02:04.2]} 70. Kb7 {[%clk 0:05:37]} 70... h4 {[%clk 0:01:57.5]} 71. Ka8 {[%clk 0:05:35.3]} 71... h3 {[%clk 0:01:55.3]} 72. Ka7 {[%clk 0:05:33.6]} 72... h2 {[%clk 0:01:53.6]} 73. Ka8 {[%clk 0:05:32.2]} 73... h1=Q+ {[%clk 0:01:50.1]} 74. Ka7 {[%clk 0:05:30.3]} 74... Qa1+ {[%clk 0:01:47.8]} 75. Kb7 {[%clk 0:05:28.4]} 75... Qf7+ {[%clk 0:01:45.5]} 76. Kb8 {[%clk 0:05:26.7]} 76... Qf8+ {[%clk 0:01:43.2]} 77. Kb7 {[%clk 0:05:25.2]} 77... Qd1 {[%clk 0:01:39.9]} 78. Ka7 {[%clk 0:05:23.5]} 78... Qd7+ {[%clk 0:01:37.2]} 79. Ka6 {[%clk 0:05:21.7]} 79... Qf6+ {[%clk 0:01:34.3]} 80. Ka5 {[%clk 0:05:20]} 80... Qd5+ {[%clk 0:01:32.8]} 81. Ka4 {[%clk 0:05:17.6]} 81... Qf4+ {[%clk 0:01:30.5]} 82. Ka3 {[%clk 0:05:15.1]} 82... Qd3+ {[%clk 0:01:28.1]} 83. Ka2 {[%clk 0:05:13.1]} 83... Qf2+ {[%clk 0:01:26.5]} 84. Ka1 {[%clk 0:05:11]} 84... Qd1# {[%clk 0:01:25.2]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "Imaan1130"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Leonardis-Variation"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "r6r/p3R2p/5pkn/2B2b2/1pB4p/5PP1/PP3K1R/8 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "16:11:00"]
[WhiteElo "735"]
[BlackElo "882"]
[TimeControl "600"]
[Termination "zoyanm won on time"]
[StartTime "16:11:00"]
[EndDate "2020.05.10"]
[EndTime "16:23:29"]
[Link "https://www.chess.com/live/game/4837227217"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:57.6]} 2. d3 {[%clk 0:09:55]} 2... c6 {[%clk 0:09:55.3]} 3. Be3 {[%clk 0:09:35.8]} 3... d5 {[%clk 0:09:52.6]} 4. Nf3 {[%clk 0:09:23.7]} 4... dxe4 {[%clk 0:09:47.7]} 5. Nxe5 {[%clk 0:09:14.7]} 5... exd3 {[%clk 0:09:44.5]} 6. cxd3 {[%clk 0:09:07.9]} 6... Bd6 {[%clk 0:09:36.1]} 7. Ng4 {[%clk 0:08:01.3]} 7... b5 {[%clk 0:09:30]} 8. f3 {[%clk 0:07:10.4]} 8... c5 {[%clk 0:09:26.3]} 9. Nf2 {[%clk 0:07:04.5]} 9... c4 {[%clk 0:09:24.5]} 10. d4 {[%clk 0:06:45.4]} 10... b4 {[%clk 0:09:17.2]} 11. h3 {[%clk 0:06:11.3]} 11... Qe7 {[%clk 0:09:11.2]} 12. Qe2 {[%clk 0:05:21.7]} 12... Nc6 {[%clk 0:09:07.7]} 13. Nd2 {[%clk 0:04:35.8]} 13... Nxd4 {[%clk 0:09:05.4]} 14. Nxc4 {[%clk 0:04:28.5]} 14... Nxe2 {[%clk 0:09:03.5]} 15. Kxe2 {[%clk 0:04:23.7]} 15... Bc7 {[%clk 0:08:59]} 16. Ke1 {[%clk 0:04:15.3]} 16... Bg3 {[%clk 0:08:52.2]} 17. Rd1 {[%clk 0:03:36.3]} 17... Bxf2+ {[%clk 0:08:49.6]} 18. Kxf2 {[%clk 0:03:30.8]} 18... Bf5 {[%clk 0:08:40.3]} 19. g3 {[%clk 0:02:53.3]} 19... Bc2 {[%clk 0:08:37.8]} 20. Rd2 {[%clk 0:02:36.4]} 20... Bb1 {[%clk 0:08:33.3]} 21. Rd1 {[%clk 0:02:29.5]} 21... Bc2 {[%clk 0:08:30.6]} 22. Re1 {[%clk 0:02:22.8]} 22... Bf5 {[%clk 0:08:25.9]} 23. h4 {[%clk 0:02:04.1]} 23... Nh6 {[%clk 0:08:19.7]} 24. Rh2 {[%clk 0:01:50.3]} 24... f6 {[%clk 0:08:13.6]} 25. Na5 {[%clk 0:01:13.3]} 25... g5 {[%clk 0:08:11.1]} 26. Nc6 {[%clk 0:00:59]} 26... gxh4 {[%clk 0:08:06.6]} 27. Nxe7 {[%clk 0:00:54.7]} 27... Kxe7 {[%clk 0:08:03.3]} 28. Bc5+ {[%clk 0:00:42.5]} 28... Kf7 {[%clk 0:07:57.6]} 29. Bc4+ {[%clk 0:00:18.1]} 29... Kg7 {[%clk 0:07:50.3]} 30. Re7+ {[%clk 0:00:04.1]} 30... Kg6 {[%clk 0:07:46.5]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "1/2-1/2"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "1Q6/4R2p/7k/5Bp1/K5P1/7P/5P2/8 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:54:11"]
[WhiteElo "821"]
[BlackElo "605"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "15:54:11"]
[EndDate "2020.05.10"]
[EndTime "16:01:49"]
[Link "https://www.chess.com/live/game/4837156843"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:57.3]} 2. c3 {[%clk 0:09:57.2]} 2... c6 {[%clk 0:09:53.3]} 3. b3 {[%clk 0:09:55.2]} 3... e6 {[%clk 0:09:51.3]} 4. c4 {[%clk 0:09:53.5]} 4... Bb4+ {[%clk 0:09:41.6]} 5. Bd2 {[%clk 0:09:42.7]} 5... Bxd2+ {[%clk 0:09:36.4]} 6. Qxd2 {[%clk 0:09:40.7]} 6... Nh6 {[%clk 0:09:33.1]} 7. cxd5 {[%clk 0:09:35.6]} 7... O-O {[%clk 0:09:31]} 8. dxe6 {[%clk 0:09:32.5]} 8... fxe6 {[%clk 0:09:28]} 9. e4 {[%clk 0:09:28.1]} 9... Ng4 {[%clk 0:09:25.6]} 10. d5 {[%clk 0:09:26.3]} 10... cxd5 {[%clk 0:09:14.9]} 11. exd5 {[%clk 0:09:23.7]} 11... exd5 {[%clk 0:09:13.5]} 12. Nc3 {[%clk 0:09:16.1]} 12... Bd7 {[%clk 0:09:07]} 13. Nxd5 {[%clk 0:09:10.6]} 13... Be6 {[%clk 0:08:50.9]} 14. Qe2 {[%clk 0:09:09.1]} 14... Qxd5 {[%clk 0:08:45.8]} 15. Rd1 {[%clk 0:08:59.1]} 15... Qc6 {[%clk 0:08:40.9]} 16. Qxg4 {[%clk 0:08:54.5]} 16... g6 {[%clk 0:08:31.9]} 17. Qxe6+ {[%clk 0:08:52]} 17... Qxe6+ {[%clk 0:08:29]} 18. Kd2 {[%clk 0:08:47.2]} 18... Rd8+ {[%clk 0:08:22.6]} 19. Kc2 {[%clk 0:08:45.2]} 19... Rc8+ {[%clk 0:08:18.5]} 20. Kb2 {[%clk 0:08:40.3]} 20... Na6 {[%clk 0:08:15.3]} 21. Re1 {[%clk 0:08:36.2]} 21... Qd6 {[%clk 0:08:12.8]} 22. Rd1 {[%clk 0:08:32.9]} 22... Nb4 {[%clk 0:08:04.7]} 23. Rxd6 {[%clk 0:08:30.3]} 23... Rc6 {[%clk 0:07:54.3]} 24. Rxc6 {[%clk 0:08:27.2]} 24... bxc6 {[%clk 0:07:52.8]} 25. a3 {[%clk 0:08:23.3]} 25... Rd8 {[%clk 0:07:50.2]} 26. axb4 {[%clk 0:08:21.7]} 26... Rd2+ {[%clk 0:07:45.2]} 27. Ka3 {[%clk 0:08:19]} 27... a5 {[%clk 0:07:37.2]} 28. Nf3 {[%clk 0:08:16.6]} 28... Rd1 {[%clk 0:07:25.7]} 29. Be2 {[%clk 0:08:11.4]} 29... Ra1+ {[%clk 0:07:22]} 30. Rxa1 {[%clk 0:08:09]} 30... axb4+ {[%clk 0:07:17.4]} 31. Kxb4 {[%clk 0:08:06.3]} 31... Kh8 {[%clk 0:07:11.7]} 32. Ka4 {[%clk 0:08:04.4]} 32... c5 {[%clk 0:07:09.7]} 33. Nd4 {[%clk 0:07:49.5]} 33... cxd4 {[%clk 0:07:07]} 34. b4 {[%clk 0:07:47.8]} 34... Kg8 {[%clk 0:06:53.9]} 35. b5 {[%clk 0:07:46.1]} 35... Kh8 {[%clk 0:06:49]} 36. b6 {[%clk 0:07:44.7]} 36... d3 {[%clk 0:06:40.7]} 37. Bxd3 {[%clk 0:07:41]} 37... Kg7 {[%clk 0:06:31.5]} 38. b7 {[%clk 0:07:38]} 38... Kh6 {[%clk 0:06:23.2]} 39. b8=Q {[%clk 0:07:32.8]} 39... Kh5 {[%clk 0:06:13.1]} 40. h3 {[%clk 0:07:27.3]} 40... Kh6 {[%clk 0:06:11.1]} 41. g4 {[%clk 0:07:25.1]} 41... g5 {[%clk 0:06:01.9]} 42. Re1 {[%clk 0:07:02.6]} 42... Kg7 {[%clk 0:05:54.1]} 43. Re7+ {[%clk 0:06:59.3]} 43... Kh6 {[%clk 0:05:52]} 44. Bf5 {[%clk 0:06:52.4]} 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.10"]
[Round "-"]
[White "AaronA2011"]
[Black "zoyanm"]
[Result "1-0"]
[ECO "C23"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Philidor-Counterattack"]
[Tournament "https://www.chess.com/tournament/live/pineapple-1222826"]
[CurrentPosition "BQ4Q1/8/8/8/7k/P3K3/4N3/7R b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.10"]
[UTCTime "15:35:34"]
[WhiteElo "785"]
[BlackElo "874"]
[TimeControl "600"]
[Termination "AaronA2011 won by checkmate"]
[StartTime "15:35:34"]
[EndDate "2020.05.10"]
[EndTime "15:43:48"]
[Link "https://www.chess.com/live/game/4837079969"]

1. e4 {[%clk 0:09:49.5]} 1... e5 {[%clk 0:09:57.2]} 2. Bc4 {[%clk 0:09:46]} 2... c6 {[%clk 0:09:55.3]} 3. Qf3 {[%clk 0:09:42]} 3... d5 {[%clk 0:09:52.3]} 4. exd5 {[%clk 0:09:37.5]} 4... cxd5 {[%clk 0:09:50.4]} 5. Bb3 {[%clk 0:09:34]} 5... e4 {[%clk 0:09:48.4]} 6. Qd3 {[%clk 0:09:24.1]} 6... exd3 {[%clk 0:09:46.3]} 7. cxd3 {[%clk 0:09:05.8]} 7... d4 {[%clk 0:09:43]} 8. Ne2 {[%clk 0:09:01.7]} 8... Bg4 {[%clk 0:09:39.5]} 9. Bc4 {[%clk 0:08:52.2]} 9... Bd6 {[%clk 0:09:33]} 10. f3 {[%clk 0:08:44.3]} 10... f5 {[%clk 0:09:27.4]} 11. O-O {[%clk 0:08:34.4]} 11... Ne7 {[%clk 0:09:24.6]} 12. fxg4 {[%clk 0:08:30.8]} 12... fxg4 {[%clk 0:09:22.3]} 13. Ng3 {[%clk 0:08:25]} 13... Bxg3 {[%clk 0:09:19.7]} 14. hxg3 {[%clk 0:08:20.8]} 14... Nf5 {[%clk 0:09:15.5]} 15. Rf4 {[%clk 0:08:01.1]} 15... Nxg3 {[%clk 0:09:13.3]} 16. Rxd4 {[%clk 0:07:37.4]} 16... Nc6 {[%clk 0:09:09.6]} 17. Rxd8+ {[%clk 0:07:33.8]} 17... Nxd8 {[%clk 0:09:07.6]} 18. Nc3 {[%clk 0:07:22.9]} 18... b5 {[%clk 0:09:01.3]} 19. Nxb5 {[%clk 0:07:19.4]} 19... a6 {[%clk 0:08:58.1]} 20. Nc3 {[%clk 0:07:12.9]} 20... a5 {[%clk 0:08:56.1]} 21. Bd5 {[%clk 0:07:04.3]} 21... a4 {[%clk 0:08:53.7]} 22. Bxa8 {[%clk 0:07:01.1]} 22... a3 {[%clk 0:08:49.2]} 23. bxa3 {[%clk 0:06:58.2]} 23... Ne2+ {[%clk 0:08:44.8]} 24. Nxe2 {[%clk 0:06:47.4]} 24... h5 {[%clk 0:08:42.2]} 25. Bb2 {[%clk 0:06:42.9]} 25... h4 {[%clk 0:08:40.3]} 26. Bxg7 {[%clk 0:06:36.8]} 26... Rg8 {[%clk 0:08:36.7]} 27. Be5 {[%clk 0:06:27.3]} 27... Rg5 {[%clk 0:08:32.3]} 28. d4 {[%clk 0:06:21.2]} 28... Rxe5 {[%clk 0:08:30.4]} 29. dxe5 {[%clk 0:06:18.9]} 29... h3 {[%clk 0:08:19.9]} 30. gxh3 {[%clk 0:06:08.5]} 30... gxh3 {[%clk 0:08:18.1]} 31. Kh2 {[%clk 0:06:06.7]} 31... Nc6 {[%clk 0:08:09.6]} 32. e6 {[%clk 0:05:54.4]} 32... Nb4 {[%clk 0:08:04.1]} 33. axb4 {[%clk 0:05:50.1]} 33... Ke7 {[%clk 0:07:58.3]} 34. Kxh3 {[%clk 0:05:45.7]} 34... Kxe6 {[%clk 0:07:56.5]} 35. Rc1 {[%clk 0:05:43.4]} 35... Kd6 {[%clk 0:07:54.2]} 36. a3 {[%clk 0:05:41.8]} 36... Ke7 {[%clk 0:07:50.8]} 37. b5 {[%clk 0:05:37.6]} 37... Kf6 {[%clk 0:07:48.7]} 38. b6 {[%clk 0:05:36.4]} 38... Ke7 {[%clk 0:07:45.3]} 39. b7 {[%clk 0:05:35.6]} 39... Kd7 {[%clk 0:07:43.6]} 40. b8=Q {[%clk 0:05:33.6]} 40... Ke7 {[%clk 0:07:39.7]} 41. d3 {[%clk 0:05:29.9]} 41... Ke6 {[%clk 0:07:37.9]} 42. d4 {[%clk 0:05:28.2]} 42... Kf5 {[%clk 0:07:35.9]} 43. d5 {[%clk 0:05:26.6]} 43... Ke4 {[%clk 0:07:33.9]} 44. d6+ {[%clk 0:05:25.6]} 44... Ke5 {[%clk 0:07:31.7]} 45. d7+ {[%clk 0:05:25.4]} 45... Ke6 {[%clk 0:07:29.8]} 46. d8=Q {[%clk 0:05:22.2]} 46... Kf7 {[%clk 0:07:27.4]} 47. Kg3 {[%clk 0:05:19.4]} 47... Kg6 {[%clk 0:07:25.9]} 48. Kf3 {[%clk 0:05:18.5]} 48... Kh5 {[%clk 0:07:24.3]} 49. Ke3 {[%clk 0:05:17.1]} 49... Kg4 {[%clk 0:07:22.7]} 50. Rf1 {[%clk 0:05:14.2]} 50... Kh3 {[%clk 0:07:20.1]} 51. Qg8 {[%clk 0:05:02.2]} 51... Kh4 {[%clk 0:07:17.8]} 52. Rh1# {[%clk 0:04:54.3]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.06"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "1-0"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[CurrentPosition "5rk1/2p3p1/2P3p1/3p2B1/P2P3P/5N2/3KBR2/q7 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.06"]
[UTCTime "20:17:24"]
[WhiteElo "1024"]
[BlackElo "827"]
[TimeControl "300"]
[Termination "zoyanm won on time"]
[StartTime "20:17:24"]
[EndDate "2020.05.06"]
[EndTime "20:24:51"]
[Link "https://www.chess.com/live/game/4820182866"]

1. d4 {[%clk 0:04:59.6]} 1... d5 {[%clk 0:04:58.1]} 2. f3 {[%clk 0:04:54.1]} 2... e6 {[%clk 0:04:56.7]} 3. e4 {[%clk 0:04:52.1]} 3... Bb4+ {[%clk 0:04:51.2]} 4. Ke2 {[%clk 0:04:46.5]} 4... Nh6 {[%clk 0:04:41.9]} 5. exd5 {[%clk 0:04:42.7]} 5... exd5 {[%clk 0:04:38.9]} 6. f4 {[%clk 0:04:40.4]} 6... Ng4 {[%clk 0:04:33.4]} 7. h3 {[%clk 0:04:37.4]} 7... Nf6 {[%clk 0:04:25.4]} 8. g4 {[%clk 0:04:33.8]} 8... O-O {[%clk 0:04:15.8]} 9. Rh2 {[%clk 0:04:29.5]} 9... Na6 {[%clk 0:04:01.7]} 10. c3 {[%clk 0:04:27.4]} 10... Bd7 {[%clk 0:03:50]} 11. cxb4 {[%clk 0:04:25.2]} 11... Ba4 {[%clk 0:03:46.2]} 12. b3 {[%clk 0:04:21.6]} 12... Nxb4 {[%clk 0:03:39.6]} 13. bxa4 {[%clk 0:04:19.6]} 13... Nc2 {[%clk 0:03:32.6]} 14. Qxc2 {[%clk 0:04:16.7]} 14... Qe7+ {[%clk 0:03:28.3]} 15. Kd1 {[%clk 0:04:13.7]} 15... Rad8 {[%clk 0:03:21.1]} 16. Qd3 {[%clk 0:04:07.5]} 16... Rd6 {[%clk 0:03:09.7]} 17. g5 {[%clk 0:04:04.2]} 17... Nh5 {[%clk 0:03:04]} 18. h4 {[%clk 0:04:01.2]} 18... Nxf4 {[%clk 0:02:58.6]} 19. Qe2 {[%clk 0:03:58.1]} 19... Nxe2 {[%clk 0:02:54.6]} 20. Bxe2 {[%clk 0:03:56.3]} 20... Rc6 {[%clk 0:02:50.4]} 21. Bb2 {[%clk 0:03:52.4]} 21... Rb6 {[%clk 0:02:46.8]} 22. Bc1 {[%clk 0:03:50.4]} 22... Rc6 {[%clk 0:02:42.4]} 23. Bd2 {[%clk 0:03:46.2]} 23... f5 {[%clk 0:02:28.7]} 24. Rf2 {[%clk 0:03:37.6]} 24... b5 {[%clk 0:02:09.5]} 25. axb5 {[%clk 0:03:34.5]} 25... f4 {[%clk 0:01:38]} 26. bxc6 {[%clk 0:03:28.4]} 26... f3 {[%clk 0:01:25.6]} 27. Rxf3 {[%clk 0:03:26.7]} 27... a5 {[%clk 0:01:15.6]} 28. Rf2 {[%clk 0:03:23.7]} 28... a4 {[%clk 0:01:08.6]} 29. g6 {[%clk 0:03:16.4]} 29... hxg6 {[%clk 0:01:06.1]} 30. Nf3 {[%clk 0:03:12.1]} 30... a3 {[%clk 0:00:29.3]} 31. Nxa3 {[%clk 0:03:09.3]} 31... Qxa3 {[%clk 0:00:21.1]} 32. Bg5 {[%clk 0:03:00.4]} 32... Qb2 {[%clk 0:00:06.5]} 33. a4 {[%clk 0:02:53.9]} 33... Qxa1+ {[%clk 0:00:03.6]} 34. Kd2 {[%clk 0:02:50]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.06"]
[Round "-"]
[White "samialalani"]
[Black "zoyanm"]
[Result "0-1"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[CurrentPosition "8/4k3/6R1/p2P3p/8/p7/P7/6Kr w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.06"]
[UTCTime "20:08:41"]
[WhiteElo "907"]
[BlackElo "938"]
[TimeControl "300"]
[Termination "zoyanm won on time"]
[StartTime "20:08:41"]
[EndDate "2020.05.06"]
[EndTime "20:17:20"]
[Link "https://www.chess.com/live/game/4820148869"]

1. e4 {[%clk 0:04:58.7]} 1... e5 {[%clk 0:04:56.6]} 2. f3 {[%clk 0:04:55.7]} 2... c6 {[%clk 0:04:54]} 3. Bc4 {[%clk 0:04:50.1]} 3... d5 {[%clk 0:04:51.5]} 4. Nh3 {[%clk 0:04:42.7]} 4... dxc4 {[%clk 0:04:48.6]} 5. d3 {[%clk 0:04:39.5]} 5... cxd3 {[%clk 0:04:45.1]} 6. cxd3 {[%clk 0:04:37.5]} 6... c5 {[%clk 0:04:42.6]} 7. O-O {[%clk 0:04:35.9]} 7... f6 {[%clk 0:04:40.2]} 8. b4 {[%clk 0:04:32.1]} 8... g6 {[%clk 0:04:38.3]} 9. g4 {[%clk 0:04:24.5]} 9... f5 {[%clk 0:04:36]} 10. gxf5 {[%clk 0:04:20.5]} 10... gxf5 {[%clk 0:04:33.9]} 11. exf5 {[%clk 0:04:19]} 11... Bxf5 {[%clk 0:04:21.5]} 12. Ng5 {[%clk 0:04:06.5]} 12... Bc8 {[%clk 0:04:12.7]} 13. Ne6 {[%clk 0:04:00.6]} 13... Qd7 {[%clk 0:04:06.8]} 14. Nxf8 {[%clk 0:03:57.9]} 14... Kxf8 {[%clk 0:04:02.4]} 15. Na3 {[%clk 0:03:47.2]} 15... Nf6 {[%clk 0:03:47.5]} 16. Nc4 {[%clk 0:03:42.5]} 16... Rg8+ {[%clk 0:03:39.7]} 17. Kh1 {[%clk 0:03:27.7]} 17... Ke8 {[%clk 0:03:28]} 18. Nxe5 {[%clk 0:03:20.7]} 18... Qd6 {[%clk 0:03:23.8]} 19. Nc4 {[%clk 0:03:11.6]} 19... Qc7 {[%clk 0:03:20.9]} 20. Na5 {[%clk 0:03:06.2]} 20... Kf8 {[%clk 0:03:11.1]} 21. Bf4 {[%clk 0:02:54.6]} 21... Rg4 {[%clk 0:03:05.3]} 22. Bxc7 {[%clk 0:02:52.4]} 22... Nc6 {[%clk 0:02:59.7]} 23. Be5 {[%clk 0:02:47.7]} 23... Nxe5 {[%clk 0:02:56.8]} 24. Rc1 {[%clk 0:02:35]} 24... Ned7 {[%clk 0:02:50.2]} 25. fxg4 {[%clk 0:02:25.5]} 25... b6 {[%clk 0:02:42.3]} 26. Rc2 {[%clk 0:02:11.6]} 26... cxb4 {[%clk 0:02:40]} 27. Rcf2 {[%clk 0:02:04.8]} 27... bxa5 {[%clk 0:02:34.8]} 28. Rf4 {[%clk 0:01:49.9]} 28... a4 {[%clk 0:02:26.9]} 29. Rxb4 {[%clk 0:01:41.4]} 29... a3 {[%clk 0:02:23.5]} 30. g5 {[%clk 0:01:13.8]} 30... h6 {[%clk 0:02:15]} 31. gxf6 {[%clk 0:01:11.7]} 31... Nxf6 {[%clk 0:02:12.3]} 32. Rc4 {[%clk 0:00:58.3]} 32... a6 {[%clk 0:02:09]} 33. Rxc8+ {[%clk 0:00:54.3]} 33... Rxc8 {[%clk 0:02:06.7]} 34. d4 {[%clk 0:00:36.9]} 34... a5 {[%clk 0:02:03]} 35. Qc2 {[%clk 0:00:22.9]} 35... Rxc2 {[%clk 0:01:57.9]} 36. d5 {[%clk 0:00:16]} 36... Rxh2+ {[%clk 0:01:55.1]} 37. Kg1 {[%clk 0:00:06.3]} 37... h5 {[%clk 0:01:49.3]} 38. Rxf6+ {[%clk 0:00:04.2]} 38... Ke7 {[%clk 0:01:45.5]} 39. Rg6 {[%clk 0:00:00.1]} 39... Rh1+ {[%clk 0:01:40.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "0-1"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[CurrentPosition "3q1rk1/5p2/4p1p1/1P1pP2p/3P4/4NP2/5PKP/3r4 w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "21:10:37"]
[WhiteElo "747"]
[BlackElo "1253"]
[TimeControl "300"]
[Termination "samialalani won - game abandoned"]
[StartTime "21:10:37"]
[EndDate "2020.05.05"]
[EndTime "21:16:04"]
[Link "https://www.chess.com/live/game/4815929100"]

1. d4 {[%clk 0:04:59.4]} 1... e6 {[%clk 0:04:55.2]} 2. e4 {[%clk 0:04:56.7]} 2... d5 {[%clk 0:04:53.1]} 3. e5 {[%clk 0:04:50.6]} 3... Bb4+ {[%clk 0:04:45.9]} 4. Bd2 {[%clk 0:04:46.3]} 4... Bxd2+ {[%clk 0:04:39.3]} 5. Qxd2 {[%clk 0:04:44.7]} 5... Nh6 {[%clk 0:04:29.7]} 6. Nf3 {[%clk 0:04:42]} 6... O-O {[%clk 0:04:27.9]} 7. c4 {[%clk 0:04:37.7]} 7... c6 {[%clk 0:04:19.6]} 8. cxd5 {[%clk 0:04:34.9]} 8... cxd5 {[%clk 0:04:05.8]} 9. Nc3 {[%clk 0:04:25.3]} 9... b5 {[%clk 0:03:56]} 10. Nxb5 {[%clk 0:04:22.2]} 10... Ba6 {[%clk 0:03:51.1]} 11. Na3 {[%clk 0:04:17.8]} 11... Bxf1 {[%clk 0:03:43.7]} 12. Kxf1 {[%clk 0:04:15.4]} 12... Na6 {[%clk 0:03:39.4]} 13. b3 {[%clk 0:04:09.7]} 13... Nf5 {[%clk 0:03:30.3]} 14. Rb1 {[%clk 0:04:07.9]} 14... Nb4 {[%clk 0:03:19.1]} 15. Qxb4 {[%clk 0:04:02.5]} 15... a6 {[%clk 0:02:53]} 16. Nc2 {[%clk 0:03:58.8]} 16... h5 {[%clk 0:02:48.5]} 17. Rd1 {[%clk 0:03:52.1]} 17... Nh4 {[%clk 0:02:36.7]} 18. Rd3 {[%clk 0:03:47.4]} 18... Nxf3 {[%clk 0:02:32.1]} 19. gxf3 {[%clk 0:03:43.9]} 19... g6 {[%clk 0:02:26.9]} 20. Rc3 {[%clk 0:03:39.6]} 20... a5 {[%clk 0:02:23.3]} 21. Qxa5 {[%clk 0:03:33.8]} 21... Rxa5 {[%clk 0:02:20.9]} 22. b4 {[%clk 0:03:30.4]} 22... Rxa2 {[%clk 0:02:17.8]} 23. Ne3 {[%clk 0:03:26]} 23... Ra1+ {[%clk 0:02:13.9]} 24. Rc1 {[%clk 0:03:23.8]} 24... Rxc1+ {[%clk 0:02:09.6]} 25. Kg2 {[%clk 0:03:21]} 25... Rxh1 {[%clk 0:02:03.3]} 26. b5 {[%clk 0:03:11.2]} 26... Rd1 {[%clk 0:01:48.7]} 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "samialalani"]
[Black "zoyanm"]
[Result "1-0"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Head-Opening"]
[CurrentPosition "6R1/8/6Q1/7k/7P/6P1/1P6/6K1 b - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "20:56:50"]
[WhiteElo "1220"]
[BlackElo "780"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "20:56:50"]
[EndDate "2020.05.05"]
[EndTime "21:07:40"]
[Link "https://www.chess.com/live/game/4815877941"]

1. e4 {[%clk 0:09:55.4]} 1... e5 {[%clk 0:09:58.2]} 2. f3 {[%clk 0:09:53.3]} 2... d5 {[%clk 0:09:56.1]} 3. Bb5+ {[%clk 0:09:46.2]} 3... c6 {[%clk 0:09:53.4]} 4. a4 {[%clk 0:09:32.2]} 4... cxb5 {[%clk 0:09:50.3]} 5. axb5 {[%clk 0:09:29.9]} 5... dxe4 {[%clk 0:09:47.9]} 6. fxe4 {[%clk 0:09:27.8]} 6... a6 {[%clk 0:09:45]} 7. Nh3 {[%clk 0:09:25.8]} 7... axb5 {[%clk 0:09:43.3]} 8. O-O {[%clk 0:09:21.3]} 8... b4 {[%clk 0:09:40.7]} 9. c3 {[%clk 0:09:13.6]} 9... bxc3 {[%clk 0:09:39.3]} 10. dxc3 {[%clk 0:09:11]} 10... b5 {[%clk 0:09:36.8]} 11. Rxa8 {[%clk 0:09:06.1]} 11... Nd7 {[%clk 0:09:31]} 12. Na3 {[%clk 0:08:25.6]} 12... b4 {[%clk 0:09:26.1]} 13. cxb4 {[%clk 0:08:23.3]} 13... Bb7 {[%clk 0:09:16.9]} 14. Rxd8+ {[%clk 0:08:08.8]} 14... Kxd8 {[%clk 0:09:14.9]} 15. Nc4 {[%clk 0:08:00.4]} 15... g5 {[%clk 0:09:03.1]} 16. Na5 {[%clk 0:07:54.1]} 16... Be7 {[%clk 0:09:01.3]} 17. Nxb7+ {[%clk 0:07:51]} 17... Kc7 {[%clk 0:08:53.8]} 18. Nc5 {[%clk 0:07:34.5]} 18... Bxc5+ {[%clk 0:08:49.2]} 19. bxc5 {[%clk 0:07:30.7]} 19... Nxc5 {[%clk 0:08:45.7]} 20. Bxg5 {[%clk 0:07:25.7]} 20... Nxe4 {[%clk 0:08:43.3]} 21. Bd8+ {[%clk 0:07:03.1]} 21... Kc6 {[%clk 0:08:36.6]} 22. Qc1+ {[%clk 0:06:53.6]} 22... Kd5 {[%clk 0:08:34.1]} 23. Rd1+ {[%clk 0:06:49.5]} 23... Ke6 {[%clk 0:08:30.9]} 24. Qc6+ {[%clk 0:06:38.7]} 24... Kf5 {[%clk 0:08:28.1]} 25. Rf1+ {[%clk 0:06:35.2]} 25... Kg4 {[%clk 0:08:24.6]} 26. Nf2+ {[%clk 0:06:24.7]} 26... Kh5 {[%clk 0:08:20.3]} 27. Nxe4 {[%clk 0:06:20]} 27... Nf6 {[%clk 0:08:18.2]} 28. Nxf6+ {[%clk 0:06:17.4]} 28... Kh4 {[%clk 0:08:10.8]} 29. g3+ {[%clk 0:06:14.5]} 29... Kg5 {[%clk 0:08:07.8]} 30. h4+ {[%clk 0:06:06.9]} 30... Kg6 {[%clk 0:08:03.3]} 31. Bc7 {[%clk 0:05:58.2]} 31... e4 {[%clk 0:07:56.7]} 32. Qxe4+ {[%clk 0:05:54]} 32... Kh6 {[%clk 0:07:52.1]} 33. Bf4+ {[%clk 0:05:35]} 33... Kg7 {[%clk 0:07:44]} 34. Rc1 {[%clk 0:05:29.6]} 34... Kxf6 {[%clk 0:07:41.8]} 35. Qd4+ {[%clk 0:05:22.7]} 35... Kg6 {[%clk 0:07:35]} 36. Re1 {[%clk 0:05:11]} 36... h6 {[%clk 0:07:30.3]} 37. Qd6+ {[%clk 0:04:43.5]} 37... f6 {[%clk 0:07:23.7]} 38. Bxh6 {[%clk 0:03:38.5]} 38... Rxh6 {[%clk 0:07:20.5]} 39. Re8 {[%clk 0:03:30.7]} 39... Rh7 {[%clk 0:07:15.3]} 40. Rg8+ {[%clk 0:03:23.1]} 40... Kh6 {[%clk 0:07:11.9]} 41. Qf4+ {[%clk 0:03:12.8]} 41... Kh5 {[%clk 0:07:08]} 42. Qxf6 {[%clk 0:02:59.4]} 42... Rh6 {[%clk 0:07:05.6]} 43. Qf7+ {[%clk 0:02:52.2]} 43... Rg6 {[%clk 0:07:01.8]} 44. Qxg6# {[%clk 0:02:30.1]} 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.05.05"]
[Round "-"]
[White "zoyanm"]
[Black "samialalani"]
[Result "0-1"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.d4-d5"]
[CurrentPosition "4rrk1/1p3ppp/3b4/p2p4/3P4/3Kq2P/PPPN2B1/3R2NR w - -"]
[Timezone "UTC"]
[UTCDate "2020.05.05"]
[UTCTime "20:50:32"]
[WhiteElo "838"]
[BlackElo "1162"]
[TimeControl "600"]
[Termination "samialalani won by checkmate"]
[StartTime "20:50:32"]
[EndDate "2020.05.05"]
[EndTime "20:56:44"]
[Link "https://www.chess.com/live/game/4815853765"]

1. d4 {[%clk 0:09:48]} 1... d5 {[%clk 0:09:57]} 2. e4 {[%clk 0:09:45.9]} 2... c6 {[%clk 0:09:53.8]} 3. exd5 {[%clk 0:09:42.7]} 3... cxd5 {[%clk 0:09:51.7]} 4. f4 {[%clk 0:09:39]} 4... e6 {[%clk 0:09:50.1]} 5. g4 {[%clk 0:09:34.6]} 5... Bb4+ {[%clk 0:09:38]} 6. Kf2 {[%clk 0:09:30.9]} 6... Ne7 {[%clk 0:09:28]} 7. f5 {[%clk 0:09:27.1]} 7... exf5 {[%clk 0:09:21.9]} 8. gxf5 {[%clk 0:09:25.2]} 8... Nxf5 {[%clk 0:09:20]} 9. Bf4 {[%clk 0:09:14]} 9... O-O {[%clk 0:09:17.2]} 10. Bxb8 {[%clk 0:09:10.3]} 10... Rxb8 {[%clk 0:09:12.4]} 11. Nd2 {[%clk 0:08:58]} 11... Qh4+ {[%clk 0:08:55.2]} 12. Kg2 {[%clk 0:08:53.8]} 12... Ne3+ {[%clk 0:08:47.9]} 13. Kf3 {[%clk 0:08:49.7]} 13... Bg4+ {[%clk 0:08:35.8]} 14. Kf4 {[%clk 0:08:46.1]} 14... Bd6+ {[%clk 0:08:24.2]} 15. Kxe3 {[%clk 0:06:51.6]} 15... Rbe8+ {[%clk 0:08:07.2]} 16. Kd3 {[%clk 0:06:49.4]} 16... Bxd1 {[%clk 0:07:48.4]} 17. Rxd1 {[%clk 0:06:47.3]} 17... a5 {[%clk 0:07:36.3]} 18. h3 {[%clk 0:06:45.5]} 18... Qf4 {[%clk 0:07:28.6]} 19. Bg2 {[%clk 0:06:41]} 19... Qe3# {[%clk 0:07:17]} 0-1